	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.30:
	.file	1 "/home/dtanner/repos/rocm_triton/python/perf-kernels/fa_perf_4/." "flash-attention.py"
	.loc	1 508 0 prologue_end        ; flash-attention.py:508:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.31:
.LBB0_0:
.Ltmp1:
	.loc	1 562 36 is_stmt 1        ; flash-attention.py:562:36
	s_load_dwordx8 s[88:95], s[0:1], 0x38
	s_load_dwordx4 s[20:23], s[0:1], 0x70
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 573 56        ; flash-attention.py:573:56
	s_ashr_i32 s19, s18, 31
	v_writelane_b32 v255, s10, 0
	.loc	1 566 27        ; flash-attention.py:566:27
	s_lshl_b32 s96, s16, 7
	.loc	1 573 56        ; flash-attention.py:573:56
	s_lshl_b64 s[0:1], s[18:19], 2
	v_writelane_b32 v255, s11, 1
	v_writelane_b32 v255, s8, 2
	s_mov_b32 s98, s17
	.loc	1 649 73        ; flash-attention.py:649:73
	v_lshlrev_b32_e32 v2, 3, v0
	v_writelane_b32 v255, s9, 3
	.loc	1 573 56        ; flash-attention.py:573:56
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s20, s0
	s_addc_u32 s9, s21, s1
	.loc	1 573 41 is_stmt 0        ; flash-attention.py:573:41
	s_load_dwordx2 s[16:17], s[8:9], 0x0
	.loc	1 566 50 is_stmt 1        ; flash-attention.py:566:50
	v_lshrrev_b32_e32 v127, 4, v0
	.loc	1 649 73        ; flash-attention.py:649:73
	v_and_b32_e32 v126, 0x78, v2
	.loc	1 566 50        ; flash-attention.py:566:50
	v_or_b32_e32 v128, 16, v127
	v_or_b32_e32 v1, s96, v127
	.loc	1 575 42        ; flash-attention.py:575:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s17, s17, s16
	.loc	1 581 56        ; flash-attention.py:581:56
	s_add_u32 s0, s22, s0
	s_addc_u32 s1, s23, s1
	.loc	1 581 41 is_stmt 0        ; flash-attention.py:581:41
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	.loc	1 566 37 is_stmt 1        ; flash-attention.py:566:37
	v_or_b32_e32 v4, s96, v128
	.loc	1 702 28        ; flash-attention.py:702:28
	v_bfrev_b32_e32 v38, 1
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v1
	.loc	1 566 37        ; flash-attention.py:566:37
	v_or_b32_e32 v12, 32, v1
	.loc	1 583 42        ; flash-attention.py:583:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s11, s10
.Ltmp2:
	.loc	1 145 20        ; flash-attention.py:145:20 @[ flash-attention.py:598:41 ]
	s_add_i32 s0, s19, 31
	.loc	1 145 26 is_stmt 0        ; flash-attention.py:145:26 @[ flash-attention.py:598:41 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 27
	s_add_i32 s0, s0, s1
.Ltmp3:
	.loc	1 605 79 is_stmt 1        ; flash-attention.py:605:79
	s_sub_i32 s1, s96, s17
	s_add_i32 s1, s1, s19
.Ltmp4:
	.loc	1 145 20        ; flash-attention.py:145:20 @[ flash-attention.py:605:89 ]
	s_addk_i32 s1, 0x9f
	.loc	1 145 26 is_stmt 0        ; flash-attention.py:145:26 @[ flash-attention.py:605:89 ]
	s_ashr_i32 s8, s1, 31
	s_lshr_b32 s8, s8, 27
	s_add_i32 s1, s1, s8
.Ltmp5:
	.loc	1 145 26        ; flash-attention.py:145:26 @[ flash-attention.py:598:41 ]
	s_ashr_i32 s0, s0, 5
.Ltmp6:
	.loc	1 145 26        ; flash-attention.py:145:26 @[ flash-attention.py:605:89 ]
	s_ashr_i32 s1, s1, 5
.Ltmp7:
	.loc	1 608 41 is_stmt 1        ; flash-attention.py:608:41
	s_min_i32 s53, s0, s1
	.loc	1 641 19        ; flash-attention.py:641:19
	s_and_b32 s0, s19, 31
	s_sub_i32 s1, 32, s19
	.loc	1 641 30 is_stmt 0        ; flash-attention.py:641:30
	s_cmp_lt_i32 s19, 32
	.loc	1 641 19        ; flash-attention.py:641:19
	s_cselect_b32 s52, s1, s0
	.loc	1 648 39 is_stmt 1        ; flash-attention.py:648:39
	s_mul_i32 s0, s12, s18
	.loc	1 648 31 is_stmt 0        ; flash-attention.py:648:31
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 648 61        ; flash-attention.py:648:61
	s_mul_i32 s0, s13, s98
	.loc	1 648 31        ; flash-attention.py:648:31
	s_addc_u32 s3, s3, s1
	.loc	1 648 51        ; flash-attention.py:648:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_mov_b32 s0, s16
	s_addc_u32 s3, s3, s1
	.loc	1 648 94        ; flash-attention.py:648:94
	v_writelane_b32 v255, s0, 4
	.loc	1 566 37 is_stmt 1        ; flash-attention.py:566:37
	v_or_b32_e32 v13, 48, v1
	v_or_b32_e32 v20, 64, v1
	.loc	1 648 94        ; flash-attention.py:648:94
	v_writelane_b32 v255, s1, 5
	s_mul_i32 s0, s16, s14
	.loc	1 648 73 is_stmt 0        ; flash-attention.py:648:73
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 649 36 is_stmt 1        ; flash-attention.py:649:36
	s_mul_i32 s0, s14, s96
	.loc	1 648 73        ; flash-attention.py:648:73
	s_addc_u32 s3, s3, s1
	.loc	1 649 36        ; flash-attention.py:649:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s9, s14, 4
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 649 66 is_stmt 0        ; flash-attention.py:649:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v127, v[126:127]
	.loc	1 650 39 is_stmt 1        ; flash-attention.py:650:39
	s_mul_i32 s2, s15, s18
	.loc	1 650 31 is_stmt 0        ; flash-attention.py:650:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[34:35], s[2:3], 1
	s_add_u32 s8, s4, s34
	.loc	1 650 61        ; flash-attention.py:650:61
	s_mul_i32 s2, s88, s98
	.loc	1 650 31        ; flash-attention.py:650:31
	s_addc_u32 s11, s5, s35
	.loc	1 650 51        ; flash-attention.py:650:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[40:41], s[2:3], 1
	s_add_u32 s8, s8, s40
	.loc	1 650 94        ; flash-attention.py:650:94
	s_mul_i32 s2, s10, s89
	.loc	1 650 51        ; flash-attention.py:650:51
	s_addc_u32 s11, s11, s41
	.loc	1 650 73        ; flash-attention.py:650:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[42:43], s[2:3], 1
	s_add_u32 s28, s8, s42
	.loc	1 652 39 is_stmt 1        ; flash-attention.py:652:39
	s_mul_i32 s2, s90, s18
	.loc	1 650 73        ; flash-attention.py:650:73
	s_addc_u32 s54, s11, s43
	.loc	1 652 31        ; flash-attention.py:652:31
	s_ashr_i32 s3, s2, 31
	.loc	1 651 66        ; flash-attention.py:651:66
	s_lshl_b32 s8, s89, 4
	.loc	1 652 31        ; flash-attention.py:652:31
	s_lshl_b64 s[44:45], s[2:3], 1
	s_add_u32 s11, s6, s44
	.loc	1 652 61 is_stmt 0        ; flash-attention.py:652:61
	s_mul_i32 s2, s91, s98
	.loc	1 652 31        ; flash-attention.py:652:31
	s_addc_u32 s12, s7, s45
	.loc	1 652 51        ; flash-attention.py:652:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[46:47], s[2:3], 1
	s_add_u32 s11, s11, s46
	.loc	1 652 94        ; flash-attention.py:652:94
	s_mul_i32 s2, s10, s92
	.loc	1 652 51        ; flash-attention.py:652:51
	s_addc_u32 s12, s12, s47
	.loc	1 652 73        ; flash-attention.py:652:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[48:49], s[2:3], 1
	s_add_u32 s36, s11, s48
	s_addc_u32 s55, s12, s49
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	s_and_b32 s2, s14, 0x3fff
	s_bitset1_b32 s2, 14
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v3, s9, v2
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 566 37        ; flash-attention.py:566:37
	v_or_b32_e32 v21, 0x50, v1
	v_or_b32_e32 v28, 0x60, v1
	v_or_b32_e32 v29, 0x70, v1
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v14, s9, v3
	.loc	1 702 28        ; flash-attention.py:702:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v38, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v4
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v15, s9, v14
	v_add_u32_e32 v22, s9, v15
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_load_dwordx4 v[4:7], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[8:11], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v14
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v12
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshlrev_b32_e32 v2, 1, v15
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v23, s9, v22
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v1, v38, v1, vcc
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v13
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v30, s9, v23
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v39, 16, v0
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_load_dwordx4 v[12:15], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[16:19], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v22
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v20
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshlrev_b32_e32 v2, 1, v23
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v3, 32, v0
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v1, v38, v1, vcc
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v21
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v40, 0x80, v0
	.loc	1 567 30        ; flash-attention.py:567:30
	v_lshrrev_b32_e32 v129, 3, v39
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_load_dwordx4 v[20:23], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[24:27], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v30
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v28
	.loc	1 702 28        ; flash-attention.py:702:28
	v_add_lshl_u32 v2, v30, s9, 1
	.loc	1 567 30        ; flash-attention.py:567:30
	v_lshrrev_b32_e32 v131, 3, v40
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v1, v38, v1, vcc
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v29
	.loc	1 566 50        ; flash-attention.py:566:50
	v_lshrrev_b32_e32 v134, 1, v40
.Ltmp8:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_mov_b32 s38, s2
.Ltmp9:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_load_dwordx4 v[28:31], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[32:35], v2, s[0:3], 0 offen
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v2, 64, v0
	.loc	1 567 30        ; flash-attention.py:567:30
	v_lshrrev_b32_e32 v1, 3, v3
	v_or_b32_e32 v36, v129, v1
	v_lshrrev_b32_e32 v130, 3, v2
	v_or3_b32 v135, v36, v130, v131
	.loc	1 653 66        ; flash-attention.py:653:66
	v_mad_u64_u32 v[36:37], s[0:1], s92, v135, v[126:127]
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshrrev_b32_e32 v37, 1, v0
	v_and_b32_e32 v41, 24, v37
	.loc	1 725 77        ; flash-attention.py:725:77
	s_and_b32 s0, s17, 0x7f
	.loc	1 566 50        ; flash-attention.py:566:50
	v_lshrrev_b32_e32 v133, 1, v2
	.loc	1 702 28        ; flash-attention.py:702:28
	v_xor_b32_e32 v41, v41, v126
	.loc	1 725 55        ; flash-attention.py:725:55
	s_or_b32 s0, s52, s0
	.loc	1 702 28        ; flash-attention.py:702:28
	v_xor_b32_e32 v41, v41, v133
	.loc	1 725 55        ; flash-attention.py:725:55
	s_cmp_eq_u32 s0, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	v_xor_b32_e32 v41, v41, v134
	.loc	1 729 58        ; flash-attention.py:729:58
	s_cselect_b32 s9, 4, 5
.Ltmp10:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s0, s92, 0x3fff
.Ltmp11:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshlrev_b32_e32 v41, 1, v41
.Ltmp12:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_bitset1_b32 s0, 14
.Ltmp13:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshl_or_b32 v41, v127, 8, v41
.Ltmp14:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s1, s55, 0xffff
	s_lshl_b32 s81, s0, 16
.Ltmp15:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_add_u32_e32 v132, 0, v41
.Ltmp16:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_or_b32 s37, s1, s81
	s_mov_b32 s39, s3
	v_lshlrev_b32_e32 v166, 1, v36
.Ltmp17:
	.loc	1 702 28        ; flash-attention.py:702:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v132, v[4:7]
	s_waitcnt vmcnt(6)
	ds_write_b128 v132, v[8:11] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v132, v[12:15] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v132, v[16:19] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v132, v[20:23] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v132, v[24:27] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v132, v[28:31] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v132, v[32:35] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp18:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add_lshl_u32 v167, v36, s92, 1
	buffer_load_dwordx4 v[12:15], v166, s[36:39], 0 offen
	buffer_load_dwordx4 v[16:19], v167, s[36:39], 0 offen
.Ltmp19:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshrrev_b32_e32 v4, 2, v0
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v136, 31, v0
	s_movk_i32 s10, 0x60
	.loc	1 651 66        ; flash-attention.py:651:66
	v_mad_u64_u32 v[20:21], s[0:1], s89, v127, v[126:127]
	.loc	1 702 28        ; flash-attention.py:702:28
	v_and_b32_e32 v4, 8, v4
	v_and_or_b32 v21, v37, s10, v136
	v_or_b32_e32 v5, 16, v4
	v_or_b32_e32 v6, 32, v4
	v_or_b32_e32 v7, 48, v4
	v_xor_b32_e32 v22, v4, v126
	v_lshlrev_b32_e32 v21, 7, v21
	v_xor_b32_e32 v23, v5, v126
	v_or_b32_e32 v8, 64, v4
	v_or_b32_e32 v9, 0x50, v4
	v_or_b32_e32 v10, 0x60, v4
	v_or_b32_e32 v11, 0x70, v4
	v_or_b32_e32 v22, v21, v22
	v_or_b32_e32 v23, v21, v23
	v_xor_b32_e32 v24, v6, v126
	v_xor_b32_e32 v25, v7, v126
.Ltmp20:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s0, s89, 0x3fff
.Ltmp21:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_or_b32_e32 v24, v21, v24
	v_or_b32_e32 v25, v21, v25
	v_xor_b32_e32 v26, v8, v126
	v_xor_b32_e32 v27, v9, v126
	v_xor_b32_e32 v28, v10, v126
	v_xor_b32_e32 v29, v11, v126
	v_lshl_add_u32 v22, v22, 1, 0
	v_lshl_add_u32 v23, v23, 1, 0
.Ltmp22:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_bitset1_b32 s0, 14
.Ltmp23:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_or_b32_e32 v26, v21, v26
	v_or_b32_e32 v27, v21, v27
	v_or_b32_e32 v28, v21, v28
	v_or_b32_e32 v21, v21, v29
	ds_read_b128 v[106:109], v22
	ds_read_b128 v[98:101], v23
	v_lshl_add_u32 v22, v24, 1, 0
	v_lshl_add_u32 v23, v25, 1, 0
.Ltmp24:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s1, s54, 0xffff
	s_lshl_b32 s83, s0, 16
	v_lshlrev_b32_e32 v168, 1, v20
	v_add_lshl_u32 v169, v20, s8, 1
.Ltmp25:
	.loc	1 702 28        ; flash-attention.py:702:28
	ds_read_b128 v[94:97], v22
	ds_read_b128 v[86:89], v23
	v_lshl_add_u32 v20, v26, 1, 0
	v_lshl_add_u32 v22, v27, 1, 0
	v_lshl_add_u32 v23, v28, 1, 0
	v_lshl_add_u32 v21, v21, 1, 0
.Ltmp26:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_or_b32 s29, s1, s83
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
.Ltmp27:
	.loc	1 702 28        ; flash-attention.py:702:28
	ds_read_b128 v[110:113], v20
	ds_read_b128 v[102:105], v22
	ds_read_b128 v[90:93], v23
	ds_read_b128 v[82:85], v21
.Ltmp28:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	buffer_load_dwordx4 v[20:23], v168, s[28:31], 0 offen
	buffer_load_dwordx4 v[24:27], v169, s[28:31], 0 offen
.Ltmp29:
	.loc	1 735 51        ; flash-attention.py:735:51
	s_min_i32 s37, s9, s53
	.loc	1 736 43        ; flash-attention.py:736:43
	s_sub_i32 s10, s53, s37
	.loc	1 743 61        ; flash-attention.py:743:61
	s_lshl_b32 s33, s10, 5
.Ltmp30:
	.file	2 "/home/dtanner/repos/triton/python/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22 @[ flash-attention.py:756:52 ]
	s_or_b32 s11, s33, 31
	.loc	1 356 28        ; flash-attention.py:356:28 @[ flash-attention.py:756:52 ]
	s_lshl_b32 s38, s89, 5
	.loc	1 357 28        ; flash-attention.py:357:28 @[ flash-attention.py:756:52 ]
	s_lshl_b32 s50, s92, 5
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cmp_gt_i32 s11, 63
	s_cselect_b64 s[26:27], -1, 0
	.loc	1 356 18        ; flash-attention.py:356:18 @[ flash-attention.py:756:52 ]
	s_ashr_i32 s39, s38, 31
	s_lshl_b64 s[84:85], s[38:39], 1
	s_add_u32 s0, s28, s84
	s_addc_u32 s1, s54, s85
	.loc	1 357 18        ; flash-attention.py:357:18 @[ flash-attention.py:756:52 ]
	s_ashr_i32 s51, s50, 31
	s_lshl_b64 s[86:87], s[50:51], 1
	s_add_u32 s12, s36, s86
	s_addc_u32 s8, s55, s87
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s8, s8, 0xffff
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s13, s8, s81
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	v_cndmask_b32_e64 v36, v38, v168, s[26:27]
	v_cndmask_b32_e64 v28, v38, v166, s[26:27]
	v_cndmask_b32_e64 v32, v38, v167, s[26:27]
	s_mov_b32 s8, 0x5040100
	s_mov_b32 s9, 0x7060302
	s_or_b32 s1, s1, s83
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v[28:31], v28, s[12:15], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[32:35], v32, s[12:15], 0 offen
	s_waitcnt vmcnt(4)
	v_perm_b32 v37, v16, v12, s8
	v_perm_b32 v42, v16, v12, s9
	v_perm_b32 v43, v17, v13, s8
	v_perm_b32 v44, v17, v13, s9
	v_perm_b32 v45, v18, v14, s8
	v_perm_b32 v46, v18, v14, s9
	v_perm_b32 v47, v19, v15, s8
	v_perm_b32 v48, v19, v15, s9
	buffer_load_dwordx4 v[12:15], v36, s[0:3], 0 offen
	v_cndmask_b32_e64 v16, v38, v169, s[26:27]
	buffer_load_dwordx4 v[16:19], v16, s[0:3], 0 offen
	s_waitcnt vmcnt(5)
	ds_write_b128 v132, v[20:23]
	s_waitcnt vmcnt(4)
	ds_write_b128 v132, v[24:27] offset:4096
.Ltmp31:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_bfe_i32 v20, v0, 0, 1
	v_bfe_i32 v21, v0, 1, 1
.Ltmp32:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_and_b32_e32 v20, 0x110, v20
	v_and_b32_e32 v21, 0x204, v21
.Ltmp33:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_bfe_i32 v22, v0, 2, 1
.Ltmp34:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_and_b32_e32 v22, 0x408, v22
.Ltmp35:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_bfe_i32 v23, v0, 3, 1
.Ltmp36:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v24, v20, v21
	v_and_b32_e32 v23, 0x810, v23
	v_or_b32_e32 v25, v24, v22
	v_xor_b32_e32 v26, v25, v23
	v_or_b32_e32 v25, 32, v25
	v_xor_b32_e32 v25, v25, v23
	v_or3_b32 v27, v130, v1, v131
	v_or_b32_e32 v25, v25, v129
	v_xor_b32_e32 v171, v27, v25
	v_or_b32_e32 v25, 0x44, v20
	v_xor_b32_e32 v25, v25, v21
	v_or_b32_e32 v25, v25, v22
	v_xor_b32_e32 v25, v25, v23
	v_or_b32_e32 v25, v25, v129
	v_xor_b32_e32 v172, v27, v25
	v_or_b32_e32 v25, 0x64, v20
	v_xor_b32_e32 v25, v25, v21
	v_or_b32_e32 v25, v25, v22
	v_xor_b32_e32 v25, v25, v23
	v_or_b32_e32 v22, v23, v22
	v_or_b32_e32 v23, 0x88, v24
	v_xor_b32_e32 v23, v22, v23
	v_or_b32_e32 v23, v23, v129
	v_xor_b32_e32 v174, v27, v23
	v_or_b32_e32 v23, 0xa8, v24
	v_xor_b32_e32 v23, v22, v23
	v_or_b32_e32 v21, v22, v21
	v_or_b32_e32 v22, 0xcc, v20
	v_or_b32_e32 v20, 0xec, v20
	v_xor_b32_e32 v22, v21, v22
	v_xor_b32_e32 v20, v21, v20
	v_or_b32_e32 v26, v26, v129
	v_or_b32_e32 v25, v25, v129
	v_or_b32_e32 v23, v23, v129
	v_or_b32_e32 v22, v22, v129
	v_or_b32_e32 v20, v20, v129
	v_xor_b32_e32 v170, v27, v26
	v_xor_b32_e32 v173, v27, v25
	v_xor_b32_e32 v175, v27, v23
	v_xor_b32_e32 v176, v27, v22
	v_xor_b32_e32 v177, v27, v20
	v_lshl_add_u32 v137, v170, 1, 0
	v_lshl_add_u32 v138, v171, 1, 0
	v_lshl_add_u32 v139, v172, 1, 0
	v_lshl_add_u32 v140, v173, 1, 0
	v_lshl_add_u32 v141, v174, 1, 0
	v_lshl_add_u32 v142, v175, 1, 0
	v_lshl_add_u32 v143, v176, 1, 0
	v_lshl_add_u32 v144, v177, 1, 0
	ds_write_b32 v137, v37 offset:16384
	ds_write_b32 v138, v42 offset:16384
	ds_write_b32 v139, v43 offset:16384
	ds_write_b32 v140, v44 offset:16384
	ds_write_b32 v141, v45 offset:16384
	ds_write_b32 v142, v46 offset:16384
	ds_write_b32 v143, v47 offset:16384
	ds_write_b32 v144, v48 offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v132, v[12:15] offset:8192
.Ltmp37:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v12, 2, v0
	v_cmp_eq_u32_e64 s[20:21], 0, v12
	v_and_b32_e32 v12, 4, v0
.Ltmp38:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_perm_b32 v36, v32, v28, s8
	v_perm_b32 v28, v32, v28, s9
	v_perm_b32 v32, v33, v29, s8
	v_perm_b32 v29, v33, v29, s9
	v_perm_b32 v33, v34, v30, s8
	v_perm_b32 v30, v34, v30, s9
	v_perm_b32 v34, v35, v31, s8
	s_add_i32 s8, 0, 0x2000
.Ltmp39:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_cmp_eq_u32_e64 s[22:23], 0, v12
	v_and_b32_e32 v12, 8, v0
.Ltmp40:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_perm_b32 v31, v35, v31, s9
	v_add_u32_e32 v145, s8, v41
.Ltmp41:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_cmp_eq_u32_e64 s[24:25], 0, v12
	v_cmp_eq_u32_e64 s[2:3], 0, v39
	v_cmp_eq_u32_e64 s[58:59], 0, v40
	s_mov_b32 s9, 0
.Ltmp42:
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cmpk_gt_i32 s11, 0x5f
	v_lshlrev_b32_e32 v13, 2, v0
	v_lshlrev_b32_e32 v12, 3, v136
	v_lshlrev_b32_e32 v160, 7, v136
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_waitcnt vmcnt(0)
	ds_write_b128 v145, v[16:19] offset:4096
	ds_write_b32 v137, v36 offset:24576
	ds_write_b32 v138, v28 offset:24576
	ds_write_b32 v139, v32 offset:24576
	ds_write_b32 v140, v29 offset:24576
	ds_write_b32 v141, v33 offset:24576
	ds_write_b32 v142, v30 offset:24576
	ds_write_b32 v143, v34 offset:24576
	ds_write_b32 v144, v31 offset:24576
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_and_b32_e32 v14, 0x78, v12
	v_xor_b32_e32 v158, v14, v4
	v_xor_b32_e32 v159, v14, v5
	v_xor_b32_e32 v156, v14, v6
	v_xor_b32_e32 v155, v14, v7
	v_xor_b32_e32 v154, v14, v8
	v_xor_b32_e32 v153, v14, v9
	v_xor_b32_e32 v152, v14, v10
	v_xor_b32_e32 v151, v14, v11
	v_mov_b32_e32 v14, 0x44
	v_cndmask_b32_e64 v148, v14, 0, s[20:21]
	v_mov_b32_e32 v14, 0x88
	v_cndmask_b32_e64 v149, v14, 0, s[22:23]
	v_mov_b32_e32 v14, 0x110
	v_cndmask_b32_e64 v146, v14, 0, s[24:25]
	v_mov_b32_e32 v14, 0x204
	.loc	2 184 40        ; standard.py:184:40 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v165, 0x80, v13
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v50, 7, v136
	v_cndmask_b32_e64 v147, v14, 0, s[2:3]
	s_mov_b64 s[12:13], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_mov_b64 s[12:13], -1
        ; implicit-def: $vgpr165
        ; implicit-def: $vgpr158
        ; implicit-def: $vgpr50
        ; implicit-def: $vgpr159
        ; implicit-def: $vgpr156
        ; implicit-def: $vgpr155
        ; implicit-def: $vgpr154
        ; implicit-def: $vgpr153
        ; implicit-def: $vgpr152
        ; implicit-def: $vgpr151
        ; implicit-def: $vgpr148
        ; implicit-def: $vgpr149
        ; implicit-def: $vgpr146
        ; implicit-def: $vgpr147
.LBB0_3:        ; %Flow332
	v_or_b32_e32 v164, 8, v1
	v_or_b32_e32 v239, 16, v1
	v_or_b32_e32 v238, 24, v1
	.loc	1 259 31 is_stmt 1        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_andn2_b64 vcc, exec, s[12:13]
	v_cmp_eq_u32_e64 s[14:15], 0, v3
	v_cmp_eq_u32_e64 s[12:13], 0, v2
	v_lshlrev_b32_e32 v150, 5, v136
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:756:52 ]
	s_and_b32 s8, s10, 0x7ffffff
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_lshl_b64 s[0:1], s[50:51], 2
	s_add_u32 s0, s0, s48
	s_addc_u32 s1, s1, s49
	v_and_b32_e32 v12, 0x78, v12
	s_add_u32 s0, s0, s46
	v_mov_b32_e32 v2, 0x88
	v_xor_b32_e32 v156, v6, v12
	v_mov_b32_e32 v6, 0x44
	s_addc_u32 s1, s1, s47
	v_cndmask_b32_e64 v3, v2, 0, s[2:3]
	v_xor_b32_e32 v158, v12, v4
	v_and_b32_e32 v4, 32, v150
	v_cndmask_b32_e64 v148, v6, 0, s[20:21]
	v_cndmask_b32_e64 v149, v2, 0, s[22:23]
	v_mov_b32_e32 v2, 0x204
	s_add_u32 s0, s0, s44
	v_xor_b32_e32 v165, 0x80, v13
	v_mov_b32_e32 v13, 0x110
	v_xor_b32_e32 v159, v5, v12
	v_or_b32_e32 v5, v1, v4
	v_cndmask_b32_e64 v147, v2, 0, s[2:3]
	v_or_b32_e32 v2, v149, v148
	s_addc_u32 s1, s1, s45
	v_cndmask_b32_e64 v146, v13, 0, s[24:25]
	v_xor_b32_e32 v5, v2, v5
	s_add_u32 s10, s6, s0
	v_or_b32_e32 v5, v5, v146
	s_addc_u32 s11, s7, s1
	s_lshl_b64 s[0:1], s[38:39], 2
	v_xor_b32_e32 v179, v5, v147
	v_or_b32_e32 v5, v164, v4
	v_or_b32_e32 v6, v2, v146
	s_add_u32 s0, s0, s42
	v_xor_b32_e32 v155, v7, v12
	v_xor_b32_e32 v7, v6, v5
	v_xor_b32_e32 v5, v2, v5
	s_addc_u32 s1, s1, s43
	v_or_b32_e32 v5, v5, v146
	s_add_u32 s0, s0, s40
	v_cndmask_b32_e64 v14, v13, 0, s[14:15]
	v_xor_b32_e32 v5, v5, v147
	s_addc_u32 s1, s1, s41
	v_or_b32_e32 v3, v3, v14
	v_mov_b32_e32 v14, 0x220
	v_mov_b32_e32 v15, 0x440
	v_xor_b32_e32 v184, 0x408, v5
	v_xor_b32_e32 v185, 0x810, v5
	v_xor_b32_e32 v186, 0xc18, v5
	v_or_b32_e32 v5, v239, v4
	s_add_u32 s0, s0, s34
	v_cndmask_b32_e64 v14, v14, 0, s[12:13]
	v_cndmask_b32_e64 v15, v15, 0, s[58:59]
	v_xor_b32_e32 v183, v7, v147
	v_xor_b32_e32 v7, v6, v5
	v_xor_b32_e32 v5, v2, v5
	v_or_b32_e32 v4, v238, v4
	s_addc_u32 s1, s1, s35
	v_or3_b32 v3, v3, v14, v15
	v_xor_b32_e32 v5, v5, v146
	v_xor_b32_e32 v2, v2, v4
	s_add_u32 s24, s4, s0
	v_xor_b32_e32 v178, v3, v126
	v_xor_b32_e32 v5, v5, v147
	v_xor_b32_e32 v2, v2, v146
	s_addc_u32 s25, s5, s1
	s_min_u32 s0, s8, 3
	s_not_b32 s1, s8
	v_lshl_add_u32 v3, v178, 1, 0
	v_xor_b32_e32 v188, 0x408, v5
	v_xor_b32_e32 v189, 0x810, v5
	v_xor_b32_e32 v190, 0xc18, v5
	v_xor_b32_e32 v5, v6, v4
	v_xor_b32_e32 v2, v2, v147
	s_add_i32 s16, s1, s0
	v_mov_b32_e32 v18, 0
	s_mov_b32 s56, 1
	v_xor_b32_e32 v154, v8, v12
	v_xor_b32_e32 v153, v9, v12
	v_xor_b32_e32 v152, v10, v12
	v_xor_b32_e32 v151, v11, v12
	v_xor_b32_e32 v180, 0x408, v179
	v_xor_b32_e32 v181, 0x810, v179
	v_xor_b32_e32 v182, 0xc18, v179
	v_xor_b32_e32 v187, v7, v147
	v_xor_b32_e32 v191, v5, v147
	v_xor_b32_e32 v192, 0x408, v2
	v_xor_b32_e32 v193, 0x810, v2
	v_xor_b32_e32 v194, 0xc18, v2
	v_add_u32_e32 v195, 0x1000, v3
	s_add_i32 s8, 0, 0x2000
	s_add_i32 s1, 0, 0x4000
	s_add_i32 s0, 0, 0x6000
	v_mov_b32_e32 v157, 1.0
	v_mov_b32_e32 v161, 0xff800000
	v_mov_b32_e32 v196, s16
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	s_mov_b32 s29, 0x3e0293ee
	s_mov_b32 s30, 0x5040100
	s_mov_b32 s31, 0x7060302
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v66, v18
	v_mov_b32_e32 v67, v18
	v_mov_b32_e32 v68, v18
	v_mov_b32_e32 v69, v18
	v_mov_b32_e32 v70, v18
	v_mov_b32_e32 v71, v18
	v_mov_b32_e32 v72, v18
	v_mov_b32_e32 v73, v18
	v_mov_b32_e32 v74, v18
	v_mov_b32_e32 v75, v18
	v_mov_b32_e32 v76, v18
	v_mov_b32_e32 v77, v18
	v_mov_b32_e32 v78, v18
	v_mov_b32_e32 v79, v18
	v_mov_b32_e32 v80, v18
	v_mov_b32_e32 v81, v18
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v4, v18
	v_mov_b32_e32 v5, v18
	v_mov_b32_e32 v6, v18
	v_mov_b32_e32 v7, v18
	v_mov_b32_e32 v8, v18
	v_mov_b32_e32 v9, v18
	v_mov_b32_e32 v10, v18
	v_mov_b32_e32 v11, v18
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v18
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v16, v18
	v_mov_b32_e32 v17, v18
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v18
	v_mov_b32_e32 v37, v18
	v_mov_b32_e32 v38, v18
	v_mov_b32_e32 v39, v18
	v_mov_b32_e32 v40, v18
	v_mov_b32_e32 v41, v18
	v_mov_b32_e32 v42, v18
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v44, v18
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v46, v18
	v_mov_b32_e32 v47, v18
	v_mov_b32_e32 v48, v18
	v_mov_b32_e32 v49, v18
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	s_mov_b32 s57, s9
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s9, s25, 0xffff
	v_lshlrev_b32_e32 v50, 1, v158
	v_lshlrev_b32_e32 v198, 1, v160
	s_mov_b32 s20, s24
	v_lshlrev_b32_e32 v51, 1, v159
	s_or_b32 s21, s9, s83
	v_add3_u32 v50, s57, v50, v198
	v_add3_u32 v51, s57, v51, v198
	buffer_load_dwordx4 v[114:117], v168, s[20:23], 0 offen
	buffer_load_dwordx4 v[118:121], v169, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[122:125], v50
	ds_read_b128 v[200:203], v51
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[106:107], 0
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v122, 1, v156
	v_lshlrev_b32_e32 v123, 1, v155
	v_add3_u32 v122, s57, v122, v198
	v_add3_u32 v123, s57, v123, v198
	v_mov_b32_e32 v197, v157
	v_mov_b32_e32 v157, v161
	v_lshlrev_b32_e32 v161, 1, v154
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[124:125], v[108:109], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v199, 1, v153
	v_lshlrev_b32_e32 v204, 1, v152
	v_lshlrev_b32_e32 v205, 1, v151
	s_mov_b32 s9, s8
	s_mov_b32 s8, s1
	s_mov_b32 s1, s0
	s_and_b32 s0, s11, 0xffff
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[200:201], v[98:99], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v210, v181, 1, s8
	v_lshl_add_u32 v212, v182, 1, s8
	v_lshl_add_u32 v214, v183, 1, s8
	v_lshl_add_u32 v216, v184, 1, s8
	v_lshl_add_u32 v218, v185, 1, s8
	v_lshl_add_u32 v220, v186, 1, s8
	v_lshl_add_u32 v222, v187, 1, s8
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[202:203], v[100:101], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[200:203], v122
	ds_read_b128 v[122:125], v123
	v_lshl_add_u32 v224, v188, 1, s8
	v_lshl_add_u32 v226, v189, 1, s8
	v_lshl_add_u32 v228, v190, 1, s8
	v_lshl_add_u32 v230, v191, 1, s8
	v_lshl_add_u32 v232, v192, 1, s8
	v_lshl_add_u32 v234, v193, 1, s8
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[200:201], v[94:95], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v236, v194, 1, s8
	s_or_b32 s21, s0, s81
	s_mov_b32 s20, s10
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_add_i32 s16, s56, 1
	s_cmp_lt_i32 s16, 2
	s_cselect_b32 s56, s16, 0
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_lshl_b32 s0, s56, 13
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[202:203], v[96:97], v[50:65]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	v_add_co_u32_e32 v196, vcc, 1, v196
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[86:87], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v122, s57, v161, v198
	v_add3_u32 v161, s57, v199, v198
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[124:125], v[88:89], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[122:125], v122
	ds_read_b128 v[200:203], v161
	v_add3_u32 v161, s57, v205, v198
	v_lshl_add_u32 v205, v180, 1, s8
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[110:111], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v122, s57, v204, v198
	v_lshl_add_u32 v204, v179, 1, s8
	s_add_i32 s8, s0, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[124:125], v[112:113], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[122:125], v122
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[200:201], v[102:103], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[198:201], v161
	ds_read_b64 v[206:207], v204
	ds_read_b64 v[208:209], v205
	ds_read_b64 v[210:211], v210
	ds_read_b64 v[212:213], v212
	ds_read_b64 v[214:215], v214
	ds_read_b64 v[216:217], v216
	ds_read_b64 v[218:219], v218
	ds_read_b64 v[220:221], v220
	ds_read_b64 v[222:223], v222
	ds_read_b64 v[224:225], v224
	ds_read_b64 v[226:227], v226
	ds_read_b64 v[228:229], v228
	ds_read_b64 v[230:231], v230
	ds_read_b64 v[232:233], v232
	ds_read_b64 v[234:235], v234
	ds_read_b64 v[236:237], v236
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[202:203], v[104:105], v[50:65]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[90:91], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[124:125], v[92:93], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	buffer_load_dwordx4 v[122:125], v166, s[20:23], 0 offen
	buffer_load_dwordx4 v[202:205], v167, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[198:199], v[82:83], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[200:201], v[84:85], v[50:65]
	.loc	1 300 19 is_stmt 0        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	s_nop 7
	s_nop 2
	v_fma_f32 v50, v50, s29, 0
	v_fma_f32 v51, v51, s29, 0
	v_fma_f32 v52, v52, s29, 0
	v_fma_f32 v53, v53, s29, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max_f32_e32 v161, v50, v51
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v54, v54, s29, 0
	v_fma_f32 v55, v55, s29, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v161, v161, v52, v53
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v56, v56, s29, 0
	v_fma_f32 v57, v57, s29, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v161, v161, v54, v55
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v58, v58, s29, 0
	v_fma_f32 v59, v59, s29, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v161, v161, v56, v57
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v60, v60, s29, 0
	v_fma_f32 v61, v61, s29, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v161, v161, v58, v59
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v62, v62, s29, 0
	v_fma_f32 v63, v63, s29, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v161, v161, v60, v61
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v64, v64, s29, 0
	v_fma_f32 v65, v65, s29, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v161, v161, v62, v63
	v_max3_f32 v161, v161, v64, v65
	.loc	2 184 40        ; standard.py:184:40 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v198, v165, v161
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v161, v157, v161, v198
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v50, v50, v161
	v_sub_f32_e32 v51, v51, v161
	v_sub_f32_e32 v52, v52, v161
	v_sub_f32_e32 v53, v53, v161
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v198, v50
	v_exp_f32_e32 v199, v51
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v157, v157, v161
	.loc	1 334 29 is_stmt 0        ; flash-attention.py:334:29 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v200, v157
	.loc	1 354 31 is_stmt 1        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v50, v198
	v_cvt_f16_f32_e32 v51, v52
	v_cvt_f16_f32_e32 v157, v53
	v_cvt_f16_f32_e32 v201, v199
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v54, v54, v161
	v_sub_f32_e32 v55, v55, v161
	v_sub_f32_e32 v56, v56, v161
	v_sub_f32_e32 v57, v57, v161
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v18, v18, v200
	v_mul_f32_e32 v19, v19, v200
	v_mul_f32_e32 v20, v20, v200
	v_mul_f32_e32 v21, v21, v200
	v_mul_f32_e32 v22, v22, v200
	v_mul_f32_e32 v23, v23, v200
	v_mul_f32_e32 v24, v24, v200
	v_mul_f32_e32 v25, v25, v200
	v_mul_f32_e32 v26, v26, v200
	v_mul_f32_e32 v27, v27, v200
	v_mul_f32_e32 v28, v28, v200
	v_mul_f32_e32 v29, v29, v200
	v_mul_f32_e32 v30, v30, v200
	v_mul_f32_e32 v31, v31, v200
	v_mul_f32_e32 v32, v32, v200
	v_mul_f32_e32 v33, v33, v200
	v_mul_f32_e32 v66, v66, v200
	v_mul_f32_e32 v67, v67, v200
	v_mul_f32_e32 v68, v68, v200
	v_mul_f32_e32 v69, v69, v200
	v_mul_f32_e32 v70, v70, v200
	v_mul_f32_e32 v71, v71, v200
	v_mul_f32_e32 v72, v72, v200
	v_mul_f32_e32 v73, v73, v200
	v_mul_f32_e32 v74, v74, v200
	v_mul_f32_e32 v75, v75, v200
	v_mul_f32_e32 v76, v76, v200
	v_mul_f32_e32 v77, v77, v200
	v_mul_f32_e32 v78, v78, v200
	v_mul_f32_e32 v79, v79, v200
	v_mul_f32_e32 v80, v80, v200
	v_mul_f32_e32 v81, v81, v200
	v_mul_f32_e32 v2, v2, v200
	v_mul_f32_e32 v3, v3, v200
	v_mul_f32_e32 v4, v4, v200
	v_mul_f32_e32 v5, v5, v200
	v_mul_f32_e32 v6, v6, v200
	v_mul_f32_e32 v7, v7, v200
	v_mul_f32_e32 v8, v8, v200
	v_mul_f32_e32 v9, v9, v200
	v_mul_f32_e32 v10, v10, v200
	v_mul_f32_e32 v11, v11, v200
	v_mul_f32_e32 v12, v12, v200
	v_mul_f32_e32 v13, v13, v200
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v51, v51, v157
	v_pack_b32_f16 v50, v50, v201
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v14, v14, v200
	v_mul_f32_e32 v15, v15, v200
	v_mul_f32_e32 v16, v16, v200
	v_mul_f32_e32 v17, v17, v200
	v_mul_f32_e32 v34, v34, v200
	v_mul_f32_e32 v35, v35, v200
	v_mul_f32_e32 v36, v36, v200
	v_mul_f32_e32 v37, v37, v200
	v_mul_f32_e32 v38, v38, v200
	v_mul_f32_e32 v39, v39, v200
	v_mul_f32_e32 v40, v40, v200
	v_mul_f32_e32 v41, v41, v200
	v_mul_f32_e32 v42, v42, v200
	v_mul_f32_e32 v43, v43, v200
	v_mul_f32_e32 v44, v44, v200
	v_mul_f32_e32 v45, v45, v200
	v_mul_f32_e32 v46, v46, v200
	v_mul_f32_e32 v47, v47, v200
	v_mul_f32_e32 v48, v48, v200
	v_mul_f32_e32 v49, v49, v200
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[206:207], v[50:51], v[18:33]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v157, v54
	v_cvt_f16_f32_e32 v201, v55
	.loc	1 320 18 is_stmt 1        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v58, v58, v161
	v_sub_f32_e32 v59, v59, v161
	v_sub_f32_e32 v60, v60, v161
	v_sub_f32_e32 v61, v61, v161
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v58, v58
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[208:209], v[50:51], v[66:81]
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v59, v59
	v_exp_f32_e32 v60, v60
	v_exp_f32_e32 v61, v61
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v206, v170, 1, s8
	v_lshl_add_u32 v207, v171, 1, s8
	v_lshl_add_u32 v208, v172, 1, s8
	v_lshl_add_u32 v209, v173, 1, s8
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[210:211], v[50:51], v[2:17]
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v62, v62, v161
	v_sub_f32_e32 v63, v63, v161
	v_sub_f32_e32 v64, v64, v161
	v_sub_f32_e32 v65, v65, v161
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v62, v62
	v_exp_f32_e32 v63, v63
	v_exp_f32_e32 v64, v64
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[212:213], v[50:51], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v50, v56
	v_cvt_f16_f32_e32 v51, v57
	.loc	1 321 25 is_stmt 1        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v65, v65
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v210, v174, 1, s8
	v_lshl_add_u32 v211, v175, 1, s8
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v51, v50, v51
	v_pack_b32_f16 v50, v157, v201
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v201, v178, 1, s8
	v_add_u32_e32 v157, s0, v195
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[214:215], v[50:51], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_waitcnt vmcnt(3)
	ds_write_b128 v201, v[114:117]
	s_waitcnt vmcnt(2)
	ds_write_b128 v157, v[118:121]
	s_waitcnt vmcnt(0)
	v_perm_b32 v114, v202, v122, s30
	v_perm_b32 v115, v202, v122, s31
	v_perm_b32 v116, v203, v123, s30
	v_perm_b32 v117, v203, v123, s31
	ds_write_b32 v206, v114 offset:16384
	ds_write_b32 v207, v115 offset:16384
	ds_write_b32 v208, v116 offset:16384
	ds_write_b32 v209, v117 offset:16384
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v114, v198, v199
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[216:217], v[50:51], v[66:81]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v214, v58
	v_cvt_f16_f32_e32 v215, v59
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v52, v52, v114
	v_add_f32_e32 v52, v53, v52
	v_add_f32_e32 v52, v54, v52
	v_add_f32_e32 v52, v55, v52
	v_add_f32_e32 v52, v56, v52
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[218:219], v[50:51], v[2:17]
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v52, v57, v52
	v_add_f32_e32 v52, v58, v52
	v_add_f32_e32 v52, v59, v52
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v120, v62
	v_cvt_f16_f32_e32 v121, v63
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v52, v60, v52
	v_add_f32_e32 v52, v61, v52
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[220:221], v[50:51], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v50, v60
	v_cvt_f16_f32_e32 v51, v61
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v52, v62, v52
	v_add_f32_e32 v52, v63, v52
	v_add_f32_e32 v52, v64, v52
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v51, v50, v51
	v_pack_b32_f16 v50, v214, v215
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v52, v65, v52
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_add_i32 s0, s8, 0x4000
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[222:223], v[50:51], v[18:33]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_add_u32 s10, s10, s86
	s_addc_u32 s11, s11, s87
	s_add_u32 s24, s24, s84
	s_addc_u32 s25, s25, s85
	s_andn2_b64 vcc, exec, vcc
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_perm_b32 v118, v204, v124, s30
	v_lshl_add_u32 v212, v176, 1, s8
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[224:225], v[50:51], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v213, v177, 1, s8
	v_perm_b32 v119, v204, v124, s31
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[226:227], v[50:51], v[2:17]
	v_mfma_f32_32x32x8_f16 v[34:49], v[228:229], v[50:51], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v50, v64
	v_cvt_f16_f32_e32 v51, v65
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v51, v50, v51
	v_pack_b32_f16 v50, v120, v121
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_perm_b32 v120, v205, v125, s30
	v_perm_b32 v121, v205, v125, s31
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[230:231], v[50:51], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_write_b32 v210, v118 offset:16384
	ds_write_b32 v211, v119 offset:16384
	ds_write_b32 v212, v120 offset:16384
	ds_write_b32 v213, v121 offset:16384
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[232:233], v[50:51], v[66:81]
	v_mfma_f32_32x32x8_f16 v[2:17], v[234:235], v[50:51], v[2:17]
	v_mfma_f32_32x32x8_f16 v[34:49], v[236:237], v[50:51], v[34:49]
	.loc	2 286 36        ; standard.py:286:36 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v50, v165, v52
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v157, v52, v50
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:756:52 ]
	v_fmac_f32_e32 v157, v197, v200
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cbranch_vccnz .LBB0_5
; %bb.6:        ; %._crit_edge.loopexit
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	v_mov_b32_e32 v50, v160
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_branch .LBB0_8
.LBB0_7:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	v_mov_b32_e32 v49, 0
	s_add_i32 s1, 0, 0x4000
	s_add_i32 s0, 0, 0x6000
	v_mov_b32_e32 v157, 1.0
	v_mov_b32_e32 v161, 0xff800000
	v_mov_b32_e32 v48, v49
	v_mov_b32_e32 v47, v49
	v_mov_b32_e32 v46, v49
	v_mov_b32_e32 v45, v49
	v_mov_b32_e32 v44, v49
	v_mov_b32_e32 v43, v49
	v_mov_b32_e32 v42, v49
	v_mov_b32_e32 v41, v49
	v_mov_b32_e32 v40, v49
	v_mov_b32_e32 v39, v49
	v_mov_b32_e32 v38, v49
	v_mov_b32_e32 v37, v49
	v_mov_b32_e32 v36, v49
	v_mov_b32_e32 v35, v49
	v_mov_b32_e32 v34, v49
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v16, v49
	v_mov_b32_e32 v15, v49
	v_mov_b32_e32 v14, v49
	v_mov_b32_e32 v13, v49
	v_mov_b32_e32 v12, v49
	v_mov_b32_e32 v11, v49
	v_mov_b32_e32 v10, v49
	v_mov_b32_e32 v9, v49
	v_mov_b32_e32 v8, v49
	v_mov_b32_e32 v7, v49
	v_mov_b32_e32 v6, v49
	v_mov_b32_e32 v5, v49
	v_mov_b32_e32 v4, v49
	v_mov_b32_e32 v3, v49
	v_mov_b32_e32 v2, v49
	v_mov_b32_e32 v81, v49
	v_mov_b32_e32 v80, v49
	v_mov_b32_e32 v79, v49
	v_mov_b32_e32 v78, v49
	v_mov_b32_e32 v77, v49
	v_mov_b32_e32 v76, v49
	v_mov_b32_e32 v75, v49
	v_mov_b32_e32 v74, v49
	v_mov_b32_e32 v73, v49
	v_mov_b32_e32 v72, v49
	v_mov_b32_e32 v71, v49
	v_mov_b32_e32 v70, v49
	v_mov_b32_e32 v69, v49
	v_mov_b32_e32 v68, v49
	v_mov_b32_e32 v67, v49
	v_mov_b32_e32 v66, v49
	v_mov_b32_e32 v33, v49
	v_mov_b32_e32 v32, v49
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v30, v49
	v_mov_b32_e32 v29, v49
	v_mov_b32_e32 v28, v49
	v_mov_b32_e32 v27, v49
	v_mov_b32_e32 v26, v49
	v_mov_b32_e32 v25, v49
	v_mov_b32_e32 v24, v49
	v_mov_b32_e32 v23, v49
	v_mov_b32_e32 v22, v49
	v_mov_b32_e32 v21, v49
	v_mov_b32_e32 v20, v49
	v_mov_b32_e32 v19, v49
	v_mov_b32_e32 v18, v49
.LBB0_8:        ; %Flow333
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v196, 1, v158
	v_lshlrev_b32_e32 v194, 1, v50
	v_add3_u32 v50, s9, v196, v194
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[116:119], v50
	v_lshlrev_b32_e32 v195, 1, v159
	v_add3_u32 v50, s9, v195, v194
	ds_read_b128 v[120:123], v50
	v_lshlrev_b32_e32 v198, 1, v156
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[116:117], v[106:107], 0
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v115, s9, v198, v194
	v_lshlrev_b32_e32 v197, 1, v155
	v_lshlrev_b32_e32 v200, 1, v154
	v_lshlrev_b32_e32 v199, 1, v153
	v_lshlrev_b32_e32 v202, 1, v152
	v_lshlrev_b32_e32 v201, 1, v151
	v_and_b32_e32 v114, 1, v0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[118:119], v[108:109], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[116:119], v115
	v_add3_u32 v115, s9, v197, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_andn2_b64 vcc, exec, s[26:27]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[120:121], v[98:99], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[100:101], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[120:123], v115
	v_add3_u32 v115, s9, v200, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[116:117], v[94:95], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[118:119], v[96:97], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[116:119], v115
	v_add3_u32 v115, s9, v199, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[120:121], v[86:87], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[88:89], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[120:123], v115
	v_add3_u32 v115, s9, v202, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[116:117], v[110:111], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[118:119], v[112:113], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[116:119], v115
	v_add3_u32 v115, s9, v201, v194
	s_mov_b32 s9, 0x3e0293ee
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[120:121], v[102:103], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[104:105], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[120:123], v115
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[116:117], v[90:91], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_or_b32 v116, v114, 5, v148
	v_xor_b32_e32 v117, v147, v1
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[118:119], v[92:93], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v119, 8, v116
	v_or_b32_e32 v118, v116, v149
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[120:121], v[82:83], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v120, v118, v146
	v_xor_b32_e32 v178, v117, v120
	v_or_b32_e32 v117, v117, v146
	v_lshl_add_u32 v121, v178, 1, s1
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[84:85], v[50:65]
	.loc	1 300 19 is_stmt 0        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	s_nop 7
	s_nop 2
	v_fma_f32 v50, v50, s9, 0
	v_fma_f32 v51, v51, s9, 0
	v_fma_f32 v52, v52, s9, 0
	v_fma_f32 v53, v53, s9, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max_f32_e32 v114, v50, v51
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v54, v54, s9, 0
	v_fma_f32 v55, v55, s9, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v114, v114, v52, v53
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v56, v56, s9, 0
	v_fma_f32 v57, v57, s9, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v114, v114, v54, v55
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v58, v58, s9, 0
	v_fma_f32 v59, v59, s9, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v114, v114, v56, v57
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v60, v60, s9, 0
	v_fma_f32 v61, v61, s9, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v114, v114, v58, v59
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v62, v62, s9, 0
	v_fma_f32 v63, v63, s9, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v114, v114, v60, v61
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v64, v64, s9, 0
	v_fma_f32 v65, v65, s9, 0
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v114, v114, v62, v63
	v_max3_f32 v114, v114, v64, v65
	.loc	2 184 40        ; standard.py:184:40 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v115, v165, v114
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v114, v161, v114, v115
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v115, v161, v114
	.loc	1 334 29 is_stmt 0        ; flash-attention.py:334:29 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v115, v115
	.loc	1 320 18 is_stmt 1        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v50, v50, v114
	v_sub_f32_e32 v51, v51, v114
	v_sub_f32_e32 v52, v52, v114
	v_sub_f32_e32 v53, v53, v114
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v122, v50
	v_exp_f32_e32 v123, v51
	v_exp_f32_e32 v124, v52
	v_exp_f32_e32 v125, v53
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v50, v18, v115
	v_mul_f32_e32 v18, v66, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v66, v119, v149
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v58, v58, v114
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v66, v66, v146
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v155, v58
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v58, v26, v115
	v_mul_f32_e32 v26, v74, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v66, v1, v66
	v_or_b32_e32 v74, 0x408, v116
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v59, v59, v114
	v_sub_f32_e32 v60, v60, v114
	v_sub_f32_e32 v61, v61, v114
	v_sub_f32_e32 v63, v63, v114
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v180, v66, v147
	v_or_b32_e32 v66, 16, v118
	v_xor_b32_e32 v74, v74, v149
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v156, v59
	v_exp_f32_e32 v158, v60
	v_exp_f32_e32 v159, v61
	v_exp_f32_e32 v161, v63
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v59, v27, v115
	v_mul_f32_e32 v60, v28, v115
	v_mul_f32_e32 v61, v29, v115
	v_mul_f32_e32 v63, v31, v115
	v_mul_f32_e32 v27, v75, v115
	v_mul_f32_e32 v28, v76, v115
	v_mul_f32_e32 v29, v77, v115
	v_mul_f32_e32 v31, v79, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v182, v117, v66
	v_or_b32_e32 v66, 24, v116
	v_or_b32_e32 v119, v117, v149
	v_or_b32_e32 v74, v74, v146
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v76, v122
	v_cvt_f16_f32_e32 v75, v124
	v_cvt_f16_f32_e32 v77, v125
	v_cvt_f16_f32_e32 v79, v123
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v54, v54, v114
	v_sub_f32_e32 v56, v56, v114
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v185, v119, v66
	v_xor_b32_e32 v74, v1, v74
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v55, v55, v114
	v_sub_f32_e32 v57, v57, v114
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v151, v54
	v_exp_f32_e32 v153, v56
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v52, v20, v115
	v_mul_f32_e32 v54, v22, v115
	v_mul_f32_e32 v56, v24, v115
	v_mul_f32_e32 v20, v68, v115
	v_mul_f32_e32 v22, v70, v115
	v_mul_f32_e32 v24, v72, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v68, v180, 1, s1
	v_lshl_add_u32 v70, v182, 1, s1
	v_lshl_add_u32 v72, v185, 1, s1
	v_xor_b32_e32 v179, v74, v147
	v_or_b32_e32 v74, 0x400, v120
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v62, v62, v114
	v_sub_f32_e32 v64, v64, v114
	v_sub_f32_e32 v65, v65, v114
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v152, v55
	v_exp_f32_e32 v154, v57
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v51, v19, v115
	v_mul_f32_e32 v53, v21, v115
	v_mul_f32_e32 v55, v23, v115
	v_mul_f32_e32 v57, v25, v115
	v_mul_f32_e32 v19, v67, v115
	v_mul_f32_e32 v21, v69, v115
	v_mul_f32_e32 v23, v71, v115
	v_mul_f32_e32 v25, v73, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[66:67], v121
	ds_read_b64 v[68:69], v68
	ds_read_b64 v[70:71], v70
	ds_read_b64 v[72:73], v72
	v_xor_b32_e32 v74, v1, v74
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v160, v62
	v_exp_f32_e32 v203, v64
	v_exp_f32_e32 v204, v65
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v62, v30, v115
	v_mul_f32_e32 v64, v32, v115
	v_mul_f32_e32 v65, v33, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v181, v74, v147
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v75, v75, v77
	v_pack_b32_f16 v74, v76, v79
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v32, v80, v115
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v80, v151
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v66, v153
	v_cvt_f16_f32_e32 v67, v154
	v_cvt_f16_f32_e32 v76, v152
	.loc	1 335 20 is_stmt 1        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v33, v81, v115
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v81, v155
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v77, v66, v67
	v_pack_b32_f16 v76, v80, v76
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v66, v158
	v_cvt_f16_f32_e32 v67, v159
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v68, v156
	v_cvt_f16_f32_e32 v80, v160
	v_cvt_f16_f32_e32 v121, v203
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v69, v66, v67
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v66, v204
	v_cvt_f16_f32_e32 v67, v161
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v68, v81, v68
	.loc	1 335 20 is_stmt 1        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v30, v78, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v78, v179, 1, s1
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v70, 0x418, v116
	v_xor_b32_e32 v188, v119, v70
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v71, v121, v66
	v_pack_b32_f16 v70, v80, v67
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[66:67], v78
	v_lshl_add_u32 v79, v181, 1, s1
	v_lshl_add_u32 v78, v188, 1, s1
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[74:75], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v67, 0x818, v116
	v_or_b32_e32 v66, 0x810, v118
	v_xor_b32_e32 v192, v119, v67
	v_or_b32_e32 v67, 0x800, v120
	v_xor_b32_e32 v193, v117, v66
	v_xor_b32_e32 v67, v1, v67
	v_lshl_add_u32 v66, v193, 1, s1
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[70:71], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v72, 0x410, v118
	v_xor_b32_e32 v189, v117, v72
	v_lshl_add_u32 v80, v189, 1, s1
	ds_read_b64 v[72:73], v79
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	v_xor_b32_e32 v186, v67, v147
	v_or_b32_e32 v67, 0x808, v116
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v2, v2, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v73, v67, v149
	ds_read_b64 v[66:67], v66
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v3, v3, v115
	v_mul_f32_e32 v4, v4, v115
	v_mul_f32_e32 v5, v5, v115
	v_mul_f32_e32 v6, v6, v115
	v_mul_f32_e32 v7, v7, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[78:79], v[68:69], v[18:33]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v8, v8, v115
	v_mul_f32_e32 v9, v9, v115
	v_mul_f32_e32 v10, v10, v115
	v_mul_f32_e32 v11, v11, v115
	v_mul_f32_e32 v12, v12, v115
	v_mul_f32_e32 v13, v13, v115
	v_mul_f32_e32 v14, v14, v115
	v_mul_f32_e32 v15, v15, v115
	v_mul_f32_e32 v16, v16, v115
	v_mul_f32_e32 v17, v17, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v73, v73, v146
	v_xor_b32_e32 v73, v1, v73
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[74:75], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v187, v73, v147
	v_lshl_add_u32 v72, v192, 1, s1
	v_lshl_add_u32 v78, v186, 1, s1
	v_or_b32_e32 v67, 0xc10, v118
	v_xor_b32_e32 v190, v117, v67
	v_or_b32_e32 v67, 0xc08, v116
	v_or_b32_e32 v66, 0xc18, v116
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[80:81], v[70:71], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v80, v187, 1, s1
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	v_xor_b32_e32 v67, v67, v149
	v_xor_b32_e32 v191, v119, v66
	v_or_b32_e32 v67, v67, v146
	v_lshl_add_u32 v66, v191, 1, s1
	v_xor_b32_e32 v67, v1, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[76:77], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v183, v67, v147
	ds_read_b64 v[66:67], v66
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v34, v34, v115
	v_mul_f32_e32 v35, v35, v115
	v_mul_f32_e32 v36, v36, v115
	v_mul_f32_e32 v37, v37, v115
	v_mul_f32_e32 v38, v38, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[78:79], v[68:69], v[2:17]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v39, v39, v115
	v_mul_f32_e32 v40, v40, v115
	v_mul_f32_e32 v41, v41, v115
	v_mul_f32_e32 v42, v42, v115
	v_mul_f32_e32 v43, v43, v115
	v_mul_f32_e32 v44, v44, v115
	v_mul_f32_e32 v45, v45, v115
	v_mul_f32_e32 v46, v46, v115
	v_mul_f32_e32 v47, v47, v115
	v_mul_f32_e32 v48, v48, v115
	v_mul_f32_e32 v49, v49, v115
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v73, 0xc00, v120
	v_xor_b32_e32 v73, v1, v73
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[74:75], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v184, v73, v147
	v_lshl_add_u32 v72, v190, 1, s1
	v_lshl_add_u32 v78, v183, 1, s1
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v122, v123
	v_add_f32_e32 v67, v124, v67
	v_add_f32_e32 v67, v125, v67
	v_add_f32_e32 v67, v151, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[70:71], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v80, v184, 1, s1
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v152, v67
	v_add_f32_e32 v67, v153, v67
	v_add_f32_e32 v67, v154, v67
	v_add_f32_e32 v67, v155, v67
	v_add_f32_e32 v67, v156, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[76:77], v[34:49]
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v158, v67
	v_add_f32_e32 v67, v159, v67
	v_add_f32_e32 v67, v160, v67
	v_add_f32_e32 v67, v161, v67
	v_add_f32_e32 v67, v203, v67
	v_add_f32_e32 v116, v204, v67
	.loc	2 286 36        ; standard.py:286:36 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v117, v165, v116
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[78:79], v[68:69], v[34:49]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_cndmask_b32_e64 v67, 0, 1, s[26:27]
	v_mov_b32_e32 v66, 0
	v_cmp_ne_u32_e64 s[20:21], 1, v67
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v72, 0
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[80:81], v[70:71], v[34:49]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v66, s8, v196, v194
	ds_read_b128 v[118:121], v66
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[106:107], 0
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v118, s8, v195, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[108:109], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[118:121], v118
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[98:99], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v118, s8, v198, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[100:101], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[118:121], v118
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[94:95], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v118, s8, v197, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[96:97], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[118:121], v118
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[86:87], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v118, s8, v200, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[88:89], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[118:121], v118
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[110:111], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v118, s8, v199, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[112:113], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[118:121], v118
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[102:103], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v118, s8, v202, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[104:105], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[118:121], v118
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[90:91], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v118, s8, v201, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[92:93], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[118:121], v118
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[82:83], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[84:85], v[66:81]
	.loc	1 300 19 is_stmt 0        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	s_nop 7
	s_nop 2
	v_fma_f32 v66, v66, s9, 0
	v_fma_f32 v67, v67, s9, 0
	v_fma_f32 v68, v68, s9, 0
	v_fma_f32 v69, v69, s9, 0
	v_fma_f32 v70, v70, s9, 0
	v_fma_f32 v71, v71, s9, 0
	v_fma_f32 v72, v72, s9, 0
	v_fma_f32 v73, v73, s9, 0
	v_fma_f32 v74, v74, s9, 0
	v_fma_f32 v75, v75, s9, 0
	v_fma_f32 v76, v76, s9, 0
	v_fma_f32 v77, v77, s9, 0
	v_fma_f32 v78, v78, s9, 0
	v_fma_f32 v79, v79, s9, 0
	v_fma_f32 v80, v80, s9, 0
	v_fma_f32 v81, v81, s9, 0
.LBB0_10:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27 @[ flash-attention.py:756:52 ]
	v_max_f32_e32 v118, v67, v67
	v_max_f32_e32 v119, v66, v66
	v_max_f32_e32 v118, v119, v118
	v_max3_f32 v118, v118, v68, v69
	v_max3_f32 v118, v118, v70, v71
	v_max3_f32 v118, v118, v72, v73
	v_max3_f32 v118, v118, v74, v75
	v_max3_f32 v118, v118, v76, v77
	v_max3_f32 v118, v118, v78, v79
	v_max3_f32 v118, v118, v80, v81
	.loc	2 184 40        ; standard.py:184:40 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v119, v165, v118
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v206, v114, v118, v119
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v66, v66, v206
	v_sub_f32_e32 v67, v67, v206
	v_sub_f32_e32 v68, v68, v206
	v_sub_f32_e32 v124, v79, v206
	v_sub_f32_e32 v125, v80, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v79, v66
	v_exp_f32_e32 v80, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v69, v69, v206
	v_sub_f32_e32 v151, v81, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v81, v68
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v70, v70, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v119, v69
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v71, v71, v206
	v_sub_f32_e32 v120, v74, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v74, v70
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v72, v72, v206
	v_sub_f32_e32 v121, v76, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v76, v71
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v79, v80
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v73, v73, v206
	v_sub_f32_e32 v122, v77, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v77, v72
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v81, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v118, v73
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v119, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v75, v75, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v71, v120
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v74, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v72, v75
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v76, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v73, v121
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v77, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v123, v78, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v78, v122
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v118, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v68, v123
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v71, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v69, v124
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v72, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v70, v125
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v73, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v75, v151
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v78, v66
	v_add_f32_e32 v66, v68, v66
	v_add_f32_e32 v66, v69, v66
	v_add_f32_e32 v66, v70, v66
	v_add_f32_e32 v66, v75, v66
	.loc	2 286 36        ; standard.py:286:36 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v67, v165, v66
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v151, v116, v117
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:756:52 ]
	v_fmac_f32_e32 v151, v157, v115
	s_cbranch_vccnz .LBB0_12
; %bb.11:
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v73, v73
	v_cvt_f16_f32_e32 v76, v76
	v_cvt_f16_f32_e32 v74, v74
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v114, v114, v206
	.loc	1 334 29 is_stmt 0        ; flash-attention.py:334:29 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v124, v114
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v114, v185, 1, s0
	v_lshl_add_u32 v116, v182, 1, s0
	v_lshl_add_u32 v120, v180, 1, s0
	v_lshl_add_u32 v122, v178, 1, s0
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v73, v73, v78
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v78, v68
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v68, v179, 1, s0
	ds_read_b64 v[114:115], v114
	ds_read_b64 v[116:117], v116
	ds_read_b64 v[120:121], v120
	ds_read_b64 v[122:123], v122
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v76, v74, v76
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v74, v75
	v_cvt_f16_f32_e32 v75, v69
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[68:69], v68
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v119, v119
	v_cvt_f16_f32_e32 v81, v81
	v_cvt_f16_f32_e32 v80, v80
	v_cvt_f16_f32_e32 v79, v79
	v_cvt_f16_f32_e32 v72, v72
	v_cvt_f16_f32_e32 v71, v71
	v_cvt_f16_f32_e32 v70, v70
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v33, v33, v124
	v_mul_f32_e32 v32, v32, v124
	v_mul_f32_e32 v31, v31, v124
	v_mul_f32_e32 v30, v30, v124
	v_mul_f32_e32 v29, v29, v124
	v_mul_f32_e32 v28, v28, v124
	v_mul_f32_e32 v27, v27, v124
	v_mul_f32_e32 v26, v26, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v81, v81, v119
	v_pack_b32_f16 v80, v79, v80
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v25, v25, v124
	v_mul_f32_e32 v24, v24, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v72, v71, v72
	v_pack_b32_f16 v71, v70, v74
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v23, v23, v124
	v_mul_f32_e32 v22, v22, v124
	v_mul_f32_e32 v21, v21, v124
	v_mul_f32_e32 v20, v20, v124
	v_mul_f32_e32 v19, v19, v124
	v_mul_f32_e32 v18, v18, v124
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v74, v181, 1, s0
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v118, v118
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[80:81], v[18:33]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[68:69], v74
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v77, v77
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v74, v188, 1, s0
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v70, v78, v75
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[74:75], v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v77, v77, v118
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v17, v17, v124
	v_mul_f32_e32 v16, v16, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[76:77], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v68, v189, 1, s0
	ds_read_b64 v[68:69], v68
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v15, v15, v124
	v_mul_f32_e32 v14, v14, v124
	v_mul_f32_e32 v13, v13, v124
	v_mul_f32_e32 v12, v12, v124
	v_mul_f32_e32 v11, v11, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[72:73], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v74, v193, 1, s0
	ds_read_b64 v[74:75], v74
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v10, v10, v124
	v_mul_f32_e32 v9, v9, v124
	v_mul_f32_e32 v8, v8, v124
	v_mul_f32_e32 v7, v7, v124
	v_mul_f32_e32 v6, v6, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v68, v192, 1, s0
	ds_read_b64 v[68:69], v68
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v5, v5, v124
	v_mul_f32_e32 v4, v4, v124
	v_mul_f32_e32 v3, v3, v124
	v_mul_f32_e32 v2, v2, v124
	v_mul_f32_e32 v49, v49, v124
	v_mul_f32_e32 v48, v48, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[80:81], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v74, v186, 1, s0
	ds_read_b64 v[74:75], v74
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v47, v47, v124
	v_mul_f32_e32 v46, v46, v124
	v_mul_f32_e32 v45, v45, v124
	v_mul_f32_e32 v44, v44, v124
	v_mul_f32_e32 v43, v43, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[76:77], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v68, v187, 1, s0
	ds_read_b64 v[68:69], v68
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v42, v42, v124
	v_mul_f32_e32 v41, v41, v124
	v_mul_f32_e32 v40, v40, v124
	v_mul_f32_e32 v39, v39, v124
	v_mul_f32_e32 v38, v38, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[72:73], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v74, v191, 1, s0
	ds_read_b64 v[74:75], v74
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v37, v37, v124
	v_mul_f32_e32 v36, v36, v124
	v_mul_f32_e32 v35, v35, v124
	v_mul_f32_e32 v34, v34, v124
	v_mul_f32_e32 v65, v65, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v68, v190, 1, s0
	ds_read_b64 v[68:69], v68
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v64, v64, v124
	v_mul_f32_e32 v63, v63, v124
	v_mul_f32_e32 v62, v62, v124
	v_mul_f32_e32 v61, v61, v124
	v_mul_f32_e32 v60, v60, v124
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[80:81], v[34:49]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_mul_f32_e32 v59, v59, v124
	v_mul_f32_e32 v58, v58, v124
	v_mul_f32_e32 v57, v57, v124
	v_mul_f32_e32 v56, v56, v124
	v_mul_f32_e32 v55, v55, v124
	v_mul_f32_e32 v54, v54, v124
	v_mul_f32_e32 v53, v53, v124
	v_mul_f32_e32 v52, v52, v124
	v_mul_f32_e32 v51, v51, v124
	v_mul_f32_e32 v50, v50, v124
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v74, v183, 1, s0
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[68:69], v74
	v_lshl_add_u32 v74, v184, 1, s0
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v66, v67
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:756:52 ]
	v_fmac_f32_e32 v66, v151, v124
	v_mov_b32_e32 v151, v66
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[80:81], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[120:121], v[76:77], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[72:73], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[68:69], v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[116:117], v[72:73], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[114:115], v[70:71], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	s_branch .LBB0_13
.Ltmp43:
.LBB0_12:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	v_mov_b32_e32 v206, v114
.LBB0_13:
	.loc	1 768 56 is_stmt 1        ; flash-attention.py:768:56
	s_mul_i32 s8, s33, s89
	.loc	1 768 30 is_stmt 0        ; flash-attention.py:768:30
	s_ashr_i32 s9, s8, 31
	.loc	1 758 43 is_stmt 1        ; flash-attention.py:758:43
	s_lshl_b32 s1, s53, 5
	.loc	1 765 61        ; flash-attention.py:765:61
	s_sub_i32 s0, s17, s19
	.loc	1 768 30        ; flash-attention.py:768:30
	s_lshl_b64 s[24:25], s[8:9], 1
	s_add_u32 s76, s28, s24
	.loc	1 769 56        ; flash-attention.py:769:56
	s_mul_i32 s8, s33, s92
	.loc	1 768 30        ; flash-attention.py:768:30
	s_addc_u32 s10, s54, s25
	.loc	1 769 30        ; flash-attention.py:769:30
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[26:27], s[8:9], 1
	s_add_u32 s20, s36, s26
	s_addc_u32 s9, s55, s27
.Ltmp44:
	.loc	1 256 39        ; flash-attention.py:256:39 @[ flash-attention.py:782:58 ]
	s_lshl_b32 s28, s37, 5
.Ltmp45:
	.loc	1 774 52        ; flash-attention.py:774:52
	s_add_i32 s8, s33, 32
.Ltmp46:
	.loc	2 40 22        ; standard.py:40:22 @[ flash-attention.py:782:58 ]
	s_or_b32 s29, s28, 31
	.loc	1 284 81        ; flash-attention.py:284:81 @[ flash-attention.py:782:58 ]
	s_cmp_lg_u32 s52, 0
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v66, s33, v127
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s11, s10, 0xffff
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v67, s33, v128
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s77, s11, s83
	v_bfrev_b32_e32 v205, 1
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v66
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s11, s9, 0xffff
	s_or_b32 s21, s11, s81
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v66, v205, v168, vcc
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v67
.Ltmp47:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v114, 1, v135
.Ltmp48:
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v74, s33, v135
	s_mov_b32 s79, 0x27000
	s_mov_b32 s78, 0x7ffffffe
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v70, v205, v169, vcc
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cmp_gt_i32 s29, 63
.Ltmp49:
	.loc	1 760 16        ; flash-attention.py:760:16
	s_barrier
.Ltmp50:
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v75, s33, v114
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[66:69], v66, s[76:79], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[70:73], v70, s[76:79], 0 offen
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v74
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cselect_b64 s[88:89], -1, 0
	.loc	1 356 18        ; flash-attention.py:356:18 @[ flash-attention.py:782:58 ]
	s_add_u32 s76, s76, s84
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v74, v205, v166, vcc
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v75
	.loc	1 356 18        ; flash-attention.py:356:18 @[ flash-attention.py:782:58 ]
	s_addc_u32 s10, s10, s85
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v115, s8, v127
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_mov_b32 s22, s78
	s_mov_b32 s23, s79
	v_cndmask_b32_e32 v78, v205, v167, vcc
	.loc	1 357 18        ; flash-attention.py:357:18 @[ flash-attention.py:782:58 ]
	s_add_u32 s52, s20, s86
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v116, s8, v128
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v115
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[74:77], v74, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[78:81], v78, s[20:23], 0 offen
	.loc	1 357 18        ; flash-attention.py:357:18 @[ flash-attention.py:782:58 ]
	s_addc_u32 s9, s9, s87
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[20:21], s19, v116
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, s[88:89], vcc
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v122, s8, v135
	v_or_b32_e32 v123, s8, v114
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v114, v205, v168, vcc
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, s[88:89], s[20:21]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v118, v205, v169, vcc
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v122
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s10, s10, 0xffff
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[20:21], s19, v123
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s9, s9, 0xffff
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, s[88:89], vcc
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s77, s10, s83
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s53, s9, s81
	s_mov_b32 s54, s78
	s_mov_b32 s55, s79
	v_cndmask_b32_e32 v122, v205, v166, vcc
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, s[88:89], s[20:21]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[114:117], v114, s[76:79], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[118:121], v118, s[76:79], 0 offen
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v128, v205, v167, vcc
	buffer_load_dwordx4 v[122:125], v122, s[52:55], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[152:155], v128, s[52:55], 0 offen
	s_mov_b32 s11, 0x5040100
	s_mov_b32 s82, 0x7060302
.Ltmp51:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_or3_b32 v203, v133, v136, v134
.Ltmp52:
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v255, s58, 6
	s_mov_b32 s80, 1
	s_mov_b32 s10, 0
.Ltmp53:
	.loc	1 566 37        ; flash-attention.py:566:37
	v_or_b32_e32 v204, s96, v203
.Ltmp54:
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cmpk_lt_i32 s29, 0x60
	v_writelane_b32 v255, s59, 7
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_waitcnt vmcnt(7)
	ds_write_b128 v132, v[66:69]
	s_waitcnt vmcnt(6)
	ds_write_b128 v132, v[70:73] offset:4096
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_waitcnt vmcnt(4)
	v_perm_b32 v66, v78, v74, s11
	v_perm_b32 v67, v78, v74, s82
	v_perm_b32 v68, v79, v75, s11
	v_perm_b32 v69, v79, v75, s82
	ds_write_b32 v137, v66 offset:16384
	ds_write_b32 v138, v67 offset:16384
	ds_write_b32 v139, v68 offset:16384
	ds_write_b32 v140, v69 offset:16384
	v_perm_b32 v66, v80, v76, s11
	ds_write_b32 v141, v66 offset:16384
	v_perm_b32 v66, v80, v76, s82
	ds_write_b32 v142, v66 offset:16384
	v_perm_b32 v66, v81, v77, s11
	ds_write_b32 v143, v66 offset:16384
	v_perm_b32 v66, v81, v77, s82
	ds_write_b32 v144, v66 offset:16384
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v132, v[114:117] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v145, v[118:121] offset:4096
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v66, v152, v122, s11
	ds_write_b32 v137, v66 offset:24576
	v_perm_b32 v66, v152, v122, s82
	ds_write_b32 v138, v66 offset:24576
	v_perm_b32 v66, v153, v123, s11
	ds_write_b32 v139, v66 offset:24576
	v_perm_b32 v66, v153, v123, s82
	ds_write_b32 v140, v66 offset:24576
	v_perm_b32 v66, v154, v124, s11
	ds_write_b32 v141, v66 offset:24576
	v_perm_b32 v66, v154, v124, s82
	ds_write_b32 v142, v66 offset:24576
	v_perm_b32 v66, v155, v125, s11
	ds_write_b32 v143, v66 offset:24576
	v_perm_b32 v66, v155, v125, s82
	ds_write_b32 v144, v66 offset:24576
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cbranch_scc1 .LBB0_17
; %bb.14:        ; %.lr.ph787
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	v_writelane_b32 v255, s88, 8
	v_mov_b32_e32 v66, 0x88
	.loc	2 40 28 is_stmt 1        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	s_and_b32 s10, s37, 0x7ffffff
	v_writelane_b32 v255, s89, 9
	v_writelane_b32 v255, s96, 10
	v_cndmask_b32_e64 v66, v66, 0, s[2:3]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_lshl_b64 s[2:3], s[50:51], 2
	v_writelane_b32 v255, s97, 11
	s_add_u32 s2, s2, s48
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v255, s88, 12
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_addc_u32 s3, s3, s49
	s_add_u32 s2, s2, s46
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v255, s89, 13
	v_writelane_b32 v255, s90, 14
	v_mov_b32_e32 v67, 0x110
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_addc_u32 s3, s3, s47
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v255, s91, 15
	v_cndmask_b32_e64 v67, v67, 0, s[14:15]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_u32 s2, s2, s44
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v255, s92, 16
	v_or_b32_e32 v66, v66, v67
	v_mov_b32_e32 v67, 0x220
	v_mov_b32_e32 v68, 0x440
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_addc_u32 s3, s3, s45
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v255, s93, 17
	v_cndmask_b32_e64 v67, v67, 0, s[12:13]
	v_cndmask_b32_e64 v68, v68, 0, s[58:59]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_u32 s2, s2, s26
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v255, s94, 18
	v_or3_b32 v66, v66, v67, v68
	v_and_b32_e32 v67, 32, v150
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_addc_u32 s3, s3, s27
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v255, s95, 19
	v_xor_b32_e32 v207, v66, v126
	v_or_b32_e32 v68, v1, v67
	v_or_b32_e32 v69, v149, v148
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_u32 s91, s6, s2
	v_lshl_add_u32 v66, v207, 1, 0
	v_xor_b32_e32 v68, v69, v68
	s_addc_u32 s8, s7, s3
	s_add_i32 s2, s0, s1
	v_or_b32_e32 v68, v68, v146
	v_add_u32_e32 v224, 0x1000, v66
	v_add_u32_e32 v66, s2, v1
	s_sub_i32 s9, s28, 32
	s_lshl_b64 s[2:3], s[38:39], 2
	v_xor_b32_e32 v208, v68, v147
	v_or_b32_e32 v68, v164, v67
	v_or_b32_e32 v70, v69, v146
	s_add_u32 s2, s2, s42
	v_xor_b32_e32 v71, v70, v68
	v_xor_b32_e32 v68, v69, v68
	s_addc_u32 s3, s3, s43
	v_or_b32_e32 v68, v68, v146
	s_add_u32 s2, s2, s40
	v_xor_b32_e32 v68, v68, v147
	s_addc_u32 s3, s3, s41
	v_xor_b32_e32 v213, 0x408, v68
	v_xor_b32_e32 v214, 0x810, v68
	v_xor_b32_e32 v215, 0xc18, v68
	v_or_b32_e32 v68, v239, v67
	s_add_u32 s2, s2, s34
	v_xor_b32_e32 v212, v71, v147
	v_xor_b32_e32 v71, v70, v68
	v_xor_b32_e32 v68, v69, v68
	s_addc_u32 s3, s3, s35
	v_xor_b32_e32 v68, v68, v146
	v_subrev_u32_e32 v225, s28, v66
	v_add_u32_e32 v66, s1, v1
	s_add_u32 s2, s2, s24
	v_xor_b32_e32 v68, v68, v147
	v_or_b32_e32 v67, v238, v67
	v_subrev_u32_e32 v226, s28, v66
	s_addc_u32 s3, s3, s25
	v_sub_u32_e64 v66, s10, 3 clamp
	v_xor_b32_e32 v217, 0x408, v68
	v_xor_b32_e32 v218, 0x810, v68
	v_xor_b32_e32 v219, 0xc18, v68
	v_xor_b32_e32 v68, v70, v67
	v_xor_b32_e32 v67, v69, v67
	s_add_u32 s73, s4, s2
	v_readfirstlane_b32 s2, v66
	v_add3_u32 v66, s1, v131, v130
	v_xor_b32_e32 v67, v67, v146
	v_add3_u32 v66, v66, v1, v129
	v_xor_b32_e32 v67, v67, v147
	v_subrev_u32_e32 v227, s28, v66
	v_add_u32_e32 v66, s1, v127
	v_writelane_b32 v255, s30, 20
	s_mov_b32 s16, s98
	s_mov_b32 s90, 0
	v_xor_b32_e32 v209, 0x408, v208
	v_xor_b32_e32 v210, 0x810, v208
	v_xor_b32_e32 v211, 0xc18, v208
	v_xor_b32_e32 v216, v71, v147
	v_xor_b32_e32 v220, v68, v147
	v_xor_b32_e32 v221, 0x408, v67
	v_xor_b32_e32 v222, 0x810, v67
	v_xor_b32_e32 v223, 0xc18, v67
	s_addc_u32 s74, s5, s3
	s_add_i32 s75, s2, 1
	s_add_i32 s47, 0, 0x2000
	s_add_i32 s72, 0, 0x4000
	s_add_i32 s46, 0, 0x6000
	v_subrev_u32_e32 v228, s28, v66
	v_writelane_b32 v255, s31, 21
	s_xor_b64 s[92:93], s[30:31], -1
	v_mov_b32_e32 v229, 0xff800000
	s_mov_b32 s10, 0
.LBB0_15:        ; =>This Inner Loop Header: Depth=1
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v66, s90, v228
	v_add_u32_e32 v67, 64, v66
	s_mov_b32 s2, s10
	v_add_u32_e32 v69, s90, v227
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s3, s74, 0xffff
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v116, s90, v226
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v140, s90, v225
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v68, 0x50, v66
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[34:35], s19, v67
	s_mov_b32 s4, s72
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_mov_b32 s76, s73
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v125, 64, v69
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v124, 0x41, v69
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s77, s3, s83
	v_add3_u32 v66, s2, v196, v194
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v69, 1, v116
	v_add_u32_e32 v70, 2, v116
	v_add_u32_e32 v71, 3, v116
	v_add_u32_e32 v72, 8, v116
	v_add_u32_e32 v73, 9, v116
	v_add_u32_e32 v74, 10, v116
	v_add_u32_e32 v75, 11, v116
	v_add_u32_e32 v76, 16, v116
	v_add_u32_e32 v77, 17, v116
	v_add_u32_e32 v78, 18, v116
	v_add_u32_e32 v79, 19, v116
	v_add_u32_e32 v80, 24, v116
	v_add_u32_e32 v81, 25, v116
	v_add_u32_e32 v114, 26, v116
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v115, 27, v116
	v_cmp_gt_i32_e32 vcc, s19, v116
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v116, 1, v140
	v_add_u32_e32 v117, 2, v140
	v_add_u32_e32 v118, 3, v140
	v_add_u32_e32 v119, 8, v140
	v_add_u32_e32 v120, 9, v140
	v_add_u32_e32 v121, 10, v140
	v_add_u32_e32 v136, 16, v140
	v_add_u32_e32 v137, 17, v140
	v_add_u32_e32 v138, 18, v140
	v_add_u32_e32 v139, 19, v140
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[36:37], s19, v68
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v67, v205, v168, s[34:35]
	v_mov_b32_e32 v231, v206
	v_add3_u32 v122, s2, v195, v194
	v_add3_u32 v123, s2, v198, v194
	v_add3_u32 v129, s2, v197, v194
	v_add3_u32 v130, s2, v200, v194
	v_add3_u32 v126, s2, v199, v194
	v_add3_u32 v127, s2, v202, v194
	v_add3_u32 v128, s2, v201, v194
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v135, 11, v140
	v_add_u32_e32 v133, 24, v140
	v_add_u32_e32 v134, 25, v140
	v_add_u32_e32 v132, 26, v140
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v131, 27, v140
	v_cmp_ge_i32_e64 s[2:3], v204, v140
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v140, v208, 1, s4
	v_lshl_add_u32 v141, v209, 1, s4
	v_lshl_add_u32 v142, v210, 1, s4
	v_lshl_add_u32 v143, v211, 1, s4
	v_lshl_add_u32 v144, v212, 1, s4
	v_lshl_add_u32 v145, v213, 1, s4
	v_lshl_add_u32 v146, v214, 1, s4
	v_lshl_add_u32 v147, v215, 1, s4
	v_lshl_add_u32 v206, v216, 1, s4
	v_lshl_add_u32 v248, v217, 1, s4
	v_lshl_add_u32 v249, v218, 1, s4
	v_lshl_add_u32 v250, v219, 1, s4
	v_lshl_add_u32 v251, v220, 1, s4
	v_lshl_add_u32 v252, v221, 1, s4
	v_lshl_add_u32 v253, v222, 1, s4
	v_lshl_add_u32 v254, v223, 1, s4
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[66:67], s19, v114
	v_cmp_gt_i32_e64 s[68:69], s19, v115
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[28:29], v204, v116
	v_cmp_ge_i32_e64 s[30:31], v204, v117
	v_cmp_ge_i32_e64 s[12:13], v204, v118
	v_cmp_ge_i32_e64 s[14:15], v204, v119
	v_cmp_ge_i32_e64 s[38:39], v204, v120
	v_cmp_ge_i32_e64 s[20:21], v204, v121
	v_cmp_ge_i32_e64 s[24:25], v204, v136
	v_cmp_ge_i32_e64 s[26:27], v204, v137
	v_cmp_ge_i32_e64 s[4:5], v204, v138
	v_cmp_ge_i32_e64 s[6:7], v204, v139
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v68, v205, v169, s[36:37]
	buffer_load_dwordx4 v[114:117], v67, s[76:79], 0 offen
	buffer_load_dwordx4 v[118:121], v68, s[76:79], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[136:139], v66
	s_mov_b32 s10, s47
	s_mov_b32 s72, s46
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[40:41], s19, v69
	v_cmp_gt_i32_e64 s[42:43], s19, v70
	v_cmp_gt_i32_e64 s[44:45], s19, v71
	v_cmp_gt_i32_e64 s[46:47], s19, v72
	v_cmp_gt_i32_e64 s[48:49], s19, v73
	v_cmp_gt_i32_e64 s[50:51], s19, v74
	v_cmp_gt_i32_e64 s[52:53], s19, v75
	v_cmp_gt_i32_e64 s[54:55], s19, v76
	v_cmp_gt_i32_e64 s[56:57], s19, v77
	v_cmp_gt_i32_e64 s[58:59], s19, v78
	v_cmp_gt_i32_e64 s[60:61], s19, v79
	v_cmp_gt_i32_e64 s[62:63], s19, v80
	v_cmp_gt_i32_e64 s[64:65], s19, v81
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[136:137], v[106:107], 0
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[70:71], s19, v125
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[22:23], v204, v135
	v_cmp_ge_i32_e64 s[36:37], v204, v134
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v162, v205, v166, s[70:71]
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[70:71], s19, v124
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[134:137], v122
	ds_read_b128 v[122:125], v123
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cmp_lg_u32 s9, s90
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[138:139], v[108:109], v[66:81]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v163, v205, v167, s[70:71]
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cselect_b64 s[70:71], -1, 0
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[76:77], s[92:93], s[70:71]
	s_or_b64 s[98:99], s[76:77], s[54:55]
	s_or_b64 s[54:55], s[76:77], s[64:65]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s64, s8, 0xffff
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[88:89], s[76:77], vcc
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[134:135], v[98:99], v[66:81]
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[70:71], s[76:77], s[40:41]
	s_or_b64 s[94:95], s[76:77], s[42:43]
	s_or_b64 s[40:41], s[76:77], s[44:45]
	s_or_b64 s[42:43], s[76:77], s[46:47]
	s_or_b64 s[44:45], s[76:77], s[48:49]
	s_or_b64 s[46:47], s[76:77], s[50:51]
	s_or_b64 s[96:97], s[76:77], s[52:53]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[136:137], v[100:101], v[66:81]
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[56:57], s[76:77], s[56:57]
	s_or_b64 s[48:49], s[76:77], s[58:59]
	s_or_b64 s[50:51], s[76:77], s[60:61]
	s_or_b64 s[52:53], s[76:77], s[62:63]
	s_or_b64 s[58:59], s[76:77], s[66:67]
	s_or_b64 s[60:61], s[76:77], s[68:69]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s77, s64, s81
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[94:95], v[66:81]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_mov_b32 s76, s91
	v_mov_b32_e32 v230, v151
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[34:35], v204, v133
	v_cmp_ge_i32_e32 vcc, v204, v132
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[62:63], s[2:3], s[88:89]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[2:3], v204, v131
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[28:29], s[28:29], s[70:71]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[96:97], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[122:125], v129
	ds_read_b128 v[232:235], v130
	ds_read_b128 v[236:239], v126
	ds_read_b128 v[240:243], v127
	ds_read_b128 v[244:247], v128
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[160:161], v140
	ds_read_b64 v[158:159], v141
	ds_read_b64 v[156:157], v142
	ds_read_b64 v[154:155], v143
	ds_read_b64 v[152:153], v144
	ds_read_b64 v[150:151], v145
	ds_read_b64 v[148:149], v146
	ds_read_b64 v[146:147], v147
	ds_read_b64 v[144:145], v206
	ds_read_b64 v[142:143], v248
	ds_read_b64 v[140:141], v249
	ds_read_b64 v[138:139], v250
	ds_read_b64 v[136:137], v251
	ds_read_b64 v[134:135], v252
	ds_read_b64 v[132:133], v253
	ds_read_b64 v[130:131], v254
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[30:31], s[30:31], s[94:95]
	s_and_b64 s[12:13], s[12:13], s[40:41]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[86:87], v[66:81]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[14:15], s[14:15], s[42:43]
	s_and_b64 s[38:39], s[38:39], s[44:45]
	s_and_b64 s[20:21], s[20:21], s[46:47]
	s_and_b64 s[22:23], s[22:23], s[96:97]
	s_and_b64 s[24:25], s[24:25], s[98:99]
	s_and_b64 s[26:27], s[26:27], s[56:57]
	s_and_b64 s[4:5], s[4:5], s[48:49]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[88:89], v[66:81]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[122:125], v162, s[76:79], 0 offen
	buffer_load_dwordx4 v[126:129], v163, s[76:79], 0 offen
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v162, v229, 0, s[62:63]
	v_cndmask_b32_e64 v163, v229, 0, s[28:29]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[6:7], s[6:7], s[50:51]
	s_and_b64 s[34:35], s[34:35], s[52:53]
	s_and_b64 s[36:37], s[36:37], s[54:55]
	s_and_b64 s[40:41], vcc, s[58:59]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[232:233], v[110:111], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v232, v229, 0, s[30:31]
	v_cndmask_b32_e64 v233, v229, 0, s[12:13]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[2:3], s[60:61]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v248, v229, 0, s[40:41]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_i32 s65, s80, 1
	s_cmp_lt_i32 s65, 2
	s_cselect_b32 s80, s65, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[234:235], v[112:113], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v234, v229, 0, s[14:15]
	v_cndmask_b32_e64 v235, v229, 0, s[38:39]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[236:237], v[102:103], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v236, v229, 0, s[20:21]
	v_cndmask_b32_e64 v237, v229, 0, s[22:23]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[238:239], v[104:105], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v238, v229, 0, s[24:25]
	v_cndmask_b32_e64 v239, v229, 0, s[26:27]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[240:241], v[90:91], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v240, v229, 0, s[4:5]
	v_cndmask_b32_e64 v241, v229, 0, s[6:7]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[242:243], v[92:93], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v242, v229, 0, s[34:35]
	v_cndmask_b32_e64 v243, v229, 0, s[36:37]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[244:245], v[82:83], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v244, v229, 0, s[2:3]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_lshl_b32 s2, s80, 13
	s_add_i32 s47, s2, 0
	v_lshl_add_u32 v249, v207, 1, s47
	v_add_u32_e32 v245, s2, v224
	s_waitcnt vmcnt(3)
	ds_write_b128 v249, v[114:117]
	s_waitcnt vmcnt(2)
	ds_write_b128 v245, v[118:121]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_add_i32 s46, s47, 0x4000
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[246:247], v[84:85], v[66:81]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_u32 s91, s91, s86
	s_addc_u32 s8, s8, s87
	s_add_i32 s90, s90, 32
	s_add_u32 s73, s73, s84
	s_addc_u32 s74, s74, s85
	s_add_i32 s75, s75, -1
	s_cmp_lg_u32 s75, 0
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	s_nop 3
	v_fmac_f32_e32 v162, 0x3e0293ee, v66
	v_fmac_f32_e32 v163, 0x3e0293ee, v67
	v_fmac_f32_e32 v232, 0x3e0293ee, v68
	v_fmac_f32_e32 v233, 0x3e0293ee, v69
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max_f32_e32 v66, v162, v163
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v234, 0x3e0293ee, v70
	v_fmac_f32_e32 v235, 0x3e0293ee, v71
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v232, v233
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v236, 0x3e0293ee, v72
	v_fmac_f32_e32 v237, 0x3e0293ee, v73
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v234, v235
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v238, 0x3e0293ee, v74
	v_fmac_f32_e32 v239, 0x3e0293ee, v75
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v236, v237
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v240, 0x3e0293ee, v76
	v_fmac_f32_e32 v241, 0x3e0293ee, v77
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v238, v239
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v242, 0x3e0293ee, v78
	v_fmac_f32_e32 v243, 0x3e0293ee, v79
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v240, v241
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v248, 0x3e0293ee, v80
	v_fmac_f32_e32 v244, 0x3e0293ee, v81
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v242, v243
	v_max3_f32 v66, v66, v248, v244
	.loc	2 184 40        ; standard.py:184:40 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v67, v165, v66
	.loc	1 184 25 is_stmt 0        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v114, v126, v122, s11
	v_perm_b32 v115, v126, v122, s82
	v_perm_b32 v116, v127, v123, s11
	v_perm_b32 v117, v127, v123, s82
	.loc	1 319 31 is_stmt 1        ; flash-attention.py:319:31 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v206, v231, v66, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v66, v162, v206
	v_sub_f32_e32 v67, v163, v206
	v_sub_f32_e32 v68, v232, v206
	v_sub_f32_e32 v69, v233, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v75, v66
	v_exp_f32_e32 v76, v67
	v_exp_f32_e32 v68, v68
	v_exp_f32_e32 v69, v69
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v74, v231, v206
	.loc	1 334 29 is_stmt 0        ; flash-attention.py:334:29 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v74, v74
	.loc	1 354 31 is_stmt 1        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v75
	v_cvt_f16_f32_e32 v67, v68
	v_cvt_f16_f32_e32 v77, v69
	v_cvt_f16_f32_e32 v78, v76
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v70, v234, v206
	v_sub_f32_e32 v71, v235, v206
	v_sub_f32_e32 v72, v236, v206
	v_sub_f32_e32 v73, v237, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v50, v50, v74
	v_mul_f32_e32 v51, v51, v74
	v_mul_f32_e32 v52, v52, v74
	v_mul_f32_e32 v53, v53, v74
	v_mul_f32_e32 v54, v54, v74
	v_mul_f32_e32 v55, v55, v74
	v_mul_f32_e32 v56, v56, v74
	v_mul_f32_e32 v57, v57, v74
	v_mul_f32_e32 v58, v58, v74
	v_mul_f32_e32 v59, v59, v74
	v_mul_f32_e32 v60, v60, v74
	v_mul_f32_e32 v61, v61, v74
	v_mul_f32_e32 v62, v62, v74
	v_mul_f32_e32 v63, v63, v74
	v_mul_f32_e32 v64, v64, v74
	v_mul_f32_e32 v65, v65, v74
	v_mul_f32_e32 v2, v2, v74
	v_mul_f32_e32 v3, v3, v74
	v_mul_f32_e32 v4, v4, v74
	v_mul_f32_e32 v5, v5, v74
	v_mul_f32_e32 v6, v6, v74
	v_mul_f32_e32 v7, v7, v74
	v_mul_f32_e32 v8, v8, v74
	v_mul_f32_e32 v9, v9, v74
	v_mul_f32_e32 v10, v10, v74
	v_mul_f32_e32 v11, v11, v74
	v_mul_f32_e32 v12, v12, v74
	v_mul_f32_e32 v13, v13, v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v67, v67, v77
	v_pack_b32_f16 v66, v66, v78
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v14, v14, v74
	v_mul_f32_e32 v15, v15, v74
	v_mul_f32_e32 v16, v16, v74
	v_mul_f32_e32 v17, v17, v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[160:161], v[66:67], v[50:65]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v18, v18, v74
	v_mul_f32_e32 v19, v19, v74
	v_mul_f32_e32 v20, v20, v74
	v_mul_f32_e32 v21, v21, v74
	v_mul_f32_e32 v22, v22, v74
	v_mul_f32_e32 v23, v23, v74
	v_mul_f32_e32 v24, v24, v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[156:157], v[66:67], v[2:17]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v25, v25, v74
	v_mul_f32_e32 v26, v26, v74
	v_mul_f32_e32 v27, v27, v74
	v_mul_f32_e32 v28, v28, v74
	v_mul_f32_e32 v29, v29, v74
	v_mul_f32_e32 v30, v30, v74
	v_mul_f32_e32 v31, v31, v74
	v_mul_f32_e32 v32, v32, v74
	v_mul_f32_e32 v33, v33, v74
	v_mul_f32_e32 v34, v34, v74
	v_mul_f32_e32 v35, v35, v74
	v_mul_f32_e32 v36, v36, v74
	v_mul_f32_e32 v37, v37, v74
	v_mul_f32_e32 v38, v38, v74
	v_mul_f32_e32 v39, v39, v74
	v_mul_f32_e32 v40, v40, v74
	v_mul_f32_e32 v41, v41, v74
	v_mul_f32_e32 v42, v42, v74
	v_mul_f32_e32 v43, v43, v74
	v_mul_f32_e32 v44, v44, v74
	v_mul_f32_e32 v45, v45, v74
	v_mul_f32_e32 v46, v46, v74
	v_mul_f32_e32 v47, v47, v74
	v_mul_f32_e32 v48, v48, v74
	v_mul_f32_e32 v49, v49, v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[158:159], v[66:67], v[18:33]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v77, v70
	v_cvt_f16_f32_e32 v78, v71
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v75, v75, v76
	v_add_f32_e32 v68, v68, v75
	v_add_f32_e32 v68, v69, v68
	v_add_f32_e32 v68, v70, v68
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v120, v242, v206
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[154:155], v[66:67], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v72
	v_cvt_f16_f32_e32 v67, v73
	.loc	1 320 18 is_stmt 1        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v154, v239, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v154, v154
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v121, v243, v206
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v67, v66, v67
	v_pack_b32_f16 v66, v77, v78
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v122, v248, v206
	v_sub_f32_e32 v123, v244, v206
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[152:153], v[66:67], v[50:65]
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v153, v238, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v153, v153
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v71, v68
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v120, v120
	v_exp_f32_e32 v121, v121
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v155, v153
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v122, v122
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[148:149], v[66:67], v[2:17]
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v148, v240, v206
	v_sub_f32_e32 v149, v241, v206
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v148, v148
	v_exp_f32_e32 v149, v149
	v_exp_f32_e32 v123, v123
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v72, v68
	v_add_f32_e32 v68, v73, v68
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[150:151], v[66:67], v[18:33]
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v153, v68
	v_add_f32_e32 v68, v154, v68
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_perm_b32 v118, v128, v124, s11
	v_perm_b32 v119, v128, v124, s82
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v124, v120
	v_cvt_f16_f32_e32 v126, v121
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v148, v68
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[146:147], v[66:67], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v148
	v_cvt_f16_f32_e32 v67, v149
	v_cvt_f16_f32_e32 v146, v154
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v149, v68
	v_add_f32_e32 v68, v120, v68
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v67, v66, v67
	v_pack_b32_f16 v66, v155, v146
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v121, v68
	v_add_f32_e32 v68, v122, v68
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[144:145], v[66:67], v[50:65]
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v123, v68
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v77, v170, 1, s47
	v_lshl_add_u32 v81, v174, 1, s47
	v_lshl_add_u32 v151, v177, 1, s47
	v_lshl_add_u32 v78, v171, 1, s47
	v_lshl_add_u32 v79, v172, 1, s47
	v_lshl_add_u32 v80, v173, 1, s47
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[142:143], v[66:67], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v152, v175, 1, s47
	v_lshl_add_u32 v150, v176, 1, s47
	ds_write_b32 v77, v114 offset:16384
	ds_write_b32 v78, v115 offset:16384
	ds_write_b32 v79, v116 offset:16384
	ds_write_b32 v80, v117 offset:16384
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[140:141], v[66:67], v[2:17]
	v_mfma_f32_32x32x8_f16 v[34:49], v[138:139], v[66:67], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v122
	v_cvt_f16_f32_e32 v67, v123
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v67, v66, v67
	v_pack_b32_f16 v66, v124, v126
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_perm_b32 v124, v129, v125, s11
	v_perm_b32 v125, v129, v125, s82
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[136:137], v[66:67], v[50:65]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_write_b32 v81, v118 offset:16384
	ds_write_b32 v152, v119 offset:16384
	ds_write_b32 v150, v124 offset:16384
	ds_write_b32 v151, v125 offset:16384
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[134:135], v[66:67], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[66:67], v[2:17]
	v_mfma_f32_32x32x8_f16 v[34:49], v[130:131], v[66:67], v[34:49]
	.loc	2 286 36        ; standard.py:286:36 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v66, v165, v68
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v151, v68, v66
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v151, v230, v74
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cbranch_scc1 .LBB0_15
; %bb.16:        ; %Flow329
	s_add_i32 s33, s33, s90
	v_readlane_b32 s88, v255, 12
	v_readlane_b32 s89, v255, 13
	v_readlane_b32 s88, v255, 8
	v_readlane_b32 s30, v255, 20
	s_add_i32 s8, s33, 32
	v_readlane_b32 s93, v255, 17
	v_readlane_b32 s94, v255, 18
	v_readlane_b32 s95, v255, 19
	s_mov_b32 s98, s16
	v_readlane_b32 s96, v255, 10
	v_readlane_b32 s89, v255, 9
	v_readlane_b32 s31, v255, 21
	v_or_b32_e32 v238, 24, v1
	v_or_b32_e32 v239, 16, v1
	v_readlane_b32 s90, v255, 14
	v_readlane_b32 s91, v255, 15
	v_readlane_b32 s92, v255, 16
	v_readlane_b32 s97, v255, 11
	s_branch .LBB0_18
.LBB0_17:
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	s_add_i32 s47, 0, 0x2000
	s_add_i32 s72, 0, 0x4000
	s_add_i32 s46, 0, 0x6000
.LBB0_18:        ; %._crit_edge788
	.loc	1 187 25 is_stmt 1        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v66, s10, v196, v194
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add3_u32 v67, s10, v195, v194
	ds_read_b128 v[156:159], v66
	ds_read_b128 v[166:169], v67
	v_add3_u32 v66, s10, v198, v194
	v_add3_u32 v67, s10, v197, v194
	ds_read_b128 v[170:173], v66
	ds_read_b128 v[174:177], v67
	v_add3_u32 v66, s10, v200, v194
	v_add3_u32 v67, s10, v199, v194
	ds_read_b128 v[208:211], v66
	ds_read_b128 v[122:125], v67
	v_add3_u32 v66, s10, v202, v194
	v_add3_u32 v67, s10, v201, v194
	ds_read_b128 v[118:121], v66
	ds_read_b128 v[114:117], v67
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[66:81], v[156:157], v[106:107], 0
.Ltmp55:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v152, 1, v1
	v_or_b32_e32 v148, 9, v1
.Ltmp56:
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cmp_lg_u32 s8, s1
.Ltmp57:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v153, 2, v1
	v_or_b32_e32 v149, 10, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v127, s0, v152
.Ltmp58:
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cselect_b64 s[42:43], -1, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[108:109], v[66:81]
	.loc	1 284 63        ; flash-attention.py:284:63 @[ flash-attention.py:782:58 ]
	s_xor_b64 s[44:45], s[30:31], -1
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v160, s33, v152
	v_add_u32_e32 v156, s33, v148
.Ltmp59:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v154, 3, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v128, s0, v153
.Ltmp60:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v161, s33, v153
	v_add_u32_e32 v157, s33, v149
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[66:81], v[166:167], v[98:99], v[66:81]
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[2:3], s19, v160
	v_cmp_gt_i32_e64 s[14:15], s19, v156
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[10:11], s[44:45], s[42:43]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v156, s33, v127
.Ltmp61:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v142, 25, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v129, s0, v154
.Ltmp62:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v162, s33, v154
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[168:169], v[100:101], v[66:81]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v158, s33, v238
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[4:5], s19, v161
	v_cmp_gt_i32_e64 s[20:21], s19, v157
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[48:49], s[10:11], s[2:3]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v157, s33, v128
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[2:3], v204, v156
.Ltmp63:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v130, s0, v164
.Ltmp64:
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[66:81], v[170:171], v[94:95], v[66:81]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v163, s33, v164
	v_add_u32_e32 v159, s33, v142
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[6:7], s19, v162
	v_cmp_gt_i32_e64 s[34:35], s19, v158
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[50:51], s[10:11], s[4:5]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v158, s33, v129
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[4:5], v204, v157
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[172:173], v[96:97], v[66:81]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[2:3], s[48:49]
.Ltmp65:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v126, s0, v1
	v_add_u32_e32 v131, s0, v148
.Ltmp66:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v155, s33, v1
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[12:13], s19, v163
	v_cmp_gt_i32_e64 s[36:37], s19, v159
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[52:53], s[10:11], s[6:7]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[86:87], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v159, s33, v130
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[6:7], v204, v158
.Ltmp67:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v150, 11, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v132, s0, v149
.Ltmp68:
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v155
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[54:55], s[10:11], s[12:13]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v155, s33, v126
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[176:177], v[88:89], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v160, s33, v131
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[12:13], v204, v159
.Ltmp69:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v133, s0, v150
.Ltmp70:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v205, s33, v150
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[42:43], s[10:11], vcc
	s_or_b64 s[56:57], s[10:11], s[14:15]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v161, s33, v132
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[208:209], v[110:111], v[66:81]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e32 vcc, v204, v155
	v_cmp_ge_i32_e64 s[14:15], v204, v160
.Ltmp71:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v145, 17, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v134, s0, v239
.Ltmp72:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v207, s33, v239
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[22:23], s19, v205
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[58:59], s[10:11], s[20:21]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[112:113], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v162, s33, v133
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[20:21], v204, v161
.Ltmp73:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v146, 18, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v135, s0, v145
.Ltmp74:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v212, s33, v145
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[24:25], s19, v207
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[60:61], s[10:11], s[22:23]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[102:103], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_mov_b32_e32 v122, 0xff800000
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v163, s33, v134
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[22:23], v204, v162
.Ltmp75:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v147, 19, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v136, s0, v146
.Ltmp76:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v213, s33, v146
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[26:27], s19, v212
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[104:105], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v124, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[4:5], s[50:51]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v125, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[6:7], s[52:53]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v155, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[12:13], s[54:55]
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[62:63], s[10:11], s[24:25]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[90:91], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v118, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[14:15], s[56:57]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v119, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[20:21], s[58:59]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v166, s33, v135
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[24:25], v204, v163
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v156, v122, 0, s[2:3]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[92:93], v[66:81]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[22:23], s[60:61]
.Ltmp77:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v137, s0, v147
.Ltmp78:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v214, s33, v147
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[28:29], s19, v213
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[64:65], s[10:11], s[26:27]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v167, s33, v136
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[26:27], v204, v166
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[82:83], v[66:81]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[42:43], vcc, s[42:43]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v157, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[24:25], s[62:63]
.Ltmp79:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v138, s0, v238
.Ltmp80:
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[30:31], s19, v214
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[66:67], s[10:11], s[28:29]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v168, s33, v137
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[84:85], v[66:81]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[28:29], v204, v167
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v123, v122, 0, s[42:43]
	v_cndmask_b32_e64 v120, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[26:27], s[64:65]
.Ltmp81:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v143, 26, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v139, s0, v142
.Ltmp82:
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[68:69], s[10:11], s[30:31]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v169, s33, v138
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[30:31], v204, v168
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v121, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[28:29], s[66:67]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v123, 0x3e0293ee, v66
	v_fmac_f32_e32 v124, 0x3e0293ee, v67
.Ltmp83:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v144, 27, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v140, s0, v143
.Ltmp84:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v215, s33, v143
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[70:71], s[10:11], s[34:35]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v170, s33, v139
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[34:35], v204, v169
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v158, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[30:31], s[68:69]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v125, 0x3e0293ee, v68
	v_fmac_f32_e32 v155, 0x3e0293ee, v69
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max_f32_e32 v66, v123, v124
.Ltmp85:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v141, s0, v144
.Ltmp86:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v216, s33, v144
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[38:39], s19, v215
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[74:75], s[10:11], s[36:37]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v171, s33, v140
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[36:37], v204, v170
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v159, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[34:35], s[70:71]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v118, 0x3e0293ee, v70
	v_fmac_f32_e32 v119, 0x3e0293ee, v71
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v125, v155
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[40:41], s19, v216
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[76:77], s[10:11], s[38:39]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v172, s33, v141
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[38:39], v204, v171
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v115, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[36:37], s[74:75]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v156, 0x3e0293ee, v72
	v_fmac_f32_e32 v157, 0x3e0293ee, v73
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v118, v119
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[10:11], s[10:11], s[40:41]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[40:41], v204, v172
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v160, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[38:39], s[76:77]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v120, 0x3e0293ee, v74
	v_fmac_f32_e32 v121, 0x3e0293ee, v75
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v156, v157
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v161, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[40:41], s[10:11]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v158, 0x3e0293ee, v76
	v_fmac_f32_e32 v159, 0x3e0293ee, v77
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v120, v121
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v162, v122, 0, s[2:3]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v115, 0x3e0293ee, v78
	v_fmac_f32_e32 v160, 0x3e0293ee, v79
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v158, v159
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v161, 0x3e0293ee, v80
	v_fmac_f32_e32 v162, 0x3e0293ee, v81
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v115, v160
	v_max3_f32 v66, v66, v161, v162
	.loc	2 184 40        ; standard.py:184:40 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v67, v165, v66
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_andn2_b64 vcc, exec, s[88:89]
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v114, v206, v66, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v66, v123, v114
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v116, v66
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v66, v206, v114
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v67, v124, v114
	v_sub_f32_e32 v68, v125, v114
	v_sub_f32_e32 v69, v155, v114
	v_sub_f32_e32 v78, v115, v114
	.loc	1 334 29        ; flash-attention.py:334:29 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v115, v66
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v66, v178, 1, s72
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v70, v118, v114
	v_sub_f32_e32 v71, v119, v114
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v117, v67
	v_exp_f32_e32 v118, v68
	v_exp_f32_e32 v119, v69
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[66:67], v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v74, v120, v114
	v_sub_f32_e32 v75, v121, v114
	v_sub_f32_e32 v76, v158, v114
	v_sub_f32_e32 v77, v159, v114
	v_sub_f32_e32 v72, v156, v114
	v_sub_f32_e32 v73, v157, v114
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v125, v74
	v_exp_f32_e32 v155, v75
	v_exp_f32_e32 v156, v76
	v_exp_f32_e32 v157, v77
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v74, v116
	v_cvt_f16_f32_e32 v76, v117
	v_cvt_f16_f32_e32 v75, v118
	v_cvt_f16_f32_e32 v77, v119
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v120, v70
	v_exp_f32_e32 v121, v71
	v_exp_f32_e32 v123, v72
	v_exp_f32_e32 v124, v73
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v50, v50, v115
	v_mul_f32_e32 v51, v51, v115
	v_mul_f32_e32 v52, v52, v115
	v_mul_f32_e32 v53, v53, v115
	v_mul_f32_e32 v54, v54, v115
	v_mul_f32_e32 v55, v55, v115
	v_mul_f32_e32 v56, v56, v115
	v_mul_f32_e32 v57, v57, v115
	v_mul_f32_e32 v58, v58, v115
	v_mul_f32_e32 v59, v59, v115
	v_mul_f32_e32 v60, v60, v115
	v_mul_f32_e32 v61, v61, v115
	v_mul_f32_e32 v62, v62, v115
	v_mul_f32_e32 v63, v63, v115
	v_mul_f32_e32 v64, v64, v115
	v_mul_f32_e32 v65, v65, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v75, v75, v77
	v_pack_b32_f16 v74, v74, v76
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v158, v78
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v78, v120
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v123
	v_cvt_f16_f32_e32 v67, v124
	v_cvt_f16_f32_e32 v76, v121
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v68, v180, 1, s72
	v_lshl_add_u32 v70, v182, 1, s72
	v_lshl_add_u32 v72, v185, 1, s72
	ds_read_b64 v[68:69], v68
	ds_read_b64 v[70:71], v70
	ds_read_b64 v[72:73], v72
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v79, v160, v114
	v_sub_f32_e32 v80, v161, v114
	v_sub_f32_e32 v81, v162, v114
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v77, v66, v67
	v_pack_b32_f16 v76, v78, v76
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v159, v79
	v_exp_f32_e32 v160, v80
	v_exp_f32_e32 v161, v81
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v156
	v_cvt_f16_f32_e32 v67, v157
	v_cvt_f16_f32_e32 v79, v125
	v_cvt_f16_f32_e32 v68, v155
	v_cvt_f16_f32_e32 v78, v158
	v_cvt_f16_f32_e32 v80, v160
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v69, v66, v67
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v161
	v_cvt_f16_f32_e32 v67, v159
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v68, v79, v68
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v79, v179, 1, s72
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v18, v18, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	v_pack_b32_f16 v71, v80, v66
	v_pack_b32_f16 v70, v78, v67
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[66:67], v79
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v19, v19, v115
	v_mul_f32_e32 v20, v20, v115
	v_mul_f32_e32 v21, v21, v115
	v_mul_f32_e32 v22, v22, v115
	v_mul_f32_e32 v23, v23, v115
	v_mul_f32_e32 v24, v24, v115
	v_mul_f32_e32 v25, v25, v115
	v_mul_f32_e32 v26, v26, v115
	v_mul_f32_e32 v27, v27, v115
	v_mul_f32_e32 v28, v28, v115
	v_mul_f32_e32 v29, v29, v115
	v_mul_f32_e32 v30, v30, v115
	v_mul_f32_e32 v31, v31, v115
	v_mul_f32_e32 v32, v32, v115
	v_mul_f32_e32 v33, v33, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[70:71], v[50:65]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v72, v181, 1, s72
	v_lshl_add_u32 v78, v188, 1, s72
	v_lshl_add_u32 v80, v189, 1, s72
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v2, v2, v115
	v_mul_f32_e32 v3, v3, v115
	v_mul_f32_e32 v4, v4, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[74:75], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v66, v193, 1, s72
	ds_read_b64 v[66:67], v66
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v5, v5, v115
	v_mul_f32_e32 v6, v6, v115
	v_mul_f32_e32 v7, v7, v115
	v_mul_f32_e32 v8, v8, v115
	v_mul_f32_e32 v9, v9, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v10, v10, v115
	v_mul_f32_e32 v11, v11, v115
	v_mul_f32_e32 v12, v12, v115
	v_mul_f32_e32 v13, v13, v115
	v_mul_f32_e32 v14, v14, v115
	v_mul_f32_e32 v15, v15, v115
	v_mul_f32_e32 v16, v16, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[78:79], v[68:69], v[18:33]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v17, v17, v115
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v72, v192, 1, s72
	v_lshl_add_u32 v78, v186, 1, s72
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v34, v34, v115
	v_mul_f32_e32 v35, v35, v115
	v_mul_f32_e32 v36, v36, v115
	v_mul_f32_e32 v37, v37, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[74:75], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v66, v191, 1, s72
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v38, v38, v115
	v_mul_f32_e32 v39, v39, v115
	v_mul_f32_e32 v40, v40, v115
	v_mul_f32_e32 v41, v41, v115
	v_mul_f32_e32 v42, v42, v115
	v_mul_f32_e32 v43, v43, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[80:81], v[70:71], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v80, v187, 1, s72
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	ds_read_b64 v[66:67], v66
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v44, v44, v115
	v_mul_f32_e32 v45, v45, v115
	v_mul_f32_e32 v46, v46, v115
	v_mul_f32_e32 v47, v47, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[76:77], v[2:17]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v48, v48, v115
	v_mul_f32_e32 v49, v49, v115
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v72, v190, 1, s72
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[78:79], v[68:69], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v78, v183, 1, s72
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[74:75], v[34:49]
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v116, v117
	v_add_f32_e32 v67, v118, v67
	v_add_f32_e32 v67, v119, v67
	v_add_f32_e32 v67, v120, v67
	v_add_f32_e32 v67, v121, v67
	v_add_f32_e32 v67, v123, v67
	v_add_f32_e32 v67, v124, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[70:71], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v80, v184, 1, s72
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v125, v67
	v_add_f32_e32 v67, v155, v67
	v_add_f32_e32 v67, v156, v67
	v_add_f32_e32 v67, v157, v67
	v_add_f32_e32 v67, v158, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[76:77], v[34:49]
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v159, v67
	v_add_f32_e32 v67, v160, v67
	v_add_f32_e32 v116, v161, v67
	.loc	2 286 36        ; standard.py:286:36 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v117, v165, v116
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v67, 0, 1, s[88:89]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_mov_b32_e32 v66, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_cmp_ne_u32_e64 s[2:3], 1, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[78:79], v[68:69], v[34:49]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[80:81], v[70:71], v[34:49]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v66, s47, v196, v194
	ds_read_b128 v[118:121], v66
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[106:107], 0
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v106, s47, v195, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[108:109], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[106:109], v106
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[106:107], v[98:99], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v98, s47, v198, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[108:109], v[100:101], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[98:101], v98
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[94:95], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v94, s47, v197, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[100:101], v[96:97], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[94:97], v94
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[94:95], v[86:87], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v86, s47, v200, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[96:97], v[88:89], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[86:89], v86
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[110:111], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v86, s47, v199, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[112:113], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[86:89], v86
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[102:103], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v86, s47, v202, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[104:105], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[86:89], v86
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[90:91], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v86, s47, v201, v194
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[92:93], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[86:89], v86
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[82:83], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[84:85], v[66:81]
	.loc	1 300 34 is_stmt 0        ; flash-attention.py:300:34 @[ flash-attention.py:782:58 ]
	s_nop 7
	s_nop 2
	v_mul_f32_e32 v66, 0x3e0293ee, v66
	v_mul_f32_e32 v67, 0x3e0293ee, v67
	v_mul_f32_e32 v68, 0x3e0293ee, v68
	v_mul_f32_e32 v69, 0x3e0293ee, v69
	v_mul_f32_e32 v70, 0x3e0293ee, v70
	v_mul_f32_e32 v71, 0x3e0293ee, v71
	v_mul_f32_e32 v72, 0x3e0293ee, v72
	v_mul_f32_e32 v73, 0x3e0293ee, v73
	v_mul_f32_e32 v74, 0x3e0293ee, v74
	v_mul_f32_e32 v75, 0x3e0293ee, v75
	v_mul_f32_e32 v76, 0x3e0293ee, v76
	v_mul_f32_e32 v77, 0x3e0293ee, v77
	v_mul_f32_e32 v78, 0x3e0293ee, v78
	v_mul_f32_e32 v79, 0x3e0293ee, v79
	v_mul_f32_e32 v80, 0x3e0293ee, v80
	v_mul_f32_e32 v81, 0x3e0293ee, v81
.LBB0_20:
	.loc	1 284 36 is_stmt 1        ; flash-attention.py:284:36 @[ flash-attention.py:782:58 ]
	s_add_i32 s4, s8, 32
	.loc	1 284 47 is_stmt 0        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cmp_lg_u32 s4, s1
	s_cselect_b64 s[10:11], -1, 0
	.loc	1 286 31 is_stmt 1        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v83, s8, v152
	v_add_u32_e32 v84, s8, v153
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[4:5], s19, v83
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[10:11], s[44:45], s[10:11]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v83, s8, v127
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v85, s8, v154
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[6:7], s19, v84
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[44:45], s[10:11], s[4:5]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v84, s8, v128
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[4:5], v204, v83
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v86, s8, v164
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[12:13], s19, v85
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[48:49], s[10:11], s[6:7]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v85, s8, v129
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[6:7], v204, v84
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[4:5], s[44:45]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v87, s8, v148
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[14:15], s19, v86
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[50:51], s[10:11], s[12:13]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v86, s8, v130
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[12:13], v204, v85
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v83, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[6:7], s[48:49]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v88, s8, v149
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[20:21], s19, v87
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[52:53], s[10:11], s[14:15]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v87, s8, v131
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[14:15], v204, v86
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v84, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[12:13], s[50:51]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v89, s8, v150
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[22:23], s19, v88
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[54:55], s[10:11], s[20:21]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v88, s8, v132
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[20:21], v204, v87
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v85, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[14:15], s[52:53]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v82, s8, v1
	v_add_u32_e32 v90, s8, v239
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[24:25], s19, v89
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[56:57], s[10:11], s[22:23]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v89, s8, v133
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[22:23], v204, v88
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v86, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[20:21], s[54:55]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v91, s8, v145
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v82
	v_cmp_gt_i32_e64 s[26:27], s19, v90
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[58:59], s[10:11], s[24:25]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v82, s8, v126
	v_add_u32_e32 v90, s8, v134
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[24:25], v204, v89
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v87, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[22:23], s[56:57]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v92, s8, v146
	v_add_u32_e32 v93, s8, v147
	v_add_u32_e32 v94, s8, v238
	v_add_u32_e32 v95, s8, v142
	v_add_u32_e32 v96, s8, v143
	v_add_u32_e32 v97, s8, v144
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[28:29], s19, v91
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[74:75], s[10:11], vcc
	s_or_b64 s[60:61], s[10:11], s[26:27]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v91, s8, v135
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e32 vcc, v204, v82
	v_cmp_ge_i32_e64 s[26:27], v204, v90
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v88, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[24:25], s[58:59]
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[30:31], s19, v92
	v_cmp_gt_i32_e64 s[34:35], s19, v93
	v_cmp_gt_i32_e64 s[36:37], s19, v94
	v_cmp_gt_i32_e64 s[38:39], s19, v95
	v_cmp_gt_i32_e64 s[40:41], s19, v96
	v_cmp_gt_i32_e64 s[42:43], s19, v97
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[62:63], s[10:11], s[28:29]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v92, s8, v136
	v_add_u32_e32 v93, s8, v137
	v_add_u32_e32 v94, s8, v138
	v_add_u32_e32 v95, s8, v139
	v_add_u32_e32 v96, s8, v140
	v_add_u32_e32 v97, s8, v141
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[28:29], v204, v91
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[8:9], vcc, s[74:75]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v89, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[26:27], s[60:61]
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[64:65], s[10:11], s[30:31]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[30:31], v204, v92
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v82, v122, 0, s[8:9]
	v_cndmask_b32_e64 v90, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[28:29], s[62:63]
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[66:67], s[10:11], s[34:35]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[34:35], v204, v93
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v91, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[30:31], s[64:65]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v82, v82, v66
	v_add_f32_e32 v67, v83, v67
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[68:69], s[10:11], s[36:37]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[36:37], v204, v94
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v92, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[34:35], s[66:67]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v84, v68
	v_add_f32_e32 v69, v85, v69
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max_f32_e32 v66, v82, v67
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[70:71], s[10:11], s[38:39]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[38:39], v204, v95
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v93, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[36:37], s[68:69]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v70, v86, v70
	v_add_f32_e32 v71, v87, v71
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v68, v69
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[72:73], s[10:11], s[40:41]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[40:41], v204, v96
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v94, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[38:39], s[70:71]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v72, v88, v72
	v_add_f32_e32 v73, v89, v73
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v70, v71
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[10:11], s[10:11], s[42:43]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[42:43], v204, v97
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v95, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[40:41], s[72:73]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v74, v90, v74
	v_add_f32_e32 v75, v91, v75
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v72, v73
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v96, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[42:43], s[10:11]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v76, v92, v76
	v_add_f32_e32 v77, v93, v77
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v74, v75
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v97, v122, 0, s[4:5]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v78, v94, v78
	v_add_f32_e32 v79, v95, v79
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v76, v77
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v80, v96, v80
	v_add_f32_e32 v81, v97, v81
	.loc	2 163 27        ; standard.py:163:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v78, v79
	v_max3_f32 v66, v66, v80, v81
	.loc	2 184 40        ; standard.py:184:40 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v83, v165, v66
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v66, v114, v66, v83
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v82, v82, v66
	v_sub_f32_e32 v67, v67, v66
	v_sub_f32_e32 v68, v68, v66
	v_sub_f32_e32 v90, v81, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v81, v82
	v_exp_f32_e32 v82, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v69, v69, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v83, v68
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v70, v70, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v85, v69
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v71, v71, v66
	v_sub_f32_e32 v86, v76, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v76, v70
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v72, v72, v66
	v_sub_f32_e32 v87, v78, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v78, v71
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v81, v82
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v73, v73, v66
	v_sub_f32_e32 v88, v79, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v79, v72
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v83, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v74, v74, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v84, v73
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v85, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v75, v75, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v73, v74
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v76, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v74, v75
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v78, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v77, v77, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v75, v86
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v79, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v89, v80, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v80, v77
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v84, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v70, v87
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v73, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v71, v88
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v74, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v72, v89
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v75, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v77, v90
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v80, v67
	v_add_f32_e32 v67, v70, v67
	v_add_f32_e32 v67, v71, v67
	v_add_f32_e32 v67, v72, v67
	v_add_f32_e32 v68, v77, v67
	.loc	2 286 36        ; standard.py:286:36 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v69, v165, v68
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v116, v117
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v67, v151, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v80, v80
	v_cvt_f16_f32_e32 v75, v75
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v76, v76
	.loc	1 334 35 is_stmt 1        ; flash-attention.py:334:35 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v86, v114, v66
	.loc	1 334 29 is_stmt 0        ; flash-attention.py:334:29 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v94, v86
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v86, v185, 1, s46
	v_lshl_add_u32 v88, v182, 1, s46
	v_lshl_add_u32 v90, v180, 1, s46
	v_lshl_add_u32 v92, v178, 1, s46
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v75, v75, v80
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v80, v70
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v70, v179, 1, s46
	ds_read_b64 v[86:87], v86
	ds_read_b64 v[88:89], v88
	ds_read_b64 v[90:91], v90
	ds_read_b64 v[92:93], v92
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v78, v76, v78
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v76, v77
	v_cvt_f16_f32_e32 v77, v71
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[70:71], v70
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v85, v85
	v_cvt_f16_f32_e32 v83, v83
	v_cvt_f16_f32_e32 v82, v82
	v_cvt_f16_f32_e32 v81, v81
	v_cvt_f16_f32_e32 v74, v74
	v_cvt_f16_f32_e32 v73, v73
	v_cvt_f16_f32_e32 v72, v72
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v33, v33, v94
	v_mul_f32_e32 v32, v32, v94
	v_mul_f32_e32 v31, v31, v94
	v_mul_f32_e32 v30, v30, v94
	v_mul_f32_e32 v29, v29, v94
	v_mul_f32_e32 v28, v28, v94
	v_mul_f32_e32 v27, v27, v94
	v_mul_f32_e32 v26, v26, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v83, v83, v85
	v_pack_b32_f16 v82, v81, v82
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v25, v25, v94
	v_mul_f32_e32 v24, v24, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v74, v73, v74
	v_pack_b32_f16 v73, v72, v76
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v23, v23, v94
	v_mul_f32_e32 v22, v22, v94
	v_mul_f32_e32 v21, v21, v94
	v_mul_f32_e32 v20, v20, v94
	v_mul_f32_e32 v19, v19, v94
	v_mul_f32_e32 v18, v18, v94
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v76, v181, 1, s46
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v84, v84
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[82:83], v[18:33]
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[70:71], v76
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v79, v79
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v76, v188, 1, s46
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v72, v80, v77
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[76:77], v76
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v79, v79, v84
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v17, v17, v94
	v_mul_f32_e32 v16, v16, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[78:79], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v70, v189, 1, s46
	ds_read_b64 v[70:71], v70
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v15, v15, v94
	v_mul_f32_e32 v14, v14, v94
	v_mul_f32_e32 v13, v13, v94
	v_mul_f32_e32 v12, v12, v94
	v_mul_f32_e32 v11, v11, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[76:77], v[74:75], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v76, v193, 1, s46
	ds_read_b64 v[76:77], v76
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v10, v10, v94
	v_mul_f32_e32 v9, v9, v94
	v_mul_f32_e32 v8, v8, v94
	v_mul_f32_e32 v7, v7, v94
	v_mul_f32_e32 v6, v6, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[72:73], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v70, v192, 1, s46
	ds_read_b64 v[70:71], v70
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v5, v5, v94
	v_mul_f32_e32 v4, v4, v94
	v_mul_f32_e32 v3, v3, v94
	v_mul_f32_e32 v2, v2, v94
	v_mul_f32_e32 v49, v49, v94
	v_mul_f32_e32 v48, v48, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[82:83], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v76, v186, 1, s46
	ds_read_b64 v[76:77], v76
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v47, v47, v94
	v_mul_f32_e32 v46, v46, v94
	v_mul_f32_e32 v45, v45, v94
	v_mul_f32_e32 v44, v44, v94
	v_mul_f32_e32 v43, v43, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[78:79], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v70, v187, 1, s46
	ds_read_b64 v[70:71], v70
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v42, v42, v94
	v_mul_f32_e32 v41, v41, v94
	v_mul_f32_e32 v40, v40, v94
	v_mul_f32_e32 v39, v39, v94
	v_mul_f32_e32 v38, v38, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[74:75], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v76, v191, 1, s46
	ds_read_b64 v[76:77], v76
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v37, v37, v94
	v_mul_f32_e32 v36, v36, v94
	v_mul_f32_e32 v35, v35, v94
	v_mul_f32_e32 v34, v34, v94
	v_mul_f32_e32 v65, v65, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[72:73], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v70, v190, 1, s46
	ds_read_b64 v[70:71], v70
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v64, v64, v94
	v_mul_f32_e32 v63, v63, v94
	v_mul_f32_e32 v62, v62, v94
	v_mul_f32_e32 v61, v61, v94
	v_mul_f32_e32 v60, v60, v94
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[76:77], v[82:83], v[34:49]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_mul_f32_e32 v59, v59, v94
	v_mul_f32_e32 v58, v58, v94
	v_mul_f32_e32 v57, v57, v94
	v_mul_f32_e32 v56, v56, v94
	v_mul_f32_e32 v55, v55, v94
	v_mul_f32_e32 v54, v54, v94
	v_mul_f32_e32 v53, v53, v94
	v_mul_f32_e32 v52, v52, v94
	v_mul_f32_e32 v51, v51, v94
	v_mul_f32_e32 v50, v50, v94
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v76, v183, 1, s46
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[78:79], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[70:71], v76
	v_lshl_add_u32 v76, v184, 1, s46
	.loc	2 256 15        ; standard.py:256:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v68, v69
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v68, v67, v94
	v_mov_b32_e32 v67, v68
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[92:93], v[82:83], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[90:91], v[78:79], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[74:75], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[70:71], v76
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[88:89], v[74:75], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[86:87], v[72:73], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[72:73], v[34:49]
	s_branch .LBB0_23
.Ltmp87:
.LBB0_22:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	v_mov_b32_e32 v66, v114
.LBB0_23:
	.loc	1 791 30 is_stmt 1        ; flash-attention.py:791:30
	v_div_scale_f32 v68, s[2:3], v67, v67, 1.0
	v_rcp_f32_e32 v68, v68
	.loc	1 605 58        ; flash-attention.py:605:58
	s_add_i32 s1, s96, 0x80
	.loc	1 791 30        ; flash-attention.py:791:30
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v69, vcc, 1.0, v67, 1.0
	.loc	1 805 42        ; flash-attention.py:805:42
	s_cmp_le_i32 s0, s96
	.loc	1 791 30        ; flash-attention.py:791:30
	v_mul_f32_e32 v68, v69, v68
	.loc	1 805 42        ; flash-attention.py:805:42
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 805 77 is_stmt 0        ; flash-attention.py:805:77
	s_cmp_ge_i32 s0, s1
	.loc	1 791 30 is_stmt 1        ; flash-attention.py:791:30
	v_div_fmas_f32 v68, 0, 0, v68
	.loc	1 805 77        ; flash-attention.py:805:77
	s_cselect_b64 s[4:5], -1, 0
	v_readlane_b32 s10, v255, 6
	.loc	1 791 30        ; flash-attention.py:791:30
	v_div_fixup_f32 v84, v68, v67, 1.0
	.loc	1 805 23        ; flash-attention.py:805:23
	s_or_b64 s[2:3], s[2:3], s[4:5]
	v_readlane_b32 s11, v255, 7
	.loc	1 803 29        ; flash-attention.py:803:29
	v_fma_mixlo_f16 v80, v84, v50, 0
	v_fma_mixlo_f16 v81, v84, v51, 0
	v_fma_mixlo_f16 v82, v84, v52, 0
	v_fma_mixlo_f16 v83, v84, v53, 0
	v_fma_mixlo_f16 v74, v84, v54, 0
	v_fma_mixlo_f16 v76, v84, v55, 0
	v_fma_mixlo_f16 v78, v84, v56, 0
	v_fma_mixlo_f16 v79, v84, v57, 0
	v_fma_mixlo_f16 v70, v84, v58, 0
	v_fma_mixlo_f16 v72, v84, v59, 0
	v_fma_mixlo_f16 v75, v84, v60, 0
	v_fma_mixlo_f16 v77, v84, v61, 0
	v_fma_mixlo_f16 v68, v84, v62, 0
	v_fma_mixlo_f16 v69, v84, v63, 0
	v_fma_mixlo_f16 v71, v84, v64, 0
	v_fma_mixlo_f16 v73, v84, v65, 0
	v_fma_mixlo_f16 v60, v84, v18, 0
	v_fma_mixlo_f16 v62, v84, v19, 0
	v_fma_mixlo_f16 v64, v84, v20, 0
	v_fma_mixlo_f16 v65, v84, v21, 0
	v_fma_mixlo_f16 v56, v84, v22, 0
	v_fma_mixlo_f16 v58, v84, v23, 0
	v_fma_mixlo_f16 v61, v84, v24, 0
	v_fma_mixlo_f16 v63, v84, v25, 0
	v_fma_mixlo_f16 v52, v84, v26, 0
	v_fma_mixlo_f16 v54, v84, v27, 0
	v_fma_mixlo_f16 v57, v84, v28, 0
	v_fma_mixlo_f16 v59, v84, v29, 0
	v_fma_mixlo_f16 v50, v84, v30, 0
	v_fma_mixlo_f16 v51, v84, v31, 0
	v_fma_mixlo_f16 v53, v84, v32, 0
	v_fma_mixlo_f16 v55, v84, v33, 0
	v_fma_mixlo_f16 v28, v84, v2, 0
	v_fma_mixlo_f16 v30, v84, v3, 0
	v_fma_mixlo_f16 v32, v84, v4, 0
	v_fma_mixlo_f16 v33, v84, v5, 0
	v_fma_mixlo_f16 v24, v84, v6, 0
	v_fma_mixlo_f16 v26, v84, v7, 0
	v_fma_mixlo_f16 v29, v84, v8, 0
	v_fma_mixlo_f16 v31, v84, v9, 0
	v_fma_mixlo_f16 v20, v84, v10, 0
	v_fma_mixlo_f16 v22, v84, v11, 0
	v_fma_mixlo_f16 v25, v84, v12, 0
	v_fma_mixlo_f16 v27, v84, v13, 0
	v_fma_mixlo_f16 v18, v84, v14, 0
	v_fma_mixlo_f16 v19, v84, v15, 0
	v_fma_mixlo_f16 v21, v84, v16, 0
	v_fma_mixlo_f16 v23, v84, v17, 0
	v_fma_mixlo_f16 v12, v84, v34, 0
	v_fma_mixlo_f16 v14, v84, v35, 0
	v_fma_mixlo_f16 v16, v84, v36, 0
	v_fma_mixlo_f16 v17, v84, v37, 0
	v_fma_mixlo_f16 v8, v84, v38, 0
	v_fma_mixlo_f16 v10, v84, v39, 0
	v_fma_mixlo_f16 v13, v84, v40, 0
	v_fma_mixlo_f16 v15, v84, v41, 0
	v_fma_mixlo_f16 v4, v84, v42, 0
	v_fma_mixlo_f16 v6, v84, v43, 0
	v_fma_mixlo_f16 v9, v44, v84, 0
	v_fma_mixlo_f16 v11, v45, v84, 0
	v_fma_mixlo_f16 v2, v46, v84, 0
	v_fma_mixlo_f16 v3, v47, v84, 0
	v_fma_mixlo_f16 v5, v48, v84, 0
	v_fma_mixlo_f16 v7, v49, v84, 0
	.loc	1 805 23        ; flash-attention.py:805:23
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_25
; %bb.24:
	.loc	1 808 67        ; flash-attention.py:808:67
	v_cmp_gt_i32_e32 vcc, s0, v204
	.loc	1 810 59        ; flash-attention.py:810:59
	s_nop 1
	v_cndmask_b32_e64 v80, v80, 0, vcc
	v_cndmask_b32_e64 v81, v81, 0, vcc
	v_cndmask_b32_e64 v82, v82, 0, vcc
	v_cndmask_b32_e64 v83, v83, 0, vcc
	v_cndmask_b32_e64 v74, v74, 0, vcc
	v_cndmask_b32_e64 v76, v76, 0, vcc
	v_cndmask_b32_e64 v78, v78, 0, vcc
	v_cndmask_b32_e64 v79, v79, 0, vcc
	v_cndmask_b32_e64 v70, v70, 0, vcc
	v_cndmask_b32_e64 v72, v72, 0, vcc
	v_cndmask_b32_e64 v75, v75, 0, vcc
	v_cndmask_b32_e64 v77, v77, 0, vcc
	v_cndmask_b32_e64 v68, v68, 0, vcc
	v_cndmask_b32_e64 v69, v69, 0, vcc
	v_cndmask_b32_e64 v71, v71, 0, vcc
	v_cndmask_b32_e64 v73, v73, 0, vcc
	v_cndmask_b32_e64 v60, v60, 0, vcc
	v_cndmask_b32_e64 v62, v62, 0, vcc
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v65, v65, 0, vcc
	v_cndmask_b32_e64 v56, v56, 0, vcc
	v_cndmask_b32_e64 v58, v58, 0, vcc
	v_cndmask_b32_e64 v61, v61, 0, vcc
	v_cndmask_b32_e64 v63, v63, 0, vcc
	v_cndmask_b32_e64 v52, v52, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, vcc
	v_cndmask_b32_e64 v57, v57, 0, vcc
	v_cndmask_b32_e64 v59, v59, 0, vcc
	v_cndmask_b32_e64 v50, v50, 0, vcc
	v_cndmask_b32_e64 v51, v51, 0, vcc
	v_cndmask_b32_e64 v53, v53, 0, vcc
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v28, v28, 0, vcc
	v_cndmask_b32_e64 v30, v30, 0, vcc
	v_cndmask_b32_e64 v32, v32, 0, vcc
	v_cndmask_b32_e64 v33, v33, 0, vcc
	v_cndmask_b32_e64 v24, v24, 0, vcc
	v_cndmask_b32_e64 v26, v26, 0, vcc
	v_cndmask_b32_e64 v29, v29, 0, vcc
	v_cndmask_b32_e64 v31, v31, 0, vcc
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_cndmask_b32_e64 v25, v25, 0, vcc
	v_cndmask_b32_e64 v27, v27, 0, vcc
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cndmask_b32_e64 v23, v23, 0, vcc
	v_cndmask_b32_e64 v12, v12, 0, vcc
	v_cndmask_b32_e64 v14, v14, 0, vcc
	v_cndmask_b32_e64 v16, v16, 0, vcc
	v_cndmask_b32_e64 v17, v17, 0, vcc
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_cndmask_b32_e64 v10, v10, 0, vcc
	v_cndmask_b32_e64 v13, v13, 0, vcc
	v_cndmask_b32_e64 v15, v15, 0, vcc
	v_cndmask_b32_e64 v4, v4, 0, vcc
	v_cndmask_b32_e64 v6, v6, 0, vcc
	v_cndmask_b32_e64 v9, v9, 0, vcc
	v_cndmask_b32_e64 v11, v11, 0, vcc
	v_cndmask_b32_e64 v2, v2, 0, vcc
	v_cndmask_b32_e64 v3, v3, 0, vcc
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_cndmask_b32_e64 v7, v7, 0, vcc
.LBB0_25:
	.loc	1 812 42        ; flash-attention.py:812:42
	s_mul_i32 s2, s18, 0x3d640
	.loc	1 812 29 is_stmt 0        ; flash-attention.py:812:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	v_readlane_b32 s4, v255, 2
	v_readlane_b32 s5, v255, 3
	s_add_u32 s0, s4, s2
	.loc	1 812 68        ; flash-attention.py:812:68
	s_mul_i32 s2, s98, 0x3d64
	.loc	1 812 29        ; flash-attention.py:812:29
	s_addc_u32 s4, s5, s3
	.loc	1 812 58        ; flash-attention.py:812:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s0, s0, s2
	s_addc_u32 s5, s4, s3
	.loc	1 812 84        ; flash-attention.py:812:84
	s_ashr_i32 s97, s96, 31
	s_lshl_b64 s[2:3], s[96:97], 2
	s_add_u32 s4, s0, s2
	s_addc_u32 s0, s5, s3
	.loc	1 815 44 is_stmt 1        ; flash-attention.py:815:44
	s_sub_i32 s1, s1, s17
	.loc	1 816 35        ; flash-attention.py:816:35
	s_cmp_lt_i32 s1, 1
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v35, 0x7f, v0
	.loc	1 816 35        ; flash-attention.py:816:35
	s_cselect_b64 s[8:9], -1, 0
	s_mov_b64 s[2:3], -1
	.loc	1 816 19 is_stmt 0        ; flash-attention.py:816:19
	s_and_b64 vcc, exec, s[8:9]
	v_lshl_add_u32 v34, v203, 2, 0
	v_lshlrev_b32_e32 v0, 2, v35
	s_cbranch_vccnz .LBB0_27
; %bb.26:
	.loc	1 0 19        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 819 56 is_stmt 1        ; flash-attention.py:819:56
	v_cmp_gt_f32_e32 vcc, s2, v67
	v_mov_b32_e32 v36, 0x42000000
	.loc	1 817 62        ; flash-attention.py:817:62
	s_sub_i32 s1, 0x80, s1
	.loc	1 819 56        ; flash-attention.py:819:56
	v_cndmask_b32_e64 v37, 0, 32, vcc
	v_ldexp_f32 v37, v67, v37
	v_log_f32_e32 v37, v37
	v_cndmask_b32_e32 v36, 0, v36, vcc
	.loc	1 818 58        ; flash-attention.py:818:58
	v_cmp_gt_i32_e32 vcc, s1, v35
	.loc	1 819 56        ; flash-attention.py:819:56
	v_sub_f32_e32 v35, v37, v36
	.loc	1 819 43 is_stmt 0        ; flash-attention.py:819:43
	v_add_f32_e32 v35, v66, v35
	.loc	1 819 37        ; flash-attention.py:819:37
	s_barrier
	ds_write_b32 v34, v35
	v_add_u32_e32 v35, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v35, v35
	v_bfrev_b32_e32 v36, 1
	s_and_b64 vcc, s[10:11], vcc
	s_and_b32 s5, s0, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v36, v36, v0, vcc
	s_mov_b64 s[2:3], 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v35, v36, s[4:7], 0 offen
.LBB0_27:        ; %Flow
	.loc	1 816 19 is_stmt 1        ; flash-attention.py:816:19
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_29
; %bb.28:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s1, 0x800000
	.loc	1 821 56 is_stmt 1        ; flash-attention.py:821:56
	v_cmp_gt_f32_e32 vcc, s1, v67
	v_mov_b32_e32 v35, 0x42000000
	s_nop 0
	v_cndmask_b32_e64 v36, 0, 32, vcc
	v_ldexp_f32 v36, v67, v36
	v_log_f32_e32 v36, v36
	v_cndmask_b32_e32 v35, 0, v35, vcc
	.loc	1 821 37 is_stmt 0        ; flash-attention.py:821:37
	s_barrier
	.loc	1 821 56        ; flash-attention.py:821:56
	v_sub_f32_e32 v35, v36, v35
	.loc	1 821 43        ; flash-attention.py:821:43
	v_add_f32_e32 v35, v66, v35
	.loc	1 821 37        ; flash-attention.py:821:37
	ds_write_b32 v34, v35
	v_add_u32_e32 v34, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v34, v34
	v_bfrev_b32_e32 v35, 1
	s_and_b32 s5, s0, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v0, v35, v0, s[10:11]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, v0, s[4:7], 0 offen
.LBB0_29:
	.loc	1 824 41 is_stmt 1        ; flash-attention.py:824:41
	s_mul_i32 s0, s93, s18
	.loc	1 824 33 is_stmt 0        ; flash-attention.py:824:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	v_readlane_b32 s2, v255, 0
	v_readlane_b32 s3, v255, 1
	s_add_u32 s2, s2, s0
	.loc	1 824 63        ; flash-attention.py:824:63
	s_mul_i32 s0, s94, s98
	.loc	1 824 33        ; flash-attention.py:824:33
	s_addc_u32 s3, s3, s1
	.loc	1 824 53        ; flash-attention.py:824:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	.loc	1 824 96        ; flash-attention.py:824:96
	v_readlane_b32 s0, v255, 4
	v_readlane_b32 s1, v255, 5
	s_mul_i32 s0, s0, s95
	.loc	1 824 75        ; flash-attention.py:824:75
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 825 36 is_stmt 1        ; flash-attention.py:825:36
	s_mul_i32 s0, s95, s96
	.loc	1 824 75        ; flash-attention.py:824:75
	s_addc_u32 s3, s3, s1
	.loc	1 825 36        ; flash-attention.py:825:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 831 33        ; flash-attention.py:831:33
	s_and_b32 s2, s95, 0x3fff
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s17, v204
	.loc	1 825 36        ; flash-attention.py:825:36
	v_mul_lo_u32 v36, s95, v203
	.loc	1 831 33        ; flash-attention.py:831:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	s_mov_b32 s4, 0x5040100
	.loc	1 825 66        ; flash-attention.py:825:66
	v_add_lshl_u32 v37, v36, v1, 1
	.loc	1 831 33        ; flash-attention.py:831:33
	v_bfrev_b32_e32 v38, 1
	.loc	1 827 19        ; flash-attention.py:827:19
	s_or_b64 vcc, s[8:9], vcc
	.loc	1 831 33        ; flash-attention.py:831:33
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_perm_b32 v35, v83, v82, s4
	v_perm_b32 v34, v81, v80, s4
	v_cndmask_b32_e32 v0, v38, v37, vcc
	buffer_store_dwordx2 v[34:35], v0, s[0:3], 0 offen
	v_add_lshl_u32 v34, v36, v164, 1
	v_perm_b32 v1, v79, v78, s4
	v_perm_b32 v0, v76, v74, s4
	v_cndmask_b32_e32 v34, v38, v34, vcc
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_lshl_u32 v34, v36, v239, 1
	v_perm_b32 v1, v77, v75, s4
	v_perm_b32 v0, v72, v70, s4
	v_cndmask_b32_e32 v34, v38, v34, vcc
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_lshl_u32 v34, v36, v238, 1
	v_perm_b32 v1, v73, v71, s4
	v_perm_b32 v0, v69, v68, s4
	v_cndmask_b32_e32 v34, v38, v34, vcc
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 64, v37
	v_perm_b32 v1, v65, v64, s4
	v_perm_b32 v0, v62, v60, s4
	v_cndmask_b32_e32 v34, v38, v34, vcc
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x50, v37
	v_perm_b32 v1, v63, v61, s4
	v_perm_b32 v0, v58, v56, s4
	v_cndmask_b32_e32 v34, v38, v34, vcc
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x60, v37
	v_perm_b32 v1, v59, v57, s4
	v_perm_b32 v0, v54, v52, s4
	v_cndmask_b32_e32 v34, v38, v34, vcc
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x70, v37
	v_perm_b32 v1, v55, v53, s4
	v_perm_b32 v0, v51, v50, s4
	v_cndmask_b32_e32 v34, v38, v34, vcc
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_perm_b32 v0, v30, v28, s4
	v_add_u32_e32 v28, 0x80, v37
	v_perm_b32 v1, v33, v32, s4
	v_cndmask_b32_e32 v28, v38, v28, vcc
	buffer_store_dwordx2 v[0:1], v28, s[0:3], 0 offen
	v_perm_b32 v0, v26, v24, s4
	v_add_u32_e32 v24, 0x90, v37
	v_perm_b32 v1, v31, v29, s4
	v_cndmask_b32_e32 v24, v38, v24, vcc
	buffer_store_dwordx2 v[0:1], v24, s[0:3], 0 offen
	v_perm_b32 v0, v22, v20, s4
	v_add_u32_e32 v20, 0xa0, v37
	v_perm_b32 v1, v27, v25, s4
	v_cndmask_b32_e32 v20, v38, v20, vcc
	buffer_store_dwordx2 v[0:1], v20, s[0:3], 0 offen
	v_perm_b32 v0, v19, v18, s4
	v_add_u32_e32 v18, 0xb0, v37
	v_perm_b32 v1, v23, v21, s4
	v_cndmask_b32_e32 v18, v38, v18, vcc
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_perm_b32 v0, v14, v12, s4
	v_add_u32_e32 v12, 0xc0, v37
	v_perm_b32 v1, v17, v16, s4
	v_cndmask_b32_e32 v12, v38, v12, vcc
	buffer_store_dwordx2 v[0:1], v12, s[0:3], 0 offen
	v_perm_b32 v0, v10, v8, s4
	v_add_u32_e32 v8, 0xd0, v37
	v_perm_b32 v1, v15, v13, s4
	v_cndmask_b32_e32 v8, v38, v8, vcc
	buffer_store_dwordx2 v[0:1], v8, s[0:3], 0 offen
	v_perm_b32 v0, v6, v4, s4
	v_add_u32_e32 v4, 0xe0, v37
	v_perm_b32 v1, v11, v9, s4
	v_cndmask_b32_e32 v4, v38, v4, vcc
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_perm_b32 v0, v3, v2, s4
	v_add_u32_e32 v2, 0xf0, v37
	v_perm_b32 v1, v7, v5, s4
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 555 4        ; flash-attention.py:555:4
	s_endpgm
.Ltmp88:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 100
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 20308
; TotalNumSgprs: 106
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
