	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	cvt_f32_f8_packed_LDS_kernel    ; -- Begin function cvt_f32_f8_packed_LDS_kernel
	.p2align	8
	.type	cvt_f32_f8_packed_LDS_kernel,@function
cvt_f32_f8_packed_LDS_kernel:        ; @cvt_f32_f8_packed_LDS_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/app/OAI-triton/myGluon" "cvt_f32_fp8.py"
	.loc	1 159 0 prologue_end        ; cvt_f32_fp8.py:159:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 180 36 is_stmt 1        ; cvt_f32_fp8.py:180:36
	v_lshlrev_b32_e32 v2, 2, v0
	.loc	1 179 36        ; cvt_f32_fp8.py:179:36
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 180 36        ; cvt_f32_fp8.py:180:36
	v_and_b32_e32 v2, 28, v2
	s_mov_b64 s[0:1], s[2:3]
	.loc	1 181 81        ; cvt_f32_fp8.py:181:81
	s_lshl_b32 s8, s6, 3
	.loc	1 181 56 is_stmt 0        ; cvt_f32_fp8.py:181:56
	v_mad_u64_u32 v[2:3], s[2:3], s6, v1, v[2:3]
	v_add_u32_e32 v1, s8, v2
	v_add_u32_e32 v10, s8, v1
	v_add_u32_e32 v11, s8, v10
	.loc	1 185 44 is_stmt 1        ; cvt_f32_fp8.py:185:44
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_lshlrev_b32_e32 v12, 2, v2
	v_lshlrev_b32_e32 v1, 2, v1
	.loc	1 181 56        ; cvt_f32_fp8.py:181:56
	v_add_u32_e32 v18, s8, v11
	.loc	1 185 44        ; cvt_f32_fp8.py:185:44
	buffer_load_dwordx4 v[2:5], v12, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v1, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 2, v10
	.loc	1 181 56        ; cvt_f32_fp8.py:181:56
	v_add_u32_e32 v26, s8, v18
	.loc	1 185 44        ; cvt_f32_fp8.py:185:44
	v_lshlrev_b32_e32 v19, 2, v11
	buffer_load_dwordx4 v[10:13], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v19, s[0:3], 0 offen
	.loc	1 181 56        ; cvt_f32_fp8.py:181:56
	v_add_u32_e32 v30, s8, v26
	.loc	1 185 44        ; cvt_f32_fp8.py:185:44
	v_lshlrev_b32_e32 v1, 2, v18
	buffer_load_dwordx4 v[18:21], v1, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 2, v30
	buffer_load_dwordx4 v[22:25], v1, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 2, v26
	buffer_load_dwordx4 v[26:29], v1, s[0:3], 0 offen
	v_add_lshl_u32 v1, v30, s8, 2
	buffer_load_dwordx4 v[30:33], v1, s[0:3], 0 offen
	.loc	1 188 29        ; cvt_f32_fp8.py:188:29
	v_lshlrev_b32_e32 v1, 8, v0
	v_lshlrev_b32_e32 v34, 4, v0
	v_lshlrev_b32_e32 v39, 11, v0
	v_and_b32_e32 v35, 1, v0
	v_lshlrev_b32_e32 v36, 1, v0
	v_and_b32_e32 v37, 32, v0
	v_lshlrev_b32_e32 v38, 3, v0
	v_and_b32_e32 v1, 0x1600, v1
	v_and_b32_e32 v34, 0x60, v34
	v_and_b32_e32 v39, 0x1000, v39
	v_lshlrev_b32_e32 v40, 11, v35
	v_and_b32_e32 v36, 16, v36
	v_and_b32_e32 v38, 0x1e0, v38
	v_bitop3_b32 v1, v1, v37, v34 bitop3:0x36
	v_lshl_or_b32 v34, v35, 4, v39
	s_movk_i32 s0, 0x60
	v_or3_b32 v1, v40, v36, v1
	v_or_b32_e32 v35, v34, v38
	v_bitop3_b32 v34, v34, s0, v38 bitop3:0x36
	v_add_u32_e32 v36, 0, v1
	v_add_u32_e32 v37, 0, v35
	v_xad_u32 v1, v1, 64, 0
	v_xad_u32 v38, v35, 32, 0
	v_xad_u32 v35, v35, 64, 0
	v_add_u32_e32 v34, 0, v34
	.loc	1 204 86        ; cvt_f32_fp8.py:204:86
	v_mul_lo_u32 v0, s7, v0
	.loc	1 188 29        ; cvt_f32_fp8.py:188:29
	s_waitcnt vmcnt(7)
	ds_write_b128 v36, v[2:5]
	s_waitcnt vmcnt(5)
	ds_write_b128 v36, v[10:13] offset:128
	s_waitcnt vmcnt(3)
	ds_write_b128 v36, v[18:21] offset:256
	s_waitcnt vmcnt(2)
	ds_write_b128 v36, v[22:25] offset:384
	ds_write_b128 v1, v[6:9]
	ds_write_b128 v1, v[14:17] offset:128
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[26:29] offset:256
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[30:33] offset:384
	; wave barrier
	ds_read_b128 v[2:5], v37
	ds_read_b128 v[6:9], v37 offset:2048
	ds_read_b128 v[10:13], v38 offset:512
	ds_read_b128 v[14:17], v38 offset:2560
	ds_read_b128 v[18:21], v35 offset:1024
	ds_read_b128 v[22:25], v35 offset:3072
	ds_read_b128 v[26:29], v34 offset:1536
	ds_read_b128 v[30:33], v34 offset:3584
	.loc	1 204 61        ; cvt_f32_fp8.py:204:61
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 200 58        ; cvt_f32_fp8.py:200:58
	s_waitcnt lgkmcnt(7)
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v2, 1.0 op_sel:[1,0,0]
	.loc	1 204 61        ; cvt_f32_fp8.py:204:61
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 200 58        ; cvt_f32_fp8.py:200:58
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v3, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v5, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v5, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(6)
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v6, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v7, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v8, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v9, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v9, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(5)
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v10, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v10, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v11, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v11, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v12, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v12, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v13, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v13, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(4)
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v14, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[72:73], v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v15, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v15, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v16, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[80:81], v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v17, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v17, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(3)
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v18, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v19, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v21, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v21, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(2)
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v22, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v23, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v25, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v26, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v26, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v27, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v27, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v28, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v29, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v30, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v31, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v33, 1.0 op_sel:[1,0,0]
	.loc	1 205 21        ; cvt_f32_fp8.py:205:21
	global_store_dwordx4 v[0:1], v[34:37], off
	global_store_dwordx4 v[0:1], v[38:41], off offset:16
	global_store_dwordx4 v[0:1], v[42:45], off offset:32
	global_store_dwordx4 v[0:1], v[2:5], off offset:48
	global_store_dwordx4 v[0:1], v[46:49], off offset:64
	global_store_dwordx4 v[0:1], v[50:53], off offset:80
	global_store_dwordx4 v[0:1], v[54:57], off offset:96
	global_store_dwordx4 v[0:1], v[6:9], off offset:112
	global_store_dwordx4 v[0:1], v[58:61], off offset:128
	global_store_dwordx4 v[0:1], v[62:65], off offset:144
	global_store_dwordx4 v[0:1], v[66:69], off offset:160
	global_store_dwordx4 v[0:1], v[10:13], off offset:176
	global_store_dwordx4 v[0:1], v[70:73], off offset:192
	global_store_dwordx4 v[0:1], v[74:77], off offset:208
	global_store_dwordx4 v[0:1], v[78:81], off offset:224
	global_store_dwordx4 v[0:1], v[14:17], off offset:240
	global_store_dwordx4 v[0:1], v[82:85], off offset:256
	global_store_dwordx4 v[0:1], v[86:89], off offset:272
	global_store_dwordx4 v[0:1], v[90:93], off offset:288
	global_store_dwordx4 v[0:1], v[18:21], off offset:304
	global_store_dwordx4 v[0:1], v[94:97], off offset:320
	global_store_dwordx4 v[0:1], v[98:101], off offset:336
	global_store_dwordx4 v[0:1], v[102:105], off offset:352
	global_store_dwordx4 v[0:1], v[22:25], off offset:368
	global_store_dwordx4 v[0:1], v[106:109], off offset:384
	global_store_dwordx4 v[0:1], v[110:113], off offset:400
	global_store_dwordx4 v[0:1], v[114:117], off offset:416
	global_store_dwordx4 v[0:1], v[26:29], off offset:432
	global_store_dwordx4 v[0:1], v[118:121], off offset:448
	global_store_dwordx4 v[0:1], v[122:125], off offset:464
	global_store_dwordx4 v[0:1], v[126:129], off offset:480
	global_store_dwordx4 v[0:1], v[30:33], off offset:496
	.loc	1 205 4 is_stmt 0        ; cvt_f32_fp8.py:205:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel cvt_f32_f8_packed_LDS_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 257
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 132
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	cvt_f32_f8_packed_LDS_kernel, .Lfunc_end0-cvt_f32_f8_packed_LDS_kernel
	.cfi_endproc
        ; -- End function
	.set cvt_f32_f8_packed_LDS_kernel.num_vgpr, 130
	.set cvt_f32_f8_packed_LDS_kernel.num_agpr, 0
	.set cvt_f32_f8_packed_LDS_kernel.numbered_sgpr, 12
	.set cvt_f32_f8_packed_LDS_kernel.private_seg_size, 0
	.set cvt_f32_f8_packed_LDS_kernel.uses_vcc, 0
	.set cvt_f32_f8_packed_LDS_kernel.uses_flat_scratch, 0
	.set cvt_f32_f8_packed_LDS_kernel.has_dyn_sized_stack, 0
	.set cvt_f32_f8_packed_LDS_kernel.has_recursion, 0
	.set cvt_f32_f8_packed_LDS_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1552
; TotalNumSgprs: 18
; NumVgprs: 130
; NumAgprs: 0
; TotalNumVgprs: 130
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 257
; AccumOffset: 132
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 32
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
