	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 437 0 prologue_end        ; flash-attention.py:437:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
	s_load_dwordx8 s[20:27], s[0:1], 0x38
.Ltmp1:
	.loc	1 573 39 is_stmt 1        ; flash-attention.py:573:39
	s_mul_i32 s0, s12, s18
	.loc	1 573 31 is_stmt 0        ; flash-attention.py:573:31
	s_ashr_i32 s1, s0, 31
	.loc	1 494 27 is_stmt 1        ; flash-attention.py:494:27
	s_lshl_b32 s28, s16, 8
	.loc	1 573 31        ; flash-attention.py:573:31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 573 61 is_stmt 0        ; flash-attention.py:573:61
	s_mul_i32 s0, s13, s17
	.loc	1 573 31        ; flash-attention.py:573:31
	s_addc_u32 s3, s3, s1
	.loc	1 573 51        ; flash-attention.py:573:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 574 36 is_stmt 1        ; flash-attention.py:574:36
	s_mul_i32 s0, s14, s28
	.loc	1 573 51        ; flash-attention.py:573:51
	s_addc_u32 s3, s3, s1
	.loc	1 574 36        ; flash-attention.py:574:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s12, s14, 5
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 574 73 is_stmt 0        ; flash-attention.py:574:73
	v_and_b32_e32 v38, 15, v0
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_lshrrev_b32_e32 v35, 4, v0
	.loc	1 574 36        ; flash-attention.py:574:36
	s_add_u32 s0, s2, s0
	.loc	1 574 73 is_stmt 0        ; flash-attention.py:574:73
	v_lshlrev_b32_e32 v34, 3, v38
	.loc	1 574 36        ; flash-attention.py:574:36
	s_addc_u32 s1, s3, s1
	.loc	1 574 66        ; flash-attention.py:574:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v35, v[34:35]
	.loc	1 575 39 is_stmt 1        ; flash-attention.py:575:39
	s_mul_i32 s2, s15, s18
	.loc	1 575 31 is_stmt 0        ; flash-attention.py:575:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s4, s4, s2
	.loc	1 575 61        ; flash-attention.py:575:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s20, s17
	.loc	1 575 31        ; flash-attention.py:575:31
	s_addc_u32 s5, s5, s3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s13, s4, s2
	.loc	1 577 39 is_stmt 1        ; flash-attention.py:577:39
	s_mul_i32 s2, s22, s18
	.loc	1 575 51        ; flash-attention.py:575:51
	s_addc_u32 s15, s5, s3
	.loc	1 577 31        ; flash-attention.py:577:31
	s_ashr_i32 s3, s2, 31
	.loc	1 576 66        ; flash-attention.py:576:66
	s_lshl_b32 s5, s21, 5
	.loc	1 577 31        ; flash-attention.py:577:31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s4, s6, s2
	.loc	1 577 61 is_stmt 0        ; flash-attention.py:577:61
	s_mul_i32 s2, s23, s17
	.loc	1 577 31        ; flash-attention.py:577:31
	s_addc_u32 s6, s7, s3
	.loc	1 577 51        ; flash-attention.py:577:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s16, s4, s2
	s_addc_u32 s19, s6, s3
	.loc	1 627 28 is_stmt 1        ; flash-attention.py:627:28
	s_and_b32 s2, s14, 0x3fff
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v1, s28, v35
	s_movk_i32 s4, 0x4000
	.loc	1 627 28        ; flash-attention.py:627:28
	s_bitset1_b32 s2, 14
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v4, 32, v1
	.loc	1 574 66        ; flash-attention.py:574:66
	v_add_u32_e32 v3, s12, v2
	.loc	1 627 28        ; flash-attention.py:627:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v29, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s4, v1
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v10, 64, v1
	v_or_b32_e32 v11, 0x60, v1
	v_or_b32_e32 v18, 0x80, v1
	v_or_b32_e32 v19, 0xa0, v1
	v_or_b32_e32 v26, 0xc0, v1
	v_or_b32_e32 v27, 0xe0, v1
	.loc	1 574 66        ; flash-attention.py:574:66
	v_add_u32_e32 v12, s12, v3
	.loc	1 627 28        ; flash-attention.py:627:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v29, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s4, v4
	.loc	1 574 66        ; flash-attention.py:574:66
	v_add_u32_e32 v13, s12, v12
	v_add_u32_e32 v20, s12, v13
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v14, v29, v2, vcc
	buffer_load_dwordx4 v[2:5], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v14, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v12
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s4, v10
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshlrev_b32_e32 v10, 1, v13
	.loc	1 574 66        ; flash-attention.py:574:66
	v_add_u32_e32 v21, s12, v20
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v1, v29, v1, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s4, v11
	.loc	1 574 66        ; flash-attention.py:574:66
	v_add_u32_e32 v28, s12, v21
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v39, 0x1f0, v0
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v22, v29, v10, vcc
	buffer_load_dwordx4 v[10:13], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v22, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v20
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s4, v18
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshlrev_b32_e32 v18, 1, v21
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v148, 31, v0
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v1, v29, v1, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s4, v19
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v149, 0x1c0, v0
	s_mov_b32 s36, 0
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v30, v29, v18, vcc
	buffer_load_dwordx4 v[18:21], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[22:25], v30, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v28
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s4, v26
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_lshl_u32 v26, v28, s12, 1
	v_mov_b32_e32 v50, 0
	v_cndmask_b32_e32 v1, v29, v1, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s4, v27
.Ltmp2:
	.loc	1 345 28        ; flash-attention.py:345:28 @[ flash-attention.py:679:61 ]
	s_lshl_b32 s4, s24, 6
	s_movk_i32 s14, 0xffc0
.Ltmp3:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v36, v29, v26, vcc
	buffer_load_dwordx4 v[26:29], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[30:33], v36, s[0:3], 0 offen
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mad_u64_u32 v[36:37], s[0:1], s21, v35, v[34:35]
	.loc	1 578 43        ; flash-attention.py:578:43
	v_lshrrev_b32_e32 v35, 3, v39
	.loc	1 578 66 is_stmt 0        ; flash-attention.py:578:66
	v_mad_u64_u32 v[34:35], s[0:1], s24, v35, v[34:35]
	.loc	1 627 28 is_stmt 1        ; flash-attention.py:627:28
	v_lshlrev_b32_e32 v35, 4, v0
	v_and_b32_e32 v37, 0xf0, v0
	v_xor_b32_e32 v35, v35, v37
	v_add_u32_e32 v150, 0, v35
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v150, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v150, v[6:9] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v150, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v150, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v150, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v150, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v150, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v150, v[30:33] offset:57344
	v_lshlrev_b32_e32 v2, 4, v38
	.loc	1 574 73        ; flash-attention.py:574:73
	v_and_b32_e32 v1, 32, v0
	v_lshl_or_b32 v2, v148, 8, v2
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshl_or_b32 v3, v149, 7, v2
	v_lshrrev_b32_e32 v4, 1, v1
	v_xor_b32_e32 v3, v3, v4
	v_xor_b32_e32 v5, 0x60, v3
	v_add_u32_e32 v67, 0, v5
	v_xor_b32_e32 v5, 0x80, v3
	v_add_u32_e32 v68, 0, v5
	v_xor_b32_e32 v5, 0xa0, v3
	v_add_u32_e32 v16, 0, v3
	v_xad_u32 v17, v3, 32, 0
	v_xad_u32 v66, v3, 64, 0
	v_add_u32_e32 v69, 0, v5
	v_xor_b32_e32 v5, 0xc0, v3
	v_xor_b32_e32 v3, 0xe0, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v70, 0, v5
	v_add_u32_e32 v71, 0, v3
	ds_read_b128 v[114:117], v16
	ds_read_b128 v[118:121], v17
	ds_read_b128 v[122:125], v66
	ds_read_b128 v[126:129], v67
	ds_read_b128 v[130:133], v68
	ds_read_b128 v[134:137], v69
	ds_read_b128 v[138:141], v70
	ds_read_b128 v[142:145], v71
	v_lshlrev_b32_e32 v9, 2, v0
	v_bfe_i32 v19, v0, 4, 1
	v_xor_b32_e32 v154, 0x80, v9
	v_and_b32_e32 v9, 14, v0
	v_and_b32_e32 v19, 0x808, v19
	v_lshrrev_b32_e32 v20, 2, v1
	v_xor_b32_e32 v153, v2, v4
	v_mul_u32_u24_e32 v9, 0x404, v9
	v_lshrrev_b32_e32 v10, 2, v39
	v_mul_u32_u24_e32 v18, 0x88, v38
	v_xor_b32_e32 v19, v19, v20
	v_xor_b32_e32 v2, 32, v153
	v_xor_b32_e32 v9, v9, v10
	v_bfe_i32 v10, v0, 0, 1
	v_xor_b32_e32 v158, v19, v18
	s_and_b32 s1, s21, 0x3fff
	v_and_b32_e32 v10, 0x440, v10
	v_add_u32_e32 v159, 0, v2
	v_xor_b32_e32 v2, 0x3060, v158
.Ltmp4:
	.loc	1 344 28        ; flash-attention.py:344:28 @[ flash-attention.py:679:61 ]
	s_lshl_b32 s0, s21, 6
	s_or_b32 s12, s1, 0x4000
	s_and_b32 s1, s24, 0x3fff
	v_xor_b32_e32 v157, v9, v10
	v_add_u32_e32 v198, 0, v2
	v_xor_b32_e32 v2, 0x3050, v158
	v_lshlrev_b32_e32 v151, 1, v36
	v_add_lshl_u32 v152, v36, s5, 1
	v_xor_b32_e32 v3, 64, v153
	v_xor_b32_e32 v4, 0x60, v153
	v_xor_b32_e32 v5, 0x80, v153
	v_xor_b32_e32 v6, 0xa0, v153
	v_xor_b32_e32 v7, 0xc0, v153
	v_xor_b32_e32 v8, 0xe0, v153
	s_or_b32 s21, s1, 0x4000
	v_lshlrev_b32_e32 v155, 1, v34
	v_add_lshl_u32 v156, v34, s24, 1
	v_xor_b32_e32 v9, 0x88, v157
	v_xor_b32_e32 v10, 0x110, v157
	v_xor_b32_e32 v11, 0x198, v157
	v_xor_b32_e32 v12, 0x220, v157
	v_xor_b32_e32 v13, 0x2a8, v157
	v_xor_b32_e32 v14, 0x330, v157
	v_xor_b32_e32 v15, 0x3b8, v157
	v_xor_b32_e32 v18, 16, v158
	v_xor_b32_e32 v19, 32, v158
	v_xor_b32_e32 v20, 48, v158
	v_xor_b32_e32 v21, 64, v158
	v_xor_b32_e32 v22, 0x50, v158
	v_xor_b32_e32 v23, 0x60, v158
	v_xor_b32_e32 v24, 0x70, v158
	v_xor_b32_e32 v25, 0x1010, v158
	v_xor_b32_e32 v26, 0x1030, v158
	v_xor_b32_e32 v27, 0x1020, v158
	v_xor_b32_e32 v28, 0x1050, v158
	v_xor_b32_e32 v29, 0x1040, v158
	v_xor_b32_e32 v30, 0x1070, v158
	v_xor_b32_e32 v31, 0x1060, v158
	v_xor_b32_e32 v32, 0x2020, v158
	v_xor_b32_e32 v33, 0x2030, v158
	v_xor_b32_e32 v34, 0x2010, v158
	v_xor_b32_e32 v35, 0x2060, v158
	v_xor_b32_e32 v36, 0x2070, v158
	v_xor_b32_e32 v37, 0x2040, v158
	v_xor_b32_e32 v38, 0x2050, v158
	v_xor_b32_e32 v39, 0x3030, v158
	v_xor_b32_e32 v40, 0x3020, v158
	v_xor_b32_e32 v41, 0x3010, v158
	v_xor_b32_e32 v42, 0x3070, v158
	s_ashr_i32 s1, s0, 31
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v199, 0, v2
	v_xor_b32_e32 v2, 0x3040, v158
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_lshl_b64 s[4:5], s[4:5], 1
	s_lshl_b64 s[6:7], s[0:1], 1
	s_lshl_b32 s20, s12, 16
	v_add_u32_e32 v160, 0, v3
	v_add_u32_e32 v161, 0, v4
	v_add_u32_e32 v162, 0, v5
	v_add_u32_e32 v163, 0, v6
	v_add_u32_e32 v164, 0, v7
	v_add_u32_e32 v165, 0, v8
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_mov_b32 s12, 0x3e0293ee
	s_lshl_b32 s21, s21, 16
	s_mov_b32 s22, 0x5040100
	s_mov_b32 s23, 0x7060302
	v_add_u32_e32 v166, 0, v9
	v_add_u32_e32 v167, 0, v10
	v_add_u32_e32 v168, 0, v11
	v_add_u32_e32 v169, 0, v12
	v_add_u32_e32 v170, 0, v13
	v_add_u32_e32 v171, 0, v14
	v_add_u32_e32 v172, 0, v15
	v_add_u32_e32 v173, 0, v18
	v_add_u32_e32 v174, 0, v19
	v_add_u32_e32 v175, 0, v20
	v_add_u32_e32 v176, 0, v21
	v_add_u32_e32 v177, 0, v22
	v_add_u32_e32 v178, 0, v23
	v_add_u32_e32 v179, 0, v24
	v_add_u32_e32 v180, 0, v25
	v_add_u32_e32 v181, 0, v26
	v_add_u32_e32 v182, 0, v27
	v_add_u32_e32 v183, 0, v28
	v_add_u32_e32 v184, 0, v29
	v_add_u32_e32 v185, 0, v30
	v_add_u32_e32 v186, 0, v31
	v_add_u32_e32 v187, 0, v32
	v_add_u32_e32 v188, 0, v33
	v_add_u32_e32 v189, 0, v34
	v_add_u32_e32 v190, 0, v35
	v_add_u32_e32 v191, 0, v36
	v_add_u32_e32 v192, 0, v37
	v_add_u32_e32 v193, 0, v38
	v_add_u32_e32 v194, 0, v39
	v_add_u32_e32 v195, 0, v40
	v_add_u32_e32 v196, 0, v41
	v_add_u32_e32 v197, 0, v42
	v_add_u32_e32 v200, 0, v2
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v50
	v_mov_b32_e32 v56, v50
	v_mov_b32_e32 v57, v50
	v_mov_b32_e32 v58, v50
	v_mov_b32_e32 v59, v50
	v_mov_b32_e32 v60, v50
	v_mov_b32_e32 v61, v50
	v_mov_b32_e32 v62, v50
	v_mov_b32_e32 v63, v50
	v_mov_b32_e32 v64, v50
	v_mov_b32_e32 v65, v50
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v35, v50
	v_mov_b32_e32 v36, v50
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v38, v50
	v_mov_b32_e32 v39, v50
	v_mov_b32_e32 v40, v50
	v_mov_b32_e32 v41, v50
	v_mov_b32_e32 v42, v50
	v_mov_b32_e32 v43, v50
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v45, v50
	v_mov_b32_e32 v46, v50
	v_mov_b32_e32 v47, v50
	v_mov_b32_e32 v48, v50
	v_mov_b32_e32 v49, v50
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v50
	v_mov_b32_e32 v20, v50
	v_mov_b32_e32 v21, v50
	v_mov_b32_e32 v22, v50
	v_mov_b32_e32 v23, v50
	v_mov_b32_e32 v24, v50
	v_mov_b32_e32 v25, v50
	v_mov_b32_e32 v26, v50
	v_mov_b32_e32 v27, v50
	v_mov_b32_e32 v28, v50
	v_mov_b32_e32 v29, v50
	v_mov_b32_e32 v30, v50
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v33, v50
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v50
	v_mov_b32_e32 v4, v50
	v_mov_b32_e32 v5, v50
	v_mov_b32_e32 v6, v50
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v50
	v_mov_b32_e32 v9, v50
	v_mov_b32_e32 v10, v50
	v_mov_b32_e32 v11, v50
	v_mov_b32_e32 v12, v50
	v_mov_b32_e32 v13, v50
	v_mov_b32_e32 v14, v50
	v_mov_b32_e32 v15, v50
	v_mov_b32_e32 v16, v50
	v_mov_b32_e32 v17, v50
	v_mov_b32_e32 v201, 1.0
	v_mov_b32_e32 v147, 0xff800000
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s1, s15, 0xffff
	s_mov_b32 s0, s13
	s_or_b32 s1, s1, s20
	buffer_load_dwordx4 v[66:69], v151, s[0:3], 0 offen
	buffer_load_dwordx4 v[70:73], v152, s[0:3], 0 offen
	v_add_u32_e32 v74, 0, v153
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mov_b64_e32 v[112:113], s[50:51]
	v_mov_b64_e32 v[110:111], s[48:49]
	v_mov_b64_e32 v[108:109], s[46:47]
	v_mov_b64_e32 v[106:107], s[44:45]
	v_mov_b64_e32 v[104:105], s[42:43]
	v_mov_b64_e32 v[102:103], s[40:41]
	v_mov_b64_e32 v[100:101], s[38:39]
	v_mov_b64_e32 v[98:99], s[36:37]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s0, s19, 0xffff
	s_or_b32 s1, s0, s21
	s_mov_b32 s0, s16
	v_mov_b32_e32 v146, v147
	v_add_u32_e32 v210, 0, v158
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_add_u32 s16, s16, s4
	s_addc_u32 s19, s19, s5
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_write_b128 v150, v[66:69]
	s_waitcnt vmcnt(0)
	ds_write_b128 v150, v[70:73] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[202:205], v74
	ds_read_b128 v[206:209], v74 offset:8192
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[202:203], v[114:115], v[98:113]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[206:207], v[114:115], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_nop 6
	ds_read_b128 v[98:101], v159
	ds_read_b128 v[102:105], v159 offset:8192
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[204:205], v[116:117], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[208:209], v[116:117], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[98:99], v[118:119], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[102:103], v[118:119], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[120:121], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[104:105], v[120:121], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[98:101], v160
	ds_read_b128 v[102:105], v160 offset:8192
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[98:99], v[122:123], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[102:103], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[124:125], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[104:105], v[124:125], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[98:101], v161
	ds_read_b128 v[102:105], v161 offset:8192
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[98:99], v[126:127], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[102:103], v[126:127], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[128:129], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[104:105], v[128:129], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[98:101], v162
	ds_read_b128 v[102:105], v162 offset:8192
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[98:99], v[130:131], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[102:103], v[130:131], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[132:133], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[104:105], v[132:133], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[98:101], v163
	ds_read_b128 v[102:105], v163 offset:8192
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[98:99], v[134:135], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[102:103], v[134:135], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[136:137], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[104:105], v[136:137], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[102:105], v164
	ds_read_b128 v[98:101], v164 offset:8192
	buffer_load_dwordx4 v[106:109], v155, s[0:3], 0 offen
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[102:103], v[138:139], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[104:105], v[140:141], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	buffer_load_dwordx4 v[102:105], v156, s[0:3], 0 offen
	ds_read_b128 v[110:113], v165
	ds_read_b128 v[202:205], v165 offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[138:139], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add_u32_e32 v98, 0, v157
	s_waitcnt vmcnt(0)
	v_perm_b32 v99, v102, v106, s22
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[100:101], v[140:141], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_perm_b32 v100, v102, v106, s23
	v_perm_b32 v101, v103, v107, s22
	v_perm_b32 v102, v103, v107, s23
	v_perm_b32 v103, v104, v108, s22
	v_perm_b32 v104, v104, v108, s23
	v_perm_b32 v106, v105, v109, s22
	v_perm_b32 v105, v105, v109, s23
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[110:111], v[142:143], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_write_b32 v98, v99
	ds_write_b32 v166, v100
	ds_write_b32 v167, v101
	ds_write_b32 v168, v102
	ds_write_b32 v169, v103
	ds_write_b32 v170, v104
	ds_write_b32 v171, v106
	ds_write_b32 v172, v105
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[98:101], v210 offset1:8
	ds_read_b64 v[102:103], v180
	ds_read_b64 v[104:105], v179
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[202:203], v[142:143], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[112:113], v[144:145], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[106:107], v187
	ds_read_b64 v[108:109], v188
	ds_read_b64 v[110:111], v186
	ds_read_b64 v[112:113], v194
	ds_read_b64 v[202:203], v195
	ds_read_b64 v[206:207], v196
	ds_read_b64 v[208:209], v193
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	s_nop 3
	v_max_f32_e32 v147, v83, v83
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[204:205], v[144:145], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v204, v82, v82
	v_max_f32_e32 v147, v204, v147
	v_max3_f32 v147, v147, v84, v85
	v_max3_f32 v147, v147, v86, v87
	v_max3_f32 v147, v147, v88, v89
	v_max3_f32 v147, v147, v90, v91
	v_max3_f32 v147, v147, v92, v93
	v_max3_f32 v147, v147, v94, v95
	v_max3_f32 v147, v147, v96, v97
	s_nop 1
	v_max3_f32 v147, v147, v66, v67
	v_max3_f32 v147, v147, v68, v69
	v_max3_f32 v147, v147, v70, v71
	v_max3_f32 v147, v147, v72, v73
	v_max3_f32 v147, v147, v74, v75
	v_max3_f32 v147, v147, v76, v77
	v_max3_f32 v147, v147, v78, v79
	v_max3_f32 v147, v147, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v204, v154, v147
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v147, v146, v147, v204
	.loc	1 322 35        ; flash-attention.py:322:35 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[204:205], v[146:147], s[12:13] op_sel_hi:[1,0]
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_add_u32 s13, s13, s6
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v82, v82, s12, -v205
	v_fma_f32 v83, v83, s12, -v205
	v_fma_f32 v84, v84, s12, -v205
	v_fma_f32 v85, v85, s12, -v205
	v_fma_f32 v146, v86, s12, -v205
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_sub_f32_e32 v86, v204, v205
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v204, v82
	v_exp_f32_e32 v211, v83
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v86, v86
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v212, v84
	v_exp_f32_e32 v213, v85
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v87, v87, s12, -v205
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[86:87] op_sel_hi:[1,0]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v82, v204, v211
	v_cvt_pkrtz_f16_f32 v83, v212, v213
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[86:87] op_sel_hi:[1,0]
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[102:103], v[82:83], v[18:33]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[86:87] op_sel_hi:[1,0]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v88, v88, s12, -v205
	v_fma_f32 v89, v89, s12, -v205
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[86:87] op_sel_hi:[1,0]
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[98:99], v[82:83], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v146, v146
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[86:87] op_sel_hi:[1,0]
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[106:107], v[82:83], v[34:49]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[86:87] op_sel_hi:[1,0]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v106, v88
	v_exp_f32_e32 v107, v89
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v94, v94, s12, -v205
	v_fma_f32 v95, v95, s12, -v205
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[112:113], v[82:83], v[50:65]
	.loc	1 342 50 is_stmt 0        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v82, v146, v87
	v_cvt_pkrtz_f16_f32 v83, v106, v107
	.loc	1 308 29 is_stmt 1        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v96, v96, s12, -v205
	v_fma_f32 v97, v97, s12, -v205
	v_fma_f32 v66, v66, s12, -v205
	v_fma_f32 v67, v67, s12, -v205
	v_fma_f32 v68, v68, s12, -v205
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[100:101], v[82:83], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[84:85], v173
	ds_read_b64 v[88:89], v174
	ds_read_b64 v[98:99], v175
	ds_read_b64 v[100:101], v176
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v69, v69, s12, -v205
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v214, v69
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v70, v70, s12, -v205
	v_fma_f32 v71, v71, s12, -v205
	v_fma_f32 v72, v72, s12, -v205
	v_fma_f32 v73, v73, s12, -v205
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[84:85], v[82:83], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v84, v90, s12, -v205
	v_fma_f32 v85, v91, s12, -v205
	v_fma_f32 v90, v92, s12, -v205
	v_fma_f32 v91, v93, s12, -v205
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v112, v90
	v_exp_f32_e32 v113, v91
	v_exp_f32_e32 v70, v70
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[108:109], v[82:83], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v108, v84
	v_exp_f32_e32 v109, v85
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v91, v112, v113
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v72, v72
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v90, v108, v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v73, v73
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[202:203], v[82:83], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v202, v94
	v_exp_f32_e32 v203, v95
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_addc_u32 s15, s15, s7
	s_add_i32 s14, s14, 64
	s_cmpk_lt_u32 s14, 0x1fc0
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[88:89], v[90:91], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[82:83], v181
	ds_read_b64 v[88:89], v182
	ds_read_b64 v[92:93], v183
	ds_read_b64 v[102:103], v184
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[82:83], v[90:91], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[82:85], v210 offset0:16 offset1:24
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v210, v68
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[206:207], v[90:91], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v206, v96
	v_exp_f32_e32 v207, v97
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[82:83], v[90:91], v[34:49]
	.loc	1 342 50 is_stmt 0        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v82, v202, v203
	v_cvt_pkrtz_f16_f32 v83, v206, v207
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[84:85], v[82:83], v[50:65]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[84:85], v189
	ds_read_b64 v[90:91], v190
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[88:89], v[82:83], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[88:89], v191
	ds_read_b64 v[94:95], v192
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[98:99], v[82:83], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v98, v66
	v_exp_f32_e32 v99, v67
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v67, v210, v214
	v_cvt_pkrtz_f16_f32 v66, v98, v99
	.loc	1 342 58 is_stmt 0        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[84:85], v[82:83], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[92:93], v[66:67], v[18:33]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[68:69], v177
	ds_read_b64 v[82:83], v178
	ds_read_b64 v[84:85], v197
	ds_read_b64 v[92:93], v198
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[100:101], v[66:67], v[2:17]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[34:49], v[90:91], v[66:67], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[90:91], v199
	ds_read_b64 v[96:97], v200
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[84:85], v[66:67], v[50:65]
	.loc	1 342 50 is_stmt 0        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v66, v70, v71
	v_cvt_pkrtz_f16_f32 v67, v72, v73
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[66:67], v[2:17]
	.loc	1 308 29 is_stmt 1        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v68, v74, s12, -v205
	v_fma_f32 v69, v75, s12, -v205
	v_fma_f32 v74, v76, s12, -v205
	v_fma_f32 v75, v77, s12, -v205
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v76, v68
	v_exp_f32_e32 v77, v69
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[68:69], v185
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[102:103], v[66:67], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v75, v75
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[66:67], v[34:49]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[92:93], v[66:67], v[50:65]
	.loc	1 342 50 is_stmt 0        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v66, v76, v77
	v_cvt_pkrtz_f16_f32 v67, v74, v75
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[82:83], v[66:67], v[2:17]
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v83, v204, v211
	v_add_f32_e32 v83, v212, v83
	v_add_f32_e32 v83, v213, v83
	v_mov_b32_e32 v82, v201
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[66:67], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v68, v78, s12, -v205
	v_fma_f32 v69, v79, s12, -v205
	v_fma_f32 v78, v80, s12, -v205
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v80, v68
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v79, v81, s12, -v205
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v81, v69
	v_exp_f32_e32 v78, v78
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[94:95], v[66:67], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v79, v79
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v68, v80, v81
	v_cvt_pkrtz_f16_f32 v69, v78, v79
	.loc	1 342 58 is_stmt 0        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[90:91], v[66:67], v[50:65]
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v66, v146, v83
	v_add_f32_e32 v66, v87, v66
	v_add_f32_e32 v66, v106, v66
	v_add_f32_e32 v66, v107, v66
	v_add_f32_e32 v66, v108, v66
	v_add_f32_e32 v66, v109, v66
	v_add_f32_e32 v66, v112, v66
	v_add_f32_e32 v66, v113, v66
	v_add_f32_e32 v66, v202, v66
	v_add_f32_e32 v66, v203, v66
	v_add_f32_e32 v66, v206, v66
	v_add_f32_e32 v66, v207, v66
	v_add_f32_e32 v66, v98, v66
	v_add_f32_e32 v66, v99, v66
	v_add_f32_e32 v66, v210, v66
	v_add_f32_e32 v66, v214, v66
	v_add_f32_e32 v66, v70, v66
	v_add_f32_e32 v66, v71, v66
	v_add_f32_e32 v66, v72, v66
	v_add_f32_e32 v66, v73, v66
	v_add_f32_e32 v66, v76, v66
	v_add_f32_e32 v66, v77, v66
	v_add_f32_e32 v66, v74, v66
	v_add_f32_e32 v66, v75, v66
	v_add_f32_e32 v66, v80, v66
	v_add_f32_e32 v66, v81, v66
	v_add_f32_e32 v66, v78, v66
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[104:105], v[68:69], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v66, v79, v66
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v67, v154, v66
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v201, v66, v67
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[110:111], v[68:69], v[18:33]
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v201, v82, v86
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[208:209], v[68:69], v[34:49]
	v_mfma_f32_32x32x8_f16 v[50:65], v[96:97], v[68:69], v[50:65]
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_cbranch_scc1 .LBB0_1
.Ltmp5:
; %bb.2:
	.loc	1 733 42        ; flash-attention.py:733:42
	s_mul_i32 s0, s18, 0xc0000
	.loc	1 733 29 is_stmt 0        ; flash-attention.py:733:29
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s2, s8, s0
	s_addc_u32 s3, s9, s1
	.loc	1 733 68        ; flash-attention.py:733:68
	s_lshl_b32 s0, s17, 14
	.loc	1 733 58        ; flash-attention.py:733:58
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	.loc	1 733 84        ; flash-attention.py:733:84
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 2
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_lshrrev_b32_e32 v66, 1, v149
	.loc	1 733 84        ; flash-attention.py:733:84
	s_add_u32 s0, s2, s0
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v66, v66, v148
	.loc	1 733 84        ; flash-attention.py:733:84
	s_addc_u32 s6, s3, s1
	.loc	1 736 44        ; flash-attention.py:736:44
	s_add_i32 s1, s28, 0xffffc100
	.loc	1 737 35        ; flash-attention.py:737:35
	s_cmp_lt_i32 s1, 1
	v_lshl_add_u32 v67, v66, 2, 0
	.loc	1 683 16        ; flash-attention.py:683:16
	s_barrier
	.loc	1 737 19        ; flash-attention.py:737:19
	s_cbranch_scc1 .LBB0_4
; %bb.3:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 740 56 is_stmt 1        ; flash-attention.py:740:56
	v_cmp_gt_f32_e32 vcc, s2, v201
	v_mov_b32_e32 v69, 0x42000000
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v68, s28, v66
	.loc	1 740 56        ; flash-attention.py:740:56
	v_cndmask_b32_e64 v70, 0, 32, vcc
	v_ldexp_f32 v70, v201, v70
	v_log_f32_e32 v70, v70
	s_movk_i32 s1, 0x4000
	v_cndmask_b32_e32 v69, 0, v69, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e64 s[4:5], s1, v68
	.loc	1 740 56        ; flash-attention.py:740:56
	v_sub_f32_e32 v68, v70, v69
	.loc	1 740 43 is_stmt 0        ; flash-attention.py:740:43
	v_add_f32_e32 v68, v147, v68
	.loc	1 740 37        ; flash-attention.py:740:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v68, 2
	v_lshlrev_b32_sdwa v68, v68, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v69, 0, v68
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v69, v69
	.loc	1 738 62 is_stmt 1        ; flash-attention.py:738:62
	s_sub_i32 s1, 0x4000, s28
	.loc	1 740 37        ; flash-attention.py:740:37
	v_and_b32_e32 v70, 0x100, v0
	.loc	1 739 58        ; flash-attention.py:739:58
	v_cmp_lt_i32_sdwa s[8:9], v0, s1 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 740 37        ; flash-attention.py:740:37
	v_cmp_eq_u32_e32 vcc, 0, v70
	v_bfrev_b32_e32 v70, 1
	s_and_b64 vcc, vcc, s[8:9]
	s_and_b32 s1, s6, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v68, v70, v68, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v69, v68, s[0:3], 0 offen
	s_cbranch_execz .LBB0_5
	s_branch .LBB0_6
.LBB0_4:
        ; implicit-def: $sgpr4_sgpr5
.LBB0_5:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_mov_b32 s1, 0x800000
	.loc	1 742 56 is_stmt 1        ; flash-attention.py:742:56
	v_cmp_gt_f32_e32 vcc, s1, v201
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 742 37 is_stmt 0        ; flash-attention.py:742:37
	s_and_b32 s1, s6, 0xffff
	.loc	1 742 56        ; flash-attention.py:742:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v201, v69
	v_log_f32_e32 v69, v69
	v_cndmask_b32_e32 v68, 0, v68, vcc
	s_movk_i32 s6, 0x100
	.loc	1 742 37        ; flash-attention.py:742:37
	v_cmp_gt_u32_e32 vcc, s6, v0
	.loc	1 742 56        ; flash-attention.py:742:56
	v_sub_f32_e32 v68, v69, v68
	.loc	1 742 43        ; flash-attention.py:742:43
	v_add_f32_e32 v68, v147, v68
	.loc	1 742 37        ; flash-attention.py:742:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v67, 2
	v_lshlrev_b32_sdwa v67, v67, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v68, 0, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v68, v68
	v_bfrev_b32_e32 v69, 1
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v0, v69, v67, vcc
	s_or_b64 s[4:5], s[4:5], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, v0, s[0:3], 0 offen
.LBB0_6:        ; %.critedge
	.loc	1 712 30 is_stmt 1        ; flash-attention.py:712:30
	v_div_scale_f32 v0, s[0:1], v201, v201, 1.0
	v_rcp_f32_e32 v67, v0
	v_div_scale_f32 v68, vcc, 1.0, v201, 1.0
	.loc	1 745 41        ; flash-attention.py:745:41
	s_mul_i32 s0, s25, s18
	.loc	1 712 30        ; flash-attention.py:712:30
	v_fma_f32 v69, -v0, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v0, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v0, -v0, v69, v68
	v_div_fmas_f32 v0, v0, v67, v69
	v_div_fixup_f32 v0, v0, v201, 1.0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v68, v63
	v_mov_b32_e32 v69, v64
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v67, v65, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[64:65], v[68:69], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v68, v62, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v62, v59
	v_mov_b32_e32 v63, v60
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v69, v61, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[60:61], v[62:63], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v62, v58, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v58, v55
	v_mov_b32_e32 v59, v56
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v63, v57, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[56:57], v[58:59], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v58, v54, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v54, v51
	v_mov_b32_e32 v55, v52
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v59, v53, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[52:53], v[54:55], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v54, v50, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v50, v47
	v_mov_b32_e32 v51, v48
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v55, v49, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[48:49], v[50:51], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v50, v46, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v46, v43
	v_mov_b32_e32 v47, v44
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v51, v45, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[44:45], v[46:47], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v46, v42, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v42, v39
	v_mov_b32_e32 v43, v40
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v47, v41, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[40:41], v[42:43], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v42, v38, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v38, v35
	v_mov_b32_e32 v39, v36
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v43, v37, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[36:37], v[38:39], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v38, v34, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v34, v31
	v_mov_b32_e32 v35, v32
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v39, v33, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[32:33], v[34:35], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v34, v30, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v30, v27
	v_mov_b32_e32 v31, v28
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v35, v29, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[28:29], v[30:31], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v30, v26, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v26, v23
	v_mov_b32_e32 v27, v24
	.loc	1 745 33        ; flash-attention.py:745:33
	s_ashr_i32 s1, s0, 31
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v31, v25, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[24:25], v[26:27], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v26, v22, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v22, v19
	v_mov_b32_e32 v23, v20
	.loc	1 745 33        ; flash-attention.py:745:33
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v27, v21, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[20:21], v[22:23], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v22, v18, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v19, v16
	.loc	1 745 33        ; flash-attention.py:745:33
	s_add_u32 s2, s10, s0
	.loc	1 745 63 is_stmt 0        ; flash-attention.py:745:63
	s_mul_i32 s0, s26, s17
	.loc	1 724 29 is_stmt 1        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v23, v17, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[16:17], v[18:19], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v18, v14, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	1 745 33        ; flash-attention.py:745:33
	s_addc_u32 s3, s11, s1
	.loc	1 745 53 is_stmt 0        ; flash-attention.py:745:53
	s_ashr_i32 s1, s0, 31
	.loc	1 724 29 is_stmt 1        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v19, v13, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[12:13], v[14:15], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v14, v10, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v11, v8
	.loc	1 745 53        ; flash-attention.py:745:53
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v15, v9, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[8:9], v[10:11], v[0:1] op_sel_hi:[1,0]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v10, v6, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
	.loc	1 745 53        ; flash-attention.py:745:53
	s_add_u32 s2, s2, s0
	.loc	1 746 36        ; flash-attention.py:746:36
	s_mul_i32 s0, s27, s28
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v11, v5, v0, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[4:5], v[6:7], v[0:1] op_sel_hi:[1,0]
	.loc	1 745 53        ; flash-attention.py:745:53
	s_addc_u32 s3, s3, s1
	.loc	1 746 36        ; flash-attention.py:746:36
	s_ashr_i32 s1, s0, 31
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 746 36        ; flash-attention.py:746:36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 746 36        ; flash-attention.py:746:36
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 752 33        ; flash-attention.py:752:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v8, v8
	v_fma_mixlo_f16 v0, v2, v0, 0
	.loc	1 574 73        ; flash-attention.py:574:73
	v_lshrrev_b32_e32 v2, 3, v1
	.loc	1 746 36        ; flash-attention.py:746:36
	v_mul_lo_u32 v5, s27, v66
	.loc	1 752 33        ; flash-attention.py:752:33
	s_lshl_b32 s2, s2, 16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s6, 0x5040100
	s_or_b32 s1, s2, s1
	v_perm_b32 v1, v11, v3, s6
	.loc	1 746 66        ; flash-attention.py:746:66
	v_add_lshl_u32 v2, v5, v2, 1
	.loc	1 752 33        ; flash-attention.py:752:33
	v_bfrev_b32_e32 v3, 1
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	.loc	1 752 33        ; flash-attention.py:752:33
	s_or_b32 s1, s1, 2.0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v4
	v_cndmask_b32_e64 v4, v3, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 16, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v10, v8
	v_perm_b32 v1, v15, v9, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 32, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v20, v20
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v14, v12
	v_perm_b32 v1, v19, v13, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 48, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v24, v24
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v18, v16
	v_perm_b32 v1, v23, v17, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 64, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v22, v20
	v_perm_b32 v1, v27, v21, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x50, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v32, v32
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v26, v24
	v_perm_b32 v1, v31, v25, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x60, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v37, v37
	v_cvt_f16_f32_e32 v36, v36
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v30, v28
	v_perm_b32 v1, v35, v29, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x70, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v34, v32
	v_perm_b32 v1, v39, v33, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x80, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v38, v36
	v_perm_b32 v1, v43, v37, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x90, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v48, v48
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v42, v40
	v_perm_b32 v1, v47, v41, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xa0, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v52, v52
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v46, v44
	v_perm_b32 v1, v51, v45, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xb0, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v56, v56
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v50, v48
	v_perm_b32 v1, v55, v49, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xc0, v2
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v60, v60
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v54, v52
	v_perm_b32 v1, v59, v53, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v65, v65
	v_cvt_f16_f32_e32 v64, v64
	.loc	1 752 33        ; flash-attention.py:752:33
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xd0, v2
	v_pack_b32_f16 v0, v58, v56
	v_perm_b32 v1, v63, v57, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xe0, v2
	v_pack_b32_f16 v0, v62, v60
	v_perm_b32 v1, v69, v61, s6
	v_cndmask_b32_e64 v4, v3, v4, s[4:5]
	v_add_u32_e32 v2, 0xf0, v2
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_pack_b32_f16 v0, v68, v64
	v_perm_b32 v1, v67, v65, s6
	v_cndmask_b32_e64 v2, v3, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 483 4        ; flash-attention.py:483:4
	s_endpgm
.Ltmp6:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 215
		.amdhsa_next_free_sgpr 52
		.amdhsa_accum_offset 216
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 215
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 52
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6404
; TotalNumSgprs: 58
; NumVgprs: 215
; NumAgprs: 0
; TotalNumVgprs: 215
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 26
; NumSGPRsForWavesPerEU: 58
; NumVGPRsForWavesPerEU: 215
; AccumOffset: 216
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 53
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
