	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 437 0 prologue_end        ; flash-attention.py:437:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 573 39 is_stmt 1        ; flash-attention.py:573:39
	s_mul_i32 s20, s12, s18
	.loc	1 573 31 is_stmt 0        ; flash-attention.py:573:31
	s_ashr_i32 s21, s20, 31
	.loc	1 494 27 is_stmt 1        ; flash-attention.py:494:27
	s_lshl_b32 s28, s16, 8
	.loc	1 573 31        ; flash-attention.py:573:31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 573 61 is_stmt 0        ; flash-attention.py:573:61
	s_mul_i32 s2, s13, s17
	.loc	1 573 31        ; flash-attention.py:573:31
	s_addc_u32 s16, s3, s21
	.loc	1 573 51        ; flash-attention.py:573:51
	s_ashr_i32 s3, s2, 31
	v_mov_b32_e32 v82, v0
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_lshrrev_b32_e32 v32, 4, v82
	.loc	1 573 51        ; flash-attention.py:573:51
	s_add_u32 s12, s12, s2
	.loc	1 574 36        ; flash-attention.py:574:36
	s_mul_i32 s2, s14, s28
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v0, 0x60, v32
	.loc	1 573 51        ; flash-attention.py:573:51
	s_addc_u32 s13, s16, s3
	.loc	1 574 36        ; flash-attention.py:574:36
	s_ashr_i32 s3, s2, 31
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	s_load_dword s29, s[0:1], 0x48
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v9, s28, v0
	.loc	1 574 36        ; flash-attention.py:574:36
	s_lshl_b32 s19, s14, 6
	v_mul_lo_u32 v10, s14, v0
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 574 73 is_stmt 0        ; flash-attention.py:574:73
	v_lshlrev_b32_e32 v0, 3, v82
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_or_b32_e32 v1, 0xa0, v32
	.loc	1 574 36        ; flash-attention.py:574:36
	s_add_u32 s20, s12, s2
	.loc	1 574 73 is_stmt 0        ; flash-attention.py:574:73
	v_and_b32_e32 v58, 0x78, v0
	.loc	1 575 39 is_stmt 1        ; flash-attention.py:575:39
	s_mul_i32 s34, s15, s18
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v17, s28, v1
	.loc	1 574 36        ; flash-attention.py:574:36
	v_mul_lo_u32 v18, s14, v1
	s_addc_u32 s13, s13, s3
	.loc	1 574 66 is_stmt 0        ; flash-attention.py:574:66
	v_mad_u64_u32 v[0:1], s[2:3], s14, v32, v[58:59]
	.loc	1 575 31 is_stmt 1        ; flash-attention.py:575:31
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 1
	s_add_u32 s12, s4, s2
	.loc	1 575 61 is_stmt 0        ; flash-attention.py:575:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s52, s24, s17
	.loc	1 575 31        ; flash-attention.py:575:31
	s_addc_u32 s15, s5, s3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_ashr_i32 s53, s52, 31
	s_lshl_b64 s[2:3], s[52:53], 1
	s_add_u32 s12, s12, s2
	.loc	1 577 39 is_stmt 1        ; flash-attention.py:577:39
	s_mul_i32 s22, s26, s18
	.loc	1 575 51        ; flash-attention.py:575:51
	s_addc_u32 s2, s15, s3
	.loc	1 577 31        ; flash-attention.py:577:31
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[22:23], s[22:23], 1
	s_add_u32 s3, s6, s22
	.loc	1 577 61 is_stmt 0        ; flash-attention.py:577:61
	s_mul_i32 s6, s27, s17
	.loc	1 577 31        ; flash-attention.py:577:31
	s_addc_u32 s15, s7, s23
	.loc	1 577 51        ; flash-attention.py:577:51
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_or_b32_e32 v33, 32, v32
	v_or_b32_e32 v3, s28, v32
	.loc	1 577 51        ; flash-attention.py:577:51
	s_add_u32 s24, s3, s6
	s_movk_i32 s3, 0x4000
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v4, s28, v33
	.loc	1 574 36        ; flash-attention.py:574:36
	v_mul_lo_u32 v5, s14, v33
	.loc	1 574 66 is_stmt 0        ; flash-attention.py:574:66
	v_add_u32_e32 v11, s19, v0
	.loc	1 577 51 is_stmt 1        ; flash-attention.py:577:51
	s_addc_u32 s16, s15, s7
	.loc	1 627 28        ; flash-attention.py:627:28
	s_and_b32 s6, s14, 0x3fff
	v_lshlrev_b32_e32 v0, 1, v0
	v_bfrev_b32_e32 v28, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s3, v3
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v8, 64, v3
	.loc	1 627 28        ; flash-attention.py:627:28
	s_bitset1_b32 s6, 14
	v_cndmask_b32_e32 v12, v28, v0, vcc
	v_add_lshl_u32 v0, v5, v58, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s3, v4
	.loc	1 574 66        ; flash-attention.py:574:66
	v_add_u32_e32 v27, s19, v11
	.loc	1 627 28        ; flash-attention.py:627:28
	s_and_b32 s7, s13, 0xffff
	s_lshl_b32 s6, s6, 16
	v_cndmask_b32_e32 v13, v28, v0, vcc
	v_lshlrev_b32_e32 v11, 1, v11
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s3, v8
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v2, 0xe0, v32
	.loc	1 494 37 is_stmt 0        ; flash-attention.py:494:37
	v_or_b32_e32 v16, 0x80, v3
	.loc	1 627 28 is_stmt 1        ; flash-attention.py:627:28
	s_or_b32 s21, s7, s6
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v19, v28, v11, vcc
	v_add_lshl_u32 v8, v10, v58, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s3, v9
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v24, 0xc0, v3
	v_or_b32_e32 v25, s28, v2
	.loc	1 574 36        ; flash-attention.py:574:36
	v_mul_lo_u32 v26, s14, v2
	.loc	1 627 28        ; flash-attention.py:627:28
	buffer_load_dwordx4 v[0:3], v12, s[20:23], 0 offen
	buffer_load_dwordx4 v[4:7], v13, s[20:23], 0 offen
	v_cndmask_b32_e32 v20, v28, v8, vcc
	buffer_load_dwordx4 v[8:11], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[12:15], v20, s[20:23], 0 offen
	v_lshlrev_b32_e32 v19, 1, v27
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s3, v16
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_lshl_u32 v16, v18, v58, 1
	v_add_lshl_u32 v27, v27, s19, 1
	v_cndmask_b32_e32 v29, v28, v19, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s3, v17
	.loc	1 494 50        ; flash-attention.py:494:50
	v_lshrrev_b32_e32 v37, 1, v82
	v_and_b32_e32 v59, 0x80, v82
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v30, v28, v16, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s3, v24
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_lshl_u32 v24, v26, v58, 1
	buffer_load_dwordx4 v[16:19], v29, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v30, s[20:23], 0 offen
	v_cndmask_b32_e32 v34, v28, v27, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s3, v25
	.loc	1 494 50        ; flash-attention.py:494:50
	v_lshrrev_b32_e32 v36, 1, v59
.Ltmp2:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s3, s25, 0x3fff
.Ltmp3:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v35, v28, v24, vcc
	buffer_load_dwordx4 v[24:27], v34, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v35, s[20:23], 0 offen
	v_and_b32_e32 v35, 56, v37
	v_xor_b32_e32 v35, v35, v58
	v_xor_b32_e32 v35, v35, v36
.Ltmp4:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_bitset1_b32 s3, 14
.Ltmp5:
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mul_lo_u32 v34, s25, v32
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshl_add_u32 v35, v35, 1, 0
	v_lshlrev_b32_e32 v32, 8, v32
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s6, s2, 0xffff
	s_lshl_b32 s19, s3, 16
.Ltmp7:
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mul_lo_u32 v33, s25, v33
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v83, v35, v32
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_or_b32 s13, s6, s19
	s_mov_b32 s14, s22
	s_mov_b32 s15, s23
	v_add_lshl_u32 v80, v34, v58, 1
.Ltmp9:
	.loc	1 627 28        ; flash-attention.py:627:28
	s_barrier
	scratch_store_dword off, v36, off offset:328 ; 4-byte Folded Spill
	s_waitcnt vmcnt(8)
	ds_write_b128 v83, v[0:3]
	s_waitcnt vmcnt(7)
	ds_write_b128 v83, v[4:7] offset:8192
	s_waitcnt vmcnt(6)
	ds_write_b128 v83, v[8:11] offset:16384
	s_waitcnt vmcnt(5)
	ds_write_b128 v83, v[12:15] offset:24576
	s_waitcnt vmcnt(4)
	ds_write_b128 v83, v[16:19] offset:32768
	s_waitcnt vmcnt(3)
	ds_write_b128 v83, v[20:23] offset:40960
	s_waitcnt vmcnt(2)
	ds_write_b128 v83, v[24:27] offset:49152
	s_waitcnt vmcnt(1)
	ds_write_b128 v83, v[28:31] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add_lshl_u32 v81, v33, v58, 1
	buffer_load_dwordx4 v[0:3], v80, s[12:15], 0 offen
	buffer_load_dwordx4 v[4:7], v81, s[12:15], 0 offen
.Ltmp11:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v18, 31, v82
	s_movk_i32 s3, 0xe0
	.loc	1 627 28        ; flash-attention.py:627:28
	v_bfe_u32 v8, v82, 5, 1
	v_and_b32_e32 v10, 15, v82
	v_and_or_b32 v9, v37, s3, v18
	v_xor_b32_e32 v11, v8, v10
	v_or_b32_e32 v12, 2, v8
	v_or_b32_e32 v13, 4, v8
	v_or_b32_e32 v14, 6, v8
	v_or_b32_e32 v15, 8, v8
	v_or_b32_e32 v16, 10, v8
	v_or_b32_e32 v17, 12, v8
	v_or_b32_e32 v8, 14, v8
.Ltmp12:
	.loc	1 344 28        ; flash-attention.py:344:28 @[ flash-attention.py:679:61 ]
	s_lshl_b32 s54, s25, 6
.Ltmp13:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_xor_b32_e32 v12, v12, v10
	v_xor_b32_e32 v13, v13, v10
	v_xor_b32_e32 v14, v14, v10
	v_xor_b32_e32 v15, v15, v10
	v_xor_b32_e32 v16, v16, v10
	v_xor_b32_e32 v17, v17, v10
	v_xor_b32_e32 v8, v8, v10
	v_lshl_add_u32 v9, v9, 8, 0
	v_lshlrev_b32_e32 v10, 4, v11
	scratch_store_dword off, v37, off offset:332 ; 4-byte Folded Spill
	v_add_u32_e32 v11, v9, v10
	v_lshlrev_b32_e32 v22, 4, v12
	v_lshlrev_b32_e32 v23, 4, v13
.Ltmp14:
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_ashr_i32 s55, s54, 31
	.loc	1 345 28        ; flash-attention.py:345:28 @[ flash-attention.py:679:61 ]
	s_lshl_b32 s56, s29, 6
.Ltmp15:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v12, v9, v22
	ds_read_b128 v[116:119], v11
	ds_read_b128 v[112:115], v12
	v_add_u32_e32 v11, v9, v23
	v_lshlrev_b32_e32 v24, 4, v14
	v_lshlrev_b32_e32 v76, 4, v15
.Ltmp16:
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_lshl_b64 s[30:31], s[54:55], 1
.Ltmp17:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v12, v9, v24
	ds_read_b128 v[108:111], v11
	ds_read_b128 v[104:107], v12
	v_add_u32_e32 v11, v9, v76
	v_lshlrev_b32_e32 v77, 4, v16
	v_lshlrev_b32_e32 v78, 4, v17
.Ltmp18:
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s20, s12, s30
.Ltmp19:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v12, v9, v77
	ds_read_b128 v[88:91], v11
	ds_read_b128 v[84:87], v12
	v_add_u32_e32 v11, v9, v78
	v_lshlrev_b32_e32 v79, 4, v8
.Ltmp20:
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_addc_u32 s57, s2, s31
.Ltmp21:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v8, v9, v79
	ds_read_b128 v[96:99], v11
	ds_read_b128 v[92:95], v8
.Ltmp22:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b128 v83, v[0:3]
	s_waitcnt vmcnt(1)
	ds_write_b128 v83, v[4:7] offset:8192
	s_and_b32 s2, s57, 0xffff
	v_lshlrev_b32_e32 v0, 8, v18
	s_or_b32 s21, s2, s19
	v_add3_u32 v100, 0, v10, v0
	buffer_load_dwordx4 v[50:53], v80, s[20:23], 0 offen
	buffer_load_dwordx4 v[54:57], v81, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v18, off offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v100
	ds_read_b128 v[60:63], v100 offset:8192
	s_mov_b32 s36, 0
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	v_mov_b64_e32 v[34:35], s[36:37]
	v_mov_b64_e32 v[36:37], s[38:39]
	v_mov_b64_e32 v[38:39], s[40:41]
	v_mov_b64_e32 v[40:41], s[42:43]
	v_mov_b64_e32 v[42:43], s[44:45]
	v_mov_b64_e32 v[44:45], s[46:47]
	v_mov_b64_e32 v[46:47], s[48:49]
	v_mov_b64_e32 v[48:49], s[50:51]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add3_u32 v101, 0, v22, v0
	v_add3_u32 v102, 0, v23, v0
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[18:19], v[116:117], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add3_u32 v103, 0, v24, v0
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
	s_mov_b32 s33, 0x5040100
	s_mov_b32 s55, 0x7060302
	v_mov_b32_e32 v176, v80
	v_mov_b32_e32 v177, v81
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[20:21], v[118:119], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[18:21], v101
	ds_read_b128 v[64:67], v101 offset:8192
	s_mov_b32 s58, 0x3e0293ee
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[18:19], v[112:113], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[20:21], v[114:115], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[18:21], v102
	ds_read_b128 v[68:71], v102 offset:8192
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[18:19], v[108:109], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[20:21], v[110:111], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[18:21], v103
	ds_read_b128 v[72:75], v103 offset:8192
	scratch_store_dwordx4 off, v[116:119], off offset:300 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[112:115], off offset:284 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[108:111], off offset:268 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[104:107], off offset:252 ; 16-byte Folded Spill
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[18:19], v[104:105], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[20:21], v[106:107], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[60:61], v[116:117], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[62:63], v[118:119], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[64:65], v[112:113], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[114:115], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[108:109], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add3_u32 v108, 0, v78, v0
	v_add3_u32 v109, 0, v79, v0
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[110:111], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[104:105], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add3_u32 v104, 0, v76, v0
	ds_read_b128 v[34:37], v104
	ds_read_b128 v[38:41], v104 offset:8192
	scratch_store_dwordx4 off, v[88:91], off offset:204 ; 16-byte Folded Spill
	v_add3_u32 v105, 0, v77, v0
.Ltmp23:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v0, 0x100, v82
.Ltmp24:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[106:107], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[88:89], v[2:17]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[38:39], v[88:89], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[36:37], v[90:91], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[40:41], v[90:91], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[34:37], v105
	ds_read_b128 v[38:41], v105 offset:8192
	scratch_store_dwordx4 off, v[84:87], off offset:188 ; 16-byte Folded Spill
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[84:85], v[2:17]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[38:39], v[84:85], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[36:37], v[86:87], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[40:41], v[86:87], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[34:37], v108
	ds_read_b128 v[38:41], v108 offset:8192
	scratch_store_dword off, v0, off offset:336 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v59, v0
	v_lshrrev_b32_e32 v0, 3, v0
	scratch_store_dwordx4 off, v[96:99], off offset:236 ; 16-byte Folded Spill
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[96:97], v[2:17]
.Ltmp25:
	.loc	1 574 73        ; flash-attention.py:574:73
	v_lshrrev_b32_e32 v35, 3, v82
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v34, 16, v82
	.loc	1 578 43        ; flash-attention.py:578:43
	v_lshrrev_b32_e32 v1, 3, v34
.Ltmp26:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_and_or_b32 v0, v35, 12, v0
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[38:39], v[96:97], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[36:37], v[98:99], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[36:39], v109
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[40:41], v[98:99], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[40:43], v109 offset:8192
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[36:37], v[92:93], v[2:17]
.Ltmp27:
	.loc	1 578 43        ; flash-attention.py:578:43
	v_or_b32_e32 v36, v0, v1
	.loc	1 578 66 is_stmt 0        ; flash-attention.py:578:66
	v_mad_u64_u32 v[36:37], s[2:3], s29, v36, v[58:59]
.Ltmp28:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s2, s29, 0x3fff
	s_bitset1_b32 s2, 14
	v_add_lshl_u32 v107, v36, s29, 1
	s_and_b32 s3, s16, 0xffff
	s_lshl_b32 s29, s2, 16
	v_lshlrev_b32_e32 v106, 1, v36
	s_or_b32 s25, s3, s29
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[40:41], v[92:93], v[18:33]
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s20, s20, s30
	s_addc_u32 s21, s57, s31
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_ashr_i32 s57, s56, 31
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	v_lshlrev_b32_e32 v36, 2, v82
	v_xor_b32_e32 v48, 0x80, v36
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[38:39], v[94:95], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	buffer_load_dwordx4 v[38:41], v106, s[24:27], 0 offen
	buffer_load_dwordx4 v[44:47], v107, s[24:27], 0 offen
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_lshl_b64 s[26:27], s[56:57], 1
	s_add_u32 s56, s24, s26
	s_addc_u32 s57, s16, s27
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s16, s21, 0xffff
	s_or_b32 s21, s16, s19
	s_and_b32 s16, s57, 0xffff
	scratch_store_dwordx4 off, v[92:95], off offset:220 ; 16-byte Folded Spill
	scratch_store_dword off, v48, off offset:148 ; 4-byte Folded Spill
	s_barrier
	buffer_load_dwordx4 v[110:113], v80, s[20:23], 0 offen
	buffer_load_dwordx4 v[252:255], v81, s[20:23], 0 offen
	s_or_b32 s21, s16, s29
	s_mov_b32 s20, s56
	s_waitcnt vmcnt(16)
	ds_write_b128 v83, v[50:53]
	scratch_store_dword off, v83, off offset:156 ; 4-byte Folded Spill
	s_waitcnt vmcnt(16)
	ds_write_b128 v83, v[54:57] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v[162:165], v106, s[20:23], 0 offen
	buffer_load_dwordx4 v[166:169], v107, s[20:23], 0 offen
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v36, v3, v3
	v_max_f32_e32 v37, v2, v2
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[42:43], v[94:95], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v36, v37, v36
	v_max3_f32 v36, v36, v4, v5
	v_max3_f32 v36, v36, v6, v7
	v_max3_f32 v36, v36, v8, v9
	v_max3_f32 v36, v36, v10, v11
	v_max3_f32 v36, v36, v12, v13
	v_max3_f32 v36, v36, v14, v15
	v_max3_f32 v36, v36, v16, v17
	s_nop 2
	v_max3_f32 v36, v36, v18, v19
	v_max3_f32 v36, v36, v20, v21
	v_max3_f32 v36, v36, v22, v23
	v_max3_f32 v36, v36, v24, v25
	v_max3_f32 v36, v36, v26, v27
	v_max3_f32 v36, v36, v28, v29
	v_max3_f32 v36, v36, v30, v31
	v_max3_f32 v37, v36, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v42, v48, v37
	v_mov_b32_e32 v36, 0xff800000
.Ltmp29:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_bfe_i32 v48, v82, 3, 1
.Ltmp30:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_and_b32_e32 v48, 0x1010, v48
	s_movk_i32 s16, 0x100
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v216, v37, v42, v36
	.loc	1 307 29        ; flash-attention.py:307:29 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v37, 0xbe0293ee, v216
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v2, v2, 0x3e0293ee, v37
	v_fmamk_f32 v3, v3, 0x3e0293ee, v37
	v_fmamk_f32 v4, v4, 0x3e0293ee, v37
	v_fmamk_f32 v5, v5, 0x3e0293ee, v37
	v_fmamk_f32 v6, v6, 0x3e0293ee, v37
	v_fmamk_f32 v7, v7, 0x3e0293ee, v37
	v_fmamk_f32 v8, v8, 0x3e0293ee, v37
	v_fmamk_f32 v9, v9, 0x3e0293ee, v37
	v_fmamk_f32 v10, v10, 0x3e0293ee, v37
	v_fmamk_f32 v11, v11, 0x3e0293ee, v37
	v_fmamk_f32 v12, v12, 0x3e0293ee, v37
	v_fmamk_f32 v13, v13, 0x3e0293ee, v37
	v_fmamk_f32 v14, v14, 0x3e0293ee, v37
	v_fmamk_f32 v15, v15, 0x3e0293ee, v37
	v_fmamk_f32 v16, v16, 0x3e0293ee, v37
	v_fmamk_f32 v17, v17, 0x3e0293ee, v37
	v_fmamk_f32 v18, v18, 0x3e0293ee, v37
	v_fmamk_f32 v19, v19, 0x3e0293ee, v37
	v_fmamk_f32 v20, v20, 0x3e0293ee, v37
	v_fmamk_f32 v21, v21, 0x3e0293ee, v37
	v_fmamk_f32 v22, v22, 0x3e0293ee, v37
	v_fmamk_f32 v23, v23, 0x3e0293ee, v37
	v_fmamk_f32 v24, v24, 0x3e0293ee, v37
	v_fmamk_f32 v25, v25, 0x3e0293ee, v37
	v_fmamk_f32 v26, v26, 0x3e0293ee, v37
	v_fmamk_f32 v27, v27, 0x3e0293ee, v37
	v_fmamk_f32 v28, v28, 0x3e0293ee, v37
	v_fmamk_f32 v29, v29, 0x3e0293ee, v37
	v_fmamk_f32 v30, v30, 0x3e0293ee, v37
	v_fmamk_f32 v31, v31, 0x3e0293ee, v37
	v_fmamk_f32 v32, v32, 0x3e0293ee, v37
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(7)
	v_perm_b32 v42, v45, v39, s33
	v_perm_b32 v39, v45, v39, s55
.Ltmp31:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v45, 1, v82
	v_cmp_eq_u32_e64 s[12:13], 0, v45
	v_and_b32_e32 v45, 2, v82
	v_cmp_eq_u32_e64 s[14:15], 0, v45
	v_and_b32_e32 v45, 4, v82
	v_cmp_eq_u32_e64 s[6:7], 0, v45
	v_and_b32_e32 v45, 8, v82
.Ltmp32:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_perm_b32 v43, v46, v40, s33
	v_perm_b32 v40, v46, v40, s55
.Ltmp33:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_cmp_eq_u32_e64 s[2:3], 0, v45
	v_bfe_i32 v45, v82, 0, 1
	v_bfe_i32 v46, v82, 1, 1
.Ltmp34:
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v37, 0x3e0293ee, v33
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_perm_b32 v33, v44, v38, s33
	v_perm_b32 v38, v44, v38, s55
	v_perm_b32 v44, v47, v41, s33
	v_perm_b32 v41, v47, v41, s55
	v_and_b32_e32 v45, 0x220, v45
	v_and_b32_e32 v46, 0x404, v46
.Ltmp35:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_bfe_i32 v47, v82, 2, 1
.Ltmp36:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_and_b32_e32 v47, 0x808, v47
	v_or_b32_e32 v49, v45, v46
	v_or_b32_e32 v50, v49, v47
	v_or3_b32 v51, v48, v1, v50
	v_xor_b32_e32 v51, v0, v51
	v_lshl_add_u32 v130, v51, 1, 0
	ds_write_b32 v130, v33 offset:16384
	v_or_b32_e32 v33, 0x44, v45
	v_xor_b32_e32 v33, v33, v46
	v_or_b32_e32 v51, v48, v47
	v_or3_b32 v33, v1, v33, v51
	v_xor_b32_e32 v33, v0, v33
	v_lshl_add_u32 v131, v33, 1, 0
	v_or_b32_e32 v33, 0x88, v49
	v_xor_b32_e32 v33, v33, v47
	v_or3_b32 v33, v1, v33, v48
	v_xor_b32_e32 v33, v0, v33
	ds_read_b128 v[126:129], v100
	ds_read_b128 v[206:209], v100 offset:8192
	ds_read_b128 v[122:125], v101
	ds_read_b128 v[202:205], v101 offset:8192
	ds_read_b128 v[118:121], v102
	ds_read_b128 v[198:201], v102 offset:8192
	ds_read_b128 v[114:117], v103
	ds_read_b128 v[194:197], v103 offset:8192
	ds_read_b128 v[78:81], v104
	ds_read_b128 v[190:193], v104 offset:8192
	ds_read_b128 v[74:77], v105
	ds_read_b128 v[186:189], v105 offset:8192
	ds_read_b128 v[70:73], v108
	ds_read_b128 v[182:185], v108 offset:8192
	ds_read_b128 v[66:69], v109
	ds_read_b128 v[178:181], v109 offset:8192
	ds_write_b32 v131, v38 offset:16384
	v_lshl_add_u32 v160, v33, 1, 0
	v_or_b32_e32 v33, 0xcc, v45
	v_or_b32_e32 v38, v47, v46
	v_xor_b32_e32 v33, v38, v33
	v_or3_b32 v33, v1, v33, v48
	v_xor_b32_e32 v33, v0, v33
	v_lshl_add_u32 v161, v33, 1, 0
	v_or_b32_e32 v33, 0x110, v50
	v_xor_b32_e32 v33, v33, v48
	v_or_b32_e32 v33, v33, v1
	v_xor_b32_e32 v33, v0, v33
	v_lshl_add_u32 v211, v33, 1, 0
	v_or_b32_e32 v33, 0x154, v45
	v_xor_b32_e32 v33, v33, v46
	v_or_b32_e32 v33, v33, v47
	v_xor_b32_e32 v33, v33, v48
	v_or_b32_e32 v33, v33, v1
	v_xor_b32_e32 v33, v0, v33
	v_lshl_add_u32 v98, v33, 1, 0
	v_or_b32_e32 v33, 0x198, v49
	v_xor_b32_e32 v33, v51, v33
	v_or_b32_e32 v33, v33, v1
	v_xor_b32_e32 v33, v0, v33
	v_lshl_add_u32 v99, v33, 1, 0
	v_or_b32_e32 v33, v38, v48
	v_or_b32_e32 v38, 0x1dc, v45
	v_xor_b32_e32 v33, v33, v38
	v_or_b32_e32 v1, v33, v1
	v_xor_b32_e32 v0, v0, v1
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	v_cmp_gt_u32_e32 vcc, s16, v82
	s_movk_i32 s16, 0xff
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_lshl_add_u32 v218, v0, 1, 0
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v36, 0xbe0293ee, v216
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	v_cmp_lt_u32_e64 s[20:21], s16, v82
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_write_b32 v160, v42 offset:16384
	ds_write_b32 v161, v39 offset:16384
	ds_write_b32 v211, v43 offset:16384
	ds_write_b32 v98, v40 offset:16384
	ds_write_b32 v99, v44 offset:16384
	ds_write_b32 v218, v41 offset:16384
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v82, off offset:316 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[24:25], s[20:21]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_barrier
.Ltmp37:
.LBB0_2:
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[24:25]
	v_exp_f32_e32 v223, v3
	v_mov_b32_e32 v0, 0x44
	v_mov_b32_e32 v1, 0x88
	v_mov_b32_e32 v3, 0x110
	v_cndmask_b32_e64 v0, v0, 0, s[12:13]
	v_cndmask_b32_e64 v1, v1, 0, s[14:15]
	v_cndmask_b32_e64 v3, v3, 0, s[6:7]
	s_load_dwordx2 s[24:25], s[0:1], 0x4c
	s_load_dword s16, s[0:1], 0x54
	v_exp_f32_e32 v221, v2
	v_exp_f32_e32 v225, v5
	v_exp_f32_e32 v227, v7
	v_exp_f32_e32 v230, v12
	v_exp_f32_e32 v232, v13
	v_exp_f32_e32 v240, v22
	v_exp_f32_e32 v250, v29
	v_exp_f32_e32 v219, v36
	v_or_b32_e32 v2, v0, v1
	v_mov_b32_e32 v5, 0x220
	v_mov_b32_e32 v7, 0x404
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_cmp_eq_u32_e64 s[0:1], 0, v34
	v_or_b32_e32 v12, 24, v0
	v_or_b32_e32 v13, v3, v1
	v_or_b32_e32 v22, 0x818, v0
	v_or_b32_e32 v29, 0x1018, v0
	v_or_b32_e32 v36, 0x1818, v0
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v222, v4
	v_exp_f32_e32 v228, v10
	v_exp_f32_e32 v231, v11
	v_exp_f32_e32 v238, v20
	v_exp_f32_e32 v243, v23
	v_exp_f32_e32 v248, v28
	v_exp_f32_e32 v213, v31
	v_exp_f32_e32 v210, v37
	.loc	1 574 73 is_stmt 1        ; flash-attention.py:574:73
	v_and_b32_e32 v38, 4, v35
	v_or_b32_e32 v4, v2, v3
	v_cndmask_b32_e64 v5, v5, 0, s[2:3]
	v_cndmask_b32_e64 v7, v7, 0, s[0:1]
	v_or_b32_e32 v10, 8, v0
	v_or_b32_e32 v11, 16, v2
	v_xor_b32_e32 v12, v13, v12
	v_or_b32_e32 v20, 0x808, v0
	v_xor_b32_e32 v22, v13, v22
	v_or_b32_e32 v23, 0x810, v2
	v_or_b32_e32 v28, 0x1010, v2
	v_xor_b32_e32 v29, v13, v29
	v_or_b32_e32 v31, 0x1008, v0
	v_xor_b32_e32 v13, v13, v36
	v_or_b32_e32 v36, 0x1810, v2
	v_or_b32_e32 v37, 0x1808, v0
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v224, v6
	v_exp_f32_e32 v226, v8
	v_or_b32_e32 v6, v4, v5
	v_xor_b32_e32 v8, v7, v38
	v_xor_b32_e32 v10, v10, v1
	v_xor_b32_e32 v11, v11, v3
	v_xor_b32_e32 v20, v20, v1
	v_xor_b32_e32 v23, v23, v3
	v_xor_b32_e32 v28, v28, v3
	v_xor_b32_e32 v31, v31, v1
	v_xor_b32_e32 v36, v36, v3
	v_xor_b32_e32 v37, v37, v1
	v_exp_f32_e32 v229, v9
	v_exp_f32_e32 v241, v21
	v_exp_f32_e32 v249, v30
	v_xor_b32_e32 v9, v8, v6
	v_or3_b32 v10, v3, v10, v5
	v_or_b32_e32 v11, v11, v5
	v_or_b32_e32 v12, v12, v5
	v_or_b32_e32 v8, v8, v5
	v_or3_b32 v20, v3, v20, v5
	v_or_b32_e32 v21, 0x800, v6
	v_or_b32_e32 v22, v22, v5
	v_or_b32_e32 v23, v23, v5
	v_or_b32_e32 v28, v28, v5
	v_or_b32_e32 v29, v29, v5
	v_or_b32_e32 v30, 0x1000, v6
	v_or3_b32 v31, v3, v31, v5
	v_or_b32_e32 v13, v13, v5
	v_or_b32_e32 v36, v36, v5
	v_or3_b32 v5, v3, v37, v5
	v_or_b32_e32 v6, 0x1800, v6
	v_xor_b32_e32 v10, v38, v10
	v_xor_b32_e32 v11, v38, v11
	v_xor_b32_e32 v12, v38, v12
	v_xor_b32_e32 v20, v38, v20
	v_xor_b32_e32 v21, v38, v21
	v_xor_b32_e32 v22, v38, v22
	v_xor_b32_e32 v23, v38, v23
	v_xor_b32_e32 v28, v38, v28
	v_xor_b32_e32 v29, v38, v29
	v_xor_b32_e32 v30, v38, v30
	v_xor_b32_e32 v31, v38, v31
	v_xor_b32_e32 v13, v38, v13
	v_xor_b32_e32 v36, v38, v36
	v_xor_b32_e32 v5, v38, v5
	v_xor_b32_e32 v6, v38, v6
	v_exp_f32_e32 v235, v15
	v_exp_f32_e32 v236, v18
	v_exp_f32_e32 v242, v24
	v_exp_f32_e32 v244, v26
	v_xor_b32_e32 v10, v10, v7
	v_xor_b32_e32 v11, v11, v7
	v_xor_b32_e32 v12, v12, v7
	v_or_b32_e32 v15, 40, v0
	v_or_b32_e32 v18, 56, v0
	v_xor_b32_e32 v20, v20, v7
	v_xor_b32_e32 v21, v21, v7
	v_xor_b32_e32 v22, v22, v7
	v_xor_b32_e32 v23, v23, v7
	v_or_b32_e32 v24, 0x828, v0
	v_or_b32_e32 v26, 0x838, v0
	v_xor_b32_e32 v28, v28, v7
	v_xor_b32_e32 v29, v29, v7
	v_xor_b32_e32 v30, v30, v7
	v_xor_b32_e32 v31, v31, v7
	v_or_b32_e32 v33, 0x1038, v0
	v_or_b32_e32 v35, 0x1028, v0
	v_xor_b32_e32 v13, v13, v7
	v_xor_b32_e32 v36, v36, v7
	v_xor_b32_e32 v5, v5, v7
	v_xor_b32_e32 v6, v6, v7
	v_or_b32_e32 v7, 0x1838, v0
	v_or_b32_e32 v0, 0x1828, v0
	v_xor_b32_e32 v15, v15, v1
	v_xor_b32_e32 v24, v24, v1
	v_xor_b32_e32 v35, v35, v1
	v_xor_b32_e32 v0, v0, v1
	v_exp_f32_e32 v237, v17
	v_or_b32_e32 v15, v15, v3
	v_or_b32_e32 v17, v8, v3
	v_or_b32_e32 v24, v24, v3
	v_or_b32_e32 v35, v35, v3
	v_or_b32_e32 v0, v0, v3
	v_lshl_add_u32 v3, v9, 1, 0
	scratch_store_dword off, v3, off        ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v10, 1, 0
	v_exp_f32_e32 v233, v14
	v_or_b32_e32 v14, 32, v4
	scratch_store_dword off, v3, off offset:132 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v11, 1, 0
	v_xor_b32_e32 v14, v8, v14
	scratch_store_dword off, v3, off offset:128 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v12, 1, 0
	v_exp_f32_e32 v234, v16
	v_xor_b32_e32 v15, v8, v15
	v_or_b32_e32 v16, 48, v2
	scratch_store_dword off, v3, off offset:124 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v14, 1, 0
	v_exp_f32_e32 v239, v19
	v_xor_b32_e32 v16, v17, v16
	v_or_b32_e32 v19, v17, v1
	scratch_store_dword off, v3, off offset:120 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v15, 1, 0
	v_xor_b32_e32 v18, v19, v18
	scratch_store_dword off, v3, off offset:116 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v16, 1, 0
	scratch_store_dword off, v3, off offset:16 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v18, 1, 0
	scratch_store_dword off, v3, off offset:20 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v20, 1, 0
	scratch_store_dword off, v3, off offset:24 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v21, 1, 0
	scratch_store_dword off, v3, off offset:28 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v22, 1, 0
	v_exp_f32_e32 v245, v25
	v_xor_b32_e32 v24, v8, v24
	v_or_b32_e32 v25, 0x820, v4
	scratch_store_dword off, v3, off offset:32 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v23, 1, 0
	v_xor_b32_e32 v25, v8, v25
	scratch_store_dword off, v3, off offset:36 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v24, 1, 0
	v_exp_f32_e32 v247, v27
	v_xor_b32_e32 v26, v19, v26
	v_or_b32_e32 v27, 0x830, v2
	scratch_store_dword off, v3, off offset:40 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v25, 1, 0
	v_xor_b32_e32 v27, v17, v27
	scratch_store_dword off, v3, off offset:44 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v26, 1, 0
	scratch_store_dword off, v3, off offset:48 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v27, 1, 0
	scratch_store_dword off, v3, off offset:52 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v28, 1, 0
	scratch_store_dword off, v3, off offset:56 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v29, 1, 0
	v_exp_f32_e32 v212, v32
	v_or_b32_e32 v32, 0x1030, v2
	scratch_store_dword off, v3, off offset:60 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v30, 1, 0
	v_xor_b32_e32 v32, v17, v32
	scratch_store_dword off, v3, off offset:64 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v31, 1, 0
	v_xor_b32_e32 v33, v19, v33
	v_or_b32_e32 v34, 0x1020, v4
	scratch_store_dword off, v3, off offset:68 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v32, 1, 0
	v_xor_b32_e32 v34, v8, v34
	scratch_store_dword off, v3, off offset:72 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v33, 1, 0
	v_xor_b32_e32 v35, v8, v35
	scratch_store_dword off, v3, off offset:76 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v34, 1, 0
	scratch_store_dword off, v3, off offset:80 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v35, 1, 0
	scratch_store_dword off, v3, off offset:84 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v13, 1, 0
	scratch_store_dword off, v3, off offset:88 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v36, 1, 0
	v_or_b32_e32 v2, 0x1830, v2
	v_xor_b32_e32 v0, v8, v0
	v_or_b32_e32 v1, 0x1820, v4
	scratch_store_dword off, v3, off offset:92 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v5, 1, 0
	v_xor_b32_e32 v7, v19, v7
	v_xor_b32_e32 v2, v17, v2
	v_xor_b32_e32 v1, v8, v1
	scratch_store_dword off, v3, off offset:96 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v6, 1, 0
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v3, off offset:100 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v7, 1, 0
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v0, off offset:144 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v1, 1, 0
	scratch_store_dword off, v38, off offset:320 ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:104 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:108 ; 4-byte Folded Spill
.Ltmp38:
	.loc	1 250 59 is_stmt 1        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	scratch_store_dword off, v0, off offset:112 ; 4-byte Folded Spill
	scratch_load_dwordx4 v[132:135], off, off offset:188 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[136:139], off, off offset:204 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[140:143], off, off offset:220 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[144:147], off, off offset:236 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[148:151], off, off offset:252 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[152:155], off, off offset:268 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[156:159], off, off offset:284 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[170:173], off, off offset:300 ; 16-byte Folded Reload
	s_add_u32 s0, s34, s52
	s_addc_u32 s1, s35, s53
	s_mul_i32 s3, s54, 6
	s_lshl_b64 s[0:1], s[0:1], 1
	s_mul_hi_i32 s2, s54, 6
	s_add_u32 s0, s3, s0
	s_addc_u32 s1, s2, s1
	s_add_u32 s0, s4, s0
	v_mov_b32_e32 v18, 0
	scratch_store_dword off, v176, off offset:180 ; 4-byte Folded Spill
	scratch_store_dword off, v177, off offset:184 ; 4-byte Folded Spill
	s_waitcnt vmcnt(48)
	v_mov_b64_e32 v[176:177], v[112:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(44)
	v_lshrrev_b32_e32 v220, 16, v166
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_addc_u32 s1, s5, s1
	v_mov_b32_e32 v246, 1.0
	s_movk_i32 s2, 0xffc0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v82, v18
	v_mov_b32_e32 v83, v18
	v_mov_b32_e32 v84, v18
	v_mov_b32_e32 v85, v18
	v_mov_b32_e32 v86, v18
	v_mov_b32_e32 v87, v18
	v_mov_b32_e32 v88, v18
	v_mov_b32_e32 v89, v18
	v_mov_b32_e32 v90, v18
	v_mov_b32_e32 v91, v18
	v_mov_b32_e32 v92, v18
	v_mov_b32_e32 v93, v18
	v_mov_b32_e32 v94, v18
	v_mov_b32_e32 v95, v18
	v_mov_b32_e32 v96, v18
	v_mov_b32_e32 v97, v18
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v18
	v_mov_b32_e32 v37, v18
	v_mov_b32_e32 v38, v18
	v_mov_b32_e32 v39, v18
	v_mov_b32_e32 v40, v18
	v_mov_b32_e32 v41, v18
	v_mov_b32_e32 v42, v18
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v44, v18
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v46, v18
	v_mov_b32_e32 v47, v18
	v_mov_b32_e32 v48, v18
	v_mov_b32_e32 v49, v18
	v_mov_b32_e32 v50, v18
	v_mov_b32_e32 v51, v18
	v_mov_b32_e32 v52, v18
	v_mov_b32_e32 v53, v18
	v_mov_b32_e32 v54, v18
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v56, v18
	v_mov_b32_e32 v57, v18
	v_mov_b32_e32 v58, v18
	v_mov_b32_e32 v59, v18
	v_mov_b32_e32 v60, v18
	v_mov_b32_e32 v61, v18
	v_mov_b32_e32 v62, v18
	v_mov_b32_e32 v63, v18
	v_mov_b32_e32 v64, v18
	v_mov_b32_e32 v65, v18
	v_mov_b64_e32 v[174:175], v[110:111]
	scratch_store_dword off, v130, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v131, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v160, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v161, off offset:136 ; 4-byte Folded Spill
	scratch_store_dword off, v211, off offset:140 ; 4-byte Folded Spill
	scratch_store_dword off, v99, off offset:152 ; 4-byte Folded Spill
	scratch_store_dword off, v107, off offset:164 ; 4-byte Folded Spill
	scratch_store_dword off, v106, off offset:168 ; 4-byte Folded Spill
	scratch_store_dword off, v98, off offset:172 ; 4-byte Folded Spill
	scratch_store_dword off, v105, off offset:176 ; 4-byte Folded Spill
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	v_mov_b32_e32 v217, v100
	v_mov_b32_e32 v131, v101
	v_mov_b32_e32 v211, v102
	v_mov_b32_e32 v161, v103
	v_mov_b32_e32 v130, v104
	v_mov_b32_e32 v160, v108
	v_mov_b32_e32 v214, v109
	.loc	1 287 28 is_stmt 1        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mov_b64_e32 v[112:113], s[50:51]
	v_mov_b32_e32 v251, v218
	v_mov_b32_e32 v218, v216
	v_mov_b64_e32 v[110:111], s[48:49]
	v_mov_b64_e32 v[108:109], s[46:47]
	v_mov_b64_e32 v[106:107], s[44:45]
	v_mov_b64_e32 v[104:105], s[42:43]
	v_mov_b64_e32 v[102:103], s[40:41]
	v_mov_b64_e32 v[100:101], s[38:39]
	v_mov_b64_e32 v[98:99], s[36:37]
	v_mov_b32_e32 v0, v246
	s_waitcnt vmcnt(12) lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[126:127], v[170:171], v[98:113]
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_setprio 0
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[128:129], v[172:173], v[2:17]
	scratch_load_dword v215, off, off offset:148 ; 4-byte Folded Reload
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v221, v223
	v_add_f32_e32 v1, v1, v222
	v_add_f32_e32 v1, v1, v225
	v_add_f32_e32 v1, v1, v224
	v_add_f32_e32 v1, v1, v227
	v_add_f32_e32 v1, v1, v226
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[122:123], v[156:157], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v1, v229
	v_add_f32_e32 v1, v1, v228
	v_add_f32_e32 v1, v1, v231
	v_add_f32_e32 v1, v1, v230
	v_add_f32_e32 v1, v1, v232
	v_add_f32_e32 v1, v1, v233
	v_add_f32_e32 v1, v1, v235
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[124:125], v[158:159], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v1, v234
	v_add_f32_e32 v1, v1, v237
	v_add_f32_e32 v1, v1, v236
	v_add_f32_e32 v1, v1, v239
	v_add_f32_e32 v1, v1, v238
	v_add_f32_e32 v1, v1, v241
	v_add_f32_e32 v1, v1, v240
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[118:119], v[152:153], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v1, v243
	v_add_f32_e32 v1, v1, v242
	v_add_f32_e32 v1, v1, v245
	v_add_f32_e32 v1, v1, v244
	v_add_f32_e32 v1, v1, v247
	v_add_f32_e32 v1, v1, v248
	v_add_f32_e32 v1, v1, v250
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[120:121], v[154:155], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v1, v249
	v_add_f32_e32 v1, v1, v213
	v_add_f32_e32 v1, v1, v212
	v_add_f32_e32 v1, v1, v210
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v18, v18, v219
	v_mul_f32_e32 v19, v19, v219
	v_mul_f32_e32 v20, v20, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[114:115], v[148:149], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v21, v21, v219
	v_mul_f32_e32 v22, v22, v219
	v_mul_f32_e32 v23, v23, v219
	v_mul_f32_e32 v24, v24, v219
	v_mul_f32_e32 v25, v25, v219
	v_mul_f32_e32 v26, v26, v219
	v_mul_f32_e32 v27, v27, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[116:117], v[150:151], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v28, v28, v219
	v_mul_f32_e32 v29, v29, v219
	v_mul_f32_e32 v30, v30, v219
	v_mul_f32_e32 v31, v31, v219
	v_mul_f32_e32 v32, v32, v219
	v_mul_f32_e32 v33, v33, v219
	v_mul_f32_e32 v50, v50, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[78:79], v[136:137], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v51, v51, v219
	v_mul_f32_e32 v52, v52, v219
	v_mul_f32_e32 v53, v53, v219
	v_mul_f32_e32 v54, v54, v219
	v_mul_f32_e32 v55, v55, v219
	v_mul_f32_e32 v56, v56, v219
	v_mul_f32_e32 v57, v57, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[138:139], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v58, v58, v219
	v_mul_f32_e32 v59, v59, v219
	v_mul_f32_e32 v60, v60, v219
	v_mul_f32_e32 v61, v61, v219
	v_mul_f32_e32 v62, v62, v219
	v_mul_f32_e32 v63, v63, v219
	v_mul_f32_e32 v64, v64, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[132:133], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v65, v65, v219
	v_mul_f32_e32 v34, v34, v219
	v_mul_f32_e32 v35, v35, v219
	v_mul_f32_e32 v36, v36, v219
	v_mul_f32_e32 v37, v37, v219
	v_mul_f32_e32 v38, v38, v219
	v_mul_f32_e32 v39, v39, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[134:135], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v40, v40, v219
	v_mul_f32_e32 v41, v41, v219
	v_mul_f32_e32 v42, v42, v219
	v_mul_f32_e32 v43, v43, v219
	v_mul_f32_e32 v44, v44, v219
	v_mul_f32_e32 v45, v45, v219
	v_mul_f32_e32 v46, v46, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[144:145], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v47, v47, v219
	v_mul_f32_e32 v48, v48, v219
	v_mul_f32_e32 v49, v49, v219
	v_mul_f32_e32 v82, v82, v219
	v_mul_f32_e32 v83, v83, v219
	v_mul_f32_e32 v84, v84, v219
	v_mul_f32_e32 v85, v85, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[146:147], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v86, v86, v219
	v_mul_f32_e32 v87, v87, v219
	v_mul_f32_e32 v88, v88, v219
	v_mul_f32_e32 v89, v89, v219
	v_mul_f32_e32 v90, v90, v219
	v_mul_f32_e32 v91, v91, v219
	v_mul_f32_e32 v92, v92, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[140:141], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v93, v93, v219
	v_mul_f32_e32 v94, v94, v219
	v_mul_f32_e32 v95, v95, v219
	v_mul_f32_e32 v96, v96, v219
	v_mul_f32_e32 v97, v97, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[142:143], v[2:17]
	v_mfma_f32_32x32x8_f16 v[66:81], v[206:207], v[170:171], v[98:113]
	v_mfma_f32_32x32x8_f16 v[66:81], v[208:209], v[172:173], v[66:81]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	s_nop 4
	ds_bpermute_b32 v98, v215, v1
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v108, v228, v231
	v_cvt_pkrtz_f16_f32 v109, v230, v232
	v_cvt_pkrtz_f16_f32 v104, v236, v239
	v_cvt_pkrtz_f16_f32 v102, v240, v243
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v246, v1, v98
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v246, v0, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[202:203], v[156:157], v[66:81]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v103, v242, v245
	v_cvt_pkrtz_f16_f32 v100, v244, v247
	v_cvt_pkrtz_f16_f32 v101, v248, v250
	v_cvt_pkrtz_f16_f32 v112, v221, v223
	v_cvt_pkrtz_f16_f32 v113, v222, v225
	v_cvt_pkrtz_f16_f32 v110, v224, v227
	v_cvt_pkrtz_f16_f32 v111, v226, v229
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[204:205], v[158:159], v[66:81]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v106, v233, v235
	v_cvt_pkrtz_f16_f32 v107, v234, v237
	v_cvt_pkrtz_f16_f32 v105, v238, v241
	v_cvt_pkrtz_f16_f32 v98, v249, v213
	v_cvt_pkrtz_f16_f32 v99, v212, v210
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[152:153], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[154:155], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[148:149], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[150:151], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[136:137], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[138:139], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[132:133], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[134:135], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[182:183], v[144:145], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[184:185], v[146:147], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[178:179], v[140:141], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[180:181], v[142:143], v[66:81]
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
	s_barrier
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	scratch_load_dword v0, off, off        ; 4-byte Folded Reload
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s12, s56, s26
	s_addc_u32 s3, s57, s27
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s4, s1, 0xffff
	s_or_b32 s21, s4, s19
	s_mov_b32 s20, s0
	s_waitcnt vmcnt(0)
	ds_read_b64 v[194:195], v0 offset:16384
	scratch_load_dword v0, off, off offset:132 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[196:197], v0 offset:16384
	scratch_load_dword v0, off, off offset:128 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[198:199], v0 offset:16384
	scratch_load_dword v0, off, off offset:124 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[200:201], v0 offset:16384
	scratch_load_dword v0, off, off offset:120 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[202:203], v0 offset:16384
	scratch_load_dword v0, off, off offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[204:205], v0 offset:16384
	scratch_load_dword v0, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[206:207], v0 offset:16384
	scratch_load_dword v0, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[208:209], v0 offset:16384
	scratch_load_dword v0, off, off offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[212:213], v0 offset:16384
	scratch_load_dword v0, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[222:223], v0 offset:16384
	scratch_load_dword v0, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[224:225], v0 offset:16384
	scratch_load_dword v0, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[226:227], v0 offset:16384
	scratch_load_dword v0, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[228:229], v0 offset:16384
	scratch_load_dword v0, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[230:231], v0 offset:16384
	scratch_load_dword v0, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[232:233], v0 offset:16384
	scratch_load_dword v0, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[234:235], v0 offset:16384
	scratch_load_dword v0, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[192:193], v0 offset:16384
	scratch_load_dword v0, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[188:189], v0 offset:16384
	scratch_load_dword v0, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[190:191], v0 offset:16384
	scratch_load_dword v0, off, off offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[186:187], v0 offset:16384
	scratch_load_dword v0, off, off offset:72 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[184:185], v0 offset:16384
	scratch_load_dword v0, off, off offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[182:183], v0 offset:16384
	scratch_load_dword v0, off, off offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[180:181], v0 offset:16384
	scratch_load_dword v0, off, off offset:84 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[178:179], v0 offset:16384
	scratch_load_dword v0, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[126:127], v0 offset:16384
	scratch_load_dword v0, off, off offset:92 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[128:129], v0 offset:16384
	scratch_load_dword v0, off, off offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[124:125], v0 offset:16384
	scratch_load_dword v0, off, off offset:100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[122:123], v0 offset:16384
	scratch_load_dword v0, off, off offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[120:121], v0 offset:16384
	scratch_load_dword v0, off, off offset:108 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[118:119], v0 offset:16384
	scratch_load_dword v0, off, off offset:144 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[116:117], v0 offset:16384
	scratch_load_dword v0, off, off offset:112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[114:115], v0 offset:16384
	scratch_load_dword v0, off, off offset:156 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[174:177]
	ds_write_b128 v0, v[252:255] offset:8192
	scratch_load_dword v0, off, off offset:180 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[174:177], v0, s[20:23], 0 offen
	s_nop 0
	scratch_load_dword v0, off, off offset:184 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[252:255], v0, s[20:23], 0 offen
	; sched_barrier mask(0x00000000)
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[18:33], v[194:195], v[112:113], v[18:33]
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_barrier
	s_setprio 0
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[212:213], v[112:113], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v0, v3, v3
	v_max_f32_e32 v1, v2, v2
	v_max_f32_e32 v0, v1, v0
	v_max3_f32 v0, v0, v4, v5
	v_max3_f32 v0, v0, v6, v7
	v_max3_f32 v0, v0, v8, v9
	v_max3_f32 v0, v0, v10, v11
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[192:193], v[112:113], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v12, v13
	v_max3_f32 v0, v0, v14, v15
	v_max3_f32 v0, v0, v16, v17
	v_max3_f32 v0, v0, v66, v67
	v_max3_f32 v0, v0, v68, v69
	v_max3_f32 v0, v0, v70, v71
	v_max3_f32 v0, v0, v72, v73
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[82:97], v[126:127], v[112:113], v[82:97]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v74, v75
	v_max3_f32 v0, v0, v76, v77
	v_max3_f32 v0, v0, v78, v79
	v_max3_f32 v0, v0, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v1, v215, v0
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v216, v218, v0, v1
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[196:197], v[110:111], v[18:33]
	.loc	1 322 35        ; flash-attention.py:322:35 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v215, 0x3e0293ee, v216
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v0, v2, s58, -v215
	v_fma_f32 v1, v3, s58, -v215
	v_fma_f32 v2, v4, s58, -v215
	v_fma_f32 v3, v5, s58, -v215
	v_fma_f32 v4, v6, s58, -v215
	v_fma_f32 v5, v7, s58, -v215
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[222:223], v[110:111], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v6, v8, s58, -v215
	v_fma_f32 v7, v9, s58, -v215
	v_fma_f32 v8, v10, s58, -v215
	v_fma_f32 v9, v11, s58, -v215
	v_fma_f32 v10, v12, s58, -v215
	v_fma_f32 v11, v13, s58, -v215
	v_fma_f32 v12, v14, s58, -v215
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[188:189], v[110:111], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v13, v15, s58, -v215
	v_fma_f32 v14, v16, s58, -v215
	v_fma_f32 v15, v17, s58, -v215
	v_fma_f32 v16, v66, s58, -v215
	v_fma_f32 v17, v67, s58, -v215
	v_fma_f32 v66, v68, s58, -v215
	v_fma_f32 v67, v69, s58, -v215
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[128:129], v[110:111], v[82:97]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v68, v70, s58, -v215
	v_fma_f32 v69, v71, s58, -v215
	v_fma_f32 v70, v72, s58, -v215
	v_fma_f32 v71, v73, s58, -v215
	v_fma_f32 v72, v74, s58, -v215
	v_fma_f32 v73, v75, s58, -v215
	v_fma_f32 v74, v76, s58, -v215
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[198:199], v[108:109], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v75, v77, s58, -v215
	v_fma_f32 v76, v78, s58, -v215
	v_fma_f32 v77, v79, s58, -v215
	v_fma_f32 v78, v80, s58, -v215
	v_fma_f32 v79, v81, s58, -v215
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v221, v0
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_fma_f32 v0, v218, s58, -v215
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[224:225], v[108:109], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v223, v1
	v_exp_f32_e32 v222, v2
	v_exp_f32_e32 v225, v3
	v_exp_f32_e32 v224, v4
	v_exp_f32_e32 v237, v15
	v_exp_f32_e32 v236, v16
	v_exp_f32_e32 v239, v17
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[190:191], v[108:109], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v238, v66
	v_exp_f32_e32 v241, v67
	v_exp_f32_e32 v240, v68
	v_exp_f32_e32 v243, v69
	v_exp_f32_e32 v242, v70
	v_exp_f32_e32 v245, v71
	v_exp_f32_e32 v244, v72
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[124:125], v[108:109], v[82:97]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v247, v73
	v_exp_f32_e32 v248, v74
	v_exp_f32_e32 v250, v75
	v_exp_f32_e32 v249, v76
	v_exp_f32_e32 v213, v77
	v_exp_f32_e32 v212, v78
	v_exp_f32_e32 v210, v79
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[200:201], v[106:107], v[18:33]
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v219, v0
	v_mov_b32_e32 v109, v214
	v_mov_b32_e32 v108, v160
	v_mov_b32_e32 v218, v251
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[226:227], v[106:107], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v227, v5
	v_exp_f32_e32 v226, v6
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[186:187], v[106:107], v[34:49]
	v_mfma_f32_32x32x8_f16 v[82:97], v[122:123], v[106:107], v[82:97]
	scratch_load_dword v106, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v107, off, off offset:164 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[18:33], v[202:203], v[104:105], v[18:33]
	v_mfma_f32_32x32x8_f16 v[50:65], v[228:229], v[104:105], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v229, v7
	v_exp_f32_e32 v228, v8
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[184:185], v[104:105], v[34:49]
	v_mfma_f32_32x32x8_f16 v[82:97], v[120:121], v[104:105], v[82:97]
	scratch_load_dword v105, off, off offset:176 ; 4-byte Folded Reload
	v_mov_b32_e32 v104, v130
	v_mfma_f32_32x32x8_f16 v[18:33], v[204:205], v[102:103], v[18:33]
	v_mfma_f32_32x32x8_f16 v[50:65], v[230:231], v[102:103], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v231, v9
	v_exp_f32_e32 v230, v10
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[182:183], v[102:103], v[34:49]
	v_mfma_f32_32x32x8_f16 v[82:97], v[118:119], v[102:103], v[82:97]
	v_mov_b32_e32 v103, v161
	v_mov_b32_e32 v102, v211
	v_mfma_f32_32x32x8_f16 v[18:33], v[206:207], v[100:101], v[18:33]
	v_mfma_f32_32x32x8_f16 v[50:65], v[232:233], v[100:101], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v232, v11
	v_exp_f32_e32 v233, v12
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[180:181], v[100:101], v[34:49]
	v_mfma_f32_32x32x8_f16 v[82:97], v[116:117], v[100:101], v[82:97]
	v_mov_b32_e32 v101, v131
	v_mov_b32_e32 v100, v217
	v_mfma_f32_32x32x8_f16 v[18:33], v[208:209], v[98:99], v[18:33]
	v_mfma_f32_32x32x8_f16 v[50:65], v[234:235], v[98:99], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v235, v13
	v_exp_f32_e32 v234, v14
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[178:179], v[98:99], v[34:49]
	v_mfma_f32_32x32x8_f16 v[82:97], v[114:115], v[98:99], v[82:97]
	scratch_load_dword v99, off, off offset:152 ; 4-byte Folded Reload
	scratch_load_dword v98, off, off offset:172 ; 4-byte Folded Reload
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	ds_read_b128 v[126:129], v217
	ds_read_b128 v[122:125], v131
	ds_read_b128 v[118:121], v211
	ds_read_b128 v[114:117], v161
	ds_read_b128 v[78:81], v130
	s_waitcnt vmcnt(2)
	ds_read_b128 v[74:77], v105
	ds_read_b128 v[70:73], v160
	ds_read_b128 v[66:69], v214
	ds_read_b128 v[206:209], v217 offset:8192
	ds_read_b128 v[202:205], v131 offset:8192
	ds_read_b128 v[198:201], v211 offset:8192
	ds_read_b128 v[194:197], v161 offset:8192
	ds_read_b128 v[190:193], v130 offset:8192
	ds_read_b128 v[186:189], v105 offset:8192
	ds_read_b128 v[182:185], v160 offset:8192
	ds_read_b128 v[178:181], v214 offset:8192
	scratch_load_dword v1, off, off offset:4 ; 4-byte Folded Reload
	v_perm_b32 v0, v166, v162, s33
	s_and_b32 s4, s3, 0xffff
	s_or_b32 s13, s4, s29
	s_mov_b32 s14, s22
	s_mov_b32 s15, s23
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v0 offset:16384
	scratch_load_dword v1, off, off offset:8 ; 4-byte Folded Reload
	v_alignbit_b32 v0, v220, v162, 16
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v0 offset:16384
	scratch_load_dword v1, off, off offset:12 ; 4-byte Folded Reload
	v_perm_b32 v0, v167, v163, s33
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v0 offset:16384
	scratch_load_dword v1, off, off offset:136 ; 4-byte Folded Reload
	v_perm_b32 v0, v167, v163, s55
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v0 offset:16384
	scratch_load_dword v1, off, off offset:140 ; 4-byte Folded Reload
	v_perm_b32 v0, v168, v164, s33
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v0 offset:16384
	v_perm_b32 v0, v168, v164, s55
	ds_write_b32 v98, v0 offset:16384
	v_perm_b32 v0, v169, v165, s33
	ds_write_b32 v99, v0 offset:16384
	v_perm_b32 v0, v169, v165, s55
	ds_write_b32 v251, v0 offset:16384
	buffer_load_dwordx4 v[162:165], v106, s[12:15], 0 offen
	buffer_load_dwordx4 v[166:169], v107, s[12:15], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v220, 16, v166
	; sched_barrier mask(0x00000000)
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_add_u32 s56, s56, s26
	s_addc_u32 s57, s57, s27
	s_add_u32 s0, s0, s30
	s_addc_u32 s1, s1, s31
	s_add_i32 s2, s2, 64
	s_cmpk_lt_u32 s2, 0x1f00
	s_barrier
	s_cbranch_scc1 .LBB0_3
; %bb.4:
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	scratch_store_dwordx4 off, v[174:177], off offset:340 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[252:255], off offset:356 ; 16-byte Folded Spill
	scratch_load_dword v251, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v220, off, off       ; 4-byte Folded Reload
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_barrier
.Ltmp39:
.LBB0_6:
	.loc	1 0 59        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[0:1]
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	scratch_load_dword v0, off, off offset:336 ; 4-byte Folded Reload
	s_mov_b32 s36, 0
.Ltmp40:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v172, v221, v223
	v_cvt_pkrtz_f16_f32 v173, v222, v225
	v_cvt_pkrtz_f16_f32 v174, v224, v227
	v_cvt_pkrtz_f16_f32 v175, v226, v229
	v_cvt_pkrtz_f16_f32 v134, v228, v231
	v_cvt_pkrtz_f16_f32 v135, v230, v232
	v_cvt_pkrtz_f16_f32 v252, v233, v235
	v_cvt_pkrtz_f16_f32 v253, v234, v237
	v_cvt_pkrtz_f16_f32 v254, v236, v239
	v_cvt_pkrtz_f16_f32 v255, v238, v241
	v_cvt_pkrtz_f16_f32 v132, v240, v243
	v_cvt_pkrtz_f16_f32 v133, v242, v245
	.loc	1 342 58 is_stmt 0        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v50, v50, v219
	v_mul_f32_e32 v51, v51, v219
	v_mul_f32_e32 v52, v52, v219
	v_mul_f32_e32 v53, v53, v219
	v_mul_f32_e32 v54, v54, v219
	v_mul_f32_e32 v55, v55, v219
	v_mul_f32_e32 v56, v56, v219
	v_mul_f32_e32 v57, v57, v219
	v_mul_f32_e32 v58, v58, v219
	v_mul_f32_e32 v59, v59, v219
	v_mul_f32_e32 v60, v60, v219
	v_mul_f32_e32 v61, v61, v219
	v_mul_f32_e32 v62, v62, v219
	v_mul_f32_e32 v63, v63, v219
	v_mul_f32_e32 v64, v64, v219
	v_mul_f32_e32 v65, v65, v219
	v_mul_f32_e32 v34, v34, v219
	v_mul_f32_e32 v35, v35, v219
	v_mul_f32_e32 v36, v36, v219
	v_mul_f32_e32 v37, v37, v219
	v_mul_f32_e32 v38, v38, v219
	v_mul_f32_e32 v39, v39, v219
	v_mul_f32_e32 v40, v40, v219
	v_mul_f32_e32 v41, v41, v219
	v_mul_f32_e32 v42, v42, v219
	v_mul_f32_e32 v43, v43, v219
	v_mul_f32_e32 v44, v44, v219
	v_mul_f32_e32 v45, v45, v219
	v_mul_f32_e32 v46, v46, v219
	v_mul_f32_e32 v47, v47, v219
	v_mul_f32_e32 v48, v48, v219
	v_mul_f32_e32 v49, v49, v219
.Ltmp41:
	.loc	1 733 42 is_stmt 1        ; flash-attention.py:733:42
	s_mul_i32 s4, s18, 0xc0000
	.loc	1 733 29 is_stmt 0        ; flash-attention.py:733:29
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s2, s8, s4
	s_addc_u32 s6, s9, s5
	.loc	1 733 68        ; flash-attention.py:733:68
	s_lshl_b32 s4, s17, 14
	.loc	1 733 58        ; flash-attention.py:733:58
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s2, s2, s4
	s_addc_u32 s6, s6, s5
	.loc	1 733 84        ; flash-attention.py:733:84
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[4:5], s[28:29], 2
	s_add_u32 s4, s2, s4
	s_addc_u32 s19, s6, s5
	.loc	1 736 44 is_stmt 1        ; flash-attention.py:736:44
	s_add_i32 s2, s28, 0xffffc100
.Ltmp42:
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s12, s12, s26
	s_addc_u32 s3, s3, s27
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s13, s3, 0xffff
	s_mov_b32 s3, 0x5040100
.Ltmp43:
	.loc	1 494 50        ; flash-attention.py:494:50
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	scratch_load_dword v0, off, off offset:332 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:324 ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:328 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[156:159], off, off offset:300 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[152:155], off, off offset:284 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[148:151], off, off offset:268 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[144:147], off, off offset:252 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[140:143], off, off offset:236 ; 16-byte Folded Reload
	.loc	1 737 35        ; flash-attention.py:737:35
	s_cmp_lt_i32 s2, 1
.Ltmp44:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_mov_b32 s2, 0x7060302
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_mov_b32 s5, 0x3e0293ee
	scratch_load_dwordx4 v[136:139], off, off offset:220 ; 16-byte Folded Reload
	scratch_load_dword v170, off, off offset:148 ; 4-byte Folded Reload
.Ltmp45:
	.loc	1 494 50        ; flash-attention.py:494:50
	s_waitcnt vmcnt(9)
	v_and_b32_e32 v0, 0xa0, v0
	s_waitcnt vmcnt(7)
	v_or3_b32 v0, v0, v1, v2
.Ltmp46:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mov_b64_e32 v[2:3], s[36:37]
	v_mov_b64_e32 v[4:5], s[38:39]
	v_mov_b64_e32 v[6:7], s[40:41]
	v_mov_b64_e32 v[8:9], s[42:43]
	v_mov_b64_e32 v[10:11], s[44:45]
	v_mov_b64_e32 v[12:13], s[46:47]
	v_mov_b64_e32 v[14:15], s[48:49]
	v_mov_b64_e32 v[16:17], s[50:51]
.Ltmp47:
	.loc	1 733 42        ; flash-attention.py:733:42
	scratch_store_dword off, v0, off offset:180 ; 4-byte Folded Spill
.Ltmp48:
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v221, v223
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(7) lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[98:113], v[126:127], v[156:157], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v0, v222
	v_add_f32_e32 v0, v0, v225
	v_add_f32_e32 v0, v0, v224
	v_add_f32_e32 v0, v0, v227
	v_add_f32_e32 v0, v0, v226
	v_add_f32_e32 v0, v0, v229
	v_add_f32_e32 v0, v0, v228
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[128:129], v[158:159], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v0, v231
	v_add_f32_e32 v0, v0, v230
	v_add_f32_e32 v0, v0, v232
	v_add_f32_e32 v0, v0, v233
	v_add_f32_e32 v0, v0, v235
	v_add_f32_e32 v0, v0, v234
	v_add_f32_e32 v0, v0, v237
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(6)
	v_mfma_f32_32x32x8_f16 v[98:113], v[122:123], v[152:153], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v0, v236
	v_add_f32_e32 v0, v0, v239
	v_add_f32_e32 v0, v0, v238
	v_add_f32_e32 v0, v0, v241
	v_add_f32_e32 v0, v0, v240
	v_add_f32_e32 v0, v0, v243
	v_add_f32_e32 v0, v0, v242
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[124:125], v[154:155], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v0, v245
	v_add_f32_e32 v0, v0, v244
	v_add_f32_e32 v0, v0, v247
	v_add_f32_e32 v0, v0, v248
	v_add_f32_e32 v0, v0, v250
	v_add_f32_e32 v0, v0, v249
	v_add_f32_e32 v0, v0, v213
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(5)
	v_mfma_f32_32x32x8_f16 v[98:113], v[118:119], v[148:149], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v0, v212
	v_add_f32_e32 v0, v0, v210
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_bpermute_b32 v1, v170, v0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[120:121], v[150:151], v[98:113]
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v0, v246, v219
	scratch_store_dword off, v0, off offset:184 ; 4-byte Folded Spill
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[114:115], v[144:145], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[116:117], v[146:147], v[98:113]
	scratch_load_dwordx4 v[114:117], off, off offset:204 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[78:79], v[114:115], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[80:81], v[116:117], v[98:113]
	v_mov_b64_e32 v[78:79], v[114:115]
	v_mov_b64_e32 v[80:81], v[116:117]
	scratch_load_dwordx4 v[114:117], off, off offset:188 ; 16-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	s_waitcnt vmcnt(0)
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[74:75], v[114:115], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[76:77], v[116:117], v[98:113]
	v_mov_b64_e32 v[74:75], v[114:115]
	v_mov_b64_e32 v[76:77], v[116:117]
	v_mfma_f32_32x32x8_f16 v[114:129], v[206:207], v[156:157], v[2:17]
	v_mfma_f32_32x32x8_f16 v[114:129], v[208:209], v[158:159], v[114:129]
	v_mfma_f32_32x32x8_f16 v[114:129], v[202:203], v[152:153], v[114:129]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v203, v248, v250
	v_cvt_pkrtz_f16_f32 v202, v244, v247
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[204:205], v[154:155], v[114:129]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[148:149], v[114:129]
	v_mfma_f32_32x32x8_f16 v[114:129], v[200:201], v[150:151], v[114:129]
	v_mfma_f32_32x32x8_f16 v[114:129], v[194:195], v[144:145], v[114:129]
	v_mfma_f32_32x32x8_f16 v[114:129], v[196:197], v[146:147], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[194:195], v220 offset:16384
	ds_read_b64 v[196:197], v251 offset:16384
	scratch_load_dword v0, off, off offset:128 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[198:199], v0 offset:16384
	scratch_load_dword v0, off, off offset:124 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[70:71], v[140:141], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[200:201], v0 offset:16384
	scratch_load_dword v0, off, off offset:120 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[72:73], v[142:143], v[98:113]
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v72, v24, v219
	v_mul_f32_e32 v73, v25, v219
	v_mul_f32_e32 v24, v88, v219
	v_mul_f32_e32 v25, v89, v219
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[204:205], v0 offset:16384
	scratch_load_dword v0, off, off offset:116 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[66:67], v[136:137], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	scratch_load_dword v67, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v66, off, off offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	ds_read_b64 v[206:207], v0 offset:16384
	scratch_load_dword v0, off, off offset:16 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[190:191], v[78:79], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2)
	ds_read_b64 v[190:191], v67 offset:16384
	scratch_load_dword v67, off, off offset:92 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v78, v30, v219
	v_mul_f32_e32 v79, v31, v219
	v_mul_f32_e32 v30, v94, v219
	v_mul_f32_e32 v31, v95, v219
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[208:209], v0 offset:16384
	scratch_load_dword v0, off, off offset:20 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[192:193], v[80:81], v[114:129]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v192, v249, v213
	v_cvt_pkrtz_f16_f32 v193, v212, v210
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[250:251], v67 offset:16384
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v67, v19, v219
	v_mul_f32_e32 v80, v32, v219
	v_mul_f32_e32 v81, v33, v219
	v_mul_f32_e32 v19, v83, v219
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[186:187], v[74:75], v[114:129]
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v74, v26, v219
	v_mul_f32_e32 v75, v27, v219
	v_mul_f32_e32 v26, v90, v219
	v_mul_f32_e32 v27, v91, v219
	v_mul_f32_e32 v32, v96, v219
	v_mul_f32_e32 v33, v97, v219
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[186:187], v66 offset:16384
	scratch_load_dword v66, off, off offset:100 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[188:189], v[76:77], v[114:129]
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v76, v28, v219
	v_mul_f32_e32 v77, v29, v219
	v_mul_f32_e32 v28, v92, v219
	v_mul_f32_e32 v29, v93, v219
	scratch_load_dword v210, off, off offset:144 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2)
	ds_read_b64 v[212:213], v0 offset:16384
	scratch_load_dword v0, off, off offset:24 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[182:183], v[140:141], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2)
	ds_read_b64 v[188:189], v66 offset:16384
	scratch_load_dword v66, off, off offset:104 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[184:185], v[142:143], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2)
	ds_read_b64 v[182:183], v210 offset:16384
	s_waitcnt vmcnt(1)
	ds_read_b64 v[220:221], v0 offset:16384
	scratch_load_dword v0, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[178:179], v[136:137], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[178:179], v66 offset:16384
	scratch_load_dword v66, off, off offset:108 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[114:129], v[180:181], v[138:139], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[222:223], v0 offset:16384
	scratch_load_dword v0, off, off offset:32 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[68:69], v[138:139], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[180:181], v66 offset:16384
	scratch_load_dword v66, off, off offset:112 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[220:221], v[172:173], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[224:225], v0 offset:16384
	scratch_load_dword v0, off, off offset:36 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[222:223], v[174:175], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[184:185], v66 offset:16384
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[224:225], v[134:135], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[226:227], v0 offset:16384
	scratch_load_dword v0, off, off offset:40 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[226:227], v[252:253], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[228:229], v0 offset:16384
	scratch_load_dword v0, off, off offset:44 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[228:229], v[254:255], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[230:231], v0 offset:16384
	scratch_load_dword v0, off, off offset:48 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[230:231], v[132:133], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[232:233], v0 offset:16384
	scratch_load_dword v0, off, off offset:52 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[232:233], v[202:203], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[234:235], v0 offset:16384
	scratch_load_dword v0, off, off offset:56 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[234:235], v[192:193], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[236:237], v0 offset:16384
	scratch_load_dword v0, off, off offset:60 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[236:237], v[172:173], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[238:239], v0 offset:16384
	scratch_load_dword v0, off, off offset:64 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[238:239], v[174:175], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[240:241], v0 offset:16384
	scratch_load_dword v0, off, off offset:68 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[240:241], v[134:135], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[242:243], v0 offset:16384
	scratch_load_dword v0, off, off offset:72 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[242:243], v[252:253], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[244:245], v0 offset:16384
	scratch_load_dword v0, off, off offset:76 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[244:245], v[254:255], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[246:247], v0 offset:16384
	scratch_load_dword v0, off, off offset:80 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[246:247], v[132:133], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[248:249], v0 offset:16384
	scratch_load_dword v0, off, off offset:84 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[248:249], v[202:203], v[34:49]
	v_mov_b32_e32 v248, v170
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[0:1], v0 offset:16384
	scratch_load_dword v66, off, off offset:156 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[68:71], off, off offset:340 ; 16-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[0:1], v[192:193], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v0, v99, v99
	v_max_f32_e32 v1, v98, v98
	v_max_f32_e32 v0, v1, v0
	v_max3_f32 v0, v0, v100, v101
	v_max3_f32 v0, v0, v102, v103
	v_max3_f32 v0, v0, v104, v105
	v_max3_f32 v0, v0, v106, v107
	v_max3_f32 v0, v0, v108, v109
	v_max3_f32 v0, v0, v110, v111
	v_max3_f32 v0, v0, v112, v113
	v_max3_f32 v0, v0, v114, v115
	v_max3_f32 v0, v0, v116, v117
	v_max3_f32 v0, v0, v118, v119
	v_max3_f32 v0, v0, v120, v121
	v_max3_f32 v0, v0, v122, v123
	v_max3_f32 v0, v0, v124, v125
	v_max3_f32 v0, v0, v126, v127
	v_max3_f32 v0, v0, v128, v129
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v1, v170, v0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_write_b128 v66, v[68:71]
	scratch_load_dwordx4 v[68:71], off, off offset:356 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v66, v[68:71] offset:8192
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v66, v18, v219
	v_mul_f32_e32 v68, v20, v219
	v_mul_f32_e32 v69, v21, v219
	v_mul_f32_e32 v70, v22, v219
	v_mul_f32_e32 v71, v23, v219
	v_mul_f32_e32 v18, v82, v219
	v_mul_f32_e32 v20, v84, v219
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[172:173], v[66:81]
	v_mul_f32_e32 v21, v85, v219
	v_mul_f32_e32 v22, v86, v219
	v_mul_f32_e32 v23, v87, v219
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[174:175], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[134:135], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[190:191], v[172:173], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[252:253], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[250:251], v[174:175], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[204:205], v[254:255], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[186:187], v[134:135], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[206:207], v[132:133], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b128 v[204:207], v217
	ds_read_b128 v[244:247], v131
	ds_read_b128 v[220:223], v211
	ds_read_b128 v[224:227], v161
	ds_read_b128 v[228:231], v130
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[188:189], v[252:253], v[18:33]
	v_mov_b32_e32 v253, v130
	scratch_load_dword v130, off, off offset:176 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[18:33], v[178:179], v[254:255], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[180:181], v[132:133], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[208:209], v[202:203], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[182:183], v[202:203], v[18:33]
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	v_max3_f32 v203, v216, v0, v1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_perm_b32 v0, v166, v162, s3
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v215, 0xbe0293ee, v203
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[192:193], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[184:185], v[192:193], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[232:235], v130
	ds_read_b128 v[236:239], v160
	ds_read_b128 v[240:243], v214
	ds_read_b128 v[198:201], v217 offset:8192
	ds_read_b128 v[194:197], v131 offset:8192
	ds_read_b128 v[190:193], v211 offset:8192
	ds_read_b128 v[186:189], v161 offset:8192
	ds_read_b128 v[182:185], v253 offset:8192
	ds_read_b128 v[178:181], v130 offset:8192
	ds_read_b128 v[130:133], v160 offset:8192
	ds_read_b128 v[170:173], v214 offset:8192
	scratch_load_dword v1, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v251, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v249, off, off offset:172 ; 4-byte Folded Reload
	scratch_load_dword v254, off, off offset:140 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[174:177], off, off offset:188 ; 16-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[82:97], v[204:205], v[156:157], v[2:17]
	scratch_load_dword v250, off, off offset:152 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(5)
	ds_write_b32 v1, v0 offset:16384
	scratch_load_dword v1, off, off offset:8 ; 4-byte Folded Reload
	v_perm_b32 v0, v166, v162, s2
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[206:207], v[158:159], v[82:97]
	scratch_load_dwordx4 v[204:207], off, off offset:204 ; 16-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_write_b32 v1, v0 offset:16384
	scratch_load_dword v1, off, off offset:12 ; 4-byte Folded Reload
	v_perm_b32 v0, v167, v163, s3
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[2:17], v[198:199], v[156:157], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v0 offset:16384
	v_perm_b32 v0, v167, v163, s2
	ds_write_b32 v251, v0 offset:16384
	v_perm_b32 v0, v168, v164, s3
	ds_write_b32 v254, v0 offset:16384
	v_perm_b32 v0, v168, v164, s2
	ds_write_b32 v249, v0 offset:16384
	v_perm_b32 v0, v169, v165, s3
	ds_write_b32 v250, v0 offset:16384
	v_perm_b32 v0, v169, v165, s2
	ds_write_b32 v218, v0 offset:16384
	scratch_load_dword v0, off, off offset:168 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[244:245], v[152:153], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[162:165], v0, s[12:15], 0 offen
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[200:201], v[158:159], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	scratch_load_dword v0, off, off offset:164 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[166:169], v0, s[12:15], 0 offen
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[246:247], v[154:155], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off        ; 4-byte Folded Reload
	scratch_load_dword v244, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v245, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v246, off, off offset:100 ; 4-byte Folded Reload
	scratch_load_dword v247, off, off offset:104 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[194:195], v[152:153], v[2:17]
	scratch_load_dword v255, off, off offset:108 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[82:97], v[220:221], v[148:149], v[82:97]
	scratch_load_dword v221, off, off offset:128 ; 4-byte Folded Reload
	v_mov_b32_e32 v220, v218
	v_mfma_f32_32x32x8_f16 v[2:17], v[196:197], v[154:155], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[222:223], v[150:151], v[82:97]
	scratch_load_dword v223, off, off offset:124 ; 4-byte Folded Reload
	v_mov_b32_e32 v222, v210
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[196:197], v221 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[190:191], v[148:149], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[144:145], v[82:97]
	scratch_load_dword v224, off, off offset:120 ; 4-byte Folded Reload
	scratch_load_dword v225, off, off offset:116 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2)
	ds_read_b64 v[194:195], v223 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[192:193], v[150:151], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[192:193], v224 offset:16384
	s_waitcnt vmcnt(0)
	ds_read_b64 v[190:191], v225 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[226:227], v[146:147], v[82:97]
	scratch_load_dword v226, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v227, off, off offset:20 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[2:17], v[186:187], v[144:145], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[228:229], v[204:205], v[82:97]
	scratch_load_dword v228, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v229, off, off offset:28 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[2:17], v[188:189], v[146:147], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[230:231], v[206:207], v[82:97]
	scratch_load_dword v230, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v231, off, off offset:36 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[2:17], v[182:183], v[204:205], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[232:233], v[174:175], v[82:97]
	scratch_load_dword v232, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v233, off, off offset:44 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[200:201], v0 offset:16384
	s_waitcnt vmcnt(7)
	ds_read_b64 v[186:187], v226 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[184:185], v[206:207], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(6)
	ds_read_b64 v[188:189], v227 offset:16384
	s_waitcnt vmcnt(3)
	ds_read_b64 v[182:183], v230 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[234:235], v[176:177], v[82:97]
	scratch_load_dword v234, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v235, off, off offset:52 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(4)
	ds_read_b64 v[184:185], v231 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[178:179], v[174:175], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[178:179], v228 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[236:237], v[140:141], v[82:97]
	scratch_load_dword v236, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v237, off, off offset:60 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[2:17], v[180:181], v[176:177], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[180:181], v229 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[238:239], v[142:143], v[82:97]
	scratch_load_dword v238, off, off offset:64 ; 4-byte Folded Reload
	scratch_load_dword v239, off, off offset:68 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[2:17], v[130:131], v[140:141], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(7)
	ds_read_b64 v[130:131], v232 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[240:241], v[136:137], v[82:97]
	scratch_load_dword v241, off, off offset:76 ; 4-byte Folded Reload
	scratch_load_dword v240, off, off offset:72 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(7)
	ds_read_b64 v[174:175], v234 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[142:143], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(6)
	ds_read_b64 v[176:177], v235 offset:16384
	s_waitcnt vmcnt(5)
	ds_read_b64 v[146:147], v236 offset:16384
	s_waitcnt vmcnt(4)
	ds_read_b64 v[148:149], v237 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[242:243], v[138:139], v[82:97]
	scratch_load_dword v242, off, off offset:80 ; 4-byte Folded Reload
	scratch_load_dword v243, off, off offset:84 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(5)
	ds_read_b64 v[150:151], v238 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[170:171], v[136:137], v[2:17]
	scratch_load_dword v171, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v170, off, off offset:96 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[252:253], v244 offset:16384
	ds_read_b64 v[136:137], v246 offset:16384
	s_waitcnt vmcnt(6)
	ds_read_b64 v[152:153], v239 offset:16384
	s_waitcnt vmcnt(5)
	ds_read_b64 v[156:157], v241 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[172:173], v[138:139], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[172:173], v233 offset:16384
	s_waitcnt vmcnt(4)
	ds_read_b64 v[132:133], v240 offset:16384
	ds_read_b64 v[138:139], v247 offset:16384
	s_waitcnt vmcnt(3)
	ds_read_b64 v[158:159], v242 offset:16384
	s_waitcnt vmcnt(2)
	ds_read_b64 v[160:161], v243 offset:16384
	s_waitcnt vmcnt(1)
	ds_read_b64 v[198:199], v171 offset:16384
	s_waitcnt vmcnt(0)
	ds_read_b64 v[134:135], v170 offset:16384
	ds_read_b64 v[0:1], v245 offset:16384
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[0:1], off offset:156 ; 8-byte Folded Spill
	ds_read_b64 v[140:141], v255 offset:16384
	ds_read_b64 v[142:143], v210 offset:16384
	scratch_load_dword v155, off, off offset:112 ; 4-byte Folded Reload
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v0, v83, v83
	v_max_f32_e32 v1, v82, v82
	v_max_f32_e32 v0, v1, v0
	v_max3_f32 v0, v0, v84, v85
	v_max3_f32 v0, v0, v86, v87
	v_max3_f32 v0, v0, v88, v89
	v_max3_f32 v0, v0, v90, v91
	v_max3_f32 v0, v0, v92, v93
	v_max3_f32 v0, v0, v94, v95
	v_max3_f32 v0, v0, v96, v97
	v_max3_f32 v0, v0, v2, v3
	v_max3_f32 v0, v0, v4, v5
	v_max3_f32 v0, v0, v6, v7
	v_max3_f32 v0, v0, v8, v9
	v_max3_f32 v0, v0, v10, v11
	v_max3_f32 v0, v0, v12, v13
	v_max3_f32 v0, v0, v14, v15
	v_max3_f32 v0, v0, v16, v17
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v1, v248, v0
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	scratch_load_dword v154, off, off offset:184 ; 4-byte Folded Reload
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v0, v203, v0, v1
	.loc	1 307 29        ; flash-attention.py:307:29 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v1, 0x3e0293ee, v203
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v98, v98, s5, -v1
	v_fma_f32 v99, v99, s5, -v1
	v_fma_f32 v100, v100, s5, -v1
	v_fma_f32 v101, v101, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v98, v98
	v_exp_f32_e32 v99, v99
	v_exp_f32_e32 v100, v100
	v_exp_f32_e32 v101, v101
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v203, v215
	.loc	1 307 29        ; flash-attention.py:307:29 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v204, 0xbe0293ee, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v114, v114, s5, -v1
	v_fma_f32 v202, v115, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v115, v114
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v98, v99
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v98, v98, v99
	v_cvt_pkrtz_f16_f32 v99, v100, v101
	.loc	1 342 58 is_stmt 0        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v66, v66, v203
	v_mul_f32_e32 v67, v67, v203
	v_mul_f32_e32 v68, v68, v203
	v_mul_f32_e32 v69, v69, v203
	v_mul_f32_e32 v70, v70, v203
	v_mul_f32_e32 v71, v71, v203
	v_mul_f32_e32 v72, v72, v203
	v_mul_f32_e32 v73, v73, v203
	v_mul_f32_e32 v74, v74, v203
	v_mul_f32_e32 v75, v75, v203
	v_mul_f32_e32 v76, v76, v203
	v_mul_f32_e32 v77, v77, v203
	v_mul_f32_e32 v78, v78, v203
	v_mul_f32_e32 v79, v79, v203
	v_mul_f32_e32 v80, v80, v203
	v_mul_f32_e32 v81, v81, v203
	v_mul_f32_e32 v50, v50, v203
	v_mul_f32_e32 v51, v51, v203
	v_mul_f32_e32 v52, v52, v203
	v_mul_f32_e32 v53, v53, v203
	v_mul_f32_e32 v54, v54, v203
	v_mul_f32_e32 v55, v55, v203
	v_mul_f32_e32 v56, v56, v203
	v_mul_f32_e32 v57, v57, v203
	v_mul_f32_e32 v58, v58, v203
	v_mul_f32_e32 v59, v59, v203
	v_mul_f32_e32 v60, v60, v203
	v_mul_f32_e32 v61, v61, v203
	v_mul_f32_e32 v62, v62, v203
	v_mul_f32_e32 v63, v63, v203
	v_mul_f32_e32 v64, v64, v203
	v_mul_f32_e32 v65, v65, v203
	v_mul_f32_e32 v34, v34, v203
	v_mul_f32_e32 v35, v35, v203
	v_mul_f32_e32 v36, v36, v203
	v_mul_f32_e32 v37, v37, v203
	v_mul_f32_e32 v38, v38, v203
	v_mul_f32_e32 v39, v39, v203
	v_mul_f32_e32 v40, v40, v203
	v_mul_f32_e32 v41, v41, v203
	v_mul_f32_e32 v42, v42, v203
	v_mul_f32_e32 v43, v43, v203
	v_mul_f32_e32 v44, v44, v203
	v_mul_f32_e32 v45, v45, v203
	v_mul_f32_e32 v46, v46, v203
	v_mul_f32_e32 v47, v47, v203
	v_mul_f32_e32 v48, v48, v203
	v_mul_f32_e32 v49, v49, v203
	v_mul_f32_e32 v18, v18, v203
	v_mul_f32_e32 v19, v19, v203
	v_mul_f32_e32 v20, v20, v203
	v_mul_f32_e32 v21, v21, v203
	v_mul_f32_e32 v22, v22, v203
	v_mul_f32_e32 v23, v23, v203
	v_mul_f32_e32 v24, v24, v203
	v_mul_f32_e32 v25, v25, v203
	v_mul_f32_e32 v26, v26, v203
	v_mul_f32_e32 v27, v27, v203
	v_mul_f32_e32 v28, v28, v203
	v_mul_f32_e32 v29, v29, v203
	v_mul_f32_e32 v30, v30, v203
	v_mul_f32_e32 v31, v31, v203
	v_mul_f32_e32 v32, v32, v203
	v_mul_f32_e32 v33, v33, v203
	.loc	1 308 29 is_stmt 1        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v82, v82, 0x3e0293ee, v204
	v_fmamk_f32 v83, v83, 0x3e0293ee, v204
	v_fmamk_f32 v84, v84, 0x3e0293ee, v204
	v_fmamk_f32 v85, v85, 0x3e0293ee, v204
	v_fmamk_f32 v86, v86, 0x3e0293ee, v204
	v_fmamk_f32 v87, v87, 0x3e0293ee, v204
	v_fmamk_f32 v88, v88, 0x3e0293ee, v204
	v_fmamk_f32 v89, v89, 0x3e0293ee, v204
	v_fmamk_f32 v90, v90, 0x3e0293ee, v204
	v_fmamk_f32 v91, v91, 0x3e0293ee, v204
	v_fmamk_f32 v92, v92, 0x3e0293ee, v204
	v_fmamk_f32 v93, v93, 0x3e0293ee, v204
	v_fmamk_f32 v94, v94, 0x3e0293ee, v204
	v_fmamk_f32 v95, v95, 0x3e0293ee, v204
	v_fmamk_f32 v96, v96, 0x3e0293ee, v204
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[98:99], v[66:81]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v97, v97, 0x3e0293ee, v204
	v_fmamk_f32 v2, v2, 0x3e0293ee, v204
	v_fmamk_f32 v3, v3, 0x3e0293ee, v204
	v_fmamk_f32 v4, v4, 0x3e0293ee, v204
	v_fmamk_f32 v5, v5, 0x3e0293ee, v204
	v_fmamk_f32 v6, v6, 0x3e0293ee, v204
	v_fmamk_f32 v7, v7, 0x3e0293ee, v204
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[178:179], v[98:99], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v8, v8, 0x3e0293ee, v204
	v_fmamk_f32 v9, v9, 0x3e0293ee, v204
	v_fmamk_f32 v10, v10, 0x3e0293ee, v204
	v_fmamk_f32 v11, v11, 0x3e0293ee, v204
	v_fmamk_f32 v12, v12, 0x3e0293ee, v204
	v_fmamk_f32 v13, v13, 0x3e0293ee, v204
	v_fmamk_f32 v14, v14, 0x3e0293ee, v204
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[146:147], v[98:99], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v15, v15, 0x3e0293ee, v204
	v_fmamk_f32 v16, v16, 0x3e0293ee, v204
	v_fmac_f32_e32 v204, 0x3e0293ee, v17
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v17, v82
	v_exp_f32_e32 v82, v83
	v_exp_f32_e32 v83, v84
	v_exp_f32_e32 v84, v85
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[252:253], v[98:99], v[18:33]
	scratch_load_dwordx2 v[98:99], off, off offset:156 ; 8-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2)
	ds_read_b64 v[144:145], v155 offset:16384
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v85, v86
	v_exp_f32_e32 v86, v87
	v_exp_f32_e32 v87, v88
	v_exp_f32_e32 v88, v89
	v_exp_f32_e32 v89, v90
	v_exp_f32_e32 v90, v91
	v_exp_f32_e32 v91, v92
	v_exp_f32_e32 v92, v93
	v_exp_f32_e32 v93, v94
	v_exp_f32_e32 v94, v95
	v_exp_f32_e32 v95, v96
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v96, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v102, v102, s5, -v1
	v_fma_f32 v103, v103, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v102, v102
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v104, v104, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v103, v103
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v105, v105, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v104, v104
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v100, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v106, v106, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v105, v105
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v101, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v107, v107, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v106, v106
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v102, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v108, v108, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v107, v107
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v103, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v109, v109, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v108, v108
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v104, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v110, v110, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v109, v109
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v105, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v111, v111, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v110, v110
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v106, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v112, v112, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v111, v111
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v107, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v113, v113, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v112, v112
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v108, v114
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v113, v113
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v109, v114
	v_add_f32_e32 v114, v110, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v205, v116, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v116, v202
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v111, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v206, v117, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v117, v205
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v112, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v207, v118, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v118, v206
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v113, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v208, v119, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v119, v207
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v115, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v209, v120, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v120, v208
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v116, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v210, v121, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v121, v209
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v117, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v211, v122, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v122, v210
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v118, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v212, v123, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v123, v211
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v119, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v213, v124, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v124, v212
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v120, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v214, v125, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v125, v213
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v121, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v216, v126, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v126, v214
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v122, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v217, v127, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v127, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v123, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v218, v128, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v128, v217
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v124, v114
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v219, v129, s5, -v1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v129, v218
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v125, v114
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v205, v219
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v114, v126, v114
	v_add_f32_e32 v114, v127, v114
	v_add_f32_e32 v114, v128, v114
	v_add_f32_e32 v114, v129, v114
	v_add_f32_e32 v114, v205, v114
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v202, v248, v114
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v1, 0xbe0293ee, v0
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v100, v102, v103
	v_cvt_pkrtz_f16_f32 v101, v104, v105
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v2, v2
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v114, v114, v202
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v114, v154, v203
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v154, v1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_perm_b32 v1, v166, v162, s3
	s_waitcnt vmcnt(0)
	ds_write_b32 v96, v1 offset:16384
	scratch_load_dword v96, off, off offset:8 ; 4-byte Folded Reload
	v_perm_b32 v1, v166, v162, s2
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[98:99], v[100:101], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v98, v97
	v_exp_f32_e32 v3, v3
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v102, v106, v107
	v_cvt_pkrtz_f16_f32 v103, v108, v109
	v_cvt_pkrtz_f16_f32 v104, v110, v111
	v_cvt_pkrtz_f16_f32 v105, v112, v113
	v_cvt_pkrtz_f16_f32 v106, v115, v116
	.loc	1 342 58 is_stmt 0        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[100:101], v[66:81]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v107, v117, v118
	v_cvt_pkrtz_f16_f32 v108, v119, v120
	v_cvt_pkrtz_f16_f32 v109, v121, v122
	.loc	1 309 25 is_stmt 1        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[180:181], v[100:101], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v110, v123, v124
	v_cvt_pkrtz_f16_f32 v111, v125, v126
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[148:149], v[100:101], v[34:49]
	.loc	1 342 50 is_stmt 0        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v101, v87, v88
	.loc	1 309 25 is_stmt 1        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v99, v204
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v112, v127, v128
	.loc	1 342 58 is_stmt 0        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[102:103], v[66:81]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v113, v129, v205
	v_cvt_pkrtz_f16_f32 v100, v85, v86
	v_cvt_pkrtz_f16_f32 v97, v91, v92
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_write_b32 v96, v1 offset:16384
	scratch_load_dword v96, off, off offset:12 ; 4-byte Folded Reload
	v_perm_b32 v1, v167, v163, s3
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[104:105], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_write_b32 v96, v1 offset:16384
	v_perm_b32 v1, v167, v163, s2
	ds_write_b32 v251, v1 offset:16384
	v_perm_b32 v1, v168, v164, s3
	ds_write_b32 v254, v1 offset:16384
	v_perm_b32 v1, v168, v164, s2
	ds_write_b32 v249, v1 offset:16384
	v_perm_b32 v1, v169, v165, s3
	ds_write_b32 v250, v1 offset:16384
	v_perm_b32 v1, v169, v165, s2
	ds_write_b32 v220, v1 offset:16384
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v17, v82
	v_add_f32_e32 v1, v83, v1
	v_add_f32_e32 v1, v84, v1
	v_add_f32_e32 v1, v85, v1
	v_add_f32_e32 v1, v86, v1
	v_add_f32_e32 v1, v87, v1
	v_add_f32_e32 v1, v88, v1
	v_add_f32_e32 v1, v89, v1
	v_add_f32_e32 v1, v90, v1
	v_add_f32_e32 v1, v91, v1
	v_add_f32_e32 v1, v92, v1
	v_add_f32_e32 v1, v93, v1
	v_add_f32_e32 v1, v94, v1
	v_add_f32_e32 v1, v95, v1
	v_add_f32_e32 v1, v98, v1
	v_add_f32_e32 v1, v2, v1
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v88, v2, v3
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v2, off, off        ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[182:183], v[102:103], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v3, v1
	v_add_f32_e32 v1, v4, v1
	v_add_f32_e32 v1, v5, v1
	v_add_f32_e32 v1, v6, v1
	v_add_f32_e32 v1, v7, v1
	v_add_f32_e32 v1, v8, v1
	v_add_f32_e32 v1, v9, v1
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[150:151], v[102:103], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v10, v1
	v_add_f32_e32 v1, v11, v1
	v_add_f32_e32 v1, v12, v1
	v_add_f32_e32 v1, v13, v1
	v_add_f32_e32 v1, v14, v1
	v_add_f32_e32 v1, v15, v1
	v_add_f32_e32 v1, v16, v1
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[134:135], v[102:103], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v99, v1
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v96, v248, v1
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v91, v95, v98
	v_cvt_pkrtz_f16_f32 v86, v6, v7
	v_cvt_pkrtz_f16_f32 v85, v16, v99
	v_cvt_pkrtz_f16_f32 v87, v8, v9
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v96
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[106:107], v[66:81]
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v1, v114, v154
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v96, v89, v90
	v_cvt_pkrtz_f16_f32 v90, v93, v94
	v_cvt_pkrtz_f16_f32 v89, v4, v5
	.loc	1 342 58 is_stmt 0        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[184:185], v[104:105], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[152:153], v[104:105], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[136:137], v[104:105], v[18:33]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v104, v17, v82
	v_cvt_pkrtz_f16_f32 v105, v83, v84
	v_cvt_pkrtz_f16_f32 v82, v10, v11
	v_cvt_pkrtz_f16_f32 v83, v12, v13
	v_cvt_pkrtz_f16_f32 v84, v14, v15
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[108:109], v[66:81]
	v_mfma_f32_32x32x8_f16 v[50:65], v[130:131], v[106:107], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[132:133], v[106:107], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[138:139], v[106:107], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[50:65], v[172:173], v[108:109], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[156:157], v[108:109], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[140:141], v[108:109], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[112:113], v[66:81]
	v_mfma_f32_32x32x8_f16 v[50:65], v[174:175], v[110:111], v[50:65]
	s_nop 7
	s_nop 1
	v_mul_f32_e32 v7, v71, v154
	v_mul_f32_e32 v3, v67, v154
	v_mul_f32_e32 v4, v68, v154
	v_mul_f32_e32 v5, v69, v154
	v_mul_f32_e32 v6, v70, v154
	v_mul_f32_e32 v8, v72, v154
	v_mul_f32_e32 v9, v73, v154
	v_mfma_f32_32x32x8_f16 v[34:49], v[158:159], v[110:111], v[34:49]
	v_mul_f32_e32 v10, v74, v154
	v_mul_f32_e32 v11, v75, v154
	v_mul_f32_e32 v12, v76, v154
	v_mul_f32_e32 v13, v77, v154
	v_mul_f32_e32 v14, v78, v154
	v_mul_f32_e32 v15, v79, v154
	v_mul_f32_e32 v16, v80, v154
	v_mfma_f32_32x32x8_f16 v[18:33], v[142:143], v[110:111], v[18:33]
	v_mul_f32_e32 v17, v81, v154
	v_mfma_f32_32x32x8_f16 v[50:65], v[176:177], v[112:113], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[160:161], v[112:113], v[34:49]
	s_nop 7
	s_nop 1
	v_mul_f32_e32 v50, v50, v154
	v_mul_f32_e32 v51, v51, v154
	v_mul_f32_e32 v52, v52, v154
	v_mul_f32_e32 v53, v53, v154
	v_mul_f32_e32 v54, v54, v154
	v_mul_f32_e32 v55, v55, v154
	v_mul_f32_e32 v56, v56, v154
	v_mfma_f32_32x32x8_f16 v[18:33], v[144:145], v[112:113], v[18:33]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[156:157], v2 offset:16384
	ds_read_b64 v[158:159], v171 offset:16384
	ds_read_b64 v[160:161], v221 offset:16384
	ds_read_b64 v[162:163], v223 offset:16384
	ds_read_b64 v[152:153], v224 offset:16384
	ds_read_b64 v[146:147], v225 offset:16384
	ds_read_b64 v[148:149], v226 offset:16384
	ds_read_b64 v[150:151], v227 offset:16384
	ds_read_b64 v[144:145], v228 offset:16384
	ds_read_b64 v[142:143], v229 offset:16384
	ds_read_b64 v[140:141], v230 offset:16384
	ds_read_b64 v[138:139], v231 offset:16384
	ds_read_b64 v[136:137], v232 offset:16384
	ds_read_b64 v[130:131], v233 offset:16384
	ds_read_b64 v[132:133], v234 offset:16384
	ds_read_b64 v[134:135], v235 offset:16384
	ds_read_b64 v[128:129], v236 offset:16384
	ds_read_b64 v[126:127], v237 offset:16384
	ds_read_b64 v[124:125], v238 offset:16384
	ds_read_b64 v[122:123], v239 offset:16384
	ds_read_b64 v[120:121], v240 offset:16384
	ds_read_b64 v[114:115], v241 offset:16384
	ds_read_b64 v[116:117], v242 offset:16384
	ds_read_b64 v[118:119], v243 offset:16384
	ds_read_b64 v[112:113], v244 offset:16384
	ds_read_b64 v[110:111], v245 offset:16384
	ds_read_b64 v[108:109], v170 offset:16384
	ds_read_b64 v[106:107], v246 offset:16384
	ds_read_b64 v[102:103], v247 offset:16384
	ds_read_b64 v[98:99], v255 offset:16384
	ds_read_b64 v[92:93], v222 offset:16384
	ds_read_b64 v[94:95], v155 offset:16384
	scratch_load_dword v71, off, off offset:180 ; 4-byte Folded Reload
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v2, v66, v154
	v_mul_f32_e32 v57, v57, v154
	v_mul_f32_e32 v58, v58, v154
	v_mul_f32_e32 v59, v59, v154
	v_mul_f32_e32 v60, v60, v154
	v_mul_f32_e32 v61, v61, v154
	v_mul_f32_e32 v62, v62, v154
	v_mul_f32_e32 v63, v63, v154
	v_mul_f32_e32 v64, v64, v154
	v_mul_f32_e32 v65, v65, v154
	v_mul_f32_e32 v34, v34, v154
	v_mul_f32_e32 v35, v35, v154
	v_mul_f32_e32 v36, v36, v154
	v_mul_f32_e32 v37, v37, v154
	v_mul_f32_e32 v38, v38, v154
	v_mul_f32_e32 v39, v39, v154
	v_mul_f32_e32 v40, v40, v154
	v_mul_f32_e32 v41, v41, v154
	v_mul_f32_e32 v42, v42, v154
	v_mul_f32_e32 v43, v43, v154
	v_mul_f32_e32 v44, v44, v154
	v_mul_f32_e32 v45, v45, v154
	v_mul_f32_e32 v46, v46, v154
	v_mul_f32_e32 v47, v47, v154
	v_mul_f32_e32 v48, v48, v154
	v_mul_f32_e32 v49, v49, v154
	v_mul_f32_e32 v18, v18, v154
	v_mul_f32_e32 v19, v19, v154
	v_mul_f32_e32 v20, v20, v154
	v_mul_f32_e32 v21, v21, v154
	v_mul_f32_e32 v22, v22, v154
	v_mul_f32_e32 v23, v23, v154
	v_mul_f32_e32 v24, v24, v154
	v_mul_f32_e32 v25, v25, v154
	v_mul_f32_e32 v26, v26, v154
	v_mul_f32_e32 v27, v27, v154
	v_mul_f32_e32 v28, v28, v154
	v_mul_f32_e32 v29, v29, v154
	v_mul_f32_e32 v30, v30, v154
	v_mul_f32_e32 v31, v31, v154
	v_mul_f32_e32 v32, v32, v154
	v_mul_f32_e32 v33, v33, v154
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[2:17], v[156:157], v[104:105], v[2:17]
.Ltmp49:
	.loc	1 683 16        ; flash-attention.py:683:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v66, v71, 2, 0
.Ltmp50:
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[144:145], v[104:105], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[128:129], v[104:105], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[112:113], v[104:105], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[158:159], v[100:101], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[142:143], v[100:101], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[126:127], v[100:101], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[110:111], v[100:101], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[160:161], v[96:97], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[140:141], v[96:97], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[124:125], v[96:97], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[108:109], v[96:97], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[162:163], v[90:91], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[138:139], v[90:91], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[122:123], v[90:91], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[106:107], v[90:91], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[152:153], v[88:89], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[136:137], v[88:89], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[120:121], v[88:89], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[102:103], v[88:89], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[146:147], v[86:87], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[130:131], v[86:87], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[114:115], v[86:87], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[98:99], v[86:87], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[148:149], v[82:83], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[132:133], v[82:83], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[116:117], v[82:83], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[92:93], v[82:83], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[150:151], v[84:85], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[134:135], v[84:85], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[118:119], v[84:85], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[94:95], v[84:85], v[18:33]
.Ltmp51:
	.loc	1 737 19        ; flash-attention.py:737:19
	s_cbranch_scc1 .LBB0_8
; %bb.7:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	scratch_load_dword v70, off, off offset:316 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x800000
	.loc	1 740 56 is_stmt 1        ; flash-attention.py:740:56
	v_cmp_gt_f32_e32 vcc, s3, v1
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v67, s28, v71
	.loc	1 740 56        ; flash-attention.py:740:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v1, v69
	v_log_f32_e32 v69, v69
	s_movk_i32 s2, 0x4000
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e64 s[8:9], s2, v67
	.loc	1 740 56        ; flash-attention.py:740:56
	v_sub_f32_e32 v67, v69, v68
	.loc	1 740 43 is_stmt 0        ; flash-attention.py:740:43
	v_add_f32_e32 v67, v0, v67
	.loc	1 740 37        ; flash-attention.py:740:37
	ds_write_b32 v66, v67
	v_mov_b32_e32 v67, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 738 62 is_stmt 1        ; flash-attention.py:738:62
	s_sub_i32 s2, 0x4000, s28
	.loc	1 740 37        ; flash-attention.py:740:37
	v_bfrev_b32_e32 v69, 1
	s_and_b32 s5, s19, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_sdwa v67, v67, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v68, 0, v67
	ds_read_b32 v68, v68
	.loc	1 739 58        ; flash-attention.py:739:58
	v_cmp_lt_i32_sdwa s[2:3], v70, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 740 37        ; flash-attention.py:740:37
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v67, v69, v67, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, v67, s[4:7], 0 offen
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.LBB0_8:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_9:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_mov_b32 s2, 0x800000
	.loc	1 742 56 is_stmt 1        ; flash-attention.py:742:56
	v_cmp_gt_f32_e32 vcc, s2, v1
	v_mov_b32_e32 v67, 0x42000000
	.loc	1 742 37 is_stmt 0        ; flash-attention.py:742:37
	s_and_b32 s5, s19, 0xffff
	.loc	1 742 56        ; flash-attention.py:742:56
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v1, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v67, v68, v67
	.loc	1 742 43        ; flash-attention.py:742:43
	v_add_f32_e32 v0, v0, v67
	.loc	1 742 37        ; flash-attention.py:742:37
	ds_write_b32 v66, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v66, off, off offset:316 ; 4-byte Folded Reload
	v_mov_b32_e32 v0, 2
	v_bfrev_b32_e32 v67, 1
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_sdwa v0, v0, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v0
	ds_read_b32 v66, v66
	v_cndmask_b32_e64 v0, v67, v0, s[0:1]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v0, s[4:7], 0 offen
.LBB0_10:        ; %.critedge
	.loc	1 712 30 is_stmt 1        ; flash-attention.py:712:30
	v_div_scale_f32 v0, s[0:1], v1, v1, 1.0
	v_rcp_f32_e32 v0, v0
	v_div_scale_f32 v66, vcc, 1.0, v1, 1.0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v67, v32
	.loc	1 712 30        ; flash-attention.py:712:30
	v_mul_f32_e32 v0, v66, v0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v66, v31
	.loc	1 712 30        ; flash-attention.py:712:30
	s_nop 0
	v_div_fmas_f32 v0, 0, 0, v0
	v_div_fixup_f32 v0, v0, v1, 1.0
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v68, v0, v33, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[32:33], v[0:1], v[66:67] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v66, v0, v30, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v30, v27
	v_mov_b32_e32 v31, v28
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v67, v0, v29, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[28:29], v[0:1], v[30:31] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v30, v0, v26, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v26, v23
	v_mov_b32_e32 v27, v24
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v31, v0, v25, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[24:25], v[0:1], v[26:27] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v26, v0, v22, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v22, v19
	v_mov_b32_e32 v23, v20
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v27, v0, v21, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[20:21], v[0:1], v[22:23] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v22, v0, v18, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v47
	v_mov_b32_e32 v19, v48
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v47, v19
	v_cvt_f16_f32_e32 v48, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v43
	v_mov_b32_e32 v19, v44
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v43, v19
	v_cvt_f16_f32_e32 v44, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v39
	v_mov_b32_e32 v19, v40
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v39, v19
	v_cvt_f16_f32_e32 v40, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v35
	v_mov_b32_e32 v19, v36
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v35, v19
	v_cvt_f16_f32_e32 v36, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v63
	v_mov_b32_e32 v19, v64
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v63, v19
	v_cvt_f16_f32_e32 v64, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v59
	v_mov_b32_e32 v19, v60
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v59, v19
	v_cvt_f16_f32_e32 v60, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v55
	v_mov_b32_e32 v19, v56
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v55, v19
	v_cvt_f16_f32_e32 v56, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v51
	v_mov_b32_e32 v19, v52
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v51, v19
	v_cvt_f16_f32_e32 v52, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v19, v16
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v23, v0, v49, 0
	v_fma_mixlo_f16 v49, v0, v65, 0
	v_fma_mixlo_f16 v65, v0, v17, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[16:17], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v18, v0, v14, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v19, v0, v13, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[12:13], v[0:1], v[14:15] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v14, v0, v10, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v11, v8
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v15, v0, v9, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[8:9], v[0:1], v[10:11] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v10, v0, v6, 0
	v_fma_mixlo_f16 v1, v0, v5, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
	v_pk_mul_f32 v[4:5], v[0:1], v[6:7] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 752 33        ; flash-attention.py:752:33
	s_mov_b32 s4, 0x5040100
	.loc	1 745 41        ; flash-attention.py:745:41
	s_mul_i32 s0, s24, s18
	.loc	1 745 33 is_stmt 0        ; flash-attention.py:745:33
	s_ashr_i32 s1, s0, 31
	.loc	1 752 33 is_stmt 1        ; flash-attention.py:752:33
	v_perm_b32 v1, v1, v3, s4
	.loc	1 746 66        ; flash-attention.py:746:66
	scratch_load_dword v3, off, off offset:320 ; 4-byte Folded Reload
	.loc	1 745 33        ; flash-attention.py:745:33
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 745 63 is_stmt 0        ; flash-attention.py:745:63
	s_mul_i32 s0, s25, s17
	.loc	1 745 33        ; flash-attention.py:745:33
	s_addc_u32 s3, s11, s1
	.loc	1 745 53        ; flash-attention.py:745:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 746 36 is_stmt 1        ; flash-attention.py:746:36
	s_mul_i32 s0, s16, s28
	.loc	1 745 53        ; flash-attention.py:745:53
	s_addc_u32 s3, s3, s1
	.loc	1 746 36        ; flash-attention.py:746:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 746 36        ; flash-attention.py:746:36
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 752 33        ; flash-attention.py:752:33
	s_and_b32 s2, s16, 0x3fff
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v46, v0, v46, 0
	v_fma_mixlo_f16 v45, v0, v45, 0
	v_fma_mixlo_f16 v42, v0, v42, 0
	v_fma_mixlo_f16 v41, v0, v41, 0
	v_fma_mixlo_f16 v38, v0, v38, 0
	v_fma_mixlo_f16 v37, v0, v37, 0
	v_fma_mixlo_f16 v34, v0, v34, 0
	v_fma_mixlo_f16 v62, v0, v62, 0
	v_fma_mixlo_f16 v61, v0, v61, 0
	v_fma_mixlo_f16 v58, v0, v58, 0
	v_fma_mixlo_f16 v57, v0, v57, 0
	v_fma_mixlo_f16 v54, v0, v54, 0
	v_fma_mixlo_f16 v53, v0, v53, 0
	v_fma_mixlo_f16 v50, v0, v50, 0
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v8, v8
	v_fma_mixlo_f16 v0, v0, v2, 0
	.loc	1 746 36        ; flash-attention.py:746:36
	v_mul_lo_u32 v2, s16, v71
	.loc	1 752 33        ; flash-attention.py:752:33
	s_lshl_b32 s2, s2, 16
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s1, s2, s1
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	.loc	1 752 33        ; flash-attention.py:752:33
	s_or_b32 s1, s1, 2.0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v4
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v32, v32
	.loc	1 746 66        ; flash-attention.py:746:66
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v2, v2, v3, 1
	.loc	1 752 33        ; flash-attention.py:752:33
	v_bfrev_b32_e32 v3, 1
	v_cndmask_b32_e64 v4, v3, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 16, v2
	v_pack_b32_f16 v0, v10, v8
	v_perm_b32 v1, v15, v9, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 32, v2
	v_pack_b32_f16 v0, v14, v12
	v_perm_b32 v1, v19, v13, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 48, v2
	v_pack_b32_f16 v0, v18, v16
	v_perm_b32 v1, v65, v17, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 64, v2
	v_pack_b32_f16 v0, v50, v52
	v_perm_b32 v1, v53, v51, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x50, v2
	v_pack_b32_f16 v0, v54, v56
	v_perm_b32 v1, v57, v55, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x60, v2
	v_pack_b32_f16 v0, v58, v60
	v_perm_b32 v1, v61, v59, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x70, v2
	v_pack_b32_f16 v0, v62, v64
	v_perm_b32 v1, v49, v63, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x80, v2
	v_pack_b32_f16 v0, v34, v36
	v_perm_b32 v1, v37, v35, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x90, v2
	v_pack_b32_f16 v0, v38, v40
	v_perm_b32 v1, v41, v39, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xa0, v2
	v_pack_b32_f16 v0, v42, v44
	v_perm_b32 v1, v45, v43, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xb0, v2
	v_pack_b32_f16 v0, v46, v48
	v_perm_b32 v1, v23, v47, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xc0, v2
	v_pack_b32_f16 v0, v22, v20
	v_perm_b32 v1, v27, v21, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xd0, v2
	v_pack_b32_f16 v0, v26, v24
	v_perm_b32 v1, v31, v25, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xe0, v2
	v_pack_b32_f16 v0, v30, v28
	v_perm_b32 v1, v67, v29, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	v_add_u32_e32 v2, 0xf0, v2
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_pack_b32_f16 v0, v66, v32
	v_perm_b32 v1, v68, v33, s4
	v_cndmask_b32_e64 v2, v3, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 483 4        ; flash-attention.py:483:4
	s_endpgm
.Ltmp52:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 376
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 59
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 59
	.set attn_fwd.private_seg_size, 376
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 16716
; TotalNumSgprs: 65
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 376
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 65
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
