	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.globl	streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16 ; -- Begin function streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16
	.p2align	8
	.type	streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16,@function
streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16: ; @streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16
.Lfunc_begin0:
	.file	1 "/home/dtanner/repos/rocm_triton/python/perf-kernels/streamk" "myKernels.py"
	.loc	1 7 0        ; myKernels.py:7:0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s43, s[0:1], 0x34
.Ltmp0:
	.loc	1 34 24 prologue_end        ; myKernels.py:34:24
	s_load_dwordx2 s[24:25], s[0:1], 0x38
	s_load_dwordx2 s[26:27], s[0:1], 0x48
	.loc	1 36 65        ; myKernels.py:36:65
	s_ashr_i32 s0, s15, 31
	s_lshr_b32 s0, s0, 29
	s_add_i32 s0, s15, s0
	s_ashr_i32 s0, s0, 3
	.loc	1 36 58 is_stmt 0        ; myKernels.py:36:58
	s_mul_i32 s15, s15, 38
	s_mulk_i32 s0, 0xfed1
	s_add_i32 s16, s0, s15
.Ltmp1:
	.file	2 "/home/dtanner/repos/triton/python/triton/language" "standard.py"
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22
	s_add_i32 s0, s14, 0xff
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s33, s0, 8
.Ltmp2:
	.loc	2 40 22        ; standard.py:40:22
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s43, 0xff
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s1, s0, 8
.Ltmp3:
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s0, s24, 63
.Ltmp4:
	.loc	1 62 50 is_stmt 1        ; myKernels.py:62:50
	v_and_b32_e32 v206, 0x100, v0
.Ltmp5:
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i32 s8, s0, 31
.Ltmp6:
	.loc	1 62 50        ; myKernels.py:62:50
	v_and_b32_e32 v204, 15, v0
	v_lshrrev_b32_e32 v2, 4, v206
.Ltmp7:
	.loc	2 40 28        ; standard.py:40:28
	s_lshr_b32 s8, s8, 26
.Ltmp8:
	.loc	1 62 50        ; myKernels.py:62:50
	v_or_b32_e32 v184, v2, v204
	v_lshrrev_b32_e32 v2, 2, v0
	.loc	1 67 50        ; myKernels.py:67:50
	v_lshlrev_b32_e32 v209, 3, v0
.Ltmp9:
	.loc	2 40 28        ; standard.py:40:28
	s_add_i32 s8, s0, s8
.Ltmp10:
	.loc	1 40 30 is_stmt 0        ; myKernels.py:40:30
	s_mul_i32 s15, s1, s33
	.loc	1 62 50 is_stmt 1        ; myKernels.py:62:50
	v_and_b32_e32 v207, 28, v2
	v_and_b32_e32 v208, 32, v2
	.loc	1 67 50        ; myKernels.py:67:50
	v_and_b32_e32 v205, 56, v209
.Ltmp11:
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i32 s24, s8, 6
.Ltmp12:
	.loc	1 41 37        ; myKernels.py:41:37
	s_addk_i32 s15, 0xff90
	.loc	1 53 42        ; myKernels.py:53:42
	s_lshl_b32 s38, s1, 3
	.loc	1 62 50        ; myKernels.py:62:50
	v_lshrrev_b32_e32 v1, 6, v0
	v_lshrrev_b32_e32 v21, 3, v0
	v_or_b32_e32 v244, v207, v208
	.loc	1 68 21        ; myKernels.py:68:21
	v_lshlrev_b32_e32 v182, 1, v205
	v_mov_b32_e32 v183, 0
	v_xor_b32_e32 v2, v209, v0
	.loc	1 62 50        ; myKernels.py:62:50
	v_or_b32_e32 v23, 64, v21
	v_or_b32_e32 v27, 0x80, v21
	v_or_b32_e32 v31, 0xc0, v21
	v_or_b32_e32 v185, 32, v184
	v_or_b32_e32 v186, 64, v184
	v_or_b32_e32 v187, 0x60, v184
	v_or_b32_e32 v240, 0x80, v184
	v_or_b32_e32 v241, 0xa0, v184
	v_or_b32_e32 v242, 0xc0, v184
	v_or_b32_e32 v243, 0xe0, v184
	v_or_b32_e32 v245, 64, v244
	v_or_b32_e32 v246, 0x80, v244
	v_or_b32_e32 v247, 0xc0, v244
	.loc	1 68 21        ; myKernels.py:68:21
	v_lshl_add_u64 v[36:37], s[4:5], 0, v[182:183]
	.loc	1 52 48        ; myKernels.py:52:48
	v_lshl_add_u64 v[38:39], s[2:3], 0, v[182:183]
	s_cmp_ge_i32 s16, s15
	v_and_b32_e32 v213, 56, v2
	v_lshrrev_b32_e32 v211, 4, v0
	v_lshrrev_b32_e32 v212, 1, v0
	v_lshlrev_b32_e32 v210, 4, v1
	v_and_b32_e32 v1, 7, v0
	scratch_store_dword off, v21, off offset:280 ; 4-byte Folded Spill
	scratch_store_dword off, v23, off offset:244 ; 4-byte Folded Spill
	scratch_store_dword off, v27, off offset:248 ; 4-byte Folded Spill
	scratch_store_dword off, v31, off offset:252 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[36:37], off offset:256 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[38:39], off offset:264 ; 8-byte Folded Spill
	s_cbranch_scc1 .LBB0_88
; %bb.1:        ; %.lr.ph559
	.loc	1 0 48 is_stmt 0        ; myKernels.py:0:48
	s_cmp_gt_i32 s0, 63
	v_lshlrev_b32_e32 v2, 1, v213
	v_lshl_or_b32 v2, v21, 7, v2
	s_cselect_b64 s[8:9], -1, 0
	s_add_i32 s1, 0, 0x8000
	v_add_u32_e32 v214, 0, v2
	v_add_u32_e32 v215, s1, v2
	v_and_b32_e32 v2, 24, v212
	v_and_or_b32 v3, v211, 16, v204
	v_or_b32_e32 v4, 32, v2
	s_cmpk_gt_i32 s0, 0x7f
	v_xor_b32_e32 v2, v2, v205
	v_lshlrev_b32_e32 v3, 6, v3
	v_xor_b32_e32 v4, v4, v205
	s_cselect_b64 s[18:19], -1, 0
	v_or_b32_e32 v5, v3, v2
	v_or_b32_e32 v3, v3, v4
	s_or_b32 s0, s43, s14
	v_lshl_add_u32 v217, v3, 1, 0
	v_and_or_b32 v3, v210, 48, v204
	s_cmp_gt_i32 s0, -1
	v_lshlrev_b32_e32 v3, 6, v3
	s_cselect_b64 s[28:29], -1, 0
	s_abs_i32 s17, s38
	v_or_b32_e32 v2, v3, v2
	v_or_b32_e32 v3, v3, v4
	v_cvt_f32_u32_e32 v4, s17
	v_lshlrev_b32_e32 v2, 1, v2
	v_add_u32_e32 v218, 0, v2
	v_add_u32_e32 v220, s1, v2
	v_rcp_iflag_f32_e32 v2, v4
	v_lshlrev_b32_e32 v3, 1, v3
	s_abs_i32 s40, s14
	v_add_u32_e32 v219, 0, v3
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_add_u32_e32 v221, s1, v3
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_f32_u32_e32 v3, s40
	s_abs_i32 s41, s43
	s_sub_i32 s0, 0, s17
	v_readfirstlane_b32 s1, v2
	v_rcp_iflag_f32_e32 v2, v3
	v_cvt_f32_u32_e32 v3, s41
	s_mul_i32 s0, s0, s1
	s_mul_hi_u32 s0, s1, s0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_rcp_iflag_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v2, v2
	s_add_i32 s42, s1, s0
	s_sub_i32 s0, 0, s40
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v4, s0, v2
	.loc	1 52 48        ; myKernels.py:52:48
	s_max_i32 s44, s24, 2
	s_ashr_i32 s39, s38, 31
	v_mul_hi_u32 v4, v2, v4
	s_sub_i32 s0, 0, s41
	v_add_u32_e32 v222, v2, v4
	v_mul_lo_u32 v2, s0, v3
	s_add_u32 s34, s4, 0x80
	v_mul_hi_u32 v2, v3, v2
	s_addc_u32 s35, s5, 0
	v_add_u32_e32 v223, v3, v2
	s_add_u32 s36, s2, 0x80
	v_cndmask_b32_e64 v2, 0, 1, s[8:9]
	s_mov_b32 s20, 0
	v_lshl_add_u32 v216, v5, 1, 0
	v_lshlrev_b32_e32 v182, 4, v1
	s_mov_b64 s[30:31], 0x80
	s_addc_u32 s37, s3, 0
	s_add_i32 s44, s44, -1
	v_cmp_ne_u32_e64 s[0:1], 1, v2
	s_mov_b32 s45, s16
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 52 48 is_stmt 1        ; myKernels.py:52:48
	s_addk_i32 s45, 0x130
	s_cmp_lt_i32 s45, s15
	s_cbranch_scc0 .LBB0_88
.LBB0_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_21 Depth 2
	.loc	1 54 30        ; myKernels.py:54:30
	s_abs_i32 s9, s45
	s_mul_hi_u32 s21, s9, s42
	s_mul_i32 s22, s21, s17
	s_ashr_i32 s8, s45, 31
	s_sub_i32 s9, s9, s22
	s_xor_b32 s8, s8, s39
	s_add_i32 s22, s21, 1
	s_sub_i32 s23, s9, s17
	s_cmp_ge_u32 s9, s17
	s_cselect_b32 s21, s22, s21
	s_cselect_b32 s9, s23, s9
	s_add_i32 s22, s21, 1
	s_cmp_ge_u32 s9, s17
	s_cselect_b32 s9, s22, s21
	s_xor_b32 s9, s9, s8
	s_sub_i32 s8, s9, s8
	.loc	1 55 33        ; myKernels.py:55:33
	s_lshl_b32 s9, s8, 3
	.loc	1 56 39        ; myKernels.py:56:39
	s_sub_i32 s21, s33, s9
	.loc	1 56 52 is_stmt 0        ; myKernels.py:56:52
	s_min_i32 s21, s21, 8
	.loc	1 58 48 is_stmt 1        ; myKernels.py:58:48
	s_abs_i32 s22, s21
	v_cvt_f32_u32_e32 v2, s22
	s_sub_i32 s47, 0, s22
	.loc	1 57 42        ; myKernels.py:57:42
	s_mul_i32 s8, s8, s38
	s_sub_i32 s23, s45, s8
	.loc	1 58 48        ; myKernels.py:58:48
	v_rcp_iflag_f32_e32 v2, v2
	s_abs_i32 s46, s23
	s_xor_b32 s8, s23, s21
	s_ashr_i32 s8, s8, 31
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_nop 0
	v_readfirstlane_b32 s48, v2
	s_mul_i32 s47, s47, s48
	s_mul_hi_u32 s47, s48, s47
	s_add_i32 s48, s48, s47
	s_mul_hi_u32 s47, s46, s48
	s_mul_i32 s48, s47, s22
	s_sub_i32 s46, s46, s48
	s_add_i32 s48, s47, 1
	s_sub_i32 s49, s46, s22
	s_cmp_ge_u32 s46, s22
	s_cselect_b32 s47, s48, s47
	s_cselect_b32 s46, s49, s46
	s_add_i32 s48, s47, 1
	s_cmp_ge_u32 s46, s22
	s_cselect_b32 s22, s48, s47
	s_xor_b32 s22, s22, s8
	s_sub_i32 s8, s22, s8
	.loc	1 57 62        ; myKernels.py:57:62
	s_mul_i32 s21, s8, s21
	s_sub_i32 s21, s23, s21
	.loc	1 57 31 is_stmt 0        ; myKernels.py:57:31
	s_add_i32 s21, s21, s9
	.loc	1 62 22 is_stmt 1        ; myKernels.py:62:22
	s_lshl_b32 s46, s21, 8
	.loc	1 62 37 is_stmt 0        ; myKernels.py:62:37
	v_or_b32_e32 v2, s46, v21
	.loc	1 62 67        ; myKernels.py:62:67
	s_bfe_i32 s9, s21, 0x10017
	v_add_u32_e32 v2, s9, v2
	v_xor_b32_e32 v2, s9, v2
	v_mul_hi_u32 v3, v2, v222
	v_mul_lo_u32 v3, v3, s40
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s40, v2
	v_cmp_le_u32_e32 vcc, s40, v2
	s_mov_b32 s21, s20
	s_mov_b32 s22, s20
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s40, v2
	v_cmp_le_u32_e32 vcc, s40, v2
	s_mov_b32 s23, s20
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s9, v2
	v_subrev_u32_e32 v2, s9, v2
	.loc	1 67 35 is_stmt 1        ; myKernels.py:67:35
	v_mul_lo_u32 v130, v2, s25
	.loc	1 80 24        ; myKernels.py:80:24
	v_mov_b64_e32 v[2:3], s[20:21]
	.loc	1 67 21        ; myKernels.py:67:21
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 80 24        ; myKernels.py:80:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[4:5], s[22:23]
	s_cbranch_vccnz .LBB0_5
; %bb.4:        ; %cond.load
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 67 47        ; myKernels.py:67:47
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[2:3], v[130:131], 1, v[38:39]
	.loc	1 80 24        ; myKernels.py:80:24
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_5:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v6, s46, v23
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	s_ashr_i32 s47, s46, 31
	v_add_u32_e32 v6, s47, v6
	v_xor_b32_e32 v6, s47, v6
	v_mul_hi_u32 v7, v6, v222
	v_mul_lo_u32 v7, v7, s40
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s40, v6
	v_cmp_le_u32_e32 vcc, s40, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s40, v6
	v_cmp_le_u32_e32 vcc, s40, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, s47, v6
	v_subrev_u32_e32 v6, s47, v6
	.loc	1 67 35 is_stmt 1        ; myKernels.py:67:35
	v_mul_lo_u32 v132, v6, s25
	.loc	1 80 24        ; myKernels.py:80:24
	v_mov_b64_e32 v[6:7], s[20:21]
	.loc	1 67 21        ; myKernels.py:67:21
	v_ashrrev_i32_e32 v133, 31, v132
	.loc	1 80 24        ; myKernels.py:80:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[8:9], s[22:23]
	s_cbranch_vccnz .LBB0_7
; %bb.6:        ; %cond.load304
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 67 47        ; myKernels.py:67:47
	v_lshl_add_u64 v[6:7], v[132:133], 1, v[38:39]
	.loc	1 80 24        ; myKernels.py:80:24
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_7:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v10, s46, v27
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v10, s47, v10
	v_xor_b32_e32 v10, s47, v10
	v_mul_hi_u32 v11, v10, v222
	v_mul_lo_u32 v11, v11, s40
	v_sub_u32_e32 v10, v10, v11
	v_subrev_u32_e32 v11, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_mov_b32 s21, s20
	s_mov_b32 s22, s20
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_mov_b32 s23, s20
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v10, s47, v10
	v_subrev_u32_e32 v10, s47, v10
	.loc	1 67 35 is_stmt 1        ; myKernels.py:67:35
	v_mul_lo_u32 v134, v10, s25
	.loc	1 80 24        ; myKernels.py:80:24
	v_mov_b64_e32 v[10:11], s[20:21]
	.loc	1 67 21        ; myKernels.py:67:21
	v_ashrrev_i32_e32 v135, 31, v134
	.loc	1 80 24        ; myKernels.py:80:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[12:13], s[22:23]
	s_cbranch_vccnz .LBB0_9
; %bb.8:        ; %cond.load307
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 67 47        ; myKernels.py:67:47
	v_lshl_add_u64 v[10:11], v[134:135], 1, v[38:39]
	.loc	1 80 24        ; myKernels.py:80:24
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_9:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v14, s46, v31
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v14, s47, v14
	v_xor_b32_e32 v14, s47, v14
	v_mul_hi_u32 v15, v14, v222
	v_mul_lo_u32 v15, v15, s40
	v_sub_u32_e32 v14, v14, v15
	v_subrev_u32_e32 v15, s40, v14
	v_cmp_le_u32_e32 vcc, s40, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s40, v14
	v_cmp_le_u32_e32 vcc, s40, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_xor_b32_e32 v14, s47, v14
	v_subrev_u32_e32 v14, s47, v14
	.loc	1 67 35 is_stmt 1        ; myKernels.py:67:35
	v_mul_lo_u32 v136, v14, s25
	.loc	1 80 24        ; myKernels.py:80:24
	v_mov_b64_e32 v[14:15], s[20:21]
	.loc	1 67 21        ; myKernels.py:67:21
	v_ashrrev_i32_e32 v137, 31, v136
	.loc	1 80 24        ; myKernels.py:80:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[16:17], s[22:23]
	s_cbranch_vccnz .LBB0_11
; %bb.10:        ; %cond.load310
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 67 47        ; myKernels.py:67:47
	v_lshl_add_u64 v[14:15], v[136:137], 1, v[38:39]
	.loc	1 80 24        ; myKernels.py:80:24
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_11:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 63 22        ; myKernels.py:63:22
	s_lshl_b32 s48, s8, 8
	.loc	1 63 37 is_stmt 0        ; myKernels.py:63:37
	v_or_b32_e32 v18, s48, v21
	.loc	1 63 67        ; myKernels.py:63:67
	s_bfe_i32 s8, s8, 0x10017
	v_add_u32_e32 v18, s8, v18
	v_xor_b32_e32 v18, s8, v18
	v_mul_hi_u32 v19, v18, v223
	v_mul_lo_u32 v19, v19, s41
	v_sub_u32_e32 v18, v18, v19
	v_subrev_u32_e32 v19, s41, v18
	v_cmp_le_u32_e32 vcc, s41, v18
	s_mov_b32 s21, s20
	s_mov_b32 s22, s20
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_subrev_u32_e32 v19, s41, v18
	v_cmp_le_u32_e32 vcc, s41, v18
	s_mov_b32 s23, s20
	s_nop 0
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_xor_b32_e32 v18, s8, v18
	v_subrev_u32_e32 v18, s8, v18
	.loc	1 68 61 is_stmt 1        ; myKernels.py:68:61
	v_mul_lo_u32 v138, v18, s26
	.loc	1 81 24        ; myKernels.py:81:24
	v_mov_b64_e32 v[18:19], s[20:21]
	.loc	1 68 47        ; myKernels.py:68:47
	v_ashrrev_i32_e32 v139, 31, v138
	.loc	1 81 24        ; myKernels.py:81:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[20:21], s[22:23]
	s_cbranch_vccnz .LBB0_13
; %bb.12:        ; %cond.load313
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 68 47        ; myKernels.py:68:47
	v_lshl_add_u64 v[18:19], v[138:139], 1, v[36:37]
	.loc	1 81 24        ; myKernels.py:81:24
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_13:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 63 37        ; myKernels.py:63:37
	v_or_b32_e32 v22, s48, v23
	.loc	1 63 67 is_stmt 0        ; myKernels.py:63:67
	s_ashr_i32 s49, s48, 31
	v_add_u32_e32 v22, s49, v22
	v_xor_b32_e32 v22, s49, v22
	v_mul_hi_u32 v23, v22, v223
	v_mul_lo_u32 v23, v23, s41
	v_sub_u32_e32 v22, v22, v23
	v_subrev_u32_e32 v23, s41, v22
	v_cmp_le_u32_e32 vcc, s41, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_subrev_u32_e32 v23, s41, v22
	v_cmp_le_u32_e32 vcc, s41, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_xor_b32_e32 v22, s49, v22
	v_subrev_u32_e32 v22, s49, v22
	.loc	1 68 61 is_stmt 1        ; myKernels.py:68:61
	v_mul_lo_u32 v140, v22, s26
	.loc	1 81 24        ; myKernels.py:81:24
	v_mov_b64_e32 v[24:25], s[22:23]
	.loc	1 68 47        ; myKernels.py:68:47
	v_ashrrev_i32_e32 v141, 31, v140
	.loc	1 81 24        ; myKernels.py:81:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[22:23], s[20:21]
	s_cbranch_vccnz .LBB0_15
; %bb.14:        ; %cond.load316
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 68 47        ; myKernels.py:68:47
	v_lshl_add_u64 v[22:23], v[140:141], 1, v[36:37]
	.loc	1 81 24        ; myKernels.py:81:24
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_15:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 63 37        ; myKernels.py:63:37
	v_or_b32_e32 v26, s48, v27
	.loc	1 63 67 is_stmt 0        ; myKernels.py:63:67
	v_add_u32_e32 v26, s49, v26
	v_xor_b32_e32 v26, s49, v26
	v_mul_hi_u32 v27, v26, v223
	v_mul_lo_u32 v27, v27, s41
	v_sub_u32_e32 v26, v26, v27
	v_subrev_u32_e32 v27, s41, v26
	v_cmp_le_u32_e32 vcc, s41, v26
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_cndmask_b32_e32 v26, v26, v27, vcc
	v_subrev_u32_e32 v27, s41, v26
	v_cmp_le_u32_e32 vcc, s41, v26
	s_mov_b32 s21, s20
	s_nop 0
	v_cndmask_b32_e32 v26, v26, v27, vcc
	v_xor_b32_e32 v26, s49, v26
	v_subrev_u32_e32 v26, s49, v26
	.loc	1 68 61 is_stmt 1        ; myKernels.py:68:61
	v_mul_lo_u32 v142, v26, s26
	.loc	1 81 24        ; myKernels.py:81:24
	v_mov_b64_e32 v[28:29], s[22:23]
	.loc	1 68 47        ; myKernels.py:68:47
	v_ashrrev_i32_e32 v143, 31, v142
	.loc	1 81 24        ; myKernels.py:81:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[26:27], s[20:21]
	s_cbranch_vccnz .LBB0_17
; %bb.16:        ; %cond.load319
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 68 47        ; myKernels.py:68:47
	v_lshl_add_u64 v[26:27], v[142:143], 1, v[36:37]
	.loc	1 81 24        ; myKernels.py:81:24
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_17:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 63 37        ; myKernels.py:63:37
	v_or_b32_e32 v30, s48, v31
	.loc	1 63 67 is_stmt 0        ; myKernels.py:63:67
	v_add_u32_e32 v30, s49, v30
	v_xor_b32_e32 v30, s49, v30
	v_mul_hi_u32 v31, v30, v223
	v_mul_lo_u32 v31, v31, s41
	v_sub_u32_e32 v30, v30, v31
	v_subrev_u32_e32 v31, s41, v30
	v_cmp_le_u32_e32 vcc, s41, v30
	s_nop 1
	v_cndmask_b32_e32 v30, v30, v31, vcc
	v_subrev_u32_e32 v31, s41, v30
	v_cmp_le_u32_e32 vcc, s41, v30
	s_nop 1
	v_cndmask_b32_e32 v30, v30, v31, vcc
	v_xor_b32_e32 v30, s49, v30
	v_subrev_u32_e32 v30, s49, v30
	.loc	1 68 61 is_stmt 1        ; myKernels.py:68:61
	v_mul_lo_u32 v144, v30, s26
	.loc	1 81 24        ; myKernels.py:81:24
	v_mov_b64_e32 v[32:33], s[22:23]
	.loc	1 68 47        ; myKernels.py:68:47
	v_ashrrev_i32_e32 v145, 31, v144
	.loc	1 81 24        ; myKernels.py:81:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[30:31], s[20:21]
	s_cbranch_vccnz .LBB0_19
; %bb.18:        ; %cond.load322
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 68 47        ; myKernels.py:68:47
	v_lshl_add_u64 v[30:31], v[144:145], 1, v[36:37]
	.loc	1 81 24        ; myKernels.py:81:24
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_19:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 80 24        ; myKernels.py:80:24
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v214, v[2:5]
	ds_write_b128 v214, v[6:9] offset:8192
	ds_write_b128 v214, v[10:13] offset:16384
	ds_write_b128 v214, v[14:17] offset:24576
	.loc	1 81 24        ; myKernels.py:81:24
	ds_write_b128 v214, v[18:21] offset:32768
	ds_write_b128 v215, v[22:25] offset:8192
	ds_write_b128 v215, v[26:29] offset:16384
	ds_write_b128 v215, v[30:33] offset:24576
	v_mov_b32_e32 v5, 0
	.loc	1 79 26        ; myKernels.py:79:26
	s_andn2_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v36, v5
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v41, v5
	v_mov_b32_e32 v40, v5
	v_mov_b32_e32 v39, v5
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v45, v5
	v_mov_b32_e32 v44, v5
	v_mov_b32_e32 v43, v5
	v_mov_b32_e32 v42, v5
	v_mov_b32_e32 v49, v5
	v_mov_b32_e32 v48, v5
	v_mov_b32_e32 v47, v5
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v53, v5
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v50, v5
	v_mov_b32_e32 v57, v5
	v_mov_b32_e32 v56, v5
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v54, v5
	v_mov_b32_e32 v61, v5
	v_mov_b32_e32 v60, v5
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v65, v5
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v5
	v_mov_b32_e32 v62, v5
	v_mov_b32_e32 v69, v5
	v_mov_b32_e32 v68, v5
	v_mov_b32_e32 v67, v5
	v_mov_b32_e32 v66, v5
	v_mov_b32_e32 v73, v5
	v_mov_b32_e32 v72, v5
	v_mov_b32_e32 v71, v5
	v_mov_b32_e32 v70, v5
	v_mov_b32_e32 v77, v5
	v_mov_b32_e32 v76, v5
	v_mov_b32_e32 v75, v5
	v_mov_b32_e32 v74, v5
	v_mov_b32_e32 v81, v5
	v_mov_b32_e32 v80, v5
	v_mov_b32_e32 v79, v5
	v_mov_b32_e32 v78, v5
	v_mov_b32_e32 v85, v5
	v_mov_b32_e32 v84, v5
	v_mov_b32_e32 v83, v5
	v_mov_b32_e32 v82, v5
	v_mov_b32_e32 v89, v5
	v_mov_b32_e32 v88, v5
	v_mov_b32_e32 v87, v5
	v_mov_b32_e32 v86, v5
	v_mov_b32_e32 v93, v5
	v_mov_b32_e32 v92, v5
	v_mov_b32_e32 v91, v5
	v_mov_b32_e32 v90, v5
	v_mov_b32_e32 v97, v5
	v_mov_b32_e32 v96, v5
	v_mov_b32_e32 v95, v5
	v_mov_b32_e32 v94, v5
	v_mov_b32_e32 v101, v5
	v_mov_b32_e32 v100, v5
	v_mov_b32_e32 v99, v5
	v_mov_b32_e32 v98, v5
	v_mov_b32_e32 v105, v5
	v_mov_b32_e32 v104, v5
	v_mov_b32_e32 v103, v5
	v_mov_b32_e32 v102, v5
	v_mov_b32_e32 v109, v5
	v_mov_b32_e32 v108, v5
	v_mov_b32_e32 v107, v5
	v_mov_b32_e32 v106, v5
	v_mov_b32_e32 v113, v5
	v_mov_b32_e32 v112, v5
	v_mov_b32_e32 v111, v5
	v_mov_b32_e32 v110, v5
	v_mov_b32_e32 v117, v5
	v_mov_b32_e32 v116, v5
	v_mov_b32_e32 v115, v5
	v_mov_b32_e32 v114, v5
	v_mov_b32_e32 v121, v5
	v_mov_b32_e32 v120, v5
	v_mov_b32_e32 v119, v5
	v_mov_b32_e32 v118, v5
	v_mov_b32_e32 v125, v5
	v_mov_b32_e32 v124, v5
	v_mov_b32_e32 v123, v5
	v_mov_b32_e32 v122, v5
	v_mov_b32_e32 v129, v5
	v_mov_b32_e32 v128, v5
	v_mov_b32_e32 v127, v5
	v_mov_b32_e32 v126, v5
	s_cbranch_vccnz .LBB0_22
; %bb.20:        ; %.lr.ph.preheader
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; myKernels.py:0:26
	v_mov_b32_e32 v126, 0
	.loc	1 79 26        ; myKernels.py:79:26
	v_lshl_add_u64 v[188:189], v[144:145], 1, s[34:35]
	v_lshl_add_u64 v[190:191], v[142:143], 1, s[34:35]
	v_lshl_add_u64 v[192:193], v[140:141], 1, s[34:35]
	v_lshl_add_u64 v[194:195], v[138:139], 1, s[34:35]
	v_lshl_add_u64 v[196:197], v[136:137], 1, s[36:37]
	v_lshl_add_u64 v[198:199], v[134:135], 1, s[36:37]
	v_lshl_add_u64 v[200:201], v[132:133], 1, s[36:37]
	v_lshl_add_u64 v[202:203], v[130:131], 1, s[36:37]
	s_mov_b32 s8, s44
	v_mov_b32_e32 v127, v126
	v_mov_b32_e32 v128, v126
	v_mov_b32_e32 v129, v126
	v_mov_b32_e32 v122, v126
	v_mov_b32_e32 v123, v126
	v_mov_b32_e32 v124, v126
	v_mov_b32_e32 v125, v126
	v_mov_b32_e32 v118, v126
	v_mov_b32_e32 v119, v126
	v_mov_b32_e32 v120, v126
	v_mov_b32_e32 v121, v126
	v_mov_b32_e32 v114, v126
	v_mov_b32_e32 v115, v126
	v_mov_b32_e32 v116, v126
	v_mov_b32_e32 v117, v126
	v_mov_b32_e32 v110, v126
	v_mov_b32_e32 v111, v126
	v_mov_b32_e32 v112, v126
	v_mov_b32_e32 v113, v126
	v_mov_b32_e32 v106, v126
	v_mov_b32_e32 v107, v126
	v_mov_b32_e32 v108, v126
	v_mov_b32_e32 v109, v126
	v_mov_b32_e32 v102, v126
	v_mov_b32_e32 v103, v126
	v_mov_b32_e32 v104, v126
	v_mov_b32_e32 v105, v126
	v_mov_b32_e32 v98, v126
	v_mov_b32_e32 v99, v126
	v_mov_b32_e32 v100, v126
	v_mov_b32_e32 v101, v126
	v_mov_b32_e32 v94, v126
	v_mov_b32_e32 v95, v126
	v_mov_b32_e32 v96, v126
	v_mov_b32_e32 v97, v126
	v_mov_b32_e32 v90, v126
	v_mov_b32_e32 v91, v126
	v_mov_b32_e32 v92, v126
	v_mov_b32_e32 v93, v126
	v_mov_b32_e32 v86, v126
	v_mov_b32_e32 v87, v126
	v_mov_b32_e32 v88, v126
	v_mov_b32_e32 v89, v126
	v_mov_b32_e32 v82, v126
	v_mov_b32_e32 v83, v126
	v_mov_b32_e32 v84, v126
	v_mov_b32_e32 v85, v126
	v_mov_b32_e32 v78, v126
	v_mov_b32_e32 v79, v126
	v_mov_b32_e32 v80, v126
	v_mov_b32_e32 v81, v126
	v_mov_b32_e32 v74, v126
	v_mov_b32_e32 v75, v126
	v_mov_b32_e32 v76, v126
	v_mov_b32_e32 v77, v126
	v_mov_b32_e32 v70, v126
	v_mov_b32_e32 v71, v126
	v_mov_b32_e32 v72, v126
	v_mov_b32_e32 v73, v126
	v_mov_b32_e32 v66, v126
	v_mov_b32_e32 v67, v126
	v_mov_b32_e32 v68, v126
	v_mov_b32_e32 v69, v126
	v_mov_b32_e32 v62, v126
	v_mov_b32_e32 v63, v126
	v_mov_b32_e32 v64, v126
	v_mov_b32_e32 v65, v126
	v_mov_b32_e32 v58, v126
	v_mov_b32_e32 v59, v126
	v_mov_b32_e32 v60, v126
	v_mov_b32_e32 v61, v126
	v_mov_b32_e32 v54, v126
	v_mov_b32_e32 v55, v126
	v_mov_b32_e32 v56, v126
	v_mov_b32_e32 v57, v126
	v_mov_b32_e32 v50, v126
	v_mov_b32_e32 v51, v126
	v_mov_b32_e32 v52, v126
	v_mov_b32_e32 v53, v126
	v_mov_b32_e32 v46, v126
	v_mov_b32_e32 v47, v126
	v_mov_b32_e32 v48, v126
	v_mov_b32_e32 v49, v126
	v_mov_b32_e32 v42, v126
	v_mov_b32_e32 v43, v126
	v_mov_b32_e32 v44, v126
	v_mov_b32_e32 v45, v126
	v_mov_b32_e32 v38, v126
	v_mov_b32_e32 v39, v126
	v_mov_b32_e32 v40, v126
	v_mov_b32_e32 v41, v126
	v_mov_b32_e32 v34, v126
	v_mov_b32_e32 v35, v126
	v_mov_b32_e32 v36, v126
	v_mov_b32_e32 v37, v126
	v_mov_b32_e32 v30, v126
	v_mov_b32_e32 v31, v126
	v_mov_b32_e32 v32, v126
	v_mov_b32_e32 v33, v126
	v_mov_b32_e32 v26, v126
	v_mov_b32_e32 v27, v126
	v_mov_b32_e32 v28, v126
	v_mov_b32_e32 v29, v126
	v_mov_b32_e32 v22, v126
	v_mov_b32_e32 v23, v126
	v_mov_b32_e32 v24, v126
	v_mov_b32_e32 v25, v126
	v_mov_b32_e32 v18, v126
	v_mov_b32_e32 v19, v126
	v_mov_b32_e32 v20, v126
	v_mov_b32_e32 v21, v126
	v_mov_b32_e32 v14, v126
	v_mov_b32_e32 v15, v126
	v_mov_b32_e32 v16, v126
	v_mov_b32_e32 v17, v126
	v_mov_b32_e32 v10, v126
	v_mov_b32_e32 v11, v126
	v_mov_b32_e32 v12, v126
	v_mov_b32_e32 v13, v126
	v_mov_b32_e32 v6, v126
	v_mov_b32_e32 v7, v126
	v_mov_b32_e32 v8, v126
	v_mov_b32_e32 v9, v126
	v_mov_b32_e32 v2, v126
	v_mov_b32_e32 v3, v126
	v_mov_b32_e32 v4, v126
	v_mov_b32_e32 v5, v126
.LBB0_21:        ; %.lr.ph
        ;   Parent Loop BB0_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 83 22 is_stmt 1        ; myKernels.py:83:22
	v_lshl_add_u64 v[130:131], v[202:203], 0, v[182:183]
	v_lshl_add_u64 v[134:135], v[200:201], 0, v[182:183]
	v_lshl_add_u64 v[138:139], v[198:199], 0, v[182:183]
	.loc	1 84 22        ; myKernels.py:84:22
	v_lshl_add_u64 v[142:143], v[196:197], 0, v[182:183]
	.loc	1 80 24        ; myKernels.py:80:24
	global_load_dwordx4 v[130:133], v[130:131], off
	s_nop 0
	global_load_dwordx4 v[134:137], v[134:135], off
	s_nop 0
	global_load_dwordx4 v[138:141], v[138:139], off
	s_nop 0
	global_load_dwordx4 v[142:145], v[142:143], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[150:153], v218 offset:32768
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v216
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[154:157], v220 offset:8192
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[158:161], v216 offset:4096
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[146:149], v219 offset:32768
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[166:169], v[150:151], v[162:163], v[126:129]
	.loc	1 79 26        ; myKernels.py:79:26
	s_add_i32 s8, s8, -1
	v_lshl_add_u64 v[196:197], v[196:197], 0, s[30:31]
	.loc	1 81 24        ; myKernels.py:81:24
	s_nop 0
	ds_read_b128 v[126:129], v220 offset:16384
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[170:173], v[126:127], v[162:163], v[118:121]
	.loc	1 81 24        ; myKernels.py:81:24
	s_nop 2
	ds_read_b128 v[118:121], v220 offset:24576
	.loc	1 79 26        ; myKernels.py:79:26
	v_lshl_add_u64 v[198:199], v[198:199], 0, s[30:31]
	v_lshl_add_u64 v[200:201], v[200:201], 0, s[30:31]
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[178:181], v[118:119], v[158:159], v[98:101]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[174:177], v216 offset:8192
	s_nop 1
	ds_read_b128 v[98:101], v216 offset:12288
	ds_read_b128 v[224:227], v216 offset:16384
	ds_read_b128 v[228:231], v216 offset:20480
	ds_read_b128 v[232:235], v216 offset:24576
	ds_read_b128 v[236:239], v216 offset:28672
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[154:155], v[162:163], v[122:125]
	.loc	1 79 26        ; myKernels.py:79:26
	v_lshl_add_u64 v[202:203], v[202:203], 0, s[30:31]
	s_cmp_lg_u32 s8, 0
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[110:113], v[150:151], v[158:159], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[154:155], v[158:159], v[106:109]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 v[94:97], v[150:151], v[174:175], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[154:155], v[174:175], v[90:93]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[78:81], v[150:151], v[98:99], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[154:155], v[98:99], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[126:127], v[98:99], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[118:119], v[98:99], v[66:69]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[62:65], v[150:151], v[224:225], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[154:155], v[224:225], v[58:61]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[46:49], v[150:151], v[228:229], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[154:155], v[228:229], v[42:45]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[30:33], v[150:151], v[232:233], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[154:155], v[232:233], v[26:29]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[14:17], v[150:151], v[236:237], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[154:155], v[236:237], v[10:13]
	v_mfma_f32_16x16x16_f16 v[114:117], v[118:119], v[162:163], v[114:117]
	v_mfma_f32_16x16x16_f16 v[102:105], v[126:127], v[158:159], v[102:105]
	v_mfma_f32_16x16x16_f16 v[82:85], v[118:119], v[174:175], v[82:85]
	v_mfma_f32_16x16x16_f16 v[50:53], v[118:119], v[224:225], v[50:53]
	v_mfma_f32_16x16x16_f16 v[34:37], v[118:119], v[228:229], v[34:37]
	v_mfma_f32_16x16x16_f16 v[18:21], v[118:119], v[232:233], v[18:21]
	v_mfma_f32_16x16x16_f16 v[2:5], v[118:119], v[236:237], v[2:5]
	v_mfma_f32_16x16x16_f16 v[166:169], v[152:153], v[164:165], v[166:169]
	v_mfma_f32_16x16x16_f16 v[122:125], v[156:157], v[164:165], v[122:125]
	v_mfma_f32_16x16x16_f16 v[110:113], v[152:153], v[160:161], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[156:157], v[160:161], v[106:109]
	v_mfma_f32_16x16x16_f16 v[94:97], v[152:153], v[176:177], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[156:157], v[176:177], v[90:93]
	v_mfma_f32_16x16x16_f16 v[78:81], v[152:153], v[100:101], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[156:157], v[100:101], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[128:129], v[100:101], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[120:121], v[100:101], v[66:69]
	v_mfma_f32_16x16x16_f16 v[62:65], v[152:153], v[226:227], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[156:157], v[226:227], v[58:61]
	v_mfma_f32_16x16x16_f16 v[46:49], v[152:153], v[230:231], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[156:157], v[230:231], v[42:45]
	v_mfma_f32_16x16x16_f16 v[30:33], v[152:153], v[234:235], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[156:157], v[234:235], v[26:29]
	v_mfma_f32_16x16x16_f16 v[14:17], v[152:153], v[238:239], v[14:17]
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[150:153], v221 offset:8192
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[10:13], v[156:157], v[238:239], v[10:13]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[98:101], v217
	ds_read_b128 v[154:157], v217 offset:4096
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[170:173], v[128:129], v[164:165], v[170:173]
	v_mfma_f32_16x16x16_f16 v[114:117], v[120:121], v[164:165], v[114:117]
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[162:165], v221 offset:16384
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[102:105], v[128:129], v[160:161], v[102:105]
	v_mfma_f32_16x16x16_f16 v[158:161], v[120:121], v[160:161], v[178:181]
	v_mfma_f32_16x16x16_f16 v[82:85], v[120:121], v[176:177], v[82:85]
	v_mfma_f32_16x16x16_f16 v[50:53], v[120:121], v[226:227], v[50:53]
	v_mfma_f32_16x16x16_f16 v[34:37], v[120:121], v[230:231], v[34:37]
	v_mfma_f32_16x16x16_f16 v[18:21], v[120:121], v[234:235], v[18:21]
	v_mfma_f32_16x16x16_f16 v[2:5], v[120:121], v[238:239], v[2:5]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[118:121], v[146:147], v[98:99], v[166:169]
	.loc	1 81 24        ; myKernels.py:81:24
	s_nop 2
	ds_read_b128 v[166:169], v221 offset:24576
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[86:89], v[126:127], v[174:175], v[86:89]
	v_mfma_f32_16x16x16_f16 v[54:57], v[126:127], v[224:225], v[54:57]
	v_mfma_f32_16x16x16_f16 v[38:41], v[126:127], v[228:229], v[38:41]
	v_mfma_f32_16x16x16_f16 v[22:25], v[126:127], v[232:233], v[22:25]
	v_mfma_f32_16x16x16_f16 v[6:9], v[126:127], v[236:237], v[6:9]
	v_mfma_f32_16x16x16_f16 v[86:89], v[128:129], v[176:177], v[86:89]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[174:177], v217 offset:8192
	ds_read_b128 v[178:181], v217 offset:12288
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[54:57], v[128:129], v[226:227], v[54:57]
	v_mfma_f32_16x16x16_f16 v[38:41], v[128:129], v[230:231], v[38:41]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[224:227], v217 offset:16384
	ds_read_b128 v[228:231], v217 offset:20480
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[22:25], v[128:129], v[234:235], v[22:25]
	v_mfma_f32_16x16x16_f16 v[6:9], v[128:129], v[238:239], v[6:9]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[232:235], v217 offset:24576
	ds_read_b128 v[236:239], v217 offset:28672
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[150:151], v[98:99], v[122:125]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x16_f16 v[170:173], v[162:163], v[98:99], v[170:173]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x16_f16 v[114:117], v[166:167], v[98:99], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[146:147], v[154:155], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[150:151], v[154:155], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[162:163], v[154:155], v[102:105]
	v_mfma_f32_16x16x16_f16 v[158:161], v[166:167], v[154:155], v[158:161]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 v[94:97], v[146:147], v[174:175], v[94:97]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[78:81], v[146:147], v[178:179], v[78:81]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[62:65], v[146:147], v[224:225], v[62:65]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[46:49], v[146:147], v[228:229], v[46:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[30:33], v[146:147], v[232:233], v[30:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[14:17], v[146:147], v[236:237], v[14:17]
	.loc	1 84 22        ; myKernels.py:84:22
	v_lshl_add_u64 v[146:147], v[194:195], 0, v[182:183]
	.loc	1 79 26        ; myKernels.py:79:26
	v_lshl_add_u64 v[194:195], v[194:195], 0, s[30:31]
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[90:93], v[150:151], v[174:175], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[162:163], v[174:175], v[86:89]
	v_mfma_f32_16x16x16_f16 v[74:77], v[150:151], v[178:179], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[162:163], v[178:179], v[70:73]
	v_mfma_f32_16x16x16_f16 v[58:61], v[150:151], v[224:225], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[162:163], v[224:225], v[54:57]
	v_mfma_f32_16x16x16_f16 v[42:45], v[150:151], v[228:229], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[162:163], v[228:229], v[38:41]
	v_mfma_f32_16x16x16_f16 v[26:29], v[150:151], v[232:233], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[162:163], v[232:233], v[22:25]
	v_mfma_f32_16x16x16_f16 v[10:13], v[150:151], v[236:237], v[10:13]
	.loc	1 84 22        ; myKernels.py:84:22
	v_lshl_add_u64 v[150:151], v[192:193], 0, v[182:183]
	.loc	1 79 26        ; myKernels.py:79:26
	v_lshl_add_u64 v[192:193], v[192:193], 0, s[30:31]
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[6:9], v[162:163], v[236:237], v[6:9]
	.loc	1 84 22        ; myKernels.py:84:22
	v_lshl_add_u64 v[162:163], v[190:191], 0, v[182:183]
	.loc	1 79 26        ; myKernels.py:79:26
	v_lshl_add_u64 v[190:191], v[190:191], 0, s[30:31]
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[126:129], v[148:149], v[100:101], v[118:121]
	v_mfma_f32_16x16x16_f16 v[122:125], v[152:153], v[100:101], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[164:165], v[100:101], v[170:173]
	v_mfma_f32_16x16x16_f16 v[114:117], v[168:169], v[100:101], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[148:149], v[156:157], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[152:153], v[156:157], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[164:165], v[156:157], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[168:169], v[156:157], v[158:161]
	.loc	1 81 24        ; myKernels.py:81:24
	global_load_dwordx4 v[154:157], v[146:147], off
	s_nop 1
	global_load_dwordx4 v[158:161], v[150:151], off
	global_load_dwordx4 v[170:173], v[162:163], off
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[82:85], v[166:167], v[174:175], v[82:85]
	v_mfma_f32_16x16x16_f16 v[66:69], v[166:167], v[178:179], v[66:69]
	v_mfma_f32_16x16x16_f16 v[50:53], v[166:167], v[224:225], v[50:53]
	v_mfma_f32_16x16x16_f16 v[34:37], v[166:167], v[228:229], v[34:37]
	v_mfma_f32_16x16x16_f16 v[18:21], v[166:167], v[232:233], v[18:21]
	v_mfma_f32_16x16x16_f16 v[2:5], v[166:167], v[236:237], v[2:5]
	.loc	1 80 24        ; myKernels.py:80:24
	v_lshl_add_u64 v[166:167], v[188:189], 0, v[182:183]
	.loc	1 79 26        ; myKernels.py:79:26
	v_lshl_add_u64 v[188:189], v[188:189], 0, s[30:31]
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[94:97], v[148:149], v[176:177], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[152:153], v[176:177], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[164:165], v[176:177], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[168:169], v[176:177], v[82:85]
	.loc	1 81 24        ; myKernels.py:81:24
	global_load_dwordx4 v[174:177], v[166:167], off
	.loc	1 80 24        ; myKernels.py:80:24
	s_barrier
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[78:81], v[148:149], v[180:181], v[78:81]
	.loc	1 80 24        ; myKernels.py:80:24
	s_waitcnt vmcnt(7)
	ds_write_b128 v214, v[130:133]
	s_waitcnt vmcnt(6)
	ds_write_b128 v214, v[134:137] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v214, v[138:141] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v214, v[142:145] offset:24576
	.loc	1 81 24        ; myKernels.py:81:24
	s_waitcnt vmcnt(3)
	ds_write_b128 v214, v[154:157] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v215, v[158:161] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v215, v[170:173] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v215, v[174:177] offset:24576
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[74:77], v[152:153], v[180:181], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[164:165], v[180:181], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[168:169], v[180:181], v[66:69]
	v_mfma_f32_16x16x16_f16 v[62:65], v[148:149], v[226:227], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[152:153], v[226:227], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[164:165], v[226:227], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[168:169], v[226:227], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[148:149], v[230:231], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[152:153], v[230:231], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[164:165], v[230:231], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[168:169], v[230:231], v[34:37]
	v_mfma_f32_16x16x16_f16 v[30:33], v[148:149], v[234:235], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[152:153], v[234:235], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[164:165], v[234:235], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[168:169], v[234:235], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[148:149], v[238:239], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[152:153], v[238:239], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[164:165], v[238:239], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[168:169], v[238:239], v[2:5]
	.loc	1 79 26        ; myKernels.py:79:26
	s_cbranch_scc1 .LBB0_21
.LBB0_22:        ; %._crit_edge
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 82 29        ; myKernels.py:82:29
	s_and_b64 vcc, exec, s[0:1]
	.loc	1 80 24        ; myKernels.py:80:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 82 29        ; myKernels.py:82:29
	s_cbranch_vccnz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[130:133], v218 offset:32768
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[154:157], v216
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[134:137], v220 offset:8192
	ds_read_b128 v[138:141], v220 offset:16384
	ds_read_b128 v[146:149], v221 offset:8192
	ds_read_b128 v[142:145], v220 offset:24576
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[126:129], v[130:131], v[154:155], v[126:129]
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[158:161], v219 offset:32768
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v217
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[150:153], v221 offset:16384
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x16_f16 v[122:125], v[134:135], v[154:155], v[122:125]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[166:169], v217 offset:4096
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x16_f16 v[118:121], v[138:139], v[154:155], v[118:121]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[114:117], v[142:143], v[154:155], v[114:117]
	v_mfma_f32_16x16x16_f16 v[126:129], v[132:133], v[156:157], v[126:129]
	v_mfma_f32_16x16x16_f16 v[122:125], v[136:137], v[156:157], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[140:141], v[156:157], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[144:145], v[156:157], v[114:117]
	.loc	1 81 24        ; myKernels.py:81:24
	ds_read_b128 v[154:157], v221 offset:24576
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[126:129], v[158:159], v[162:163], v[126:129]
	v_mfma_f32_16x16x16_f16 v[122:125], v[146:147], v[162:163], v[122:125]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[118:121], v[150:151], v[162:163], v[118:121]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[114:117], v[154:155], v[162:163], v[114:117]
	v_mfma_f32_16x16x16_f16 v[126:129], v[160:161], v[164:165], v[126:129]
	v_mfma_f32_16x16x16_f16 v[122:125], v[148:149], v[164:165], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[152:153], v[164:165], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[156:157], v[164:165], v[114:117]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v216 offset:4096
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[110:113], v[130:131], v[162:163], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[134:135], v[162:163], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[138:139], v[162:163], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[142:143], v[162:163], v[98:101]
	v_mfma_f32_16x16x16_f16 v[110:113], v[132:133], v[164:165], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[136:137], v[164:165], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[140:141], v[164:165], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[144:145], v[164:165], v[98:101]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v216 offset:8192
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[110:113], v[158:159], v[166:167], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[146:147], v[166:167], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[150:151], v[166:167], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[154:155], v[166:167], v[98:101]
	v_mfma_f32_16x16x16_f16 v[110:113], v[160:161], v[168:169], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[148:149], v[168:169], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[152:153], v[168:169], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[156:157], v[168:169], v[98:101]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[166:169], v217 offset:8192
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[94:97], v[130:131], v[162:163], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[134:135], v[162:163], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[138:139], v[162:163], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[142:143], v[162:163], v[82:85]
	v_mfma_f32_16x16x16_f16 v[94:97], v[132:133], v[164:165], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[136:137], v[164:165], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[140:141], v[164:165], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[144:145], v[164:165], v[82:85]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v216 offset:12288
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[94:97], v[158:159], v[166:167], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[146:147], v[166:167], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[150:151], v[166:167], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[154:155], v[166:167], v[82:85]
	v_mfma_f32_16x16x16_f16 v[94:97], v[160:161], v[168:169], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[148:149], v[168:169], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[152:153], v[168:169], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[156:157], v[168:169], v[82:85]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[166:169], v217 offset:12288
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[78:81], v[130:131], v[162:163], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[134:135], v[162:163], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[138:139], v[162:163], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[142:143], v[162:163], v[66:69]
	v_mfma_f32_16x16x16_f16 v[78:81], v[132:133], v[164:165], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[136:137], v[164:165], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[140:141], v[164:165], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[144:145], v[164:165], v[66:69]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v216 offset:16384
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[78:81], v[158:159], v[166:167], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[146:147], v[166:167], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[150:151], v[166:167], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[154:155], v[166:167], v[66:69]
	v_mfma_f32_16x16x16_f16 v[78:81], v[160:161], v[168:169], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[148:149], v[168:169], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[152:153], v[168:169], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[156:157], v[168:169], v[66:69]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[166:169], v217 offset:16384
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[62:65], v[130:131], v[162:163], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[134:135], v[162:163], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[138:139], v[162:163], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[142:143], v[162:163], v[50:53]
	v_mfma_f32_16x16x16_f16 v[62:65], v[132:133], v[164:165], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[136:137], v[164:165], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[140:141], v[164:165], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[144:145], v[164:165], v[50:53]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v216 offset:20480
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[62:65], v[158:159], v[166:167], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[146:147], v[166:167], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[150:151], v[166:167], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[154:155], v[166:167], v[50:53]
	v_mfma_f32_16x16x16_f16 v[62:65], v[160:161], v[168:169], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[148:149], v[168:169], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[152:153], v[168:169], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[156:157], v[168:169], v[50:53]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[166:169], v217 offset:20480
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[46:49], v[130:131], v[162:163], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[134:135], v[162:163], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[138:139], v[162:163], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[142:143], v[162:163], v[34:37]
	v_mfma_f32_16x16x16_f16 v[46:49], v[132:133], v[164:165], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[136:137], v[164:165], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[140:141], v[164:165], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[144:145], v[164:165], v[34:37]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v216 offset:24576
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[46:49], v[158:159], v[166:167], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[146:147], v[166:167], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[150:151], v[166:167], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[154:155], v[166:167], v[34:37]
	v_mfma_f32_16x16x16_f16 v[46:49], v[160:161], v[168:169], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[148:149], v[168:169], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[152:153], v[168:169], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[156:157], v[168:169], v[34:37]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[166:169], v217 offset:24576
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[30:33], v[130:131], v[162:163], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[134:135], v[162:163], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[138:139], v[162:163], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[142:143], v[162:163], v[18:21]
	v_mfma_f32_16x16x16_f16 v[30:33], v[132:133], v[164:165], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[136:137], v[164:165], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[140:141], v[164:165], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[144:145], v[164:165], v[18:21]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[162:165], v216 offset:28672
	.loc	1 82 29        ; myKernels.py:82:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[14:17], v[130:131], v[162:163], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[134:135], v[162:163], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[138:139], v[162:163], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[142:143], v[162:163], v[2:5]
	v_mfma_f32_16x16x16_f16 v[14:17], v[132:133], v[164:165], v[14:17]
	.loc	1 80 24        ; myKernels.py:80:24
	ds_read_b128 v[130:133], v217 offset:28672
	.loc	1 82 29        ; myKernels.py:82:29
	v_mfma_f32_16x16x16_f16 v[10:13], v[136:137], v[164:165], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[140:141], v[164:165], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[144:145], v[164:165], v[2:5]
	v_mfma_f32_16x16x16_f16 v[30:33], v[158:159], v[166:167], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[146:147], v[166:167], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[150:151], v[166:167], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[154:155], v[166:167], v[18:21]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[14:17], v[158:159], v[130:131], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[146:147], v[130:131], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[150:151], v[130:131], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[154:155], v[130:131], v[2:5]
	v_mfma_f32_16x16x16_f16 v[30:33], v[160:161], v[168:169], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[148:149], v[168:169], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[152:153], v[168:169], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[156:157], v[168:169], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[160:161], v[132:133], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[148:149], v[132:133], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[152:153], v[132:133], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[156:157], v[132:133], v[2:5]
.LBB0_24:        ; %._crit_edge._crit_edge
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v130, s46, v184
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v130, s47, v130
	v_xor_b32_e32 v130, s47, v130
	v_mul_hi_u32 v131, v130, v222
	v_mul_lo_u32 v131, v131, s40
	v_sub_u32_e32 v130, v130, v131
	v_subrev_u32_e32 v131, s40, v130
	v_cmp_le_u32_e32 vcc, s40, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v130, v131, vcc
	v_subrev_u32_e32 v131, s40, v130
	v_cmp_le_u32_e32 vcc, s40, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v130, v131, vcc
	v_xor_b32_e32 v130, s47, v130
	v_subrev_u32_e32 v131, s47, v130
	.loc	1 63 37 is_stmt 1        ; myKernels.py:63:37
	v_or_b32_e32 v130, s48, v244
	.loc	1 63 67 is_stmt 0        ; myKernels.py:63:67
	v_add_u32_e32 v130, s49, v130
	v_xor_b32_e32 v130, s49, v130
	v_mul_hi_u32 v132, v130, v223
	v_mul_lo_u32 v132, v132, s41
	v_sub_u32_e32 v130, v130, v132
	v_subrev_u32_e32 v132, s41, v130
	v_cmp_le_u32_e32 vcc, s41, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v130, v132, vcc
	v_subrev_u32_e32 v132, s41, v130
	v_cmp_le_u32_e32 vcc, s41, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v130, v132, vcc
	v_xor_b32_e32 v130, s49, v130
	.loc	1 105 31 is_stmt 1        ; myKernels.py:105:31
	v_mul_lo_u32 v132, v131, s27
	.loc	1 63 67        ; myKernels.py:63:67
	v_subrev_u32_e32 v130, s49, v130
	.loc	1 105 17        ; myKernels.py:105:17
	v_ashrrev_i32_e32 v133, 31, v132
	.loc	1 107 21        ; myKernels.py:107:21
	v_cndmask_b32_e64 v131, 0, 1, s[28:29]
	.loc	1 105 17        ; myKernels.py:105:17
	v_lshl_add_u64 v[132:133], v[132:133], 1, s[6:7]
	.loc	1 107 21        ; myKernels.py:107:21
	v_cmp_ne_u32_e64 s[8:9], 1, v131
	s_andn2_b64 vcc, exec, s[28:29]
	.loc	1 105 43        ; myKernels.py:105:43
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_26
; %bb.25:        ; %cond.store
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v134, v126
	v_cvt_f16_f32_e32 v128, v128
	v_cvt_f16_f32_e32 v129, v129
	v_cvt_f16_f32_e32 v135, v127
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[126:127], v[130:131], 1, v[132:133]
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v129, v128, v129
	v_pack_b32_f16 v128, v134, v135
	global_store_dwordx2 v[126:127], v[128:129], off
.LBB0_26:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 63 37        ; myKernels.py:63:37
	v_or_b32_e32 v126, s48, v245
	.loc	1 63 67 is_stmt 0        ; myKernels.py:63:67
	v_add_u32_e32 v126, s49, v126
	v_xor_b32_e32 v126, s49, v126
	v_mul_hi_u32 v127, v126, v223
	v_mul_lo_u32 v127, v127, s41
	v_sub_u32_e32 v126, v126, v127
	v_subrev_u32_e32 v127, s41, v126
	v_cmp_le_u32_e32 vcc, s41, v126
	s_nop 1
	v_cndmask_b32_e32 v126, v126, v127, vcc
	v_subrev_u32_e32 v127, s41, v126
	v_cmp_le_u32_e32 vcc, s41, v126
	s_nop 1
	v_cndmask_b32_e32 v126, v126, v127, vcc
	v_xor_b32_e32 v126, s49, v126
	v_subrev_u32_e32 v126, s49, v126
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 43        ; myKernels.py:105:43
	v_ashrrev_i32_e32 v127, 31, v126
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_28
; %bb.27:        ; %cond.store326
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v122, v122
	v_cvt_f16_f32_e32 v124, v124
	v_cvt_f16_f32_e32 v125, v125
	v_cvt_f16_f32_e32 v128, v123
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v123, v124, v125
	v_pack_b32_f16 v122, v122, v128
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[124:125], v[126:127], 1, v[132:133]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[124:125], v[122:123], off
.LBB0_28:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 63 37        ; myKernels.py:63:37
	v_or_b32_e32 v122, s48, v246
	.loc	1 63 67 is_stmt 0        ; myKernels.py:63:67
	v_add_u32_e32 v122, s49, v122
	v_xor_b32_e32 v122, s49, v122
	v_mul_hi_u32 v123, v122, v223
	v_mul_lo_u32 v123, v123, s41
	v_sub_u32_e32 v122, v122, v123
	v_subrev_u32_e32 v123, s41, v122
	v_cmp_le_u32_e32 vcc, s41, v122
	s_nop 1
	v_cndmask_b32_e32 v122, v122, v123, vcc
	v_subrev_u32_e32 v123, s41, v122
	v_cmp_le_u32_e32 vcc, s41, v122
	s_nop 1
	v_cndmask_b32_e32 v122, v122, v123, vcc
	v_xor_b32_e32 v122, s49, v122
	v_subrev_u32_e32 v122, s49, v122
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 43        ; myKernels.py:105:43
	v_ashrrev_i32_e32 v123, 31, v122
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_30
; %bb.29:        ; %cond.store328
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v118, v118
	v_cvt_f16_f32_e32 v120, v120
	v_cvt_f16_f32_e32 v121, v121
	v_cvt_f16_f32_e32 v124, v119
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v119, v120, v121
	v_pack_b32_f16 v118, v118, v124
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[120:121], v[122:123], 1, v[132:133]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[120:121], v[118:119], off
.LBB0_30:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 63 37        ; myKernels.py:63:37
	v_or_b32_e32 v118, s48, v247
	.loc	1 63 67 is_stmt 0        ; myKernels.py:63:67
	v_add_u32_e32 v118, s49, v118
	v_xor_b32_e32 v118, s49, v118
	v_mul_hi_u32 v119, v118, v223
	v_mul_lo_u32 v119, v119, s41
	v_sub_u32_e32 v118, v118, v119
	v_subrev_u32_e32 v119, s41, v118
	v_cmp_le_u32_e32 vcc, s41, v118
	s_nop 1
	v_cndmask_b32_e32 v118, v118, v119, vcc
	v_subrev_u32_e32 v119, s41, v118
	v_cmp_le_u32_e32 vcc, s41, v118
	s_nop 1
	v_cndmask_b32_e32 v118, v118, v119, vcc
	v_xor_b32_e32 v118, s49, v118
	v_subrev_u32_e32 v118, s49, v118
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 43        ; myKernels.py:105:43
	v_ashrrev_i32_e32 v119, 31, v118
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_32
; %bb.31:        ; %cond.store330
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v114, v114
	v_cvt_f16_f32_e32 v116, v116
	v_cvt_f16_f32_e32 v117, v117
	v_cvt_f16_f32_e32 v120, v115
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v115, v116, v117
	v_pack_b32_f16 v114, v114, v120
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[116:117], v[118:119], 1, v[132:133]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[116:117], v[114:115], off
.LBB0_32:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v114, s46, v185
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v114, s47, v114
	v_xor_b32_e32 v114, s47, v114
	v_mul_hi_u32 v115, v114, v222
	v_mul_lo_u32 v115, v115, s40
	v_sub_u32_e32 v114, v114, v115
	v_subrev_u32_e32 v115, s40, v114
	v_cmp_le_u32_e32 vcc, s40, v114
	s_nop 1
	v_cndmask_b32_e32 v114, v114, v115, vcc
	v_subrev_u32_e32 v115, s40, v114
	v_cmp_le_u32_e32 vcc, s40, v114
	s_nop 1
	v_cndmask_b32_e32 v114, v114, v115, vcc
	v_xor_b32_e32 v114, s47, v114
	v_subrev_u32_e32 v114, s47, v114
	.loc	1 105 31 is_stmt 1        ; myKernels.py:105:31
	v_mul_lo_u32 v114, v114, s27
	.loc	1 105 17 is_stmt 0        ; myKernels.py:105:17
	v_ashrrev_i32_e32 v115, 31, v114
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 17        ; myKernels.py:105:17
	v_lshl_add_u64 v[114:115], v[114:115], 1, s[6:7]
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_34
; %bb.33:        ; %cond.store332
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v110, v110
	v_cvt_f16_f32_e32 v112, v112
	v_cvt_f16_f32_e32 v113, v113
	v_cvt_f16_f32_e32 v116, v111
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v111, v112, v113
	v_pack_b32_f16 v110, v110, v116
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[112:113], v[130:131], 1, v[114:115]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[112:113], v[110:111], off
.LBB0_34:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_36
; %bb.35:        ; %cond.store334
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v106, v106
	v_cvt_f16_f32_e32 v108, v108
	v_cvt_f16_f32_e32 v109, v109
	v_cvt_f16_f32_e32 v110, v107
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v107, v108, v109
	v_pack_b32_f16 v106, v106, v110
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[108:109], v[126:127], 1, v[114:115]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[108:109], v[106:107], off
.LBB0_36:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_38
; %bb.37:        ; %cond.store336
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v102, v102
	v_cvt_f16_f32_e32 v104, v104
	v_cvt_f16_f32_e32 v105, v105
	v_cvt_f16_f32_e32 v106, v103
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v103, v104, v105
	v_pack_b32_f16 v102, v102, v106
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[104:105], v[122:123], 1, v[114:115]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[104:105], v[102:103], off
.LBB0_38:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_40
; %bb.39:        ; %cond.store338
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v98, v98
	v_cvt_f16_f32_e32 v100, v100
	v_cvt_f16_f32_e32 v101, v101
	v_cvt_f16_f32_e32 v102, v99
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v99, v100, v101
	v_pack_b32_f16 v98, v98, v102
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[100:101], v[118:119], 1, v[114:115]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[100:101], v[98:99], off
.LBB0_40:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v98, s46, v186
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v98, s47, v98
	v_xor_b32_e32 v98, s47, v98
	v_mul_hi_u32 v99, v98, v222
	v_mul_lo_u32 v99, v99, s40
	v_sub_u32_e32 v98, v98, v99
	v_subrev_u32_e32 v99, s40, v98
	v_cmp_le_u32_e32 vcc, s40, v98
	s_nop 1
	v_cndmask_b32_e32 v98, v98, v99, vcc
	v_subrev_u32_e32 v99, s40, v98
	v_cmp_le_u32_e32 vcc, s40, v98
	s_nop 1
	v_cndmask_b32_e32 v98, v98, v99, vcc
	v_xor_b32_e32 v98, s47, v98
	v_subrev_u32_e32 v98, s47, v98
	.loc	1 105 31 is_stmt 1        ; myKernels.py:105:31
	v_mul_lo_u32 v98, v98, s27
	.loc	1 105 17 is_stmt 0        ; myKernels.py:105:17
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 17        ; myKernels.py:105:17
	v_lshl_add_u64 v[98:99], v[98:99], 1, s[6:7]
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_42
; %bb.41:        ; %cond.store340
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v94, v94
	v_cvt_f16_f32_e32 v96, v96
	v_cvt_f16_f32_e32 v97, v97
	v_cvt_f16_f32_e32 v100, v95
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v95, v96, v97
	v_pack_b32_f16 v94, v94, v100
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[96:97], v[130:131], 1, v[98:99]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[96:97], v[94:95], off
.LBB0_42:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_44
; %bb.43:        ; %cond.store342
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v90, v90
	v_cvt_f16_f32_e32 v92, v92
	v_cvt_f16_f32_e32 v93, v93
	v_cvt_f16_f32_e32 v94, v91
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v91, v92, v93
	v_pack_b32_f16 v90, v90, v94
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[92:93], v[126:127], 1, v[98:99]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[92:93], v[90:91], off
.LBB0_44:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_46
; %bb.45:        ; %cond.store344
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v86, v86
	v_cvt_f16_f32_e32 v88, v88
	v_cvt_f16_f32_e32 v89, v89
	v_cvt_f16_f32_e32 v90, v87
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v87, v88, v89
	v_pack_b32_f16 v86, v86, v90
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[88:89], v[122:123], 1, v[98:99]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[88:89], v[86:87], off
.LBB0_46:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_48
; %bb.47:        ; %cond.store346
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v82, v82
	v_cvt_f16_f32_e32 v84, v84
	v_cvt_f16_f32_e32 v85, v85
	v_cvt_f16_f32_e32 v86, v83
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v83, v84, v85
	v_pack_b32_f16 v82, v82, v86
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[84:85], v[118:119], 1, v[98:99]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[84:85], v[82:83], off
.LBB0_48:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v82, s46, v187
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v82, s47, v82
	v_xor_b32_e32 v82, s47, v82
	v_mul_hi_u32 v83, v82, v222
	v_mul_lo_u32 v83, v83, s40
	v_sub_u32_e32 v82, v82, v83
	v_subrev_u32_e32 v83, s40, v82
	v_cmp_le_u32_e32 vcc, s40, v82
	s_nop 1
	v_cndmask_b32_e32 v82, v82, v83, vcc
	v_subrev_u32_e32 v83, s40, v82
	v_cmp_le_u32_e32 vcc, s40, v82
	s_nop 1
	v_cndmask_b32_e32 v82, v82, v83, vcc
	v_xor_b32_e32 v82, s47, v82
	v_subrev_u32_e32 v82, s47, v82
	.loc	1 105 31 is_stmt 1        ; myKernels.py:105:31
	v_mul_lo_u32 v82, v82, s27
	.loc	1 105 17 is_stmt 0        ; myKernels.py:105:17
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 17        ; myKernels.py:105:17
	v_lshl_add_u64 v[82:83], v[82:83], 1, s[6:7]
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_50
; %bb.49:        ; %cond.store348
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v80, v80
	v_cvt_f16_f32_e32 v81, v81
	v_cvt_f16_f32_e32 v84, v79
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v79, v80, v81
	v_pack_b32_f16 v78, v78, v84
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[80:81], v[130:131], 1, v[82:83]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[80:81], v[78:79], off
.LBB0_50:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_52
; %bb.51:        ; %cond.store350
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v74, v74
	v_cvt_f16_f32_e32 v76, v76
	v_cvt_f16_f32_e32 v77, v77
	v_cvt_f16_f32_e32 v78, v75
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v75, v76, v77
	v_pack_b32_f16 v74, v74, v78
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[76:77], v[126:127], 1, v[82:83]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[76:77], v[74:75], off
.LBB0_52:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_54
; %bb.53:        ; %cond.store352
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v70, v70
	v_cvt_f16_f32_e32 v72, v72
	v_cvt_f16_f32_e32 v73, v73
	v_cvt_f16_f32_e32 v74, v71
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v71, v72, v73
	v_pack_b32_f16 v70, v70, v74
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[72:73], v[122:123], 1, v[82:83]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[72:73], v[70:71], off
.LBB0_54:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_56
; %bb.55:        ; %cond.store354
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v66, v66
	v_cvt_f16_f32_e32 v68, v68
	v_cvt_f16_f32_e32 v69, v69
	v_cvt_f16_f32_e32 v70, v67
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v67, v68, v69
	v_pack_b32_f16 v66, v66, v70
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[68:69], v[118:119], 1, v[82:83]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[68:69], v[66:67], off
.LBB0_56:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v66, s46, v240
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v66, s47, v66
	v_xor_b32_e32 v66, s47, v66
	v_mul_hi_u32 v67, v66, v222
	v_mul_lo_u32 v67, v67, s40
	v_sub_u32_e32 v66, v66, v67
	v_subrev_u32_e32 v67, s40, v66
	v_cmp_le_u32_e32 vcc, s40, v66
	s_nop 1
	v_cndmask_b32_e32 v66, v66, v67, vcc
	v_subrev_u32_e32 v67, s40, v66
	v_cmp_le_u32_e32 vcc, s40, v66
	s_nop 1
	v_cndmask_b32_e32 v66, v66, v67, vcc
	v_xor_b32_e32 v66, s47, v66
	v_subrev_u32_e32 v66, s47, v66
	.loc	1 105 31 is_stmt 1        ; myKernels.py:105:31
	v_mul_lo_u32 v66, v66, s27
	.loc	1 105 17 is_stmt 0        ; myKernels.py:105:17
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 17        ; myKernels.py:105:17
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[6:7]
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_58
; %bb.57:        ; %cond.store356
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v64, v64
	v_cvt_f16_f32_e32 v65, v65
	v_cvt_f16_f32_e32 v68, v63
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v63, v64, v65
	v_pack_b32_f16 v62, v62, v68
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[64:65], v[130:131], 1, v[66:67]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[64:65], v[62:63], off
.LBB0_58:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_60
; %bb.59:        ; %cond.store358
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v62, v59
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v59, v60, v61
	v_pack_b32_f16 v58, v58, v62
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[60:61], v[126:127], 1, v[66:67]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[60:61], v[58:59], off
.LBB0_60:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_62
; %bb.61:        ; %cond.store360
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v58, v55
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v55, v56, v57
	v_pack_b32_f16 v54, v54, v58
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[56:57], v[122:123], 1, v[66:67]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[56:57], v[54:55], off
.LBB0_62:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_64
; %bb.63:        ; %cond.store362
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v54, v51
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v51, v52, v53
	v_pack_b32_f16 v50, v50, v54
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[52:53], v[118:119], 1, v[66:67]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[52:53], v[50:51], off
.LBB0_64:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v50, s46, v241
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v50, s47, v50
	v_xor_b32_e32 v50, s47, v50
	v_mul_hi_u32 v51, v50, v222
	v_mul_lo_u32 v51, v51, s40
	v_sub_u32_e32 v50, v50, v51
	v_subrev_u32_e32 v51, s40, v50
	v_cmp_le_u32_e32 vcc, s40, v50
	s_nop 1
	v_cndmask_b32_e32 v50, v50, v51, vcc
	v_subrev_u32_e32 v51, s40, v50
	v_cmp_le_u32_e32 vcc, s40, v50
	s_nop 1
	v_cndmask_b32_e32 v50, v50, v51, vcc
	v_xor_b32_e32 v50, s47, v50
	v_subrev_u32_e32 v50, s47, v50
	.loc	1 105 31 is_stmt 1        ; myKernels.py:105:31
	v_mul_lo_u32 v50, v50, s27
	.loc	1 105 17 is_stmt 0        ; myKernels.py:105:17
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 17        ; myKernels.py:105:17
	v_lshl_add_u64 v[50:51], v[50:51], 1, s[6:7]
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_66
; %bb.65:        ; %cond.store364
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v52, v47
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v47, v48, v49
	v_pack_b32_f16 v46, v46, v52
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[48:49], v[130:131], 1, v[50:51]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[48:49], v[46:47], off
.LBB0_66:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_68
; %bb.67:        ; %cond.store366
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v46, v43
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v43, v44, v45
	v_pack_b32_f16 v42, v42, v46
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[44:45], v[126:127], 1, v[50:51]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[44:45], v[42:43], off
.LBB0_68:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_70
; %bb.69:        ; %cond.store368
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v42, v39
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v39, v40, v41
	v_pack_b32_f16 v38, v38, v42
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[40:41], v[122:123], 1, v[50:51]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[40:41], v[38:39], off
.LBB0_70:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_72
; %bb.71:        ; %cond.store370
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	v_cvt_f16_f32_e32 v38, v35
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v35, v36, v37
	v_pack_b32_f16 v34, v34, v38
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[36:37], v[118:119], 1, v[50:51]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[36:37], v[34:35], off
.LBB0_72:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 62 37        ; myKernels.py:62:37
	v_or_b32_e32 v34, s46, v242
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v34, s47, v34
	v_xor_b32_e32 v34, s47, v34
	v_mul_hi_u32 v35, v34, v222
	v_mul_lo_u32 v35, v35, s40
	v_sub_u32_e32 v34, v34, v35
	v_subrev_u32_e32 v35, s40, v34
	v_cmp_le_u32_e32 vcc, s40, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_subrev_u32_e32 v35, s40, v34
	v_cmp_le_u32_e32 vcc, s40, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_xor_b32_e32 v34, s47, v34
	v_subrev_u32_e32 v34, s47, v34
	.loc	1 105 31 is_stmt 1        ; myKernels.py:105:31
	v_mul_lo_u32 v34, v34, s27
	.loc	1 105 17 is_stmt 0        ; myKernels.py:105:17
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 17        ; myKernels.py:105:17
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[6:7]
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_74
; %bb.73:        ; %cond.store372
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v36, v31
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v31, v32, v33
	v_pack_b32_f16 v30, v30, v36
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[32:33], v[130:131], 1, v[34:35]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[32:33], v[30:31], off
.LBB0_74:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 21 is_stmt 0        ; myKernels.py:0:21
	scratch_load_dwordx2 v[38:39], off, off offset:264 ; 8-byte Folded Reload
	.loc	1 107 21        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_76
; %bb.75:        ; %cond.store374
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19 is_stmt 1        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v27
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v27, v28, v29
	v_pack_b32_f16 v26, v26, v30
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[28:29], v[126:127], 1, v[34:35]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[28:29], v[26:27], off
.LBB0_76:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 21 is_stmt 0        ; myKernels.py:0:21
	scratch_load_dword v31, off, off offset:252 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[36:37], off, off offset:256 ; 8-byte Folded Reload
	.loc	1 107 21        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_78
; %bb.77:        ; %cond.store376
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19 is_stmt 1        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v26, v23
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v23, v24, v25
	v_pack_b32_f16 v22, v22, v26
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[24:25], v[122:123], 1, v[34:35]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[24:25], v[22:23], off
.LBB0_78:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 21 is_stmt 0        ; myKernels.py:0:21
	scratch_load_dword v27, off, off offset:248 ; 4-byte Folded Reload
	.loc	1 107 21        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_80
; %bb.79:        ; %cond.store378
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19 is_stmt 1        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v22, v19
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v19, v20, v21
	v_pack_b32_f16 v18, v18, v22
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[20:21], v[118:119], 1, v[34:35]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[20:21], v[18:19], off
.LBB0_80:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 21 is_stmt 0        ; myKernels.py:0:21
	scratch_load_dword v23, off, off offset:244 ; 4-byte Folded Reload
	.loc	1 62 37 is_stmt 1        ; myKernels.py:62:37
	v_or_b32_e32 v18, s46, v243
	.loc	1 62 67 is_stmt 0        ; myKernels.py:62:67
	v_add_u32_e32 v18, s47, v18
	v_xor_b32_e32 v18, s47, v18
	v_mul_hi_u32 v19, v18, v222
	v_mul_lo_u32 v19, v19, s40
	v_sub_u32_e32 v18, v18, v19
	v_subrev_u32_e32 v19, s40, v18
	v_cmp_le_u32_e32 vcc, s40, v18
	v_lshrrev_b32_e32 v21, 3, v0
	s_nop 0
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_subrev_u32_e32 v19, s40, v18
	v_cmp_le_u32_e32 vcc, s40, v18
	s_nop 1
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_xor_b32_e32 v18, s47, v18
	v_subrev_u32_e32 v18, s47, v18
	.loc	1 105 31 is_stmt 1        ; myKernels.py:105:31
	v_mul_lo_u32 v18, v18, s27
	.loc	1 105 17 is_stmt 0        ; myKernels.py:105:17
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 107 21 is_stmt 1        ; myKernels.py:107:21
	s_and_b64 vcc, exec, s[8:9]
	.loc	1 105 17        ; myKernels.py:105:17
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[6:7]
	.loc	1 107 21        ; myKernels.py:107:21
	s_cbranch_vccnz .LBB0_82
; %bb.81:        ; %cond.store380
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v20, v15
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v15, v16, v17
	v_pack_b32_f16 v14, v14, v20
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[16:17], v[130:131], 1, v[18:19]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[16:17], v[14:15], off
.LBB0_82:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_84
; %bb.83:        ; %cond.store382
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v11
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v11, v12, v13
	v_pack_b32_f16 v10, v10, v14
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[12:13], v[126:127], 1, v[18:19]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[12:13], v[10:11], off
.LBB0_84:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_86
; %bb.85:        ; %cond.store384
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v10, v7
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v7, v8, v9
	v_pack_b32_f16 v6, v6, v10
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[8:9], v[122:123], 1, v[18:19]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[8:9], v[6:7], off
.LBB0_86:        ;   in Loop: Header=BB0_3 Depth=1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_2
; %bb.87:        ; %cond.store386
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 97 19        ; myKernels.py:97:19
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v6, v3
	.loc	1 107 21        ; myKernels.py:107:21
	v_pack_b32_f16 v3, v4, v5
	v_pack_b32_f16 v2, v2, v6
	.loc	1 105 43        ; myKernels.py:105:43
	v_lshl_add_u64 v[4:5], v[118:119], 1, v[18:19]
	.loc	1 107 21        ; myKernels.py:107:21
	global_store_dwordx2 v[4:5], v[2:3], off
	s_branch .LBB0_2
.LBB0_88:        ; %._crit_edge560
	.loc	1 110 42        ; myKernels.py:110:42
	s_mul_i32 s0, s24, 0x70
	.loc	1 111 47        ; myKernels.py:111:47
	s_mul_hi_i32 s1, s0, 0x6bca1af3
	s_lshr_b32 s8, s1, 31
	s_ashr_i32 s30, s1, 7
	s_add_i32 s30, s30, s8
	.loc	1 112 52        ; myKernels.py:112:52
	s_mul_i32 s1, s30, 0x130
	s_sub_i32 s31, s0, s1
	.loc	1 113 36        ; myKernels.py:113:36
	s_mul_i32 s15, s15, s24
	.loc	1 113 59 is_stmt 0        ; myKernels.py:113:59
	s_mul_i32 s0, s30, s16
	.loc	1 113 53        ; myKernels.py:113:53
	s_add_i32 s0, s0, s15
	.loc	1 113 95        ; myKernels.py:113:95
	s_min_i32 s1, s16, s31
	.loc	1 114 59 is_stmt 1        ; myKernels.py:114:59
	s_add_i32 s34, s16, 1
	.loc	1 113 79        ; myKernels.py:113:79
	s_add_i32 s48, s0, s1
	.loc	1 114 52        ; myKernels.py:114:52
	s_add_i32 s35, s0, s30
	.loc	1 115 17        ; myKernels.py:115:17
	s_min_i32 s0, s34, s31
	.loc	1 114 84        ; myKernels.py:114:84
	s_add_i32 s35, s35, s0
	.loc	1 116 23        ; myKernels.py:116:23
	s_cmp_ge_i32 s48, s35
	s_cbranch_scc1 .LBB0_187
; %bb.89:        ; %.lr.ph841
	.loc	1 0 23 is_stmt 0        ; myKernels.py:0:23
	v_lshlrev_b32_e32 v2, 1, v213
	v_lshl_or_b32 v2, v21, 7, v2
	s_add_i32 s0, 0, 0x8000
	v_add_u32_e32 v255, 0, v2
	v_add_u32_e32 v254, s0, v2
	v_and_b32_e32 v2, 24, v212
	v_and_or_b32 v3, v211, 16, v204
	v_or_b32_e32 v4, 32, v2
	v_xor_b32_e32 v2, v2, v205
	v_lshlrev_b32_e32 v3, 6, v3
	v_xor_b32_e32 v4, v4, v205
	v_or_b32_e32 v5, v3, v2
	v_or_b32_e32 v3, v3, v4
	v_lshl_add_u32 v25, v3, 1, 0
	v_and_or_b32 v3, v210, 48, v204
	v_lshlrev_b32_e32 v3, 6, v3
	v_or_b32_e32 v2, v3, v2
	v_or_b32_e32 v3, v3, v4
	v_lshlrev_b32_e32 v2, 1, v2
	v_add_u32_e32 v4, 0, v2
	v_lshlrev_b32_e32 v3, 1, v3
	v_add_u32_e32 v2, s0, v2
	scratch_store_dword off, v247, off offset:328 ; 4-byte Folded Spill
	scratch_store_dword off, v246, off offset:324 ; 4-byte Folded Spill
	scratch_store_dword off, v245, off offset:320 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:24 ; 4-byte Folded Spill
	v_add_u32_e32 v2, s0, v3
	s_lshl_b32 s0, s16, 16
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s10, s0
	v_mov_b32_e32 v189, 0
	s_addc_u32 s1, s11, s1
	v_lshlrev_b32_e32 v188, 10, v184
	scratch_store_dword off, v4, off offset:16 ; 4-byte Folded Spill
	v_add_u32_e32 v4, 0, v3
	scratch_store_dword off, v2, off offset:28 ; 4-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[0:1], 0, v[188:189]
	v_lshlrev_b32_e32 v188, 10, v185
	v_lshl_add_u32 v8, v5, 1, 0
	scratch_store_dword off, v4, off offset:20 ; 4-byte Folded Spill
	v_lshl_add_u64 v[4:5], s[0:1], 0, v[188:189]
	v_lshlrev_b32_e32 v188, 10, v186
	v_lshl_add_u64 v[6:7], s[0:1], 0, v[188:189]
	v_lshlrev_b32_e32 v188, 10, v187
	scratch_store_dword off, v187, off offset:296 ; 4-byte Folded Spill
	v_mov_b32_e32 v187, v8
	v_lshl_add_u64 v[8:9], s[0:1], 0, v[188:189]
	v_lshlrev_b32_e32 v188, 10, v240
	v_lshl_add_u64 v[10:11], s[0:1], 0, v[188:189]
	v_lshlrev_b32_e32 v188, 10, v241
	v_lshl_add_u64 v[12:13], s[0:1], 0, v[188:189]
	v_lshlrev_b32_e32 v188, 10, v242
	v_lshl_add_u64 v[14:15], s[0:1], 0, v[188:189]
	v_lshlrev_b32_e32 v188, 10, v243
	v_lshl_add_u64 v[16:17], s[0:1], 0, v[188:189]
	v_lshlrev_b32_e32 v188, 2, v244
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[188:189]
	scratch_store_dwordx2 off, v[2:3], off offset:332 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[188:189]
	scratch_store_dwordx2 off, v[2:3], off offset:340 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[188:189]
	s_mov_b32 s17, 0
	scratch_store_dwordx2 off, v[2:3], off offset:348 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], v[8:9], 0, v[188:189]
	scratch_store_dwordx2 off, v[2:3], off offset:356 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], v[10:11], 0, v[188:189]
	s_lshl_b64 s[8:9], s[16:17], 2
	scratch_store_dwordx2 off, v[2:3], off offset:364 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], v[12:13], 0, v[188:189]
	s_add_u32 s8, s12, s8
	scratch_store_dwordx2 off, v[2:3], off offset:372 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], v[14:15], 0, v[188:189]
	s_addc_u32 s9, s13, s9
	scratch_store_dwordx2 off, v[2:3], off offset:380 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], v[16:17], 0, v[188:189]
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_movk_i32 s15, 0xf00
	s_cmpk_lt_u32 s16, 0x12f
	v_lshlrev_b32_e32 v0, 8, v0
	v_lshlrev_b32_e32 v5, 4, v206
	scratch_store_dwordx2 off, v[2:3], off offset:388 ; 8-byte Folded Spill
	s_cselect_b64 s[18:19], -1, 0
	v_and_b32_e32 v3, 0xff8, v209
	v_and_or_b32 v0, v0, s15, v5
	v_lshrrev_b32_e32 v7, 3, v209
	s_or_b32 s15, s43, s14
	v_and_b32_e32 v7, 0x1e0, v7
	v_lshlrev_b32_e32 v3, 2, v3
	s_cmp_gt_i32 s15, -1
	v_add3_u32 v7, 0, v7, v3
	s_cselect_b64 s[20:21], -1, 0
	s_abs_i32 s36, s24
	scratch_store_dword off, v7, off offset:228 ; 4-byte Folded Spill
	v_or_b32_e32 v7, 0x1000, v209
	v_cvt_f32_u32_e32 v9, s36
	v_lshrrev_b32_e32 v7, 3, v7
	v_and_b32_e32 v7, 0x3e0, v7
	v_add3_u32 v3, 0, v7, v3
	scratch_store_dword off, v3, off offset:232 ; 4-byte Folded Spill
	v_rcp_iflag_f32_e32 v3, v9
	v_or3_b32 v5, v207, v0, v208
	v_lshrrev_b32_e32 v0, 3, v0
	v_lshlrev_b32_e32 v5, 2, v5
	v_add3_u32 v0, 0, v0, v5
	scratch_store_dword off, v0, off offset:236 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, 0x4f7ffffe, v3
	s_abs_i32 s39, s38
	v_cvt_u32_f32_e32 v0, v0
	v_cvt_f32_u32_e32 v3, s39
	s_abs_i32 s42, s14
	s_sub_i32 s15, 0, s36
	v_readfirstlane_b32 s16, v0
	v_rcp_iflag_f32_e32 v0, v3
	v_cvt_f32_u32_e32 v3, s42
	s_mul_i32 s15, s15, s16
	s_mul_hi_u32 s15, s16, s15
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_abs_i32 s43, s43
	s_add_i32 s40, s16, s15
	s_sub_i32 s14, 0, s39
	v_readfirstlane_b32 s15, v0
	v_rcp_iflag_f32_e32 v0, v3
	v_cvt_f32_u32_e32 v3, s43
	s_mul_i32 s14, s14, s15
	s_mul_hi_u32 s14, s15, s14
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_rcp_iflag_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v0, v0
	s_add_i32 s44, s15, s14
	s_sub_i32 s14, 0, s42
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s14, v0
	v_mul_hi_u32 v5, v0, v5
	s_sub_i32 s14, 0, s43
	v_add_u32_e32 v29, v0, v5
	v_mul_lo_u32 v0, s14, v3
	v_mul_hi_u32 v0, v3, v0
	v_add_u32_e32 v33, v3, v0
	.loc	1 116 23        ; myKernels.py:116:23
	v_mov_b32_e32 v0, 0x80
	v_lshl_or_b32 v188, v1, 4, v0
	v_and_b32_e32 v2, 0xf00, v209
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[188:189]
	v_or_b32_e32 v6, 0x2000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:396 ; 8-byte Folded Spill
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[188:189]
	v_or_b32_e32 v8, 0x3000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:404 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v6
	v_or_b32_e32 v10, 0x4000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:32 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v8
	v_or_b32_e32 v12, 0x5000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:40 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v10
	v_or_b32_e32 v14, 0x6000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:48 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v12
	v_or_b32_e32 v16, 0x7000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:56 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v14
	v_or_b32_e32 v18, 0x8000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:64 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v16
	v_or_b32_e32 v20, 0x9000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:72 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v18
	v_or_b32_e32 v22, 0xa000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:80 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v20
	v_or_b32_e32 v24, 0xb000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:88 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v22
	v_or_b32_e32 v26, 0xc000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:96 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v24
	v_or_b32_e32 v28, 0xd000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:104 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v26
	v_or_b32_e32 v30, 0xe000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:112 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v28
	v_or_b32_e32 v32, 0xf000, v2
	scratch_store_dwordx2 off, v[0:1], off offset:120 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v30
	v_or_b32_e32 v4, 0x1000, v2
	v_and_b32_e32 v34, 0xf8, v209
	scratch_store_dwordx2 off, v[0:1], off offset:128 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v32
	s_ashr_i32 s37, s24, 31
	s_ashr_i32 s41, s38, 31
	s_mov_b64 s[4:5], 0x80
	s_xor_b64 s[14:15], s[18:19], -1
	v_lshlrev_b32_e32 v188, 2, v2
	v_lshlrev_b32_e32 v2, 2, v4
	scratch_store_dwordx2 off, v[0:1], off offset:144 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v34
	scratch_store_dword off, v184, off offset:284 ; 4-byte Folded Spill
	scratch_store_dword off, v185, off offset:288 ; 4-byte Folded Spill
	scratch_store_dword off, v186, off offset:292 ; 4-byte Folded Spill
	scratch_store_dword off, v240, off offset:300 ; 4-byte Folded Spill
	scratch_store_dword off, v241, off offset:304 ; 4-byte Folded Spill
	scratch_store_dword off, v242, off offset:308 ; 4-byte Folded Spill
	scratch_store_dword off, v243, off offset:312 ; 4-byte Folded Spill
	scratch_store_dword off, v244, off offset:316 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[0:1], off offset:136 ; 8-byte Folded Spill
	scratch_store_dword off, v255, off offset:216 ; 4-byte Folded Spill
	scratch_store_dword off, v254, off offset:220 ; 4-byte Folded Spill
	scratch_store_dword off, v187, off offset:224 ; 4-byte Folded Spill
	scratch_store_dword off, v25, off offset:240 ; 4-byte Folded Spill
	scratch_store_dword off, v29, off offset:272 ; 4-byte Folded Spill
	scratch_store_dword off, v33, off offset:276 ; 4-byte Folded Spill
	s_branch .LBB0_91
.LBB0_90:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 0 23        ; myKernels.py:0:23
	scratch_load_dword v21, off, off offset:280 ; 4-byte Folded Reload
	scratch_load_dword v23, off, off offset:244 ; 4-byte Folded Reload
	scratch_load_dword v27, off, off offset:248 ; 4-byte Folded Reload
	scratch_load_dword v31, off, off offset:252 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[36:37], off, off offset:256 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[38:39], off, off offset:264 ; 8-byte Folded Reload
	scratch_load_dword v25, off, off offset:240 ; 4-byte Folded Reload
	scratch_load_dword v29, off, off offset:272 ; 4-byte Folded Reload
	scratch_load_dword v33, off, off offset:276 ; 4-byte Folded Reload
	.loc	1 116 23 is_stmt 1        ; myKernels.py:116:23
	s_cmp_lt_i32 s45, s35
	s_mov_b32 s48, s18
	s_cbranch_scc0 .LBB0_187
.LBB0_91:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_109 Depth 2
        ;     Child Loop BB0_118 Depth 2
        ;       Child Loop BB0_119 Depth 3
	.loc	1 119 32        ; myKernels.py:119:32
	s_abs_i32 s3, s48
	s_mul_hi_u32 s16, s3, s40
	s_mul_i32 s18, s16, s36
	s_ashr_i32 s2, s48, 31
	s_sub_i32 s3, s3, s18
	s_xor_b32 s2, s2, s37
	s_add_i32 s18, s16, 1
	s_sub_i32 s19, s3, s36
	s_cmp_ge_u32 s3, s36
	s_cselect_b32 s16, s18, s16
	s_cselect_b32 s3, s19, s3
	s_add_i32 s18, s16, 1
	s_cmp_ge_u32 s3, s36
	s_cselect_b32 s3, s18, s16
	s_xor_b32 s3, s3, s2
	s_sub_i32 s2, s3, s2
	.loc	1 121 30        ; myKernels.py:121:30
	s_abs_i32 s18, s2
	.loc	1 117 33        ; myKernels.py:117:33
	s_mul_i32 s49, s2, s24
	.loc	1 121 30        ; myKernels.py:121:30
	s_mul_hi_u32 s19, s18, s44
	.loc	1 117 33        ; myKernels.py:117:33
	s_sub_i32 s3, s48, s49
	.loc	1 121 30        ; myKernels.py:121:30
	s_mul_i32 s22, s19, s39
	.loc	1 118 61        ; myKernels.py:118:61
	s_sub_i32 s45, s24, s3
	.loc	1 121 30        ; myKernels.py:121:30
	s_ashr_i32 s16, s2, 31
	s_sub_i32 s18, s18, s22
	.loc	1 118 44        ; myKernels.py:118:44
	s_add_i32 s45, s45, s48
	.loc	1 121 30        ; myKernels.py:121:30
	s_xor_b32 s16, s16, s41
	s_add_i32 s22, s19, 1
	s_sub_i32 s23, s18, s39
	s_cmp_ge_u32 s18, s39
	s_cselect_b32 s19, s22, s19
	s_cselect_b32 s18, s23, s18
	s_add_i32 s22, s19, 1
	s_cmp_ge_u32 s18, s39
	s_cselect_b32 s18, s22, s19
	s_xor_b32 s18, s18, s16
	s_sub_i32 s16, s18, s16
	.loc	1 122 33        ; myKernels.py:122:33
	s_lshl_b32 s18, s16, 3
	.loc	1 123 39        ; myKernels.py:123:39
	s_sub_i32 s19, s33, s18
	.loc	1 123 52 is_stmt 0        ; myKernels.py:123:52
	s_min_i32 s19, s19, 8
	.loc	1 125 48 is_stmt 1        ; myKernels.py:125:48
	s_abs_i32 s22, s19
	v_cvt_f32_u32_e32 v0, s22
	s_sub_i32 s28, 0, s22
	.loc	1 124 42        ; myKernels.py:124:42
	s_mul_i32 s16, s16, s38
	s_sub_i32 s2, s2, s16
	.loc	1 125 48        ; myKernels.py:125:48
	v_rcp_iflag_f32_e32 v0, v0
	s_abs_i32 s23, s2
	s_xor_b32 s16, s2, s19
	s_ashr_i32 s16, s16, 31
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_waitcnt vmcnt(9)
	scratch_store_dwordx2 off, v[2:3], off offset:152 ; 8-byte Folded Spill
	v_readfirstlane_b32 s29, v0
	s_mul_i32 s28, s28, s29
	s_mul_hi_u32 s28, s29, s28
	s_add_i32 s29, s29, s28
	s_mul_hi_u32 s28, s23, s29
	s_mul_i32 s29, s28, s22
	s_sub_i32 s23, s23, s29
	s_add_i32 s29, s28, 1
	s_sub_i32 s46, s23, s22
	s_cmp_ge_u32 s23, s22
	s_cselect_b32 s28, s29, s28
	s_cselect_b32 s23, s46, s23
	s_add_i32 s29, s28, 1
	s_cmp_ge_u32 s23, s22
	s_cselect_b32 s22, s29, s28
	s_xor_b32 s22, s22, s16
	s_sub_i32 s50, s22, s16
	.loc	1 124 62        ; myKernels.py:124:62
	s_mul_i32 s16, s50, s19
	s_sub_i32 s2, s2, s16
	.loc	1 124 31 is_stmt 0        ; myKernels.py:124:31
	s_add_i32 s2, s2, s18
	.loc	1 129 22 is_stmt 1        ; myKernels.py:129:22
	s_lshl_b32 s46, s2, 8
	.loc	1 129 37 is_stmt 0        ; myKernels.py:129:37
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v0, s46, v21
	.loc	1 129 67        ; myKernels.py:129:67
	s_bfe_i32 s2, s2, 0x10017
	v_add_u32_e32 v0, s2, v0
	v_xor_b32_e32 v0, s2, v0
	s_waitcnt vmcnt(2)
	v_mul_hi_u32 v1, v0, v29
	v_mul_lo_u32 v1, v1, s42
	v_sub_u32_e32 v0, v0, v1
	v_subrev_u32_e32 v1, s42, v0
	v_cmp_le_u32_e32 vcc, s42, v0
	.loc	1 134 100 is_stmt 1        ; myKernels.py:134:100
	s_lshl_b32 s22, s3, 6
	.loc	1 134 73 is_stmt 0        ; myKernels.py:134:73
	s_ashr_i32 s23, s22, 31
	.loc	1 129 67 is_stmt 1        ; myKernels.py:129:67
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_subrev_u32_e32 v1, s42, v0
	v_cmp_le_u32_e32 vcc, s42, v0
	s_mov_b32 s16, s17
	.loc	1 144 46        ; myKernels.py:144:46
	s_cmp_gt_i32 s45, s48
	.loc	1 129 67        ; myKernels.py:129:67
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_xor_b32_e32 v0, s2, v0
	v_subrev_u32_e32 v0, s2, v0
	.loc	1 134 35        ; myKernels.py:134:35
	v_mul_lo_u32 v128, v0, s25
	s_mov_b32 s18, s17
	s_mov_b32 s19, s17
	.loc	1 146 28        ; myKernels.py:146:28
	v_mov_b64_e32 v[0:1], s[16:17]
	.loc	1 134 21        ; myKernels.py:134:21
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 144 46        ; myKernels.py:144:46
	s_cselect_b64 s[28:29], -1, 0
	s_cmp_le_i32 s45, s48
	.loc	1 146 28        ; myKernels.py:146:28
	v_mov_b64_e32 v[2:3], s[18:19]
	s_cbranch_scc1 .LBB0_93
; %bb.92:        ; %cond.load388
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 134 47        ; myKernels.py:134:47
	s_waitcnt vmcnt(55)
	v_lshl_add_u64 v[0:1], v[128:129], 1, v[38:39]
	.loc	1 134 73 is_stmt 0        ; myKernels.py:134:73
	v_lshl_add_u64 v[0:1], s[22:23], 1, v[0:1]
	.loc	1 146 28 is_stmt 1        ; myKernels.py:146:28
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_93:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	s_waitcnt vmcnt(51)
	v_or_b32_e32 v4, s46, v23
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	s_ashr_i32 s47, s46, 31
	v_add_u32_e32 v4, s47, v4
	v_xor_b32_e32 v4, s47, v4
	v_mul_hi_u32 v5, v4, v29
	v_mul_lo_u32 v5, v5, s42
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s42, v4
	v_cmp_le_u32_e32 vcc, s42, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s42, v4
	v_cmp_le_u32_e32 vcc, s42, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, s47, v4
	v_subrev_u32_e32 v4, s47, v4
	.loc	1 134 35 is_stmt 1        ; myKernels.py:134:35
	v_mul_lo_u32 v130, v4, s25
	.loc	1 146 28        ; myKernels.py:146:28
	v_cndmask_b32_e64 v4, 0, 1, s[28:29]
	v_cmp_ne_u32_e64 s[2:3], 1, v4
	v_mov_b64_e32 v[4:5], s[16:17]
	.loc	1 134 21        ; myKernels.py:134:21
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 146 28        ; myKernels.py:146:28
	s_andn2_b64 vcc, exec, s[28:29]
	v_mov_b64_e32 v[6:7], s[18:19]
	s_cbranch_vccnz .LBB0_95
; %bb.94:        ; %cond.load391
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 134 47        ; myKernels.py:134:47
	v_lshl_add_u64 v[4:5], v[130:131], 1, v[38:39]
	.loc	1 134 73 is_stmt 0        ; myKernels.py:134:73
	v_lshl_add_u64 v[4:5], s[22:23], 1, v[4:5]
	.loc	1 146 28 is_stmt 1        ; myKernels.py:146:28
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_95:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	v_or_b32_e32 v8, s46, v27
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v8, s47, v8
	v_xor_b32_e32 v8, s47, v8
	v_mul_hi_u32 v9, v8, v29
	v_mul_lo_u32 v9, v9, s42
	v_sub_u32_e32 v8, v8, v9
	v_subrev_u32_e32 v9, s42, v8
	v_cmp_le_u32_e32 vcc, s42, v8
	s_mov_b32 s16, s17
	s_mov_b32 s18, s17
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_subrev_u32_e32 v9, s42, v8
	v_cmp_le_u32_e32 vcc, s42, v8
	s_mov_b32 s19, s17
	s_nop 0
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_xor_b32_e32 v8, s47, v8
	v_subrev_u32_e32 v8, s47, v8
	.loc	1 134 35 is_stmt 1        ; myKernels.py:134:35
	v_mul_lo_u32 v132, v8, s25
	.loc	1 146 28        ; myKernels.py:146:28
	v_mov_b64_e32 v[8:9], s[16:17]
	.loc	1 134 21        ; myKernels.py:134:21
	v_ashrrev_i32_e32 v133, 31, v132
	.loc	1 146 28        ; myKernels.py:146:28
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[10:11], s[18:19]
	s_cbranch_vccnz .LBB0_97
; %bb.96:        ; %cond.load394
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 134 47        ; myKernels.py:134:47
	v_lshl_add_u64 v[8:9], v[132:133], 1, v[38:39]
	.loc	1 134 73 is_stmt 0        ; myKernels.py:134:73
	v_lshl_add_u64 v[8:9], s[22:23], 1, v[8:9]
	.loc	1 146 28 is_stmt 1        ; myKernels.py:146:28
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_97:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	v_or_b32_e32 v12, s46, v31
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v12, s47, v12
	v_xor_b32_e32 v12, s47, v12
	v_mul_hi_u32 v13, v12, v29
	v_mul_lo_u32 v13, v13, s42
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s47, v12
	v_subrev_u32_e32 v12, s47, v12
	.loc	1 134 35 is_stmt 1        ; myKernels.py:134:35
	v_mul_lo_u32 v134, v12, s25
	.loc	1 146 28        ; myKernels.py:146:28
	v_mov_b64_e32 v[12:13], s[16:17]
	.loc	1 134 21        ; myKernels.py:134:21
	v_ashrrev_i32_e32 v135, 31, v134
	.loc	1 146 28        ; myKernels.py:146:28
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[14:15], s[18:19]
	s_cbranch_vccnz .LBB0_99
; %bb.98:        ; %cond.load397
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 134 47        ; myKernels.py:134:47
	v_lshl_add_u64 v[12:13], v[134:135], 1, v[38:39]
	.loc	1 134 73 is_stmt 0        ; myKernels.py:134:73
	v_lshl_add_u64 v[12:13], s[22:23], 1, v[12:13]
	.loc	1 146 28 is_stmt 1        ; myKernels.py:146:28
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_99:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 130 22        ; myKernels.py:130:22
	s_lshl_b32 s28, s50, 8
	.loc	1 130 37 is_stmt 0        ; myKernels.py:130:37
	v_or_b32_e32 v16, s28, v21
	.loc	1 130 67        ; myKernels.py:130:67
	s_bfe_i32 s16, s50, 0x10017
	v_add_u32_e32 v16, s16, v16
	v_xor_b32_e32 v16, s16, v16
	s_waitcnt vmcnt(1)
	v_mul_hi_u32 v17, v16, v33
	v_mul_lo_u32 v17, v17, s43
	v_sub_u32_e32 v16, v16, v17
	v_subrev_u32_e32 v17, s43, v16
	v_cmp_le_u32_e32 vcc, s43, v16
	s_mov_b32 s18, s17
	s_mov_b32 s19, s17
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_subrev_u32_e32 v17, s43, v16
	v_cmp_le_u32_e32 vcc, s43, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_xor_b32_e32 v16, s16, v16
	v_subrev_u32_e32 v16, s16, v16
	s_mov_b32 s16, s17
	.loc	1 135 61 is_stmt 1        ; myKernels.py:135:61
	v_mul_lo_u32 v136, v16, s26
	.loc	1 147 28        ; myKernels.py:147:28
	v_mov_b64_e32 v[16:17], s[16:17]
	.loc	1 135 47        ; myKernels.py:135:47
	v_ashrrev_i32_e32 v137, 31, v136
	.loc	1 147 28        ; myKernels.py:147:28
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[18:19], s[18:19]
	s_cbranch_vccnz .LBB0_101
; %bb.100:        ; %cond.load400
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 135 47        ; myKernels.py:135:47
	v_lshl_add_u64 v[16:17], v[136:137], 1, v[36:37]
	.loc	1 135 73 is_stmt 0        ; myKernels.py:135:73
	v_lshl_add_u64 v[16:17], s[22:23], 1, v[16:17]
	.loc	1 147 28 is_stmt 1        ; myKernels.py:147:28
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_101:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 130 37        ; myKernels.py:130:37
	v_or_b32_e32 v20, s28, v23
	.loc	1 130 67 is_stmt 0        ; myKernels.py:130:67
	s_ashr_i32 s29, s28, 31
	v_add_u32_e32 v20, s29, v20
	v_xor_b32_e32 v20, s29, v20
	v_mul_hi_u32 v21, v20, v33
	v_mul_lo_u32 v21, v21, s43
	v_sub_u32_e32 v20, v20, v21
	v_subrev_u32_e32 v21, s43, v20
	v_cmp_le_u32_e32 vcc, s43, v20
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_subrev_u32_e32 v21, s43, v20
	v_cmp_le_u32_e32 vcc, s43, v20
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_xor_b32_e32 v20, s29, v20
	v_subrev_u32_e32 v20, s29, v20
	.loc	1 135 61 is_stmt 1        ; myKernels.py:135:61
	v_mul_lo_u32 v138, v20, s26
	.loc	1 147 28        ; myKernels.py:147:28
	v_mov_b64_e32 v[22:23], s[18:19]
	.loc	1 135 47        ; myKernels.py:135:47
	v_ashrrev_i32_e32 v139, 31, v138
	.loc	1 147 28        ; myKernels.py:147:28
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[20:21], s[16:17]
	s_cbranch_vccnz .LBB0_103
; %bb.102:        ; %cond.load403
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 135 47        ; myKernels.py:135:47
	v_lshl_add_u64 v[20:21], v[138:139], 1, v[36:37]
	.loc	1 135 73 is_stmt 0        ; myKernels.py:135:73
	v_lshl_add_u64 v[20:21], s[22:23], 1, v[20:21]
	.loc	1 147 28 is_stmt 1        ; myKernels.py:147:28
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_103:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 130 37        ; myKernels.py:130:37
	v_or_b32_e32 v24, s28, v27
	.loc	1 130 67 is_stmt 0        ; myKernels.py:130:67
	v_add_u32_e32 v24, s29, v24
	v_xor_b32_e32 v24, s29, v24
	v_mul_hi_u32 v25, v24, v33
	v_mul_lo_u32 v25, v25, s43
	v_sub_u32_e32 v24, v24, v25
	v_subrev_u32_e32 v25, s43, v24
	v_cmp_le_u32_e32 vcc, s43, v24
	s_mov_b32 s18, s17
	s_mov_b32 s19, s17
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_subrev_u32_e32 v25, s43, v24
	v_cmp_le_u32_e32 vcc, s43, v24
	s_mov_b32 s16, s17
	s_nop 0
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_xor_b32_e32 v24, s29, v24
	v_subrev_u32_e32 v24, s29, v24
	.loc	1 135 61 is_stmt 1        ; myKernels.py:135:61
	v_mul_lo_u32 v140, v24, s26
	.loc	1 147 28        ; myKernels.py:147:28
	v_mov_b64_e32 v[26:27], s[18:19]
	.loc	1 135 47        ; myKernels.py:135:47
	v_ashrrev_i32_e32 v141, 31, v140
	.loc	1 147 28        ; myKernels.py:147:28
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[24:25], s[16:17]
	s_cbranch_vccnz .LBB0_105
; %bb.104:        ; %cond.load406
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 135 47        ; myKernels.py:135:47
	v_lshl_add_u64 v[24:25], v[140:141], 1, v[36:37]
	.loc	1 135 73 is_stmt 0        ; myKernels.py:135:73
	v_lshl_add_u64 v[24:25], s[22:23], 1, v[24:25]
	.loc	1 147 28 is_stmt 1        ; myKernels.py:147:28
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_105:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 130 37        ; myKernels.py:130:37
	v_or_b32_e32 v28, s28, v31
	.loc	1 130 67 is_stmt 0        ; myKernels.py:130:67
	v_add_u32_e32 v28, s29, v28
	v_xor_b32_e32 v28, s29, v28
	v_mul_hi_u32 v29, v28, v33
	v_mul_lo_u32 v29, v29, s43
	v_sub_u32_e32 v28, v28, v29
	v_subrev_u32_e32 v29, s43, v28
	v_cmp_le_u32_e32 vcc, s43, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v29, vcc
	v_subrev_u32_e32 v29, s43, v28
	v_cmp_le_u32_e32 vcc, s43, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v29, vcc
	v_xor_b32_e32 v28, s29, v28
	v_subrev_u32_e32 v28, s29, v28
	.loc	1 135 61 is_stmt 1        ; myKernels.py:135:61
	v_mul_lo_u32 v142, v28, s26
	.loc	1 147 28        ; myKernels.py:147:28
	v_mov_b64_e32 v[30:31], s[18:19]
	.loc	1 135 47        ; myKernels.py:135:47
	v_ashrrev_i32_e32 v143, 31, v142
	.loc	1 147 28        ; myKernels.py:147:28
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[28:29], s[16:17]
	s_cbranch_vccnz .LBB0_107
; %bb.106:        ; %cond.load409
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 135 47        ; myKernels.py:135:47
	v_lshl_add_u64 v[28:29], v[142:143], 1, v[36:37]
	.loc	1 135 73 is_stmt 0        ; myKernels.py:135:73
	v_lshl_add_u64 v[28:29], s[22:23], 1, v[28:29]
	.loc	1 147 28 is_stmt 1        ; myKernels.py:147:28
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_107:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 118 73        ; myKernels.py:118:73
	s_min_i32 s18, s45, s35
	.loc	1 144 46        ; myKernels.py:144:46
	s_add_i32 s19, s18, -1
	s_mov_b32 s16, s17
	.loc	1 146 28        ; myKernels.py:146:28
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v255, v[0:3]
	ds_write_b128 v255, v[4:7] offset:8192
	ds_write_b128 v255, v[8:11] offset:16384
	ds_write_b128 v255, v[12:15] offset:24576
	.loc	1 147 28        ; myKernels.py:147:28
	ds_write_b128 v255, v[16:19] offset:32768
	ds_write_b128 v254, v[20:23] offset:8192
	ds_write_b128 v254, v[24:27] offset:16384
	ds_write_b128 v254, v[28:31] offset:24576
	.loc	1 144 46        ; myKernels.py:144:46
	s_cmp_ge_i32 s48, s19
	v_mov_b64_e32 v[34:35], s[16:17]
	v_mov_b64_e32 v[32:33], s[16:17]
	v_mov_b64_e32 v[196:197], s[16:17]
	v_mov_b64_e32 v[194:195], s[16:17]
	v_mov_b64_e32 v[200:201], s[16:17]
	v_mov_b64_e32 v[198:199], s[16:17]
	v_mov_b64_e32 v[204:205], s[16:17]
	v_mov_b64_e32 v[202:203], s[16:17]
	v_mov_b64_e32 v[208:209], s[16:17]
	v_mov_b64_e32 v[206:207], s[16:17]
	v_mov_b64_e32 v[2:3], s[16:17]
	v_mov_b64_e32 v[0:1], s[16:17]
	v_mov_b64_e32 v[26:27], s[16:17]
	v_mov_b64_e32 v[24:25], s[16:17]
	v_mov_b64_e32 v[10:11], s[16:17]
	v_mov_b64_e32 v[8:9], s[16:17]
	v_mov_b64_e32 v[6:7], s[16:17]
	v_mov_b64_e32 v[4:5], s[16:17]
	v_mov_b64_e32 v[38:39], s[16:17]
	v_mov_b64_e32 v[36:37], s[16:17]
	v_mov_b64_e32 v[42:43], s[16:17]
	v_mov_b64_e32 v[40:41], s[16:17]
	v_mov_b64_e32 v[46:47], s[16:17]
	v_mov_b64_e32 v[44:45], s[16:17]
	v_mov_b64_e32 v[50:51], s[16:17]
	v_mov_b64_e32 v[48:49], s[16:17]
	v_mov_b64_e32 v[54:55], s[16:17]
	v_mov_b64_e32 v[52:53], s[16:17]
	v_mov_b64_e32 v[58:59], s[16:17]
	v_mov_b64_e32 v[56:57], s[16:17]
	v_mov_b64_e32 v[62:63], s[16:17]
	v_mov_b64_e32 v[60:61], s[16:17]
	v_mov_b64_e32 v[66:67], s[16:17]
	v_mov_b64_e32 v[64:65], s[16:17]
	v_mov_b64_e32 v[70:71], s[16:17]
	v_mov_b64_e32 v[68:69], s[16:17]
	v_mov_b64_e32 v[74:75], s[16:17]
	v_mov_b64_e32 v[72:73], s[16:17]
	v_mov_b64_e32 v[78:79], s[16:17]
	v_mov_b64_e32 v[76:77], s[16:17]
	v_mov_b64_e32 v[82:83], s[16:17]
	v_mov_b64_e32 v[80:81], s[16:17]
	v_mov_b64_e32 v[86:87], s[16:17]
	v_mov_b64_e32 v[84:85], s[16:17]
	v_mov_b64_e32 v[90:91], s[16:17]
	v_mov_b64_e32 v[88:89], s[16:17]
	v_mov_b64_e32 v[94:95], s[16:17]
	v_mov_b64_e32 v[92:93], s[16:17]
	v_mov_b64_e32 v[98:99], s[16:17]
	v_mov_b64_e32 v[96:97], s[16:17]
	v_mov_b64_e32 v[102:103], s[16:17]
	v_mov_b64_e32 v[100:101], s[16:17]
	v_mov_b64_e32 v[106:107], s[16:17]
	v_mov_b64_e32 v[104:105], s[16:17]
	v_mov_b64_e32 v[110:111], s[16:17]
	v_mov_b64_e32 v[108:109], s[16:17]
	v_mov_b64_e32 v[114:115], s[16:17]
	v_mov_b64_e32 v[112:113], s[16:17]
	v_mov_b64_e32 v[118:119], s[16:17]
	v_mov_b64_e32 v[116:117], s[16:17]
	v_mov_b64_e32 v[122:123], s[16:17]
	v_mov_b64_e32 v[120:121], s[16:17]
	v_mov_b64_e32 v[126:127], s[16:17]
	v_mov_b64_e32 v[124:125], s[16:17]
	s_cbranch_scc1 .LBB0_110
; %bb.108:        ; %.lr.ph570.preheader
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 0 46 is_stmt 0        ; myKernels.py:0:46
	scratch_load_dwordx2 v[0:1], off, off offset:396 ; 8-byte Folded Reload
	scratch_load_dword v186, off, off offset:240 ; 4-byte Folded Reload
	v_mov_b32_e32 v124, 0
	.loc	1 144 46        ; myKernels.py:144:46
	s_lshl_b64 s[2:3], s[22:23], 1
	v_mov_b32_e32 v125, v124
	v_mov_b32_e32 v126, v124
	v_mov_b32_e32 v127, v124
	v_mov_b32_e32 v120, v124
	v_mov_b32_e32 v121, v124
	v_mov_b32_e32 v122, v124
	v_mov_b32_e32 v123, v124
	v_mov_b32_e32 v116, v124
	v_mov_b32_e32 v117, v124
	v_mov_b32_e32 v118, v124
	v_mov_b32_e32 v119, v124
	v_mov_b32_e32 v112, v124
	v_mov_b32_e32 v113, v124
	v_mov_b32_e32 v114, v124
	v_mov_b32_e32 v115, v124
	v_mov_b32_e32 v108, v124
	v_mov_b32_e32 v109, v124
	v_mov_b32_e32 v110, v124
	v_mov_b32_e32 v111, v124
	v_mov_b32_e32 v104, v124
	v_mov_b32_e32 v105, v124
	v_mov_b32_e32 v106, v124
	v_mov_b32_e32 v107, v124
	v_mov_b32_e32 v100, v124
	v_mov_b32_e32 v101, v124
	v_mov_b32_e32 v102, v124
	v_mov_b32_e32 v103, v124
	v_mov_b32_e32 v96, v124
	v_mov_b32_e32 v97, v124
	v_mov_b32_e32 v98, v124
	v_mov_b32_e32 v99, v124
	v_mov_b32_e32 v92, v124
	v_mov_b32_e32 v93, v124
	v_mov_b32_e32 v94, v124
	v_mov_b32_e32 v95, v124
	v_mov_b32_e32 v88, v124
	v_mov_b32_e32 v89, v124
	v_mov_b32_e32 v90, v124
	v_mov_b32_e32 v91, v124
	v_mov_b32_e32 v84, v124
	v_mov_b32_e32 v85, v124
	v_mov_b32_e32 v86, v124
	v_mov_b32_e32 v87, v124
	v_mov_b32_e32 v80, v124
	v_mov_b32_e32 v81, v124
	v_mov_b32_e32 v82, v124
	v_mov_b32_e32 v83, v124
	v_mov_b32_e32 v76, v124
	v_mov_b32_e32 v77, v124
	v_mov_b32_e32 v78, v124
	v_mov_b32_e32 v79, v124
	v_mov_b32_e32 v72, v124
	v_mov_b32_e32 v73, v124
	v_mov_b32_e32 v74, v124
	v_mov_b32_e32 v75, v124
	v_mov_b32_e32 v68, v124
	v_mov_b32_e32 v69, v124
	v_mov_b32_e32 v70, v124
	v_mov_b32_e32 v71, v124
	v_mov_b32_e32 v64, v124
	v_mov_b32_e32 v65, v124
	v_mov_b32_e32 v66, v124
	v_mov_b32_e32 v67, v124
	v_mov_b32_e32 v60, v124
	v_mov_b32_e32 v61, v124
	v_mov_b32_e32 v62, v124
	v_mov_b32_e32 v63, v124
	v_mov_b32_e32 v56, v124
	v_mov_b32_e32 v57, v124
	v_mov_b32_e32 v58, v124
	v_mov_b32_e32 v59, v124
	v_mov_b32_e32 v52, v124
	v_mov_b32_e32 v53, v124
	v_mov_b32_e32 v54, v124
	v_mov_b32_e32 v55, v124
	v_mov_b32_e32 v48, v124
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[158:159], v[142:143], 1, v[0:1]
	v_lshl_add_u64 v[160:161], v[140:141], 1, v[0:1]
	v_lshl_add_u64 v[162:163], v[138:139], 1, v[0:1]
	v_lshl_add_u64 v[164:165], v[136:137], 1, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:404 ; 8-byte Folded Reload
	v_mov_b32_e32 v49, v124
	v_mov_b32_e32 v50, v124
	v_mov_b32_e32 v51, v124
	v_mov_b32_e32 v44, v124
	v_mov_b32_e32 v45, v124
	v_mov_b32_e32 v46, v124
	v_mov_b32_e32 v47, v124
	v_mov_b32_e32 v40, v124
	v_mov_b32_e32 v41, v124
	v_mov_b32_e32 v42, v124
	v_mov_b32_e32 v43, v124
	v_mov_b32_e32 v36, v124
	v_mov_b32_e32 v37, v124
	v_mov_b32_e32 v38, v124
	v_mov_b32_e32 v39, v124
	v_mov_b32_e32 v4, v124
	v_mov_b32_e32 v5, v124
	v_mov_b32_e32 v6, v124
	v_mov_b32_e32 v7, v124
	v_mov_b32_e32 v8, v124
	v_mov_b32_e32 v9, v124
	v_mov_b32_e32 v10, v124
	v_mov_b32_e32 v11, v124
	v_mov_b32_e32 v24, v124
	v_mov_b32_e32 v25, v124
	v_mov_b32_e32 v26, v124
	v_mov_b32_e32 v27, v124
	v_mov_b32_e32 v2, v124
	v_mov_b32_e32 v3, v124
	v_mov_b32_e32 v206, v124
	v_mov_b32_e32 v207, v124
	v_mov_b32_e32 v208, v124
	v_mov_b32_e32 v209, v124
	v_mov_b32_e32 v202, v124
	v_mov_b32_e32 v203, v124
	v_mov_b32_e32 v204, v124
	v_mov_b32_e32 v205, v124
	v_mov_b32_e32 v198, v124
	v_mov_b32_e32 v199, v124
	v_mov_b32_e32 v200, v124
	v_mov_b32_e32 v201, v124
	v_mov_b32_e32 v194, v124
	v_mov_b32_e32 v195, v124
	v_mov_b32_e32 v196, v124
	v_mov_b32_e32 v197, v124
	v_mov_b32_e32 v32, v124
	v_mov_b32_e32 v33, v124
	v_mov_b32_e32 v34, v124
	v_mov_b32_e32 v35, v124
	s_mov_b32 s16, s48
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[166:167], v[134:135], 1, v[0:1]
	v_lshl_add_u64 v[168:169], v[132:133], 1, v[0:1]
	v_lshl_add_u64 v[170:171], v[130:131], 1, v[0:1]
	v_lshl_add_u64 v[172:173], v[128:129], 1, v[0:1]
	v_mov_b32_e32 v0, v124
	v_mov_b32_e32 v1, v124
.LBB0_109:        ; %.lr.ph570
        ;   Parent Loop BB0_91 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 154 22 is_stmt 1        ; myKernels.py:154:22
	s_nop 0
	v_lshl_add_u64 v[12:13], v[172:173], 0, s[2:3]
	v_lshl_add_u64 v[14:15], v[170:171], 0, s[2:3]
	v_lshl_add_u64 v[16:17], v[168:169], 0, s[2:3]
	.loc	1 155 22        ; myKernels.py:155:22
	v_lshl_add_u64 v[18:19], v[166:167], 0, s[2:3]
	.loc	1 146 28        ; myKernels.py:146:28
	global_load_dwordx4 v[128:131], v[12:13], off
	global_load_dwordx4 v[132:135], v[14:15], off
	global_load_dwordx4 v[136:139], v[16:17], off
	global_load_dwordx4 v[140:143], v[18:19], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 147 28        ; myKernels.py:147:28
	scratch_load_dword v12, off, off offset:16 ; 4-byte Folded Reload
	v_mov_b64_e32 v[28:29], v[194:195]
	v_mov_b64_e32 v[30:31], v[196:197]
	v_mov_b64_e32 v[16:17], v[198:199]
	v_mov_b64_e32 v[18:19], v[200:201]
	.loc	1 144 46        ; myKernels.py:144:46
	s_add_i32 s16, s16, 1
	v_lshl_add_u64 v[166:167], v[166:167], 0, s[4:5]
	v_lshl_add_u64 v[168:169], v[168:169], 0, s[4:5]
	v_lshl_add_u64 v[170:171], v[170:171], 0, s[4:5]
	v_lshl_add_u64 v[172:173], v[172:173], 0, s[4:5]
	s_cmp_lt_i32 s16, s19
	.loc	1 147 28        ; myKernels.py:147:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[150:153], v12 offset:32768
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[154:157], v187
	scratch_load_dword v12, off, off offset:24 ; 4-byte Folded Reload
	ds_read_b128 v[214:217], v187 offset:12288
	ds_read_b128 v[226:229], v187 offset:16384
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[144:147], v[150:151], v[154:155], v[124:127]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[244:247], v187 offset:20480
	ds_read_b128 v[182:185], v187 offset:8192
	s_nop 0
	ds_read_b128 v[124:127], v187 offset:4096
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[218:221], v[150:151], v[214:215], v[76:79]
	.loc	1 147 28        ; myKernels.py:147:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[174:177], v12 offset:8192
	ds_read_b128 v[190:193], v12 offset:16384
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[194:197], v[190:191], v[154:155], v[116:119]
	.loc	1 147 28        ; myKernels.py:147:28
	s_nop 2
	ds_read_b128 v[116:119], v12 offset:24576
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[230:233], v[150:151], v[226:227], v[60:63]
	v_mfma_f32_16x16x16_f16 v[60:63], v[152:153], v[216:217], v[218:221]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 2
	ds_read_b128 v[218:221], v186 offset:16384
	v_mov_b64_e32 v[12:13], v[202:203]
	v_mov_b64_e32 v[14:15], v[204:205]
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[202:205], v[150:151], v[124:125], v[108:111]
	s_nop 2
	v_mov_b64_e32 v[108:109], v[206:207]
	v_mfma_f32_16x16x16_f16 v[178:181], v[174:175], v[154:155], v[120:123]
	v_mov_b64_e32 v[110:111], v[208:209]
	v_mfma_f32_16x16x16_f16 v[104:107], v[174:175], v[124:125], v[104:107]
	v_mfma_f32_16x16x16_f16 v[100:103], v[190:191], v[124:125], v[100:103]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[206:209], v[116:117], v[124:125], v[96:99]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[122:125], v187 offset:28672
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[238:241], v[150:151], v[244:245], v[44:47]
	v_mfma_f32_16x16x16_f16 v[40:43], v[174:175], v[244:245], v[40:43]
	v_mfma_f32_16x16x16_f16 v[36:39], v[190:191], v[244:245], v[36:39]
	v_mfma_f32_16x16x16_f16 v[242:245], v[116:117], v[244:245], v[4:7]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 2
	ds_read_b128 v[4:7], v187 offset:24576
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[24:27], v[174:175], v[4:5], v[24:27]
	v_mfma_f32_16x16x16_f16 v[20:23], v[190:191], v[4:5], v[0:3]
	v_mfma_f32_16x16x16_f16 v[0:3], v[116:117], v[4:5], v[108:111]
	v_mfma_f32_16x16x16_f16 v[12:15], v[150:151], v[122:123], v[12:15]
	v_mfma_f32_16x16x16_f16 v[250:253], v[150:151], v[182:183], v[92:95]
	v_mfma_f32_16x16x16_f16 v[8:11], v[150:151], v[4:5], v[8:11]
	v_mfma_f32_16x16x16_f16 v[16:19], v[174:175], v[122:123], v[16:19]
	v_mfma_f32_16x16x16_f16 v[28:31], v[190:191], v[122:123], v[28:31]
	v_mfma_f32_16x16x16_f16 v[148:151], v[116:117], v[122:123], v[32:35]
	v_mfma_f32_16x16x16_f16 v[120:123], v[176:177], v[156:157], v[178:181]
	v_mfma_f32_16x16x16_f16 v[178:181], v[176:177], v[6:7], v[24:27]
	v_mfma_f32_16x16x16_f16 v[24:27], v[118:119], v[6:7], v[0:3]
	v_mfma_f32_16x16x16_f16 v[0:3], v[152:153], v[124:125], v[12:15]
	.loc	1 147 28        ; myKernels.py:147:28
	s_nop 2
	scratch_load_dword v12, off, off offset:20 ; 4-byte Folded Reload
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[198:201], v[116:117], v[154:155], v[112:115]
	v_mfma_f32_16x16x16_f16 v[144:147], v[152:153], v[156:157], v[144:147]
	v_mfma_f32_16x16x16_f16 v[112:115], v[192:193], v[156:157], v[194:197]
	v_mfma_f32_16x16x16_f16 v[108:111], v[118:119], v[156:157], v[198:201]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 1
	ds_read_b128 v[194:197], v186 offset:4096
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[154:157], v[152:153], v[6:7], v[8:11]
	v_mfma_f32_16x16x16_f16 v[20:23], v[192:193], v[6:7], v[20:23]
	v_mfma_f32_16x16x16_f16 v[4:7], v[176:177], v[124:125], v[16:19]
	v_mfma_f32_16x16x16_f16 v[8:11], v[192:193], v[124:125], v[28:31]
	.loc	1 147 28        ; myKernels.py:147:28
	s_waitcnt vmcnt(0)
	s_nop 0
	ds_read_b128 v[14:17], v12 offset:32768
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[28:31], v[118:119], v[124:125], v[148:151]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 2
	ds_read_b128 v[148:151], v186
	scratch_load_dword v12, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[88:91], v[174:175], v[182:183], v[88:91]
	v_mfma_f32_16x16x16_f16 v[84:87], v[190:191], v[182:183], v[84:87]
	v_mfma_f32_16x16x16_f16 v[210:213], v[116:117], v[182:183], v[80:83]
	v_mfma_f32_16x16x16_f16 v[72:75], v[174:175], v[214:215], v[72:75]
	v_mfma_f32_16x16x16_f16 v[68:71], v[190:191], v[214:215], v[68:71]
	v_mfma_f32_16x16x16_f16 v[222:225], v[116:117], v[214:215], v[64:67]
	v_mfma_f32_16x16x16_f16 v[56:59], v[174:175], v[226:227], v[56:59]
	v_mfma_f32_16x16x16_f16 v[52:55], v[190:191], v[226:227], v[52:55]
	v_mfma_f32_16x16x16_f16 v[234:237], v[116:117], v[226:227], v[48:51]
	v_mfma_f32_16x16x16_f16 v[96:99], v[176:177], v[126:127], v[104:107]
	v_mfma_f32_16x16x16_f16 v[100:103], v[192:193], v[126:127], v[100:103]
	v_mfma_f32_16x16x16_f16 v[104:107], v[118:119], v[126:127], v[206:209]
	v_mfma_f32_16x16x16_f16 v[80:83], v[176:177], v[184:185], v[88:91]
	v_mfma_f32_16x16x16_f16 v[84:87], v[192:193], v[184:185], v[84:87]
	v_mfma_f32_16x16x16_f16 v[88:91], v[118:119], v[184:185], v[210:213]
	v_mfma_f32_16x16x16_f16 v[64:67], v[176:177], v[216:217], v[72:75]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 1
	ds_read_b128 v[210:213], v186 offset:12288
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[68:71], v[192:193], v[216:217], v[68:71]
	v_mfma_f32_16x16x16_f16 v[72:75], v[118:119], v[216:217], v[222:225]
	v_mfma_f32_16x16x16_f16 v[48:51], v[176:177], v[228:229], v[56:59]
	v_mfma_f32_16x16x16_f16 v[52:55], v[192:193], v[228:229], v[52:55]
	v_mfma_f32_16x16x16_f16 v[56:59], v[118:119], v[228:229], v[234:237]
	v_mfma_f32_16x16x16_f16 v[32:35], v[176:177], v[246:247], v[40:43]
	.loc	1 147 28        ; myKernels.py:147:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[174:177], v12 offset:16384
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[234:237], v186 offset:24576
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[36:39], v[192:193], v[246:247], v[36:39]
	.loc	1 147 28        ; myKernels.py:147:28
	ds_read_b128 v[190:193], v12 offset:24576
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[40:43], v[118:119], v[246:247], v[242:245]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[116:119], v[14:15], v[148:149], v[144:147]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 0
	ds_read_b128 v[242:245], v186 offset:28672
	.loc	1 147 28        ; myKernels.py:147:28
	s_nop 0
	ds_read_b128 v[144:147], v12 offset:8192
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[44:47], v[152:153], v[228:229], v[230:233]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[226:229], v186 offset:20480
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[92:95], v[152:153], v[126:127], v[202:205]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 2
	ds_read_b128 v[202:205], v186 offset:8192
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[76:79], v[152:153], v[184:185], v[250:253]
	v_mfma_f32_16x16x16_f16 v[182:185], v[152:153], v[246:247], v[238:241]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[120:123], v[144:145], v[148:149], v[120:123]
	v_mfma_f32_16x16x16_f16 v[112:115], v[174:175], v[148:149], v[112:115]
	v_mfma_f32_16x16x16_f16 v[108:111], v[190:191], v[148:149], v[108:111]
	v_mfma_f32_16x16x16_f16 v[152:155], v[14:15], v[234:235], v[154:157]
	v_mfma_f32_16x16x16_f16 v[178:181], v[144:145], v[234:235], v[178:181]
	v_mfma_f32_16x16x16_f16 v[250:253], v[14:15], v[242:243], v[0:3]
	.loc	1 155 22        ; myKernels.py:155:22
	s_nop 2
	v_lshl_add_u64 v[0:1], v[164:165], 0, s[2:3]
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[92:95], v[14:15], v[194:195], v[92:95]
	.loc	1 155 22        ; myKernels.py:155:22
	v_lshl_add_u64 v[2:3], v[162:163], 0, s[2:3]
	.loc	1 144 46        ; myKernels.py:144:46
	v_lshl_add_u64 v[162:163], v[162:163], 0, s[4:5]
	v_lshl_add_u64 v[164:165], v[164:165], 0, s[4:5]
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[76:79], v[14:15], v[202:203], v[76:79]
	v_mfma_f32_16x16x16_f16 v[60:63], v[14:15], v[210:211], v[60:63]
	v_mfma_f32_16x16x16_f16 v[44:47], v[14:15], v[218:219], v[44:47]
	v_mfma_f32_16x16x16_f16 v[182:185], v[14:15], v[226:227], v[182:185]
	v_mfma_f32_16x16x16_f16 v[18:21], v[174:175], v[234:235], v[20:23]
	v_mfma_f32_16x16x16_f16 v[238:241], v[190:191], v[234:235], v[24:27]
	.loc	1 155 22        ; myKernels.py:155:22
	s_nop 1
	v_lshl_add_u64 v[22:23], v[160:161], 0, s[2:3]
	.loc	1 144 46        ; myKernels.py:144:46
	v_lshl_add_u64 v[160:161], v[160:161], 0, s[4:5]
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[12:15], v[174:175], v[242:243], v[8:11]
	v_mfma_f32_16x16x16_f16 v[124:127], v[16:17], v[150:151], v[116:119]
	v_mfma_f32_16x16x16_f16 v[120:123], v[146:147], v[150:151], v[120:123]
	v_mfma_f32_16x16x16_f16 v[116:119], v[176:177], v[150:151], v[112:115]
	v_mfma_f32_16x16x16_f16 v[112:115], v[192:193], v[150:151], v[108:111]
	v_mfma_f32_16x16x16_f16 v[8:11], v[16:17], v[236:237], v[152:155]
	v_mfma_f32_16x16x16_f16 v[24:27], v[146:147], v[236:237], v[178:181]
	.loc	1 147 28        ; myKernels.py:147:28
	global_load_dwordx4 v[148:151], v[0:1], off
	s_nop 0
	global_load_dwordx4 v[152:155], v[2:3], off
	global_load_dwordx4 v[178:181], v[22:23], off
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[32:35], v[144:145], v[226:227], v[32:35]
	v_mfma_f32_16x16x16_f16 v[230:233], v[190:191], v[226:227], v[40:43]
	v_mfma_f32_16x16x16_f16 v[40:43], v[146:147], v[228:229], v[32:35]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 4
	v_lshl_add_u64 v[32:33], v[158:159], 0, s[2:3]
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[108:111], v[16:17], v[196:197], v[92:95]
	.loc	1 144 46        ; myKernels.py:144:46
	v_lshl_add_u64 v[158:159], v[158:159], 0, s[4:5]
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[92:95], v[16:17], v[204:205], v[76:79]
	v_mfma_f32_16x16x16_f16 v[76:79], v[16:17], v[212:213], v[60:63]
	v_mfma_f32_16x16x16_f16 v[60:63], v[16:17], v[220:221], v[44:47]
	v_mfma_f32_16x16x16_f16 v[44:47], v[16:17], v[228:229], v[182:185]
	.loc	1 147 28        ; myKernels.py:147:28
	s_nop 2
	global_load_dwordx4 v[182:185], v[32:33], off
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[96:99], v[144:145], v[194:195], v[96:99]
	.loc	1 146 28        ; myKernels.py:146:28
	s_barrier
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[100:103], v[174:175], v[194:195], v[100:103]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_write_b128 v255, v[128:131]
	ds_write_b128 v255, v[132:135] offset:8192
	ds_write_b128 v255, v[136:139] offset:16384
	ds_write_b128 v255, v[140:143] offset:24576
	.loc	1 147 28        ; myKernels.py:147:28
	s_waitcnt vmcnt(3)
	ds_write_b128 v255, v[148:151] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v254, v[152:155] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v254, v[178:181] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v254, v[182:185] offset:24576
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[198:201], v[190:191], v[194:195], v[104:107]
	v_mfma_f32_16x16x16_f16 v[80:83], v[144:145], v[202:203], v[80:83]
	v_mfma_f32_16x16x16_f16 v[84:87], v[174:175], v[202:203], v[84:87]
	v_mfma_f32_16x16x16_f16 v[206:209], v[190:191], v[202:203], v[88:91]
	v_mfma_f32_16x16x16_f16 v[64:67], v[144:145], v[210:211], v[64:67]
	v_mfma_f32_16x16x16_f16 v[68:71], v[174:175], v[210:211], v[68:71]
	v_mfma_f32_16x16x16_f16 v[214:217], v[190:191], v[210:211], v[72:75]
	v_mfma_f32_16x16x16_f16 v[48:51], v[144:145], v[218:219], v[48:51]
	v_mfma_f32_16x16x16_f16 v[52:55], v[174:175], v[218:219], v[52:55]
	v_mfma_f32_16x16x16_f16 v[222:225], v[190:191], v[218:219], v[56:59]
	v_mfma_f32_16x16x16_f16 v[36:39], v[174:175], v[226:227], v[36:39]
	v_mfma_f32_16x16x16_f16 v[246:249], v[144:145], v[242:243], v[4:7]
	v_mfma_f32_16x16x16_f16 v[28:31], v[190:191], v[242:243], v[28:31]
	v_mfma_f32_16x16x16_f16 v[104:107], v[146:147], v[196:197], v[96:99]
	v_mfma_f32_16x16x16_f16 v[100:103], v[176:177], v[196:197], v[100:103]
	v_mfma_f32_16x16x16_f16 v[96:99], v[192:193], v[196:197], v[198:201]
	v_mfma_f32_16x16x16_f16 v[88:91], v[146:147], v[204:205], v[80:83]
	v_mfma_f32_16x16x16_f16 v[84:87], v[176:177], v[204:205], v[84:87]
	v_mfma_f32_16x16x16_f16 v[80:83], v[192:193], v[204:205], v[206:209]
	v_mfma_f32_16x16x16_f16 v[72:75], v[146:147], v[212:213], v[64:67]
	v_mfma_f32_16x16x16_f16 v[68:71], v[176:177], v[212:213], v[68:71]
	v_mfma_f32_16x16x16_f16 v[64:67], v[192:193], v[212:213], v[214:217]
	v_mfma_f32_16x16x16_f16 v[56:59], v[146:147], v[220:221], v[48:51]
	v_mfma_f32_16x16x16_f16 v[52:55], v[176:177], v[220:221], v[52:55]
	v_mfma_f32_16x16x16_f16 v[48:51], v[192:193], v[220:221], v[222:225]
	v_mfma_f32_16x16x16_f16 v[36:39], v[176:177], v[228:229], v[36:39]
	v_mfma_f32_16x16x16_f16 v[4:7], v[192:193], v[228:229], v[230:233]
	v_mfma_f32_16x16x16_f16 v[0:3], v[176:177], v[236:237], v[18:21]
	v_mfma_f32_16x16x16_f16 v[206:209], v[192:193], v[236:237], v[238:241]
	v_mfma_f32_16x16x16_f16 v[202:205], v[16:17], v[244:245], v[250:253]
	v_mfma_f32_16x16x16_f16 v[198:201], v[146:147], v[244:245], v[246:249]
	v_mfma_f32_16x16x16_f16 v[194:197], v[176:177], v[244:245], v[12:15]
	v_mfma_f32_16x16x16_f16 v[32:35], v[192:193], v[244:245], v[28:31]
	.loc	1 144 46        ; myKernels.py:144:46
	s_cbranch_scc1 .LBB0_109
.LBB0_110:        ; %._crit_edge571
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 146 28        ; myKernels.py:146:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v12, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v16, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v17, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v18, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 144 46        ; myKernels.py:144:46
	s_sub_i32 s2, s18, s48
	s_cmp_lt_i32 s2, 1
	.loc	1 153 29        ; myKernels.py:153:29
	s_cbranch_scc1 .LBB0_113
; %bb.111:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 147 28        ; myKernels.py:147:28
	s_waitcnt vmcnt(3)
	ds_read_b128 v[128:131], v12 offset:32768
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[152:155], v187
	scratch_load_dword v20, off, off offset:240 ; 4-byte Folded Reload
	.loc	1 147 28        ; myKernels.py:147:28
	s_waitcnt vmcnt(2)
	ds_read_b128 v[132:135], v17 offset:8192
	ds_read_b128 v[156:159], v16 offset:32768
	s_waitcnt vmcnt(1)
	ds_read_b128 v[144:147], v18 offset:8192
	ds_read_b128 v[148:151], v18 offset:16384
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[12:15], v[128:129], v[152:153], v[124:127]
	.loc	1 147 28        ; myKernels.py:147:28
	ds_read_b128 v[136:139], v17 offset:16384
	ds_read_b128 v[140:143], v17 offset:24576
	.loc	1 146 28        ; myKernels.py:146:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[160:163], v20
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[12:15], v[130:131], v[154:155], v[12:15]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x16_f16 v[28:31], v[132:133], v[152:153], v[120:123]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[12:15], v[156:157], v[160:161], v[12:15]
	v_mfma_f32_16x16x16_f16 v[124:127], v[158:159], v[162:163], v[12:15]
	v_mfma_f32_16x16x16_f16 v[12:15], v[134:135], v[154:155], v[28:31]
	v_mfma_f32_16x16x16_f16 v[12:15], v[144:145], v[160:161], v[12:15]
	v_mfma_f32_16x16x16_f16 v[120:123], v[146:147], v[162:163], v[12:15]
	v_mfma_f32_16x16x16_f16 v[12:15], v[136:137], v[152:153], v[116:119]
	v_mfma_f32_16x16x16_f16 v[12:15], v[138:139], v[154:155], v[12:15]
	v_mfma_f32_16x16x16_f16 v[12:15], v[148:149], v[160:161], v[12:15]
	v_mfma_f32_16x16x16_f16 v[116:119], v[150:151], v[162:163], v[12:15]
	v_mfma_f32_16x16x16_f16 v[12:15], v[140:141], v[152:153], v[112:115]
	v_mfma_f32_16x16x16_f16 v[12:15], v[142:143], v[154:155], v[12:15]
	.loc	1 147 28        ; myKernels.py:147:28
	ds_read_b128 v[152:155], v18 offset:24576
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[12:15], v[152:153], v[160:161], v[12:15]
	v_mfma_f32_16x16x16_f16 v[112:115], v[154:155], v[162:163], v[12:15]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[160:163], v20 offset:4096
	s_nop 4
	ds_read_b128 v[12:15], v187 offset:4096
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[28:31], v[128:129], v[12:13], v[108:111]
	v_mfma_f32_16x16x16_f16 v[28:31], v[130:131], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[156:157], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[108:111], v[158:159], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[132:133], v[12:13], v[104:107]
	v_mfma_f32_16x16x16_f16 v[28:31], v[134:135], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[144:145], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[104:107], v[146:147], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[136:137], v[12:13], v[100:103]
	v_mfma_f32_16x16x16_f16 v[28:31], v[138:139], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[148:149], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[100:103], v[150:151], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[140:141], v[12:13], v[96:99]
	v_mfma_f32_16x16x16_f16 v[12:15], v[142:143], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[12:15], v[152:153], v[160:161], v[12:15]
	v_mfma_f32_16x16x16_f16 v[96:99], v[154:155], v[162:163], v[12:15]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[160:163], v20 offset:8192
	s_nop 4
	ds_read_b128 v[12:15], v187 offset:8192
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[28:31], v[128:129], v[12:13], v[92:95]
	v_mfma_f32_16x16x16_f16 v[28:31], v[130:131], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[156:157], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[92:95], v[158:159], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[132:133], v[12:13], v[88:91]
	v_mfma_f32_16x16x16_f16 v[28:31], v[134:135], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[144:145], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[88:91], v[146:147], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[136:137], v[12:13], v[84:87]
	v_mfma_f32_16x16x16_f16 v[28:31], v[138:139], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[148:149], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[84:87], v[150:151], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[140:141], v[12:13], v[80:83]
	v_mfma_f32_16x16x16_f16 v[12:15], v[142:143], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[12:15], v[152:153], v[160:161], v[12:15]
	v_mfma_f32_16x16x16_f16 v[80:83], v[154:155], v[162:163], v[12:15]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[160:163], v20 offset:12288
	s_nop 4
	ds_read_b128 v[12:15], v187 offset:12288
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[28:31], v[128:129], v[12:13], v[76:79]
	v_mfma_f32_16x16x16_f16 v[28:31], v[130:131], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[156:157], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[76:79], v[158:159], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[132:133], v[12:13], v[72:75]
	v_mfma_f32_16x16x16_f16 v[28:31], v[134:135], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[144:145], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[72:75], v[146:147], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[136:137], v[12:13], v[68:71]
	v_mfma_f32_16x16x16_f16 v[28:31], v[138:139], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[148:149], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[68:71], v[150:151], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[140:141], v[12:13], v[64:67]
	v_mfma_f32_16x16x16_f16 v[12:15], v[142:143], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[12:15], v[152:153], v[160:161], v[12:15]
	v_mfma_f32_16x16x16_f16 v[64:67], v[154:155], v[162:163], v[12:15]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[160:163], v20 offset:16384
	s_nop 4
	ds_read_b128 v[12:15], v187 offset:16384
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[28:31], v[128:129], v[12:13], v[60:63]
	v_mfma_f32_16x16x16_f16 v[28:31], v[130:131], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[156:157], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[60:63], v[158:159], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[132:133], v[12:13], v[56:59]
	v_mfma_f32_16x16x16_f16 v[28:31], v[134:135], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[144:145], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[56:59], v[146:147], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[136:137], v[12:13], v[52:55]
	v_mfma_f32_16x16x16_f16 v[28:31], v[138:139], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[148:149], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[52:55], v[150:151], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[140:141], v[12:13], v[48:51]
	v_mfma_f32_16x16x16_f16 v[12:15], v[142:143], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[12:15], v[152:153], v[160:161], v[12:15]
	v_mfma_f32_16x16x16_f16 v[48:51], v[154:155], v[162:163], v[12:15]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[160:163], v20 offset:20480
	s_nop 4
	ds_read_b128 v[12:15], v187 offset:20480
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[28:31], v[128:129], v[12:13], v[44:47]
	v_mfma_f32_16x16x16_f16 v[28:31], v[130:131], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[156:157], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[44:47], v[158:159], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[132:133], v[12:13], v[40:43]
	v_mfma_f32_16x16x16_f16 v[28:31], v[134:135], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[144:145], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[40:43], v[146:147], v[162:163], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[136:137], v[12:13], v[36:39]
	v_mfma_f32_16x16x16_f16 v[4:7], v[140:141], v[12:13], v[4:7]
	v_mfma_f32_16x16x16_f16 v[28:31], v[138:139], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[4:7], v[142:143], v[14:15], v[4:7]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[12:15], v187 offset:24576
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[28:31], v[148:149], v[160:161], v[28:31]
	v_mfma_f32_16x16x16_f16 v[36:39], v[150:151], v[162:163], v[28:31]
	.loc	1 146 28        ; myKernels.py:146:28
	s_nop 5
	ds_read_b128 v[28:31], v20 offset:24576
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[16:19], v[136:137], v[12:13], v[0:3]
	v_mfma_f32_16x16x16_f16 v[16:19], v[138:139], v[14:15], v[16:19]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[16:19], v[148:149], v[28:29], v[16:19]
	v_mfma_f32_16x16x16_f16 v[0:3], v[150:151], v[30:31], v[16:19]
	v_mfma_f32_16x16x16_f16 v[8:11], v[128:129], v[12:13], v[8:11]
	v_mfma_f32_16x16x16_f16 v[22:25], v[132:133], v[12:13], v[24:27]
	s_nop 4
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	s_nop 1
	v_mfma_f32_16x16x16_f16 v[0:3], v[140:141], v[12:13], v[206:209]
	v_mfma_f32_16x16x16_f16 v[8:11], v[130:131], v[14:15], v[8:11]
	v_mfma_f32_16x16x16_f16 v[22:25], v[134:135], v[14:15], v[22:25]
	v_mfma_f32_16x16x16_f16 v[0:3], v[142:143], v[14:15], v[0:3]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[12:15], v187 offset:28672
	.loc	1 153 29        ; myKernels.py:153:29
	v_mfma_f32_16x16x16_f16 v[8:11], v[156:157], v[28:29], v[8:11]
	v_mfma_f32_16x16x16_f16 v[22:25], v[144:145], v[28:29], v[22:25]
	v_mfma_f32_16x16x16_f16 v[0:3], v[152:153], v[28:29], v[0:3]
	v_mfma_f32_16x16x16_f16 v[8:11], v[158:159], v[30:31], v[8:11]
	v_mfma_f32_16x16x16_f16 v[24:27], v[146:147], v[30:31], v[22:25]
	v_mfma_f32_16x16x16_f16 v[206:209], v[154:155], v[30:31], v[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[28:31], v[128:129], v[12:13], v[202:205]
	v_mfma_f32_16x16x16_f16 v[28:31], v[130:131], v[14:15], v[28:31]
	.loc	1 146 28        ; myKernels.py:146:28
	ds_read_b128 v[128:131], v20 offset:28672
	.loc	1 153 29        ; myKernels.py:153:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[28:31], v[156:157], v[128:129], v[28:31]
	v_mfma_f32_16x16x16_f16 v[202:205], v[158:159], v[130:131], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[132:133], v[12:13], v[198:201]
	v_mfma_f32_16x16x16_f16 v[28:31], v[134:135], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[144:145], v[128:129], v[28:31]
	v_mfma_f32_16x16x16_f16 v[198:201], v[146:147], v[130:131], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[136:137], v[12:13], v[194:197]
	v_mfma_f32_16x16x16_f16 v[28:31], v[138:139], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[148:149], v[128:129], v[28:31]
	v_mfma_f32_16x16x16_f16 v[194:197], v[150:151], v[130:131], v[28:31]
	v_mfma_f32_16x16x16_f16 v[28:31], v[140:141], v[12:13], v[32:35]
	v_mfma_f32_16x16x16_f16 v[12:15], v[142:143], v[14:15], v[28:31]
	v_mfma_f32_16x16x16_f16 v[4:7], v[152:153], v[160:161], v[4:7]
	v_mfma_f32_16x16x16_f16 v[12:15], v[152:153], v[128:129], v[12:15]
	v_mfma_f32_16x16x16_f16 v[4:7], v[154:155], v[162:163], v[4:7]
	v_mfma_f32_16x16x16_f16 v[32:35], v[154:155], v[130:131], v[12:15]
	scratch_load_dwordx2 v[2:3], off, off offset:152 ; 8-byte Folded Reload
	.loc	1 159 25        ; myKernels.py:159:25
	s_cmp_eq_u32 s48, s49
	s_mov_b64 s[2:3], -1
	.loc	1 159 11 is_stmt 0        ; myKernels.py:159:11
	s_cbranch_scc0 .LBB0_114
.LBB0_112:        ; %Flow631
        ;   in Loop: Header=BB0_91 Depth=1
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_90
	s_branch .LBB0_117
.LBB0_113:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 0 11        ; myKernels.py:0:11
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	scratch_load_dwordx2 v[2:3], off, off offset:152 ; 8-byte Folded Reload
	.loc	1 159 25 is_stmt 1        ; myKernels.py:159:25
	s_cmp_eq_u32 s48, s49
	s_mov_b64 s[2:3], -1
	.loc	1 159 11 is_stmt 0        ; myKernels.py:159:11
	s_cbranch_scc1 .LBB0_112
.LBB0_114:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 0 11        ; myKernels.py:0:11
	s_nop 0
	scratch_load_dwordx2 v[12:13], off, off offset:332 ; 8-byte Folded Reload
	.loc	1 165 25 is_stmt 1        ; myKernels.py:165:25
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[124:127], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[120:123], off offset:256 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[116:119], off offset:512 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[112:115], off offset:768 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[12:13], off, off offset:340 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[108:111], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[104:107], off offset:256 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[100:103], off offset:512 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[96:99], off offset:768 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[12:13], off, off offset:348 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[92:95], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[88:91], off offset:256 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[84:87], off offset:512 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[80:83], off offset:768 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[12:13], off, off offset:356 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[76:79], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[72:75], off offset:256 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[68:71], off offset:512 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[64:67], off offset:768 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[12:13], off, off offset:364 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[60:63], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[56:59], off offset:256 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[52:55], off offset:512 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[48:51], off offset:768 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[12:13], off, off offset:372 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[44:47], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[40:43], off offset:256 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[36:39], off offset:512 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[4:7], off offset:768 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[12:13], off, off offset:380 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[8:11], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[24:27], off offset:256 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx4 v[14:17], off, off ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[14:17], off offset:512 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[206:209], off offset:768 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[12:13], off, off offset:388 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[202:205], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[198:201], off offset:256 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[194:197], off offset:512 sc0 sc1
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[12:13], v[32:35], off offset:768 sc0 sc1
	s_waitcnt vmcnt(0)
	.loc	1 166 34        ; myKernels.py:166:34
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_116
; %bb.115:        ;   in Loop: Header=BB0_91 Depth=1
	v_mov_b32_e32 v0, 1
	global_store_dword v189, v0, s[8:9] sc0 sc1
	s_waitcnt vmcnt(0)
.LBB0_116:        ; %Flow
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 0 34 is_stmt 0        ; myKernels.py:0:34
	s_or_b64 exec, exec, s[2:3]
	.loc	1 159 11 is_stmt 1        ; myKernels.py:159:11
	s_cbranch_execnz .LBB0_90
.LBB0_117:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 172 40        ; myKernels.py:172:40
	s_add_i32 s19, s48, s24
	.loc	1 174 25        ; myKernels.py:174:25
	s_cmp_ge_i32 s18, s19
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 174 43 is_stmt 0        ; myKernels.py:174:43
	s_or_b64 s[2:3], s[2:3], s[14:15]
	s_and_b64 vcc, exec, s[2:3]
	s_mov_b32 s16, s34
	s_mov_b32 s22, s18
	s_cbranch_vccnz .LBB0_123
.LBB0_118:        ; %.lr.ph702
        ;   Parent Loop BB0_91 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB0_119 Depth 3
	.loc	1 176 38 is_stmt 1        ; myKernels.py:176:38
	s_lshl_b64 s[2:3], s[16:17], 2
	s_add_u32 s2, s12, s2
	s_addc_u32 s3, s13, s3
	scratch_store_dwordx4 off, v[206:209], off offset:200 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[202:205], off offset:184 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[198:201], off offset:168 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[194:197], off offset:152 ; 16-byte Folded Spill
.LBB0_119:        ;   Parent Loop BB0_91 Depth=1
        ;     Parent Loop BB0_118 Depth=2
        ; =>    This Inner Loop Header: Depth=3
	.loc	1 176 30 is_stmt 0        ; myKernels.py:176:30
	global_load_dword v12, v189, s[2:3] sc0 sc1
	s_waitcnt vmcnt(0)
	.loc	1 176 88        ; myKernels.py:176:88
	v_cmp_ne_u32_e32 vcc, 1, v12
	s_cbranch_vccnz .LBB0_119
; %bb.120:        ;   in Loop: Header=BB0_118 Depth=2
	.loc	1 0 88        ; myKernels.py:0:88
	scratch_load_dwordx2 v[0:1], off, off offset:32 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[146:147], off, off offset:136 ; 8-byte Folded Reload
	.loc	1 182 51 is_stmt 1        ; myKernels.py:182:51
	s_lshl_b32 s2, s16, 16
	.loc	1 182 25 is_stmt 0        ; myKernels.py:182:25
	s_mov_b32 s3, s17
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s10, s2
	s_addc_u32 s3, s11, s3
	.loc	1 182 66        ; myKernels.py:182:66
	v_lshl_add_u64 v[12:13], s[2:3], 0, v[188:189]
	v_mov_b32_e32 v3, v189
	.loc	1 182 96        ; myKernels.py:182:96
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v147, v189
	.loc	1 182 66        ; myKernels.py:182:66
	v_lshl_add_u64 v[14:15], s[2:3], 0, v[2:3]
	v_mov_b32_e32 v1, v189
	.loc	1 186 55 is_stmt 1        ; myKernels.py:186:55
	s_cmp_lt_i32 s16, s31
	v_mov_b32_e32 v16, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[16:17], off offset:32 ; 8-byte Folded Spill
	.loc	1 182 96 is_stmt 0        ; myKernels.py:182:96
	v_lshl_add_u64 v[18:19], v[12:13], 0, v[146:147]
	.loc	1 182 66        ; myKernels.py:182:66
	v_lshl_add_u64 v[16:17], s[2:3], 0, v[0:1]
	.loc	1 182 96        ; myKernels.py:182:96
	v_lshl_add_u64 v[20:21], v[14:15], 0, v[146:147]
	.loc	1 184 31 is_stmt 1        ; myKernels.py:184:31
	global_load_dwordx4 v[12:15], v[18:19], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[28:31], v[18:19], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[132:135], v[20:21], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[140:143], v[20:21], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[0:1], off, off offset:40 ; 8-byte Folded Reload
	.loc	1 182 66        ; myKernels.py:182:66
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96 is_stmt 0        ; myKernels.py:182:96
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[146:147]
	v_mov_b32_e32 v18, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[18:19], off offset:40 ; 8-byte Folded Spill
	v_lshl_add_u64 v[18:19], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:48 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96        ; myKernels.py:182:96
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[146:147]
	v_mov_b32_e32 v20, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[20:21], off offset:48 ; 8-byte Folded Spill
	v_lshl_add_u64 v[20:21], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:56 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96        ; myKernels.py:182:96
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[146:147]
	v_mov_b32_e32 v22, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[22:23], off offset:56 ; 8-byte Folded Spill
	v_lshl_add_u64 v[22:23], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:64 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96        ; myKernels.py:182:96
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[146:147]
	v_mov_b32_e32 v128, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[128:129], off offset:64 ; 8-byte Folded Spill
	v_lshl_add_u64 v[128:129], s[2:3], 0, v[0:1]
	.loc	1 184 31 is_stmt 1        ; myKernels.py:184:31
	global_load_dwordx4 v[160:163], v[16:17], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[164:167], v[16:17], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[168:171], v[18:19], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[172:175], v[18:19], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[0:1], off, off offset:72 ; 8-byte Folded Reload
	.loc	1 182 66        ; myKernels.py:182:66
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96 is_stmt 0        ; myKernels.py:182:96
	v_lshl_add_u64 v[128:129], v[128:129], 0, v[146:147]
	v_mov_b32_e32 v16, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[16:17], off offset:72 ; 8-byte Folded Spill
	v_lshl_add_u64 v[16:17], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:80 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96        ; myKernels.py:182:96
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[146:147]
	v_mov_b32_e32 v18, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[18:19], off offset:80 ; 8-byte Folded Spill
	v_lshl_add_u64 v[18:19], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:88 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96        ; myKernels.py:182:96
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[146:147]
	v_mov_b32_e32 v130, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[130:131], off offset:88 ; 8-byte Folded Spill
	v_lshl_add_u64 v[130:131], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:96 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	v_mov_b32_e32 v136, v0
	scratch_store_dwordx2 off, v[136:137], off offset:96 ; 8-byte Folded Spill
	v_lshl_add_u64 v[136:137], s[2:3], 0, v[0:1]
	.loc	1 184 31 is_stmt 1        ; myKernels.py:184:31
	global_load_dwordx4 v[176:179], v[20:21], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[190:193], v[20:21], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[194:197], v[22:23], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[198:201], v[22:23], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[0:1], off, off offset:104 ; 8-byte Folded Reload
	.loc	1 182 66        ; myKernels.py:182:66
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	v_mov_b32_e32 v20, v0
	scratch_store_dwordx2 off, v[20:21], off offset:104 ; 8-byte Folded Spill
	v_lshl_add_u64 v[20:21], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:112 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96 is_stmt 0        ; myKernels.py:182:96
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[146:147]
	v_mov_b32_e32 v22, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[22:23], off offset:112 ; 8-byte Folded Spill
	v_lshl_add_u64 v[22:23], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:120 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96        ; myKernels.py:182:96
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[146:147]
	v_mov_b32_e32 v138, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[138:139], off offset:120 ; 8-byte Folded Spill
	v_lshl_add_u64 v[138:139], s[2:3], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:128 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	v_mov_b32_e32 v144, v0
	scratch_store_dwordx2 off, v[144:145], off offset:128 ; 8-byte Folded Spill
	v_lshl_add_u64 v[144:145], s[2:3], 0, v[0:1]
	.loc	1 184 31 is_stmt 1        ; myKernels.py:184:31
	global_load_dwordx4 v[202:205], v[128:129], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[206:209], v[128:129], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[210:213], v[16:17], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[214:217], v[16:17], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	scratch_load_dwordx2 v[0:1], off, off offset:144 ; 8-byte Folded Reload
	.loc	1 182 66        ; myKernels.py:182:66
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v189
	.loc	1 182 96 is_stmt 0        ; myKernels.py:182:96
	v_lshl_add_u64 v[128:129], v[130:131], 0, v[146:147]
	v_lshl_add_u64 v[130:131], v[136:137], 0, v[146:147]
	v_lshl_add_u64 v[136:137], v[138:139], 0, v[146:147]
	v_lshl_add_u64 v[138:139], v[144:145], 0, v[146:147]
	v_mov_b32_e32 v16, v0
	.loc	1 182 66        ; myKernels.py:182:66
	scratch_store_dwordx2 off, v[16:17], off offset:144 ; 8-byte Folded Spill
	v_lshl_add_u64 v[16:17], s[2:3], 0, v[0:1]
	v_mov_b32_e32 v0, v146
	.loc	1 182 96        ; myKernels.py:182:96
	scratch_store_dwordx2 off, v[0:1], off offset:136 ; 8-byte Folded Spill
	v_lshl_add_u64 v[144:145], v[16:17], 0, v[146:147]
	.loc	1 184 31 is_stmt 1        ; myKernels.py:184:31
	global_load_dwordx4 v[218:221], v[18:19], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[222:225], v[18:19], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[226:229], v[128:129], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[230:233], v[128:129], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[234:237], v[130:131], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[238:241], v[130:131], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[242:245], v[20:21], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[246:249], v[20:21], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[250:253], v[22:23], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[184:187], v[22:23], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[180:183], v[136:137], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[16:19], v[136:137], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[148:151], v[138:139], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[156:159], v[138:139], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[128:131], v[144:145], off sc0 sc1
	s_waitcnt vmcnt(0)
	global_load_dwordx4 v[136:139], v[144:145], off offset:16 sc0 sc1
	s_waitcnt vmcnt(0)
	s_barrier
	scratch_load_dword v255, off, off offset:228 ; 4-byte Folded Reload
	.loc	1 186 55        ; myKernels.py:186:55
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 186 23 is_stmt 0        ; myKernels.py:186:23
	s_cmp_lg_u64 s[2:3], 0
	s_addc_u32 s22, s22, s30
	.loc	1 187 28 is_stmt 1        ; myKernels.py:187:28
	s_add_i32 s2, s16, 1
	.loc	1 174 25        ; myKernels.py:174:25
	s_cmp_lt_i32 s22, s19
	s_cselect_b64 s[48:49], -1, 0
	.loc	1 174 54 is_stmt 0        ; myKernels.py:174:54
	s_cmpk_lt_u32 s16, 0x12f
	s_cselect_b64 s[50:51], -1, 0
	.loc	1 174 43        ; myKernels.py:174:43
	s_and_b64 s[48:49], s[48:49], s[50:51]
	s_and_b64 vcc, exec, s[48:49]
	.loc	1 184 31 is_stmt 1        ; myKernels.py:184:31
	s_waitcnt vmcnt(0)
	ds_write_b128 v255, v[28:31] offset:16
	ds_write_b128 v255, v[12:15]
	scratch_load_dword v254, off, off offset:232 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v254, v[140:143] offset:16400
	ds_write_b128 v254, v[132:135] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:236 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[152:155], v0
	ds_read_b128 v[144:147], v0 offset:256
	ds_read_b128 v[140:143], v0 offset:512
	ds_read_b128 v[132:135], v0 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v255, v[164:167] offset:16
	ds_write_b128 v255, v[160:163]
	ds_write_b128 v254, v[172:175] offset:16400
	ds_write_b128 v254, v[168:171] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[172:175], v0
	ds_read_b128 v[168:171], v0 offset:256
	ds_read_b128 v[164:167], v0 offset:512
	ds_read_b128 v[160:163], v0 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v255, v[190:193] offset:16
	ds_write_b128 v255, v[176:179]
	ds_write_b128 v254, v[198:201] offset:16400
	ds_write_b128 v254, v[194:197] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[12:15], v0
	ds_read_b128 v[20:23], v0 offset:256
	ds_read_b128 v[28:31], v0 offset:512
	ds_read_b128 v[176:179], v0 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v255, v[206:209] offset:16
	ds_write_b128 v255, v[202:205]
	ds_write_b128 v254, v[214:217] offset:16400
	ds_write_b128 v254, v[210:213] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[190:193], v0
	ds_read_b128 v[194:197], v0 offset:256
	ds_read_b128 v[198:201], v0 offset:512
	ds_read_b128 v[202:205], v0 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v255, v[222:225] offset:16
	ds_write_b128 v255, v[218:221]
	ds_write_b128 v254, v[230:233] offset:16400
	ds_write_b128 v254, v[226:229] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[206:209], v0
	ds_read_b128 v[210:213], v0 offset:256
	ds_read_b128 v[214:217], v0 offset:512
	ds_read_b128 v[218:221], v0 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v255, v[238:241] offset:16
	ds_write_b128 v255, v[234:237]
	ds_write_b128 v254, v[246:249] offset:16400
	ds_write_b128 v254, v[242:245] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[222:225], v0
	ds_read_b128 v[226:229], v0 offset:256
	ds_read_b128 v[230:233], v0 offset:512
	ds_read_b128 v[234:237], v0 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v255, v[184:187] offset:16
	ds_write_b128 v255, v[250:253]
	ds_write_b128 v254, v[16:19] offset:16400
	ds_write_b128 v254, v[180:183] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v0
	ds_read_b128 v[180:183], v0 offset:256
	ds_read_b128 v[184:187], v0 offset:512
	ds_read_b128 v[238:241], v0 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v255, v[156:159] offset:16
	ds_write_b128 v255, v[148:151]
	ds_write_b128 v254, v[136:139] offset:16400
	ds_write_b128 v254, v[128:131] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 184 23 is_stmt 0        ; myKernels.py:184:23
	v_pk_add_f32 v[92:93], v[92:93], v[12:13]
	v_pk_add_f32 v[94:95], v[94:95], v[14:15]
	.loc	1 184 31        ; myKernels.py:184:31
	ds_read_b128 v[12:15], v0
	ds_read_b128 v[128:131], v0 offset:256
	.loc	1 184 23        ; myKernels.py:184:23
	v_pk_add_f32 v[88:89], v[88:89], v[20:21]
	v_pk_add_f32 v[90:91], v[90:91], v[22:23]
	v_pk_add_f32 v[84:85], v[84:85], v[28:29]
	v_pk_add_f32 v[86:87], v[86:87], v[30:31]
	.loc	1 184 31        ; myKernels.py:184:31
	ds_read_b128 v[20:23], v0 offset:512
	ds_read_b128 v[28:31], v0 offset:768
	.loc	1 184 23        ; myKernels.py:184:23
	v_pk_add_f32 v[72:73], v[72:73], v[194:195]
	v_pk_add_f32 v[74:75], v[74:75], v[196:197]
	v_pk_add_f32 v[68:69], v[68:69], v[198:199]
	v_pk_add_f32 v[70:71], v[70:71], v[200:201]
	v_pk_add_f32 v[64:65], v[64:65], v[202:203]
	v_pk_add_f32 v[66:67], v[66:67], v[204:205]
	v_pk_add_f32 v[60:61], v[60:61], v[206:207]
	v_pk_add_f32 v[62:63], v[62:63], v[208:209]
	v_pk_add_f32 v[8:9], v[8:9], v[16:17]
	v_pk_add_f32 v[10:11], v[10:11], v[18:19]
	scratch_load_dwordx4 v[16:19], off, off ; 16-byte Folded Reload
	scratch_load_dwordx4 v[194:197], off, off offset:152 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[206:209], off, off offset:200 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[202:205], off, off offset:184 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[198:201], off, off offset:168 ; 16-byte Folded Reload
	v_pk_add_f32 v[124:125], v[124:125], v[152:153]
	v_pk_add_f32 v[126:127], v[126:127], v[154:155]
	v_pk_add_f32 v[120:121], v[120:121], v[144:145]
	v_pk_add_f32 v[122:123], v[122:123], v[146:147]
	v_pk_add_f32 v[116:117], v[116:117], v[140:141]
	v_pk_add_f32 v[118:119], v[118:119], v[142:143]
	v_pk_add_f32 v[112:113], v[112:113], v[132:133]
	v_pk_add_f32 v[114:115], v[114:115], v[134:135]
	v_pk_add_f32 v[108:109], v[108:109], v[172:173]
	v_pk_add_f32 v[110:111], v[110:111], v[174:175]
	v_pk_add_f32 v[104:105], v[104:105], v[168:169]
	v_pk_add_f32 v[106:107], v[106:107], v[170:171]
	v_pk_add_f32 v[100:101], v[100:101], v[164:165]
	v_pk_add_f32 v[102:103], v[102:103], v[166:167]
	v_pk_add_f32 v[96:97], v[96:97], v[160:161]
	v_pk_add_f32 v[98:99], v[98:99], v[162:163]
	v_pk_add_f32 v[80:81], v[80:81], v[176:177]
	v_pk_add_f32 v[82:83], v[82:83], v[178:179]
	v_pk_add_f32 v[76:77], v[76:77], v[190:191]
	v_pk_add_f32 v[78:79], v[78:79], v[192:193]
	v_pk_add_f32 v[56:57], v[56:57], v[210:211]
	v_pk_add_f32 v[58:59], v[58:59], v[212:213]
	v_pk_add_f32 v[52:53], v[52:53], v[214:215]
	v_pk_add_f32 v[54:55], v[54:55], v[216:217]
	v_pk_add_f32 v[48:49], v[48:49], v[218:219]
	v_pk_add_f32 v[50:51], v[50:51], v[220:221]
	v_pk_add_f32 v[44:45], v[44:45], v[222:223]
	v_pk_add_f32 v[46:47], v[46:47], v[224:225]
	v_pk_add_f32 v[40:41], v[40:41], v[226:227]
	v_pk_add_f32 v[42:43], v[42:43], v[228:229]
	v_pk_add_f32 v[36:37], v[36:37], v[230:231]
	v_pk_add_f32 v[38:39], v[38:39], v[232:233]
	v_pk_add_f32 v[4:5], v[4:5], v[234:235]
	v_pk_add_f32 v[6:7], v[6:7], v[236:237]
	v_pk_add_f32 v[24:25], v[24:25], v[180:181]
	v_pk_add_f32 v[26:27], v[26:27], v[182:183]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[32:33], v[32:33], v[28:29]
	v_pk_add_f32 v[34:35], v[34:35], v[30:31]
	s_waitcnt vmcnt(4)
	v_pk_add_f32 v[16:17], v[16:17], v[184:185]
	v_pk_add_f32 v[18:19], v[18:19], v[186:187]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[206:207], v[206:207], v[238:239]
	v_pk_add_f32 v[208:209], v[208:209], v[240:241]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[202:203], v[202:203], v[12:13]
	v_pk_add_f32 v[204:205], v[204:205], v[14:15]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[198:199], v[198:199], v[128:129]
	v_pk_add_f32 v[200:201], v[200:201], v[130:131]
	v_pk_add_f32 v[194:195], v[194:195], v[20:21]
	v_pk_add_f32 v[196:197], v[196:197], v[22:23]
	scratch_store_dwordx4 off, v[16:19], off ; 16-byte Folded Spill
	.loc	1 174 43 is_stmt 1        ; myKernels.py:174:43
	s_cbranch_vccz .LBB0_122
; %bb.121:        ;   in Loop: Header=BB0_118 Depth=2
	.loc	1 0 43 is_stmt 0        ; myKernels.py:0:43
	scratch_load_dword v255, off, off offset:216 ; 4-byte Folded Reload
	scratch_load_dword v254, off, off offset:220 ; 4-byte Folded Reload
	scratch_load_dword v187, off, off offset:224 ; 4-byte Folded Reload
	s_mov_b32 s16, s2
	.loc	1 174 43        ; myKernels.py:174:43
	s_branch .LBB0_118
.LBB0_122:        ; %Flow629
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 0 43        ; myKernels.py:0:43
	scratch_load_dword v255, off, off offset:216 ; 4-byte Folded Reload
	scratch_load_dword v254, off, off offset:220 ; 4-byte Folded Reload
	scratch_load_dword v187, off, off offset:224 ; 4-byte Folded Reload
.LBB0_123:        ; %._crit_edge703
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37 is_stmt 1        ; myKernels.py:129:37
	scratch_load_dword v12, off, off offset:284 ; 4-byte Folded Reload
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	scratch_load_dword v0, off, off offset:272 ; 4-byte Folded Reload
	.loc	1 129 37        ; myKernels.py:129:37
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v12, s46, v12
	.loc	1 129 67        ; myKernels.py:129:67
	v_add_u32_e32 v12, s47, v12
	v_xor_b32_e32 v12, s47, v12
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v13, v12, v0
	v_mul_lo_u32 v13, v13, s42
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	.loc	1 130 67 is_stmt 1        ; myKernels.py:130:67
	scratch_load_dword v0, off, off offset:276 ; 4-byte Folded Reload
	.loc	1 129 67        ; myKernels.py:129:67
	s_nop 0
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	.loc	1 130 37        ; myKernels.py:130:37
	scratch_load_dword v13, off, off offset:316 ; 4-byte Folded Reload
	.loc	1 129 67        ; myKernels.py:129:67
	v_xor_b32_e32 v12, s47, v12
	v_subrev_u32_e32 v12, s47, v12
	.loc	1 197 35        ; myKernels.py:197:35
	v_mul_lo_u32 v12, v12, s27
	.loc	1 130 37        ; myKernels.py:130:37
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v13, s28, v13
	.loc	1 130 67 is_stmt 0        ; myKernels.py:130:67
	v_add_u32_e32 v13, s29, v13
	v_xor_b32_e32 v13, s29, v13
	v_mul_hi_u32 v14, v13, v0
	v_mul_lo_u32 v14, v14, s43
	v_sub_u32_e32 v13, v13, v14
	v_subrev_u32_e32 v14, s43, v13
	v_cmp_le_u32_e32 vcc, s43, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_subrev_u32_e32 v14, s43, v13
	v_cmp_le_u32_e32 vcc, s43, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_xor_b32_e32 v13, s29, v13
	v_subrev_u32_e32 v128, s29, v13
	.loc	1 197 21 is_stmt 1        ; myKernels.py:197:21
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[130:131], v[12:13], 1, s[6:7]
	.loc	1 199 25        ; myKernels.py:199:25
	v_cndmask_b32_e64 v12, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[2:3], 1, v12
	s_andn2_b64 vcc, exec, s[20:21]
	.loc	1 197 47        ; myKernels.py:197:47
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_125
; %bb.124:        ; %cond.store412
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v14, v124
	v_cvt_f16_f32_e32 v15, v126
	v_cvt_f16_f32_e32 v16, v127
	v_cvt_f16_f32_e32 v17, v125
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[12:13], v[128:129], 1, v[130:131]
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v15, v15, v16
	v_pack_b32_f16 v14, v14, v17
	global_store_dwordx2 v[12:13], v[14:15], off
.LBB0_125:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 130 37        ; myKernels.py:130:37
	scratch_load_dword v12, off, off offset:320 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v0, off, off offset:276 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v12, s28, v12
	.loc	1 130 67 is_stmt 0        ; myKernels.py:130:67
	v_add_u32_e32 v12, s29, v12
	v_xor_b32_e32 v12, s29, v12
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v13, v12, v0
	v_mul_lo_u32 v13, v13, s43
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s43, v12
	v_cmp_le_u32_e32 vcc, s43, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s43, v12
	v_cmp_le_u32_e32 vcc, s43, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s29, v12
	v_subrev_u32_e32 v124, s29, v12
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 47        ; myKernels.py:197:47
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_127
; %bb.126:        ; %cond.store414
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v120
	v_cvt_f16_f32_e32 v13, v122
	v_cvt_f16_f32_e32 v14, v123
	v_cvt_f16_f32_e32 v15, v121
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[124:125], 1, v[130:131]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_127:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 130 37        ; myKernels.py:130:37
	scratch_load_dword v12, off, off offset:324 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v12, s28, v12
	.loc	1 130 67 is_stmt 0        ; myKernels.py:130:67
	v_add_u32_e32 v12, s29, v12
	v_xor_b32_e32 v12, s29, v12
	v_mul_hi_u32 v13, v12, v0
	v_mul_lo_u32 v13, v13, s43
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s43, v12
	v_cmp_le_u32_e32 vcc, s43, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s43, v12
	v_cmp_le_u32_e32 vcc, s43, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s29, v12
	v_subrev_u32_e32 v120, s29, v12
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 47        ; myKernels.py:197:47
	v_ashrrev_i32_e32 v121, 31, v120
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_129
; %bb.128:        ; %cond.store416
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v116
	v_cvt_f16_f32_e32 v13, v118
	v_cvt_f16_f32_e32 v14, v119
	v_cvt_f16_f32_e32 v15, v117
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[120:121], 1, v[130:131]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_129:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 130 37        ; myKernels.py:130:37
	scratch_load_dword v12, off, off offset:328 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v12, s28, v12
	.loc	1 130 67 is_stmt 0        ; myKernels.py:130:67
	v_add_u32_e32 v12, s29, v12
	v_xor_b32_e32 v12, s29, v12
	v_mul_hi_u32 v13, v12, v0
	v_mul_lo_u32 v13, v13, s43
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s43, v12
	v_cmp_le_u32_e32 vcc, s43, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s43, v12
	v_cmp_le_u32_e32 vcc, s43, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s29, v12
	v_subrev_u32_e32 v116, s29, v12
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 47        ; myKernels.py:197:47
	v_ashrrev_i32_e32 v117, 31, v116
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_131
; %bb.130:        ; %cond.store418
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v112
	v_cvt_f16_f32_e32 v13, v114
	v_cvt_f16_f32_e32 v14, v115
	v_cvt_f16_f32_e32 v15, v113
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[116:117], 1, v[130:131]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_131:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	scratch_load_dword v12, off, off offset:288 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v16, off, off offset:272 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v12, s46, v12
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v12, s47, v12
	v_xor_b32_e32 v12, s47, v12
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v13, v12, v16
	v_mul_lo_u32 v13, v13, s42
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s47, v12
	v_subrev_u32_e32 v12, s47, v12
	.loc	1 197 35 is_stmt 1        ; myKernels.py:197:35
	v_mul_lo_u32 v12, v12, s27
	.loc	1 197 21 is_stmt 0        ; myKernels.py:197:21
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 21        ; myKernels.py:197:21
	v_lshl_add_u64 v[112:113], v[12:13], 1, s[6:7]
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_133
; %bb.132:        ; %cond.store420
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v108
	v_cvt_f16_f32_e32 v13, v110
	v_cvt_f16_f32_e32 v14, v111
	v_cvt_f16_f32_e32 v15, v109
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[128:129], 1, v[112:113]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_133:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_135
; %bb.134:        ; %cond.store422
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v104
	v_cvt_f16_f32_e32 v13, v106
	v_cvt_f16_f32_e32 v14, v107
	v_cvt_f16_f32_e32 v15, v105
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[124:125], 1, v[112:113]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_135:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_137
; %bb.136:        ; %cond.store424
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v100
	v_cvt_f16_f32_e32 v13, v102
	v_cvt_f16_f32_e32 v14, v103
	v_cvt_f16_f32_e32 v15, v101
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[120:121], 1, v[112:113]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_137:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_139
; %bb.138:        ; %cond.store426
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v96
	v_cvt_f16_f32_e32 v13, v98
	v_cvt_f16_f32_e32 v14, v99
	v_cvt_f16_f32_e32 v15, v97
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[116:117], 1, v[112:113]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_139:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	scratch_load_dword v12, off, off offset:292 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v12, s46, v12
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v12, s47, v12
	v_xor_b32_e32 v12, s47, v12
	v_mul_hi_u32 v13, v12, v16
	v_mul_lo_u32 v13, v13, s42
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s47, v12
	v_subrev_u32_e32 v12, s47, v12
	.loc	1 197 35 is_stmt 1        ; myKernels.py:197:35
	v_mul_lo_u32 v12, v12, s27
	.loc	1 197 21 is_stmt 0        ; myKernels.py:197:21
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 21        ; myKernels.py:197:21
	v_lshl_add_u64 v[96:97], v[12:13], 1, s[6:7]
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_141
; %bb.140:        ; %cond.store428
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v92
	v_cvt_f16_f32_e32 v13, v94
	v_cvt_f16_f32_e32 v14, v95
	v_cvt_f16_f32_e32 v15, v93
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[128:129], 1, v[96:97]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_141:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_143
; %bb.142:        ; %cond.store430
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v88
	v_cvt_f16_f32_e32 v13, v90
	v_cvt_f16_f32_e32 v14, v91
	v_cvt_f16_f32_e32 v15, v89
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[124:125], 1, v[96:97]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_143:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_145
; %bb.144:        ; %cond.store432
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v84
	v_cvt_f16_f32_e32 v13, v86
	v_cvt_f16_f32_e32 v14, v87
	v_cvt_f16_f32_e32 v15, v85
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[120:121], 1, v[96:97]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_145:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_147
; %bb.146:        ; %cond.store434
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v80
	v_cvt_f16_f32_e32 v13, v82
	v_cvt_f16_f32_e32 v14, v83
	v_cvt_f16_f32_e32 v15, v81
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[116:117], 1, v[96:97]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_147:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	scratch_load_dword v12, off, off offset:296 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v12, s46, v12
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v12, s47, v12
	v_xor_b32_e32 v12, s47, v12
	v_mul_hi_u32 v13, v12, v16
	v_mul_lo_u32 v13, v13, s42
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s47, v12
	v_subrev_u32_e32 v12, s47, v12
	.loc	1 197 35 is_stmt 1        ; myKernels.py:197:35
	v_mul_lo_u32 v12, v12, s27
	.loc	1 197 21 is_stmt 0        ; myKernels.py:197:21
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 21        ; myKernels.py:197:21
	v_lshl_add_u64 v[80:81], v[12:13], 1, s[6:7]
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_149
; %bb.148:        ; %cond.store436
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v76
	v_cvt_f16_f32_e32 v13, v78
	v_cvt_f16_f32_e32 v14, v79
	v_cvt_f16_f32_e32 v15, v77
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[128:129], 1, v[80:81]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_149:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_151
; %bb.150:        ; %cond.store438
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v72
	v_cvt_f16_f32_e32 v13, v74
	v_cvt_f16_f32_e32 v14, v75
	v_cvt_f16_f32_e32 v15, v73
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[124:125], 1, v[80:81]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_151:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_153
; %bb.152:        ; %cond.store440
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v68
	v_cvt_f16_f32_e32 v13, v70
	v_cvt_f16_f32_e32 v14, v71
	v_cvt_f16_f32_e32 v15, v69
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[120:121], 1, v[80:81]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_153:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_155
; %bb.154:        ; %cond.store442
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v64
	v_cvt_f16_f32_e32 v13, v66
	v_cvt_f16_f32_e32 v14, v67
	v_cvt_f16_f32_e32 v15, v65
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[116:117], 1, v[80:81]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_155:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	scratch_load_dword v12, off, off offset:300 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v12, s46, v12
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v12, s47, v12
	v_xor_b32_e32 v12, s47, v12
	v_mul_hi_u32 v13, v12, v16
	v_mul_lo_u32 v13, v13, s42
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s47, v12
	v_subrev_u32_e32 v12, s47, v12
	.loc	1 197 35 is_stmt 1        ; myKernels.py:197:35
	v_mul_lo_u32 v12, v12, s27
	.loc	1 197 21 is_stmt 0        ; myKernels.py:197:21
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 21        ; myKernels.py:197:21
	v_lshl_add_u64 v[64:65], v[12:13], 1, s[6:7]
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_157
; %bb.156:        ; %cond.store444
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v60
	v_cvt_f16_f32_e32 v13, v62
	v_cvt_f16_f32_e32 v14, v63
	v_cvt_f16_f32_e32 v15, v61
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[128:129], 1, v[64:65]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_157:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_159
; %bb.158:        ; %cond.store446
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v56
	v_cvt_f16_f32_e32 v13, v58
	v_cvt_f16_f32_e32 v14, v59
	v_cvt_f16_f32_e32 v15, v57
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[124:125], 1, v[64:65]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_159:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_161
; %bb.160:        ; %cond.store448
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v52
	v_cvt_f16_f32_e32 v13, v54
	v_cvt_f16_f32_e32 v14, v55
	v_cvt_f16_f32_e32 v15, v53
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[120:121], 1, v[64:65]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_161:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_163
; %bb.162:        ; %cond.store450
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v48
	v_cvt_f16_f32_e32 v13, v50
	v_cvt_f16_f32_e32 v14, v51
	v_cvt_f16_f32_e32 v15, v49
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[116:117], 1, v[64:65]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_163:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	scratch_load_dword v12, off, off offset:304 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v12, s46, v12
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v12, s47, v12
	v_xor_b32_e32 v12, s47, v12
	v_mul_hi_u32 v13, v12, v16
	v_mul_lo_u32 v13, v13, s42
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s42, v12
	v_cmp_le_u32_e32 vcc, s42, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, s47, v12
	v_subrev_u32_e32 v12, s47, v12
	.loc	1 197 35 is_stmt 1        ; myKernels.py:197:35
	v_mul_lo_u32 v12, v12, s27
	.loc	1 197 21 is_stmt 0        ; myKernels.py:197:21
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 21        ; myKernels.py:197:21
	v_lshl_add_u64 v[48:49], v[12:13], 1, s[6:7]
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_165
; %bb.164:        ; %cond.store452
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v44
	v_cvt_f16_f32_e32 v13, v46
	v_cvt_f16_f32_e32 v14, v47
	v_cvt_f16_f32_e32 v15, v45
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[128:129], 1, v[48:49]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_165:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_167
; %bb.166:        ; %cond.store454
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v40
	v_cvt_f16_f32_e32 v13, v42
	v_cvt_f16_f32_e32 v14, v43
	v_cvt_f16_f32_e32 v15, v41
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[124:125], 1, v[48:49]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_167:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_169
; %bb.168:        ; %cond.store456
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v12, v36
	v_cvt_f16_f32_e32 v13, v38
	v_cvt_f16_f32_e32 v14, v39
	v_cvt_f16_f32_e32 v15, v37
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v13, v13, v14
	v_pack_b32_f16 v12, v12, v15
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[14:15], v[120:121], 1, v[48:49]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[14:15], v[12:13], off
.LBB0_169:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_171
; %bb.170:        ; %cond.store458
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v12, v5
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v5, v6, v7
	v_pack_b32_f16 v4, v4, v12
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[6:7], v[116:117], 1, v[48:49]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[6:7], v[4:5], off
.LBB0_171:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	scratch_load_dword v4, off, off offset:308 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, s46, v4
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v4, s47, v4
	v_xor_b32_e32 v4, s47, v4
	v_mul_hi_u32 v5, v4, v16
	v_mul_lo_u32 v5, v5, s42
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s42, v4
	v_cmp_le_u32_e32 vcc, s42, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s42, v4
	v_cmp_le_u32_e32 vcc, s42, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, s47, v4
	v_subrev_u32_e32 v4, s47, v4
	.loc	1 197 35 is_stmt 1        ; myKernels.py:197:35
	v_mul_lo_u32 v4, v4, s27
	.loc	1 197 21 is_stmt 0        ; myKernels.py:197:21
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 21        ; myKernels.py:197:21
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[6:7]
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_173
; %bb.172:        ; %cond.store460
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v10
	v_cvt_f16_f32_e32 v8, v11
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v7, v7, v8
	v_pack_b32_f16 v6, v6, v9
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[8:9], v[128:129], 1, v[4:5]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[8:9], v[6:7], off
.LBB0_173:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_175
; %bb.174:        ; %cond.store462
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v6, v24
	v_cvt_f16_f32_e32 v7, v26
	v_cvt_f16_f32_e32 v8, v27
	v_cvt_f16_f32_e32 v9, v25
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v7, v7, v8
	v_pack_b32_f16 v6, v6, v9
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[8:9], v[124:125], 1, v[4:5]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[8:9], v[6:7], off
.LBB0_175:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_177
; %bb.176:        ; %cond.store464
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 0 25 is_stmt 0        ; myKernels.py:0:25
	scratch_load_dwordx4 v[8:11], off, off  ; 16-byte Folded Reload
	.loc	1 189 23 is_stmt 1        ; myKernels.py:189:23
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v10
	v_cvt_f16_f32_e32 v8, v11
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v7, v7, v8
	v_pack_b32_f16 v6, v6, v9
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[8:9], v[120:121], 1, v[4:5]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[8:9], v[6:7], off
.LBB0_177:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v8, v2
	s_cbranch_vccnz .LBB0_179
; %bb.178:        ; %cond.store466
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v0, v206
	v_cvt_f16_f32_e32 v2, v208
	v_cvt_f16_f32_e32 v3, v209
	v_cvt_f16_f32_e32 v6, v207
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v1, v2, v3
	v_pack_b32_f16 v0, v0, v6
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[2:3], v[116:117], 1, v[4:5]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[2:3], v[0:1], off
	v_mov_b32_e32 v2, v8
.LBB0_179:        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 129 37        ; myKernels.py:129:37
	scratch_load_dword v0, off, off offset:312 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s46, v0
	.loc	1 129 67 is_stmt 0        ; myKernels.py:129:67
	v_add_u32_e32 v0, s47, v0
	v_xor_b32_e32 v0, s47, v0
	v_mul_hi_u32 v1, v0, v16
	v_mul_lo_u32 v1, v1, s42
	v_sub_u32_e32 v0, v0, v1
	v_subrev_u32_e32 v1, s42, v0
	v_cmp_le_u32_e32 vcc, s42, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_subrev_u32_e32 v1, s42, v0
	v_cmp_le_u32_e32 vcc, s42, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_xor_b32_e32 v0, s47, v0
	v_subrev_u32_e32 v0, s47, v0
	.loc	1 197 35 is_stmt 1        ; myKernels.py:197:35
	v_mul_lo_u32 v0, v0, s27
	.loc	1 197 21 is_stmt 0        ; myKernels.py:197:21
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 199 25 is_stmt 1        ; myKernels.py:199:25
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 197 21        ; myKernels.py:197:21
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	.loc	1 199 25        ; myKernels.py:199:25
	s_cbranch_vccnz .LBB0_181
; %bb.180:        ; %cond.store468
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v2, v202
	v_cvt_f16_f32_e32 v3, v204
	v_cvt_f16_f32_e32 v4, v205
	v_cvt_f16_f32_e32 v5, v203
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[4:5], v[128:129], 1, v[0:1]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[4:5], v[2:3], off
	v_mov_b32_e32 v2, v8
.LBB0_181:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_183
; %bb.182:        ; %cond.store470
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v2, v198
	v_cvt_f16_f32_e32 v3, v200
	v_cvt_f16_f32_e32 v4, v201
	v_cvt_f16_f32_e32 v5, v199
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[4:5], v[124:125], 1, v[0:1]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[4:5], v[2:3], off
	v_mov_b32_e32 v2, v8
.LBB0_183:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_185
; %bb.184:        ; %cond.store472
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v2, v194
	v_cvt_f16_f32_e32 v3, v196
	v_cvt_f16_f32_e32 v4, v197
	v_cvt_f16_f32_e32 v5, v195
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[4:5], v[120:121], 1, v[0:1]
	.loc	1 199 25        ; myKernels.py:199:25
	global_store_dwordx2 v[4:5], v[2:3], off
	v_mov_b32_e32 v2, v8
.LBB0_185:        ;   in Loop: Header=BB0_91 Depth=1
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_90
; %bb.186:        ; %cond.store474
        ;   in Loop: Header=BB0_91 Depth=1
	.loc	1 189 23        ; myKernels.py:189:23
	v_cvt_f16_f32_e32 v2, v32
	v_cvt_f16_f32_e32 v3, v34
	v_cvt_f16_f32_e32 v4, v35
	v_cvt_f16_f32_e32 v5, v33
	.loc	1 197 47        ; myKernels.py:197:47
	v_lshl_add_u64 v[0:1], v[116:117], 1, v[0:1]
	.loc	1 199 25        ; myKernels.py:199:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off
	v_mov_b32_e32 v2, v8
	s_branch .LBB0_90
.LBB0_187:        ; %._crit_edge842
	.loc	1 116 4        ; myKernels.py:116:4
	s_endpgm
.Ltmp13:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 416
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 52
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16, .Lfunc_end0-streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16
	.cfi_endproc
        ; -- End function
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.num_vgpr, 256
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.num_agpr, 0
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.numbered_sgpr, 52
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.private_seg_size, 416
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.uses_vcc, 1
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.uses_flat_scratch, 0
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.has_dyn_sized_stack, 0
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.has_recursion, 0
	.set streamk_gemm_BM256_BN256_BK64_GM8_nSM304_nW8_nS2_EU0_kP2_mfma16.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 22108
; TotalNumSgprs: 58
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 416
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 58
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
