	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 435 0 prologue_end        ; flash-attention.py:435:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 488 36 is_stmt 1        ; flash-attention.py:488:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 571 39        ; flash-attention.py:571:39
	s_mul_i32 s0, s12, s18
	.loc	1 571 31 is_stmt 0        ; flash-attention.py:571:31
	s_ashr_i32 s1, s0, 31
	.loc	1 492 27 is_stmt 1        ; flash-attention.py:492:27
	s_lshl_b32 s28, s16, 8
	.loc	1 571 31        ; flash-attention.py:571:31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 571 61 is_stmt 0        ; flash-attention.py:571:61
	s_mul_i32 s0, s13, s17
	.loc	1 571 31        ; flash-attention.py:571:31
	s_addc_u32 s3, s3, s1
	.loc	1 571 51        ; flash-attention.py:571:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 572 36 is_stmt 1        ; flash-attention.py:572:36
	s_mul_i32 s0, s14, s28
	.loc	1 571 51        ; flash-attention.py:571:51
	s_addc_u32 s3, s3, s1
	.loc	1 572 36        ; flash-attention.py:572:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s19, s14, 5
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 572 73 is_stmt 0        ; flash-attention.py:572:73
	v_lshlrev_b32_e32 v35, 3, v0
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 572 36        ; flash-attention.py:572:36
	s_add_u32 s0, s2, s0
	.loc	1 572 73 is_stmt 0        ; flash-attention.py:572:73
	v_and_b32_e32 v34, 0x78, v35
	.loc	1 573 39 is_stmt 1        ; flash-attention.py:573:39
	s_mul_i32 s30, s15, s18
	.loc	1 572 36        ; flash-attention.py:572:36
	s_addc_u32 s1, s3, s1
	.loc	1 572 66 is_stmt 0        ; flash-attention.py:572:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v1, v[34:35]
	.loc	1 573 31 is_stmt 1        ; flash-attention.py:573:31
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[2:3], s[30:31], 1
	s_add_u32 s12, s4, s2
	.loc	1 573 61 is_stmt 0        ; flash-attention.py:573:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s34, s20, s17
	.loc	1 573 31        ; flash-attention.py:573:31
	s_addc_u32 s13, s5, s3
	.loc	1 573 51        ; flash-attention.py:573:51
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 1
	s_add_u32 s20, s12, s2
	.loc	1 575 39 is_stmt 1        ; flash-attention.py:575:39
	s_mul_i32 s2, s22, s18
	.loc	1 573 51        ; flash-attention.py:573:51
	s_addc_u32 s13, s13, s3
	.loc	1 575 31        ; flash-attention.py:575:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s6, s6, s2
	.loc	1 575 61 is_stmt 0        ; flash-attention.py:575:61
	s_mul_i32 s2, s23, s17
	.loc	1 575 31        ; flash-attention.py:575:31
	s_addc_u32 s7, s7, s3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_or_b32_e32 v4, s28, v1
	.loc	1 575 51        ; flash-attention.py:575:51
	s_add_u32 s12, s6, s2
	s_movk_i32 s6, 0x4000
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v5, 32, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v3, s19, v2
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v45, 1
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v4
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v10, 64, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v12, s19, v3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_addc_u32 s16, s7, s3
	.loc	1 625 28        ; flash-attention.py:625:28
	s_and_b32 s2, s14, 0x3fff
	v_cndmask_b32_e32 v14, v45, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v5
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v11, 0x60, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v13, s19, v12
	.loc	1 625 28        ; flash-attention.py:625:28
	s_bitset1_b32 s2, 14
	v_cndmask_b32_e32 v15, v45, v2, vcc
	v_lshlrev_b32_e32 v12, 1, v12
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v10
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v18, 0x80, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v20, s19, v13
	.loc	1 625 28        ; flash-attention.py:625:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_cndmask_b32_e32 v22, v45, v12, vcc
	v_lshlrev_b32_e32 v10, 1, v13
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v11
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v19, 0xa0, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v21, s19, v20
	.loc	1 625 28        ; flash-attention.py:625:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v23, v45, v10, vcc
	v_lshlrev_b32_e32 v20, 1, v20
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v18
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v26, 0xc0, v4
	v_or_b32_e32 v27, 0xe0, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v28, s19, v21
	.loc	1 625 28        ; flash-attention.py:625:28
	buffer_load_dwordx4 v[2:5], v14, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v15, s[0:3], 0 offen
	v_cndmask_b32_e32 v29, v45, v20, vcc
	v_lshlrev_b32_e32 v18, 1, v21
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v19
	.loc	1 625 28        ; flash-attention.py:625:28
	buffer_load_dwordx4 v[10:13], v22, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v23, s[0:3], 0 offen
	v_cndmask_b32_e32 v30, v45, v18, vcc
	buffer_load_dwordx4 v[18:21], v29, s[0:3], 0 offen
	buffer_load_dwordx4 v[22:25], v30, s[0:3], 0 offen
	v_lshlrev_b32_e32 v29, 1, v28
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v26
	.loc	1 625 28        ; flash-attention.py:625:28
	v_add_lshl_u32 v26, v28, s19, 1
	.loc	1 492 50        ; flash-attention.py:492:50
	v_lshrrev_b32_e32 v205, 1, v0
	.loc	1 625 28        ; flash-attention.py:625:28
	v_cndmask_b32_e32 v36, v45, v29, vcc
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v27
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshlrev_b32_e32 v47, 7, v1
	s_movk_i32 s40, 0x78
	v_cndmask_b32_e32 v37, v45, v26, vcc
	buffer_load_dwordx4 v[26:29], v36, s[0:3], 0 offen
	buffer_load_dwordx4 v[30:33], v37, s[0:3], 0 offen
	v_and_b32_e32 v36, 0x78, v205
	v_bitop3_b32 v36, v36, v47, v34 bitop3:0xde
	v_lshlrev_b32_e32 v48, 1, v36
	v_add_u32_e32 v36, 0, v48
	s_barrier
	v_bitop3_b32 v46, v205, v35, s40 bitop3:0x28
	.loc	1 492 50        ; flash-attention.py:492:50
	v_and_b32_e32 v204, 31, v0
	s_movk_i32 s6, 0xe0
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshrrev_b32_e32 v44, 2, v0
	.loc	1 492 50        ; flash-attention.py:492:50
	v_and_b32_e32 v74, 63, v0
	.loc	1 574 66        ; flash-attention.py:574:66
	v_mad_u64_u32 v[200:201], s[0:1], s21, v1, v[34:35]
	v_lshl_add_u32 v206, s21, 5, v200
.Ltmp2:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s0, s21, 0x3fff
	.loc	1 342 28        ; flash-attention.py:342:28 @[ flash-attention.py:677:52 ]
	s_lshl_b32 s36, s21, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_bitset1_b32 s0, 14
	s_and_b32 s1, s13, 0xffff
	s_lshl_b32 s19, s0, 16
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_ashr_i32 s37, s36, 31
	.loc	1 343 28        ; flash-attention.py:343:28 @[ flash-attention.py:677:52 ]
	s_lshl_b32 s38, s24, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_or_b32 s21, s1, s19
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	v_lshlrev_b32_e32 v219, 7, v204
.Ltmp3:
	.loc	1 625 28        ; flash-attention.py:625:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v36, v[2:5]
	v_or_b32_e32 v2, 0x1000, v47
	v_or_b32_e32 v3, v2, v46
	v_lshlrev_b32_e32 v4, 1, v3
	v_add_u32_e32 v3, 0, v4
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[6:9]
	s_waitcnt vmcnt(5)
	ds_write_b128 v36, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v36, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v36, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v36, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v36, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v36, v[30:33] offset:57344
	v_and_b32_e32 v36, 8, v44
	v_and_or_b32 v3, v205, s6, v204
	v_or_b32_e32 v37, 16, v36
	v_lshlrev_b32_e32 v3, 7, v3
	v_or_b32_e32 v38, 32, v36
	v_or_b32_e32 v39, 48, v36
	v_bitop3_b32 v5, v3, v36, v34 bitop3:0xf6
	v_bitop3_b32 v6, v3, v37, v34 bitop3:0xf6
	v_or_b32_e32 v40, 64, v36
	v_or_b32_e32 v41, 0x50, v36
	v_bitop3_b32 v7, v3, v38, v34 bitop3:0xf6
	v_bitop3_b32 v8, v3, v39, v34 bitop3:0xf6
	v_lshl_add_u32 v5, v5, 1, 0
	v_lshl_add_u32 v6, v6, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v42, 0x60, v36
	v_or_b32_e32 v43, 0x70, v36
	v_bitop3_b32 v9, v3, v40, v34 bitop3:0xf6
	v_bitop3_b32 v10, v3, v41, v34 bitop3:0xf6
	ds_read_b128 v[114:117], v5
	ds_read_b128 v[154:157], v6
	v_lshl_add_u32 v5, v7, 1, 0
	v_lshl_add_u32 v6, v8, 1, 0
	v_bitop3_b32 v11, v3, v42, v34 bitop3:0xf6
	v_bitop3_b32 v3, v3, v43, v34 bitop3:0xf6
	ds_read_b128 v[150:153], v5
	ds_read_b128 v[146:149], v6
	v_lshl_add_u32 v5, v9, 1, 0
	v_lshl_add_u32 v6, v10, 1, 0
	ds_read_b128 v[130:133], v5
	ds_read_b128 v[134:137], v6
	v_lshl_add_u32 v6, v3, 1, 0
.Ltmp4:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_or_b32_e32 v3, v47, v34
	v_lshlrev_b32_e32 v207, 1, v3
	v_or_b32_e32 v2, v2, v34
	v_lshlrev_b32_e32 v208, 1, v2
	v_sub_u32_e32 v2, v48, v207
	v_ashrrev_i16_e32 v2, 4, v2
	v_add_u32_sdwa v2, v74, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshlrev_b32_e32 v3, 2, v2
	ds_bpermute_b32 v7, v3, v200
	v_lshrrev_b64 v[2:3], v2, exec
	v_and_b32_e32 v8, 1, v2
	v_sub_u32_e32 v2, v4, v208
	v_ashrrev_i16_e32 v2, 4, v2
	v_add_u32_sdwa v2, v74, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshlrev_b32_e32 v3, 2, v2
	ds_bpermute_b32 v4, v3, v206
	v_lshrrev_b64 v[2:3], v2, exec
	v_and_b32_e32 v9, 1, v2
	v_sub_u32_e32 v2, v46, v34
	v_ashrrev_i32_e32 v2, 3, v2
	v_add_u32_e32 v2, v2, v74
	v_lshlrev_b32_e32 v209, 2, v2
	ds_bpermute_b32 v10, v209, v200
	v_add_u32_e32 v75, 0, v207
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v7, 1, v7
	v_lshrrev_b64 v[2:3], v2, exec
	v_cmp_eq_u32_e32 vcc, 1, v8
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v4, 1, v4
	v_and_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v76, v45, v7, vcc
	v_readfirstlane_b32 s41, v75
	v_cmp_eq_u32_e32 vcc, 1, v9
	v_add_u32_e32 v78, 0, v208
.Ltmp5:
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshl_add_u32 v5, v11, 1, 0
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v10
	s_mov_b32 m0, s41
	v_cndmask_b32_e32 v77, v45, v4, vcc
	v_readfirstlane_b32 s42, v78
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_lshl_b64 s[6:7], s[36:37], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cmp_eq_u32_e32 vcc, 1, v2
.Ltmp7:
	.loc	1 625 28        ; flash-attention.py:625:28
	ds_read_b128 v[138:141], v5
	ds_read_b128 v[142:145], v6
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v76, s[20:23], 0 offen lds
	s_mov_b32 m0, s42
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s20, s6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cndmask_b32_e32 v2, v45, v3, vcc
	ds_bpermute_b32 v3, v209, v206
	v_add_u32_e32 v11, 0x4000, v75
	buffer_load_dwordx4 v77, s[20:23], 0 offen lds
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_addc_u32 s20, s13, s7
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_readfirstlane_b32 s14, v11
	s_and_b32 s1, s20, 0xffff
	s_or_b32 s1, s1, s19
	s_mov_b32 m0, s14
	v_bitop3_b32 v6, v37, v219, v34 bitop3:0xde
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_add_u32_e32 v2, 0x4000, v78
	v_lshlrev_b32_e32 v81, 1, v6
	v_readfirstlane_b32 s13, v2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v3
	v_cndmask_b32_e32 v2, v45, v2, vcc
	s_mov_b32 m0, s13
	v_add_u32_e32 v82, 0, v81
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_bitop3_b32 v2, v36, v219, v34 bitop3:0xde
	v_lshlrev_b32_e32 v79, 1, v2
	v_add_u32_e32 v80, 0, v79
	s_waitcnt vmcnt(2)
	s_barrier
	ds_read_b128 v[2:5], v80
	ds_read_b128 v[18:21], v80 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[2:5], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[22:25], v82
	ds_read_b128 v[46:49], v82 offset:8192
.Ltmp9:
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mad_u64_u32 v[198:199], s[14:15], s24, v1, v[34:35]
	v_lshl_add_u32 v203, s24, 5, v198
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s13, s24, 0x3fff
	s_bitset1_b32 s13, 14
	s_and_b32 s14, s16, 0xffff
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[154:157], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v38, v219, v34 bitop3:0xde
	v_lshlrev_b32_e32 v83, 1, v22
	v_add_u32_e32 v84, 0, v83
	ds_read_b128 v[22:25], v84
	ds_read_b128 v[50:53], v84 offset:8192
	s_lshl_b32 s24, s13, 16
	s_or_b32 s13, s14, s24
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s0, s6
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[150:153], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v39, v219, v34 bitop3:0xde
	v_lshlrev_b32_e32 v85, 1, v22
	v_add_u32_e32 v86, 0, v85
	ds_read_b128 v[22:25], v86
	ds_read_b128 v[54:57], v86 offset:8192
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	s_movk_i32 s22, 0x50
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[146:149], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v40, v219, v34 bitop3:0xde
	v_lshlrev_b32_e32 v87, 1, v22
	v_add_u32_e32 v88, 0, v87
	ds_read_b128 v[22:25], v88
	ds_read_b128 v[58:61], v88 offset:8192
	s_mov_b32 s37, 0x3e0293ee
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[130:133], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v41, v219, v34 bitop3:0xde
	v_lshlrev_b32_e32 v89, 1, v22
	v_add_u32_e32 v90, 0, v89
	ds_read_b128 v[22:25], v90
	ds_read_b128 v[62:65], v90 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[134:137], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v42, v219, v34 bitop3:0xde
	v_lshlrev_b32_e32 v91, 1, v22
	v_add_u32_e32 v92, 0, v91
	ds_read_b128 v[22:25], v92
	ds_read_b128 v[66:69], v92 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[138:141], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v43, v219, v34 bitop3:0xde
	v_lshlrev_b32_e32 v93, 1, v22
	v_add_u32_e32 v94, 0, v93
	ds_read_b128 v[22:25], v94
	ds_read_b128 v[70:73], v94 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[18:21], v[114:117], 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[46:49], v[154:157], v[18:33]
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 7
	s_nop 1
	v_max_f32_e32 v46, v3, v3
	v_max_f32_e32 v47, v2, v2
	v_max_f32_e32 v46, v47, v46
	v_max3_f32 v46, v46, v4, v5
	v_max3_f32 v46, v46, v6, v7
	v_max3_f32 v46, v46, v8, v9
	v_max3_f32 v46, v46, v10, v11
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[50:53], v[150:153], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v46, v46, v12, v13
	v_max3_f32 v46, v46, v14, v15
	v_max3_f32 v46, v46, v16, v17
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[54:57], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[58:61], v[130:133], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[62:65], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[66:69], v[138:141], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[70:73], v[142:145], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 7
	s_nop 3
	v_max3_f32 v46, v46, v18, v19
	v_max3_f32 v46, v46, v20, v21
	v_max3_f32 v46, v46, v22, v23
	v_max3_f32 v46, v46, v24, v25
	v_max3_f32 v46, v46, v26, v27
	v_max3_f32 v46, v46, v28, v29
	v_max3_f32 v48, v46, v30, v31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v46, 1, v0
	v_and_b32_e32 v46, 0x60, v46
	v_bitop3_b32 v46, v35, v46, s40 bitop3:0x6c
	v_sub_u32_e32 v46, v46, v34
	v_ashrrev_i32_e32 v46, 3, v46
	v_add_u32_e32 v202, v46, v74
	v_lshlrev_b32_e32 v201, 2, v202
	ds_bpermute_b32 v1, v201, v198
	ds_bpermute_b32 v49, v201, v203
	v_lshrrev_b64 v[46:47], v202, exec
	v_and_b32_e32 v46, 1, v46
	v_add_u32_e32 v47, 0x8000, v75
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v1, 1, v1
	v_cmp_eq_u32_e32 vcc, 1, v46
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v46, 1, v49
	v_readfirstlane_b32 s1, v47
	v_cndmask_b32_e32 v1, v45, v1, vcc
	v_cndmask_b32_e32 v45, v45, v46, vcc
	v_add_u32_e32 v46, 0x8000, v78
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s21, v46
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_addc_u32 s1, s20, s7
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_ashr_i32 s39, s38, 31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v1, s[12:15], 0 offen lds
	s_mov_b32 m0, s21
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_lshl_b64 s[20:21], s[38:39], 1
	s_add_u32 s29, s12, s20
	s_addc_u32 s33, s16, s21
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s1, s1, 0xffff
	buffer_load_dwordx4 v45, s[12:15], 0 offen lds
	s_or_b32 s1, s1, s19
	s_mov_b32 m0, s41
	v_add_u32_e32 v46, 0xc000, v75
	buffer_load_dwordx4 v76, s[0:3], 0 offen lds
	s_mov_b32 m0, s42
	v_readfirstlane_b32 s12, v46
	buffer_load_dwordx4 v77, s[0:3], 0 offen lds
	s_and_b32 s0, s33, 0xffff
	s_or_b32 s1, s0, s24
	s_mov_b32 s0, s29
	s_mov_b32 m0, s12
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_add_u32_e32 v1, 0xc000, v78
	s_movk_i32 s14, 0x60
	v_readfirstlane_b32 s12, v1
	s_mov_b32 m0, s12
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v1, v48, v32, v33
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v45, s[0:3], 0 offen lds
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v46, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v46
	v_mov_b32_e32 v45, 0xff800000
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v191, v1, v46, v45
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_mul_f32_e32 v46, 0xbe0293ee, v191
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fmamk_f32 v1, v2, 0x3e0293ee, v46
	s_movk_i32 s0, 0x1ff
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v2, 0xff, v0
	v_cmp_gt_u32_e32 vcc, s0, v2
	s_movk_i32 s0, 0x1fe
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_add_i32 s12, 0, 0x4000
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fmamk_f32 v3, v3, 0x3e0293ee, v46
	v_fmamk_f32 v4, v4, 0x3e0293ee, v46
	v_fmamk_f32 v5, v5, 0x3e0293ee, v46
	v_fmamk_f32 v6, v6, 0x3e0293ee, v46
	v_fmamk_f32 v7, v7, 0x3e0293ee, v46
	v_fmamk_f32 v8, v8, 0x3e0293ee, v46
	v_fmamk_f32 v9, v9, 0x3e0293ee, v46
	v_fmamk_f32 v10, v10, 0x3e0293ee, v46
	v_fmamk_f32 v11, v11, 0x3e0293ee, v46
	v_fmamk_f32 v12, v12, 0x3e0293ee, v46
	v_fmamk_f32 v13, v13, 0x3e0293ee, v46
	v_fmamk_f32 v14, v14, 0x3e0293ee, v46
	v_fmamk_f32 v15, v15, 0x3e0293ee, v46
	v_fmamk_f32 v16, v16, 0x3e0293ee, v46
	v_fmamk_f32 v17, v17, 0x3e0293ee, v46
	v_fmamk_f32 v18, v18, 0x3e0293ee, v46
	v_fmamk_f32 v19, v19, 0x3e0293ee, v46
	v_fmamk_f32 v20, v20, 0x3e0293ee, v46
	v_fmamk_f32 v21, v21, 0x3e0293ee, v46
	v_fmamk_f32 v22, v22, 0x3e0293ee, v46
	v_fmamk_f32 v23, v23, 0x3e0293ee, v46
	v_fmamk_f32 v24, v24, 0x3e0293ee, v46
	v_fmamk_f32 v25, v25, 0x3e0293ee, v46
	v_fmamk_f32 v26, v26, 0x3e0293ee, v46
	v_fmamk_f32 v27, v27, 0x3e0293ee, v46
	v_fmamk_f32 v28, v28, 0x3e0293ee, v46
	v_fmamk_f32 v29, v29, 0x3e0293ee, v46
	v_fmamk_f32 v30, v30, 0x3e0293ee, v46
	v_fmamk_f32 v31, v31, 0x3e0293ee, v46
	v_fmamk_f32 v32, v32, 0x3e0293ee, v46
	v_fmac_f32_e32 v46, 0x3e0293ee, v33
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	v_cmp_lt_u32_e64 s[0:1], s0, v2
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v2, s12, v79
	v_add_u32_e32 v33, s12, v81
	v_add_u32_e32 v47, s12, v83
	v_add_u32_e32 v48, s12, v85
	v_add_u32_e32 v49, s12, v87
	v_add_u32_e32 v54, s12, v89
	v_add_u32_e32 v55, s12, v91
	v_add_u32_e32 v56, s12, v93
	ds_read_b128 v[50:53], v80 offset:16384
	ds_read_b128 v[186:189], v82 offset:16384
	ds_read_b128 v[182:185], v84 offset:16384
	ds_read_b128 v[178:181], v86 offset:16384
	ds_read_b128 v[174:177], v88 offset:16384
	ds_read_b128 v[170:173], v90 offset:16384
	ds_read_b128 v[166:169], v92 offset:16384
	ds_read_b128 v[162:165], v94 offset:16384
	ds_read_b128 v[158:161], v2 offset:8192
	ds_read_b128 v[126:129], v33 offset:8192
	ds_read_b128 v[122:125], v47 offset:8192
	ds_read_b128 v[118:121], v48 offset:8192
	ds_read_b128 v[94:97], v49 offset:8192
	ds_read_b128 v[90:93], v54 offset:8192
	ds_read_b128 v[86:89], v55 offset:8192
	ds_read_b128 v[82:85], v56 offset:8192
	s_mov_b32 s16, 0
	s_movk_i32 s15, 0x70
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v45, 0xbe0293ee, v191
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v2, 0
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_barrier
.Ltmp11:
.LBB0_2:
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	s_or_b64 exec, exec, s[12:13]
	v_exp_f32_e32 v194, v4
	.loc	1 572 73 is_stmt 1        ; flash-attention.py:572:73
	v_lshrrev_b32_e32 v4, 3, v0
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v197, v5
	v_exp_f32_e32 v236, v8
	.loc	1 572 73        ; flash-attention.py:572:73
	v_and_b32_e32 v8, 4, v4
	v_lshlrev_b32_e32 v5, 2, v0
	.loc	1 0 0        ; flash-attention.py:0
	v_bitop3_b32 v33, v36, v34, 16 bitop3:0x36
	v_exp_f32_e32 v195, v3
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_and_b32_e32 v3, 16, v0
	.loc	1 572 73        ; flash-attention.py:572:73
	v_and_b32_e32 v4, 64, v35
	v_and_b32_e32 v5, 12, v5
	scratch_store_dword off, v8, off        ; 4-byte Folded Spill
	v_and_or_b32 v8, v44, 3, v8
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	scratch_store_dword off, v33, off offset:28 ; 4-byte Folded Spill
	v_bitop3_b32 v33, v36, v34, 32 bitop3:0x36
	v_exp_f32_e32 v196, v6
	v_exp_f32_e32 v237, v7
	v_and_or_b32 v6, v35, 32, v5
	v_or_b32_e32 v7, v4, v3
	v_lshlrev_b32_e32 v220, 7, v8
.Ltmp12:
	.loc	1 248 47 is_stmt 1        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s30, s34
.Ltmp13:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	scratch_store_dword off, v33, off offset:24 ; 4-byte Folded Spill
	v_bitop3_b32 v33, v36, v34, 48 bitop3:0x36
	v_or3_b32 v224, v7, v6, v220
	v_bitop3_b32 v7, v5, v35, 32 bitop3:0x72
.Ltmp14:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s1, s31, s35
.Ltmp15:
	.loc	1 0 0        ; flash-attention.py:0
	scratch_store_dword off, v33, off offset:20 ; 4-byte Folded Spill
	v_bitop3_b32 v33, v36, v34, 64 bitop3:0x36
	v_or3_b32 v223, v3, v7, v4
	v_bitop3_b32 v4, v6, v35, 64 bitop3:0x72
.Ltmp16:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_mul_i32 s13, s36, 6
	s_lshl_b64 s[0:1], s[0:1], 1
.Ltmp17:
	.loc	1 0 0        ; flash-attention.py:0
	scratch_store_dword off, v33, off offset:16 ; 4-byte Folded Spill
	v_bitop3_b32 v33, v36, v34, s22 bitop3:0x36
	v_exp_f32_e32 v193, v1
	v_exp_f32_e32 v239, v9
	v_exp_f32_e32 v238, v10
	v_exp_f32_e32 v241, v11
	v_exp_f32_e32 v240, v12
	v_exp_f32_e32 v242, v13
	v_exp_f32_e32 v243, v14
	v_exp_f32_e32 v245, v15
	v_exp_f32_e32 v244, v16
	v_exp_f32_e32 v247, v17
	v_exp_f32_e32 v246, v18
	v_exp_f32_e32 v249, v19
	v_exp_f32_e32 v248, v20
	v_exp_f32_e32 v251, v21
	v_exp_f32_e32 v250, v22
	v_exp_f32_e32 v253, v23
	v_exp_f32_e32 v252, v24
	v_exp_f32_e32 v255, v25
	v_exp_f32_e32 v254, v26
	v_exp_f32_e32 v1, v27
	v_exp_f32_e32 v211, v28
	v_exp_f32_e32 v213, v29
	v_exp_f32_e32 v212, v30
	v_exp_f32_e32 v215, v31
	v_exp_f32_e32 v214, v32
	v_exp_f32_e32 v216, v46
	v_exp_f32_e32 v190, v45
	v_or_b32_e32 v222, v4, v3
	v_bitop3_b32 v4, v35, v5, s14 bitop3:0x4e
.Ltmp18:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_mul_hi_i32 s12, s36, 6
	s_add_u32 s0, s13, s0
.Ltmp19:
	.loc	1 0 0        ; flash-attention.py:0
	scratch_store_dword off, v33, off offset:12 ; 4-byte Folded Spill
	v_bitop3_b32 v33, v36, v34, s14 bitop3:0x36
	v_or_b32_e32 v221, v4, v3
	v_lshlrev_b32_e32 v3, 3, v204
.Ltmp20:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s1, s12, s1
.Ltmp21:
	.loc	1 0 0        ; flash-attention.py:0
	scratch_store_dword off, v33, off offset:8 ; 4-byte Folded Spill
	v_bitop3_b32 v33, v36, v34, s15 bitop3:0x36
	v_bitop3_b32 v4, v3, v36, s40 bitop3:0x6c
	v_bitop3_b32 v5, v3, v37, s40 bitop3:0x6c
	v_bitop3_b32 v6, v3, v38, s40 bitop3:0x6c
	v_bitop3_b32 v7, v3, v39, s40 bitop3:0x6c
	v_bitop3_b32 v8, v3, v40, s40 bitop3:0x6c
	v_bitop3_b32 v9, v3, v41, s40 bitop3:0x6c
	v_bitop3_b32 v10, v3, v42, s40 bitop3:0x6c
	v_bitop3_b32 v3, v3, v43, s40 bitop3:0x6c
.Ltmp22:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_u32 s4, s4, s0
.Ltmp23:
	.loc	1 0 0        ; flash-attention.py:0
	v_and_b32_e32 v199, 64, v205
	v_bitop3_b32 v218, v44, v34, 8 bitop3:0x6c
	scratch_store_dword off, v33, off offset:4 ; 4-byte Folded Spill
.Ltmp24:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s30, s5, s1
	s_add_i32 s23, 0, 0x8000
	s_add_i32 s5, 0, 0xc000
	v_mov_b32_e32 v227, 1.0
	s_movk_i32 s31, 0xffc0
	v_lshlrev_b32_e32 v228, 1, v4
	v_lshlrev_b32_e32 v229, 1, v5
	v_lshlrev_b32_e32 v230, 1, v6
	v_lshlrev_b32_e32 v231, 1, v7
	v_lshlrev_b32_e32 v232, 1, v8
	v_lshlrev_b32_e32 v233, 1, v9
	v_lshlrev_b32_e32 v234, 1, v10
	v_lshlrev_b32_e32 v235, 1, v3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v98, v2
	v_mov_b32_e32 v99, v2
	v_mov_b32_e32 v100, v2
	v_mov_b32_e32 v101, v2
	v_mov_b32_e32 v102, v2
	v_mov_b32_e32 v103, v2
	v_mov_b32_e32 v104, v2
	v_mov_b32_e32 v105, v2
	v_mov_b32_e32 v106, v2
	v_mov_b32_e32 v107, v2
	v_mov_b32_e32 v108, v2
	v_mov_b32_e32 v109, v2
	v_mov_b32_e32 v110, v2
	v_mov_b32_e32 v111, v2
	v_mov_b32_e32 v112, v2
	v_mov_b32_e32 v113, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[50:65], v[50:53], v[114:117], 0
	v_mov_b32_e32 v192, v227
	s_mov_b32 s14, s23
	s_mov_b32 s23, s5
	v_mov_b32_e32 v217, v191
	s_mov_b32 s35, s16
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_setprio 0
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[50:65], v[186:189], v[154:157], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v193, v195
	v_add_f32_e32 v66, v66, v194
	v_add_f32_e32 v66, v66, v197
	v_add_f32_e32 v66, v66, v196
	v_add_f32_e32 v66, v66, v237
	v_add_f32_e32 v66, v66, v236
	v_add_f32_e32 v66, v66, v239
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[150:153], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v66, v238
	v_add_f32_e32 v66, v66, v241
	v_add_f32_e32 v66, v66, v240
	v_add_f32_e32 v66, v66, v242
	v_add_f32_e32 v66, v66, v243
	v_add_f32_e32 v66, v66, v245
	v_add_f32_e32 v66, v66, v244
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[50:65], v[178:181], v[146:149], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v66, v247
	v_add_f32_e32 v66, v66, v246
	v_add_f32_e32 v66, v66, v249
	v_add_f32_e32 v66, v66, v248
	v_add_f32_e32 v66, v66, v251
	v_add_f32_e32 v66, v66, v250
	v_add_f32_e32 v66, v66, v253
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[50:65], v[174:177], v[130:133], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v66, v252
	v_add_f32_e32 v66, v66, v255
	v_add_f32_e32 v66, v66, v254
	v_add_f32_e32 v66, v66, v1
	v_add_f32_e32 v66, v66, v211
	v_add_f32_e32 v66, v66, v213
	v_add_f32_e32 v66, v66, v212
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[50:65], v[170:173], v[134:137], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v66, v215
	v_add_f32_e32 v66, v66, v214
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[50:65], v[166:169], v[138:141], v[50:65]
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[50:65], v[162:165], v[142:145], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v162, v66, v216
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v163, v162
	s_nop 1
	v_permlane32_swap_b32_e32 v162, v163
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v227, v162, v163
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[42:43], v[42:43], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[158:161], v[114:117], 0
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[154:157], v[66:81]
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[150:153], v[66:81]
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[106:107], v[106:107], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[190:191] op_sel_hi:[1,0]
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v227, v192, v190
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[146:149], v[66:81]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v118, v193, v195
	v_cvt_pk_f16_f32 v119, v194, v197
	v_cvt_pk_f16_f32 v120, v196, v237
	v_cvt_pk_f16_f32 v121, v236, v239
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[94:97], v[130:133], v[66:81]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v94, v238, v241
	v_cvt_pk_f16_f32 v95, v240, v242
	v_cvt_pk_f16_f32 v96, v243, v245
	v_cvt_pk_f16_f32 v97, v244, v247
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[90:93], v[134:137], v[66:81]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v90, v246, v249
	v_cvt_pk_f16_f32 v91, v248, v251
	v_cvt_pk_f16_f32 v92, v250, v253
	v_cvt_pk_f16_f32 v93, v252, v255
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[86:89], v[138:141], v[66:81]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v86, v254, v1
	v_cvt_pk_f16_f32 v87, v211, v213
	v_cvt_pk_f16_f32 v88, v212, v215
	v_cvt_pk_f16_f32 v89, v214, v216
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[82:85], v[142:145], v[66:81]
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s12, s29, s20
	s_addc_u32 s34, s33, s21
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_i32 s0, s13, 1
	s_cmp_lt_i32 s0, 2
	s_cselect_b32 s36, s0, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_bpermute_b32 v1, v209, v200
	s_lshl_b32 s0, s36, 14
	ds_bpermute_b32 v82, v209, v206
	s_add_i32 s16, s0, 0
	v_add_u32_e32 v225, s16, v207
	v_add_u32_e32 v226, s16, v208
	s_and_b32 s0, s30, 0xffff
	v_readfirstlane_b32 s5, v225
	s_or_b32 s1, s0, s19
	s_mov_b32 s0, s4
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v1, 1, v1
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v226
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v82
	s_mov_b32 m0, s5
	v_lshlrev_b32_e32 v82, 1, v220
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_lshl_add_u32 v1, v224, 1, s14
	ds_read_b64_tr_b16 v[210:211], v1
	ds_read_b64_tr_b16 v[212:213], v1 offset:2048
	ds_read_b64_tr_b16 v[236:237], v1 offset:4096
	ds_read_b64_tr_b16 v[238:239], v1 offset:6144
	ds_read_b64_tr_b16 v[240:241], v1 offset:8192
	ds_read_b64_tr_b16 v[242:243], v1 offset:10240
	ds_read_b64_tr_b16 v[194:195], v1 offset:12288
	ds_read_b64_tr_b16 v[196:197], v1 offset:14336
	v_lshlrev_b32_e32 v1, 1, v223
	v_add3_u32 v1, s14, v1, v82
	ds_read_b64_tr_b16 v[190:191], v1
	ds_read_b64_tr_b16 v[192:193], v1 offset:2048
	ds_read_b64_tr_b16 v[186:187], v1 offset:4096
	ds_read_b64_tr_b16 v[188:189], v1 offset:6144
	ds_read_b64_tr_b16 v[182:183], v1 offset:8192
	ds_read_b64_tr_b16 v[184:185], v1 offset:10240
	ds_read_b64_tr_b16 v[178:179], v1 offset:12288
	ds_read_b64_tr_b16 v[180:181], v1 offset:14336
	v_lshlrev_b32_e32 v1, 1, v222
	v_add3_u32 v1, s14, v1, v82
	ds_read_b64_tr_b16 v[174:175], v1
	ds_read_b64_tr_b16 v[176:177], v1 offset:2048
	ds_read_b64_tr_b16 v[170:171], v1 offset:4096
	ds_read_b64_tr_b16 v[172:173], v1 offset:6144
	ds_read_b64_tr_b16 v[166:167], v1 offset:8192
	ds_read_b64_tr_b16 v[168:169], v1 offset:10240
	ds_read_b64_tr_b16 v[162:163], v1 offset:12288
	ds_read_b64_tr_b16 v[164:165], v1 offset:14336
	v_lshlrev_b32_e32 v1, 1, v221
	v_add3_u32 v1, s14, v1, v82
	ds_read_b64_tr_b16 v[158:159], v1
	ds_read_b64_tr_b16 v[160:161], v1 offset:2048
	ds_read_b64_tr_b16 v[126:127], v1 offset:4096
	ds_read_b64_tr_b16 v[128:129], v1 offset:6144
	ds_read_b64_tr_b16 v[122:123], v1 offset:8192
	ds_read_b64_tr_b16 v[124:125], v1 offset:10240
	ds_read_b64_tr_b16 v[82:83], v1 offset:12288
	ds_read_b64_tr_b16 v[84:85], v1 offset:14336
	; sched_barrier mask(0x00000000)
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[2:17], v[210:213], v[118:121], v[2:17]
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_barrier
	s_setprio 0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[190:193], v[118:121], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v1, v51, v51
	v_max_f32_e32 v210, v50, v50
	v_max_f32_e32 v1, v210, v1
	v_max3_f32 v1, v1, v52, v53
	v_max3_f32 v1, v1, v54, v55
	v_max3_f32 v1, v1, v56, v57
	v_max3_f32 v1, v1, v58, v59
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[174:177], v[118:121], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v1, v1, v60, v61
	v_max3_f32 v1, v1, v62, v63
	v_max3_f32 v1, v1, v64, v65
	v_max3_f32 v1, v1, v66, v67
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[98:113], v[158:161], v[118:121], v[98:113]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v1, v1, v74, v75
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[236:239], v[94:97], v[2:17]
	v_mfma_f32_32x32x16_f16 v[34:49], v[186:189], v[94:97], v[34:49]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v186, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v186
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v191, v217, v1, v186
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_mul_f32_e32 v210, 0x3e0293ee, v191
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v1, v50, s37, -v210
	v_fma_f32 v50, v51, s37, -v210
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[170:173], v[94:97], v[18:33]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v51, v52, s37, -v210
	v_fma_f32 v52, v53, s37, -v210
	v_fma_f32 v53, v54, s37, -v210
	v_fma_f32 v54, v55, s37, -v210
	v_fma_f32 v55, v56, s37, -v210
	v_fma_f32 v56, v57, s37, -v210
	v_fma_f32 v57, v58, s37, -v210
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[98:113], v[126:129], v[94:97], v[98:113]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v58, v59, s37, -v210
	v_fma_f32 v59, v60, s37, -v210
	v_fma_f32 v60, v61, s37, -v210
	v_fma_f32 v61, v62, s37, -v210
	v_fma_f32 v62, v63, s37, -v210
	v_fma_f32 v63, v64, s37, -v210
	v_fma_f32 v64, v65, s37, -v210
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[240:243], v[90:93], v[2:17]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v65, v66, s37, -v210
	v_fma_f32 v66, v67, s37, -v210
	v_fma_f32 v67, v68, s37, -v210
	v_fma_f32 v68, v69, s37, -v210
	v_fma_f32 v69, v70, s37, -v210
	v_fma_f32 v70, v71, s37, -v210
	v_fma_f32 v71, v72, s37, -v210
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[182:185], v[90:93], v[34:49]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v72, v73, s37, -v210
	v_fma_f32 v73, v74, s37, -v210
	v_fma_f32 v74, v75, s37, -v210
	v_fma_f32 v75, v76, s37, -v210
	v_fma_f32 v76, v77, s37, -v210
	v_fma_f32 v77, v78, s37, -v210
	v_fma_f32 v78, v79, s37, -v210
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[166:169], v[90:93], v[18:33]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v79, v80, s37, -v210
	v_fma_f32 v80, v81, s37, -v210
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v193, v1
	v_exp_f32_e32 v237, v54
	v_exp_f32_e32 v236, v55
	v_exp_f32_e32 v239, v56
	v_exp_f32_e32 v238, v57
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[98:113], v[122:125], v[90:93], v[98:113]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v241, v58
	v_exp_f32_e32 v240, v59
	v_exp_f32_e32 v242, v60
	v_exp_f32_e32 v243, v61
	v_exp_f32_e32 v245, v62
	v_exp_f32_e32 v244, v63
	v_exp_f32_e32 v247, v64
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[194:197], v[86:89], v[2:17]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v195, v50
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_fma_f32 v50, v217, s37, -v210
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v194, v51
	v_exp_f32_e32 v197, v52
	v_exp_f32_e32 v196, v53
	v_exp_f32_e32 v246, v65
	v_exp_f32_e32 v249, v66
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[178:181], v[86:89], v[34:49]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v248, v67
	v_exp_f32_e32 v251, v68
	v_exp_f32_e32 v250, v69
	v_exp_f32_e32 v253, v70
	v_exp_f32_e32 v252, v71
	v_exp_f32_e32 v255, v72
	v_exp_f32_e32 v254, v73
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[86:89], v[18:33]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v1, v74
	v_exp_f32_e32 v211, v75
	v_exp_f32_e32 v213, v76
	v_exp_f32_e32 v212, v77
	v_exp_f32_e32 v215, v78
	v_exp_f32_e32 v214, v79
	v_exp_f32_e32 v216, v80
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[98:113], v[82:85], v[86:89], v[98:113]
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v190, v50
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	s_lshl_b32 s0, s13, 14
	ds_bpermute_b32 v52, v201, v198
	s_add_i32 s22, s0, 0
	ds_bpermute_b32 v53, v201, v203
	s_add_i32 s5, s22, 0x8000
	v_add_u32_e32 v50, s5, v207
	s_and_b32 s0, s34, 0xffff
	v_add_u32_e32 v51, s5, v208
	s_or_b32 s13, s0, s24
	v_readfirstlane_b32 s0, v50
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v52, 1, v52
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v51
	buffer_load_dwordx4 v52, s[12:15], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v50, 1, v53
	s_mov_b32 m0, s0
	v_lshlrev_b32_e32 v192, 1, v219
	buffer_load_dwordx4 v50, s[12:15], 0 offen lds
	v_add3_u32 v54, s35, v228, v192
	v_add3_u32 v55, s35, v229, v192
	v_add3_u32 v56, s35, v230, v192
	v_add3_u32 v57, s35, v231, v192
	v_add3_u32 v58, s35, v232, v192
	v_add3_u32 v59, s35, v233, v192
	v_add3_u32 v60, s35, v234, v192
	v_add3_u32 v61, s35, v235, v192
	ds_read_b128 v[50:53], v54
	ds_read_b128 v[158:161], v54 offset:8192
	ds_read_b128 v[186:189], v55
	ds_read_b128 v[126:129], v55 offset:8192
	ds_read_b128 v[182:185], v56
	ds_read_b128 v[122:125], v56 offset:8192
	ds_read_b128 v[178:181], v57
	ds_read_b128 v[118:121], v57 offset:8192
	ds_read_b128 v[174:177], v58
	ds_read_b128 v[94:97], v58 offset:8192
	ds_read_b128 v[170:173], v59
	ds_read_b128 v[90:93], v59 offset:8192
	ds_read_b128 v[166:169], v60
	ds_read_b128 v[86:89], v60 offset:8192
	ds_read_b128 v[162:165], v61
	ds_read_b128 v[82:85], v61 offset:8192
	; sched_barrier mask(0x00000000)
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_u32 s29, s29, s20
	s_addc_u32 s33, s33, s21
	s_add_u32 s4, s4, s6
	s_addc_u32 s30, s30, s7
	s_add_i32 s31, s31, 64
	s_cmpk_lt_u32 s31, 0x1f00
	s_mov_b32 s13, s36
	s_barrier
	s_cbranch_scc1 .LBB0_3
; %bb.4:
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_barrier
.Ltmp25:
.LBB0_6:
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	s_or_b64 exec, exec, s[0:1]
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_and_b32_e32 v54, 0x100, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v54
	v_and_b32_e32 v54, 0xa0, v205
	v_or3_b32 v199, v54, v204, v199
.Ltmp26:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[50:53], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v200, 1, v224
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_lshl_u32 v205, v223, v220, 1
	v_add_lshl_u32 v207, v222, v220, 1
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[158:161], v[114:117], 0
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v158, v254, v1
	v_cvt_pk_f16_f32 v159, v211, v213
	v_cvt_pk_f16_f32 v160, v212, v215
	v_cvt_pk_f16_f32 v161, v214, v216
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_lshl_u32 v209, v221, v220, 1
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[126:129], v[154:157], v[50:65]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v126, v246, v249
	v_cvt_pk_f16_f32 v127, v248, v251
	v_cvt_pk_f16_f32 v128, v250, v253
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[44:45], v[44:45], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[122:125], v[150:153], v[50:65]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v122, v238, v241
	v_cvt_pk_f16_f32 v123, v240, v242
	v_cvt_pk_f16_f32 v124, v243, v245
	v_cvt_pk_f16_f32 v125, v244, v247
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[36:37], v[36:37], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[118:121], v[146:149], v[50:65]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v118, v193, v195
	v_cvt_pk_f16_f32 v119, v194, v197
	v_cvt_pk_f16_f32 v120, v196, v237
	v_cvt_pk_f16_f32 v121, v236, v239
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[94:97], v[130:133], v[50:65]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[96:97], v[16:17], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[14:15], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[112:113], v[190:191] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[154:157], v[66:81]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[14:15], v[110:111], v[190:191] op_sel_hi:[1,0]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v129, v252, v255
.Ltmp27:
	.loc	1 731 42 is_stmt 1        ; flash-attention.py:731:42
	s_mul_i32 s2, s18, 0xc0000
	.loc	1 731 29 is_stmt 0        ; flash-attention.py:731:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
	s_addc_u32 s6, s9, s3
.Ltmp28:
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[90:93], v[134:137], v[50:65]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[92:93], v[12:13], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[10:11], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[108:109], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[106:107], v[190:191] op_sel_hi:[1,0]
.Ltmp29:
	.loc	1 731 68        ; flash-attention.py:731:68
	s_lshl_b32 s2, s17, 14
	.loc	1 731 58 is_stmt 0        ; flash-attention.py:731:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
.Ltmp30:
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[150:153], v[66:81]
.Ltmp31:
	.loc	1 731 58        ; flash-attention.py:731:58
	s_add_u32 s4, s4, s2
	s_addc_u32 s6, s6, s3
	.loc	1 731 84 is_stmt 0        ; flash-attention.py:731:84
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[2:3], s[28:29], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s19, s6, s3
	.loc	1 734 44 is_stmt 1        ; flash-attention.py:734:44
	s_add_i32 s2, s28, 0xffffc100
.Ltmp32:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[86:89], v[138:141], v[50:65]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[88:89], v[8:9], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[6:7], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[104:105], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[102:103], v[190:191] op_sel_hi:[1,0]
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s12, s12, s20
	s_addc_u32 s6, s34, s21
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s6, s6, 0xffff
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[146:149], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_add_i32 s3, s16, 0x8000
	s_or_b32 s13, s6, s24
.Ltmp33:
	.loc	1 735 35        ; flash-attention.py:735:35
	s_cmp_lt_i32 s2, 1
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
.Ltmp34:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[82:85], v[142:145], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v193, v195
	v_add_f32_e32 v82, v82, v194
	v_add_f32_e32 v82, v82, v197
	v_add_f32_e32 v82, v82, v196
	v_add_f32_e32 v82, v82, v237
	v_add_f32_e32 v82, v82, v236
	v_add_f32_e32 v82, v82, v239
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[130:133], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v82, v238
	v_add_f32_e32 v82, v82, v241
	v_add_f32_e32 v82, v82, v240
	v_add_f32_e32 v82, v82, v242
	v_add_f32_e32 v82, v82, v243
	v_add_f32_e32 v82, v82, v245
	v_add_f32_e32 v82, v82, v244
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[134:137], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v82, v247
	v_add_f32_e32 v82, v82, v246
	v_add_f32_e32 v82, v82, v249
	v_add_f32_e32 v82, v82, v248
	v_add_f32_e32 v82, v82, v251
	v_add_f32_e32 v82, v82, v250
	v_add_f32_e32 v82, v82, v253
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[166:169], v[138:141], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v82, v252
	v_add_f32_e32 v82, v82, v255
	v_add_f32_e32 v82, v82, v254
	v_add_f32_e32 v82, v82, v1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v1, s23, v200
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v82, v211
	v_add_f32_e32 v82, v82, v213
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[162:165], v[142:145], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[162:163], v1
	ds_read_b64_tr_b16 v[164:165], v1 offset:2048
	ds_read_b64_tr_b16 v[166:167], v1 offset:4096
	ds_read_b64_tr_b16 v[168:169], v1 offset:6144
	ds_read_b64_tr_b16 v[170:171], v1 offset:8192
	ds_read_b64_tr_b16 v[172:173], v1 offset:10240
	ds_read_b64_tr_b16 v[174:175], v1 offset:12288
	ds_read_b64_tr_b16 v[176:177], v1 offset:14336
	v_or_b32_e32 v1, v223, v220
	v_lshlrev_b32_e32 v204, 1, v1
	v_add_u32_e32 v1, s23, v204
	ds_read_b64_tr_b16 v[178:179], v1
	v_add_u32_e32 v1, s23, v205
	ds_read_b64_tr_b16 v[180:181], v1 offset:2048
	ds_read_b64_tr_b16 v[182:183], v1 offset:4096
	ds_read_b64_tr_b16 v[184:185], v1 offset:6144
	ds_read_b64_tr_b16 v[186:187], v1 offset:8192
	ds_read_b64_tr_b16 v[188:189], v1 offset:10240
	ds_read_b64_tr_b16 v[194:195], v1 offset:12288
	ds_read_b64_tr_b16 v[196:197], v1 offset:14336
	v_or_b32_e32 v1, v222, v220
	v_lshlrev_b32_e32 v206, 1, v1
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v82, v212
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v1, s23, v206
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v82, v215
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[212:213], v1
	v_add_u32_e32 v1, s23, v207
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v82, v214
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[214:215], v1 offset:2048
	ds_read_b64_tr_b16 v[228:229], v1 offset:4096
	ds_read_b64_tr_b16 v[230:231], v1 offset:6144
	ds_read_b64_tr_b16 v[232:233], v1 offset:8192
	ds_read_b64_tr_b16 v[234:235], v1 offset:10240
	ds_read_b64_tr_b16 v[236:237], v1 offset:12288
	ds_read_b64_tr_b16 v[238:239], v1 offset:14336
	v_or_b32_e32 v1, v221, v220
	v_lshlrev_b32_e32 v208, 1, v1
	v_add_u32_e32 v1, s23, v208
	ds_read_b64_tr_b16 v[240:241], v1
	v_add_u32_e32 v1, s23, v209
	ds_read_b64_tr_b16 v[242:243], v1 offset:2048
	ds_read_b64_tr_b16 v[220:221], v1 offset:4096
	ds_read_b64_tr_b16 v[222:223], v1 offset:6144
	ds_read_b64_tr_b16 v[244:245], v1 offset:8192
	ds_read_b64_tr_b16 v[246:247], v1 offset:10240
	ds_read_b64_tr_b16 v[248:249], v1 offset:12288
	ds_read_b64_tr_b16 v[250:251], v1 offset:14336
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	scratch_load_dword v102, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v103, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v104, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v105, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v106, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v107, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v108, off, off offset:4 ; 4-byte Folded Reload
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v82, v216
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[178:181], v[118:121], v[34:49]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v83, v82
	s_nop 1
	v_permlane32_swap_b32_e32 v82, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v219, v82, v83
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[84:85], v[4:5], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[2:3], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[100:101], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[98:99], v[190:191] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_f16 v[82:97], v[162:165], v[118:121], v[82:97]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v1, v67, v67
	v_max_f32_e32 v98, v66, v66
	v_max_f32_e32 v1, v98, v1
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	v_max3_f32 v1, v1, v74, v75
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[212:215], v[118:121], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	v_max3_f32 v1, v1, v50, v51
	v_max3_f32 v1, v1, v52, v53
	v_max3_f32 v1, v1, v54, v55
	v_max3_f32 v1, v1, v56, v57
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[240:243], v[118:121], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v1, v1, v58, v59
	v_max3_f32 v1, v1, v60, v61
	v_max3_f32 v1, v1, v62, v63
	v_max3_f32 v1, v1, v64, v65
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v98, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v98
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[182:185], v[122:125], v[34:49]
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v219, v227, v190
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v102, 1, v102
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[166:169], v[122:125], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v103, 1, v103
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v104, 1, v104
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v105, 1, v105
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v106, 1, v106
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v107, 1, v107
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v108, 1, v108
	v_add3_u32 v102, s16, v102, v192
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[228:231], v[122:125], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v103, s16, v103, v192
	v_add3_u32 v104, s16, v104, v192
	v_add3_u32 v105, s16, v105, v192
	v_add3_u32 v106, s16, v106, v192
	v_add3_u32 v107, s16, v107, v192
	v_add3_u32 v108, s16, v108, v192
	ds_read_b128 v[118:121], v102
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[220:223], v[122:125], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[122:125], v103
	ds_read_b128 v[178:181], v106
	ds_read_b128 v[182:185], v107
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[186:189], v[126:129], v[34:49]
	v_mfma_f32_32x32x16_f16 v[82:97], v[170:173], v[126:129], v[82:97]
	v_mfma_f32_32x32x16_f16 v[18:33], v[232:235], v[126:129], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[244:247], v[126:129], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[126:129], v104
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[194:197], v[158:161], v[34:49]
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v194, v191, v1, v98
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v1, 1, v218
	v_add3_u32 v1, s16, v1, v192
	ds_read_b128 v[98:101], v1
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[174:177], v[158:161], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[174:177], v105
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[236:239], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[248:251], v[158:161], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[186:189], v108
	ds_read_b128 v[190:193], v1 offset:8192
	ds_read_b128 v[212:215], v102 offset:8192
	ds_read_b128 v[220:223], v103 offset:8192
	ds_read_b128 v[228:231], v104 offset:8192
	ds_read_b128 v[158:161], v105 offset:8192
	ds_read_b128 v[162:165], v106 offset:8192
	ds_read_b128 v[166:169], v107 offset:8192
	ds_read_b128 v[170:173], v108 offset:8192
	ds_bpermute_b32 v105, v201, v198
	v_lshrrev_b64 v[102:103], v202, exec
	v_add_u32_e32 v1, 0x8000, v225
	v_and_b32_e32 v102, 1, v102
	v_cmp_eq_u32_e32 vcc, 1, v102
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v102, 1, v105
	v_bfrev_b32_e32 v198, 1
	v_readfirstlane_b32 s2, v1
	v_add_u32_e32 v104, 0x8000, v226
	v_cndmask_b32_e32 v102, v198, v102, vcc
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v104
	buffer_load_dwordx4 v102, s[12:15], 0 offen lds
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[98:101], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_bpermute_b32 v1, v201, v203
	s_mov_b32 m0, s2
	s_mov_b32 s2, 0x3e0293ee
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v1
	v_cndmask_b32_e32 v1, v198, v1, vcc
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[154:157], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v1, s[12:15], 0 offen lds
	v_add_u32_e32 v1, s22, v200
	s_waitcnt vmcnt(2)
	s_barrier
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[122:125], v[150:153], v[98:113]
	v_mfma_f32_32x32x16_f16 v[98:113], v[126:129], v[146:149], v[98:113]
	v_mfma_f32_32x32x16_f16 v[114:129], v[190:193], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[190:191], v1 offset:32768
	v_add_u32_e32 v1, s5, v200
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[212:215], v[154:157], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[220:223], v[150:153], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[228:231], v[146:149], v[114:129]
	v_mfma_f32_32x32x16_f16 v[98:113], v[174:177], v[130:133], v[98:113]
	v_mfma_f32_32x32x16_f16 v[114:129], v[158:161], v[130:133], v[114:129]
	v_mfma_f32_32x32x16_f16 v[98:113], v[178:181], v[134:137], v[98:113]
	v_mfma_f32_32x32x16_f16 v[114:129], v[162:165], v[134:137], v[114:129]
	v_mfma_f32_32x32x16_f16 v[98:113], v[182:185], v[138:141], v[98:113]
	v_mfma_f32_32x32x16_f16 v[114:129], v[166:169], v[138:141], v[114:129]
	v_mfma_f32_32x32x16_f16 v[98:113], v[186:189], v[142:145], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[192:193], v1 offset:2048
	ds_read_b64_tr_b16 v[186:187], v1 offset:4096
	ds_read_b64_tr_b16 v[188:189], v1 offset:6144
	ds_read_b64_tr_b16 v[182:183], v1 offset:8192
	ds_read_b64_tr_b16 v[184:185], v1 offset:10240
	ds_read_b64_tr_b16 v[178:179], v1 offset:12288
	ds_read_b64_tr_b16 v[180:181], v1 offset:14336
	v_add_u32_e32 v1, s22, v204
	ds_read_b64_tr_b16 v[174:175], v1 offset:32768
	v_add_u32_e32 v1, s5, v205
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 1
	v_max_f32_e32 v195, v98, v98
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[170:173], v[142:145], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[176:177], v1 offset:2048
	ds_read_b64_tr_b16 v[170:171], v1 offset:4096
	ds_read_b64_tr_b16 v[172:173], v1 offset:6144
	ds_read_b64_tr_b16 v[166:167], v1 offset:8192
	ds_read_b64_tr_b16 v[168:169], v1 offset:10240
	ds_read_b64_tr_b16 v[162:163], v1 offset:12288
	ds_read_b64_tr_b16 v[164:165], v1 offset:14336
	v_add_u32_e32 v1, s22, v206
	ds_read_b64_tr_b16 v[158:159], v1 offset:32768
	v_add_u32_e32 v1, s5, v207
	ds_read_b64_tr_b16 v[160:161], v1 offset:2048
	ds_read_b64_tr_b16 v[154:155], v1 offset:4096
	ds_read_b64_tr_b16 v[156:157], v1 offset:6144
	ds_read_b64_tr_b16 v[150:151], v1 offset:8192
	ds_read_b64_tr_b16 v[152:153], v1 offset:10240
	ds_read_b64_tr_b16 v[146:147], v1 offset:12288
	ds_read_b64_tr_b16 v[148:149], v1 offset:14336
	v_add_u32_e32 v1, s22, v208
	ds_read_b64_tr_b16 v[142:143], v1 offset:32768
	v_add_u32_e32 v1, s5, v209
	ds_read_b64_tr_b16 v[144:145], v1 offset:2048
	ds_read_b64_tr_b16 v[138:139], v1 offset:4096
	ds_read_b64_tr_b16 v[140:141], v1 offset:6144
	ds_read_b64_tr_b16 v[134:135], v1 offset:8192
	ds_read_b64_tr_b16 v[136:137], v1 offset:10240
	ds_read_b64_tr_b16 v[130:131], v1 offset:12288
	ds_read_b64_tr_b16 v[132:133], v1 offset:14336
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v1, v99, v99
	v_max_f32_e32 v1, v195, v1
	v_max3_f32 v1, v1, v100, v101
	v_max3_f32 v1, v1, v102, v103
	v_max3_f32 v1, v1, v104, v105
	v_max3_f32 v1, v1, v106, v107
	v_max3_f32 v1, v1, v108, v109
	v_max3_f32 v1, v1, v110, v111
	v_max3_f32 v1, v1, v112, v113
	v_max3_f32 v1, v1, v114, v115
	v_max3_f32 v1, v1, v116, v117
	v_max3_f32 v1, v1, v118, v119
	v_max3_f32 v1, v1, v120, v121
	v_max3_f32 v1, v1, v122, v123
	v_max3_f32 v1, v1, v124, v125
	v_max3_f32 v1, v1, v126, v127
	v_max3_f32 v1, v1, v128, v129
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v195, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v195
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v195, v194, v1, v195
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[196:197], v[194:195], s[2:3] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(0)
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v1, v66, s2, -v196
	v_fma_f32 v66, v67, s2, -v196
	v_fma_f32 v67, v68, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v66, v66
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v68, v69, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v67, v67
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v69, v70, s2, -v196
	v_fma_f32 v70, v71, s2, -v196
	v_fma_f32 v71, v72, s2, -v196
	v_fma_f32 v72, v73, s2, -v196
	v_fma_f32 v73, v74, s2, -v196
	v_fma_f32 v74, v75, s2, -v196
	v_fma_f32 v75, v76, s2, -v196
	v_fma_f32 v76, v77, s2, -v196
	v_fma_f32 v77, v78, s2, -v196
	v_fma_f32 v78, v79, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v68, v68
	v_exp_f32_e32 v69, v69
	v_exp_f32_e32 v202, v78
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_sub_f32_e32 v78, v210, v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v70, v70
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v194, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v1, v66
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v71, v71
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v67, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v72, v72
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v68, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v73, v73
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v69, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v74, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v70, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v75, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v71, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v76, v76
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v72, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v77, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v73, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v79, v80, s2, -v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v74, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v80, v81, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v203, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v75, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v50, v50, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v211, v80
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v76, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v51, v51, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v50, v50
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v77, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v52, v52, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v51, v51
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v202, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v53, v53, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v52, v52
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v203, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v54, v54, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v53, v53
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v211, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v55, v55, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v54, v54
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v50, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v56, v56, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v55, v55
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v51, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v57, v57, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v56, v56
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v52, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v58, v58, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v57, v57
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v53, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v59, v59, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v58, v58
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v54, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v60, v60, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v59, v59
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v55, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v61, v61, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v60, v60
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v56, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v62, v62, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v61, v61
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v57, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v63, v63, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v62, v62
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v58, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v64, v64, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v63, v63
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v59, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v65, v65, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v64, v64
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v60, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v65, v65
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v61, v78
	v_add_f32_e32 v78, v62, v78
	v_add_f32_e32 v78, v63, v78
	v_add_f32_e32 v78, v64, v78
	v_add_f32_e32 v78, v65, v78
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v79, v78
	s_nop 1
	v_permlane32_swap_b32_e32 v78, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v201, v78, v79
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v78, v1, v66
	v_cvt_pk_f16_f32 v79, v67, v68
	v_cvt_pk_f16_f32 v80, v69, v70
	v_cvt_pk_f16_f32 v81, v71, v72
	v_cvt_pk_f16_f32 v74, v73, v74
	v_cvt_pk_f16_f32 v70, v50, v51
	v_cvt_pk_f16_f32 v71, v52, v53
	v_cvt_pk_f16_f32 v72, v54, v55
	v_cvt_pk_f16_f32 v73, v56, v57
	v_cvt_pk_f16_f32 v66, v58, v59
	v_cvt_pk_f16_f32 v67, v60, v61
	v_cvt_pk_f16_f32 v68, v62, v63
	v_cvt_pk_f16_f32 v69, v64, v65
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[64:65], v[96:97], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[94:95], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[92:93], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[90:91], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[88:89], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[86:87], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[84:85], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[82:83], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[194:195] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_f16 v[50:65], v[190:193], v[78:81], v[50:65]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v75, v75, v76
	v_cvt_pk_f16_f32 v76, v77, v202
	v_cvt_pk_f16_f32 v77, v203, v211
	.loc	1 306 29 is_stmt 1        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v1, v98, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v97, v1
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_sub_f32_e32 v1, v196, v197
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v82, v115, s2, -v197
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[174:177], v[78:81], v[34:49]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v83, v116, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v82, v82
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v84, v117, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v83, v83
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v85, v118, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v84, v84
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v86, v119, s2, -v197
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[18:33], v[158:161], v[78:81], v[18:33]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v85, v85
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v87, v120, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v86, v86
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v88, v121, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v87, v87
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v89, v122, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v88, v88
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[2:17], v[142:145], v[78:81], v[2:17]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v78, v111, s2, -v197
	v_fma_f32 v79, v112, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v98, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v80, v113, s2, -v197
	v_fma_f32 v81, v114, s2, -v197
	v_fma_f32 v90, v123, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v89, v89
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[186:189], v[74:77], v[50:65]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v91, v124, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v90, v90
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v92, v125, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v91, v91
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v93, v126, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v92, v92
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v94, v127, s2, -v197
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[170:173], v[74:77], v[34:49]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v93, v93
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v95, v128, s2, -v197
	v_fma_f32 v96, v129, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v94, v94
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[154:157], v[74:77], v[18:33]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v95, v95
	v_exp_f32_e32 v96, v96
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v201, v219, v194
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[138:141], v[74:77], v[2:17]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v74, v107, s2, -v197
	v_fma_f32 v75, v108, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v74, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v76, v109, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v75, v75
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v77, v110, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v76, v76
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[70:73], v[50:65]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v77, v77
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[166:169], v[70:73], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[150:153], v[70:73], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[134:137], v[70:73], v[2:17]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v70, v103, s2, -v197
	v_fma_f32 v71, v104, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v70, v70
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v72, v105, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v71, v71
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v73, v106, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v72, v72
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[178:181], v[66:69], v[50:65]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v73, v73
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[66:69], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[146:149], v[66:69], v[18:33]
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v146, v1
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_nop 7
	v_pk_mul_f32 v[64:65], v[64:65], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[146:147] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_f16 v[2:17], v[130:133], v[66:69], v[2:17]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v66, v99, s2, -v197
	v_fma_f32 v67, v100, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v66, v66
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v68, v101, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v67, v67
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v69, v102, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v68, v68
	v_exp_f32_e32 v69, v69
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v97, v66
	v_add_f32_e32 v1, v67, v1
	v_add_f32_e32 v1, v68, v1
	v_add_f32_e32 v1, v69, v1
	v_add_f32_e32 v1, v70, v1
	v_add_f32_e32 v1, v71, v1
	v_add_f32_e32 v1, v72, v1
	v_add_f32_e32 v1, v73, v1
	v_add_f32_e32 v1, v74, v1
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v99, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v75, v1
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v100, v80
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v76, v1
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v101, v81
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v77, v1
	v_add_f32_e32 v1, v98, v1
	v_add_f32_e32 v1, v99, v1
	v_add_f32_e32 v1, v100, v1
	v_add_f32_e32 v1, v101, v1
	v_add_f32_e32 v1, v82, v1
	v_add_f32_e32 v1, v83, v1
	v_add_f32_e32 v1, v84, v1
	v_add_f32_e32 v1, v85, v1
	v_add_f32_e32 v1, v86, v1
	v_add_f32_e32 v1, v87, v1
	v_add_f32_e32 v1, v88, v1
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v80, v69, v70
	v_cvt_pk_f16_f32 v70, v101, v82
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v82, s16, v200
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v89, v1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[142:143], v82 offset:32768
	v_add_u32_e32 v82, s3, v200
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v90, v1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[144:145], v82 offset:2048
	ds_read_b64_tr_b16 v[138:139], v82 offset:4096
	ds_read_b64_tr_b16 v[140:141], v82 offset:6144
	ds_read_b64_tr_b16 v[134:135], v82 offset:8192
	ds_read_b64_tr_b16 v[136:137], v82 offset:10240
	ds_read_b64_tr_b16 v[130:131], v82 offset:12288
	ds_read_b64_tr_b16 v[132:133], v82 offset:14336
	v_add_u32_e32 v82, s16, v204
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v91, v1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[126:127], v82 offset:32768
	v_add_u32_e32 v82, s3, v205
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v92, v1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[128:129], v82 offset:2048
	ds_read_b64_tr_b16 v[122:123], v82 offset:4096
	ds_read_b64_tr_b16 v[124:125], v82 offset:6144
	ds_read_b64_tr_b16 v[118:119], v82 offset:8192
	ds_read_b64_tr_b16 v[120:121], v82 offset:10240
	ds_read_b64_tr_b16 v[114:115], v82 offset:12288
	ds_read_b64_tr_b16 v[116:117], v82 offset:14336
	v_add_u32_e32 v82, s16, v206
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v93, v1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[110:111], v82 offset:32768
	v_add_u32_e32 v82, s3, v207
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v94, v1
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v75, v75, v76
	v_cvt_pk_f16_f32 v76, v77, v98
	v_cvt_pk_f16_f32 v77, v99, v100
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[112:113], v82 offset:2048
	ds_read_b64_tr_b16 v[106:107], v82 offset:4096
	ds_read_b64_tr_b16 v[108:109], v82 offset:6144
	ds_read_b64_tr_b16 v[102:103], v82 offset:8192
	ds_read_b64_tr_b16 v[104:105], v82 offset:10240
	ds_read_b64_tr_b16 v[98:99], v82 offset:12288
	ds_read_b64_tr_b16 v[100:101], v82 offset:14336
	v_add_u32_e32 v82, s16, v208
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v95, v1
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v79, v67, v68
	v_cvt_pk_f16_f32 v68, v93, v94
	v_cvt_pk_f16_f32 v69, v95, v96
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[94:95], v82 offset:32768
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v96, v1
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v78, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v1, v1, v78
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v78, v97, v66
	v_cvt_pk_f16_f32 v81, v71, v72
	v_cvt_pk_f16_f32 v71, v83, v84
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v84, s3, v209
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[58:59], v[58:59], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[146:147] op_sel_hi:[1,0]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v74, v73, v74
	v_cvt_pk_f16_f32 v72, v85, v86
	v_cvt_pk_f16_f32 v73, v87, v88
	v_cvt_pk_f16_f32 v66, v89, v90
	v_cvt_pk_f16_f32 v67, v91, v92
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[96:97], v84 offset:2048
	ds_read_b64_tr_b16 v[90:91], v84 offset:4096
	ds_read_b64_tr_b16 v[92:93], v84 offset:6144
	ds_read_b64_tr_b16 v[86:87], v84 offset:8192
	ds_read_b64_tr_b16 v[88:89], v84 offset:10240
	ds_read_b64_tr_b16 v[82:83], v84 offset:12288
	ds_read_b64_tr_b16 v[84:85], v84 offset:14336
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[50:65], v[142:145], v[78:81], v[50:65]
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v1, v201, v146
.Ltmp35:
	.loc	1 681 16        ; flash-attention.py:681:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp36:
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[126:129], v[78:81], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[110:113], v[78:81], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[94:97], v[78:81], v[2:17]
	v_mfma_f32_32x32x16_f16 v[50:65], v[138:141], v[74:77], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[122:125], v[74:77], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[106:109], v[74:77], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[90:93], v[74:77], v[2:17]
	v_mfma_f32_32x32x16_f16 v[50:65], v[134:137], v[70:73], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[118:121], v[70:73], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[102:105], v[70:73], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[86:89], v[70:73], v[2:17]
	v_mfma_f32_32x32x16_f16 v[50:65], v[130:133], v[66:69], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[114:117], v[66:69], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[98:101], v[66:69], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[82:85], v[66:69], v[2:17]
	v_lshl_add_u32 v66, v199, 2, 0
.Ltmp37:
	.loc	1 735 19        ; flash-attention.py:735:19
	s_cbranch_scc1 .LBB0_8
; %bb.7:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 738 56 is_stmt 1        ; flash-attention.py:738:56
	v_cmp_gt_f32_e32 vcc, s3, v1
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v67, s28, v199
	.loc	1 738 56        ; flash-attention.py:738:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v1, v69
	v_log_f32_e32 v69, v69
	s_movk_i32 s2, 0x4000
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e64 s[8:9], s2, v67
	.loc	1 738 56        ; flash-attention.py:738:56
	v_sub_f32_e32 v67, v69, v68
	.loc	1 738 43 is_stmt 0        ; flash-attention.py:738:43
	v_add_f32_e32 v67, v195, v67
	.loc	1 738 37        ; flash-attention.py:738:37
	ds_write_b32 v66, v67
	v_mov_b32_e32 v67, 2
	v_lshlrev_b32_sdwa v67, v67, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v68, 0, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v68, v68
	.loc	1 736 62 is_stmt 1        ; flash-attention.py:736:62
	s_sub_i32 s2, 0x4000, s28
	.loc	1 737 58        ; flash-attention.py:737:58
	v_cmp_lt_i32_sdwa s[2:3], v0, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 738 37        ; flash-attention.py:738:37
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s19, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	v_cndmask_b32_e32 v67, v198, v67, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, v67, s[4:7], 0 offen
	.loc	1 735 19        ; flash-attention.py:735:19
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.LBB0_8:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_9:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 740 56 is_stmt 1        ; flash-attention.py:740:56
	v_cmp_gt_f32_e32 vcc, s2, v1
	v_mov_b32_e32 v67, 0x42000000
	.loc	1 740 37 is_stmt 0        ; flash-attention.py:740:37
	s_and_b32 s5, s19, 0xffff
	.loc	1 740 56        ; flash-attention.py:740:56
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v1, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v67, v68, v67
	.loc	1 740 43        ; flash-attention.py:740:43
	v_add_f32_e32 v67, v195, v67
	.loc	1 740 37        ; flash-attention.py:740:37
	ds_write_b32 v66, v67
	v_mov_b32_e32 v66, 2
	v_lshlrev_b32_sdwa v0, v66, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v66, v66
	v_bfrev_b32_e32 v67, 1
	v_cndmask_b32_e64 v0, v67, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v0, s[4:7], 0 offen
.LBB0_10:        ; %.critedge
	.loc	1 710 30 is_stmt 1        ; flash-attention.py:710:30
	v_div_scale_f32 v0, s[0:1], v1, v1, 1.0
	v_rcp_f32_e32 v0, v0
	v_div_scale_f32 v66, vcc, 1.0, v1, 1.0
	.loc	1 743 41        ; flash-attention.py:743:41
	s_mul_i32 s0, s25, s18
	.loc	1 710 30        ; flash-attention.py:710:30
	v_mul_f32_e32 v0, v66, v0
	.loc	1 743 33        ; flash-attention.py:743:33
	s_ashr_i32 s1, s0, 31
	.loc	1 710 30        ; flash-attention.py:710:30
	s_nop 0
	v_div_fmas_f32 v0, 0, 0, v0
	v_div_fixup_f32 v0, v0, v1, 1.0
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[8:9], v[0:1], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[0:1], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[0:1], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[0:1], v[10:11] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v9, v8, v9
	v_cvt_pk_f16_f32 v8, v6, v7
	v_cvt_pk_f16_f32 v5, v4, v5
	v_cvt_pk_f16_f32 v4, v2, v3
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[2:3], v[0:1], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[0:1], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[0:1], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[0:1], v[14:15] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v13, v12, v13
	v_cvt_pk_f16_f32 v12, v10, v11
	v_cvt_pk_f16_f32 v3, v2, v3
	v_cvt_pk_f16_f32 v2, v6, v7
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[6:7], v[0:1], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[0:1], v[26:27] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v17, v16, v17
	v_cvt_pk_f16_f32 v16, v14, v15
	v_cvt_pk_f16_f32 v7, v6, v7
	v_cvt_pk_f16_f32 v6, v10, v11
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[10:11], v[0:1], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[0:1], v[22:23] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v11, v10, v11
	v_cvt_pk_f16_f32 v10, v14, v15
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[14:15], v[0:1], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v15, v14, v15
	v_cvt_pk_f16_f32 v14, v18, v19
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[18:19], v[0:1], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[0:1], v[46:47] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v19, v18, v19
	v_cvt_pk_f16_f32 v18, v20, v21
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[20:21], v[0:1], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[0:1], v[42:43] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v21, v20, v21
	v_cvt_pk_f16_f32 v20, v22, v23
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[22:23], v[0:1], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[0:1], v[38:39] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v23, v22, v23
	v_cvt_pk_f16_f32 v22, v24, v25
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[24:25], v[0:1], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[0:1], v[34:35] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v25, v24, v25
	v_cvt_pk_f16_f32 v24, v26, v27
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[26:27], v[0:1], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[0:1], v[62:63] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v27, v26, v27
	v_cvt_pk_f16_f32 v26, v28, v29
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[28:29], v[0:1], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[0:1], v[58:59] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v29, v28, v29
	v_cvt_pk_f16_f32 v28, v30, v31
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[30:31], v[0:1], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[0:1], v[54:55] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v31, v30, v31
	v_cvt_pk_f16_f32 v30, v32, v33
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[32:33], v[0:1], v[52:53] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v1, v32, v33
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[32:33], v[0:1], v[50:51] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v0, v32, v33
	.loc	1 744 66        ; flash-attention.py:744:66
	scratch_load_dword v33, off, off        ; 4-byte Folded Reload
	.loc	1 743 33        ; flash-attention.py:743:33
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 743 63 is_stmt 0        ; flash-attention.py:743:63
	s_mul_i32 s0, s26, s17
	.loc	1 743 33        ; flash-attention.py:743:33
	s_addc_u32 s3, s11, s1
	.loc	1 743 53        ; flash-attention.py:743:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 744 36 is_stmt 1        ; flash-attention.py:744:36
	s_mul_i32 s0, s27, s28
	.loc	1 743 53        ; flash-attention.py:743:53
	s_addc_u32 s3, s3, s1
	.loc	1 744 36        ; flash-attention.py:744:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 750 33        ; flash-attention.py:750:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 744 36        ; flash-attention.py:744:36
	v_mul_lo_u32 v32, s27, v199
	.loc	1 750 33        ; flash-attention.py:750:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 744 66        ; flash-attention.py:744:66
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, v32, v33, 1
	.loc	1 750 33        ; flash-attention.py:750:33
	v_bfrev_b32_e32 v33, 1
	v_cndmask_b32_e64 v34, v33, v32, s[8:9]
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v0, 16, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[30:31], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 32, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[28:29], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 48, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[26:27], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 64, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[24:25], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x50, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[22:23], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x60, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[20:21], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x70, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[18:19], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x80, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[14:15], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x90, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[10:11], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xa0, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[6:7], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xb0, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[2:3], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xc0, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[4:5], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xd0, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[8:9], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xe0, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[12:13], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xf0, v32
	v_cndmask_b32_e64 v0, v33, v0, s[8:9]
	buffer_store_dwordx2 v[16:17], v0, s[0:3], 0 offen
	.loc	1 481 4        ; flash-attention.py:481:4
	s_endpgm
.Ltmp38:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 36
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 43
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 43
	.set attn_fwd.private_seg_size, 36
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12260
; TotalNumSgprs: 49
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 36
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 49
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
