	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.31:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 441 0 prologue_end        ; flash-attention.py:441:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.32:
.LBB0_0:
.Ltmp1:
	.loc	1 494 36 is_stmt 1        ; flash-attention.py:494:36
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	.loc	1 505 56        ; flash-attention.py:505:56
	s_ashr_i32 s19, s18, 31
	.loc	1 498 27        ; flash-attention.py:498:27
	s_lshl_b32 s34, s16, 8
	.loc	1 505 56        ; flash-attention.py:505:56
	s_lshl_b64 s[24:25], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s20, s24
	s_addc_u32 s21, s21, s25
	.loc	1 505 41 is_stmt 0        ; flash-attention.py:505:41
	s_load_dwordx2 s[36:37], s[20:21], 0x0
	.loc	1 507 42 is_stmt 1        ; flash-attention.py:507:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s16, s37, s36
	.loc	1 510 0        ; flash-attention.py:510
	s_cmp_gt_i32 s34, s16
	.loc	1 522 11        ; flash-attention.py:522:11
	s_cbranch_scc1 .LBB0_30
; %bb.1:
	.loc	1 513 56        ; flash-attention.py:513:56
	s_add_u32 s20, s22, s24
	s_addc_u32 s21, s23, s25
	.loc	1 513 41 is_stmt 0        ; flash-attention.py:513:41
	s_load_dwordx2 s[40:41], s[20:21], 0x0
	.loc	1 578 73 is_stmt 1        ; flash-attention.py:578:73
	v_lshlrev_b32_e32 v215, 3, v0
	.loc	1 498 50        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v2, 4, v0
	.loc	1 578 73        ; flash-attention.py:578:73
	v_and_b32_e32 v34, 0x78, v215
	.loc	1 498 50        ; flash-attention.py:498:50
	v_or_b32_e32 v1, s34, v2
	.loc	1 515 42        ; flash-attention.py:515:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s41, s40
.Ltmp2:
	.loc	1 141 20        ; flash-attention.py:141:20 @[ flash-attention.py:529:41 ]
	s_add_i32 s20, s19, 63
	.loc	1 141 26 is_stmt 0        ; flash-attention.py:141:26 @[ flash-attention.py:529:41 ]
	s_ashr_i32 s21, s20, 31
	s_lshr_b32 s21, s21, 26
	s_add_i32 s20, s20, s21
	s_ashr_i32 s33, s20, 6
.Ltmp3:
	.loc	1 570 19 is_stmt 1        ; flash-attention.py:570:19
	s_and_b32 s20, s19, 63
	s_sub_i32 s21, 64, s19
	.loc	1 570 30 is_stmt 0        ; flash-attention.py:570:30
	s_cmp_lt_i32 s19, 64
	.loc	1 570 19        ; flash-attention.py:570:19
	s_cselect_b32 s19, s21, s20
	.loc	1 577 39 is_stmt 1        ; flash-attention.py:577:39
	s_mul_i32 s20, s12, s18
	.loc	1 577 31 is_stmt 0        ; flash-attention.py:577:31
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 577 61        ; flash-attention.py:577:61
	s_mul_i32 s2, s13, s17
	.loc	1 577 31        ; flash-attention.py:577:31
	s_addc_u32 s20, s3, s21
	.loc	1 577 51        ; flash-attention.py:577:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 577 94        ; flash-attention.py:577:94
	s_mul_i32 s2, s36, s14
	.loc	1 577 51        ; flash-attention.py:577:51
	s_addc_u32 s13, s20, s3
	.loc	1 577 73        ; flash-attention.py:577:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 578 36 is_stmt 1        ; flash-attention.py:578:36
	s_mul_i32 s2, s14, s34
	.loc	1 577 73        ; flash-attention.py:577:73
	s_addc_u32 s13, s13, s3
	.loc	1 578 36        ; flash-attention.py:578:36
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s20, s14, 5
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s28, s12, s2
	s_addc_u32 s12, s13, s3
	.loc	1 578 66 is_stmt 0        ; flash-attention.py:578:66
	v_mad_u64_u32 v[4:5], s[2:3], s14, v2, v[34:35]
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	s_and_b32 s2, s14, 0x3fff
	s_bitset1_b32 s2, 14
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v6, 32, v1
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v5, s20, v4
	.loc	1 631 28        ; flash-attention.py:631:28
	s_and_b32 s3, s12, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v4, 1, v4
	v_bfrev_b32_e32 v3, 1
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v1
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v30, 0xe0, v1
	v_or_b32_e32 v31, 0xc0, v1
	v_or_b32_e32 v22, 0xa0, v1
	v_or_b32_e32 v23, 0x80, v1
	v_or_b32_e32 v14, 0x60, v1
	v_or_b32_e32 v15, 64, v1
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v16, s20, v5
	.loc	1 631 28        ; flash-attention.py:631:28
	s_or_b32 s29, s3, s2
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e32 v1, v3, v4, vcc
	v_lshlrev_b32_e32 v4, 1, v5
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v6
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v17, s20, v16
	v_add_u32_e32 v24, s20, v17
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v4, v3, v4, vcc
	buffer_load_dwordx4 v[6:9], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[28:31], 0 offen
	v_lshlrev_b32_e32 v1, 1, v16
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v15
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v4, 1, v17
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v25, s20, v24
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v14
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v32, s20, v25
	.loc	1 498 50        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v67, 1, v0
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v4, v3, v4, vcc
	buffer_load_dwordx4 v[14:17], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[18:21], v4, s[28:31], 0 offen
	v_lshlrev_b32_e32 v1, 1, v24
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v23
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v4, 1, v25
	v_lshlrev_b32_e32 v85, 7, v2
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v22
	.loc	1 653 51        ; flash-attention.py:653:51
	s_cmp_lg_u32 s19, 0
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v4, v3, v4, vcc
	buffer_load_dwordx4 v[22:25], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[26:29], v4, s[28:31], 0 offen
	v_lshlrev_b32_e32 v1, 1, v32
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v31
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_lshl_u32 v4, v32, s20, 1
	.loc	1 494 36        ; flash-attention.py:494:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v30
	s_movk_i32 s0, 0x78
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v218, 31, v0
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v4, v3, v4, vcc
	buffer_load_dwordx4 v[30:33], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[36:39], v4, s[28:31], 0 offen
	.loc	1 578 73        ; flash-attention.py:578:73
	v_lshrrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v217, 4, v1
	.loc	1 631 28        ; flash-attention.py:631:28
	v_and_b32_e32 v1, 0x78, v67
	v_bitop3_b32 v1, v1, v85, v34 bitop3:0xde
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v5, 0, v1
	v_bitop3_b32 v4, v67, v215, s0 bitop3:0x28
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_movk_i32 s1, 0xe0
	s_movk_i32 s14, 0x60
	s_waitcnt vmcnt(7)
	ds_write_b128 v5, v[6:9]
	v_or_b32_e32 v5, 0x1000, v85
	v_or_b32_e32 v6, v5, v4
	v_lshlrev_b32_e32 v6, 1, v6
	v_add_u32_e32 v7, 0, v6
	s_waitcnt vmcnt(6)
	ds_write_b128 v7, v[10:13]
	v_lshlrev_b32_e32 v7, 1, v4
	v_lshlrev_b32_e32 v8, 8, v2
	v_add3_u32 v7, 0, v7, v8
	s_waitcnt vmcnt(5)
	ds_write_b128 v7, v[14:17] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v7, v[18:21] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v7, v[22:25] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v7, v[26:29] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v7, v[30:33] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v7, v[36:39] offset:57344
	.loc	1 664 51        ; flash-attention.py:664:51
	v_cndmask_b32_e64 v7, 0, 1, s[2:3]
	.loc	1 631 28        ; flash-attention.py:631:28
	s_waitcnt lgkmcnt(0)
	.loc	1 664 51        ; flash-attention.py:664:51
	v_readfirstlane_b32 s0, v7
	s_min_i32 s0, s0, s33
	.loc	1 665 43        ; flash-attention.py:665:43
	s_sub_i32 s0, s33, s0
	.loc	1 670 35        ; flash-attention.py:670:35
	s_cmp_lt_i32 s0, 1
	.loc	1 631 28        ; flash-attention.py:631:28
	s_barrier
	.loc	1 670 19        ; flash-attention.py:670:19
	s_cbranch_scc1 .LBB0_4
; %bb.2:
	.loc	1 565 41        ; flash-attention.py:565:41
	s_ashr_i32 s2, s17, 31
	s_lshr_b32 s2, s2, 28
	s_add_i32 s2, s17, s2
	s_ashr_i32 s12, s2, 4
	.loc	1 580 66        ; flash-attention.py:580:66
	v_mad_u64_u32 v[200:201], s[2:3], s21, v2, v[34:35]
	.loc	1 581 39        ; flash-attention.py:581:39
	s_mul_i32 s2, s22, s18
	.loc	1 581 31 is_stmt 0        ; flash-attention.py:581:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s6, s6, s2
	.loc	1 581 61        ; flash-attention.py:581:61
	s_mul_i32 s2, s23, s12
	.loc	1 581 31        ; flash-attention.py:581:31
	s_addc_u32 s7, s7, s3
	.loc	1 581 51        ; flash-attention.py:581:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	v_lshrrev_b32_e32 v194, 2, v0
	.loc	1 581 51        ; flash-attention.py:581:51
	s_add_u32 s6, s6, s2
	.loc	1 581 94 is_stmt 0        ; flash-attention.py:581:94
	s_mul_i32 s2, s40, s24
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	v_and_b32_e32 v7, 8, v194
	.loc	1 581 51        ; flash-attention.py:581:51
	s_addc_u32 s7, s7, s3
	.loc	1 581 73 is_stmt 0        ; flash-attention.py:581:73
	s_ashr_i32 s3, s2, 31
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	v_or_b32_e32 v9, 16, v7
	.loc	1 581 73        ; flash-attention.py:581:73
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 631 28        ; flash-attention.py:631:28
	v_or_b32_e32 v10, 32, v7
	v_and_b32_e32 v15, 15, v0
	v_lshrrev_b32_e32 v16, 5, v0
	v_lshrrev_b32_e32 v9, 3, v9
	.loc	1 581 73        ; flash-attention.py:581:73
	s_add_u32 s38, s6, s2
	.loc	1 631 28        ; flash-attention.py:631:28
	v_or_b32_e32 v11, 48, v7
	v_bitop3_b32 v15, v16, v15, 1 bitop3:0x6c
	v_bitop3_b32 v16, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v10
	.loc	1 579 39        ; flash-attention.py:579:39
	s_mul_i32 s42, s15, s18
	.loc	1 581 73        ; flash-attention.py:581:73
	s_addc_u32 s39, s7, s3
	.loc	1 631 28        ; flash-attention.py:631:28
	v_or_b32_e32 v12, 64, v7
	v_or_b32_e32 v13, 0x50, v7
	v_or_b32_e32 v14, 0x60, v7
	v_or_b32_e32 v7, 0x70, v7
	v_bitop3_b32 v10, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v11
	.loc	1 579 31        ; flash-attention.py:579:31
	s_ashr_i32 s43, s42, 31
	.loc	1 631 28        ; flash-attention.py:631:28
	v_and_or_b32 v8, v67, s1, v218
	v_bitop3_b32 v11, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v12
	v_lshrrev_b32_e32 v7, 3, v7
	.loc	1 579 31        ; flash-attention.py:579:31
	s_lshl_b64 s[2:3], s[42:43], 1
	.loc	1 631 28        ; flash-attention.py:631:28
	v_bitop3_b32 v12, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v13
	v_bitop3_b32 v17, v7, v0, 15 bitop3:0x78
	v_lshl_add_u32 v7, v8, 8, 0
	v_lshlrev_b32_e32 v210, 4, v15
	.loc	1 579 31        ; flash-attention.py:579:31
	s_add_u32 s1, s4, s2
	.loc	1 579 61 is_stmt 0        ; flash-attention.py:579:61
	s_mul_i32 s44, s20, s12
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	v_bitop3_b32 v13, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v14
	v_add_u32_e32 v8, v7, v210
	v_lshlrev_b32_e32 v211, 4, v16
	v_lshlrev_b32_e32 v209, 4, v10
	.loc	1 579 31        ; flash-attention.py:579:31
	s_addc_u32 s6, s5, s3
	.loc	1 579 51 is_stmt 0        ; flash-attention.py:579:51
	s_ashr_i32 s45, s44, 31
.Ltmp4:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v220, v85, v34
.Ltmp5:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_bitop3_b32 v14, v9, v0, 15 bitop3:0x78
	v_add_u32_e32 v9, v7, v211
	ds_read_b128 v[134:137], v8
	ds_read_b128 v[130:133], v9
	v_add_u32_e32 v8, v7, v209
	v_lshlrev_b32_e32 v207, 4, v11
	v_lshlrev_b32_e32 v206, 4, v12
	.loc	1 579 51        ; flash-attention.py:579:51
	s_lshl_b64 s[2:3], s[44:45], 1
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v212, 1, v220
.Ltmp7:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v9, v7, v207
	ds_read_b128 v[142:145], v8
	ds_read_b128 v[138:141], v9
	v_add_u32_e32 v8, v7, v206
	v_lshlrev_b32_e32 v205, 4, v13
	.loc	1 579 51        ; flash-attention.py:579:51
	s_add_u32 s1, s1, s2
	.loc	1 579 94 is_stmt 0        ; flash-attention.py:579:94
	s_mul_i32 s46, s40, s21
.Ltmp8:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_sub_u32_e32 v1, v1, v212
	v_or_b32_e32 v5, v5, v34
.Ltmp9:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v9, v7, v205
	ds_read_b128 v[150:153], v8
	ds_read_b128 v[146:149], v9
	.loc	1 579 51        ; flash-attention.py:579:51
	s_addc_u32 s6, s6, s3
	.loc	1 579 73 is_stmt 0        ; flash-attention.py:579:73
	s_ashr_i32 s47, s46, 31
.Ltmp10:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i16_e32 v8, 15, v1
	v_lshlrev_b32_e32 v213, 1, v5
.Ltmp11:
	.loc	1 579 73        ; flash-attention.py:579:73
	s_lshl_b64 s[2:3], s[46:47], 1
.Ltmp12:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b16_e32 v8, 12, v8
	v_sub_u32_e32 v5, v6, v213
.Ltmp13:
	.loc	1 579 73        ; flash-attention.py:579:73
	s_add_u32 s28, s1, s2
.Ltmp14:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u16_e32 v1, v1, v8
	v_ashrrev_i16_e32 v6, 15, v5
.Ltmp15:
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v241, 63, v0
	.loc	1 579 73        ; flash-attention.py:579:73
	s_addc_u32 s6, s6, s3
.Ltmp16:
	.loc	1 249 33        ; flash-attention.py:249:33 @[ flash-attention.py:683:52 ]
	s_bfe_i32 s35, s0, 0x1a0000
	.loc	1 348 28        ; flash-attention.py:348:28 @[ flash-attention.py:683:52 ]
	s_lshl_b32 s48, s21, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i16_e32 v1, 4, v1
	v_lshrrev_b16_e32 v6, 12, v6
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_gt_i32 s35, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_sdwa v52, v241, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add_u16_e32 v5, v5, v6
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s0, s21, 0x3fff
	v_lshlrev_b32_e32 v53, 2, v52
	v_ashrrev_i16_e32 v5, 4, v5
	s_bitset1_b32 s0, 14
	ds_bpermute_b32 v19, v53, v200
	v_add_u32_sdwa v54, v241, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	s_and_b32 s1, s6, 0xffff
	s_lshl_b32 s33, s0, 16
.Ltmp17:
	.loc	1 580 66        ; flash-attention.py:580:66
	v_lshl_add_u32 v86, s21, 5, v200
.Ltmp18:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v55, 2, v54
.Ltmp19:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v204, 4, v14
	v_lshlrev_b32_e32 v201, 4, v17
.Ltmp20:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_or_b32 s29, s1, s33
	v_cmp_gt_i32_e64 s[0:1], s35, 0
	ds_bpermute_b32 v5, v55, v86
	v_sub_u32_e32 v4, v4, v34
.Ltmp21:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v18, v7, v204
	v_add_u32_e32 v7, v7, v201
.Ltmp22:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b64 v[8:9], v52, s[0:1]
	v_ashrrev_i32_e32 v4, 3, v4
	v_and_b32_e32 v8, 1, v8
.Ltmp23:
	.loc	1 631 28        ; flash-attention.py:631:28
	ds_read_b128 v[158:161], v18
	ds_read_b128 v[154:157], v7
.Ltmp24:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b64 v[6:7], v54, s[0:1]
	v_add_u32_e32 v4, v4, v241
	v_add_u32_e32 v1, 0, v212
	s_waitcnt lgkmcnt(3)
	v_lshlrev_b32_e32 v9, 1, v19
	v_cmp_eq_u32_e32 vcc, 1, v8
	v_and_b32_e32 v6, 1, v6
	v_lshlrev_b32_e32 v203, 2, v4
	v_cndmask_b32_e32 v8, v3, v9, vcc
	v_readfirstlane_b32 s2, v1
	v_cmp_eq_u32_e32 vcc, 1, v6
	v_add_u32_e32 v35, 0, v213
	ds_bpermute_b32 v6, v203, v200
	s_mov_b32 m0, s2
	s_waitcnt lgkmcnt(3)
	v_lshlrev_b32_e32 v5, 1, v5
	v_readfirstlane_b32 s2, v35
	buffer_load_dwordx4 v8, s[28:31], 0 offen lds
	v_cndmask_b32_e32 v5, v3, v5, vcc
	s_mov_b32 m0, s2
	v_cmp_gt_i32_e64 s[2:3], s35, 1
	buffer_load_dwordx4 v5, s[28:31], 0 offen lds
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_gt_i32 s35, 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b64 v[4:5], v4, s[2:3]
	v_and_b32_e32 v4, 1, v4
	v_add_u32_e32 v5, 0x4000, v1
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_ashr_i32 s49, s48, 31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_readfirstlane_b32 s7, v5
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v6
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_lshl_b64 s[40:41], s[48:49], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cmp_eq_u32_e32 vcc, 1, v4
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s20, s28, s40
	s_addc_u32 s6, s6, s41
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cndmask_b32_e32 v4, v3, v5, vcc
	ds_bpermute_b32 v5, v203, v86
	s_and_b32 s15, s6, 0xffff
	s_or_b32 s21, s15, s33
	s_mov_b32 s22, s30
	s_mov_b32 s23, s31
	s_mov_b32 m0, s7
	s_mov_b32 s28, s38
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_add_u32_e32 v4, 0x4000, v35
	v_lshlrev_b32_e32 v216, 7, v218
	v_readfirstlane_b32 s7, v4
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v4, 1, v5
	v_cndmask_b32_e32 v4, v3, v4, vcc
	s_mov_b32 m0, s7
	s_and_b32 s7, s39, 0xffff
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_lshlrev_b32_e32 v4, 1, v0
	v_bitop3_b32 v255, v34, v4, s14 bitop3:0x78
	v_sub_u32_e32 v4, v255, v34
	v_ashrrev_i32_e32 v4, 3, v4
	v_add_u32_e32 v221, v4, v241
.Ltmp25:
	.loc	1 582 66        ; flash-attention.py:582:66
	v_mad_u64_u32 v[198:199], s[14:15], s24, v2, v[34:35]
.Ltmp26:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v222, 2, v221
	ds_bpermute_b32 v2, v222, v198
	v_lshrrev_b64 v[4:5], v221, s[0:1]
	v_add_u32_e32 v5, 0x8000, v1
.Ltmp27:
	.loc	1 582 66        ; flash-attention.py:582:66
	v_lshl_add_u32 v238, s24, 5, v198
.Ltmp28:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_readfirstlane_b32 s0, v5
	ds_bpermute_b32 v5, v222, v238
	s_and_b32 s1, s24, 0x3fff
	v_and_b32_e32 v4, 1, v4
	s_bitset1_b32 s1, 14
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v2, 1, v2
	s_lshl_b32 s19, s1, 16
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_or_b32 s29, s7, s19
	s_mov_b32 m0, s0
	v_cndmask_b32_e32 v2, v3, v2, vcc
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v2, s[28:31], 0 offen lds
	v_lshlrev_b32_e32 v2, 1, v5
	v_cndmask_b32_e32 v2, v3, v2, vcc
	v_add_u32_e32 v3, 0x8000, v35
	v_lshl_or_b32 v42, v15, 3, v216
	v_readfirstlane_b32 s0, v3
	s_mov_b32 m0, s0
	v_lshl_or_b32 v43, v16, 3, v216
	buffer_load_dwordx4 v2, s[28:31], 0 offen lds
	v_lshl_or_b32 v40, v10, 3, v216
	v_lshl_or_b32 v41, v11, 3, v216
	v_lshl_or_b32 v38, v12, 3, v216
	v_lshl_or_b32 v39, v13, 3, v216
	v_lshl_or_b32 v36, v14, 3, v216
	v_lshl_or_b32 v37, v17, 3, v216
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_lt_i32 s35, 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_add_u32 v44, v42, 1, 0
	v_lshl_add_u32 v45, v43, 1, 0
	v_lshl_add_u32 v46, v40, 1, 0
	v_lshl_add_u32 v47, v41, 1, 0
	v_lshl_add_u32 v48, v38, 1, 0
	v_lshl_add_u32 v49, v39, 1, 0
	v_lshl_add_u32 v50, v36, 1, 0
	v_lshl_add_u32 v51, v37, 1, 0
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_cbranch_scc1 .LBB0_5
; %bb.3:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[2:5], v44
	ds_read_b128 v[18:21], v44 offset:8192
	ds_read_b128 v[22:25], v45
	ds_read_b128 v[56:59], v45 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[2:17], v[2:5], v[134:137], 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[130:133], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v46
	ds_read_b128 v[60:63], v46 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[142:145], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v47
	ds_read_b128 v[64:67], v47 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[138:141], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v48
	ds_read_b128 v[68:71], v48 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[150:153], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v49
	ds_read_b128 v[72:75], v49 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[146:149], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v50
	ds_read_b128 v[76:79], v50 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[158:161], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v51
	ds_read_b128 v[80:83], v51 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[154:157], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[18:21], v[134:137], 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[56:59], v[130:133], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[60:63], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[64:67], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[68:71], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[72:75], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[76:79], v[158:161], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[80:83], v[154:157], v[18:33]
	s_branch .LBB0_6
.Ltmp29:
.LBB0_4:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	v_mov_b32_e32 v66, 0xff800000
	v_mov_b32_e32 v199, 1.0
	.loc	1 670 19 is_stmt 1        ; flash-attention.py:670:19
	s_branch .LBB0_25
.LBB0_5:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
.LBB0_6:
.Ltmp30:
	.loc	1 349 28 is_stmt 1        ; flash-attention.py:349:28 @[ flash-attention.py:683:52 ]
	s_lshl_b32 s14, s24, 6
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_gt_i32 s35, 2
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s20, s20, s40
	s_addc_u32 s6, s6, s41
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s28, s38, s14
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v56, v53, v200
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s29, s39, s15
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s6, s6, 0xffff
	s_or_b32 s21, s6, s33
	v_cmp_gt_i32_e64 s[6:7], s35, 2
	ds_bpermute_b32 v55, v55, v86
	v_readfirstlane_b32 s24, v1
	v_lshrrev_b64 v[52:53], v52, s[6:7]
	v_and_b32_e32 v52, 1, v52
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v53, 1, v56
	v_bfrev_b32_e32 v56, 1
	v_cmp_eq_u32_e32 vcc, 1, v52
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v52, v56, v53, vcc
	s_mov_b32 m0, s24
	v_cndmask_b32_e64 v67, 0, 1, s[2:3]
	buffer_load_dwordx4 v52, s[20:23], 0 offen lds
	v_lshrrev_b64 v[52:53], v54, s[6:7]
	v_and_b32_e32 v52, 1, v52
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v53, 1, v55
	v_cmp_eq_u32_e32 vcc, 1, v52
	v_readfirstlane_b32 s6, v35
	s_mov_b32 m0, s6
	v_cndmask_b32_e32 v52, v56, v53, vcc
	buffer_load_dwordx4 v52, s[20:23], 0 offen lds
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v52, v3, v3
	v_max_f32_e32 v53, v2, v2
	v_max_f32_e32 v52, v53, v52
	v_max3_f32 v52, v52, v4, v5
	v_max3_f32 v52, v52, v6, v7
	v_max3_f32 v52, v52, v8, v9
	v_max3_f32 v52, v52, v10, v11
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v55, v222, v198
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v52, v52, v12, v13
	v_max3_f32 v52, v52, v14, v15
	v_max3_f32 v52, v52, v16, v17
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cmp_ne_u32_e32 vcc, 0, v67
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v54, v52, v18, v19
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v1, 0xc000, v1
	v_lshrrev_b64 v[52:53], v221, vcc
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v53, 1, v55
	ds_bpermute_b32 v55, v222, v238
	s_and_b32 s6, s29, 0xffff
	v_and_b32_e32 v52, 1, v52
	v_add_u32_e32 v35, 0xc000, v35
	s_or_b32 s21, s6, s19
	v_cmp_eq_u32_e32 vcc, 1, v52
	v_readfirstlane_b32 s6, v1
	s_mov_b32 s20, s28
	v_cndmask_b32_e32 v52, v56, v53, vcc
	s_mov_b32 m0, s6
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v55
	v_readfirstlane_b32 s6, v35
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v52, s[20:23], 0 offen lds
	v_cndmask_b32_e32 v1, v56, v1, vcc
	s_mov_b32 m0, s6
	v_mov_b32_e32 v35, 0xff800000
	buffer_load_dwordx4 v1, s[20:23], 0 offen lds
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v1, v54, v20, v21
	v_max3_f32 v1, v1, v22, v23
	v_max3_f32 v1, v1, v24, v25
	v_max3_f32 v1, v1, v26, v27
	v_max3_f32 v1, v1, v28, v29
	v_max3_f32 v1, v1, v30, v31
	v_max3_f32 v1, v1, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v52, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v52
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v52, v1, v52, v35
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[190:193], v44 offset:16384
	ds_read_b128 v[186:189], v45 offset:16384
	ds_read_b128 v[182:185], v46 offset:16384
	ds_read_b128 v[178:181], v47 offset:16384
	ds_read_b128 v[174:177], v48 offset:16384
	ds_read_b128 v[170:173], v49 offset:16384
	ds_read_b128 v[166:169], v50 offset:16384
	ds_read_b128 v[162:165], v51 offset:16384
	.loc	1 311 29        ; flash-attention.py:311:29 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v53, 0xbe0293ee, v52
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s6, 0, 0x4000
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fmamk_f32 v1, v2, 0x3e0293ee, v53
	v_fmamk_f32 v2, v3, 0x3e0293ee, v53
	v_fmamk_f32 v3, v4, 0x3e0293ee, v53
	v_fmamk_f32 v4, v5, 0x3e0293ee, v53
	v_fmamk_f32 v5, v6, 0x3e0293ee, v53
	v_fmamk_f32 v6, v7, 0x3e0293ee, v53
	v_fmamk_f32 v7, v8, 0x3e0293ee, v53
	v_fmamk_f32 v8, v9, 0x3e0293ee, v53
	v_fmamk_f32 v9, v10, 0x3e0293ee, v53
	v_fmamk_f32 v10, v11, 0x3e0293ee, v53
	v_fmamk_f32 v11, v12, 0x3e0293ee, v53
	v_fmamk_f32 v12, v13, 0x3e0293ee, v53
	v_fmamk_f32 v13, v14, 0x3e0293ee, v53
	v_fmamk_f32 v14, v15, 0x3e0293ee, v53
	v_fmamk_f32 v15, v16, 0x3e0293ee, v53
	v_fmamk_f32 v16, v17, 0x3e0293ee, v53
	v_fmamk_f32 v17, v18, 0x3e0293ee, v53
	v_fmamk_f32 v18, v19, 0x3e0293ee, v53
	v_fmamk_f32 v19, v20, 0x3e0293ee, v53
	v_fmamk_f32 v20, v21, 0x3e0293ee, v53
	v_fmamk_f32 v21, v22, 0x3e0293ee, v53
	v_fmamk_f32 v22, v23, 0x3e0293ee, v53
	v_fmamk_f32 v23, v24, 0x3e0293ee, v53
	v_fmamk_f32 v24, v25, 0x3e0293ee, v53
	v_fmamk_f32 v25, v26, 0x3e0293ee, v53
	v_fmamk_f32 v26, v27, 0x3e0293ee, v53
	v_fmamk_f32 v27, v28, 0x3e0293ee, v53
	v_fmamk_f32 v28, v29, 0x3e0293ee, v53
	v_fmamk_f32 v29, v30, 0x3e0293ee, v53
	v_fmamk_f32 v30, v31, 0x3e0293ee, v53
	v_fmamk_f32 v31, v32, 0x3e0293ee, v53
	v_fmac_f32_e32 v53, 0x3e0293ee, v33
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_add_u32 v33, v42, 1, s6
	v_lshl_add_u32 v42, v43, 1, s6
	ds_read_b128 v[126:129], v33 offset:8192
	ds_read_b128 v[122:125], v42 offset:8192
	v_lshl_add_u32 v33, v40, 1, s6
	v_lshl_add_u32 v40, v41, 1, s6
	ds_read_b128 v[118:121], v33 offset:8192
	ds_read_b128 v[114:117], v40 offset:8192
	v_lshl_add_u32 v33, v38, 1, s6
	v_lshl_add_u32 v38, v39, 1, s6
	ds_read_b128 v[110:113], v33 offset:8192
	ds_read_b128 v[106:109], v38 offset:8192
	v_lshl_add_u32 v33, v36, 1, s6
	v_lshl_add_u32 v36, v37, 1, s6
	ds_read_b128 v[102:105], v33 offset:8192
	ds_read_b128 v[98:101], v36 offset:8192
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v33, 0xff, v0
	s_movk_i32 s6, 0x1ff
	v_cmp_gt_u32_e32 vcc, s6, v33
	s_movk_i32 s6, 0x1fe
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fmamk_f32 v32, v52, 0xbe0293ee, v35
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_cmp_lt_u32_e64 s[6:7], s6, v33
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[20:21], s[6:7]
	s_cbranch_execz .LBB0_8
; %bb.7:
	s_barrier
.LBB0_8:
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	s_or_b64 exec, exec, s[20:21]
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v254, v2
	v_exp_f32_e32 v202, v3
	v_exp_f32_e32 v219, v4
	v_exp_f32_e32 v242, v5
	v_exp_f32_e32 v246, v6
	v_exp_f32_e32 v245, v7
	v_exp_f32_e32 v250, v8
	v_exp_f32_e32 v244, v9
	v_exp_f32_e32 v249, v10
	v_exp_f32_e32 v248, v11
	v_exp_f32_e32 v243, v12
	v_exp_f32_e32 v247, v13
	v_exp_f32_e32 v252, v14
	v_exp_f32_e32 v251, v15
	v_exp_f32_e32 v253, v16
	v_exp_f32_e32 v223, v17
	v_exp_f32_e32 v225, v18
	v_exp_f32_e32 v224, v19
	v_exp_f32_e32 v229, v20
	v_exp_f32_e32 v228, v21
	v_exp_f32_e32 v232, v22
	v_exp_f32_e32 v231, v23
	v_exp_f32_e32 v227, v24
	v_exp_f32_e32 v226, v25
	v_exp_f32_e32 v230, v26
	v_exp_f32_e32 v234, v27
	v_exp_f32_e32 v237, v28
	v_exp_f32_e32 v236, v29
	v_exp_f32_e32 v239, v30
	v_exp_f32_e32 v233, v31
	v_exp_f32_e32 v235, v53
	v_exp_f32_e32 v240, v32
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_cndmask_b32_e64 v208, v35, v52, s[12:13]
.Ltmp31:
	.loc	1 578 73 is_stmt 1        ; flash-attention.py:578:73
	v_and_b32_e32 v197, 32, v215
	v_and_b32_e32 v196, 64, v215
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v195, 16, v0
.Ltmp32:
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_lt_i32 s35, 4
	v_lshlrev_b32_e32 v214, 2, v0
	s_cbranch_scc1 .LBB0_12
; %bb.9:        ; %.lr.ph
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	v_and_b32_e32 v218, 12, v214
	s_movk_i32 s6, 0x60
	scratch_store_dword off, v67, off offset:24 ; 4-byte Folded Spill
	scratch_store_dword off, v222, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v221, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v217, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v213, off      ; 4-byte Folded Spill
	scratch_store_dword off, v209, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v210, off offset:8 ; 4-byte Folded Spill
	v_mov_b32_e32 v210, v204
	v_bitop3_b32 v204, v215, v218, s6 bitop3:0x4e
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_u32 s6, s42, s44
	s_addc_u32 s7, s43, s45
	s_add_u32 s6, s6, s46
	s_addc_u32 s7, s7, s47
	s_mul_i32 s21, s48, 6
	s_lshl_b64 s[6:7], s[6:7], 1
	s_mul_hi_i32 s20, s48, 6
	s_add_u32 s6, s21, s6
	v_or_b32_e32 v2, v197, v218
	v_and_or_b32 v3, v194, 3, v217
	s_addc_u32 s7, s20, s7
	v_lshlrev_b32_e32 v3, 7, v3
	v_bitop3_b32 v4, v218, v197, 32 bitop3:0x36
	v_mov_b32_e32 v209, v201
	v_bitop3_b32 v201, v2, v196, 64 bitop3:0x36
	s_add_u32 s24, s4, s6
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v215, v211
	v_mov_b32_e32 v211, v205
	v_add_u32_e32 v205, v85, v34
	s_addc_u32 s30, s5, s7
	s_mov_b32 s20, 0
	s_add_i32 s22, 0, 0x8000
	s_add_i32 s21, 0, 0xc000
	s_add_i32 s31, s35, -3
	v_mov_b32_e32 v199, 1.0
	v_mov_b32_e32 v214, v238
	v_mov_b32_e32 v238, v212
	v_mov_b32_e32 v212, v206
	v_lshlrev_b32_e32 v206, 1, v3
	v_mov_b32_e32 v221, v216
	v_mov_b32_e32 v216, v207
	v_lshlrev_b32_e32 v207, 1, v4
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_mov_b32 s35, 0x3e0293ee
	s_mov_b32 s37, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v213, v86
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 291 28 is_stmt 1        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[190:193], v[134:137], 0
	v_mov_b32_e32 v190, v199
	s_mov_b64 s[38:39], s[28:29]
	s_mov_b32 s44, s22
	s_mov_b32 s22, s21
	v_mov_b32_e32 v217, v208
	s_mov_b32 s42, s20
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v82, v1, v254
	v_add_f32_e32 v82, v82, v202
	v_add_f32_e32 v82, v82, v219
	v_add_f32_e32 v82, v82, v242
	v_add_f32_e32 v82, v82, v246
	v_add_f32_e32 v82, v82, v245
	v_add_f32_e32 v82, v82, v250
	v_add_f32_e32 v82, v82, v244
	v_add_f32_e32 v82, v82, v249
	v_add_f32_e32 v82, v82, v248
	v_add_f32_e32 v82, v82, v243
	v_add_f32_e32 v82, v82, v247
	v_add_f32_e32 v82, v82, v252
	v_add_f32_e32 v82, v82, v251
	v_add_f32_e32 v82, v82, v253
	v_add_f32_e32 v82, v82, v223
	v_add_f32_e32 v82, v82, v225
	v_add_f32_e32 v82, v82, v224
	v_add_f32_e32 v82, v82, v229
	v_add_f32_e32 v82, v82, v228
	v_add_f32_e32 v82, v82, v232
	v_add_f32_e32 v82, v82, v231
	v_add_f32_e32 v82, v82, v227
	v_add_f32_e32 v82, v82, v226
	v_add_f32_e32 v82, v82, v230
	v_add_f32_e32 v82, v82, v234
	v_add_f32_e32 v82, v82, v237
	v_add_f32_e32 v82, v82, v236
	v_add_f32_e32 v82, v82, v239
	v_add_f32_e32 v82, v82, v233
	v_add_f32_e32 v82, v82, v235
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v83, v82
	s_nop 1
	v_permlane32_swap_b32_e32 v82, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v199, v82, v83
	v_mov_b32_e32 v222, v85
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[134:137], 0
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v2, v2, v240
	v_mul_f32_e32 v3, v3, v240
	v_mul_f32_e32 v4, v4, v240
	v_mul_f32_e32 v5, v5, v240
	v_mul_f32_e32 v6, v6, v240
	v_mul_f32_e32 v7, v7, v240
	v_mul_f32_e32 v8, v8, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[82:97], v[122:125], v[130:133], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v9, v9, v240
	v_mul_f32_e32 v10, v10, v240
	v_mul_f32_e32 v11, v11, v240
	v_mul_f32_e32 v12, v12, v240
	v_mul_f32_e32 v13, v13, v240
	v_mul_f32_e32 v14, v14, v240
	v_mul_f32_e32 v15, v15, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[130:133], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v16, v16, v240
	v_mul_f32_e32 v17, v17, v240
	v_mul_f32_e32 v18, v18, v240
	v_mul_f32_e32 v19, v19, v240
	v_mul_f32_e32 v20, v20, v240
	v_mul_f32_e32 v21, v21, v240
	v_mul_f32_e32 v22, v22, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[142:145], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v23, v23, v240
	v_mul_f32_e32 v24, v24, v240
	v_mul_f32_e32 v25, v25, v240
	v_mul_f32_e32 v26, v26, v240
	v_mul_f32_e32 v27, v27, v240
	v_mul_f32_e32 v28, v28, v240
	v_mul_f32_e32 v29, v29, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[142:145], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v30, v30, v240
	v_mul_f32_e32 v31, v31, v240
	v_mul_f32_e32 v32, v32, v240
	v_mul_f32_e32 v33, v33, v240
	v_mul_f32_e32 v34, v34, v240
	v_mul_f32_e32 v35, v35, v240
	v_mul_f32_e32 v36, v36, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[82:97], v[114:117], v[138:141], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v37, v37, v240
	v_mul_f32_e32 v38, v38, v240
	v_mul_f32_e32 v39, v39, v240
	v_mul_f32_e32 v40, v40, v240
	v_mul_f32_e32 v41, v41, v240
	v_mul_f32_e32 v42, v42, v240
	v_mul_f32_e32 v43, v43, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[138:141], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v44, v44, v240
	v_mul_f32_e32 v45, v45, v240
	v_mul_f32_e32 v46, v46, v240
	v_mul_f32_e32 v47, v47, v240
	v_mul_f32_e32 v48, v48, v240
	v_mul_f32_e32 v49, v49, v240
	v_mul_f32_e32 v50, v50, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[82:97], v[110:113], v[150:153], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v51, v51, v240
	v_mul_f32_e32 v52, v52, v240
	v_mul_f32_e32 v53, v53, v240
	v_mul_f32_e32 v54, v54, v240
	v_mul_f32_e32 v55, v55, v240
	v_mul_f32_e32 v56, v56, v240
	v_mul_f32_e32 v57, v57, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[150:153], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v58, v58, v240
	v_mul_f32_e32 v59, v59, v240
	v_mul_f32_e32 v60, v60, v240
	v_mul_f32_e32 v61, v61, v240
	v_mul_f32_e32 v62, v62, v240
	v_mul_f32_e32 v63, v63, v240
	v_mul_f32_e32 v64, v64, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[82:97], v[106:109], v[146:149], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v65, v65, v240
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v199, v190, v240
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v110, v1, v254
	v_cvt_pk_f16_f32 v111, v202, v219
	v_cvt_pk_f16_f32 v112, v242, v246
	v_cvt_pk_f16_f32 v113, v245, v250
	v_cvt_pk_f16_f32 v106, v244, v249
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[146:149], v[66:81]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v107, v248, v243
	v_cvt_pk_f16_f32 v108, v247, v252
	v_cvt_pk_f16_f32 v109, v251, v253
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[158:161], v[82:97]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v102, v223, v225
	v_cvt_pk_f16_f32 v103, v224, v229
	v_cvt_pk_f16_f32 v104, v228, v232
	v_cvt_pk_f16_f32 v105, v231, v227
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[166:169], v[158:161], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[154:157], v[82:97]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v98, v226, v230
	v_cvt_pk_f16_f32 v99, v234, v237
	v_cvt_pk_f16_f32 v100, v236, v239
	v_cvt_pk_f16_f32 v101, v233, v235
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[162:165], v[154:157], v[66:81]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	scratch_load_dword v114, off, off       ; 4-byte Folded Reload
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s28, s38, s14
	s_addc_u32 s29, s39, s15
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_i32 s4, s37, 1
	s_cmp_lt_i32 s4, 2
	s_cselect_b32 s43, s4, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v115, v203, v200
	s_lshl_b32 s23, s43, 14
	ds_bpermute_b32 v116, v203, v213
	s_add_i32 s20, s23, 0
	v_add_u32_e32 v1, s20, v238
	s_and_b32 s4, s30, 0xffff
	v_readfirstlane_b32 s21, v1
	s_or_b32 s5, s4, s33
	s_mov_b32 s4, s24
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v115, 1, v115
	s_mov_b32 m0, s21
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v116
	buffer_load_dwordx4 v115, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v115, 1, v196
	v_mov_b32_e32 v208, v195
	v_mov_b32_e32 v219, v196
	v_mov_b32_e32 v223, v197
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v114, s20, v114
	s_nop 0
	v_readfirstlane_b32 s21, v114
	s_mov_b32 m0, s21
	v_lshlrev_b32_e32 v114, 1, v197
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	v_lshl_add_u32 v1, v218, 1, s44
	v_add3_u32 v1, v1, v114, v115
	v_lshlrev_b32_e32 v114, 1, v195
	v_add3_u32 v1, v1, v114, v206
	ds_read_b64_tr_b16 v[224:225], v1
	ds_read_b64_tr_b16 v[226:227], v1 offset:2048
	ds_read_b64_tr_b16 v[228:229], v1 offset:4096
	ds_read_b64_tr_b16 v[230:231], v1 offset:6144
	ds_read_b64_tr_b16 v[232:233], v1 offset:8192
	ds_read_b64_tr_b16 v[234:235], v1 offset:10240
	ds_read_b64_tr_b16 v[194:195], v1 offset:12288
	ds_read_b64_tr_b16 v[196:197], v1 offset:14336
	v_add3_u32 v1, s44, v207, v115
	v_add3_u32 v1, v1, v114, v206
	ds_read_b64_tr_b16 v[190:191], v1
	ds_read_b64_tr_b16 v[192:193], v1 offset:2048
	ds_read_b64_tr_b16 v[186:187], v1 offset:4096
	ds_read_b64_tr_b16 v[188:189], v1 offset:6144
	ds_read_b64_tr_b16 v[182:183], v1 offset:8192
	ds_read_b64_tr_b16 v[184:185], v1 offset:10240
	ds_read_b64_tr_b16 v[178:179], v1 offset:12288
	ds_read_b64_tr_b16 v[180:181], v1 offset:14336
	v_lshl_add_u32 v1, v201, 1, s44
	v_add3_u32 v1, v1, v114, v206
	ds_read_b64_tr_b16 v[174:175], v1
	ds_read_b64_tr_b16 v[176:177], v1 offset:2048
	ds_read_b64_tr_b16 v[170:171], v1 offset:4096
	ds_read_b64_tr_b16 v[172:173], v1 offset:6144
	ds_read_b64_tr_b16 v[166:167], v1 offset:8192
	ds_read_b64_tr_b16 v[168:169], v1 offset:10240
	ds_read_b64_tr_b16 v[162:163], v1 offset:12288
	ds_read_b64_tr_b16 v[164:165], v1 offset:14336
	v_lshl_add_u32 v1, v204, 1, s44
	v_add3_u32 v1, v1, v114, v206
	ds_read_b64_tr_b16 v[126:127], v1
	ds_read_b64_tr_b16 v[128:129], v1 offset:2048
	ds_read_b64_tr_b16 v[122:123], v1 offset:4096
	ds_read_b64_tr_b16 v[124:125], v1 offset:6144
	ds_read_b64_tr_b16 v[118:119], v1 offset:8192
	ds_read_b64_tr_b16 v[120:121], v1 offset:10240
	ds_read_b64_tr_b16 v[114:115], v1 offset:12288
	ds_read_b64_tr_b16 v[116:117], v1 offset:14336
	; sched_barrier mask(0x00000000)
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[2:17], v[224:227], v[110:113], v[2:17]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_barrier
	s_setprio 0
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[190:193], v[110:113], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v1, v67, v67
	v_max_f32_e32 v202, v66, v66
	v_max_f32_e32 v1, v202, v1
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	v_max3_f32 v1, v1, v74, v75
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[174:177], v[110:113], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	v_max3_f32 v1, v1, v82, v83
	v_max3_f32 v1, v1, v84, v85
	v_max3_f32 v1, v1, v86, v87
	v_max3_f32 v1, v1, v88, v89
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[126:129], v[110:113], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v1, v1, v90, v91
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[228:231], v[106:109], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[186:189], v[106:109], v[18:33]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v186, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[170:173], v[106:109], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[122:125], v[106:109], v[50:65]
	v_mfma_f32_32x32x16_f16 v[2:17], v[232:235], v[102:105], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[182:185], v[102:105], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[166:169], v[102:105], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[118:121], v[102:105], v[50:65]
	v_mfma_f32_32x32x16_f16 v[2:17], v[194:197], v[98:101], v[2:17]
	v_mov_b32_e32 v195, v208
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v208, v217, v1, v186
	.loc	1 326 35        ; flash-attention.py:326:35 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v186, 0x3e0293ee, v208
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v1, v66, s35, -v186
	v_fma_f32 v66, v67, s35, -v186
	v_fma_f32 v67, v68, s35, -v186
	v_fma_f32 v68, v69, s35, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[178:181], v[98:101], v[18:33]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v69, v70, s35, -v186
	v_fma_f32 v70, v71, s35, -v186
	v_fma_f32 v71, v72, s35, -v186
	v_fma_f32 v72, v73, s35, -v186
	v_fma_f32 v73, v74, s35, -v186
	v_fma_f32 v74, v75, s35, -v186
	v_fma_f32 v75, v76, s35, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[98:101], v[34:49]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v76, v77, s35, -v186
	v_fma_f32 v77, v78, s35, -v186
	v_fma_f32 v78, v79, s35, -v186
	v_fma_f32 v79, v80, s35, -v186
	v_fma_f32 v80, v81, s35, -v186
	v_fma_f32 v81, v82, s35, -v186
	v_fma_f32 v82, v83, s35, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[114:117], v[98:101], v[50:65]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v83, v84, s35, -v186
	v_fma_f32 v84, v85, s35, -v186
	v_fma_f32 v85, v86, s35, -v186
	v_fma_f32 v86, v87, s35, -v186
	v_fma_f32 v87, v88, s35, -v186
	v_fma_f32 v88, v89, s35, -v186
	v_fma_f32 v89, v90, s35, -v186
	v_fma_f32 v90, v91, s35, -v186
	v_fma_f32 v91, v92, s35, -v186
	v_fma_f32 v92, v93, s35, -v186
	v_fma_f32 v93, v94, s35, -v186
	v_fma_f32 v94, v95, s35, -v186
	v_fma_f32 v95, v96, s35, -v186
	v_fma_f32 v96, v97, s35, -v186
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v254, v66
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v66, v217, s35, -v186
	v_mov_b32_e32 v197, v223
	v_mov_b32_e32 v196, v219
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v202, v67
	v_exp_f32_e32 v219, v68
	v_exp_f32_e32 v242, v69
	v_exp_f32_e32 v246, v70
	v_exp_f32_e32 v245, v71
	v_exp_f32_e32 v250, v72
	v_exp_f32_e32 v244, v73
	v_exp_f32_e32 v249, v74
	v_exp_f32_e32 v248, v75
	v_exp_f32_e32 v243, v76
	v_exp_f32_e32 v247, v77
	v_exp_f32_e32 v252, v78
	v_exp_f32_e32 v251, v79
	v_exp_f32_e32 v253, v80
	v_exp_f32_e32 v223, v81
	v_exp_f32_e32 v225, v82
	v_exp_f32_e32 v224, v83
	v_exp_f32_e32 v229, v84
	v_exp_f32_e32 v228, v85
	v_exp_f32_e32 v232, v86
	v_exp_f32_e32 v231, v87
	v_exp_f32_e32 v227, v88
	v_exp_f32_e32 v226, v89
	v_exp_f32_e32 v230, v90
	v_exp_f32_e32 v234, v91
	v_exp_f32_e32 v237, v92
	v_exp_f32_e32 v236, v93
	v_exp_f32_e32 v239, v94
	v_exp_f32_e32 v233, v95
	v_exp_f32_e32 v235, v96
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v240, v66
	v_mov_b32_e32 v85, v222
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	s_lshl_b32 s4, s37, 14
	s_add_i32 s4, s4, 0
	s_add_i32 s21, s4, 0x8000
	v_lshlrev_b32_e32 v66, 1, v255
	v_lshlrev_b32_e32 v67, 1, v85
	v_add3_u32 v66, s4, v66, v67
	v_lshl_add_u32 v67, v220, 1, s21
	v_sub_u32_e32 v69, v66, v67
	v_add_u32_e32 v69, 0x8000, v69
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshrrev_b32_e32 v70, 28, v70
	v_add_u32_e32 v69, v69, v70
	v_ashrrev_i32_e32 v69, 4, v69
	v_add_lshl_u32 v69, v69, v241, 2
	ds_bpermute_b32 v69, v69, v198
	s_and_b32 s4, s29, 0xffff
	v_readfirstlane_b32 s37, v67
	s_or_b32 s5, s4, s19
	s_mov_b32 s4, s28
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v69, 1, v69
	s_mov_b32 m0, s37
	scratch_load_dword v67, off, off offset:8 ; 4-byte Folded Reload
	v_lshl_add_u32 v68, v205, 1, s21
	buffer_load_dwordx4 v69, s[4:7], 0 offen lds
	scratch_load_dword v69, off, off offset:4 ; 4-byte Folded Reload
	v_add_u32_e32 v68, 0x2000, v68
	v_sub_u32_e32 v66, v66, v68
	v_add_u32_e32 v66, 0xa000, v66
	v_ashrrev_i32_e32 v70, 31, v66
	v_lshrrev_b32_e32 v70, 28, v70
	v_add_u32_e32 v66, v66, v70
	v_ashrrev_i32_e32 v66, 4, v66
	v_add_lshl_u32 v66, v66, v241, 2
	ds_bpermute_b32 v66, v66, v214
	v_readfirstlane_b32 s37, v68
	s_mov_b32 m0, s37
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 1, v66
	buffer_load_dwordx4 v66, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v66, 1, v221
	v_add3_u32 v68, s42, v215, v66
	v_add3_u32 v70, s42, v216, v66
	v_add3_u32 v71, s42, v212, v66
	v_add3_u32 v72, s42, v211, v66
	v_add3_u32 v73, s42, v210, v66
	s_waitcnt vmcnt(3)
	v_add3_u32 v67, s42, v67, v66
	s_waitcnt vmcnt(1)
	v_add3_u32 v69, s42, v69, v66
	v_add3_u32 v66, s42, v209, v66
	ds_read_b128 v[190:193], v67
	ds_read_b128 v[126:129], v67 offset:8192
	ds_read_b128 v[186:189], v68
	ds_read_b128 v[122:125], v68 offset:8192
	ds_read_b128 v[182:185], v69
	ds_read_b128 v[118:121], v69 offset:8192
	ds_read_b128 v[178:181], v70
	ds_read_b128 v[114:117], v70 offset:8192
	ds_read_b128 v[174:177], v71
	ds_read_b128 v[110:113], v71 offset:8192
	ds_read_b128 v[170:173], v72
	ds_read_b128 v[106:109], v72 offset:8192
	ds_read_b128 v[166:169], v73
	ds_read_b128 v[102:105], v73 offset:8192
	ds_read_b128 v[162:165], v66
	ds_read_b128 v[98:101], v66 offset:8192
	; sched_barrier mask(0x00000000)
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_u32 s24, s24, s40
	s_addc_u32 s30, s30, s41
	s_add_i32 s31, s31, -1
	s_cmp_lg_u32 s31, 0
	s_mov_b32 s37, s43
	s_barrier
	s_cbranch_scc1 .LBB0_10
; %bb.11:        ; %Flow1117
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	scratch_load_dword v217, off, off offset:12 ; 4-byte Folded Reload
	v_mov_b32_e32 v201, v209
	v_mov_b32_e32 v204, v210
	v_mov_b32_e32 v207, v216
	scratch_load_dword v209, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v210, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v213, off, off       ; 4-byte Folded Reload
	v_mov_b32_e32 v216, v221
	scratch_load_dword v221, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v222, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v67, off, off offset:24 ; 4-byte Folded Reload
	v_and_b32_e32 v218, 31, v0
	v_mov_b32_e32 v205, v211
	v_mov_b32_e32 v206, v212
	v_mov_b32_e32 v211, v215
	v_mov_b32_e32 v212, v238
	v_mov_b32_e32 v238, v214
	v_lshlrev_b32_e32 v215, 3, v0
	v_lshrrev_b32_e32 v194, 2, v0
	v_lshlrev_b32_e32 v214, 2, v0
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_13
	s_branch .LBB0_14
.LBB0_12:
	.loc	1 0 32        ; flash-attention.py:0:32
	v_mov_b32_e32 v3, 0
	s_mov_b32 s20, 0
	s_add_i32 s22, 0, 0x8000
	s_add_i32 s21, 0, 0xc000
	v_mov_b32_e32 v199, 1.0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	s_mov_b32 s23, 0
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_14
.LBB0_13:
	s_barrier
.LBB0_14:
	.loc	1 0 32        ; flash-attention.py:0:32
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v66, 0
	.loc	1 291 28 is_stmt 1        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e64 s[6:7], 1, v67
	s_andn2_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[190:193], v[134:137], 0
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[134:137], 0
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[130:133], v[66:81]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[82:97], v[122:125], v[130:133], v[82:97]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[142:145], v[66:81]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[142:145], v[82:97]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[138:141], v[66:81]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[82:97], v[114:117], v[138:141], v[82:97]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[150:153], v[66:81]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[82:97], v[110:113], v[150:153], v[82:97]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[146:149], v[66:81]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[82:97], v[106:109], v[146:149], v[82:97]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[66:81], v[166:169], v[158:161], v[66:81]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[158:161], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[162:165], v[154:157], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[154:157], v[82:97]
.LBB0_16:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v98, 12, v214
	v_and_or_b32 v101, v194, 3, v217
	v_or_b32_e32 v99, v98, v197
	v_or_b32_e32 v100, v196, v195
	v_lshlrev_b32_e32 v101, 7, v101
	v_or3_b32 v200, v100, v99, v101
	v_lshl_add_u32 v100, v200, 1, s22
	s_waitcnt vmcnt(0)
	s_barrier
	v_mov_b32_e32 v102, v195
	ds_read_b64_tr_b16 v[194:195], v100
	v_mov_b32_e32 v103, v196
	v_mov_b32_e32 v104, v197
	ds_read_b64_tr_b16 v[196:197], v100 offset:2048
	ds_read_b64_tr_b16 v[190:191], v100 offset:4096
	ds_read_b64_tr_b16 v[192:193], v100 offset:6144
	ds_read_b64_tr_b16 v[186:187], v100 offset:8192
	ds_read_b64_tr_b16 v[188:189], v100 offset:10240
	ds_read_b64_tr_b16 v[182:183], v100 offset:12288
	ds_read_b64_tr_b16 v[184:185], v100 offset:14336
	v_or_b32_e32 v100, 32, v98
	v_bitop3_b32 v100, v102, v100, v104 bitop3:0xf6
	s_movk_i32 s4, 0x60
	v_or3_b32 v203, v100, v103, v101
	v_bitop3_b32 v99, v99, v103, 64 bitop3:0x36
	v_bitop3_b32 v98, v215, v98, s4 bitop3:0x4e
	v_lshl_add_u32 v100, v203, 1, s22
	v_or3_b32 v214, v99, v102, v101
	v_or3_b32 v215, v98, v102, v101
	ds_read_b64_tr_b16 v[174:175], v100
	ds_read_b64_tr_b16 v[176:177], v100 offset:2048
	ds_read_b64_tr_b16 v[170:171], v100 offset:4096
	ds_read_b64_tr_b16 v[172:173], v100 offset:6144
	ds_read_b64_tr_b16 v[166:167], v100 offset:8192
	ds_read_b64_tr_b16 v[168:169], v100 offset:10240
	ds_read_b64_tr_b16 v[162:163], v100 offset:12288
	ds_read_b64_tr_b16 v[164:165], v100 offset:14336
	v_lshl_add_u32 v99, v214, 1, s22
	v_lshl_add_u32 v100, v215, 1, s22
	ds_read_b64_tr_b16 v[126:127], v99
	ds_read_b64_tr_b16 v[128:129], v99 offset:2048
	ds_read_b64_tr_b16 v[122:123], v99 offset:4096
	ds_read_b64_tr_b16 v[124:125], v99 offset:6144
	ds_read_b64_tr_b16 v[118:119], v99 offset:8192
	ds_read_b64_tr_b16 v[120:121], v99 offset:10240
	ds_read_b64_tr_b16 v[114:115], v99 offset:12288
	ds_read_b64_tr_b16 v[116:117], v99 offset:14336
	ds_read_b64_tr_b16 v[110:111], v100
	ds_read_b64_tr_b16 v[112:113], v100 offset:2048
	ds_read_b64_tr_b16 v[106:107], v100 offset:4096
	ds_read_b64_tr_b16 v[108:109], v100 offset:6144
	ds_read_b64_tr_b16 v[102:103], v100 offset:8192
	ds_read_b64_tr_b16 v[104:105], v100 offset:10240
	ds_read_b64_tr_b16 v[98:99], v100 offset:12288
	ds_read_b64_tr_b16 v[100:101], v100 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	.loc	1 346 31 is_stmt 0        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v178, v1, v254
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v254
	v_add_f32_e32 v1, v1, v202
	v_add_f32_e32 v1, v1, v219
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v16, v16, v240
	v_mul_f32_e32 v17, v17, v240
	v_mul_f32_e32 v14, v14, v240
	v_mul_f32_e32 v15, v15, v240
	v_mul_f32_e32 v12, v12, v240
	v_mul_f32_e32 v13, v13, v240
	v_mul_f32_e32 v10, v10, v240
	v_mul_f32_e32 v11, v11, v240
	v_mul_f32_e32 v8, v8, v240
	v_mul_f32_e32 v9, v9, v240
	v_mul_f32_e32 v6, v6, v240
	v_mul_f32_e32 v7, v7, v240
	v_mul_f32_e32 v4, v4, v240
	v_mul_f32_e32 v5, v5, v240
	v_mul_f32_e32 v2, v2, v240
	v_mul_f32_e32 v3, v3, v240
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v181, v245, v250
	v_cvt_pk_f16_f32 v180, v242, v246
	v_cvt_pk_f16_f32 v179, v202, v219
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v32, v32, v240
	v_mul_f32_e32 v33, v33, v240
	v_mul_f32_e32 v30, v30, v240
	v_mul_f32_e32 v31, v31, v240
	v_mul_f32_e32 v28, v28, v240
	v_mul_f32_e32 v29, v29, v240
	v_mul_f32_e32 v26, v26, v240
	v_mul_f32_e32 v27, v27, v240
	v_mul_f32_e32 v24, v24, v240
	v_mul_f32_e32 v25, v25, v240
	v_mul_f32_e32 v22, v22, v240
	v_mul_f32_e32 v23, v23, v240
	v_mul_f32_e32 v20, v20, v240
	v_mul_f32_e32 v21, v21, v240
	v_mul_f32_e32 v18, v18, v240
	v_mul_f32_e32 v19, v19, v240
	v_mul_f32_e32 v48, v48, v240
	v_mul_f32_e32 v49, v49, v240
	v_mul_f32_e32 v46, v46, v240
	v_mul_f32_e32 v47, v47, v240
	v_mul_f32_e32 v44, v44, v240
	v_mul_f32_e32 v45, v45, v240
	v_mul_f32_e32 v42, v42, v240
	v_mul_f32_e32 v43, v43, v240
	v_mul_f32_e32 v40, v40, v240
	v_mul_f32_e32 v41, v41, v240
	v_mul_f32_e32 v38, v38, v240
	v_mul_f32_e32 v39, v39, v240
	v_mul_f32_e32 v36, v36, v240
	v_mul_f32_e32 v37, v37, v240
	v_mul_f32_e32 v34, v34, v240
	v_mul_f32_e32 v35, v35, v240
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v242
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v64, v64, v240
	v_mul_f32_e32 v65, v65, v240
	v_mul_f32_e32 v62, v62, v240
	v_mul_f32_e32 v63, v63, v240
	v_mul_f32_e32 v60, v60, v240
	v_mul_f32_e32 v61, v61, v240
	v_mul_f32_e32 v58, v58, v240
	v_mul_f32_e32 v59, v59, v240
	v_mul_f32_e32 v56, v56, v240
	v_mul_f32_e32 v57, v57, v240
	v_mul_f32_e32 v54, v54, v240
	v_mul_f32_e32 v55, v55, v240
	v_mul_f32_e32 v52, v52, v240
	v_mul_f32_e32 v53, v53, v240
	v_mul_f32_e32 v50, v50, v240
	v_mul_f32_e32 v51, v51, v240
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[2:17], v[194:197], v[178:181], v[2:17]
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v246
	v_add_f32_e32 v1, v1, v245
	v_add_f32_e32 v1, v1, v250
	v_add_f32_e32 v1, v1, v244
	v_add_f32_e32 v1, v1, v249
	v_add_f32_e32 v1, v1, v248
	v_add_f32_e32 v1, v1, v243
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[174:177], v[178:181], v[18:33]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v197, v251, v253
	v_cvt_pk_f16_f32 v196, v247, v252
	v_cvt_pk_f16_f32 v195, v248, v243
	v_cvt_pk_f16_f32 v194, v244, v249
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v247
	v_add_f32_e32 v1, v1, v252
	v_add_f32_e32 v1, v1, v251
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[126:129], v[178:181], v[34:49]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v253
	v_add_f32_e32 v1, v1, v223
	v_add_f32_e32 v1, v1, v225
	v_add_f32_e32 v1, v1, v224
	v_add_f32_e32 v1, v1, v229
	v_add_f32_e32 v1, v1, v228
	v_add_f32_e32 v1, v1, v232
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[110:113], v[178:181], v[50:65]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v231
	v_add_f32_e32 v1, v1, v227
	v_add_f32_e32 v1, v1, v226
	v_add_f32_e32 v1, v1, v230
	v_add_f32_e32 v1, v1, v234
	v_add_f32_e32 v1, v1, v237
	v_add_f32_e32 v1, v1, v236
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[190:193], v[194:197], v[2:17]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v193, v231, v227
	v_cvt_pk_f16_f32 v192, v228, v232
	v_cvt_pk_f16_f32 v191, v224, v229
	v_cvt_pk_f16_f32 v190, v223, v225
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v239
	v_add_f32_e32 v1, v1, v233
	v_add_f32_e32 v1, v1, v235
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[170:173], v[194:197], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[122:125], v[194:197], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[106:109], v[194:197], v[50:65]
	v_mfma_f32_32x32x16_f16 v[2:17], v[186:189], v[190:193], v[2:17]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v189, v233, v235
	v_cvt_pk_f16_f32 v188, v236, v239
	v_cvt_pk_f16_f32 v187, v234, v237
	v_cvt_pk_f16_f32 v186, v226, v230
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[166:169], v[190:193], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[118:121], v[190:193], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[102:105], v[190:193], v[50:65]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v102, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v102
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v102
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v1, v199, v240
	v_mov_b32_e32 v199, v1
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[182:185], v[186:189], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[186:189], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[114:117], v[186:189], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[98:101], v[186:189], v[50:65]
.LBB0_18:
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s4, s38, s14
	s_addc_u32 s5, s39, s15
	s_add_u32 s12, s4, s14
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v101, v222, v198
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s4, s5, s15
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s22, s23, 0
	v_cndmask_b32_e64 v102, 0, 1, s[0:1]
	ds_bpermute_b32 v103, v222, v238
	v_add_u32_e32 v98, s22, v213
	v_cmp_ne_u32_e32 vcc, 0, v102
	v_add_u32_e32 v1, s22, v212
	v_add_u32_e32 v100, 0x8000, v98
	v_lshrrev_b64 v[98:99], v221, vcc
	v_add_u32_e32 v1, 0x8000, v1
	s_and_b32 s4, s4, 0xffff
	v_and_b32_e32 v98, 1, v98
	s_or_b32 s13, s4, s19
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v99, 1, v101
	v_bfrev_b32_e32 v101, 1
	v_cmp_eq_u32_e32 vcc, 1, v98
	v_readfirstlane_b32 s4, v1
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_cndmask_b32_e32 v98, v101, v99, vcc
	s_mov_b32 m0, s4
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v103
	v_readfirstlane_b32 s4, v100
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_load_dwordx4 v98, s[12:15], 0 offen lds
	v_cndmask_b32_e32 v1, v101, v1, vcc
	s_mov_b32 m0, s4
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v98, v66, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v1, s[12:15], 0 offen lds
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v1, v67, v67
	v_max_f32_e32 v1, v98, v1
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	v_max3_f32 v1, v1, v74, v75
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	v_max3_f32 v1, v1, v82, v83
	v_max3_f32 v1, v1, v84, v85
	v_max3_f32 v1, v1, v86, v87
	v_max3_f32 v1, v1, v88, v89
	v_max3_f32 v1, v1, v90, v91
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v194, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v194
	v_mov_b32_e32 v98, 0
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_cmp_ne_u32_e64 s[4:5], 1, v102
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v122, 1, v216
	v_add3_u32 v102, s20, v210, v122
	ds_read_b128 v[98:101], v102
	ds_read_b128 v[114:117], v102 offset:8192
	v_add3_u32 v123, s20, v211, v122
	ds_read_b128 v[118:121], v123
	ds_read_b128 v[162:165], v123 offset:8192
	v_add3_u32 v124, s20, v209, v122
	v_add3_u32 v123, s20, v207, v122
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[98:113], v[98:101], v[134:137], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[166:169], v124 offset:8192
	ds_read_b128 v[170:173], v123 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[130:133], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v124
	v_add3_u32 v124, s20, v206, v122
	ds_read_b128 v[174:177], v124 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[142:145], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v123
	v_add3_u32 v123, s20, v205, v122
	ds_read_b128 v[178:181], v123 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[138:141], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v124
	v_add3_u32 v124, s20, v204, v122
	v_add3_u32 v122, s20, v201, v122
	ds_read_b128 v[182:185], v124 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[150:153], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v123
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[146:149], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v124
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[158:161], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v122
	ds_read_b128 v[186:189], v122 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[154:157], v[98:113]
	v_mfma_f32_32x32x16_f16 v[114:129], v[114:117], v[134:137], 0
	v_mfma_f32_32x32x16_f16 v[114:129], v[162:165], v[130:133], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[166:169], v[142:145], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[170:173], v[138:141], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[174:177], v[150:153], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[178:181], v[146:149], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[182:185], v[158:161], v[114:129]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[114:129], v[186:189], v[154:157], v[114:129]
.LBB0_20:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_add_u32 v130, v200, 1, s21
	s_waitcnt vmcnt(2)
	s_barrier
	ds_read_b64_tr_b16 v[190:191], v130
	ds_read_b64_tr_b16 v[192:193], v130 offset:2048
	ds_read_b64_tr_b16 v[186:187], v130 offset:4096
	ds_read_b64_tr_b16 v[188:189], v130 offset:6144
	ds_read_b64_tr_b16 v[182:183], v130 offset:8192
	ds_read_b64_tr_b16 v[184:185], v130 offset:10240
	ds_read_b64_tr_b16 v[178:179], v130 offset:12288
	ds_read_b64_tr_b16 v[180:181], v130 offset:14336
	v_lshl_add_u32 v130, v203, 1, s21
	ds_read_b64_tr_b16 v[174:175], v130
	ds_read_b64_tr_b16 v[176:177], v130 offset:2048
	ds_read_b64_tr_b16 v[170:171], v130 offset:4096
	ds_read_b64_tr_b16 v[172:173], v130 offset:6144
	ds_read_b64_tr_b16 v[166:167], v130 offset:8192
	ds_read_b64_tr_b16 v[168:169], v130 offset:10240
	ds_read_b64_tr_b16 v[162:163], v130 offset:12288
	ds_read_b64_tr_b16 v[164:165], v130 offset:14336
	v_lshl_add_u32 v130, v214, 1, s21
	v_lshl_add_u32 v132, v215, 1, s21
	ds_read_b64_tr_b16 v[158:159], v130
	ds_read_b64_tr_b16 v[160:161], v130 offset:2048
	ds_read_b64_tr_b16 v[154:155], v130 offset:4096
	ds_read_b64_tr_b16 v[156:157], v130 offset:6144
	ds_read_b64_tr_b16 v[150:151], v130 offset:8192
	ds_read_b64_tr_b16 v[152:153], v130 offset:10240
	ds_read_b64_tr_b16 v[146:147], v130 offset:12288
	ds_read_b64_tr_b16 v[148:149], v130 offset:14336
	ds_read_b64_tr_b16 v[142:143], v132
	ds_read_b64_tr_b16 v[144:145], v132 offset:2048
	ds_read_b64_tr_b16 v[138:139], v132 offset:4096
	ds_read_b64_tr_b16 v[140:141], v132 offset:6144
	ds_read_b64_tr_b16 v[134:135], v132 offset:8192
	ds_read_b64_tr_b16 v[136:137], v132 offset:10240
	ds_read_b64_tr_b16 v[130:131], v132 offset:12288
	ds_read_b64_tr_b16 v[132:133], v132 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_and_b64 vcc, exec, s[6:7]
	v_max3_f32 v1, v208, v1, v194
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	s_mov_b32 s6, 0x3e0293ee
	v_mul_f32_e32 v194, 0x3e0293ee, v1
	v_fma_f32 v66, v66, s6, -v194
	v_fma_f32 v67, v67, s6, -v194
	v_fma_f32 v68, v68, s6, -v194
	v_fma_f32 v69, v69, s6, -v194
	v_fma_f32 v70, v70, s6, -v194
	v_fma_f32 v71, v71, s6, -v194
	v_fma_f32 v72, v72, s6, -v194
	v_fma_f32 v73, v73, s6, -v194
	v_exp_f32_e32 v195, v66
	v_fma_f32 v66, v208, s6, -v194
	v_fma_f32 v74, v74, s6, -v194
	v_fma_f32 v75, v75, s6, -v194
	v_fma_f32 v76, v76, s6, -v194
	v_fma_f32 v77, v77, s6, -v194
	v_fma_f32 v78, v78, s6, -v194
	v_fma_f32 v79, v79, s6, -v194
	v_fma_f32 v80, v80, s6, -v194
	v_fma_f32 v81, v81, s6, -v194
	v_fma_f32 v82, v82, s6, -v194
	v_fma_f32 v83, v83, s6, -v194
	v_fma_f32 v84, v84, s6, -v194
	v_fma_f32 v85, v85, s6, -v194
	v_fma_f32 v86, v86, s6, -v194
	v_fma_f32 v87, v87, s6, -v194
	v_fma_f32 v88, v88, s6, -v194
	v_fma_f32 v89, v89, s6, -v194
	v_fma_f32 v90, v90, s6, -v194
	v_fma_f32 v91, v91, s6, -v194
	v_fma_f32 v92, v92, s6, -v194
	v_fma_f32 v93, v93, s6, -v194
	v_fma_f32 v94, v94, s6, -v194
	v_fma_f32 v95, v95, s6, -v194
	v_fma_f32 v96, v96, s6, -v194
	v_fma_f32 v97, v97, s6, -v194
	v_exp_f32_e32 v196, v67
	v_exp_f32_e32 v197, v68
	v_exp_f32_e32 v198, v69
	v_exp_f32_e32 v201, v70
	v_exp_f32_e32 v202, v71
	v_exp_f32_e32 v204, v72
	v_exp_f32_e32 v205, v73
	v_exp_f32_e32 v194, v66
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v68, v201, v202
	v_cvt_pk_f16_f32 v67, v197, v198
	v_cvt_pk_f16_f32 v69, v204, v205
	v_cvt_pk_f16_f32 v66, v195, v196
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v32, v32, v194
	v_mul_f32_e32 v33, v33, v194
	v_mul_f32_e32 v30, v30, v194
	v_mul_f32_e32 v31, v31, v194
	v_mul_f32_e32 v28, v28, v194
	v_mul_f32_e32 v29, v29, v194
	v_mul_f32_e32 v26, v26, v194
	v_mul_f32_e32 v27, v27, v194
	v_mul_f32_e32 v24, v24, v194
	v_mul_f32_e32 v25, v25, v194
	v_mul_f32_e32 v22, v22, v194
	v_mul_f32_e32 v23, v23, v194
	v_mul_f32_e32 v20, v20, v194
	v_mul_f32_e32 v21, v21, v194
	v_mul_f32_e32 v18, v18, v194
	v_mul_f32_e32 v19, v19, v194
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v206, v74
	v_exp_f32_e32 v207, v75
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[18:33], v[174:177], v[66:69], v[18:33]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v209, v76
	v_exp_f32_e32 v210, v77
	v_exp_f32_e32 v211, v78
	v_exp_f32_e32 v212, v79
	v_exp_f32_e32 v213, v80
	v_exp_f32_e32 v216, v81
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v71, v209, v210
	v_cvt_pk_f16_f32 v72, v211, v212
	v_cvt_pk_f16_f32 v70, v206, v207
	v_cvt_pk_f16_f32 v73, v213, v216
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v48, v48, v194
	v_mul_f32_e32 v49, v49, v194
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[170:173], v[70:73], v[18:33]
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v170, v195, v196
	v_add_f32_e32 v170, v197, v170
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v46, v46, v194
	v_mul_f32_e32 v47, v47, v194
	v_mul_f32_e32 v44, v44, v194
	v_mul_f32_e32 v45, v45, v194
	v_mul_f32_e32 v42, v42, v194
	v_mul_f32_e32 v43, v43, v194
	v_mul_f32_e32 v40, v40, v194
	v_mul_f32_e32 v41, v41, v194
	v_mul_f32_e32 v38, v38, v194
	v_mul_f32_e32 v39, v39, v194
	v_mul_f32_e32 v36, v36, v194
	v_mul_f32_e32 v37, v37, v194
	v_mul_f32_e32 v34, v34, v194
	v_mul_f32_e32 v35, v35, v194
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v170, v198, v170
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v16, v16, v194
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[158:161], v[66:69], v[34:49]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v17, v17, v194
	v_mul_f32_e32 v14, v14, v194
	v_mul_f32_e32 v15, v15, v194
	v_mul_f32_e32 v12, v12, v194
	v_mul_f32_e32 v13, v13, v194
	v_mul_f32_e32 v10, v10, v194
	v_mul_f32_e32 v11, v11, v194
	v_mul_f32_e32 v8, v8, v194
	v_mul_f32_e32 v9, v9, v194
	v_mul_f32_e32 v6, v6, v194
	v_mul_f32_e32 v7, v7, v194
	v_mul_f32_e32 v4, v4, v194
	v_mul_f32_e32 v5, v5, v194
	v_mul_f32_e32 v2, v2, v194
	v_mul_f32_e32 v3, v3, v194
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v158, v201, v170
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v64, v64, v194
	v_mul_f32_e32 v65, v65, v194
	v_mul_f32_e32 v62, v62, v194
	v_mul_f32_e32 v63, v63, v194
	v_mul_f32_e32 v60, v60, v194
	v_mul_f32_e32 v61, v61, v194
	v_mul_f32_e32 v58, v58, v194
	v_mul_f32_e32 v59, v59, v194
	v_mul_f32_e32 v56, v56, v194
	v_mul_f32_e32 v57, v57, v194
	v_mul_f32_e32 v54, v54, v194
	v_mul_f32_e32 v55, v55, v194
	v_mul_f32_e32 v52, v52, v194
	v_mul_f32_e32 v53, v53, v194
	v_mul_f32_e32 v50, v50, v194
	v_mul_f32_e32 v51, v51, v194
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[190:193], v[66:69], v[2:17]
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v158, v202, v158
	v_add_f32_e32 v158, v204, v158
	v_add_f32_e32 v158, v205, v158
	v_add_f32_e32 v158, v206, v158
	v_add_f32_e32 v158, v207, v158
	v_add_f32_e32 v158, v209, v158
	v_exp_f32_e32 v82, v82
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[142:145], v[66:69], v[50:65]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[154:157], v[70:73], v[34:49]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v154, v210, v158
	v_add_f32_e32 v154, v211, v154
	v_add_f32_e32 v154, v212, v154
	v_add_f32_e32 v154, v213, v154
	v_add_f32_e32 v154, v216, v154
	v_add_f32_e32 v66, v82, v154
	v_add_f32_e32 v66, v83, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[186:189], v[70:73], v[2:17]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v84, v66
	v_add_f32_e32 v66, v85, v66
	v_exp_f32_e32 v90, v90
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v77, v88, v89
	v_cvt_pk_f16_f32 v76, v86, v87
	v_cvt_pk_f16_f32 v75, v84, v85
	v_cvt_pk_f16_f32 v74, v82, v83
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[138:141], v[70:73], v[50:65]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v86, v66
	v_exp_f32_e32 v91, v91
	v_add_f32_e32 v66, v87, v66
	v_exp_f32_e32 v92, v92
	v_add_f32_e32 v66, v88, v66
	v_exp_f32_e32 v93, v93
	v_add_f32_e32 v66, v89, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[182:185], v[74:77], v[2:17]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	v_exp_f32_e32 v96, v96
	v_exp_f32_e32 v97, v97
	v_add_f32_e32 v66, v90, v66
	v_add_f32_e32 v66, v91, v66
	v_add_f32_e32 v66, v92, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[166:169], v[74:77], v[18:33]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v93, v66
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v81, v96, v97
	v_cvt_pk_f16_f32 v80, v94, v95
	v_cvt_pk_f16_f32 v79, v92, v93
	v_cvt_pk_f16_f32 v78, v90, v91
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v94, v66
	v_add_f32_e32 v66, v95, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[150:153], v[74:77], v[34:49]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v96, v66
	v_add_f32_e32 v66, v97, v66
	v_mov_b32_e32 v67, v66
	s_nop 1
	v_permlane32_swap_b32_e32 v66, v67
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v66, v67
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v66, v199, v194
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[134:137], v[74:77], v[50:65]
	v_mov_b32_e32 v199, v66
	v_mfma_f32_32x32x16_f16 v[2:17], v[178:181], v[78:81], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[78:81], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[146:149], v[78:81], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[130:133], v[78:81], v[50:65]
.LBB0_22:
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v66, v99, v99
	v_max_f32_e32 v67, v98, v98
	v_max_f32_e32 v66, v67, v66
	v_max3_f32 v66, v66, v100, v101
	v_max3_f32 v66, v66, v102, v103
	v_max3_f32 v66, v66, v104, v105
	v_max3_f32 v66, v66, v106, v107
	v_max3_f32 v66, v66, v108, v109
	v_max3_f32 v66, v66, v110, v111
	v_max3_f32 v66, v66, v112, v113
	v_max3_f32 v66, v66, v114, v115
	v_max3_f32 v66, v66, v116, v117
	v_max3_f32 v66, v66, v118, v119
	v_max3_f32 v66, v66, v120, v121
	v_max3_f32 v66, v66, v122, v123
	v_max3_f32 v66, v66, v124, v125
	v_max3_f32 v66, v66, v126, v127
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s6, s22, 0x8000
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_max3_f32 v162, v66, v128, v129
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_add_u32 v66, v200, 1, s22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v67, v200, 1, s6
	ds_read_b64_tr_b16 v[158:159], v66 offset:32768
	ds_read_b64_tr_b16 v[160:161], v67 offset:2048
	ds_read_b64_tr_b16 v[154:155], v67 offset:4096
	ds_read_b64_tr_b16 v[156:157], v67 offset:6144
	ds_read_b64_tr_b16 v[150:151], v67 offset:8192
	ds_read_b64_tr_b16 v[152:153], v67 offset:10240
	ds_read_b64_tr_b16 v[146:147], v67 offset:12288
	ds_read_b64_tr_b16 v[148:149], v67 offset:14336
	v_lshl_add_u32 v66, v203, 1, s22
	v_lshl_add_u32 v67, v203, 1, s6
	ds_read_b64_tr_b16 v[142:143], v66 offset:32768
	ds_read_b64_tr_b16 v[144:145], v67 offset:2048
	ds_read_b64_tr_b16 v[138:139], v67 offset:4096
	ds_read_b64_tr_b16 v[140:141], v67 offset:6144
	ds_read_b64_tr_b16 v[134:135], v67 offset:8192
	ds_read_b64_tr_b16 v[136:137], v67 offset:10240
	ds_read_b64_tr_b16 v[130:131], v67 offset:12288
	ds_read_b64_tr_b16 v[132:133], v67 offset:14336
	v_lshl_add_u32 v66, v214, 1, s22
	v_lshl_add_u32 v67, v214, 1, s6
	ds_read_b64_tr_b16 v[94:95], v66 offset:32768
	ds_read_b64_tr_b16 v[96:97], v67 offset:2048
	ds_read_b64_tr_b16 v[90:91], v67 offset:4096
	ds_read_b64_tr_b16 v[92:93], v67 offset:6144
	ds_read_b64_tr_b16 v[86:87], v67 offset:8192
	ds_read_b64_tr_b16 v[88:89], v67 offset:10240
	ds_read_b64_tr_b16 v[82:83], v67 offset:12288
	ds_read_b64_tr_b16 v[84:85], v67 offset:14336
	v_lshl_add_u32 v66, v215, 1, s22
	v_lshl_add_u32 v68, v215, 1, s6
	ds_read_b64_tr_b16 v[78:79], v66 offset:32768
	ds_read_b64_tr_b16 v[80:81], v68 offset:2048
	ds_read_b64_tr_b16 v[74:75], v68 offset:4096
	ds_read_b64_tr_b16 v[76:77], v68 offset:6144
	ds_read_b64_tr_b16 v[70:71], v68 offset:8192
	ds_read_b64_tr_b16 v[72:73], v68 offset:10240
	ds_read_b64_tr_b16 v[66:67], v68 offset:12288
	ds_read_b64_tr_b16 v[68:69], v68 offset:14336
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v163, v162
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_cndmask_b32_e64 v1, v208, v1, s[2:3]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	s_nop 0
	v_permlane32_swap_b32_e32 v162, v163
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_and_b64 vcc, exec, s[4:5]
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v162, v1, v162, v163
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_cbranch_vccnz .LBB0_24
; %bb.23:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	s_mov_b32 s2, 0x3e0293ee
	v_mul_f32_e32 v163, 0x3e0293ee, v162
	v_fma_f32 v98, v98, s2, -v163
	v_fma_f32 v99, v99, s2, -v163
	v_fma_f32 v100, v100, s2, -v163
	v_fma_f32 v101, v101, s2, -v163
	v_fma_f32 v102, v102, s2, -v163
	v_fma_f32 v103, v103, s2, -v163
	v_fma_f32 v104, v104, s2, -v163
	v_fma_f32 v105, v105, s2, -v163
	v_exp_f32_e32 v164, v98
	.loc	1 326 46 is_stmt 1        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v98, v1, s2, -v163
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_fma_f32 v106, v106, s2, -v163
	v_fma_f32 v107, v107, s2, -v163
	v_fma_f32 v108, v108, s2, -v163
	v_fma_f32 v109, v109, s2, -v163
	v_fma_f32 v110, v110, s2, -v163
	v_fma_f32 v111, v111, s2, -v163
	v_fma_f32 v112, v112, s2, -v163
	v_fma_f32 v113, v113, s2, -v163
	v_fma_f32 v114, v114, s2, -v163
	v_fma_f32 v115, v115, s2, -v163
	v_fma_f32 v116, v116, s2, -v163
	v_fma_f32 v117, v117, s2, -v163
	v_fma_f32 v118, v118, s2, -v163
	v_fma_f32 v119, v119, s2, -v163
	v_fma_f32 v120, v120, s2, -v163
	v_fma_f32 v121, v121, s2, -v163
	v_fma_f32 v122, v122, s2, -v163
	v_fma_f32 v123, v123, s2, -v163
	v_fma_f32 v124, v124, s2, -v163
	v_fma_f32 v125, v125, s2, -v163
	v_fma_f32 v126, v126, s2, -v163
	v_fma_f32 v127, v127, s2, -v163
	v_fma_f32 v128, v128, s2, -v163
	v_fma_f32 v129, v129, s2, -v163
	v_exp_f32_e32 v165, v99
	v_exp_f32_e32 v166, v100
	v_exp_f32_e32 v167, v101
	v_exp_f32_e32 v168, v102
	v_exp_f32_e32 v169, v103
	v_exp_f32_e32 v170, v104
	v_exp_f32_e32 v171, v105
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v163, v98
	.loc	1 346 31 is_stmt 1        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v100, v168, v169
	v_cvt_pk_f16_f32 v99, v166, v167
	v_cvt_pk_f16_f32 v101, v170, v171
	v_cvt_pk_f16_f32 v98, v164, v165
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v32, v32, v163
	v_mul_f32_e32 v33, v33, v163
	v_mul_f32_e32 v30, v30, v163
	v_mul_f32_e32 v31, v31, v163
	v_mul_f32_e32 v28, v28, v163
	v_mul_f32_e32 v29, v29, v163
	v_mul_f32_e32 v26, v26, v163
	v_mul_f32_e32 v27, v27, v163
	v_mul_f32_e32 v24, v24, v163
	v_mul_f32_e32 v25, v25, v163
	v_mul_f32_e32 v22, v22, v163
	v_mul_f32_e32 v23, v23, v163
	v_mul_f32_e32 v20, v20, v163
	v_mul_f32_e32 v21, v21, v163
	v_mul_f32_e32 v18, v18, v163
	v_mul_f32_e32 v19, v19, v163
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v172, v106
	v_exp_f32_e32 v173, v107
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[18:33], v[142:145], v[98:101], v[18:33]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v174, v108
	v_exp_f32_e32 v175, v109
	v_exp_f32_e32 v176, v110
	v_exp_f32_e32 v177, v111
	v_exp_f32_e32 v178, v112
	v_exp_f32_e32 v179, v113
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v103, v174, v175
	v_cvt_pk_f16_f32 v104, v176, v177
	v_cvt_pk_f16_f32 v102, v172, v173
	v_cvt_pk_f16_f32 v105, v178, v179
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v48, v48, v163
	v_mul_f32_e32 v49, v49, v163
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[138:141], v[102:105], v[18:33]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v138, v164, v165
	v_add_f32_e32 v138, v166, v138
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v46, v46, v163
	v_mul_f32_e32 v47, v47, v163
	v_mul_f32_e32 v44, v44, v163
	v_mul_f32_e32 v45, v45, v163
	v_mul_f32_e32 v42, v42, v163
	v_mul_f32_e32 v43, v43, v163
	v_mul_f32_e32 v40, v40, v163
	v_mul_f32_e32 v41, v41, v163
	v_mul_f32_e32 v38, v38, v163
	v_mul_f32_e32 v39, v39, v163
	v_mul_f32_e32 v36, v36, v163
	v_mul_f32_e32 v37, v37, v163
	v_mul_f32_e32 v34, v34, v163
	v_mul_f32_e32 v35, v35, v163
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v138, v167, v138
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v16, v16, v163
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[94:97], v[98:101], v[34:49]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v17, v17, v163
	v_mul_f32_e32 v14, v14, v163
	v_mul_f32_e32 v15, v15, v163
	v_mul_f32_e32 v12, v12, v163
	v_mul_f32_e32 v13, v13, v163
	v_mul_f32_e32 v10, v10, v163
	v_mul_f32_e32 v11, v11, v163
	v_mul_f32_e32 v8, v8, v163
	v_mul_f32_e32 v9, v9, v163
	v_mul_f32_e32 v6, v6, v163
	v_mul_f32_e32 v7, v7, v163
	v_mul_f32_e32 v4, v4, v163
	v_mul_f32_e32 v5, v5, v163
	v_mul_f32_e32 v2, v2, v163
	v_mul_f32_e32 v3, v3, v163
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v94, v168, v138
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v64, v64, v163
	v_mul_f32_e32 v65, v65, v163
	v_mul_f32_e32 v62, v62, v163
	v_mul_f32_e32 v63, v63, v163
	v_mul_f32_e32 v60, v60, v163
	v_mul_f32_e32 v61, v61, v163
	v_mul_f32_e32 v58, v58, v163
	v_mul_f32_e32 v59, v59, v163
	v_mul_f32_e32 v56, v56, v163
	v_mul_f32_e32 v57, v57, v163
	v_mul_f32_e32 v54, v54, v163
	v_mul_f32_e32 v55, v55, v163
	v_mul_f32_e32 v52, v52, v163
	v_mul_f32_e32 v53, v53, v163
	v_mul_f32_e32 v50, v50, v163
	v_mul_f32_e32 v51, v51, v163
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[158:161], v[98:101], v[2:17]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v94, v169, v94
	v_add_f32_e32 v94, v170, v94
	v_add_f32_e32 v94, v171, v94
	v_add_f32_e32 v94, v172, v94
	v_add_f32_e32 v94, v173, v94
	v_add_f32_e32 v94, v174, v94
	v_exp_f32_e32 v114, v114
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[78:81], v[98:101], v[50:65]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v115, v115
	v_exp_f32_e32 v116, v116
	v_exp_f32_e32 v117, v117
	v_exp_f32_e32 v118, v118
	v_exp_f32_e32 v119, v119
	v_exp_f32_e32 v120, v120
	v_exp_f32_e32 v121, v121
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[90:93], v[102:105], v[34:49]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v90, v175, v94
	v_add_f32_e32 v90, v176, v90
	v_add_f32_e32 v90, v177, v90
	v_add_f32_e32 v90, v178, v90
	v_add_f32_e32 v90, v179, v90
	v_add_f32_e32 v78, v114, v90
	v_add_f32_e32 v78, v115, v78
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[154:157], v[102:105], v[2:17]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v78, v116, v78
	v_add_f32_e32 v78, v117, v78
	v_exp_f32_e32 v122, v122
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v109, v120, v121
	v_cvt_pk_f16_f32 v108, v118, v119
	v_cvt_pk_f16_f32 v107, v116, v117
	v_cvt_pk_f16_f32 v106, v114, v115
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[74:77], v[102:105], v[50:65]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v78, v118, v78
	v_exp_f32_e32 v123, v123
	v_add_f32_e32 v78, v119, v78
	v_exp_f32_e32 v124, v124
	v_add_f32_e32 v78, v120, v78
	v_exp_f32_e32 v125, v125
	v_add_f32_e32 v74, v121, v78
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[150:153], v[106:109], v[2:17]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v126, v126
	v_exp_f32_e32 v127, v127
	v_exp_f32_e32 v128, v128
	v_exp_f32_e32 v129, v129
	v_add_f32_e32 v74, v122, v74
	v_add_f32_e32 v74, v123, v74
	v_add_f32_e32 v74, v124, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[134:137], v[106:109], v[18:33]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v74, v125, v74
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v113, v128, v129
	v_cvt_pk_f16_f32 v112, v126, v127
	v_cvt_pk_f16_f32 v111, v124, v125
	v_cvt_pk_f16_f32 v110, v122, v123
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v74, v126, v74
	v_add_f32_e32 v74, v127, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[86:89], v[106:109], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[106:109], v[50:65]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v128, v74
	v_add_f32_e32 v70, v129, v70
	v_mov_b32_e32 v71, v70
	s_nop 1
	v_permlane32_swap_b32_e32 v70, v71
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v70, v71
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v70, v199, v163
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[146:149], v[110:113], v[2:17]
	v_mov_b32_e32 v199, v70
	v_mfma_f32_32x32x16_f16 v[18:33], v[130:133], v[110:113], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[82:85], v[110:113], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[110:113], v[50:65]
.LBB0_24:        ; %Flow1116
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v67, 1, v0
	v_cndmask_b32_e64 v66, v1, v162, s[0:1]
.Ltmp33:
.LBB0_25:        ; %Flow1119
	.loc	1 737 42 is_stmt 1        ; flash-attention.py:737:42
	s_mul_i32 s2, s18, 0xeb200
	.loc	1 737 29 is_stmt 0        ; flash-attention.py:737:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
	.loc	1 737 68        ; flash-attention.py:737:68
	s_mul_i32 s2, s17, 0x1d64
	.loc	1 737 29        ; flash-attention.py:737:29
	s_addc_u32 s5, s9, s3
	.loc	1 737 58        ; flash-attention.py:737:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	.loc	1 737 84        ; flash-attention.py:737:84
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 2
	s_add_u32 s4, s4, s2
	.loc	1 0 0        ; flash-attention.py:0
	v_and_b32_e32 v1, 64, v67
	.loc	1 498 50 is_stmt 1        ; flash-attention.py:498:50
	v_and_b32_e32 v67, 0xa0, v67
	.loc	1 737 84        ; flash-attention.py:737:84
	s_addc_u32 s12, s5, s3
	.loc	1 740 44        ; flash-attention.py:740:44
	s_sub_i32 s2, s34, s16
	.loc	1 498 50        ; flash-attention.py:498:50
	v_or3_b32 v1, v67, v218, v1
	v_and_b32_e32 v67, 0x100, v0
	.loc	1 740 44        ; flash-attention.py:740:44
	s_addk_i32 s2, 0x100
	.loc	1 498 50        ; flash-attention.py:498:50
	v_cmp_eq_u32_e64 s[0:1], 0, v67
	.loc	1 741 35        ; flash-attention.py:741:35
	s_cmp_lt_i32 s2, 1
	v_lshl_add_u32 v67, v1, 2, 0
	.loc	1 687 16        ; flash-attention.py:687:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 741 19        ; flash-attention.py:741:19
	s_cbranch_scc1 .LBB0_27
; %bb.26:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 744 56 is_stmt 1        ; flash-attention.py:744:56
	v_cmp_gt_f32_e32 vcc, s3, v199
	v_mov_b32_e32 v69, 0x42000000
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v68, s34, v1
	.loc	1 744 56        ; flash-attention.py:744:56
	v_cndmask_b32_e64 v70, 0, 32, vcc
	v_ldexp_f32 v70, v199, v70
	v_log_f32_e32 v70, v70
	v_cndmask_b32_e32 v69, 0, v69, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e64 s[8:9], s16, v68
	.loc	1 742 62        ; flash-attention.py:742:62
	s_sub_i32 s2, 0x100, s2
	.loc	1 744 56        ; flash-attention.py:744:56
	v_sub_f32_e32 v68, v70, v69
	.loc	1 744 43 is_stmt 0        ; flash-attention.py:744:43
	v_add_f32_e32 v68, v66, v68
	.loc	1 744 37        ; flash-attention.py:744:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v68, 2
	v_lshlrev_b32_sdwa v68, v68, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v69, 0, v68
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v69, v69
	.loc	1 743 58 is_stmt 1        ; flash-attention.py:743:58
	v_cmp_lt_i32_sdwa s[2:3], v0, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 744 37        ; flash-attention.py:744:37
	v_bfrev_b32_e32 v70, 1
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v68, v70, v68, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v69, v68, s[4:7], 0 offen
	.loc	1 741 19        ; flash-attention.py:741:19
	s_cbranch_execz .LBB0_28
	s_branch .LBB0_29
.LBB0_27:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_28:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 746 56 is_stmt 1        ; flash-attention.py:746:56
	v_cmp_gt_f32_e32 vcc, s2, v199
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 746 37 is_stmt 0        ; flash-attention.py:746:37
	s_and_b32 s5, s12, 0xffff
	.loc	1 746 56        ; flash-attention.py:746:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v199, v69
	v_log_f32_e32 v69, v69
	v_cndmask_b32_e32 v68, 0, v68, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v68, v69, v68
	.loc	1 746 43        ; flash-attention.py:746:43
	v_add_f32_e32 v66, v66, v68
	.loc	1 746 37        ; flash-attention.py:746:37
	ds_write_b32 v67, v66
	v_mov_b32_e32 v66, 2
	v_lshlrev_b32_sdwa v0, v66, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v66, v66
	v_bfrev_b32_e32 v67, 1
	v_cndmask_b32_e64 v0, v67, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v0, s[4:7], 0 offen
.LBB0_29:
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_div_scale_f32 v0, s[0:1], v199, v199, 1.0
	.loc	1 749 41        ; flash-attention.py:749:41
	s_mul_i32 s0, s25, s18
	.loc	1 749 33 is_stmt 0        ; flash-attention.py:749:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 749 63        ; flash-attention.py:749:63
	s_mul_i32 s0, s26, s17
	.loc	1 749 33        ; flash-attention.py:749:33
	s_addc_u32 s3, s11, s1
	.loc	1 749 53        ; flash-attention.py:749:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 749 96        ; flash-attention.py:749:96
	s_mul_i32 s0, s36, s27
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_rcp_f32_e32 v0, v0
	.loc	1 749 53        ; flash-attention.py:749:53
	s_addc_u32 s3, s3, s1
	.loc	1 749 75 is_stmt 0        ; flash-attention.py:749:75
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 750 36 is_stmt 1        ; flash-attention.py:750:36
	s_mul_i32 s0, s27, s34
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_scale_f32 v66, vcc, 1.0, v199, 1.0
	.loc	1 749 75        ; flash-attention.py:749:75
	s_addc_u32 s3, s3, s1
	.loc	1 750 36        ; flash-attention.py:750:36
	s_ashr_i32 s1, s0, 31
	.loc	1 716 30        ; flash-attention.py:716:30
	v_mul_f32_e32 v0, v66, v0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_add_u32 s0, s2, s0
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_fixup_f32 v0, v0, v199, 1.0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_addc_u32 s1, s3, s1
	.loc	1 756 33        ; flash-attention.py:756:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 717 28        ; flash-attention.py:717:28
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[0:1] op_sel_hi:[1,0]
	.loc	1 750 36        ; flash-attention.py:750:36
	v_mul_lo_u32 v0, s27, v1
	.loc	1 756 33        ; flash-attention.py:756:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	.loc	1 750 66        ; flash-attention.py:750:66
	v_add_lshl_u32 v0, v0, v217, 1
	.loc	1 756 33        ; flash-attention.py:756:33
	v_bfrev_b32_e32 v1, 1
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v2, v2, v3
	v_cvt_pk_f16_f32 v3, v4, v5
	v_cvt_pk_f16_f32 v4, v6, v7
	v_cvt_pk_f16_f32 v6, v10, v11
	v_cvt_pk_f16_f32 v10, v18, v19
	v_cvt_pk_f16_f32 v18, v34, v35
	.loc	1 756 33        ; flash-attention.py:756:33
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v34, v1, v0, s[8:9]
	buffer_store_dwordx2 v[2:3], v34, s[0:3], 0 offen
	v_add_u32_e32 v2, 16, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v5, v8, v9
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 32, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v7, v12, v13
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[6:7], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 48, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v8, v14, v15
	v_cvt_pk_f16_f32 v9, v16, v17
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[8:9], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 64, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v11, v20, v21
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[10:11], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x50, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v12, v22, v23
	v_cvt_pk_f16_f32 v13, v24, v25
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[12:13], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x60, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v14, v26, v27
	v_cvt_pk_f16_f32 v15, v28, v29
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[14:15], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x70, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[16:17], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x80, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v19, v36, v37
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[18:19], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x90, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v20, v38, v39
	v_cvt_pk_f16_f32 v21, v40, v41
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[20:21], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xa0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v22, v42, v43
	v_cvt_pk_f16_f32 v23, v44, v45
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[22:23], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xb0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v24, v46, v47
	v_cvt_pk_f16_f32 v25, v48, v49
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[24:25], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xc0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v26, v50, v51
	v_cvt_pk_f16_f32 v27, v52, v53
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[26:27], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xd0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v28, v54, v55
	v_cvt_pk_f16_f32 v29, v56, v57
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[28:29], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xe0, v0
	v_add_u32_e32 v0, 0xf0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v30, v58, v59
	v_cvt_pk_f16_f32 v31, v60, v61
	v_cvt_pk_f16_f32 v32, v62, v63
	v_cvt_pk_f16_f32 v33, v64, v65
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	v_cndmask_b32_e64 v0, v1, v0, s[8:9]
	buffer_store_dwordx2 v[30:31], v2, s[0:3], 0 offen
	buffer_store_dwordx2 v[32:33], v0, s[0:3], 0 offen
.LBB0_30:        ; %.critedge
	.loc	1 487 4        ; flash-attention.py:487:4
	s_endpgm
.Ltmp34:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 32
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 50
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 50
	.set attn_fwd.private_seg_size, 32
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14224
; TotalNumSgprs: 56
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 32
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 56
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
