	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.20:
	.file	1 "ttgir_32" "12.ttgir"
	.loc	1 49 0 prologue_end        ; 12.ttgir:49:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.21:
.LBB0_0:
.Ltmp1:
	.loc	1 101 10 is_stmt 1        ; 12.ttgir:101:10
	s_load_dwordx8 s[52:59], s[0:1], 0x38
	s_load_dwordx4 s[20:23], s[0:1], 0x70
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 115 11        ; 12.ttgir:115:11
	s_ashr_i32 s19, s18, 31
	v_writelane_b32 v255, s10, 0
	.loc	1 104 10        ; 12.ttgir:104:10
	s_lshl_b32 s86, s16, 7
	.loc	1 115 11        ; 12.ttgir:115:11
	s_lshl_b64 s[0:1], s[18:19], 2
	v_writelane_b32 v255, s11, 1
	v_writelane_b32 v255, s8, 2
	v_mov_b32_e32 v39, v0
	.loc	1 157 11        ; 12.ttgir:157:11
	v_lshlrev_b32_e32 v0, 3, v39
	v_writelane_b32 v255, s9, 3
	.loc	1 115 11        ; 12.ttgir:115:11
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s20, s0
	s_addc_u32 s9, s21, s1
	.loc	1 116 11        ; 12.ttgir:116:11
	s_load_dwordx2 s[20:21], s[8:9], 0x0
	.loc	1 106 10        ; 12.ttgir:106:10
	v_lshrrev_b32_e32 v167, 4, v39
	.loc	1 157 11        ; 12.ttgir:157:11
	v_and_b32_e32 v180, 0x78, v0
	.loc	1 106 10        ; 12.ttgir:106:10
	v_or_b32_e32 v168, 16, v167
	v_or_b32_e32 v2, s86, v167
	.loc	1 119 11        ; 12.ttgir:119:11
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s51, s21, s20
	.loc	1 120 11        ; 12.ttgir:120:11
	s_add_u32 s0, s22, s0
	s_addc_u32 s1, s23, s1
	.loc	1 121 11        ; 12.ttgir:121:11
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	.loc	1 106 10        ; 12.ttgir:106:10
	v_or_b32_e32 v175, 32, v167
	.loc	1 111 11        ; 12.ttgir:111:11
	v_or_b32_e32 v3, s86, v168
	.loc	1 197 11        ; 12.ttgir:197:11
	v_bfrev_b32_e32 v33, 1
	.loc	1 194 11        ; 12.ttgir:194:11
	v_cmp_gt_i32_e32 vcc, s51, v2
	.loc	1 124 11        ; 12.ttgir:124:11
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s9, s9, s8
	.loc	1 125 11        ; 12.ttgir:125:11
	s_add_i32 s0, s9, 63
	.loc	1 126 11        ; 12.ttgir:126:11
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	.loc	1 130 11        ; 12.ttgir:130:11
	s_sub_i32 s1, s86, s51
	s_add_i32 s1, s1, s9
	.loc	1 131 11        ; 12.ttgir:131:11
	s_addk_i32 s1, 0xbf
	.loc	1 132 11        ; 12.ttgir:132:11
	s_ashr_i32 s10, s1, 31
	s_lshr_b32 s10, s10, 26
	s_add_i32 s1, s1, s10
	.loc	1 126 11        ; 12.ttgir:126:11
	s_ashr_i32 s0, s0, 6
	.loc	1 132 11        ; 12.ttgir:132:11
	s_ashr_i32 s1, s1, 6
	.loc	1 133 11        ; 12.ttgir:133:11
	s_min_i32 s11, s0, s1
	.loc	1 135 5        ; 12.ttgir:135:5
	s_and_b32 s0, s9, 63
	s_sub_i32 s1, 64, s9
	.loc	1 134 11        ; 12.ttgir:134:11
	s_cmp_lt_i32 s9, 64
	.loc	1 135 5        ; 12.ttgir:135:5
	s_cselect_b32 s10, s1, s0
	.loc	1 143 11        ; 12.ttgir:143:11
	s_mul_i32 s0, s12, s18
	.loc	1 144 11        ; 12.ttgir:144:11
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 145 11        ; 12.ttgir:145:11
	s_mul_i32 s0, s13, s17
	.loc	1 144 11        ; 12.ttgir:144:11
	s_addc_u32 s3, s3, s1
	.loc	1 146 11        ; 12.ttgir:146:11
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_mov_b32 s0, s20
	s_addc_u32 s3, s3, s1
	.loc	1 147 11        ; 12.ttgir:147:11
	v_writelane_b32 v255, s0, 4
	.loc	1 106 10        ; 12.ttgir:106:10
	v_or_b32_e32 v178, 48, v167
	.loc	1 111 11        ; 12.ttgir:111:11
	v_or_b32_e32 v4, s86, v175
	.loc	1 147 11        ; 12.ttgir:147:11
	v_writelane_b32 v255, s1, 5
	s_mul_i32 s0, s20, s14
	.loc	1 148 11        ; 12.ttgir:148:11
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 152 11        ; 12.ttgir:152:11
	s_mul_i32 s0, s14, s86
	.loc	1 148 11        ; 12.ttgir:148:11
	s_addc_u32 s3, s3, s1
	.loc	1 155 11        ; 12.ttgir:155:11
	s_ashr_i32 s1, s0, 31
	.loc	1 154 11        ; 12.ttgir:154:11
	s_lshl_b32 s12, s14, 4
	.loc	1 155 11        ; 12.ttgir:155:11
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 162 11        ; 12.ttgir:162:11
	v_mad_u64_u32 v[0:1], s[2:3], s14, v167, v[180:181]
	.loc	1 163 11        ; 12.ttgir:163:11
	s_mul_i32 s2, s15, s18
	.loc	1 164 11        ; 12.ttgir:164:11
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[34:35], s[2:3], 1
	s_add_u32 s13, s4, s34
	.loc	1 165 11        ; 12.ttgir:165:11
	s_mul_i32 s2, s52, s17
	.loc	1 164 11        ; 12.ttgir:164:11
	s_addc_u32 s15, s5, s35
	.loc	1 166 11        ; 12.ttgir:166:11
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[36:37], s[2:3], 1
	s_add_u32 s13, s13, s36
	.loc	1 167 11        ; 12.ttgir:167:11
	s_mul_i32 s2, s8, s53
	.loc	1 166 11        ; 12.ttgir:166:11
	s_addc_u32 s15, s15, s37
	.loc	1 168 11        ; 12.ttgir:168:11
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[38:39], s[2:3], 1
	s_mov_b32 s2, s18
	.loc	1 178 11        ; 12.ttgir:178:11
	v_writelane_b32 v255, s2, 6
	.loc	1 168 11        ; 12.ttgir:168:11
	s_add_u32 s28, s13, s38
	s_addc_u32 s16, s15, s39
	.loc	1 178 11        ; 12.ttgir:178:11
	v_writelane_b32 v255, s3, 7
	s_mul_i32 s2, s54, s18
	.loc	1 179 11        ; 12.ttgir:179:11
	s_ashr_i32 s3, s2, 31
	.loc	1 175 11        ; 12.ttgir:175:11
	s_lshl_b32 s13, s53, 4
	.loc	1 179 11        ; 12.ttgir:179:11
	s_lshl_b64 s[40:41], s[2:3], 1
	s_add_u32 s15, s6, s40
	.loc	1 180 11        ; 12.ttgir:180:11
	s_mul_i32 s2, s55, s17
	.loc	1 179 11        ; 12.ttgir:179:11
	s_addc_u32 s18, s7, s41
	.loc	1 181 11        ; 12.ttgir:181:11
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[42:43], s[2:3], 1
	s_add_u32 s15, s15, s42
	.loc	1 182 11        ; 12.ttgir:182:11
	s_mul_i32 s2, s8, s56
	v_writelane_b32 v255, s17, 8
	.loc	1 181 11        ; 12.ttgir:181:11
	s_addc_u32 s17, s18, s43
	.loc	1 183 11        ; 12.ttgir:183:11
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[44:45], s[2:3], 1
	s_add_u32 s80, s15, s44
	s_addc_u32 s81, s17, s45
	.loc	1 197 11        ; 12.ttgir:197:11
	s_and_b32 s2, s14, 0x3fff
	s_bitset1_b32 s2, 14
	.loc	1 162 11        ; 12.ttgir:162:11
	v_add_u32_e32 v1, s12, v0
	.loc	1 197 11        ; 12.ttgir:197:11
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 162 11        ; 12.ttgir:162:11
	v_add_u32_e32 v14, s12, v1
	.loc	1 197 11        ; 12.ttgir:197:11
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v0, v33, v0, vcc
	v_lshlrev_b32_e32 v1, 1, v1
	.loc	1 194 11        ; 12.ttgir:194:11
	v_cmp_gt_i32_e32 vcc, s51, v3
	.loc	1 111 11        ; 12.ttgir:111:11
	v_or_b32_e32 v5, s86, v178
	.loc	1 162 11        ; 12.ttgir:162:11
	v_add_u32_e32 v15, s12, v14
	.loc	1 197 11        ; 12.ttgir:197:11
	v_cndmask_b32_e32 v1, v33, v1, vcc
	buffer_load_dwordx4 v[6:9], v0, s[0:3], 0 offen
	buffer_load_dwordx4 v[10:13], v1, s[0:3], 0 offen
	v_lshlrev_b32_e32 v0, 1, v14
	.loc	1 194 11        ; 12.ttgir:194:11
	v_cmp_gt_i32_e32 vcc, s51, v4
	.loc	1 111 11        ; 12.ttgir:111:11
	v_or_b32_e32 v22, 64, v2
	.loc	1 162 11        ; 12.ttgir:162:11
	v_add_u32_e32 v24, s12, v15
	.loc	1 197 11        ; 12.ttgir:197:11
	v_cndmask_b32_e32 v0, v33, v0, vcc
	v_lshlrev_b32_e32 v1, 1, v15
	.loc	1 194 11        ; 12.ttgir:194:11
	v_cmp_gt_i32_e32 vcc, s51, v5
	.loc	1 111 11        ; 12.ttgir:111:11
	v_or_b32_e32 v23, 0x50, v2
	.loc	1 162 11        ; 12.ttgir:162:11
	v_add_u32_e32 v25, s12, v24
	.loc	1 197 11        ; 12.ttgir:197:11
	v_cndmask_b32_e32 v1, v33, v1, vcc
	buffer_load_dwordx4 v[14:17], v0, s[0:3], 0 offen
	buffer_load_dwordx4 v[18:21], v1, s[0:3], 0 offen
	v_lshlrev_b32_e32 v0, 1, v24
	.loc	1 194 11        ; 12.ttgir:194:11
	v_cmp_gt_i32_e32 vcc, s51, v22
	.loc	1 111 11        ; 12.ttgir:111:11
	v_or_b32_e32 v30, 0x60, v2
	.loc	1 162 11        ; 12.ttgir:162:11
	v_add_u32_e32 v32, s12, v25
	.loc	1 197 11        ; 12.ttgir:197:11
	v_cndmask_b32_e32 v0, v33, v0, vcc
	v_lshlrev_b32_e32 v1, 1, v25
	.loc	1 194 11        ; 12.ttgir:194:11
	v_cmp_gt_i32_e32 vcc, s51, v23
	.loc	1 111 11        ; 12.ttgir:111:11
	v_or_b32_e32 v31, 0x70, v2
	.loc	1 105 10        ; 12.ttgir:105:10
	v_and_b32_e32 v2, 0x80, v39
	.loc	1 197 11        ; 12.ttgir:197:11
	v_cndmask_b32_e32 v1, v33, v1, vcc
	buffer_load_dwordx4 v[22:25], v0, s[0:3], 0 offen
	buffer_load_dwordx4 v[26:29], v1, s[0:3], 0 offen
	v_lshlrev_b32_e32 v0, 1, v32
	.loc	1 194 11        ; 12.ttgir:194:11
	v_cmp_gt_i32_e32 vcc, s51, v30
	.loc	1 197 11        ; 12.ttgir:197:11
	v_add_lshl_u32 v1, v32, s12, 1
	.loc	1 105 10        ; 12.ttgir:105:10
	v_lshrrev_b32_e32 v181, 1, v2
	.loc	1 197 11        ; 12.ttgir:197:11
	v_cndmask_b32_e32 v0, v33, v0, vcc
	.loc	1 194 11        ; 12.ttgir:194:11
	v_cmp_gt_i32_e32 vcc, s51, v31
	.loc	1 198 11        ; 12.ttgir:198:11
	v_lshrrev_b32_e32 v5, 1, v39
	.loc	1 105 10        ; 12.ttgir:105:10
	v_and_b32_e32 v4, 64, v39
	.loc	1 197 11        ; 12.ttgir:197:11
	v_cndmask_b32_e32 v1, v33, v1, vcc
	buffer_load_dwordx4 v[30:33], v0, s[0:3], 0 offen
	buffer_load_dwordx4 v[34:37], v1, s[0:3], 0 offen
	.loc	1 177 11        ; 12.ttgir:177:11
	v_mad_u64_u32 v[0:1], s[0:1], s53, v167, v[180:181]
	.loc	1 198 11        ; 12.ttgir:198:11
	v_and_b32_e32 v38, 24, v5
	.loc	1 203 11        ; 12.ttgir:203:11
	s_and_b32 s0, s51, 0x7f
	.loc	1 105 10        ; 12.ttgir:105:10
	v_lshrrev_b32_e32 v179, 1, v4
	.loc	1 198 11        ; 12.ttgir:198:11
	v_xor_b32_e32 v38, v38, v180
	.loc	1 204 11        ; 12.ttgir:204:11
	s_or_b32 s0, s10, s0
	.loc	1 198 11        ; 12.ttgir:198:11
	v_xor_b32_e32 v38, v38, v179
	.loc	1 204 11        ; 12.ttgir:204:11
	s_cmp_eq_u32 s0, 0
	.loc	1 198 11        ; 12.ttgir:198:11
	v_xor_b32_e32 v38, v38, v181
	.loc	1 207 12        ; 12.ttgir:207:12
	s_cselect_b32 s0, 2, 3
	.loc	1 221 12        ; 12.ttgir:221:12
	s_and_b32 s1, s53, 0x3fff
	.loc	1 198 11        ; 12.ttgir:198:11
	v_lshlrev_b32_e32 v38, 1, v38
	.loc	1 221 12        ; 12.ttgir:221:12
	s_bitset1_b32 s1, 14
	.loc	1 177 11        ; 12.ttgir:177:11
	v_add_u32_e32 v1, s13, v0
	.loc	1 198 11        ; 12.ttgir:198:11
	v_lshl_or_b32 v38, v167, 8, v38
	.loc	1 221 12        ; 12.ttgir:221:12
	s_and_b32 s12, s16, 0xffff
	s_lshl_b32 s8, s1, 16
	.loc	1 177 11        ; 12.ttgir:177:11
	v_add_u32_e32 v3, s13, v1
	.loc	1 198 11        ; 12.ttgir:198:11
	v_add_u32_e32 v38, 0, v38
	.loc	1 221 12        ; 12.ttgir:221:12
	s_or_b32 s29, s12, s8
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	v_lshlrev_b32_e32 v177, 1, v0
	.loc	1 198 11        ; 12.ttgir:198:11
	s_waitcnt vmcnt(7)
	ds_write_b128 v38, v[6:9]
	s_waitcnt vmcnt(6)
	ds_write_b128 v38, v[10:13] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v38, v[14:17] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v38, v[18:21] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v38, v[22:25] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v38, v[26:29] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v38, v[30:33] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v38, v[34:37] offset:28672
	.loc	1 199 5        ; 12.ttgir:199:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 221 12        ; 12.ttgir:221:12
	v_lshlrev_b32_e32 v182, 1, v1
	v_lshlrev_b32_e32 v186, 1, v3
	buffer_load_dwordx4 v[10:13], v177, s[28:31], 0 offen
	buffer_load_dwordx4 v[14:17], v182, s[28:31], 0 offen
	buffer_load_dwordx4 v[18:21], v186, s[28:31], 0 offen
	v_add_lshl_u32 v188, v3, s13, 1
	buffer_load_dwordx4 v[22:25], v188, s[28:31], 0 offen
	.loc	1 105 10        ; 12.ttgir:105:10
	v_and_b32_e32 v225, 31, v39
	s_movk_i32 s1, 0x60
	.loc	1 200 11        ; 12.ttgir:200:11
	v_and_or_b32 v1, v5, s1, v225
	v_and_b32_e32 v5, 15, v39
	v_bfe_u32 v27, v39, 5, 1
	v_lshrrev_b32_e32 v0, 2, v39
	v_xor_b32_e32 v9, v27, v5
	v_and_b32_e32 v0, 8, v0
	v_lshlrev_b32_e32 v28, 3, v9
	v_or_b32_e32 v9, 2, v27
	v_or_b32_e32 v3, 32, v0
	v_or_b32_e32 v6, 48, v0
	v_or_b32_e32 v7, 64, v0
	v_or_b32_e32 v8, 0x50, v0
	v_or_b32_e32 v26, 0x60, v0
	v_or_b32_e32 v0, 0x70, v0
	v_lshlrev_b32_e32 v1, 7, v1
	v_xor_b32_e32 v9, v9, v5
	v_lshlrev_b32_e32 v31, 3, v5
	v_or_b32_e32 v29, v28, v1
	v_lshlrev_b32_e32 v9, 3, v9
	v_xor_b32_e32 v3, v3, v31
	v_xor_b32_e32 v6, v6, v31
	v_xor_b32_e32 v7, v7, v31
	v_xor_b32_e32 v8, v8, v31
	v_xor_b32_e32 v26, v26, v31
	v_xor_b32_e32 v0, v0, v31
	v_or_b32_e32 v30, v9, v1
	v_or_b32_e32 v3, v1, v3
	v_or_b32_e32 v6, v1, v6
	v_or_b32_e32 v7, v1, v7
	v_or_b32_e32 v8, v1, v8
	v_or_b32_e32 v26, v1, v26
	v_or_b32_e32 v0, v1, v0
	v_lshl_add_u32 v1, v29, 1, 0
	v_lshl_add_u32 v29, v30, 1, 0
	ds_read_b128 v[126:129], v1
	ds_read_b128 v[122:125], v29
	v_lshl_add_u32 v1, v3, 1, 0
	v_lshl_add_u32 v3, v6, 1, 0
	ds_read_b128 v[118:121], v1
	ds_read_b128 v[114:117], v3
	v_lshl_add_u32 v1, v7, 1, 0
	v_lshl_add_u32 v3, v8, 1, 0
	ds_read_b128 v[110:113], v1
	ds_read_b128 v[106:109], v3
	v_lshl_add_u32 v1, v26, 1, 0
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read_b128 v[102:105], v1
	ds_read_b128 v[98:101], v0
	.loc	1 105 10        ; 12.ttgir:105:10
	v_and_b32_e32 v0, 1, v39
	v_cmp_eq_u32_e64 s[26:27], 0, v0
	v_and_b32_e32 v0, 2, v39
	.loc	1 224 5        ; 12.ttgir:224:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	.loc	1 227 5        ; 12.ttgir:227:5
	ds_write_b128 v38, v[10:13]
	s_waitcnt vmcnt(2)
	ds_write_b128 v38, v[14:17] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v38, v[18:21] offset:8192
	.loc	1 105 10        ; 12.ttgir:105:10
	v_cmp_eq_u32_e64 s[20:21], 0, v0
	v_and_b32_e32 v0, 4, v39
	v_and_b32_e32 v17, 16, v39
	.loc	1 106 10        ; 12.ttgir:106:10
	v_and_b32_e32 v19, 32, v39
	.loc	1 208 12        ; 12.ttgir:208:12
	s_min_i32 s18, s0, s11
	.loc	1 105 10        ; 12.ttgir:105:10
	v_cmp_eq_u32_e64 s[22:23], 0, v0
	v_and_b32_e32 v0, 8, v39
	.loc	1 114 11        ; 12.ttgir:114:11
	v_lshrrev_b32_e32 v6, 2, v17
	v_lshrrev_b32_e32 v7, 2, v19
	.loc	1 209 12        ; 12.ttgir:209:12
	s_sub_i32 s17, s11, s18
	.loc	1 105 10        ; 12.ttgir:105:10
	v_cmp_eq_u32_e64 s[24:25], 0, v0
	.loc	1 114 11        ; 12.ttgir:114:11
	v_or_b32_e32 v0, v6, v7
	v_lshrrev_b32_e32 v15, 2, v4
	v_lshrrev_b32_e32 v18, 2, v2
	.loc	1 210 12        ; 12.ttgir:210:12
	s_lshl_b32 s33, s17, 6
	.loc	1 114 11        ; 12.ttgir:114:11
	v_or3_b32 v251, v0, v15, v18
	.loc	1 212 12        ; 12.ttgir:212:12
	s_or_b32 s0, s33, 63
	.loc	1 240 14        ; 12.ttgir:240:14
	v_lshlrev_b32_e32 v8, 7, v225
	.loc	1 105 10        ; 12.ttgir:105:10
	v_cmp_eq_u32_e64 s[48:49], 0, v2
	.loc	1 240 14        ; 12.ttgir:240:14
	v_or_b32_e32 v1, v28, v8
	.loc	1 288 12        ; 12.ttgir:288:12
	s_cmpk_gt_i32 s0, 0x7f
	.loc	1 190 11        ; 12.ttgir:190:11
	v_mad_u64_u32 v[2:3], s[0:1], s56, v251, v[180:181]
	.loc	1 240 14        ; 12.ttgir:240:14
	v_lshl_add_u32 v171, v1, 1, 0
	.loc	1 190 11        ; 12.ttgir:190:11
	v_add_u32_e32 v1, s56, v2
	v_add_u32_e32 v21, s56, v1
	.loc	1 227 5        ; 12.ttgir:227:5
	s_waitcnt vmcnt(0)
	ds_write_b128 v38, v[22:25] offset:12288
	.loc	1 113 11        ; 12.ttgir:113:11
	v_lshrrev_b32_e32 v169, 3, v19
	.loc	1 190 11        ; 12.ttgir:190:11
	v_add_u32_e32 v22, s56, v21
	.loc	1 241 14        ; 12.ttgir:241:14
	v_or_b32_e32 v216, 0x1000, v8
	v_or_b32_e32 v16, 4, v27
	v_or_b32_e32 v14, 6, v27
	v_or_b32_e32 v13, 8, v27
	v_or_b32_e32 v12, 10, v27
	v_or_b32_e32 v11, 12, v27
	v_or_b32_e32 v10, 14, v27
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v250, 8, v169
	v_or_b32_e32 v254, 16, v169
	v_or_b32_e32 v30, 24, v169
	v_or_b32_e32 v29, 32, v169
	v_or_b32_e32 v28, 40, v169
	v_or_b32_e32 v27, 48, v169
	v_or_b32_e32 v26, 56, v169
	.loc	1 242 14        ; 12.ttgir:242:14
	v_or_b32_e32 v20, v9, v8
	v_lshlrev_b32_e32 v207, 1, v2
	v_lshlrev_b32_e32 v208, 1, v1
	v_lshlrev_b32_e32 v209, 1, v21
	v_lshlrev_b32_e32 v210, 1, v22
	v_or_b32_e32 v31, v9, v216
	v_lshlrev_b32_e32 v3, 2, v39
	.loc	1 233 5        ; 12.ttgir:233:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v39, off offset:8 ; 4-byte Folded Spill
	.loc	1 289 5        ; 12.ttgir:289:5
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 907 14        ; 12.ttgir:907:14
	v_lshlrev_b32_e32 v211, 1, v2
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_mov_b32_e32 v2, 0x220
	.loc	1 907 14        ; 12.ttgir:907:14
	v_lshlrev_b32_e32 v213, 1, v21
	v_lshlrev_b32_e32 v214, 1, v22
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_cndmask_b32_e64 v21, v2, 0, s[26:27]
	v_mov_b32_e32 v22, 0x404
	v_mov_b32_e32 v24, 0x1010
	v_cndmask_b32_e64 v190, v22, 0, s[20:21]
	v_mov_b32_e32 v23, 0x808
	v_cndmask_b32_e64 v184, v24, 0, s[24:25]
	v_or_b32_e32 v24, 0x44, v21
	v_or_b32_e32 v22, v21, v190
	v_cndmask_b32_e64 v183, v23, 0, s[22:23]
	v_xor_b32_e32 v24, v24, v190
	v_or3_b32 v174, v183, v24, v184
	v_or_b32_e32 v24, 0x88, v22
	v_or_b32_e32 v23, v22, v183
	v_xor_b32_e32 v24, v24, v183
	v_or_b32_e32 v172, v23, v184
	v_or_b32_e32 v187, v24, v184
	v_or_b32_e32 v24, 0xcc, v21
	v_or_b32_e32 v195, 0x110, v23
	v_or_b32_e32 v23, 0x154, v21
	v_or_b32_e32 v194, 0x1dc, v21
	.loc	1 1336 5        ; 12.ttgir:1336:5
	v_mov_b32_e32 v21, 0x440
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_or_b32_e32 v196, 0x198, v22
	.loc	1 1336 5        ; 12.ttgir:1336:5
	v_cndmask_b32_e64 v0, v21, 0, s[48:49]
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_mov_b32_e32 v21, 0x44
	v_mov_b32_e32 v22, 0x88
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v23, v23, v190
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_cndmask_b32_e64 v21, v21, 0, s[26:27]
	v_cndmask_b32_e64 v22, v22, 0, s[20:21]
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_or_b32_e32 v228, v23, v183
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_mov_b32_e32 v23, 0x110
	v_or_b32_e32 v21, v22, v21
	.loc	1 907 14        ; 12.ttgir:907:14
	v_lshlrev_b32_e32 v212, 1, v1
	.loc	1 920 12        ; 12.ttgir:920:12
	v_xor_b32_e32 v1, v16, v5
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_cndmask_b32_e64 v23, v23, 0, s[22:23]
	v_cndmask_b32_e64 v2, v2, 0, s[24:25]
	v_xor_b32_e32 v22, v21, v169
	.loc	1 920 12        ; 12.ttgir:920:12
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_or3_b32 v200, v22, v23, v2
	.loc	1 1167 12        ; 12.ttgir:1167:12
	v_xor_b32_e32 v22, v21, v250
	.loc	1 920 12        ; 12.ttgir:920:12
	v_or_b32_e32 v191, v1, v8
	.loc	1 923 12        ; 12.ttgir:923:12
	v_or_b32_e32 v151, v1, v216
	.loc	1 926 12        ; 12.ttgir:926:12
	v_xor_b32_e32 v1, v14, v5
	.loc	1 1167 12        ; 12.ttgir:1167:12
	v_or3_b32 v199, v22, v23, v2
	.loc	1 1179 12        ; 12.ttgir:1179:12
	v_xor_b32_e32 v22, v21, v254
	.loc	1 926 12        ; 12.ttgir:926:12
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 1179 12        ; 12.ttgir:1179:12
	v_xor_b32_e32 v22, v22, v23
	.loc	1 926 12        ; 12.ttgir:926:12
	v_or_b32_e32 v192, v1, v8
	.loc	1 929 12        ; 12.ttgir:929:12
	v_or_b32_e32 v150, v1, v216
	.loc	1 932 12        ; 12.ttgir:932:12
	v_xor_b32_e32 v1, v13, v5
	.loc	1 1179 12        ; 12.ttgir:1179:12
	v_or_b32_e32 v173, v22, v2
	.loc	1 1191 12        ; 12.ttgir:1191:12
	v_xor_b32_e32 v22, v21, v30
	.loc	1 932 12        ; 12.ttgir:932:12
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 1191 12        ; 12.ttgir:1191:12
	v_xor_b32_e32 v22, v22, v23
	.loc	1 932 12        ; 12.ttgir:932:12
	v_or_b32_e32 v201, v1, v8
	.loc	1 935 12        ; 12.ttgir:935:12
	v_or_b32_e32 v149, v1, v216
	.loc	1 938 12        ; 12.ttgir:938:12
	v_xor_b32_e32 v1, v12, v5
	.loc	1 1191 12        ; 12.ttgir:1191:12
	v_or_b32_e32 v189, v22, v2
	.loc	1 1203 12        ; 12.ttgir:1203:12
	v_xor_b32_e32 v22, v21, v29
	.loc	1 938 12        ; 12.ttgir:938:12
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 1203 12        ; 12.ttgir:1203:12
	v_or_b32_e32 v22, v22, v23
	.loc	1 938 12        ; 12.ttgir:938:12
	v_or_b32_e32 v203, v1, v8
	.loc	1 941 12        ; 12.ttgir:941:12
	v_or_b32_e32 v148, v1, v216
	.loc	1 944 12        ; 12.ttgir:944:12
	v_xor_b32_e32 v1, v11, v5
	.loc	1 1203 12        ; 12.ttgir:1203:12
	v_xor_b32_e32 v193, v22, v2
	.loc	1 1215 12        ; 12.ttgir:1215:12
	v_xor_b32_e32 v22, v21, v28
	.loc	1 944 12        ; 12.ttgir:944:12
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 1215 12        ; 12.ttgir:1215:12
	v_or_b32_e32 v22, v22, v23
	.loc	1 944 12        ; 12.ttgir:944:12
	v_or_b32_e32 v204, v1, v8
	.loc	1 947 12        ; 12.ttgir:947:12
	v_or_b32_e32 v147, v1, v216
	.loc	1 950 12        ; 12.ttgir:950:12
	v_xor_b32_e32 v1, v10, v5
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_or_b32_e32 v25, v183, v190
	.loc	1 1215 12        ; 12.ttgir:1215:12
	v_xor_b32_e32 v197, v22, v2
	.loc	1 1227 12        ; 12.ttgir:1227:12
	v_xor_b32_e32 v22, v21, v27
	.loc	1 1239 12        ; 12.ttgir:1239:12
	v_xor_b32_e32 v21, v21, v26
	.loc	1 907 14        ; 12.ttgir:907:14
	s_and_b32 s0, s56, 0x3fff
	.loc	1 950 12        ; 12.ttgir:950:12
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v24, v25, v24
	.loc	1 1227 12        ; 12.ttgir:1227:12
	v_xor_b32_e32 v22, v22, v23
	.loc	1 1239 12        ; 12.ttgir:1239:12
	v_xor_b32_e32 v21, v21, v23
	.loc	1 907 14        ; 12.ttgir:907:14
	s_or_b32 s19, s0, 0x4000
	.loc	1 917 12        ; 12.ttgir:917:12
	v_or_b32_e32 v66, v9, v216
	.loc	1 950 12        ; 12.ttgir:950:12
	v_or_b32_e32 v205, v1, v8
	.loc	1 953 12        ; 12.ttgir:953:12
	v_or_b32_e32 v1, v1, v216
	.loc	1 1004 12        ; 12.ttgir:1004:12
	v_xor_b32_e32 v170, 0x80, v3
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_or_b32_e32 v227, v24, v184
	.loc	1 1227 12        ; 12.ttgir:1227:12
	v_xor_b32_e32 v202, v22, v2
	.loc	1 1239 12        ; 12.ttgir:1239:12
	v_xor_b32_e32 v206, v21, v2
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 12 is_stmt 0        ; 12.ttgir:0:12
	s_mov_b64 s[0:1], -1
        ; implicit-def: $sgpr19
        ; implicit-def: $vgpr211
        ; implicit-def: $vgpr212
        ; implicit-def: $vgpr213
        ; implicit-def: $vgpr214
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr191
        ; implicit-def: $vgpr151
        ; implicit-def: $vgpr192
        ; implicit-def: $vgpr150
        ; implicit-def: $vgpr201
        ; implicit-def: $vgpr149
        ; implicit-def: $vgpr203
        ; implicit-def: $vgpr148
        ; implicit-def: $vgpr204
        ; implicit-def: $vgpr147
        ; implicit-def: $vgpr205
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr170
        ; implicit-def: $vgpr190
        ; implicit-def: $vgpr183
        ; implicit-def: $vgpr184
        ; implicit-def: $vgpr172
        ; implicit-def: $vgpr174
        ; implicit-def: $vgpr187
        ; implicit-def: $vgpr227
        ; implicit-def: $vgpr195
        ; implicit-def: $vgpr228
        ; implicit-def: $vgpr196
        ; implicit-def: $vgpr194
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr200
        ; implicit-def: $vgpr199
        ; implicit-def: $vgpr173
        ; implicit-def: $vgpr189
        ; implicit-def: $vgpr193
        ; implicit-def: $vgpr197
        ; implicit-def: $vgpr202
        ; implicit-def: $vgpr206
.LBB0_3:        ; %Flow462
	.loc	1 289 5 is_stmt 1        ; 12.ttgir:289:5
	v_writelane_b32 v255, s48, 9
	s_lshl_b32 s30, s53, 6
	s_lshl_b32 s46, s56, 6
	v_lshl_add_u32 v176, v20, 1, 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_cmp_eq_u32_e64 s[14:15], 0, v17
	v_cmp_eq_u32_e64 s[12:13], 0, v19
	v_cmp_eq_u32_e64 s[2:3], 0, v4
	v_writelane_b32 v255, s49, 10
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; 12.ttgir:0:5
	v_add_u32_e32 v2, v9, v8
	v_lshl_add_u32 v212, v2, 1, 0
	v_xor_b32_e32 v2, v16, v5
	v_lshlrev_b32_e32 v0, 3, v2
	v_add_u32_e32 v2, v0, v8
	v_lshl_add_u32 v217, v2, 1, 0
	v_xor_b32_e32 v2, v14, v5
	scratch_store_dword off, v31, off offset:100 ; 4-byte Folded Spill
	scratch_store_dword off, v225, off offset:36 ; 4-byte Folded Spill
	scratch_store_dword off, v181, off offset:32 ; 4-byte Folded Spill
	scratch_store_dword off, v179, off offset:28 ; 4-byte Folded Spill
	scratch_store_dword off, v251, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v178, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v175, off offset:40 ; 4-byte Folded Spill
	scratch_store_dword off, v168, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v167, off      ; 4-byte Folded Spill
	v_or_b32_e32 v191, v0, v8
	scratch_store_dword off, v0, off offset:104 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 3, v2
	v_add_u32_e32 v2, v0, v8
	v_lshl_add_u32 v220, v2, 1, 0
	v_xor_b32_e32 v2, v13, v5
	v_or_b32_e32 v192, v0, v8
	scratch_store_dword off, v0, off offset:108 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 3, v2
	v_add_u32_e32 v2, v0, v8
	v_lshl_add_u32 v223, v2, 1, 0
	v_xor_b32_e32 v2, v12, v5
	v_or_b32_e32 v201, v0, v8
	scratch_store_dword off, v0, off offset:112 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 3, v2
	v_add_u32_e32 v2, v0, v8
	v_lshl_add_u32 v231, v2, 1, 0
	v_xor_b32_e32 v2, v11, v5
	v_or_b32_e32 v203, v0, v8
	scratch_store_dword off, v0, off offset:116 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 3, v2
	v_add_u32_e32 v2, v0, v8
	v_lshl_add_u32 v234, v2, 1, 0
	v_xor_b32_e32 v2, v10, v5
	v_or_b32_e32 v204, v0, v8
	scratch_store_dword off, v0, off offset:120 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 3, v2
	v_add_u32_e32 v2, v0, v8
	v_lshl_add_u32 v236, v2, 1, 0
	v_mov_b32_e32 v2, 0x220
	v_mov_b32_e32 v4, 0x404
	v_or_b32_e32 v205, v0, v8
	v_xor_b32_e32 v170, 0x80, v3
	v_cndmask_b32_e64 v3, v2, 0, s[26:27]
	v_cndmask_b32_e64 v190, v4, 0, s[20:21]
	v_mov_b32_e32 v8, 0x808
	v_or_b32_e32 v5, v3, v190
	v_cndmask_b32_e64 v183, v8, 0, s[22:23]
	v_mov_b32_e32 v9, 0x1010
	.loc	1 244 5 is_stmt 1        ; 12.ttgir:244:5
	v_or_b32_e32 v1, v15, v18
	v_or_b32_e32 v8, v5, v183
	v_cndmask_b32_e64 v184, v9, 0, s[24:25]
	scratch_store_dword off, v0, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v8, v184
	v_or3_b32 v1, v6, v1, v7
	v_xor_b32_e32 v6, v1, v0
	v_lshl_add_u32 v237, v6, 1, 0
	v_or_b32_e32 v6, 0x44, v3
	v_xor_b32_e32 v6, v6, v190
	scratch_store_dword off, v0, off offset:68 ; 4-byte Folded Spill
	v_or3_b32 v0, v183, v6, v184
	v_xor_b32_e32 v6, v1, v0
	v_lshl_add_u32 v238, v6, 1, 0
	v_or_b32_e32 v6, 0x88, v5
	v_xor_b32_e32 v6, v6, v183
	scratch_store_dword off, v0, off offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v6, v184
	v_xor_b32_e32 v6, v1, v0
	v_lshl_add_u32 v239, v6, 1, 0
	v_or_b32_e32 v6, 0xcc, v3
	v_or_b32_e32 v7, v183, v190
	v_xor_b32_e32 v6, v7, v6
	scratch_store_dword off, v0, off offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v6, v184
	scratch_store_dword off, v0, off offset:92 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, v1, v0
	v_or_b32_e32 v0, 0x110, v8
	v_lshl_add_u32 v240, v6, 1, 0
	v_xor_b32_e32 v6, v1, v0
	v_xor_b32_e32 v6, v6, v184
	v_lshl_add_u32 v241, v6, 1, 0
	v_or_b32_e32 v6, 0x154, v3
	v_xor_b32_e32 v6, v6, v190
	scratch_store_dword off, v0, off offset:84 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v6, v183
	scratch_store_dword off, v0, off offset:96 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, v1, v0
	v_or_b32_e32 v0, 0x198, v5
	scratch_store_dword off, v0, off offset:88 ; 4-byte Folded Spill
	v_xor_b32_e32 v5, v1, v0
	v_or_b32_e32 v0, 0x1dc, v3
	v_xor_b32_e32 v1, v1, v0
	v_xor_b32_e32 v1, v1, v190
	v_xor_b32_e32 v5, v5, v183
	v_xor_b32_e32 v1, v1, v183
	v_xor_b32_e32 v5, v5, v184
	v_xor_b32_e32 v1, v1, v184
	v_xor_b32_e32 v6, v6, v184
	v_lshl_add_u32 v243, v5, 1, 0
	v_lshl_add_u32 v244, v1, 1, 0
	v_mov_b32_e32 v1, 0x88
	v_mov_b32_e32 v5, 0x110
	v_lshl_add_u32 v242, v6, 1, 0
	v_cndmask_b32_e64 v3, v1, 0, s[14:15]
	v_cndmask_b32_e64 v6, v5, 0, s[12:13]
	v_mov_b32_e32 v7, 0x440
	v_or_b32_e32 v3, v3, v6
	v_cndmask_b32_e64 v6, v2, 0, s[2:3]
	v_cndmask_b32_e64 v7, v7, 0, s[48:49]
	v_or3_b32 v3, v3, v6, v7
	v_xor_b32_e32 v3, v3, v180
	v_lshl_add_u32 v245, v3, 1, 0
	v_mov_b32_e32 v3, 0x44
	v_cndmask_b32_e64 v3, v3, 0, s[26:27]
	v_cndmask_b32_e64 v1, v1, 0, s[20:21]
	v_or_b32_e32 v3, v1, v3
	v_cndmask_b32_e64 v5, v5, 0, s[22:23]
	v_cndmask_b32_e64 v2, v2, 0, s[24:25]
	v_xor_b32_e32 v1, v3, v169
	v_cndmask_b32_e64 v4, v4, 0, s[14:15]
	v_or3_b32 v200, v1, v5, v2
	v_mov_b32_e32 v6, v180
	v_xor_b32_e32 v1, v200, v4
	scratch_store_dwordx2 off, v[6:7], off offset:20 ; 8-byte Folded Spill
	v_xor_b32_e32 v6, 0x808, v1
	v_lshl_add_u32 v246, v1, 1, 0
	v_lshl_add_u32 v247, v6, 1, 0
	v_xor_b32_e32 v6, 0x1010, v1
	v_xor_b32_e32 v1, 0x1818, v1
	v_lshl_add_u32 v249, v1, 1, 0
	v_xor_b32_e32 v1, v3, v250
	v_or3_b32 v199, v1, v5, v2
	v_xor_b32_e32 v1, v199, v4
	v_lshl_add_u32 v248, v6, 1, 0
	v_xor_b32_e32 v6, 0x808, v1
	v_lshl_add_u32 v250, v1, 1, 0
	v_lshl_add_u32 v251, v6, 1, 0
	v_xor_b32_e32 v6, 0x1010, v1
	v_xor_b32_e32 v1, 0x1818, v1
	v_lshl_add_u32 v253, v1, 1, 0
	v_xor_b32_e32 v1, v3, v254
	v_xor_b32_e32 v1, v1, v5
	v_or_b32_e32 v1, v1, v2
	v_lshl_add_u32 v252, v6, 1, 0
	v_xor_b32_e32 v6, v1, v4
	scratch_store_dword off, v0, off offset:80 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v7
	scratch_store_dword off, v1, off offset:64 ; 4-byte Folded Spill
	v_lshl_add_u32 v254, v6, 1, 0
	v_xor_b32_e32 v1, 0x808, v6
	v_xor_b32_e32 v7, 0x1010, v6
	v_xor_b32_e32 v6, 0x1818, v6
	v_lshl_add_u32 v164, v6, 1, 0
	v_xor_b32_e32 v6, v3, v30
	v_xor_b32_e32 v6, v6, v5
	v_or_b32_e32 v6, v6, v2
	scratch_store_dword off, v6, off offset:60 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, v6, v4
	v_lshl_add_u32 v163, v7, 1, 0
	v_xor_b32_e32 v7, 0x808, v6
	v_lshl_add_u32 v165, v6, 1, 0
	v_lshl_add_u32 v166, v7, 1, 0
	v_xor_b32_e32 v7, 0x1010, v6
	v_xor_b32_e32 v6, 0x1818, v6
	v_lshl_add_u32 v168, v6, 1, 0
	v_xor_b32_e32 v6, v3, v29
	v_or_b32_e32 v6, v6, v5
	v_xor_b32_e32 v6, v6, v2
	scratch_store_dword off, v6, off offset:56 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, v6, v4
	v_lshl_add_u32 v167, v7, 1, 0
	v_xor_b32_e32 v7, 0x808, v6
	v_lshl_add_u32 v215, v6, 1, 0
	v_lshl_add_u32 v225, v7, 1, 0
	v_xor_b32_e32 v7, 0x1010, v6
	v_xor_b32_e32 v6, 0x1818, v6
	v_lshl_add_u32 v228, v6, 1, 0
	v_xor_b32_e32 v6, v3, v28
	v_or_b32_e32 v6, v6, v5
	v_xor_b32_e32 v6, v6, v2
	scratch_store_dword off, v6, off offset:52 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, v6, v4
	s_and_b32 s0, s56, 0x3fff
	s_ashr_i32 s47, s46, 31
	v_lshl_add_u32 v227, v7, 1, 0
	v_xor_b32_e32 v7, 0x808, v6
	.loc	1 213 12        ; 12.ttgir:213:12
	s_and_b32 s29, s17, 0x3ffffff
	s_or_b32 s19, s0, 0x4000
	s_ashr_i32 s31, s30, 31
	v_lshl_add_u32 v211, v6, 1, 0
	v_lshl_add_u32 v214, v7, 1, 0
	v_xor_b32_e32 v7, 0x1010, v6
	v_xor_b32_e32 v6, 0x1818, v6
	.loc	1 289 5        ; 12.ttgir:289:5
	s_lshl_b64 s[24:25], s[46:47], 1
	v_lshl_add_u32 v222, v6, 1, 0
	v_xor_b32_e32 v6, v3, v27
	v_xor_b32_e32 v3, v3, v26
	s_add_u32 s0, s38, s36
	v_xor_b32_e32 v6, v6, v5
	v_xor_b32_e32 v3, v3, v5
	s_addc_u32 s1, s39, s37
	v_xor_b32_e32 v6, v6, v2
	v_xor_b32_e32 v2, v3, v2
	s_add_u32 s0, s0, s34
	scratch_store_dword off, v6, off offset:48 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:44 ; 4-byte Folded Spill
	s_addc_u32 s1, s1, s35
	s_lshl_b64 s[26:27], s[30:31], 1
	s_add_u32 s0, s0, s26
	.loc	1 242 14        ; 12.ttgir:242:14
	ds_read_b128 v[134:137], v176
	.loc	1 241 14        ; 12.ttgir:241:14
	ds_read_b128 v[130:133], v171 offset:8192
	.loc	1 240 14        ; 12.ttgir:240:14
	ds_read_b128 v[80:83], v171
	.loc	1 289 5        ; 12.ttgir:289:5
	s_addc_u32 s1, s1, s27
	v_xor_b32_e32 v6, v6, v4
	v_xor_b32_e32 v2, v2, v4
	s_add_u32 s0, s4, s0
	v_lshl_add_u32 v219, v7, 1, 0
	v_xor_b32_e32 v7, 0x808, v6
	v_xor_b32_e32 v3, 0x808, v2
	s_addc_u32 s1, s5, s1
	s_min_u32 s20, s29, 2
	s_not_b32 s21, s29
	v_lshl_add_u32 v226, v6, 1, 0
	v_lshl_add_u32 v232, v7, 1, 0
	v_xor_b32_e32 v7, 0x1010, v6
	v_xor_b32_e32 v6, 0x1818, v6
	v_lshl_add_u32 v206, v2, 1, 0
	v_lshl_add_u32 v202, v3, 1, 0
	v_xor_b32_e32 v3, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	s_add_i32 s20, s21, s20
	v_mov_b32_e32 v50, 0
	v_lshl_add_u32 v213, v191, 1, 0
	v_lshl_add_u32 v218, v192, 1, 0
	v_lshl_add_u32 v221, v201, 1, 0
	v_lshl_add_u32 v224, v203, 1, 0
	v_lshl_add_u32 v233, v204, 1, 0
	v_lshl_add_u32 v235, v205, 1, 0
	v_lshl_add_u32 v1, v1, 1, 0
	v_lshl_add_u32 v229, v7, 1, 0
	v_lshl_add_u32 v162, v6, 1, 0
	v_lshl_add_u32 v198, v3, 1, 0
	v_lshl_add_u32 v193, v2, 1, 0
	v_mov_b32_e32 v146, 1.0
	s_lshl_b32 s29, s19, 16
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	s_mov_b32 s31, 0x3e0293ee
	s_mov_b32 s47, 0x5040100
	s_mov_b32 s50, 0x7060302
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v50
	v_mov_b32_e32 v56, v50
	v_mov_b32_e32 v57, v50
	v_mov_b32_e32 v58, v50
	v_mov_b32_e32 v59, v50
	v_mov_b32_e32 v60, v50
	v_mov_b32_e32 v61, v50
	v_mov_b32_e32 v62, v50
	v_mov_b32_e32 v63, v50
	v_mov_b32_e32 v64, v50
	v_mov_b32_e32 v65, v50
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v35, v50
	v_mov_b32_e32 v36, v50
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v38, v50
	v_mov_b32_e32 v39, v50
	v_mov_b32_e32 v40, v50
	v_mov_b32_e32 v41, v50
	v_mov_b32_e32 v42, v50
	v_mov_b32_e32 v43, v50
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v45, v50
	v_mov_b32_e32 v46, v50
	v_mov_b32_e32 v47, v50
	v_mov_b32_e32 v48, v50
	v_mov_b32_e32 v49, v50
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v50
	v_mov_b32_e32 v20, v50
	v_mov_b32_e32 v21, v50
	v_mov_b32_e32 v22, v50
	v_mov_b32_e32 v23, v50
	v_mov_b32_e32 v24, v50
	v_mov_b32_e32 v25, v50
	v_mov_b32_e32 v26, v50
	v_mov_b32_e32 v27, v50
	v_mov_b32_e32 v28, v50
	v_mov_b32_e32 v29, v50
	v_mov_b32_e32 v30, v50
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v33, v50
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v50
	v_mov_b32_e32 v4, v50
	v_mov_b32_e32 v5, v50
	v_mov_b32_e32 v6, v50
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v50
	v_mov_b32_e32 v9, v50
	v_mov_b32_e32 v10, v50
	v_mov_b32_e32 v11, v50
	v_mov_b32_e32 v12, v50
	v_mov_b32_e32 v13, v50
	v_mov_b32_e32 v14, v50
	v_mov_b32_e32 v15, v50
	v_mov_b32_e32 v16, v50
	v_mov_b32_e32 v17, v50
	v_mov_b32_e32 v230, 0xff800000
	v_mov_b32_e32 v189, s20
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; 12.ttgir:0:5
	s_mov_b64 s[48:49], s[80:81]
	v_mov_b32_e32 v185, v146
	v_mov_b32_e32 v187, v230
	.loc	1 293 5 is_stmt 1        ; 12.ttgir:293:5
	s_setprio 3
	.loc	1 371 12        ; 12.ttgir:371:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	.loc	1 367 12        ; 12.ttgir:367:12
	s_and_b32 s20, s49, 0xffff
	s_or_b32 s21, s20, s29
	s_mov_b32 s20, s80
	buffer_load_dwordx4 v[138:141], v207, s[20:23], 0 offen
	.loc	1 373 12        ; 12.ttgir:373:12
	ds_read_b128 v[154:157], v212 offset:8192
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000020) size(1) SyncID(0)
	.loc	1 371 12        ; 12.ttgir:371:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	.loc	1 367 12        ; 12.ttgir:367:12
	buffer_load_dwordx4 v[142:145], v208, s[20:23], 0 offen
	; sched_barrier mask(0x00000476)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000020) size(1) SyncID(0)
	.loc	1 377 12        ; 12.ttgir:377:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[130:131], v[126:127], 0
	.loc	1 367 12        ; 12.ttgir:367:12
	buffer_load_dwordx4 v[146:149], v209, s[20:23], 0 offen
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000020) size(1) SyncID(0)
	.loc	1 377 12        ; 12.ttgir:377:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[132:133], v[128:129], v[82:97]
	.loc	1 367 12        ; 12.ttgir:367:12
	buffer_load_dwordx4 v[150:153], v210, s[20:23], 0 offen
	.loc	1 378 12        ; 12.ttgir:378:12
	ds_read_b128 v[130:133], v213
	; sched_barrier mask(0x00000476)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000020) size(1) SyncID(0)
	.loc	1 382 12        ; 12.ttgir:382:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[134:135], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[136:137], v[124:125], v[66:81]
	.loc	1 383 12        ; 12.ttgir:383:12
	ds_read_b128 v[134:137], v217 offset:8192
	; sched_barrier mask(0x00000476)
	.loc	1 387 12        ; 12.ttgir:387:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[154:155], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[124:125], v[82:97]
	.loc	1 388 12        ; 12.ttgir:388:12
	ds_read_b128 v[154:157], v218
	; sched_barrier mask(0x00000000)
	.loc	1 402 12        ; 12.ttgir:402:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[130:131], v[118:119], v[66:81]
	.loc	1 404 12        ; 12.ttgir:404:12
	s_and_b32 s20, s1, 0xffff
	s_or_b32 s21, s20, s8
	s_mov_b32 s20, s0
	.loc	1 403 12        ; 12.ttgir:403:12
	ds_read_b128 v[158:161], v220 offset:8192
	.loc	1 402 12        ; 12.ttgir:402:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[132:133], v[120:121], v[66:81]
	.loc	1 404 12        ; 12.ttgir:404:12
	buffer_load_dwordx4 v[130:133], v177, s[20:23], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 407 12        ; 12.ttgir:407:12
	ds_read_b128 v[194:197], v221
	.loc	1 406 12        ; 12.ttgir:406:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[134:135], v[118:119], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[136:137], v[120:121], v[82:97]
	.loc	1 408 12        ; 12.ttgir:408:12
	buffer_load_dwordx4 v[134:137], v182, s[20:23], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 411 12        ; 12.ttgir:411:12
	ds_read_b128 v[172:175], v223 offset:8192
	.loc	1 410 12        ; 12.ttgir:410:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[154:155], v[114:115], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[156:157], v[116:117], v[66:81]
	.loc	1 412 12        ; 12.ttgir:412:12
	buffer_load_dwordx4 v[154:157], v186, s[20:23], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 415 12        ; 12.ttgir:415:12
	ds_read_b128 v[178:181], v224
	.loc	1 414 12        ; 12.ttgir:414:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[114:115], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[160:161], v[116:117], v[82:97]
	.loc	1 416 12        ; 12.ttgir:416:12
	buffer_load_dwordx4 v[158:161], v188, s[20:23], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 418 12        ; 12.ttgir:418:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[112:113], v[66:81]
	.loc	1 419 12        ; 12.ttgir:419:12
	ds_read_b128 v[194:197], v231 offset:8192
	; sched_barrier mask(0x00000406)
	.loc	1 421 12        ; 12.ttgir:421:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[172:173], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[174:175], v[112:113], v[82:97]
	.loc	1 422 12        ; 12.ttgir:422:12
	ds_read_b128 v[172:175], v233
	; sched_barrier mask(0x00000406)
	.loc	1 424 12        ; 12.ttgir:424:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[178:179], v[106:107], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[180:181], v[108:109], v[66:81]
	.loc	1 425 12        ; 12.ttgir:425:12
	ds_read_b128 v[178:181], v234 offset:8192
	; sched_barrier mask(0x00000406)
	.loc	1 427 12        ; 12.ttgir:427:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[194:195], v[106:107], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[196:197], v[108:109], v[82:97]
	.loc	1 428 12        ; 12.ttgir:428:12
	ds_read_b128 v[194:197], v235
	; sched_barrier mask(0x00000406)
	.loc	1 430 12        ; 12.ttgir:430:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[172:173], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[104:105], v[66:81]
	.loc	1 431 12        ; 12.ttgir:431:12
	ds_read_b128 v[172:175], v236 offset:8192
	; sched_barrier mask(0x00000406)
	.loc	1 439 5        ; 12.ttgir:439:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 433 12        ; 12.ttgir:433:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[178:179], v[102:103], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[180:181], v[104:105], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 435 12        ; 12.ttgir:435:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[100:101], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 437 12        ; 12.ttgir:437:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[172:173], v[98:99], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[174:175], v[100:101], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 447 5        ; 12.ttgir:447:5
	s_setprio 0
	; sched_barrier mask(0x00000000)
	.loc	1 481 12        ; 12.ttgir:481:12
	s_nop 7
	v_fma_f32 v172, v66, s31, 0
	v_fma_f32 v173, v67, s31, 0
	v_fma_f32 v68, v68, s31, 0
	v_fma_f32 v69, v69, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max_f32_e32 v66, v172, v173
	.loc	1 483 12        ; 12.ttgir:483:12
	v_fma_f32 v70, v70, s31, 0
	v_fma_f32 v71, v71, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v68, v69
	.loc	1 483 12        ; 12.ttgir:483:12
	v_fma_f32 v72, v72, s31, 0
	v_fma_f32 v73, v73, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v70, v71
	.loc	1 485 12        ; 12.ttgir:485:12
	v_fma_f32 v74, v74, s31, 0
	v_fma_f32 v75, v75, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v72, v73
	.loc	1 485 12        ; 12.ttgir:485:12
	v_fma_f32 v76, v76, s31, 0
	v_fma_f32 v77, v77, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v74, v75
	.loc	1 487 12        ; 12.ttgir:487:12
	v_fma_f32 v78, v78, s31, 0
	v_fma_f32 v79, v79, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v76, v77
	.loc	1 487 12        ; 12.ttgir:487:12
	v_fma_f32 v80, v80, s31, 0
	v_fma_f32 v81, v81, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v78, v79
	.loc	1 489 12        ; 12.ttgir:489:12
	v_fma_f32 v82, v82, s31, 0
	v_fma_f32 v83, v83, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v80, v81
	.loc	1 489 12        ; 12.ttgir:489:12
	v_fma_f32 v84, v84, s31, 0
	v_fma_f32 v85, v85, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v82, v83
	.loc	1 491 12        ; 12.ttgir:491:12
	v_fma_f32 v86, v86, s31, 0
	v_fma_f32 v87, v87, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v84, v85
	.loc	1 491 12        ; 12.ttgir:491:12
	v_fma_f32 v88, v88, s31, 0
	v_fma_f32 v89, v89, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v86, v87
	.loc	1 493 12        ; 12.ttgir:493:12
	v_fma_f32 v90, v90, s31, 0
	v_fma_f32 v91, v91, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v88, v89
	.loc	1 493 12        ; 12.ttgir:493:12
	v_fma_f32 v92, v92, s31, 0
	v_fma_f32 v93, v93, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v90, v91
	.loc	1 495 12        ; 12.ttgir:495:12
	v_fma_f32 v94, v94, s31, 0
	v_fma_f32 v95, v95, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v92, v93
	.loc	1 495 12        ; 12.ttgir:495:12
	v_fma_f32 v96, v96, s31, 0
	v_fma_f32 v97, v97, s31, 0
	.loc	1 502 15        ; 12.ttgir:502:15
	v_max3_f32 v66, v66, v94, v95
	v_max3_f32 v66, v66, v96, v97
	.loc	1 500 12        ; 12.ttgir:500:12
	ds_bpermute_b32 v67, v170, v66
	.loc	1 505 12        ; 12.ttgir:505:12
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v230, v187, v66, v67
	; sched_barrier mask(0x00000000)
	.loc	1 512 5        ; 12.ttgir:512:5
	s_waitcnt vmcnt(6)
	v_perm_b32 v66, v142, v138, s47
	s_waitcnt vmcnt(4)
	v_perm_b32 v67, v150, v146, s47
	ds_write_b64 v237, v[66:67] offset:16384
	v_perm_b32 v67, v150, v146, s50
	v_perm_b32 v66, v142, v138, s50
	.loc	1 535 12        ; 12.ttgir:535:12
	v_sub_f32_e32 v138, v172, v230
	v_sub_f32_e32 v142, v173, v230
	.loc	1 545 12        ; 12.ttgir:545:12
	v_exp_f32_e32 v138, v138
	v_exp_f32_e32 v142, v142
	.loc	1 512 5        ; 12.ttgir:512:5
	ds_write_b64 v238, v[66:67] offset:16384
	v_perm_b32 v67, v151, v147, s47
	v_perm_b32 v66, v143, v139, s47
	.loc	1 535 12        ; 12.ttgir:535:12
	v_sub_f32_e32 v68, v68, v230
	v_sub_f32_e32 v69, v69, v230
	.loc	1 545 12        ; 12.ttgir:545:12
	v_exp_f32_e32 v150, v68
	v_exp_f32_e32 v172, v69
	.loc	1 512 5        ; 12.ttgir:512:5
	ds_write_b64 v239, v[66:67] offset:16384
	v_perm_b32 v66, v143, v139, s50
	v_perm_b32 v67, v151, v147, s50
	.loc	1 536 12        ; 12.ttgir:536:12
	v_sub_f32_e32 v68, v70, v230
	v_sub_f32_e32 v69, v71, v230
	.loc	1 546 12        ; 12.ttgir:546:12
	v_exp_f32_e32 v139, v68
	v_exp_f32_e32 v143, v69
	.loc	1 512 5        ; 12.ttgir:512:5
	ds_write_b64 v240, v[66:67] offset:16384
	v_perm_b32 v66, v144, v140, s47
	v_perm_b32 v67, v152, v148, s47
	.loc	1 536 12        ; 12.ttgir:536:12
	v_sub_f32_e32 v68, v72, v230
	v_sub_f32_e32 v69, v73, v230
	.loc	1 546 12        ; 12.ttgir:546:12
	v_exp_f32_e32 v73, v68
	v_exp_f32_e32 v147, v69
	.loc	1 512 5        ; 12.ttgir:512:5
	ds_write_b64 v241, v[66:67] offset:16384
	v_perm_b32 v66, v144, v140, s50
	v_perm_b32 v67, v152, v148, s50
	.loc	1 537 12        ; 12.ttgir:537:12
	v_sub_f32_e32 v68, v74, v230
	v_sub_f32_e32 v69, v75, v230
	.loc	1 547 12        ; 12.ttgir:547:12
	v_exp_f32_e32 v140, v68
	v_exp_f32_e32 v144, v69
	.loc	1 512 5        ; 12.ttgir:512:5
	ds_write_b64 v242, v[66:67] offset:16384
	v_perm_b32 v66, v145, v141, s47
	v_perm_b32 v67, v153, v149, s47
	.loc	1 537 12        ; 12.ttgir:537:12
	v_sub_f32_e32 v68, v76, v230
	v_sub_f32_e32 v69, v77, v230
	.loc	1 547 12        ; 12.ttgir:547:12
	v_exp_f32_e32 v76, v68
	v_exp_f32_e32 v77, v69
	.loc	1 512 5        ; 12.ttgir:512:5
	ds_write_b64 v243, v[66:67] offset:16384
	v_perm_b32 v66, v145, v141, s50
	v_perm_b32 v67, v153, v149, s50
	.loc	1 538 12        ; 12.ttgir:538:12
	v_sub_f32_e32 v68, v78, v230
	v_sub_f32_e32 v69, v79, v230
	.loc	1 548 12        ; 12.ttgir:548:12
	v_exp_f32_e32 v78, v68
	v_exp_f32_e32 v79, v69
	.loc	1 512 5        ; 12.ttgir:512:5
	ds_write_b64 v244, v[66:67] offset:16384
	.loc	1 538 12        ; 12.ttgir:538:12
	v_sub_f32_e32 v66, v80, v230
	v_sub_f32_e32 v67, v81, v230
	.loc	1 548 12        ; 12.ttgir:548:12
	v_exp_f32_e32 v80, v66
	.loc	1 539 12        ; 12.ttgir:539:12
	v_sub_f32_e32 v66, v82, v230
	.loc	1 548 12        ; 12.ttgir:548:12
	v_exp_f32_e32 v81, v67
	.loc	1 520 5        ; 12.ttgir:520:5
	s_waitcnt vmcnt(3)
	ds_write_b128 v245, v[130:133]
	.loc	1 539 12        ; 12.ttgir:539:12
	v_sub_f32_e32 v67, v83, v230
	.loc	1 549 12        ; 12.ttgir:549:12
	v_exp_f32_e32 v82, v66
	.loc	1 539 12        ; 12.ttgir:539:12
	v_sub_f32_e32 v66, v84, v230
	.loc	1 549 12        ; 12.ttgir:549:12
	v_exp_f32_e32 v83, v67
	.loc	1 521 5        ; 12.ttgir:521:5
	s_waitcnt vmcnt(2)
	ds_write_b128 v245, v[134:137] offset:4096
	.loc	1 539 12        ; 12.ttgir:539:12
	v_sub_f32_e32 v67, v85, v230
	.loc	1 549 12        ; 12.ttgir:549:12
	v_exp_f32_e32 v84, v66
	.loc	1 540 12        ; 12.ttgir:540:12
	v_sub_f32_e32 v66, v86, v230
	.loc	1 549 12        ; 12.ttgir:549:12
	v_exp_f32_e32 v85, v67
	.loc	1 522 5        ; 12.ttgir:522:5
	s_waitcnt vmcnt(1)
	ds_write_b128 v245, v[154:157] offset:8192
	.loc	1 540 12        ; 12.ttgir:540:12
	v_sub_f32_e32 v67, v87, v230
	.loc	1 550 12        ; 12.ttgir:550:12
	v_exp_f32_e32 v86, v66
	.loc	1 540 12        ; 12.ttgir:540:12
	v_sub_f32_e32 v66, v88, v230
	.loc	1 550 12        ; 12.ttgir:550:12
	v_exp_f32_e32 v87, v67
	.loc	1 523 5        ; 12.ttgir:523:5
	s_waitcnt vmcnt(0)
	ds_write_b128 v245, v[158:161] offset:12288
	.loc	1 540 12        ; 12.ttgir:540:12
	v_sub_f32_e32 v67, v89, v230
	.loc	1 550 12        ; 12.ttgir:550:12
	v_exp_f32_e32 v89, v66
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v138, v142
	v_add_f32_e32 v66, v150, v66
	v_add_f32_e32 v66, v172, v66
	v_add_f32_e32 v66, v139, v66
	v_add_f32_e32 v66, v143, v66
	v_add_f32_e32 v66, v73, v66
	v_add_f32_e32 v66, v147, v66
	v_add_f32_e32 v66, v140, v66
	v_add_f32_e32 v66, v144, v66
	v_add_f32_e32 v66, v76, v66
	v_add_f32_e32 v66, v77, v66
	v_add_f32_e32 v66, v78, v66
	v_add_f32_e32 v66, v79, v66
	v_add_f32_e32 v66, v80, v66
	v_add_f32_e32 v66, v81, v66
	v_add_f32_e32 v66, v82, v66
	v_add_f32_e32 v66, v83, v66
	v_add_f32_e32 v66, v84, v66
	.loc	1 541 12        ; 12.ttgir:541:12
	v_sub_f32_e32 v68, v90, v230
	.loc	1 550 12        ; 12.ttgir:550:12
	v_exp_f32_e32 v90, v67
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v85, v66
	.loc	1 541 12        ; 12.ttgir:541:12
	v_sub_f32_e32 v69, v91, v230
	.loc	1 551 12        ; 12.ttgir:551:12
	v_exp_f32_e32 v91, v68
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v86, v66
	.loc	1 541 12        ; 12.ttgir:541:12
	v_sub_f32_e32 v70, v92, v230
	.loc	1 551 12        ; 12.ttgir:551:12
	v_exp_f32_e32 v92, v69
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v87, v66
	.loc	1 541 12        ; 12.ttgir:541:12
	v_sub_f32_e32 v71, v93, v230
	.loc	1 551 12        ; 12.ttgir:551:12
	v_exp_f32_e32 v93, v70
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v89, v66
	.loc	1 542 12        ; 12.ttgir:542:12
	v_sub_f32_e32 v72, v94, v230
	.loc	1 551 12        ; 12.ttgir:551:12
	v_exp_f32_e32 v94, v71
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v90, v66
	.loc	1 542 12        ; 12.ttgir:542:12
	v_sub_f32_e32 v74, v95, v230
	.loc	1 552 12        ; 12.ttgir:552:12
	v_exp_f32_e32 v95, v72
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v91, v66
	.loc	1 542 12        ; 12.ttgir:542:12
	v_sub_f32_e32 v75, v96, v230
	.loc	1 552 12        ; 12.ttgir:552:12
	v_exp_f32_e32 v96, v74
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v92, v66
	.loc	1 542 12        ; 12.ttgir:542:12
	v_sub_f32_e32 v88, v97, v230
	.loc	1 552 12        ; 12.ttgir:552:12
	v_exp_f32_e32 v97, v75
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v93, v66
	.loc	1 552 12        ; 12.ttgir:552:12
	v_exp_f32_e32 v88, v88
	.loc	1 559 15        ; 12.ttgir:559:15
	v_add_f32_e32 v66, v94, v66
	v_add_f32_e32 v66, v95, v66
	v_add_f32_e32 v66, v96, v66
	v_add_f32_e32 v66, v97, v66
	v_add_f32_e32 v66, v88, v66
	.loc	1 557 12        ; 12.ttgir:557:12
	ds_bpermute_b32 v67, v170, v66
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(2)
	; sched_group_barrier mask(0x00000400) size(2) SyncID(2)
	.loc	1 559 15        ; 12.ttgir:559:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v146, v66, v67
	; sched_barrier mask(0x00000000)
	.loc	1 625 12        ; 12.ttgir:625:12
	v_sub_f32_e32 v66, v187, v230
	.loc	1 627 12        ; 12.ttgir:627:12
	v_exp_f32_e32 v72, v66
	.loc	1 630 5        ; 12.ttgir:630:5
	s_barrier
	.loc	1 640 12        ; 12.ttgir:640:12
	v_mul_f32_e32 v50, v50, v72
	v_mul_f32_e32 v51, v51, v72
	v_mul_f32_e32 v52, v52, v72
	v_mul_f32_e32 v53, v53, v72
	.loc	1 643 12        ; 12.ttgir:643:12
	v_mul_f32_e32 v54, v54, v72
	v_mul_f32_e32 v55, v55, v72
	v_mul_f32_e32 v56, v56, v72
	v_mul_f32_e32 v57, v57, v72
	.loc	1 646 12        ; 12.ttgir:646:12
	v_mul_f32_e32 v58, v58, v72
	v_mul_f32_e32 v59, v59, v72
	v_mul_f32_e32 v60, v60, v72
	v_mul_f32_e32 v61, v61, v72
	.loc	1 649 12        ; 12.ttgir:649:12
	v_mul_f32_e32 v62, v62, v72
	v_mul_f32_e32 v63, v63, v72
	v_mul_f32_e32 v64, v64, v72
	v_mul_f32_e32 v65, v65, v72
	.loc	1 653 12        ; 12.ttgir:653:12
	v_mul_f32_e32 v34, v34, v72
	v_mul_f32_e32 v35, v35, v72
	v_mul_f32_e32 v36, v36, v72
	v_mul_f32_e32 v37, v37, v72
	.loc	1 656 12        ; 12.ttgir:656:12
	v_mul_f32_e32 v38, v38, v72
	v_mul_f32_e32 v39, v39, v72
	v_mul_f32_e32 v40, v40, v72
	v_mul_f32_e32 v41, v41, v72
	.loc	1 659 12        ; 12.ttgir:659:12
	v_mul_f32_e32 v42, v42, v72
	v_mul_f32_e32 v43, v43, v72
	v_mul_f32_e32 v44, v44, v72
	v_mul_f32_e32 v45, v45, v72
	.loc	1 662 12        ; 12.ttgir:662:12
	v_mul_f32_e32 v46, v46, v72
	v_mul_f32_e32 v47, v47, v72
	v_mul_f32_e32 v48, v48, v72
	v_mul_f32_e32 v49, v49, v72
	; sched_barrier mask(0x00000000)
	.loc	1 665 12        ; 12.ttgir:665:12
	ds_read_b64 v[66:67], v246 offset:16384
	.loc	1 668 12        ; 12.ttgir:668:12
	v_mul_f32_e32 v18, v18, v72
	v_mul_f32_e32 v19, v19, v72
	v_mul_f32_e32 v20, v20, v72
	v_mul_f32_e32 v21, v21, v72
	.loc	1 671 12        ; 12.ttgir:671:12
	v_mul_f32_e32 v22, v22, v72
	v_mul_f32_e32 v23, v23, v72
	v_mul_f32_e32 v24, v24, v72
	v_mul_f32_e32 v25, v25, v72
	; sched_barrier mask(0x00000000)
	.loc	1 674 12        ; 12.ttgir:674:12
	ds_read_b64 v[68:69], v247 offset:16384
	.loc	1 677 12        ; 12.ttgir:677:12
	v_mul_f32_e32 v26, v26, v72
	v_mul_f32_e32 v27, v27, v72
	v_mul_f32_e32 v28, v28, v72
	v_mul_f32_e32 v29, v29, v72
	.loc	1 680 12        ; 12.ttgir:680:12
	v_mul_f32_e32 v30, v30, v72
	v_mul_f32_e32 v31, v31, v72
	v_mul_f32_e32 v32, v32, v72
	v_mul_f32_e32 v33, v33, v72
	; sched_barrier mask(0x00000000)
	.loc	1 683 12        ; 12.ttgir:683:12
	ds_read_b64 v[70:71], v248 offset:16384
	.loc	1 686 12        ; 12.ttgir:686:12
	v_mul_f32_e32 v2, v2, v72
	v_mul_f32_e32 v3, v3, v72
	v_mul_f32_e32 v4, v4, v72
	v_mul_f32_e32 v5, v5, v72
	.loc	1 689 12        ; 12.ttgir:689:12
	v_mul_f32_e32 v6, v6, v72
	v_mul_f32_e32 v7, v7, v72
	v_mul_f32_e32 v8, v8, v72
	v_mul_f32_e32 v9, v9, v72
	; sched_barrier mask(0x00000000)
	.loc	1 692 12        ; 12.ttgir:692:12
	ds_read_b64 v[74:75], v249 offset:16384
	.loc	1 695 12        ; 12.ttgir:695:12
	v_mul_f32_e32 v10, v10, v72
	v_mul_f32_e32 v11, v11, v72
	v_mul_f32_e32 v12, v12, v72
	v_mul_f32_e32 v13, v13, v72
	.loc	1 698 12        ; 12.ttgir:698:12
	v_mul_f32_e32 v14, v14, v72
	v_mul_f32_e32 v15, v15, v72
	v_mul_f32_e32 v16, v16, v72
	v_mul_f32_e32 v17, v17, v72
	; sched_barrier mask(0x00000000)
	.loc	1 709 12        ; 12.ttgir:709:12
	v_cvt_f16_f32_e32 v130, v138
	v_cvt_f16_f32_e32 v131, v142
	v_cvt_f16_f32_e32 v132, v150
	v_cvt_f16_f32_e32 v133, v172
	.loc	1 711 12        ; 12.ttgir:711:12
	v_cvt_f16_f32_e32 v134, v139
	v_cvt_f16_f32_e32 v135, v143
	v_cvt_f16_f32_e32 v136, v147
	.loc	1 713 12        ; 12.ttgir:713:12
	v_cvt_f16_f32_e32 v137, v140
	.loc	1 715 12        ; 12.ttgir:715:12
	v_cvt_f16_f32_e32 v80, v80
	v_cvt_f16_f32_e32 v81, v81
	.loc	1 717 12        ; 12.ttgir:717:12
	v_cvt_f16_f32_e32 v82, v82
	v_cvt_f16_f32_e32 v83, v83
	.loc	1 711 12        ; 12.ttgir:711:12
	v_cvt_f16_f32_e32 v73, v73
	.loc	1 713 12        ; 12.ttgir:713:12
	v_cvt_f16_f32_e32 v138, v144
	v_cvt_f16_f32_e32 v139, v76
	v_cvt_f16_f32_e32 v140, v77
	.loc	1 715 12        ; 12.ttgir:715:12
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v79, v79
	.loc	1 717 12        ; 12.ttgir:717:12
	v_cvt_f16_f32_e32 v84, v84
	v_cvt_f16_f32_e32 v85, v85
	.loc	1 719 12        ; 12.ttgir:719:12
	v_cvt_f16_f32_e32 v86, v86
	v_cvt_f16_f32_e32 v87, v87
	v_cvt_f16_f32_e32 v89, v89
	v_cvt_f16_f32_e32 v90, v90
	.loc	1 721 12        ; 12.ttgir:721:12
	v_cvt_f16_f32_e32 v91, v91
	v_cvt_f16_f32_e32 v92, v92
	v_cvt_f16_f32_e32 v93, v93
	v_cvt_f16_f32_e32 v94, v94
	.loc	1 723 12        ; 12.ttgir:723:12
	v_cvt_f16_f32_e32 v95, v95
	v_cvt_f16_f32_e32 v96, v96
	v_cvt_f16_f32_e32 v97, v97
	v_cvt_f16_f32_e32 v88, v88
	.loc	1 734 5        ; 12.ttgir:734:5
	s_setprio 2
	.loc	1 736 12        ; 12.ttgir:736:12
	v_pack_b32_f16 v77, v132, v133
	v_pack_b32_f16 v76, v130, v131
	; sched_barrier mask(0x00000406)
	.loc	1 288 12        ; 12.ttgir:288:12
	s_add_u32 s80, s48, s24
	s_addc_u32 s81, s49, s25
	.loc	1 736 12        ; 12.ttgir:736:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[76:77], v[50:65]
	.loc	1 737 12        ; 12.ttgir:737:12
	ds_read_b64 v[66:67], v250 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 288 12        ; 12.ttgir:288:12
	s_add_u32 s0, s0, s26
	v_add_co_u32_e32 v189, vcc, 1, v189
	.loc	1 837 12        ; 12.ttgir:837:12
	v_fmac_f32_e32 v146, v185, v72
	.loc	1 288 12        ; 12.ttgir:288:12
	s_addc_u32 s1, s1, s27
	.loc	1 289 5        ; 12.ttgir:289:5
	s_andn2_b64 vcc, exec, vcc
	.loc	1 739 12        ; 12.ttgir:739:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 740 12        ; 12.ttgir:740:12
	ds_read_b64 v[68:69], v251 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 742 12        ; 12.ttgir:742:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[76:77], v[18:33]
	.loc	1 743 12        ; 12.ttgir:743:12
	ds_read_b64 v[70:71], v252 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 745 12        ; 12.ttgir:745:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	.loc	1 746 12        ; 12.ttgir:746:12
	ds_read_b64 v[74:75], v253 offset:16384
	.loc	1 748 12        ; 12.ttgir:748:12
	v_pack_b32_f16 v77, v73, v136
	v_pack_b32_f16 v76, v134, v135
	; sched_barrier mask(0x00000406)
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[76:77], v[50:65]
	.loc	1 749 12        ; 12.ttgir:749:12
	ds_read_b64 v[66:67], v254 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 751 12        ; 12.ttgir:751:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 752 12        ; 12.ttgir:752:12
	ds_read_b64 v[68:69], v1 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 754 12        ; 12.ttgir:754:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[76:77], v[18:33]
	.loc	1 755 12        ; 12.ttgir:755:12
	ds_read_b64 v[70:71], v163 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 757 12        ; 12.ttgir:757:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	.loc	1 758 12        ; 12.ttgir:758:12
	ds_read_b64 v[74:75], v164 offset:16384
	.loc	1 760 12        ; 12.ttgir:760:12
	v_pack_b32_f16 v77, v139, v140
	v_pack_b32_f16 v76, v137, v138
	; sched_barrier mask(0x00000406)
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[76:77], v[50:65]
	.loc	1 761 12        ; 12.ttgir:761:12
	ds_read_b64 v[66:67], v165 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 763 12        ; 12.ttgir:763:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 764 12        ; 12.ttgir:764:12
	ds_read_b64 v[68:69], v166 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 766 12        ; 12.ttgir:766:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[76:77], v[18:33]
	.loc	1 767 12        ; 12.ttgir:767:12
	ds_read_b64 v[70:71], v167 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 769 12        ; 12.ttgir:769:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	.loc	1 770 12        ; 12.ttgir:770:12
	ds_read_b64 v[74:75], v168 offset:16384
	.loc	1 772 12        ; 12.ttgir:772:12
	v_pack_b32_f16 v77, v80, v81
	v_pack_b32_f16 v76, v78, v79
	; sched_barrier mask(0x00000406)
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[76:77], v[50:65]
	.loc	1 773 12        ; 12.ttgir:773:12
	ds_read_b64 v[66:67], v215 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 775 12        ; 12.ttgir:775:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 776 12        ; 12.ttgir:776:12
	ds_read_b64 v[68:69], v225 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 778 12        ; 12.ttgir:778:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[76:77], v[18:33]
	.loc	1 779 12        ; 12.ttgir:779:12
	ds_read_b64 v[70:71], v227 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 781 12        ; 12.ttgir:781:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	.loc	1 782 12        ; 12.ttgir:782:12
	ds_read_b64 v[74:75], v228 offset:16384
	.loc	1 784 12        ; 12.ttgir:784:12
	v_pack_b32_f16 v77, v84, v85
	v_pack_b32_f16 v76, v82, v83
	; sched_barrier mask(0x00000406)
	.loc	1 793 12        ; 12.ttgir:793:12
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	.loc	1 794 12        ; 12.ttgir:794:12
	ds_read_b64 v[74:75], v222 offset:16384
	.loc	1 784 12        ; 12.ttgir:784:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[76:77], v[50:65]
	.loc	1 785 12        ; 12.ttgir:785:12
	ds_read_b64 v[66:67], v211 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 787 12        ; 12.ttgir:787:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 788 12        ; 12.ttgir:788:12
	ds_read_b64 v[68:69], v214 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 790 12        ; 12.ttgir:790:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[76:77], v[18:33]
	.loc	1 791 12        ; 12.ttgir:791:12
	ds_read_b64 v[70:71], v219 offset:16384
	.loc	1 796 12        ; 12.ttgir:796:12
	v_pack_b32_f16 v77, v89, v90
	v_pack_b32_f16 v76, v86, v87
	; sched_barrier mask(0x00000406)
	; sched_barrier mask(0x00000406)
	.loc	1 803 12        ; 12.ttgir:803:12
	ds_read_b64 v[78:79], v229 offset:16384
	.loc	1 796 12        ; 12.ttgir:796:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[76:77], v[50:65]
	.loc	1 797 12        ; 12.ttgir:797:12
	ds_read_b64 v[66:67], v226 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 799 12        ; 12.ttgir:799:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 800 12        ; 12.ttgir:800:12
	ds_read_b64 v[68:69], v232 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 802 12        ; 12.ttgir:802:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[76:77], v[18:33]
	; sched_barrier mask(0x00000406)
	.loc	1 805 12        ; 12.ttgir:805:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	.loc	1 806 12        ; 12.ttgir:806:12
	ds_read_b64 v[74:75], v162 offset:16384
	.loc	1 808 12        ; 12.ttgir:808:12
	v_pack_b32_f16 v77, v93, v94
	v_pack_b32_f16 v76, v91, v92
	; sched_barrier mask(0x00000406)
	.loc	1 809 12        ; 12.ttgir:809:12
	ds_read_b64 v[84:85], v206 offset:16384
	.loc	1 810 12        ; 12.ttgir:810:12
	ds_read_b64 v[86:87], v202 offset:16384
	.loc	1 808 12        ; 12.ttgir:808:12
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[76:77], v[50:65]
	; sched_barrier mask(0x00000406)
	.loc	1 813 12        ; 12.ttgir:813:12
	ds_read_b64 v[70:71], v198 offset:16384
	.loc	1 814 12        ; 12.ttgir:814:12
	ds_read_b64 v[66:67], v193 offset:16384
	.loc	1 812 12        ; 12.ttgir:812:12
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	; sched_barrier mask(0x00000406)
	.loc	1 823 12        ; 12.ttgir:823:12
	v_pack_b32_f16 v69, v97, v88
	v_pack_b32_f16 v68, v95, v96
	.loc	1 816 12        ; 12.ttgir:816:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[78:79], v[76:77], v[18:33]
	; sched_barrier mask(0x00000406)
	.loc	1 821 12        ; 12.ttgir:821:12
	ds_read_b128 v[80:83], v171
	.loc	1 820 12        ; 12.ttgir:820:12
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	; sched_barrier mask(0x00000406)
	.loc	1 824 12        ; 12.ttgir:824:12
	ds_read_b128 v[130:133], v171 offset:8192
	.loc	1 823 12        ; 12.ttgir:823:12
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[50:65], v[84:85], v[68:69], v[50:65]
	; sched_barrier mask(0x00000406)
	.loc	1 827 12        ; 12.ttgir:827:12
	ds_read_b128 v[134:137], v176
	.loc	1 826 12        ; 12.ttgir:826:12
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[68:69], v[34:49]
	; sched_barrier mask(0x00000406)
	.loc	1 829 12        ; 12.ttgir:829:12
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[68:69], v[18:33]
	; sched_barrier mask(0x00000406)
	.loc	1 831 12        ; 12.ttgir:831:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[68:69], v[2:17]
	.loc	1 289 5        ; 12.ttgir:289:5
	s_cbranch_vccnz .LBB0_5
; %bb.6:        ; %._crit_edge.loopexit
	.loc	1 0 5 is_stmt 0        ; 12.ttgir:0:5
	scratch_load_dword v1, off, off offset:104 ; 4-byte Folded Reload
	scratch_load_dword v66, off, off offset:100 ; 4-byte Folded Reload
	.loc	1 368 12 is_stmt 1        ; 12.ttgir:368:12
	s_add_u32 s80, s48, s24
	s_addc_u32 s81, s49, s25
	v_mov_b32_e32 v211, v207
	v_mov_b32_e32 v212, v208
	v_mov_b32_e32 v213, v209
	v_mov_b32_e32 v214, v210
	v_or_b32_e32 v254, 16, v169
	v_or_b32_e32 v250, 8, v169
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v151, v1, v216
	scratch_load_dword v1, off, off offset:108 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v150, v1, v216
	scratch_load_dword v1, off, off offset:112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v149, v1, v216
	scratch_load_dword v1, off, off offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v148, v1, v216
	scratch_load_dword v1, off, off offset:120 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v147, v1, v216
	scratch_load_dword v1, off, off offset:124 ; 4-byte Folded Reload
	scratch_load_dword v167, off, off       ; 4-byte Folded Reload
	scratch_load_dword v168, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v175, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v178, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v251, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[180:181], off, off offset:20 ; 8-byte Folded Reload
	scratch_load_dword v179, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v181, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v225, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v206, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v202, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v197, off, off offset:52 ; 4-byte Folded Reload
	scratch_load_dword v193, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v189, off, off offset:60 ; 4-byte Folded Reload
	scratch_load_dword v173, off, off offset:64 ; 4-byte Folded Reload
	scratch_load_dword v172, off, off offset:68 ; 4-byte Folded Reload
	scratch_load_dword v174, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v187, off, off offset:76 ; 4-byte Folded Reload
	scratch_load_dword v194, off, off offset:80 ; 4-byte Folded Reload
	scratch_load_dword v195, off, off offset:84 ; 4-byte Folded Reload
	scratch_load_dword v196, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v227, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v228, off, off offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(23)
	v_or_b32_e32 v1, v1, v216
	s_branch .LBB0_8
.LBB0_7:
	.loc	1 0 12 is_stmt 0        ; 12.ttgir:0:12
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v146, 1.0
	v_mov_b32_e32 v230, 0xff800000
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v24, v17
	v_mov_b32_e32 v23, v17
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v49, v17
	v_mov_b32_e32 v48, v17
	v_mov_b32_e32 v47, v17
	v_mov_b32_e32 v46, v17
	v_mov_b32_e32 v45, v17
	v_mov_b32_e32 v44, v17
	v_mov_b32_e32 v43, v17
	v_mov_b32_e32 v42, v17
	v_mov_b32_e32 v41, v17
	v_mov_b32_e32 v40, v17
	v_mov_b32_e32 v39, v17
	v_mov_b32_e32 v38, v17
	v_mov_b32_e32 v37, v17
	v_mov_b32_e32 v36, v17
	v_mov_b32_e32 v35, v17
	v_mov_b32_e32 v34, v17
	v_mov_b32_e32 v65, v17
	v_mov_b32_e32 v64, v17
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v62, v17
	v_mov_b32_e32 v61, v17
	v_mov_b32_e32 v60, v17
	v_mov_b32_e32 v59, v17
	v_mov_b32_e32 v58, v17
	v_mov_b32_e32 v57, v17
	v_mov_b32_e32 v56, v17
	v_mov_b32_e32 v55, v17
	v_mov_b32_e32 v54, v17
	v_mov_b32_e32 v53, v17
	v_mov_b32_e32 v52, v17
	v_mov_b32_e32 v51, v17
	v_mov_b32_e32 v50, v17
.LBB0_8:        ; %._crit_edge
	.loc	1 878 5 is_stmt 1        ; 12.ttgir:878:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 911 12        ; 12.ttgir:911:12
	ds_read_b128 v[68:71], v171
	.loc	1 907 14        ; 12.ttgir:907:14
	s_and_b32 s0, s81, 0xffff
	s_lshl_b32 s19, s19, 16
	s_or_b32 s81, s0, s19
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	buffer_load_dwordx4 v[130:133], v211, s[80:83], 0 offen
	buffer_load_dwordx4 v[134:137], v212, s[80:83], 0 offen
	buffer_load_dwordx4 v[138:141], v213, s[80:83], 0 offen
	buffer_load_dwordx4 v[142:145], v214, s[80:83], 0 offen
	.loc	1 912 12        ; 12.ttgir:912:12
	ds_read_b128 v[152:155], v171 offset:8192
	.loc	1 913 12        ; 12.ttgir:913:12
	ds_read_b128 v[156:159], v176
	; sched_barrier mask(0x00000406)
	.loc	1 916 12        ; 12.ttgir:916:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[68:69], v[126:127], 0
	.loc	1 917 12        ; 12.ttgir:917:12
	v_lshl_add_u32 v224, v66, 1, 0
	ds_read_b128 v[160:163], v224
	.loc	1 920 12        ; 12.ttgir:920:12
	v_lshl_add_u32 v223, v191, 1, 0
	.loc	1 923 12        ; 12.ttgir:923:12
	v_lshl_add_u32 v222, v151, 1, 0
	.loc	1 926 12        ; 12.ttgir:926:12
	v_lshl_add_u32 v221, v192, 1, 0
	.loc	1 929 12        ; 12.ttgir:929:12
	v_lshl_add_u32 v220, v150, 1, 0
	.loc	1 932 12        ; 12.ttgir:932:12
	v_lshl_add_u32 v219, v201, 1, 0
	.loc	1 916 12        ; 12.ttgir:916:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[70:71], v[128:129], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 935 12        ; 12.ttgir:935:12
	v_lshl_add_u32 v218, v149, 1, 0
	.loc	1 938 12        ; 12.ttgir:938:12
	v_lshl_add_u32 v217, v203, 1, 0
	.loc	1 941 12        ; 12.ttgir:941:12
	v_lshl_add_u32 v216, v148, 1, 0
	.loc	1 944 12        ; 12.ttgir:944:12
	v_lshl_add_u32 v210, v204, 1, 0
	.loc	1 947 12        ; 12.ttgir:947:12
	v_lshl_add_u32 v215, v147, 1, 0
	.loc	1 950 12        ; 12.ttgir:950:12
	v_lshl_add_u32 v198, v205, 1, 0
	.loc	1 953 12        ; 12.ttgir:953:12
	v_lshl_add_u32 v185, v1, 1, 0
	.loc	1 919 12        ; 12.ttgir:919:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[152:153], v[126:127], 0
	s_mov_b32 s0, 0x3e0293ee
	.loc	1 1157 5        ; 12.ttgir:1157:5
	s_mov_b32 s76, 0x5040100
	s_mov_b32 s77, 0x7060302
	.loc	1 1261 12        ; 12.ttgir:1261:12
	s_lshl_b32 s11, s11, 6
	.loc	1 1271 12        ; 12.ttgir:1271:12
	s_sub_i32 s22, s51, s9
	.loc	1 1318 12        ; 12.ttgir:1318:12
	v_bfrev_b32_e32 v238, 1
	.loc	1 919 12        ; 12.ttgir:919:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[154:155], v[128:129], v[66:81]
	.loc	1 920 12        ; 12.ttgir:920:12
	ds_read_b128 v[152:155], v223
	; sched_barrier mask(0x00000406)
	.loc	1 922 12        ; 12.ttgir:922:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[124:125], v[82:97]
	.loc	1 923 12        ; 12.ttgir:923:12
	ds_read_b128 v[156:159], v222
	; sched_barrier mask(0x00000406)
	.loc	1 925 12        ; 12.ttgir:925:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[162:163], v[124:125], v[66:81]
	.loc	1 926 12        ; 12.ttgir:926:12
	ds_read_b128 v[160:163], v221
	; sched_barrier mask(0x00000406)
	.loc	1 928 12        ; 12.ttgir:928:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[152:153], v[118:119], v[82:97]
	.loc	1 929 12        ; 12.ttgir:929:12
	ds_read_b128 v[150:153], v220
	.loc	1 928 12        ; 12.ttgir:928:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[154:155], v[120:121], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 931 12        ; 12.ttgir:931:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[156:157], v[118:119], v[66:81]
	.loc	1 932 12        ; 12.ttgir:932:12
	ds_read_b128 v[154:157], v219
	.loc	1 931 12        ; 12.ttgir:931:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[120:121], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 934 12        ; 12.ttgir:934:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[160:161], v[114:115], v[82:97]
	.loc	1 935 12        ; 12.ttgir:935:12
	ds_read_b128 v[158:161], v218
	.loc	1 934 12        ; 12.ttgir:934:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[162:163], v[116:117], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 937 12        ; 12.ttgir:937:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[150:151], v[114:115], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[152:153], v[116:117], v[66:81]
	.loc	1 938 12        ; 12.ttgir:938:12
	ds_read_b128 v[150:153], v217
	; sched_barrier mask(0x00000406)
	.loc	1 940 12        ; 12.ttgir:940:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[154:155], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[112:113], v[82:97]
	.loc	1 941 12        ; 12.ttgir:941:12
	ds_read_b128 v[154:157], v216
	; sched_barrier mask(0x00000406)
	.loc	1 943 12        ; 12.ttgir:943:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[112:113], v[66:81]
	.loc	1 944 12        ; 12.ttgir:944:12
	ds_read_b128 v[158:161], v210
	; sched_barrier mask(0x00000406)
	.loc	1 946 12        ; 12.ttgir:946:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[150:151], v[106:107], v[82:97]
	.loc	1 947 12        ; 12.ttgir:947:12
	ds_read_b128 v[148:151], v215
	.loc	1 946 12        ; 12.ttgir:946:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[152:153], v[108:109], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 949 12        ; 12.ttgir:949:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[154:155], v[106:107], v[66:81]
	.loc	1 950 12        ; 12.ttgir:950:12
	ds_read_b128 v[152:155], v198
	.loc	1 949 12        ; 12.ttgir:949:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[156:157], v[108:109], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 952 12        ; 12.ttgir:952:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[102:103], v[82:97]
	.loc	1 953 12        ; 12.ttgir:953:12
	ds_read_b128 v[156:159], v185
	.loc	1 952 12        ; 12.ttgir:952:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[160:161], v[104:105], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 955 12        ; 12.ttgir:955:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[148:149], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[150:151], v[104:105], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 957 12        ; 12.ttgir:957:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[152:153], v[98:99], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[154:155], v[100:101], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 959 12        ; 12.ttgir:959:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[156:157], v[98:99], v[66:81]
	.loc	1 988 12        ; 12.ttgir:988:12
	s_nop 7
	s_nop 0
	v_fma_f32 v1, v82, s0, 0
	v_fma_f32 v82, v83, s0, 0
	v_fma_f32 v83, v84, s0, 0
	v_fma_f32 v84, v85, s0, 0
	.loc	1 990 12        ; 12.ttgir:990:12
	v_fma_f32 v85, v86, s0, 0
	v_fma_f32 v86, v87, s0, 0
	v_fma_f32 v87, v88, s0, 0
	.loc	1 959 12        ; 12.ttgir:959:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[100:101], v[66:81]
	.loc	1 990 12        ; 12.ttgir:990:12
	v_fma_f32 v88, v89, s0, 0
	.loc	1 992 12        ; 12.ttgir:992:12
	v_fma_f32 v89, v90, s0, 0
	v_fma_f32 v90, v91, s0, 0
	v_fma_f32 v91, v92, s0, 0
	v_fma_f32 v92, v93, s0, 0
	.loc	1 994 12        ; 12.ttgir:994:12
	v_fma_f32 v93, v94, s0, 0
	v_fma_f32 v94, v95, s0, 0
	v_fma_f32 v95, v96, s0, 0
	v_fma_f32 v96, v97, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max_f32_e32 v97, v1, v82
	v_max3_f32 v97, v97, v83, v84
	v_max3_f32 v97, v97, v85, v86
	v_max3_f32 v97, v97, v87, v88
	v_max3_f32 v97, v97, v89, v90
	v_max3_f32 v97, v97, v91, v92
	v_max3_f32 v97, v97, v93, v94
	.loc	1 996 12        ; 12.ttgir:996:12
	v_fma_f32 v66, v66, s0, 0
	v_fma_f32 v67, v67, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max3_f32 v97, v97, v95, v96
	.loc	1 996 12        ; 12.ttgir:996:12
	v_fma_f32 v68, v68, s0, 0
	v_fma_f32 v69, v69, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max3_f32 v97, v97, v66, v67
	.loc	1 998 12        ; 12.ttgir:998:12
	v_fma_f32 v70, v70, s0, 0
	v_fma_f32 v71, v71, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max3_f32 v97, v97, v68, v69
	.loc	1 998 12        ; 12.ttgir:998:12
	v_fma_f32 v72, v72, s0, 0
	v_fma_f32 v73, v73, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max3_f32 v97, v97, v70, v71
	.loc	1 1000 12        ; 12.ttgir:1000:12
	v_fma_f32 v74, v74, s0, 0
	v_fma_f32 v75, v75, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max3_f32 v97, v97, v72, v73
	.loc	1 1000 12        ; 12.ttgir:1000:12
	v_fma_f32 v76, v76, s0, 0
	v_fma_f32 v77, v77, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max3_f32 v97, v97, v74, v75
	.loc	1 1002 12        ; 12.ttgir:1002:12
	v_fma_f32 v78, v78, s0, 0
	v_fma_f32 v79, v79, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max3_f32 v97, v97, v76, v77
	.loc	1 1002 12        ; 12.ttgir:1002:12
	v_fma_f32 v80, v80, s0, 0
	v_fma_f32 v81, v81, s0, 0
	.loc	1 1006 15        ; 12.ttgir:1006:15
	v_max3_f32 v97, v97, v78, v79
	v_max3_f32 v97, v97, v80, v81
	; sched_barrier mask(0x00000406)
	.loc	1 1004 12        ; 12.ttgir:1004:12
	ds_bpermute_b32 v147, v170, v97
	.loc	1 1274 12        ; 12.ttgir:1274:12
	s_mul_i32 s0, s33, s53
	.loc	1 1275 12        ; 12.ttgir:1275:12
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s80, s28, s0
	.loc	1 1009 12        ; 12.ttgir:1009:12
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v226, v230, v97, v147
	.loc	1 1013 12        ; 12.ttgir:1013:12
	v_sub_f32_e32 v1, v1, v226
	v_sub_f32_e32 v82, v82, v226
	v_sub_f32_e32 v83, v83, v226
	.loc	1 1028 12        ; 12.ttgir:1028:12
	v_exp_f32_e32 v97, v1
	v_exp_f32_e32 v82, v82
	.loc	1 1013 12        ; 12.ttgir:1013:12
	v_sub_f32_e32 v84, v84, v226
	.loc	1 1023 12        ; 12.ttgir:1023:12
	v_sub_f32_e32 v70, v70, v226
	.loc	1 1028 12        ; 12.ttgir:1028:12
	v_exp_f32_e32 v83, v83
	.loc	1 1015 12        ; 12.ttgir:1015:12
	v_sub_f32_e32 v85, v85, v226
	.loc	1 1023 12        ; 12.ttgir:1023:12
	v_sub_f32_e32 v71, v71, v226
	.loc	1 1028 12        ; 12.ttgir:1028:12
	v_exp_f32_e32 v84, v84
	.loc	1 1033 12        ; 12.ttgir:1033:12
	v_exp_f32_e32 v151, v70
	.loc	1 1157 5        ; 12.ttgir:1157:5
	s_waitcnt vmcnt(11)
	v_xor_b32_e32 v70, v251, v172
	.loc	1 1015 12        ; 12.ttgir:1015:12
	v_sub_f32_e32 v86, v86, v226
	.loc	1 1029 12        ; 12.ttgir:1029:12
	v_exp_f32_e32 v85, v85
	.loc	1 1033 12        ; 12.ttgir:1033:12
	v_exp_f32_e32 v152, v71
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_lshl_add_u32 v232, v70, 1, 0
	s_waitcnt vmcnt(2)
	v_perm_b32 v70, v134, v130, s76
	s_waitcnt vmcnt(0)
	v_perm_b32 v71, v142, v138, s76
	.loc	1 1015 12        ; 12.ttgir:1015:12
	v_sub_f32_e32 v87, v87, v226
	.loc	1 1029 12        ; 12.ttgir:1029:12
	v_exp_f32_e32 v86, v86
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v97, v82
	.loc	1 1157 5        ; 12.ttgir:1157:5
	ds_write_b64 v232, v[70:71] offset:16384
	v_xor_b32_e32 v70, v251, v174
	.loc	1 1015 12        ; 12.ttgir:1015:12
	v_sub_f32_e32 v88, v88, v226
	.loc	1 1029 12        ; 12.ttgir:1029:12
	v_exp_f32_e32 v87, v87
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v83, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_lshl_add_u32 v233, v70, 1, 0
	v_perm_b32 v71, v142, v138, s77
	v_perm_b32 v70, v134, v130, s77
	.loc	1 1017 12        ; 12.ttgir:1017:12
	v_sub_f32_e32 v89, v89, v226
	.loc	1 1029 12        ; 12.ttgir:1029:12
	v_exp_f32_e32 v88, v88
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v84, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	ds_write_b64 v233, v[70:71] offset:16384
	v_xor_b32_e32 v70, v251, v187
	.loc	1 1017 12        ; 12.ttgir:1017:12
	v_sub_f32_e32 v90, v90, v226
	.loc	1 1030 12        ; 12.ttgir:1030:12
	v_exp_f32_e32 v89, v89
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v85, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_lshl_add_u32 v234, v70, 1, 0
	v_perm_b32 v71, v143, v139, s76
	v_perm_b32 v70, v135, v131, s76
	.loc	1 1017 12        ; 12.ttgir:1017:12
	v_sub_f32_e32 v91, v91, v226
	.loc	1 1030 12        ; 12.ttgir:1030:12
	v_exp_f32_e32 v90, v90
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v86, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	ds_write_b64 v234, v[70:71] offset:16384
	v_xor_b32_e32 v70, v251, v227
	.loc	1 1017 12        ; 12.ttgir:1017:12
	v_sub_f32_e32 v92, v92, v226
	.loc	1 1030 12        ; 12.ttgir:1030:12
	v_exp_f32_e32 v91, v91
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v87, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_lshl_add_u32 v235, v70, 1, 0
	v_perm_b32 v70, v135, v131, s77
	v_perm_b32 v71, v143, v139, s77
	.loc	1 1019 12        ; 12.ttgir:1019:12
	v_sub_f32_e32 v93, v93, v226
	.loc	1 1030 12        ; 12.ttgir:1030:12
	v_exp_f32_e32 v92, v92
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v88, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	ds_write_b64 v235, v[70:71] offset:16384
	v_xor_b32_e32 v70, v251, v195
	.loc	1 1019 12        ; 12.ttgir:1019:12
	v_sub_f32_e32 v94, v94, v226
	.loc	1 1031 12        ; 12.ttgir:1031:12
	v_exp_f32_e32 v93, v93
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v89, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v70, v70, v184
	.loc	1 1019 12        ; 12.ttgir:1019:12
	v_sub_f32_e32 v95, v95, v226
	.loc	1 1031 12        ; 12.ttgir:1031:12
	v_exp_f32_e32 v94, v94
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v90, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_lshl_add_u32 v236, v70, 1, 0
	v_perm_b32 v70, v136, v132, s76
	v_perm_b32 v71, v144, v140, s76
	.loc	1 1019 12        ; 12.ttgir:1019:12
	v_sub_f32_e32 v96, v96, v226
	.loc	1 1031 12        ; 12.ttgir:1031:12
	v_exp_f32_e32 v95, v95
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v91, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	ds_write_b64 v236, v[70:71] offset:16384
	v_xor_b32_e32 v70, v251, v228
	.loc	1 1021 12        ; 12.ttgir:1021:12
	v_sub_f32_e32 v66, v66, v226
	.loc	1 1031 12        ; 12.ttgir:1031:12
	v_exp_f32_e32 v96, v96
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v92, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v70, v70, v184
	.loc	1 1021 12        ; 12.ttgir:1021:12
	v_sub_f32_e32 v67, v67, v226
	.loc	1 1032 12        ; 12.ttgir:1032:12
	v_exp_f32_e32 v147, v66
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v93, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_lshl_add_u32 v237, v70, 1, 0
	v_perm_b32 v70, v136, v132, s77
	v_perm_b32 v71, v144, v140, s77
	.loc	1 1021 12        ; 12.ttgir:1021:12
	v_sub_f32_e32 v68, v68, v226
	.loc	1 1032 12        ; 12.ttgir:1032:12
	v_exp_f32_e32 v148, v67
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v94, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	ds_write_b64 v237, v[70:71] offset:16384
	v_xor_b32_e32 v70, v251, v196
	.loc	1 1021 12        ; 12.ttgir:1021:12
	v_sub_f32_e32 v69, v69, v226
	.loc	1 1032 12        ; 12.ttgir:1032:12
	v_exp_f32_e32 v149, v68
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v95, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v70, v70, v183
	.loc	1 1032 12        ; 12.ttgir:1032:12
	v_exp_f32_e32 v150, v69
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v96, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v70, v70, v184
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v147, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_lshl_add_u32 v227, v70, 1, 0
	v_perm_b32 v70, v137, v133, s76
	v_perm_b32 v71, v145, v141, s76
	.loc	1 1023 12        ; 12.ttgir:1023:12
	v_sub_f32_e32 v72, v72, v226
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v148, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	ds_write_b64 v227, v[70:71] offset:16384
	v_xor_b32_e32 v70, v194, v190
	.loc	1 1023 12        ; 12.ttgir:1023:12
	v_sub_f32_e32 v73, v73, v226
	.loc	1 1033 12        ; 12.ttgir:1033:12
	v_exp_f32_e32 v153, v72
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v149, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v70, v70, v251
	.loc	1 1025 12        ; 12.ttgir:1025:12
	v_sub_f32_e32 v74, v74, v226
	.loc	1 1033 12        ; 12.ttgir:1033:12
	v_exp_f32_e32 v154, v73
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v150, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v70, v70, v183
	.loc	1 1025 12        ; 12.ttgir:1025:12
	v_sub_f32_e32 v75, v75, v226
	.loc	1 1034 12        ; 12.ttgir:1034:12
	v_exp_f32_e32 v155, v74
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v151, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_xor_b32_e32 v70, v70, v184
	.loc	1 1025 12        ; 12.ttgir:1025:12
	v_sub_f32_e32 v76, v76, v226
	.loc	1 1034 12        ; 12.ttgir:1034:12
	v_exp_f32_e32 v162, v75
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v152, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	v_lshl_add_u32 v228, v70, 1, 0
	v_perm_b32 v70, v137, v133, s77
	v_perm_b32 v71, v145, v141, s77
	.loc	1 1025 12        ; 12.ttgir:1025:12
	v_sub_f32_e32 v77, v77, v226
	.loc	1 1027 12        ; 12.ttgir:1027:12
	v_sub_f32_e32 v80, v80, v226
	.loc	1 1034 12        ; 12.ttgir:1034:12
	v_exp_f32_e32 v163, v76
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v153, v1
	.loc	1 1157 5        ; 12.ttgir:1157:5
	ds_write_b64 v228, v[70:71] offset:16384
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_mov_b32_e32 v70, 0x404
	.loc	1 1027 12        ; 12.ttgir:1027:12
	v_sub_f32_e32 v78, v78, v226
	.loc	1 1034 12        ; 12.ttgir:1034:12
	v_exp_f32_e32 v164, v77
	.loc	1 1035 12        ; 12.ttgir:1035:12
	v_exp_f32_e32 v68, v80
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v154, v1
	.loc	1 1097 12        ; 12.ttgir:1097:12
	v_cvt_f16_f32_e32 v80, v82
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_cndmask_b32_e64 v82, v70, 0, s[14:15]
	.loc	1 1027 12        ; 12.ttgir:1027:12
	v_sub_f32_e32 v79, v79, v226
	.loc	1 1035 12        ; 12.ttgir:1035:12
	v_exp_f32_e32 v165, v78
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v155, v1
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_xor_b32_e32 v72, v200, v82
	.loc	1 1035 12        ; 12.ttgir:1035:12
	v_exp_f32_e32 v166, v79
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v162, v1
	.loc	1 1161 12        ; 12.ttgir:1161:12
	v_lshl_add_u32 v160, v72, 1, 0
	.loc	1 1162 12        ; 12.ttgir:1162:12
	v_xor_b32_e32 v70, 0x808, v72
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v163, v1
	.loc	1 1158 5        ; 12.ttgir:1158:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1162 12        ; 12.ttgir:1162:12
	v_lshl_add_u32 v159, v70, 1, 0
	.loc	1 1161 12        ; 12.ttgir:1161:12
	ds_read_b64 v[70:71], v160 offset:16384
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v1, v164, v1
	v_add_f32_e32 v1, v165, v1
	.loc	1 1027 12        ; 12.ttgir:1027:12
	v_sub_f32_e32 v81, v81, v226
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v66, v166, v1
	.loc	1 1042 12        ; 12.ttgir:1042:12
	v_sub_f32_e32 v1, v230, v226
	.loc	1 1097 12        ; 12.ttgir:1097:12
	v_cvt_f16_f32_e32 v78, v97
	.loc	1 1035 12        ; 12.ttgir:1035:12
	v_exp_f32_e32 v69, v81
	.loc	1 1043 12        ; 12.ttgir:1043:12
	v_exp_f32_e32 v1, v1
	.loc	1 1097 12        ; 12.ttgir:1097:12
	v_cvt_f16_f32_e32 v79, v83
	v_cvt_f16_f32_e32 v81, v84
	.loc	1 1163 12        ; 12.ttgir:1163:12
	v_xor_b32_e32 v73, 0x1010, v72
	.loc	1 1164 12        ; 12.ttgir:1164:12
	v_xor_b32_e32 v72, 0x1818, v72
	.loc	1 1163 12        ; 12.ttgir:1163:12
	v_lshl_add_u32 v161, v73, 1, 0
	.loc	1 1164 12        ; 12.ttgir:1164:12
	v_lshl_add_u32 v172, v72, 1, 0
	.loc	1 1162 12        ; 12.ttgir:1162:12
	ds_read_b64 v[72:73], v159 offset:16384
	.loc	1 1163 12        ; 12.ttgir:1163:12
	ds_read_b64 v[74:75], v161 offset:16384
	.loc	1 1164 12        ; 12.ttgir:1164:12
	ds_read_b64 v[76:77], v172 offset:16384
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v66, v68, v66
	.loc	1 1166 12        ; 12.ttgir:1166:12
	v_pack_b32_f16 v78, v78, v80
	.loc	1 1167 12        ; 12.ttgir:1167:12
	v_xor_b32_e32 v80, v199, v82
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v66, v69, v66
	.loc	1 1048 12        ; 12.ttgir:1048:12
	v_mul_f32_e32 v50, v50, v1
	v_mul_f32_e32 v51, v51, v1
	v_mul_f32_e32 v52, v52, v1
	v_mul_f32_e32 v53, v53, v1
	.loc	1 1051 12        ; 12.ttgir:1051:12
	v_mul_f32_e32 v54, v54, v1
	v_mul_f32_e32 v55, v55, v1
	v_mul_f32_e32 v56, v56, v1
	v_mul_f32_e32 v57, v57, v1
	.loc	1 1054 12        ; 12.ttgir:1054:12
	v_mul_f32_e32 v58, v58, v1
	v_mul_f32_e32 v59, v59, v1
	v_mul_f32_e32 v60, v60, v1
	v_mul_f32_e32 v61, v61, v1
	.loc	1 1057 12        ; 12.ttgir:1057:12
	v_mul_f32_e32 v62, v62, v1
	v_mul_f32_e32 v63, v63, v1
	v_mul_f32_e32 v64, v64, v1
	v_mul_f32_e32 v65, v65, v1
	.loc	1 1060 12        ; 12.ttgir:1060:12
	v_mul_f32_e32 v34, v34, v1
	v_mul_f32_e32 v35, v35, v1
	v_mul_f32_e32 v36, v36, v1
	v_mul_f32_e32 v37, v37, v1
	.loc	1 1063 12        ; 12.ttgir:1063:12
	v_mul_f32_e32 v38, v38, v1
	v_mul_f32_e32 v39, v39, v1
	v_mul_f32_e32 v40, v40, v1
	v_mul_f32_e32 v41, v41, v1
	.loc	1 1066 12        ; 12.ttgir:1066:12
	v_mul_f32_e32 v42, v42, v1
	v_mul_f32_e32 v43, v43, v1
	v_mul_f32_e32 v44, v44, v1
	v_mul_f32_e32 v45, v45, v1
	.loc	1 1069 12        ; 12.ttgir:1069:12
	v_mul_f32_e32 v46, v46, v1
	v_mul_f32_e32 v47, v47, v1
	v_mul_f32_e32 v48, v48, v1
	v_mul_f32_e32 v49, v49, v1
	.loc	1 1166 12        ; 12.ttgir:1166:12
	v_pack_b32_f16 v79, v79, v81
	.loc	1 1167 12        ; 12.ttgir:1167:12
	v_lshl_add_u32 v156, v80, 1, 0
	.loc	1 1037 12        ; 12.ttgir:1037:12
	ds_bpermute_b32 v67, v170, v66
	.loc	1 1166 12        ; 12.ttgir:1166:12
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[78:79], v[50:65]
	.loc	1 1167 12        ; 12.ttgir:1167:12
	ds_read_b64 v[70:71], v156 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1072 12        ; 12.ttgir:1072:12
	v_mul_f32_e32 v18, v18, v1
	v_mul_f32_e32 v19, v19, v1
	v_mul_f32_e32 v20, v20, v1
	v_mul_f32_e32 v21, v21, v1
	.loc	1 1075 12        ; 12.ttgir:1075:12
	v_mul_f32_e32 v22, v22, v1
	v_mul_f32_e32 v23, v23, v1
	.loc	1 1169 12        ; 12.ttgir:1169:12
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[78:79], v[34:49]
	.loc	1 1170 12        ; 12.ttgir:1170:12
	v_xor_b32_e32 v72, 0x808, v80
	.loc	1 1075 12        ; 12.ttgir:1075:12
	v_mul_f32_e32 v24, v24, v1
	v_mul_f32_e32 v25, v25, v1
	.loc	1 1078 12        ; 12.ttgir:1078:12
	v_mul_f32_e32 v26, v26, v1
	v_mul_f32_e32 v27, v27, v1
	v_mul_f32_e32 v28, v28, v1
	v_mul_f32_e32 v29, v29, v1
	.loc	1 1081 12        ; 12.ttgir:1081:12
	v_mul_f32_e32 v30, v30, v1
	v_mul_f32_e32 v31, v31, v1
	v_mul_f32_e32 v32, v32, v1
	v_mul_f32_e32 v33, v33, v1
	.loc	1 1170 12        ; 12.ttgir:1170:12
	v_lshl_add_u32 v157, v72, 1, 0
	ds_read_b64 v[72:73], v157 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1172 12        ; 12.ttgir:1172:12
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[78:79], v[18:33]
	.loc	1 1173 12        ; 12.ttgir:1173:12
	v_xor_b32_e32 v74, 0x1010, v80
	.loc	1 1084 12        ; 12.ttgir:1084:12
	v_mul_f32_e32 v2, v2, v1
	v_mul_f32_e32 v3, v3, v1
	v_mul_f32_e32 v4, v4, v1
	v_mul_f32_e32 v5, v5, v1
	.loc	1 1087 12        ; 12.ttgir:1087:12
	v_mul_f32_e32 v6, v6, v1
	v_mul_f32_e32 v7, v7, v1
	v_mul_f32_e32 v8, v8, v1
	v_mul_f32_e32 v9, v9, v1
	.loc	1 1090 12        ; 12.ttgir:1090:12
	v_mul_f32_e32 v10, v10, v1
	v_mul_f32_e32 v11, v11, v1
	v_mul_f32_e32 v12, v12, v1
	v_mul_f32_e32 v13, v13, v1
	.loc	1 1093 12        ; 12.ttgir:1093:12
	v_mul_f32_e32 v14, v14, v1
	v_mul_f32_e32 v15, v15, v1
	v_mul_f32_e32 v16, v16, v1
	v_mul_f32_e32 v17, v17, v1
	.loc	1 1173 12        ; 12.ttgir:1173:12
	v_lshl_add_u32 v158, v74, 1, 0
	ds_read_b64 v[74:75], v158 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1175 12        ; 12.ttgir:1175:12
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[78:79], v[2:17]
	.loc	1 1176 12        ; 12.ttgir:1176:12
	v_xor_b32_e32 v76, 0x1818, v80
	v_lshl_add_u32 v183, v76, 1, 0
	.loc	1 1098 12        ; 12.ttgir:1098:12
	v_cvt_f16_f32_e32 v81, v85
	v_cvt_f16_f32_e32 v83, v86
	v_cvt_f16_f32_e32 v78, v87
	v_cvt_f16_f32_e32 v79, v88
	.loc	1 1176 12        ; 12.ttgir:1176:12
	ds_read_b64 v[76:77], v183 offset:16384
	.loc	1 1179 12        ; 12.ttgir:1179:12
	v_xor_b32_e32 v80, v173, v82
	v_lshl_add_u32 v173, v80, 1, 0
	.loc	1 1178 12        ; 12.ttgir:1178:12
	v_pack_b32_f16 v79, v78, v79
	v_pack_b32_f16 v78, v81, v83
	; sched_barrier mask(0x00000406)
	.loc	1 1099 12        ; 12.ttgir:1099:12
	v_cvt_f16_f32_e32 v81, v89
	v_cvt_f16_f32_e32 v83, v90
	.loc	1 1178 12        ; 12.ttgir:1178:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[78:79], v[50:65]
	.loc	1 1179 12        ; 12.ttgir:1179:12
	ds_read_b64 v[70:71], v173 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1275 12        ; 12.ttgir:1275:12
	s_addc_u32 s16, s16, s1
	.loc	1 1281 12        ; 12.ttgir:1281:12
	s_lshl_b32 s20, s18, 6
	.loc	1 1282 12        ; 12.ttgir:1282:12
	s_or_b32 s21, s20, 63
	.loc	1 1288 12        ; 12.ttgir:1288:12
	s_cmp_lg_u32 s10, 0
	s_cselect_b64 s[72:73], -1, 0
	.loc	1 1318 12        ; 12.ttgir:1318:12
	s_and_b32 s10, s16, 0xffff
	.loc	1 1181 12        ; 12.ttgir:1181:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[78:79], v[34:49]
	.loc	1 1182 12        ; 12.ttgir:1182:12
	v_xor_b32_e32 v72, 0x808, v80
	v_lshl_add_u32 v184, v72, 1, 0
	ds_read_b64 v[72:73], v184 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1318 12        ; 12.ttgir:1318:12
	s_or_b32 s81, s10, s8
	.loc	1 1353 5        ; 12.ttgir:1353:5
	v_writelane_b32 v255, s52, 11
	.loc	1 1352 12        ; 12.ttgir:1352:12
	s_cmpk_lt_i32 s21, 0x80
	.loc	1 1184 12        ; 12.ttgir:1184:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[78:79], v[18:33]
	.loc	1 1185 12        ; 12.ttgir:1185:12
	v_xor_b32_e32 v74, 0x1010, v80
	v_lshl_add_u32 v174, v74, 1, 0
	ds_read_b64 v[74:75], v174 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1353 5        ; 12.ttgir:1353:5
	v_writelane_b32 v255, s53, 12
	v_writelane_b32 v255, s54, 13
	v_writelane_b32 v255, s55, 14
	v_writelane_b32 v255, s56, 15
	.loc	1 1187 12        ; 12.ttgir:1187:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[78:79], v[2:17]
	.loc	1 1188 12        ; 12.ttgir:1188:12
	v_xor_b32_e32 v76, 0x1818, v80
	v_lshl_add_u32 v187, v76, 1, 0
	.loc	1 1099 12        ; 12.ttgir:1099:12
	v_cvt_f16_f32_e32 v78, v91
	v_cvt_f16_f32_e32 v79, v92
	.loc	1 1188 12        ; 12.ttgir:1188:12
	ds_read_b64 v[76:77], v187 offset:16384
	.loc	1 1191 12        ; 12.ttgir:1191:12
	v_xor_b32_e32 v80, v189, v82
	v_lshl_add_u32 v189, v80, 1, 0
	.loc	1 1190 12        ; 12.ttgir:1190:12
	v_pack_b32_f16 v79, v78, v79
	v_pack_b32_f16 v78, v81, v83
	; sched_barrier mask(0x00000406)
	.loc	1 1100 12        ; 12.ttgir:1100:12
	v_cvt_f16_f32_e32 v81, v93
	v_cvt_f16_f32_e32 v83, v94
	.loc	1 1190 12        ; 12.ttgir:1190:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[78:79], v[50:65]
	.loc	1 1191 12        ; 12.ttgir:1191:12
	ds_read_b64 v[70:71], v189 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1353 5        ; 12.ttgir:1353:5
	v_writelane_b32 v255, s57, 16
	v_writelane_b32 v255, s58, 17
	v_writelane_b32 v255, s59, 18
	v_writelane_b32 v255, s22, 19
	v_writelane_b32 v255, s51, 20
	.loc	1 1193 12        ; 12.ttgir:1193:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[78:79], v[34:49]
	.loc	1 1194 12        ; 12.ttgir:1194:12
	v_xor_b32_e32 v72, 0x808, v80
	v_lshl_add_u32 v190, v72, 1, 0
	ds_read_b64 v[72:73], v190 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1196 12        ; 12.ttgir:1196:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[78:79], v[18:33]
	.loc	1 1197 12        ; 12.ttgir:1197:12
	v_xor_b32_e32 v74, 0x1010, v80
	v_lshl_add_u32 v191, v74, 1, 0
	ds_read_b64 v[74:75], v191 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1199 12        ; 12.ttgir:1199:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[78:79], v[2:17]
	.loc	1 1200 12        ; 12.ttgir:1200:12
	v_xor_b32_e32 v76, 0x1818, v80
	v_lshl_add_u32 v192, v76, 1, 0
	.loc	1 1100 12        ; 12.ttgir:1100:12
	v_cvt_f16_f32_e32 v78, v95
	v_cvt_f16_f32_e32 v79, v96
	.loc	1 1200 12        ; 12.ttgir:1200:12
	ds_read_b64 v[76:77], v192 offset:16384
	.loc	1 1203 12        ; 12.ttgir:1203:12
	v_xor_b32_e32 v80, v193, v82
	v_lshl_add_u32 v193, v80, 1, 0
	.loc	1 1202 12        ; 12.ttgir:1202:12
	v_pack_b32_f16 v79, v78, v79
	v_pack_b32_f16 v78, v81, v83
	; sched_barrier mask(0x00000406)
	.loc	1 1101 12        ; 12.ttgir:1101:12
	v_cvt_f16_f32_e32 v81, v147
	v_cvt_f16_f32_e32 v83, v148
	.loc	1 1202 12        ; 12.ttgir:1202:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[78:79], v[50:65]
	.loc	1 1203 12        ; 12.ttgir:1203:12
	ds_read_b64 v[70:71], v193 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1205 12        ; 12.ttgir:1205:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[78:79], v[34:49]
	.loc	1 1206 12        ; 12.ttgir:1206:12
	v_xor_b32_e32 v72, 0x808, v80
	v_lshl_add_u32 v194, v72, 1, 0
	ds_read_b64 v[72:73], v194 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1208 12        ; 12.ttgir:1208:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[78:79], v[18:33]
	.loc	1 1209 12        ; 12.ttgir:1209:12
	v_xor_b32_e32 v74, 0x1010, v80
	v_lshl_add_u32 v195, v74, 1, 0
	ds_read_b64 v[74:75], v195 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1211 12        ; 12.ttgir:1211:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[78:79], v[2:17]
	.loc	1 1212 12        ; 12.ttgir:1212:12
	v_xor_b32_e32 v76, 0x1818, v80
	v_lshl_add_u32 v196, v76, 1, 0
	.loc	1 1101 12        ; 12.ttgir:1101:12
	v_cvt_f16_f32_e32 v78, v149
	v_cvt_f16_f32_e32 v79, v150
	.loc	1 1212 12        ; 12.ttgir:1212:12
	ds_read_b64 v[76:77], v196 offset:16384
	.loc	1 1215 12        ; 12.ttgir:1215:12
	v_xor_b32_e32 v80, v197, v82
	v_lshl_add_u32 v197, v80, 1, 0
	.loc	1 1214 12        ; 12.ttgir:1214:12
	v_pack_b32_f16 v79, v78, v79
	v_pack_b32_f16 v78, v81, v83
	; sched_barrier mask(0x00000406)
	.loc	1 1102 12        ; 12.ttgir:1102:12
	v_cvt_f16_f32_e32 v81, v151
	v_cvt_f16_f32_e32 v83, v152
	.loc	1 1214 12        ; 12.ttgir:1214:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[78:79], v[50:65]
	.loc	1 1215 12        ; 12.ttgir:1215:12
	ds_read_b64 v[70:71], v197 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1217 12        ; 12.ttgir:1217:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[78:79], v[34:49]
	.loc	1 1218 12        ; 12.ttgir:1218:12
	v_xor_b32_e32 v72, 0x808, v80
	v_lshl_add_u32 v199, v72, 1, 0
	ds_read_b64 v[72:73], v199 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1220 12        ; 12.ttgir:1220:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[78:79], v[18:33]
	.loc	1 1221 12        ; 12.ttgir:1221:12
	v_xor_b32_e32 v74, 0x1010, v80
	v_lshl_add_u32 v200, v74, 1, 0
	ds_read_b64 v[74:75], v200 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1223 12        ; 12.ttgir:1223:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[78:79], v[2:17]
	.loc	1 1224 12        ; 12.ttgir:1224:12
	v_xor_b32_e32 v76, 0x1818, v80
	v_lshl_add_u32 v201, v76, 1, 0
	.loc	1 1102 12        ; 12.ttgir:1102:12
	v_cvt_f16_f32_e32 v78, v153
	v_cvt_f16_f32_e32 v79, v154
	.loc	1 1224 12        ; 12.ttgir:1224:12
	ds_read_b64 v[76:77], v201 offset:16384
	.loc	1 1227 12        ; 12.ttgir:1227:12
	v_xor_b32_e32 v80, v202, v82
	v_lshl_add_u32 v202, v80, 1, 0
	.loc	1 1226 12        ; 12.ttgir:1226:12
	v_pack_b32_f16 v79, v78, v79
	v_pack_b32_f16 v78, v81, v83
	; sched_barrier mask(0x00000406)
	.loc	1 1103 12        ; 12.ttgir:1103:12
	v_cvt_f16_f32_e32 v81, v155
	v_cvt_f16_f32_e32 v83, v162
	.loc	1 1226 12        ; 12.ttgir:1226:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[78:79], v[50:65]
	.loc	1 1227 12        ; 12.ttgir:1227:12
	ds_read_b64 v[70:71], v202 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 105 10        ; 12.ttgir:105:10
	v_or3_b32 v154, v179, v225, v181
	.loc	1 1039 15        ; 12.ttgir:1039:15
	v_add_f32_e32 v225, v66, v67
	.loc	1 1096 12        ; 12.ttgir:1096:12
	v_fmac_f32_e32 v225, v146, v1
	.loc	1 1336 5        ; 12.ttgir:1336:5
	v_mov_b32_e32 v1, 0x88
	v_mov_b32_e32 v66, 0x110
	v_cndmask_b32_e64 v1, v1, 0, s[14:15]
	.loc	1 1229 12        ; 12.ttgir:1229:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[78:79], v[34:49]
	.loc	1 1230 12        ; 12.ttgir:1230:12
	v_xor_b32_e32 v72, 0x808, v80
	v_lshl_add_u32 v203, v72, 1, 0
	ds_read_b64 v[72:73], v203 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1336 5        ; 12.ttgir:1336:5
	v_cndmask_b32_e64 v66, v66, 0, s[12:13]
	v_or_b32_e32 v1, v1, v66
	v_mov_b32_e32 v66, 0x220
	v_cndmask_b32_e64 v66, v66, 0, s[2:3]
	.loc	1 1232 12        ; 12.ttgir:1232:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[78:79], v[18:33]
	.loc	1 1233 12        ; 12.ttgir:1233:12
	v_xor_b32_e32 v74, 0x1010, v80
	v_lshl_add_u32 v204, v74, 1, 0
	ds_read_b64 v[74:75], v204 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1336 5        ; 12.ttgir:1336:5
	v_or3_b32 v1, v1, v66, v0
	v_xor_b32_e32 v1, v1, v180
	.loc	1 110 10        ; 12.ttgir:110:10
	v_or_b32_e32 v155, s86, v154
	.loc	1 1336 5        ; 12.ttgir:1336:5
	v_lshl_add_u32 v162, v1, 1, 0
	.loc	1 1235 12        ; 12.ttgir:1235:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[78:79], v[2:17]
	.loc	1 1236 12        ; 12.ttgir:1236:12
	v_xor_b32_e32 v76, 0x1818, v80
	v_lshl_add_u32 v205, v76, 1, 0
	.loc	1 1103 12        ; 12.ttgir:1103:12
	v_cvt_f16_f32_e32 v78, v163
	v_cvt_f16_f32_e32 v79, v164
	.loc	1 1236 12        ; 12.ttgir:1236:12
	ds_read_b64 v[76:77], v205 offset:16384
	.loc	1 1239 12        ; 12.ttgir:1239:12
	v_xor_b32_e32 v80, v206, v82
	v_lshl_add_u32 v206, v80, 1, 0
	.loc	1 1238 12        ; 12.ttgir:1238:12
	v_pack_b32_f16 v79, v78, v79
	v_pack_b32_f16 v78, v81, v83
	; sched_barrier mask(0x00000406)
	.loc	1 1104 12        ; 12.ttgir:1104:12
	v_cvt_f16_f32_e32 v81, v165
	v_cvt_f16_f32_e32 v82, v166
	.loc	1 1238 12        ; 12.ttgir:1238:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[78:79], v[50:65]
	.loc	1 1239 12        ; 12.ttgir:1239:12
	ds_read_b64 v[70:71], v206 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1241 12        ; 12.ttgir:1241:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[78:79], v[34:49]
	.loc	1 1242 12        ; 12.ttgir:1242:12
	v_xor_b32_e32 v72, 0x808, v80
	v_lshl_add_u32 v207, v72, 1, 0
	ds_read_b64 v[72:73], v207 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1244 12        ; 12.ttgir:1244:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[78:79], v[18:33]
	.loc	1 1245 12        ; 12.ttgir:1245:12
	v_xor_b32_e32 v74, 0x1010, v80
	v_lshl_add_u32 v208, v74, 1, 0
	ds_read_b64 v[74:75], v208 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1247 12        ; 12.ttgir:1247:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[78:79], v[2:17]
	.loc	1 1104 12        ; 12.ttgir:1104:12
	v_cvt_f16_f32_e32 v76, v68
	.loc	1 1248 12        ; 12.ttgir:1248:12
	v_xor_b32_e32 v68, 0x1818, v80
	v_lshl_add_u32 v209, v68, 1, 0
	.loc	1 1104 12        ; 12.ttgir:1104:12
	v_cvt_f16_f32_e32 v77, v69
	.loc	1 1248 12        ; 12.ttgir:1248:12
	ds_read_b64 v[68:69], v209 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1295 12        ; 12.ttgir:1295:12
	v_or_b32_e32 v80, s33, v178
	.loc	1 1262 5        ; 12.ttgir:1262:5
	s_waitcnt lgkmcnt(0)
	.loc	1 1250 12        ; 12.ttgir:1250:12
	v_pack_b32_f16 v77, v76, v77
	v_pack_b32_f16 v76, v81, v82
	.loc	1 1262 5        ; 12.ttgir:1262:5
	s_barrier
	.loc	1 1250 12        ; 12.ttgir:1250:12
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[76:77], v[50:65]
	; sched_barrier mask(0x00000406)
	.loc	1 1252 12        ; 12.ttgir:1252:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[76:77], v[34:49]
	; sched_barrier mask(0x00000406)
	.loc	1 1254 12        ; 12.ttgir:1254:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[76:77], v[18:33]
	; sched_barrier mask(0x00000406)
	.loc	1 1256 12        ; 12.ttgir:1256:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[76:77], v[2:17]
	.loc	1 1295 12        ; 12.ttgir:1295:12
	v_or_b32_e32 v68, s33, v167
	v_or_b32_e32 v69, s33, v168
	.loc	1 1306 12        ; 12.ttgir:1306:12
	v_cmp_gt_i32_e32 vcc, s9, v68
	.loc	1 1295 12        ; 12.ttgir:1295:12
	v_or_b32_e32 v76, s33, v175
	; sched_barrier mask(0x00000406)
	.loc	1 1318 12        ; 12.ttgir:1318:12
	s_nop 0
	v_cndmask_b32_e32 v68, v238, v177, vcc
	.loc	1 1306 12        ; 12.ttgir:1306:12
	v_cmp_gt_i32_e32 vcc, s9, v69
	.loc	1 1319 12        ; 12.ttgir:1319:12
	s_nop 1
	v_cndmask_b32_e32 v72, v238, v182, vcc
	.loc	1 1306 12        ; 12.ttgir:1306:12
	v_cmp_gt_i32_e32 vcc, s9, v76
	.loc	1 1318 12        ; 12.ttgir:1318:12
	buffer_load_dwordx4 v[68:71], v68, s[80:83], 0 offen
	.loc	1 1319 12        ; 12.ttgir:1319:12
	s_nop 0
	buffer_load_dwordx4 v[72:75], v72, s[80:83], 0 offen
	.loc	1 1320 12        ; 12.ttgir:1320:12
	v_cndmask_b32_e32 v76, v238, v186, vcc
	.loc	1 1306 12        ; 12.ttgir:1306:12
	v_cmp_gt_i32_e32 vcc, s9, v80
	.loc	1 1320 12        ; 12.ttgir:1320:12
	buffer_load_dwordx4 v[76:79], v76, s[80:83], 0 offen
	.loc	1 1321 12        ; 12.ttgir:1321:12
	s_nop 0
	v_cndmask_b32_e32 v80, v238, v188, vcc
	buffer_load_dwordx4 v[80:83], v80, s[80:83], 0 offen
	.loc	1 1336 5        ; 12.ttgir:1336:5
	s_waitcnt vmcnt(3)
	ds_write_b128 v162, v[68:71]
	.loc	1 1337 5        ; 12.ttgir:1337:5
	s_waitcnt vmcnt(2)
	ds_write_b128 v162, v[72:75] offset:4096
	.loc	1 1338 5        ; 12.ttgir:1338:5
	s_waitcnt vmcnt(1)
	ds_write_b128 v162, v[76:79] offset:8192
	.loc	1 1339 5        ; 12.ttgir:1339:5
	s_waitcnt vmcnt(0)
	ds_write_b128 v162, v[80:83] offset:12288
	.loc	1 1353 5        ; 12.ttgir:1353:5
	s_cbranch_scc1 .LBB0_12
; %bb.9:        ; %.lr.ph738
	.loc	1 1276 12        ; 12.ttgir:1276:12
	s_mul_i32 s2, s33, s56
	.loc	1 1283 12        ; 12.ttgir:1283:12
	s_and_b32 s12, s18, 0x3ffffff
	.loc	1 1277 12        ; 12.ttgir:1277:12
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s31, s30, 31
	s_ashr_i32 s47, s46, 31
	.loc	1 1353 5        ; 12.ttgir:1353:5
	s_add_i32 s10, s17, 1
	s_add_u32 s13, s44, s42
	s_addc_u32 s14, s45, s43
	s_add_u32 s13, s13, s40
	s_addc_u32 s14, s14, s41
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s13, s2
	s_addc_u32 s3, s14, s3
	s_lshl_b64 s[74:75], s[46:47], 1
	s_add_u32 s2, s2, s74
	s_addc_u32 s3, s3, s75
	s_add_u32 s16, s6, s2
	s_addc_u32 s17, s7, s3
	s_sub_i32 s18, 0, s20
	s_add_i32 s2, s22, s11
	v_add_u32_e32 v239, s2, v169
	s_add_u32 s2, s38, s36
	s_addc_u32 s3, s39, s37
	s_add_u32 s2, s2, s34
	s_addc_u32 s3, s3, s35
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_lshl_b64 s[88:89], s[30:31], 1
	s_add_u32 s0, s0, s88
	s_addc_u32 s1, s1, s89
	v_sub_u32_e64 v1, s12, 2 clamp
	.loc	1 114 11        ; 12.ttgir:114:11
	v_or_b32_e32 v0, 1, v251
	.loc	1 1353 5        ; 12.ttgir:1353:5
	s_add_u32 s0, s4, s0
	v_readfirstlane_b32 s2, v1
	.loc	1 114 11        ; 12.ttgir:114:11
	scratch_store_dword off, v0, off        ; 4-byte Folded Spill
	v_or_b32_e32 v0, 2, v251
	v_or_b32_e32 v229, 3, v251
	.loc	1 1353 5        ; 12.ttgir:1353:5
	v_add_u32_e32 v240, s11, v169
	s_addc_u32 s1, s5, s1
	s_add_i32 s78, s2, 1
	s_movk_i32 s79, 0xffc0
	s_xor_b64 s[90:91], s[72:73], -1
	v_mov_b32_e32 v241, 0xff800000
	scratch_store_dword off, v154, off offset:12 ; 4-byte Folded Spill
	.loc	1 114 11        ; 12.ttgir:114:11
	scratch_store_dword off, v0, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v169, off offset:16 ; 4-byte Folded Spill
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1356 5        ; 12.ttgir:1356:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1497 12        ; 12.ttgir:1497:12
	ds_read_b128 v[66:69], v171
	.loc	1 1498 12        ; 12.ttgir:1498:12
	ds_read_b128 v[130:133], v171 offset:8192
	.loc	1 1499 12        ; 12.ttgir:1499:12
	ds_read_b128 v[134:137], v176
	.loc	1 1502 12        ; 12.ttgir:1502:12
	ds_read_b128 v[138:141], v224
	.loc	1 1359 12        ; 12.ttgir:1359:12
	s_lshl_b32 s33, s10, 6
	.loc	1 1363 12        ; 12.ttgir:1363:12
	v_or_b32_e32 v1, s33, v167
	.loc	1 1387 12        ; 12.ttgir:1387:12
	s_cmp_lg_u32 s18, s79
	s_cselect_b64 s[92:93], -1, 0
	.loc	1 1501 12        ; 12.ttgir:1501:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[66:67], v[126:127], 0
	.loc	1 1505 12        ; 12.ttgir:1505:12
	s_and_b32 s2, s1, 0xffff
	.loc	1 1374 12        ; 12.ttgir:1374:12
	v_cmp_gt_i32_e32 vcc, s9, v1
	.loc	1 1505 12        ; 12.ttgir:1505:12
	s_mov_b32 s80, s0
	s_or_b32 s81, s2, s8
	v_cndmask_b32_e32 v1, v238, v177, vcc
	v_mov_b32_e32 v154, v167
	.loc	1 1392 12        ; 12.ttgir:1392:12
	v_add_u32_e32 v163, s18, v240
	.loc	1 1501 12        ; 12.ttgir:1501:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[68:69], v[128:129], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 1506 12        ; 12.ttgir:1506:12
	ds_read_b128 v[142:145], v223
	v_mov_b32_e32 v169, v190
	v_mov_b32_e32 v190, v174
	v_mov_b32_e32 v174, v184
	v_mov_b32_e32 v184, v157
	v_mov_b32_e32 v157, v178
	.loc	1 1395 12        ; 12.ttgir:1395:12
	v_add_u32_e32 v179, 10, v163
	.loc	1 1504 12        ; 12.ttgir:1504:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[130:131], v[126:127], 0
	.loc	1 1398 12        ; 12.ttgir:1398:12
	v_add_u32_e32 v180, 11, v163
	v_add_u32_e32 v181, 18, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[30:31], s9, v179
	v_cmp_gt_i32_e64 s[36:37], s9, v180
	v_cmp_gt_i32_e64 s[6:7], s9, v181
	v_mov_b32_e32 v0, v168
	v_cmp_gt_i32_e64 s[62:63], s9, v163
	.loc	1 1504 12        ; 12.ttgir:1504:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[132:133], v[128:129], v[66:81]
	.loc	1 1505 12        ; 12.ttgir:1505:12
	buffer_load_dwordx4 v[130:133], v1, s[80:83], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 1363 12        ; 12.ttgir:1363:12
	v_or_b32_e32 v1, s33, v168
	.loc	1 1374 12        ; 12.ttgir:1374:12
	v_cmp_gt_i32_e32 vcc, s9, v1
	.loc	1 1510 12        ; 12.ttgir:1510:12
	ds_read_b128 v[146:149], v222
	.loc	1 1395 12        ; 12.ttgir:1395:12
	v_add_u32_e32 v168, 3, v163
	.loc	1 1509 12        ; 12.ttgir:1509:12
	v_cndmask_b32_e32 v1, v238, v182, vcc
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[12:13], s9, v168
	.loc	1 1508 12        ; 12.ttgir:1508:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[134:135], v[122:123], v[82:97]
	.loc	1 1401 12        ; 12.ttgir:1401:12
	v_add_u32_e32 v168, 26, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[26:27], s9, v168
	v_mov_b32_e32 v230, v176
	v_mov_b32_e32 v176, v188
	.loc	1 1401 12        ; 12.ttgir:1401:12
	v_add_u32_e32 v242, 19, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[14:15], s9, v242
	v_mov_b32_e32 v231, v224
	.loc	1 1508 12        ; 12.ttgir:1508:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[136:137], v[124:125], v[82:97]
	.loc	1 1509 12        ; 12.ttgir:1509:12
	buffer_load_dwordx4 v[134:137], v1, s[80:83], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 1363 12        ; 12.ttgir:1363:12
	v_or_b32_e32 v1, s33, v175
	.loc	1 1374 12        ; 12.ttgir:1374:12
	v_cmp_gt_i32_e32 vcc, s9, v1
	.loc	1 1514 12        ; 12.ttgir:1514:12
	ds_read_b128 v[150:153], v221
	v_mov_b32_e32 v224, v222
	.loc	1 1513 12        ; 12.ttgir:1513:12
	v_cndmask_b32_e32 v1, v238, v186, vcc
	v_mov_b32_e32 v222, v220
	.loc	1 1512 12        ; 12.ttgir:1512:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[138:139], v[122:123], v[66:81]
	v_mov_b32_e32 v249, v226
	.loc	1 1352 12        ; 12.ttgir:1352:12
	v_add_u32_e32 v240, 64, v240
	.loc	1 1512 12        ; 12.ttgir:1512:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[140:141], v[124:125], v[66:81]
	.loc	1 1513 12        ; 12.ttgir:1513:12
	buffer_load_dwordx4 v[138:141], v1, s[80:83], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 1363 12        ; 12.ttgir:1363:12
	v_or_b32_e32 v1, s33, v178
	.loc	1 1374 12        ; 12.ttgir:1374:12
	v_cmp_gt_i32_e32 vcc, s9, v1
	.loc	1 1518 12        ; 12.ttgir:1518:12
	ds_read_b128 v[164:167], v220
	.loc	1 1395 12        ; 12.ttgir:1395:12
	v_add_u32_e32 v178, 9, v163
	.loc	1 1517 12        ; 12.ttgir:1517:12
	v_cndmask_b32_e32 v1, v238, v188, vcc
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[24:25], s9, v178
	.loc	1 1516 12        ; 12.ttgir:1516:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[142:143], v[118:119], v[82:97]
	v_mov_b32_e32 v188, v186
	v_mov_b32_e32 v186, v182
	v_mov_b32_e32 v182, v177
	v_mov_b32_e32 v177, v223
	v_mov_b32_e32 v223, v221
	v_mov_b32_e32 v221, v219
	v_mov_b32_e32 v220, v218
	v_mfma_f32_32x32x8_f16 v[82:97], v[144:145], v[120:121], v[82:97]
	.loc	1 1517 12        ; 12.ttgir:1517:12
	buffer_load_dwordx4 v[142:145], v1, s[80:83], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v1, s18, v239
	v_add_u32_e32 v178, 1, v1
	v_add_u32_e32 v179, 2, v1
	v_add_u32_e32 v180, 3, v1
	v_add_u32_e32 v181, 10, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[34:35], v155, v178
	.loc	1 1520 12        ; 12.ttgir:1520:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[146:147], v[118:119], v[66:81]
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v178, 24, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[38:39], v155, v179
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v179, 25, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[40:41], v155, v180
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v180, 26, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[42:43], v155, v181
	v_cmp_ge_i32_e64 s[54:55], v155, v178
	.loc	1 1520 12        ; 12.ttgir:1520:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[148:149], v[120:121], v[66:81]
	.loc	1 1521 12        ; 12.ttgir:1521:12
	ds_read_b128 v[146:149], v219
	; sched_barrier mask(0x00000406)
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[68:69], v155, v179
	v_cmp_ge_i32_e64 s[70:71], v155, v180
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[80:81], s[90:91], s[92:93]
	s_or_b64 s[12:13], s[80:81], s[12:13]
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v168, 18, v1
	.loc	1 1441 12        ; 12.ttgir:1441:12
	s_and_b64 s[12:13], s[40:41], s[12:13]
	.loc	1 1523 12        ; 12.ttgir:1523:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[150:151], v[114:115], v[82:97]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[50:51], v155, v168
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[6:7], s[80:81], s[6:7]
	v_mov_b32_e32 v219, v217
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v243, 27, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[64:65], v155, v1
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[62:63], s[80:81], s[62:63]
	.loc	1 1447 12        ; 12.ttgir:1447:12
	s_and_b64 s[6:7], s[50:51], s[6:7]
	.loc	1 1523 12        ; 12.ttgir:1523:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[152:153], v[116:117], v[82:97]
	.loc	1 1524 12        ; 12.ttgir:1524:12
	ds_read_b128 v[150:153], v218
	; sched_barrier mask(0x00000406)
	.loc	1 1441 12        ; 12.ttgir:1441:12
	s_and_b64 s[64:65], s[64:65], s[62:63]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[62:63], v155, v243
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v243, v241, 0, s[6:7]
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v242, 11, v1
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[24:25], s[80:81], s[24:25]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[44:45], v155, v242
	.loc	1 1526 12        ; 12.ttgir:1526:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[164:165], v[114:115], v[66:81]
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[30:31], s[80:81], s[30:31]
	s_or_b64 s[36:37], s[80:81], s[36:37]
	s_or_b64 s[14:15], s[80:81], s[14:15]
	.loc	1 1444 12        ; 12.ttgir:1444:12
	s_and_b64 s[30:31], s[42:43], s[30:31]
	s_and_b64 s[36:37], s[44:45], s[36:37]
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[26:27], s[80:81], s[26:27]
	.loc	1 1450 12        ; 12.ttgir:1450:12
	s_and_b64 s[26:27], s[70:71], s[26:27]
	.loc	1 1526 12        ; 12.ttgir:1526:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[166:167], v[116:117], v[66:81]
	.loc	1 1527 12        ; 12.ttgir:1527:12
	ds_read_b128 v[164:167], v217
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v217, v210
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v247, v241, 0, s[26:27]
	v_mov_b32_e32 v218, v216
	.loc	1 1352 12        ; 12.ttgir:1352:12
	v_add_u32_e32 v239, 64, v239
	.loc	1 1529 12        ; 12.ttgir:1529:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[146:147], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[148:149], v[112:113], v[82:97]
	.loc	1 1530 12        ; 12.ttgir:1530:12
	ds_read_b128 v[146:149], v216
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v216, v215
	.loc	1 1532 12        ; 12.ttgir:1532:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[150:151], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[152:153], v[112:113], v[66:81]
	.loc	1 1533 12        ; 12.ttgir:1533:12
	ds_read_b128 v[150:153], v210
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v210, v208
	v_mov_b32_e32 v208, v206
	v_mov_b32_e32 v206, v204
	v_mov_b32_e32 v204, v202
	v_mov_b32_e32 v202, v200
	v_mov_b32_e32 v200, v197
	.loc	1 1535 12        ; 12.ttgir:1535:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[164:165], v[106:107], v[82:97]
	.loc	1 1392 12        ; 12.ttgir:1392:12
	v_add_u32_e32 v164, 1, v163
	v_add_u32_e32 v165, 2, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[60:61], s9, v164
	.loc	1 1401 12        ; 12.ttgir:1401:12
	v_add_u32_e32 v164, 24, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[4:5], s9, v165
	.loc	1 1401 12        ; 12.ttgir:1401:12
	v_add_u32_e32 v165, 25, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[20:21], s9, v164
	.loc	1 1535 12        ; 12.ttgir:1535:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[166:167], v[108:109], v[82:97]
	.loc	1 1398 12        ; 12.ttgir:1398:12
	v_add_u32_e32 v166, 16, v163
	v_add_u32_e32 v167, 17, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e32 vcc, s9, v166
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v166, 8, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[2:3], s9, v167
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v167, 9, v1
	v_add_u32_e32 v164, 16, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[22:23], s9, v165
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v165, 17, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[56:57], v155, v166
	v_cmp_ge_i32_e64 s[58:59], v155, v167
	v_cmp_ge_i32_e64 s[46:47], v155, v164
	v_cmp_ge_i32_e64 s[48:49], v155, v165
	.loc	1 1536 12        ; 12.ttgir:1536:12
	ds_read_b128 v[164:167], v215
	; sched_barrier mask(0x00000406)
	.loc	1 1538 12        ; 12.ttgir:1538:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[146:147], v[106:107], v[66:81]
	.loc	1 1539 12        ; 12.ttgir:1539:12
	ds_read_b128 v[178:181], v198
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[60:61], s[80:81], s[60:61]
	s_or_b64 s[4:5], s[80:81], s[4:5]
	.loc	1 1441 12        ; 12.ttgir:1441:12
	s_and_b64 s[34:35], s[34:35], s[60:61]
	s_and_b64 s[4:5], s[38:39], s[4:5]
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[84:85], s[80:81], vcc
	s_or_b64 s[20:21], s[80:81], s[20:21]
	.loc	1 1538 12        ; 12.ttgir:1538:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[148:149], v[108:109], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 1542 12        ; 12.ttgir:1542:12
	ds_read_b128 v[146:149], v185
	.loc	1 1447 12        ; 12.ttgir:1447:12
	s_and_b64 s[40:41], s[46:47], s[84:85]
	.loc	1 1450 12        ; 12.ttgir:1450:12
	s_and_b64 s[20:21], s[54:55], s[20:21]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v168, v241, 0, s[40:41]
	v_cndmask_b32_e64 v245, v241, 0, s[20:21]
	v_mov_b32_e32 v197, v195
	v_mov_b32_e32 v195, v193
	.loc	1 1541 12        ; 12.ttgir:1541:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[150:151], v[102:103], v[82:97]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v151, v241, 0, s[34:35]
	v_mov_b32_e32 v193, v191
	v_mov_b32_e32 v191, v187
	v_mov_b32_e32 v187, v173
	v_mov_b32_e32 v173, v183
	v_mov_b32_e32 v183, v156
	v_mov_b32_e32 v156, v175
	.loc	1 1541 12        ; 12.ttgir:1541:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[152:153], v[104:105], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v152, v241, 0, s[4:5]
	.loc	1 1395 12        ; 12.ttgir:1395:12
	v_add_u32_e32 v175, 8, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[66:67], s9, v175
	.loc	1 1404 12        ; 12.ttgir:1404:12
	v_add_u32_e32 v175, 27, v163
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[66:67], s[80:81], s[66:67]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v150, v241, 0, s[64:65]
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[28:29], s9, v175
	.loc	1 1544 12        ; 12.ttgir:1544:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[164:165], v[102:103], v[66:81]
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v175, 19, v1
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[2:3], s[80:81], s[2:3]
	.loc	1 1444 12        ; 12.ttgir:1444:12
	s_and_b64 s[38:39], s[56:57], s[66:67]
	s_and_b64 s[24:25], s[58:59], s[24:25]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v153, v241, 0, s[12:13]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[52:53], v155, v175
	.loc	1 1447 12        ; 12.ttgir:1447:12
	s_and_b64 s[2:3], s[48:49], s[2:3]
	.loc	1 1544 12        ; 12.ttgir:1544:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[166:167], v[104:105], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v164, v241, 0, s[38:39]
	v_cndmask_b32_e64 v165, v241, 0, s[24:25]
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[22:23], s[80:81], s[22:23]
	s_or_b64 s[28:29], s[80:81], s[28:29]
	.loc	1 1447 12        ; 12.ttgir:1447:12
	s_and_b64 s[14:15], s[52:53], s[14:15]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v166, v241, 0, s[30:31]
	v_cndmask_b32_e64 v167, v241, 0, s[36:37]
	.loc	1 1546 12        ; 12.ttgir:1546:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[178:179], v[98:99], v[82:97]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v242, v241, 0, s[2:3]
	.loc	1 1450 12        ; 12.ttgir:1450:12
	s_and_b64 s[22:23], s[68:69], s[22:23]
	s_and_b64 s[28:29], s[62:63], s[28:29]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v244, v241, 0, s[14:15]
	v_cndmask_b32_e64 v246, v241, 0, s[22:23]
	v_cndmask_b32_e64 v248, v241, 0, s[28:29]
	v_mov_b32_e32 v215, v209
	.loc	1 1546 12        ; 12.ttgir:1546:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[180:181], v[100:101], v[82:97]
	v_mov_b32_e32 v209, v207
	v_mov_b32_e32 v207, v205
	v_mov_b32_e32 v205, v203
	v_mov_b32_e32 v203, v201
	v_mov_b32_e32 v201, v199
	v_mov_b32_e32 v199, v198
	v_mov_b32_e32 v198, v196
	.loc	1 1578 13        ; 12.ttgir:1578:13
	s_nop 3
	v_fmac_f32_e32 v151, 0x3e0293ee, v83
	v_fmac_f32_e32 v152, 0x3e0293ee, v84
	.loc	1 1364 12        ; 12.ttgir:1364:12
	scratch_load_dword v83, off, off        ; 4-byte Folded Reload
	scratch_load_dword v84, off, off offset:4 ; 4-byte Folded Reload
	; sched_barrier mask(0x00000406)
	.loc	1 1548 12        ; 12.ttgir:1548:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[146:147], v[98:99], v[66:81]
	.loc	1 1582 13        ; 12.ttgir:1582:13
	v_fmac_f32_e32 v168, 0x3e0293ee, v90
	.loc	1 1584 13        ; 12.ttgir:1584:13
	v_fmac_f32_e32 v245, 0x3e0293ee, v94
	.loc	1 1407 12        ; 12.ttgir:1407:12
	v_add_u32_e32 v90, 40, v163
	.loc	1 1410 12        ; 12.ttgir:1410:12
	v_add_u32_e32 v94, 48, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[46:47], s9, v90
	v_cmp_gt_i32_e64 s[54:55], s9, v94
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v94, 40, v1
	.loc	1 1548 12        ; 12.ttgir:1548:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[148:149], v[100:101], v[66:81]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[6:7], v155, v94
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[46:47], s[80:81], s[46:47]
	.loc	1 1456 12        ; 12.ttgir:1456:12
	s_and_b64 s[6:7], s[6:7], s[46:47]
	.loc	1 1578 13        ; 12.ttgir:1578:13
	v_fmac_f32_e32 v150, 0x3e0293ee, v82
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v179, v241, 0, s[6:7]
	.loc	1 1578 13        ; 12.ttgir:1578:13
	v_fmac_f32_e32 v153, 0x3e0293ee, v85
	.loc	1 1580 13        ; 12.ttgir:1580:13
	v_fmac_f32_e32 v164, 0x3e0293ee, v86
	.loc	1 1588 13        ; 12.ttgir:1588:13
	s_nop 3
	v_fmac_f32_e32 v179, 0x3e0293ee, v70
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max_f32_e32 v70, v150, v151
	.loc	1 1580 13        ; 12.ttgir:1580:13
	v_fmac_f32_e32 v165, 0x3e0293ee, v87
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v152, v153
	.loc	1 1580 13        ; 12.ttgir:1580:13
	v_fmac_f32_e32 v166, 0x3e0293ee, v88
	v_fmac_f32_e32 v167, 0x3e0293ee, v89
	.loc	1 1582 13        ; 12.ttgir:1582:13
	v_fmac_f32_e32 v242, 0x3e0293ee, v91
	.loc	1 1404 12        ; 12.ttgir:1404:12
	v_add_u32_e32 v86, 32, v163
	v_add_u32_e32 v87, 33, v163
	.loc	1 1407 12        ; 12.ttgir:1407:12
	v_add_u32_e32 v91, 41, v163
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v164, v165
	.loc	1 1582 13        ; 12.ttgir:1582:13
	v_fmac_f32_e32 v243, 0x3e0293ee, v92
	v_fmac_f32_e32 v244, 0x3e0293ee, v93
	.loc	1 1404 12        ; 12.ttgir:1404:12
	v_add_u32_e32 v88, 34, v163
	.loc	1 1407 12        ; 12.ttgir:1407:12
	v_add_u32_e32 v89, 35, v163
	v_add_u32_e32 v92, 42, v163
	.loc	1 1410 12        ; 12.ttgir:1410:12
	v_add_u32_e32 v93, 43, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[28:29], s9, v86
	v_cmp_gt_i32_e64 s[34:35], s9, v87
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v90, 32, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[48:49], s9, v91
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v91, 33, v1
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v166, v167
	.loc	1 1584 13        ; 12.ttgir:1584:13
	v_fmac_f32_e32 v246, 0x3e0293ee, v95
	v_fmac_f32_e32 v247, 0x3e0293ee, v96
	v_fmac_f32_e32 v248, 0x3e0293ee, v97
	.loc	1 1364 12        ; 12.ttgir:1364:12
	v_or_b32_e32 v82, s33, v251
	.loc	1 1410 12        ; 12.ttgir:1410:12
	v_add_u32_e32 v95, 49, v163
	v_add_u32_e32 v96, 50, v163
	.loc	1 1413 12        ; 12.ttgir:1413:12
	v_add_u32_e32 v86, 51, v163
	v_add_u32_e32 v87, 56, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[38:39], s9, v88
	.loc	1 1413 12        ; 12.ttgir:1413:12
	v_add_u32_e32 v88, 57, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[42:43], s9, v89
	.loc	1 1413 12        ; 12.ttgir:1413:12
	v_add_u32_e32 v89, 58, v163
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_add_u32_e32 v97, 59, v163
	v_cmp_gt_i32_e64 s[50:51], s9, v92
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v92, 34, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[52:53], s9, v93
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v93, 35, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[26:27], v155, v90
	v_cmp_ge_i32_e32 vcc, v155, v91
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[84:85], s[80:81], s[28:29]
	s_or_b64 s[34:35], s[80:81], s[34:35]
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v168, v242
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[56:57], s9, v95
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v95, 41, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[58:59], s9, v96
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v96, 42, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[60:61], s9, v86
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v86, 43, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[64:65], s9, v87
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v87, 48, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[66:67], s9, v88
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v88, 49, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[68:69], s9, v89
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v89, 50, v1
	.loc	1 1415 12        ; 12.ttgir:1415:12
	v_cmp_gt_i32_e64 s[70:71], s9, v97
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v97, 51, v1
	.loc	1 1688 13        ; 12.ttgir:1688:13
	v_cmp_gt_i32_e64 s[30:31], s9, v82
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v82, 56, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[2:3], v155, v92
	.loc	1 1364 12        ; 12.ttgir:1364:12
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v83, s33, v83
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v84, s33, v84
	.loc	1 1688 13        ; 12.ttgir:1688:13
	v_cmp_gt_i32_e64 s[36:37], s9, v83
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v83, 57, v1
	.loc	1 1688 13        ; 12.ttgir:1688:13
	v_cmp_gt_i32_e64 s[40:41], s9, v84
	.loc	1 1419 12        ; 12.ttgir:1419:12
	v_add_u32_e32 v84, 58, v1
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_add_u32_e32 v1, 59, v1
	v_cmp_ge_i32_e64 s[4:5], v155, v93
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[38:39], s[80:81], s[38:39]
	s_or_b64 s[42:43], s[80:81], s[42:43]
	.loc	1 1453 12        ; 12.ttgir:1453:12
	s_and_b64 s[26:27], s[26:27], s[84:85]
	s_and_b64 s[34:35], vcc, s[34:35]
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v243, v244
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[12:13], v155, v95
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[48:49], s[80:81], s[48:49]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[28:29], v155, v1
	.loc	1 1453 12        ; 12.ttgir:1453:12
	s_and_b64 s[2:3], s[2:3], s[38:39]
	s_and_b64 s[4:5], s[4:5], s[42:43]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v1, v241, 0, s[26:27]
	v_cndmask_b32_e64 v163, v241, 0, s[34:35]
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v245, v246
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[14:15], v155, v96
	v_cmp_ge_i32_e64 s[62:63], v155, v86
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[50:51], s[80:81], s[50:51]
	s_or_b64 s[52:53], s[80:81], s[52:53]
	.loc	1 1456 12        ; 12.ttgir:1456:12
	s_and_b64 s[12:13], s[12:13], s[48:49]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v175, v241, 0, s[2:3]
	v_cndmask_b32_e64 v178, v241, 0, s[4:5]
	.loc	1 1586 13        ; 12.ttgir:1586:13
	v_fmac_f32_e32 v1, 0x3e0293ee, v66
	v_fmac_f32_e32 v163, 0x3e0293ee, v67
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v247, v248
	.loc	1 1364 12        ; 12.ttgir:1364:12
	v_or_b32_e32 v85, s33, v229
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[20:21], v155, v87
	v_cmp_ge_i32_e64 s[22:23], v155, v88
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[54:55], s[80:81], s[54:55]
	s_or_b64 s[56:57], s[80:81], s[56:57]
	.loc	1 1456 12        ; 12.ttgir:1456:12
	s_and_b64 s[14:15], s[14:15], s[50:51]
	s_and_b64 s[38:39], s[62:63], s[52:53]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v180, v241, 0, s[12:13]
	.loc	1 1586 13        ; 12.ttgir:1586:13
	v_fmac_f32_e32 v175, 0x3e0293ee, v68
	v_fmac_f32_e32 v178, 0x3e0293ee, v69
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v1, v163
	.loc	1 1688 13        ; 12.ttgir:1688:13
	v_cmp_gt_i32_e64 s[44:45], s9, v85
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[24:25], v155, v89
	.loc	1 1691 13        ; 12.ttgir:1691:13
	v_cndmask_b32_e64 v85, v238, v211, s[30:31]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[30:31], v155, v97
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[58:59], s[80:81], s[58:59]
	s_or_b64 s[60:61], s[80:81], s[60:61]
	.loc	1 1459 12        ; 12.ttgir:1459:12
	s_and_b64 s[20:21], s[20:21], s[54:55]
	s_and_b64 s[22:23], s[22:23], s[56:57]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v146, v241, 0, s[14:15]
	v_cndmask_b32_e64 v147, v241, 0, s[38:39]
	.loc	1 1588 13        ; 12.ttgir:1588:13
	v_fmac_f32_e32 v180, 0x3e0293ee, v71
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v175, v178
	.loc	1 1691 13        ; 12.ttgir:1691:13
	v_cndmask_b32_e64 v86, v238, v212, s[36:37]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[36:37], v155, v82
	.loc	1 1691 13        ; 12.ttgir:1691:13
	v_cndmask_b32_e64 v90, v238, v213, s[40:41]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[40:41], v155, v83
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[64:65], s[80:81], s[64:65]
	s_or_b64 s[66:67], s[80:81], s[66:67]
	.loc	1 1459 12        ; 12.ttgir:1459:12
	s_and_b64 s[24:25], s[24:25], s[58:59]
	s_and_b64 s[30:31], s[30:31], s[60:61]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v181, v241, 0, s[20:21]
	v_cndmask_b32_e64 v250, v241, 0, s[22:23]
	.loc	1 1588 13        ; 12.ttgir:1588:13
	v_fmac_f32_e32 v146, 0x3e0293ee, v72
	v_fmac_f32_e32 v147, 0x3e0293ee, v73
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v179, v180
	.loc	1 1691 13        ; 12.ttgir:1691:13
	v_cndmask_b32_e64 v94, v238, v214, s[44:45]
	.loc	1 1438 12        ; 12.ttgir:1438:12
	v_cmp_ge_i32_e64 s[44:45], v155, v84
	.loc	1 1417 12        ; 12.ttgir:1417:12
	s_or_b64 s[68:69], s[80:81], s[68:69]
	s_or_b64 s[70:71], s[80:81], s[70:71]
	.loc	1 1462 12        ; 12.ttgir:1462:12
	s_and_b64 s[36:37], s[36:37], s[64:65]
	s_and_b64 s[40:41], s[40:41], s[66:67]
	v_mov_b32_e32 v196, v194
	v_mov_b32_e32 v194, v192
	v_mov_b32_e32 v192, v189
	v_mov_b32_e32 v189, v185
	v_mov_b32_e32 v185, v158
	v_mov_b32_e32 v158, v251
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v251, v241, 0, s[24:25]
	v_cndmask_b32_e64 v252, v241, 0, s[30:31]
	.loc	1 1590 13        ; 12.ttgir:1590:13
	v_fmac_f32_e32 v181, 0x3e0293ee, v74
	v_fmac_f32_e32 v250, 0x3e0293ee, v75
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v146, v147
	.loc	1 1462 12        ; 12.ttgir:1462:12
	s_and_b64 s[42:43], s[44:45], s[68:69]
	s_and_b64 s[28:29], s[28:29], s[70:71]
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v253, v241, 0, s[36:37]
	v_cndmask_b32_e64 v148, v241, 0, s[40:41]
	.loc	1 1590 13        ; 12.ttgir:1590:13
	v_fmac_f32_e32 v251, 0x3e0293ee, v76
	v_fmac_f32_e32 v252, 0x3e0293ee, v77
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v181, v250
	.loc	1 1464 12        ; 12.ttgir:1464:12
	v_cndmask_b32_e64 v149, v241, 0, s[42:43]
	v_cndmask_b32_e64 v254, v241, 0, s[28:29]
	.loc	1 1592 13        ; 12.ttgir:1592:13
	v_fmac_f32_e32 v253, 0x3e0293ee, v78
	v_fmac_f32_e32 v148, 0x3e0293ee, v79
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v251, v252
	.loc	1 1592 13        ; 12.ttgir:1592:13
	v_fmac_f32_e32 v149, 0x3e0293ee, v80
	v_fmac_f32_e32 v254, 0x3e0293ee, v81
	.loc	1 1596 15        ; 12.ttgir:1596:15
	v_max3_f32 v70, v70, v253, v148
	v_max3_f32 v70, v70, v149, v254
	; sched_barrier mask(0x00000406)
	.loc	1 1594 13        ; 12.ttgir:1594:13
	ds_bpermute_b32 v71, v170, v70
	.loc	1 1691 13        ; 12.ttgir:1691:13
	s_and_b32 s80, s17, 0xffff
	s_or_b32 s81, s80, s19
	s_mov_b32 s80, s16
	.loc	1 1550 5        ; 12.ttgir:1550:5
	s_waitcnt lgkmcnt(0)
	.loc	1 1599 13        ; 12.ttgir:1599:13
	v_max3_f32 v226, v249, v70, v71
	.loc	1 1603 13        ; 12.ttgir:1603:13
	v_sub_f32_e32 v70, v150, v226
	v_sub_f32_e32 v71, v151, v226
	v_sub_f32_e32 v72, v152, v226
	.loc	1 1618 13        ; 12.ttgir:1618:13
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	.loc	1 1603 13        ; 12.ttgir:1603:13
	v_sub_f32_e32 v73, v153, v226
	.loc	1 1618 13        ; 12.ttgir:1618:13
	v_exp_f32_e32 v72, v72
	.loc	1 1550 5        ; 12.ttgir:1550:5
	s_barrier
	.loc	1 1759 5        ; 12.ttgir:1759:5
	ds_write_b128 v162, v[130:133]
	.loc	1 1760 5        ; 12.ttgir:1760:5
	ds_write_b128 v162, v[134:137] offset:4096
	.loc	1 1605 13        ; 12.ttgir:1605:13
	v_sub_f32_e32 v74, v164, v226
	.loc	1 1618 13        ; 12.ttgir:1618:13
	v_exp_f32_e32 v73, v73
	.loc	1 1691 13        ; 12.ttgir:1691:13
	buffer_load_dwordx4 v[82:85], v85, s[80:83], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[86:89], v86, s[80:83], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[90:93], v90, s[80:83], 0 offen
	.loc	1 1761 5        ; 12.ttgir:1761:5
	ds_write_b128 v162, v[138:141] offset:8192
	.loc	1 1605 13        ; 12.ttgir:1605:13
	v_sub_f32_e32 v75, v165, v226
	.loc	1 1611 13        ; 12.ttgir:1611:13
	v_sub_f32_e32 v138, v163, v226
	.loc	1 1619 13        ; 12.ttgir:1619:13
	v_exp_f32_e32 v163, v74
	.loc	1 1605 13        ; 12.ttgir:1605:13
	v_sub_f32_e32 v76, v166, v226
	.loc	1 1619 13        ; 12.ttgir:1619:13
	v_exp_f32_e32 v164, v75
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v74, v70, v71
	.loc	1 1605 13        ; 12.ttgir:1605:13
	v_sub_f32_e32 v77, v167, v226
	.loc	1 1619 13        ; 12.ttgir:1619:13
	v_exp_f32_e32 v76, v76
	.loc	1 1696 13        ; 12.ttgir:1696:13
	v_cvt_f16_f32_e32 v75, v71
	v_cvt_f16_f32_e32 v71, v72
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v72, v74
	.loc	1 1607 13        ; 12.ttgir:1607:13
	v_sub_f32_e32 v78, v168, v226
	.loc	1 1619 13        ; 12.ttgir:1619:13
	v_exp_f32_e32 v77, v77
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v73, v72
	.loc	1 1607 13        ; 12.ttgir:1607:13
	v_sub_f32_e32 v79, v242, v226
	.loc	1 1620 13        ; 12.ttgir:1620:13
	v_exp_f32_e32 v78, v78
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v163, v72
	.loc	1 1607 13        ; 12.ttgir:1607:13
	v_sub_f32_e32 v80, v243, v226
	.loc	1 1620 13        ; 12.ttgir:1620:13
	v_exp_f32_e32 v79, v79
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v164, v72
	.loc	1 1607 13        ; 12.ttgir:1607:13
	v_sub_f32_e32 v81, v244, v226
	.loc	1 1620 13        ; 12.ttgir:1620:13
	v_exp_f32_e32 v80, v80
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v76, v72
	.loc	1 1609 13        ; 12.ttgir:1609:13
	v_sub_f32_e32 v134, v245, v226
	.loc	1 1620 13        ; 12.ttgir:1620:13
	v_exp_f32_e32 v81, v81
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v77, v72
	.loc	1 1609 13        ; 12.ttgir:1609:13
	v_sub_f32_e32 v135, v246, v226
	.loc	1 1621 13        ; 12.ttgir:1621:13
	v_exp_f32_e32 v134, v134
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v78, v72
	.loc	1 1609 13        ; 12.ttgir:1609:13
	v_sub_f32_e32 v136, v247, v226
	.loc	1 1621 13        ; 12.ttgir:1621:13
	v_exp_f32_e32 v135, v135
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v79, v72
	.loc	1 1609 13        ; 12.ttgir:1609:13
	v_sub_f32_e32 v137, v248, v226
	.loc	1 1621 13        ; 12.ttgir:1621:13
	v_exp_f32_e32 v136, v136
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v80, v72
	.loc	1 1611 13        ; 12.ttgir:1611:13
	v_sub_f32_e32 v1, v1, v226
	.loc	1 1621 13        ; 12.ttgir:1621:13
	v_exp_f32_e32 v137, v137
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v81, v72
	.loc	1 1622 13        ; 12.ttgir:1622:13
	v_exp_f32_e32 v1, v1
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v134, v72
	.loc	1 1611 13        ; 12.ttgir:1611:13
	v_sub_f32_e32 v139, v175, v226
	.loc	1 1622 13        ; 12.ttgir:1622:13
	v_exp_f32_e32 v138, v138
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v135, v72
	.loc	1 1611 13        ; 12.ttgir:1611:13
	v_sub_f32_e32 v140, v178, v226
	.loc	1 1622 13        ; 12.ttgir:1622:13
	v_exp_f32_e32 v139, v139
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v136, v72
	.loc	1 1613 13        ; 12.ttgir:1613:13
	v_sub_f32_e32 v141, v179, v226
	.loc	1 1622 13        ; 12.ttgir:1622:13
	v_exp_f32_e32 v140, v140
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v137, v72
	.loc	1 1762 5        ; 12.ttgir:1762:5
	ds_write_b128 v162, v[142:145] offset:12288
	.loc	1 1613 13        ; 12.ttgir:1613:13
	v_sub_f32_e32 v142, v180, v226
	.loc	1 1623 13        ; 12.ttgir:1623:13
	v_exp_f32_e32 v141, v141
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v1, v72
	.loc	1 1613 13        ; 12.ttgir:1613:13
	v_sub_f32_e32 v143, v146, v226
	.loc	1 1623 13        ; 12.ttgir:1623:13
	v_exp_f32_e32 v142, v142
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v138, v72
	.loc	1 1613 13        ; 12.ttgir:1613:13
	v_sub_f32_e32 v144, v147, v226
	.loc	1 1623 13        ; 12.ttgir:1623:13
	v_exp_f32_e32 v143, v143
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v139, v72
	.loc	1 1615 13        ; 12.ttgir:1615:13
	v_sub_f32_e32 v145, v181, v226
	.loc	1 1623 13        ; 12.ttgir:1623:13
	v_exp_f32_e32 v144, v144
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v140, v72
	.loc	1 1615 13        ; 12.ttgir:1615:13
	v_sub_f32_e32 v146, v250, v226
	.loc	1 1624 13        ; 12.ttgir:1624:13
	v_exp_f32_e32 v145, v145
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v141, v72
	.loc	1 1615 13        ; 12.ttgir:1615:13
	v_sub_f32_e32 v147, v251, v226
	.loc	1 1624 13        ; 12.ttgir:1624:13
	v_exp_f32_e32 v146, v146
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v142, v72
	.loc	1 1615 13        ; 12.ttgir:1615:13
	v_sub_f32_e32 v150, v252, v226
	.loc	1 1624 13        ; 12.ttgir:1624:13
	v_exp_f32_e32 v147, v147
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v143, v72
	.loc	1 1617 13        ; 12.ttgir:1617:13
	v_sub_f32_e32 v151, v253, v226
	.loc	1 1624 13        ; 12.ttgir:1624:13
	v_exp_f32_e32 v150, v150
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v144, v72
	.loc	1 1617 13        ; 12.ttgir:1617:13
	v_sub_f32_e32 v148, v148, v226
	.loc	1 1625 13        ; 12.ttgir:1625:13
	v_exp_f32_e32 v151, v151
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v145, v72
	.loc	1 1617 13        ; 12.ttgir:1617:13
	v_sub_f32_e32 v149, v149, v226
	.loc	1 1625 13        ; 12.ttgir:1625:13
	v_exp_f32_e32 v148, v148
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v146, v72
	.loc	1 1617 13        ; 12.ttgir:1617:13
	v_sub_f32_e32 v152, v254, v226
	.loc	1 1632 13        ; 12.ttgir:1632:13
	v_sub_f32_e32 v153, v249, v226
	.loc	1 1625 13        ; 12.ttgir:1625:13
	v_exp_f32_e32 v149, v149
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v147, v72
	.loc	1 1691 13        ; 12.ttgir:1691:13
	buffer_load_dwordx4 v[94:97], v94, s[80:83], 0 offen
	.loc	1 1763 5        ; 12.ttgir:1763:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1766 13        ; 12.ttgir:1766:13
	ds_read_b64 v[132:133], v160 offset:16384
	.loc	1 1767 13        ; 12.ttgir:1767:13
	ds_read_b64 v[130:131], v159 offset:16384
	.loc	1 1768 13        ; 12.ttgir:1768:13
	ds_read_b64 v[68:69], v161 offset:16384
	.loc	1 1769 13        ; 12.ttgir:1769:13
	ds_read_b64 v[66:67], v172 offset:16384
	.loc	1 1633 13        ; 12.ttgir:1633:13
	v_exp_f32_e32 v153, v153
	.loc	1 1625 13        ; 12.ttgir:1625:13
	v_exp_f32_e32 v152, v152
	.loc	1 1696 13        ; 12.ttgir:1696:13
	v_cvt_f16_f32_e32 v70, v70
	v_cvt_f16_f32_e32 v165, v73
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v72, v150, v72
	v_add_f32_e32 v72, v151, v72
	v_add_f32_e32 v72, v148, v72
	v_add_f32_e32 v72, v149, v72
	v_mov_b32_e32 v175, v156
	v_mov_b32_e32 v156, v183
	v_mov_b32_e32 v178, v157
	v_mov_b32_e32 v157, v184
	v_mov_b32_e32 v251, v158
	v_mov_b32_e32 v158, v185
	.loc	1 1638 13        ; 12.ttgir:1638:13
	v_mul_f32_e32 v50, v50, v153
	v_mul_f32_e32 v51, v51, v153
	v_mul_f32_e32 v52, v52, v153
	v_mul_f32_e32 v53, v53, v153
	.loc	1 1641 13        ; 12.ttgir:1641:13
	v_mul_f32_e32 v54, v54, v153
	v_mul_f32_e32 v55, v55, v153
	v_mul_f32_e32 v56, v56, v153
	v_mul_f32_e32 v57, v57, v153
	.loc	1 1644 13        ; 12.ttgir:1644:13
	v_mul_f32_e32 v58, v58, v153
	v_mul_f32_e32 v59, v59, v153
	v_mul_f32_e32 v60, v60, v153
	v_mul_f32_e32 v61, v61, v153
	.loc	1 1647 13        ; 12.ttgir:1647:13
	v_mul_f32_e32 v62, v62, v153
	v_mul_f32_e32 v63, v63, v153
	v_mul_f32_e32 v64, v64, v153
	v_mul_f32_e32 v65, v65, v153
	.loc	1 1650 13        ; 12.ttgir:1650:13
	v_mul_f32_e32 v34, v34, v153
	v_mul_f32_e32 v35, v35, v153
	v_mul_f32_e32 v36, v36, v153
	v_mul_f32_e32 v37, v37, v153
	.loc	1 1653 13        ; 12.ttgir:1653:13
	v_mul_f32_e32 v38, v38, v153
	v_mul_f32_e32 v39, v39, v153
	v_mul_f32_e32 v40, v40, v153
	v_mul_f32_e32 v41, v41, v153
	.loc	1 1656 13        ; 12.ttgir:1656:13
	v_mul_f32_e32 v42, v42, v153
	v_mul_f32_e32 v43, v43, v153
	v_mul_f32_e32 v44, v44, v153
	v_mul_f32_e32 v45, v45, v153
	.loc	1 1659 13        ; 12.ttgir:1659:13
	v_mul_f32_e32 v46, v46, v153
	v_mul_f32_e32 v47, v47, v153
	v_mul_f32_e32 v48, v48, v153
	v_mul_f32_e32 v49, v49, v153
	.loc	1 1662 13        ; 12.ttgir:1662:13
	v_mul_f32_e32 v18, v18, v153
	v_mul_f32_e32 v19, v19, v153
	v_mul_f32_e32 v20, v20, v153
	v_mul_f32_e32 v21, v21, v153
	.loc	1 1665 13        ; 12.ttgir:1665:13
	v_mul_f32_e32 v22, v22, v153
	v_mul_f32_e32 v23, v23, v153
	v_mul_f32_e32 v24, v24, v153
	v_mul_f32_e32 v25, v25, v153
	.loc	1 1668 13        ; 12.ttgir:1668:13
	v_mul_f32_e32 v26, v26, v153
	v_mul_f32_e32 v27, v27, v153
	v_mul_f32_e32 v28, v28, v153
	v_mul_f32_e32 v29, v29, v153
	.loc	1 1671 13        ; 12.ttgir:1671:13
	v_mul_f32_e32 v30, v30, v153
	v_mul_f32_e32 v31, v31, v153
	v_mul_f32_e32 v32, v32, v153
	v_mul_f32_e32 v33, v33, v153
	.loc	1 1772 13        ; 12.ttgir:1772:13
	v_pack_b32_f16 v71, v71, v165
	v_pack_b32_f16 v70, v70, v75
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v165, v152, v72
	.loc	1 1674 13        ; 12.ttgir:1674:13
	v_mul_f32_e32 v2, v2, v153
	v_mul_f32_e32 v3, v3, v153
	v_mul_f32_e32 v4, v4, v153
	v_mul_f32_e32 v5, v5, v153
	.loc	1 1677 13        ; 12.ttgir:1677:13
	v_mul_f32_e32 v6, v6, v153
	v_mul_f32_e32 v7, v7, v153
	v_mul_f32_e32 v8, v8, v153
	v_mul_f32_e32 v9, v9, v153
	.loc	1 1680 13        ; 12.ttgir:1680:13
	v_mul_f32_e32 v10, v10, v153
	v_mul_f32_e32 v11, v11, v153
	v_mul_f32_e32 v12, v12, v153
	v_mul_f32_e32 v13, v13, v153
	.loc	1 1683 13        ; 12.ttgir:1683:13
	v_mul_f32_e32 v14, v14, v153
	v_mul_f32_e32 v15, v15, v153
	v_mul_f32_e32 v16, v16, v153
	v_mul_f32_e32 v17, v17, v153
	.loc	1 1627 13        ; 12.ttgir:1627:13
	ds_bpermute_b32 v166, v170, v165
	; sched_barrier mask(0x00000406)
	.loc	1 1772 13        ; 12.ttgir:1772:13
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[50:65], v[132:133], v[70:71], v[50:65]
	.loc	1 1773 13        ; 12.ttgir:1773:13
	ds_read_b64 v[72:73], v156 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1776 13        ; 12.ttgir:1776:13
	ds_read_b64 v[74:75], v157 offset:16384
	.loc	1 1697 13        ; 12.ttgir:1697:13
	v_cvt_f16_f32_e32 v76, v76
	v_mov_b32_e32 v183, v173
	v_mov_b32_e32 v173, v187
	v_mov_b32_e32 v184, v174
	v_mov_b32_e32 v174, v190
	.loc	1 1775 13        ; 12.ttgir:1775:13
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[34:49], v[130:131], v[70:71], v[34:49]
	; sched_barrier mask(0x00000406)
	.loc	1 1697 13        ; 12.ttgir:1697:13
	v_cvt_f16_f32_e32 v130, v163
	v_mov_b32_e32 v187, v191
	v_mov_b32_e32 v191, v193
	v_mov_b32_e32 v185, v189
	v_mov_b32_e32 v189, v192
	v_mov_b32_e32 v192, v194
	v_mov_b32_e32 v193, v195
	.loc	1 1778 13        ; 12.ttgir:1778:13
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	.loc	1 1779 13        ; 12.ttgir:1779:13
	ds_read_b64 v[68:69], v158 offset:16384
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v194, v196
	.loc	1 1700 13        ; 12.ttgir:1700:13
	v_cvt_f16_f32_e32 v1, v1
	v_mov_b32_e32 v196, v198
	v_mov_b32_e32 v197, v200
	v_mov_b32_e32 v200, v202
	.loc	1 1781 13        ; 12.ttgir:1781:13
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[70:71], v[2:17]
	.loc	1 1697 13        ; 12.ttgir:1697:13
	v_cvt_f16_f32_e32 v66, v77
	v_cvt_f16_f32_e32 v70, v164
	.loc	1 1698 13        ; 12.ttgir:1698:13
	v_cvt_f16_f32_e32 v77, v80
	v_mov_b32_e32 v198, v199
	.loc	1 1784 13        ; 12.ttgir:1784:13
	v_pack_b32_f16 v67, v76, v66
	v_pack_b32_f16 v66, v130, v70
	.loc	1 1782 13        ; 12.ttgir:1782:13
	ds_read_b64 v[70:71], v183 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1698 13        ; 12.ttgir:1698:13
	v_cvt_f16_f32_e32 v76, v78
	.loc	1 1784 13        ; 12.ttgir:1784:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[66:67], v[50:65]
	.loc	1 1785 13        ; 12.ttgir:1785:13
	ds_read_b64 v[72:73], v173 offset:16384
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v199, v201
	v_mov_b32_e32 v201, v203
	v_mov_b32_e32 v202, v204
	v_mov_b32_e32 v204, v206
	v_mov_b32_e32 v203, v205
	v_mov_b32_e32 v205, v207
	.loc	1 1787 13        ; 12.ttgir:1787:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[66:67], v[34:49]
	.loc	1 1788 13        ; 12.ttgir:1788:13
	ds_read_b64 v[74:75], v184 offset:16384
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v206, v208
	v_mov_b32_e32 v208, v210
	v_mov_b32_e32 v207, v209
	v_mov_b32_e32 v209, v215
	.loc	1 1352 12        ; 12.ttgir:1352:12
	s_add_u32 s16, s16, s74
	s_addc_u32 s17, s17, s75
	.loc	1 1790 13        ; 12.ttgir:1790:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[66:67], v[18:33]
	.loc	1 1791 13        ; 12.ttgir:1791:13
	ds_read_b64 v[68:69], v174 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1352 12        ; 12.ttgir:1352:12
	s_sub_i32 s79, s79, 64
	s_add_u32 s0, s0, s88
	s_addc_u32 s1, s1, s89
	s_add_i32 s10, s10, 1
	s_add_i32 s78, s78, -1
	v_mov_b32_e32 v167, v154
	.loc	1 1793 13        ; 12.ttgir:1793:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[66:67], v[2:17]
	.loc	1 1698 13        ; 12.ttgir:1698:13
	v_cvt_f16_f32_e32 v66, v81
	v_cvt_f16_f32_e32 v70, v79
	v_mov_b32_e32 v168, v0
	v_mov_b32_e32 v210, v217
	.loc	1 1796 13        ; 12.ttgir:1796:13
	v_pack_b32_f16 v67, v77, v66
	v_pack_b32_f16 v66, v76, v70
	.loc	1 1794 13        ; 12.ttgir:1794:13
	ds_read_b64 v[70:71], v187 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1699 13        ; 12.ttgir:1699:13
	v_cvt_f16_f32_e32 v76, v134
	.loc	1 1796 13        ; 12.ttgir:1796:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[66:67], v[50:65]
	.loc	1 1797 13        ; 12.ttgir:1797:13
	ds_read_b64 v[72:73], v189 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1699 13        ; 12.ttgir:1699:13
	v_cvt_f16_f32_e32 v77, v136
	v_mov_b32_e32 v217, v219
	v_mov_b32_e32 v219, v221
	v_mov_b32_e32 v221, v223
	v_mov_b32_e32 v223, v177
	v_mov_b32_e32 v177, v182
	.loc	1 1799 13        ; 12.ttgir:1799:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[66:67], v[34:49]
	.loc	1 1800 13        ; 12.ttgir:1800:13
	ds_read_b64 v[74:75], v169 offset:16384
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v182, v186
	v_mov_b32_e32 v186, v188
	v_mov_b32_e32 v188, v176
	v_mov_b32_e32 v176, v230
	v_mov_b32_e32 v190, v169
	v_mov_b32_e32 v215, v216
	.loc	1 1802 13        ; 12.ttgir:1802:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[66:67], v[18:33]
	.loc	1 1803 13        ; 12.ttgir:1803:13
	ds_read_b64 v[68:69], v191 offset:16384
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v216, v218
	v_mov_b32_e32 v218, v220
	v_mov_b32_e32 v220, v222
	v_mov_b32_e32 v222, v224
	v_mov_b32_e32 v224, v231
	.loc	1 1352 12        ; 12.ttgir:1352:12
	s_cmp_lg_u32 s78, 0
	.loc	1 1805 13        ; 12.ttgir:1805:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[66:67], v[2:17]
	.loc	1 1699 13        ; 12.ttgir:1699:13
	v_cvt_f16_f32_e32 v66, v137
	v_cvt_f16_f32_e32 v70, v135
	.loc	1 1871 5        ; 12.ttgir:1871:5
	s_waitcnt vmcnt(0)
	v_perm_b32 v79, v95, v91, s76
	v_perm_b32 v78, v87, v83, s76
	.loc	1 1808 13        ; 12.ttgir:1808:13
	v_pack_b32_f16 v67, v77, v66
	v_pack_b32_f16 v66, v76, v70
	.loc	1 1806 13        ; 12.ttgir:1806:13
	ds_read_b64 v[70:71], v192 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1700 13        ; 12.ttgir:1700:13
	v_cvt_f16_f32_e32 v76, v139
	.loc	1 1808 13        ; 12.ttgir:1808:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[66:67], v[50:65]
	.loc	1 1809 13        ; 12.ttgir:1809:13
	ds_read_b64 v[72:73], v193 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1703 13        ; 12.ttgir:1703:13
	v_cvt_f16_f32_e32 v77, v149
	.loc	1 1871 5        ; 12.ttgir:1871:5
	v_perm_b32 v80, v88, v84, s76
	v_perm_b32 v81, v96, v92, s76
	.loc	1 1811 13        ; 12.ttgir:1811:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[66:67], v[34:49]
	.loc	1 1812 13        ; 12.ttgir:1812:13
	ds_read_b64 v[74:75], v194 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1814 13        ; 12.ttgir:1814:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[66:67], v[18:33]
	.loc	1 1815 13        ; 12.ttgir:1815:13
	ds_read_b64 v[68:69], v195 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1817 13        ; 12.ttgir:1817:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[66:67], v[2:17]
	.loc	1 1700 13        ; 12.ttgir:1700:13
	v_cvt_f16_f32_e32 v66, v140
	v_cvt_f16_f32_e32 v70, v138
	.loc	1 1820 13        ; 12.ttgir:1820:13
	v_pack_b32_f16 v67, v76, v66
	v_pack_b32_f16 v66, v1, v70
	.loc	1 1818 13        ; 12.ttgir:1818:13
	ds_read_b64 v[70:71], v196 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1701 13        ; 12.ttgir:1701:13
	v_cvt_f16_f32_e32 v1, v141
	.loc	1 1820 13        ; 12.ttgir:1820:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[66:67], v[50:65]
	.loc	1 1821 13        ; 12.ttgir:1821:13
	ds_read_b64 v[72:73], v197 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1701 13        ; 12.ttgir:1701:13
	v_cvt_f16_f32_e32 v76, v143
	.loc	1 1823 13        ; 12.ttgir:1823:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[66:67], v[34:49]
	.loc	1 1824 13        ; 12.ttgir:1824:13
	ds_read_b64 v[74:75], v199 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1826 13        ; 12.ttgir:1826:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[66:67], v[18:33]
	.loc	1 1827 13        ; 12.ttgir:1827:13
	ds_read_b64 v[68:69], v200 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1829 13        ; 12.ttgir:1829:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[66:67], v[2:17]
	.loc	1 1701 13        ; 12.ttgir:1701:13
	v_cvt_f16_f32_e32 v66, v144
	v_cvt_f16_f32_e32 v70, v142
	.loc	1 1832 13        ; 12.ttgir:1832:13
	v_pack_b32_f16 v67, v76, v66
	v_pack_b32_f16 v66, v1, v70
	.loc	1 1830 13        ; 12.ttgir:1830:13
	ds_read_b64 v[70:71], v201 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1702 13        ; 12.ttgir:1702:13
	v_cvt_f16_f32_e32 v1, v145
	.loc	1 1832 13        ; 12.ttgir:1832:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[66:67], v[50:65]
	.loc	1 1833 13        ; 12.ttgir:1833:13
	ds_read_b64 v[72:73], v202 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1702 13        ; 12.ttgir:1702:13
	v_cvt_f16_f32_e32 v76, v147
	.loc	1 1835 13        ; 12.ttgir:1835:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[66:67], v[34:49]
	.loc	1 1836 13        ; 12.ttgir:1836:13
	ds_read_b64 v[74:75], v203 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1838 13        ; 12.ttgir:1838:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[66:67], v[18:33]
	.loc	1 1839 13        ; 12.ttgir:1839:13
	ds_read_b64 v[68:69], v204 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1841 13        ; 12.ttgir:1841:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[66:67], v[2:17]
	.loc	1 1702 13        ; 12.ttgir:1702:13
	v_cvt_f16_f32_e32 v66, v150
	v_cvt_f16_f32_e32 v70, v146
	.loc	1 1844 13        ; 12.ttgir:1844:13
	v_pack_b32_f16 v67, v76, v66
	v_pack_b32_f16 v66, v1, v70
	.loc	1 1842 13        ; 12.ttgir:1842:13
	ds_read_b64 v[70:71], v205 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1703 13        ; 12.ttgir:1703:13
	v_cvt_f16_f32_e32 v76, v151
	.loc	1 1844 13        ; 12.ttgir:1844:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[66:67], v[50:65]
	.loc	1 1845 13        ; 12.ttgir:1845:13
	ds_read_b64 v[72:73], v206 offset:16384
	; sched_barrier mask(0x00000406)
	v_mov_b32_e32 v1, v225
	.loc	1 1629 15        ; 12.ttgir:1629:15
	v_add_f32_e32 v225, v165, v166
	.loc	1 1695 13        ; 12.ttgir:1695:13
	v_fmac_f32_e32 v225, v1, v153
	.loc	1 1847 13        ; 12.ttgir:1847:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[66:67], v[34:49]
	.loc	1 1848 13        ; 12.ttgir:1848:13
	ds_read_b64 v[74:75], v207 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1850 13        ; 12.ttgir:1850:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[66:67], v[18:33]
	.loc	1 1851 13        ; 12.ttgir:1851:13
	ds_read_b64 v[68:69], v208 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1853 13        ; 12.ttgir:1853:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[66:67], v[2:17]
	.loc	1 1703 13        ; 12.ttgir:1703:13
	v_cvt_f16_f32_e32 v66, v152
	v_cvt_f16_f32_e32 v70, v148
	.loc	1 1856 13        ; 12.ttgir:1856:13
	v_pack_b32_f16 v67, v77, v66
	v_pack_b32_f16 v66, v76, v70
	.loc	1 1854 13        ; 12.ttgir:1854:13
	ds_read_b64 v[70:71], v209 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 1871 5        ; 12.ttgir:1871:5
	v_perm_b32 v77, v94, v90, s77
	.loc	1 1856 13        ; 12.ttgir:1856:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[66:67], v[50:65]
	; sched_barrier mask(0x00000406)
	.loc	1 1871 5        ; 12.ttgir:1871:5
	v_perm_b32 v72, v86, v82, s76
	v_perm_b32 v73, v94, v90, s76
	v_perm_b32 v76, v86, v82, s77
	v_perm_b32 v82, v88, v84, s77
	v_perm_b32 v84, v89, v85, s77
	.loc	1 1866 5        ; 12.ttgir:1866:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1858 13        ; 12.ttgir:1858:13
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[66:67], v[34:49]
	; sched_barrier mask(0x00000406)
	.loc	1 1871 5        ; 12.ttgir:1871:5
	v_perm_b32 v74, v87, v83, s77
	v_perm_b32 v75, v95, v91, s77
	v_perm_b32 v83, v96, v92, s77
	.loc	1 1860 13        ; 12.ttgir:1860:13
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[66:67], v[18:33]
	; sched_barrier mask(0x00000406)
	.loc	1 1871 5        ; 12.ttgir:1871:5
	v_perm_b32 v68, v89, v85, s76
	v_perm_b32 v69, v97, v93, s76
	v_perm_b32 v85, v97, v93, s77
	.loc	1 1862 13        ; 12.ttgir:1862:13
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[66:67], v[2:17]
	; sched_barrier mask(0x00000406)
	.loc	1 1871 5        ; 12.ttgir:1871:5
	ds_write_b64 v232, v[72:73] offset:16384
	ds_write_b64 v233, v[76:77] offset:16384
	ds_write_b64 v234, v[78:79] offset:16384
	ds_write_b64 v235, v[74:75] offset:16384
	ds_write_b64 v236, v[80:81] offset:16384
	ds_write_b64 v237, v[82:83] offset:16384
	ds_write_b64 v227, v[68:69] offset:16384
	ds_write_b64 v228, v[84:85] offset:16384
	.loc	1 1353 5        ; 12.ttgir:1353:5
	s_cbranch_scc1 .LBB0_10
; %bb.11:        ; %._crit_edge739.loopexit
	.loc	1 0 5 is_stmt 0        ; 12.ttgir:0:5
	scratch_load_dword v169, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v154, off, off offset:12 ; 4-byte Folded Reload
	.loc	1 1888 13 is_stmt 1        ; 12.ttgir:1888:13
	s_add_i32 s0, s33, 64
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v254, 16, v169
	v_or_b32_e32 v250, 8, v169
	s_branch .LBB0_13
.LBB0_12:
	.loc	1 0 0 is_stmt 0        ; 12.ttgir:0
	s_add_i32 s0, s33, 64
.LBB0_13:        ; %._crit_edge739
	.loc	1 1887 5 is_stmt 1        ; 12.ttgir:1887:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1995 13        ; 12.ttgir:1995:13
	ds_read_b128 v[80:83], v171
	.loc	1 1996 13        ; 12.ttgir:1996:13
	ds_read_b128 v[130:133], v171 offset:8192
	.loc	1 1997 13        ; 12.ttgir:1997:13
	ds_read_b128 v[134:137], v176
	; sched_barrier mask(0x00000406)
	.loc	1 2001 13        ; 12.ttgir:2001:13
	ds_read_b128 v[138:141], v224
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v0, 1, v169
	.loc	1 1894 13        ; 12.ttgir:1894:13
	v_or_b32_e32 v179, s33, v169
	v_or_b32_e32 v180, s33, v0
	.loc	1 2000 13        ; 12.ttgir:2000:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e32 vcc, s9, v179
	v_cmp_gt_i32_e64 s[2:3], s9, v180
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v153, 34, v169
	v_or_b32_e32 v162, 35, v169
	.loc	1 128 11        ; 12.ttgir:128:11
	s_add_i32 s87, s86, 0x80
	.loc	1 1889 13        ; 12.ttgir:1889:13
	s_cmp_lg_u32 s0, s11
	v_or_b32_e32 v246, 24, v169
	.loc	1 2000 13        ; 12.ttgir:2000:13
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 1889 13        ; 12.ttgir:1889:13
	s_cselect_b64 s[74:75], -1, 0
	.loc	1 1890 13        ; 12.ttgir:1890:13
	s_xor_b64 s[0:1], s[72:73], -1
	.loc	1 1903 13        ; 12.ttgir:1903:13
	v_or_b32_e32 v227, s33, v246
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v149, 25, v169
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[34:35], s9, v227
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[0:1], s[0:1], s[74:75]
	.loc	1 1903 13        ; 12.ttgir:1903:13
	v_or_b32_e32 v228, s33, v149
	.loc	1 2003 13        ; 12.ttgir:2003:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[130:131], v[126:127], 0
	v_or_b32_e32 v127, 48, v169
	v_or_b32_e32 v126, 56, v169
	.loc	1 1912 13        ; 12.ttgir:1912:13
	v_or_b32_e32 v236, s33, v127
	.loc	1 1915 13        ; 12.ttgir:1915:13
	v_or_b32_e32 v240, s33, v126
	v_mov_b32_e32 v179, v126
	v_mov_b32_e32 v180, v127
	.loc	1 1906 13        ; 12.ttgir:1906:13
	v_or_b32_e32 v130, s33, v153
	.loc	1 2003 13        ; 12.ttgir:2003:13
	v_mfma_f32_32x32x8_f16 v[82:97], v[132:133], v[128:129], v[82:97]
	.loc	1 2004 13        ; 12.ttgir:2004:13
	ds_read_b128 v[126:129], v223
	; sched_barrier mask(0x00000406)
	.loc	1 1906 13        ; 12.ttgir:1906:13
	v_or_b32_e32 v131, s33, v162
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[46:47], s9, v130
	v_cmp_gt_i32_e64 s[48:49], s9, v131
	.loc	1 2007 13        ; 12.ttgir:2007:13
	ds_read_b128 v[130:133], v222
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[10:11], s[0:1], s[2:3]
	s_or_b64 s[2:3], s[0:1], s[34:35]
	.loc	1 2006 13        ; 12.ttgir:2006:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[134:135], v[122:123], v[66:81]
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[36:37], s9, v228
	.loc	1 1919 13        ; 12.ttgir:1919:13
	v_writelane_b32 v255, s2, 21
	v_or_b32_e32 v244, 40, v169
	.loc	1 1909 13        ; 12.ttgir:1909:13
	v_or_b32_e32 v224, s33, v244
	.loc	1 1919 13        ; 12.ttgir:1919:13
	v_writelane_b32 v255, s3, 22
	s_or_b64 s[2:3], s[0:1], s[36:37]
	.loc	1 2013 13        ; 12.ttgir:2013:13
	v_writelane_b32 v255, s2, 23
	.loc	1 2006 13        ; 12.ttgir:2006:13
	v_mfma_f32_32x32x8_f16 v[66:81], v[136:137], v[124:125], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v167, 50, v169
	.loc	1 2013 13        ; 12.ttgir:2013:13
	v_writelane_b32 v255, s3, 24
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[2:3], s[0:1], s[46:47]
	v_writelane_b32 v255, s2, 25
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[50:51], s9, v224
	.loc	1 1912 13        ; 12.ttgir:1912:13
	v_or_b32_e32 v238, s33, v167
	.loc	1 1919 13        ; 12.ttgir:1919:13
	v_writelane_b32 v255, s3, 26
	.loc	1 2009 13        ; 12.ttgir:2009:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[122:123], v[82:97]
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[2:3], s[0:1], s[48:49]
	v_writelane_b32 v255, s2, 27
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[62:63], s9, v238
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v168, 51, v169
	.loc	1 1919 13        ; 12.ttgir:1919:13
	v_writelane_b32 v255, s3, 28
	s_or_b64 s[2:3], s[0:1], s[50:51]
	.loc	1 2015 13        ; 12.ttgir:2015:13
	v_writelane_b32 v255, s2, 29
	.loc	1 2009 13        ; 12.ttgir:2009:13
	v_mfma_f32_32x32x8_f16 v[82:97], v[140:141], v[124:125], v[82:97]
	.loc	1 2010 13        ; 12.ttgir:2010:13
	ds_read_b128 v[122:125], v221
	; sched_barrier mask(0x00000406)
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v177, 58, v169
	v_or_b32_e32 v178, 59, v169
	.loc	1 2015 13        ; 12.ttgir:2015:13
	v_writelane_b32 v255, s3, 30
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[2:3], s[0:1], s[62:63]
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v1, 2, v169
	v_or_b32_e32 v142, 3, v169
	.loc	1 2012 13        ; 12.ttgir:2012:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[126:127], v[118:119], v[66:81]
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v143, 9, v169
	v_or_b32_e32 v144, 10, v169
	v_or_b32_e32 v145, 11, v169
	v_or_b32_e32 v146, 17, v169
	v_or_b32_e32 v147, 18, v169
	v_or_b32_e32 v148, 19, v169
	v_or_b32_e32 v150, 26, v169
	.loc	1 2012 13        ; 12.ttgir:2012:13
	v_mfma_f32_32x32x8_f16 v[66:81], v[128:129], v[120:121], v[66:81]
	.loc	1 2013 13        ; 12.ttgir:2013:13
	ds_read_b128 v[126:129], v220
	; sched_barrier mask(0x00000406)
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v151, 27, v169
	v_or_b32_e32 v152, 33, v169
	v_or_b32_e32 v163, 41, v169
	v_or_b32_e32 v164, 42, v169
	v_or_b32_e32 v165, 43, v169
	v_or_b32_e32 v166, 49, v169
	.loc	1 2015 13        ; 12.ttgir:2015:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[130:131], v[118:119], v[82:97]
	.loc	1 113 11        ; 12.ttgir:113:11
	v_or_b32_e32 v175, 57, v169
	v_or_b32_e32 v245, 32, v169
	.loc	1 1912 13        ; 12.ttgir:1912:13
	v_or_b32_e32 v239, s33, v168
	.loc	1 1915 13        ; 12.ttgir:1915:13
	v_or_b32_e32 v242, s33, v177
	v_or_b32_e32 v243, s33, v178
	.loc	1 2016 13        ; 12.ttgir:2016:13
	v_writelane_b32 v255, s2, 31
	.loc	1 1894 13        ; 12.ttgir:1894:13
	v_or_b32_e32 v181, s33, v1
	.loc	1 2015 13        ; 12.ttgir:2015:13
	v_mfma_f32_32x32x8_f16 v[82:97], v[132:133], v[120:121], v[82:97]
	.loc	1 2016 13        ; 12.ttgir:2016:13
	ds_read_b128 v[118:121], v219
	; sched_barrier mask(0x00000406)
	.loc	1 1894 13        ; 12.ttgir:1894:13
	v_or_b32_e32 v182, s33, v142
	.loc	1 1897 13        ; 12.ttgir:1897:13
	v_or_b32_e32 v186, s33, v250
	v_or_b32_e32 v171, s33, v143
	v_or_b32_e32 v176, s33, v144
	v_or_b32_e32 v188, s33, v145
	.loc	1 1900 13        ; 12.ttgir:1900:13
	v_or_b32_e32 v211, s33, v254
	.loc	1 2018 13        ; 12.ttgir:2018:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[114:115], v[66:81]
	.loc	1 1900 13        ; 12.ttgir:1900:13
	v_or_b32_e32 v212, s33, v146
	v_or_b32_e32 v213, s33, v147
	v_or_b32_e32 v214, s33, v148
	.loc	1 1903 13        ; 12.ttgir:1903:13
	v_or_b32_e32 v229, s33, v150
	v_or_b32_e32 v230, s33, v151
	.loc	1 1906 13        ; 12.ttgir:1906:13
	v_or_b32_e32 v231, s33, v245
	v_or_b32_e32 v232, s33, v152
	.loc	1 2018 13        ; 12.ttgir:2018:13
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[116:117], v[66:81]
	.loc	1 2019 13        ; 12.ttgir:2019:13
	ds_read_b128 v[122:125], v218
	; sched_barrier mask(0x00000406)
	.loc	1 1909 13        ; 12.ttgir:1909:13
	v_or_b32_e32 v233, s33, v163
	v_or_b32_e32 v234, s33, v164
	v_or_b32_e32 v235, s33, v165
	.loc	1 1912 13        ; 12.ttgir:1912:13
	v_or_b32_e32 v237, s33, v166
	.loc	1 1915 13        ; 12.ttgir:1915:13
	v_or_b32_e32 v241, s33, v175
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[64:65], s9, v239
	.loc	1 2021 13        ; 12.ttgir:2021:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[126:127], v[114:115], v[82:97]
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[66:67], s9, v240
	v_cmp_gt_i32_e64 s[70:71], s9, v242
	v_cmp_gt_i32_e64 s[72:73], s9, v243
	.loc	1 2016 13        ; 12.ttgir:2016:13
	v_writelane_b32 v255, s3, 32
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[4:5], s9, v181
	v_cmp_gt_i32_e64 s[6:7], s9, v182
	v_cmp_gt_i32_e64 s[12:13], s9, v186
	.loc	1 2021 13        ; 12.ttgir:2021:13
	v_mfma_f32_32x32x8_f16 v[82:97], v[128:129], v[116:117], v[82:97]
	.loc	1 2022 13        ; 12.ttgir:2022:13
	ds_read_b128 v[114:117], v217
	; sched_barrier mask(0x00000406)
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[14:15], s9, v171
	v_cmp_gt_i32_e64 s[20:21], s9, v176
	v_cmp_gt_i32_e64 s[22:23], s9, v188
	v_cmp_gt_i32_e64 s[24:25], s9, v211
	v_cmp_gt_i32_e64 s[26:27], s9, v212
	v_cmp_gt_i32_e64 s[28:29], s9, v213
	.loc	1 2024 13        ; 12.ttgir:2024:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[110:111], v[66:81]
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[30:31], s9, v214
	v_cmp_gt_i32_e64 s[38:39], s9, v229
	v_cmp_gt_i32_e64 s[40:41], s9, v230
	v_cmp_gt_i32_e64 s[42:43], s9, v231
	v_cmp_gt_i32_e64 s[44:45], s9, v232
	v_cmp_gt_i32_e64 s[52:53], s9, v233
	v_cmp_gt_i32_e64 s[54:55], s9, v234
	.loc	1 2024 13        ; 12.ttgir:2024:13
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[112:113], v[66:81]
	.loc	1 2025 13        ; 12.ttgir:2025:13
	ds_read_b128 v[118:121], v216
	; sched_barrier mask(0x00000406)
	.loc	1 1917 13        ; 12.ttgir:1917:13
	v_cmp_gt_i32_e64 s[56:57], s9, v235
	v_cmp_gt_i32_e64 s[58:59], s9, v236
	v_cmp_gt_i32_e64 s[60:61], s9, v237
	v_cmp_gt_i32_e64 s[68:69], s9, v241
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[62:63], s[0:1], s[64:65]
	s_or_b64 s[64:65], s[0:1], s[66:67]
	.loc	1 2027 13        ; 12.ttgir:2027:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[122:123], v[110:111], v[82:97]
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[66:67], s[0:1], s[70:71]
	s_or_b64 s[70:71], s[0:1], s[72:73]
	v_readlane_b32 s72, v255, 19
	s_or_b64 s[8:9], s[0:1], vcc
	s_or_b64 s[16:17], s[0:1], s[4:5]
	s_or_b64 s[18:19], s[0:1], s[6:7]
	s_or_b64 s[74:75], s[0:1], s[12:13]
	.loc	1 2027 13        ; 12.ttgir:2027:13
	v_mfma_f32_32x32x8_f16 v[82:97], v[124:125], v[112:113], v[82:97]
	.loc	1 2028 13        ; 12.ttgir:2028:13
	ds_read_b128 v[110:113], v210
	; sched_barrier mask(0x00000406)
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[76:77], s[0:1], s[14:15]
	s_or_b64 s[78:79], s[0:1], s[20:21]
	s_or_b64 s[80:81], s[0:1], s[22:23]
	s_or_b64 s[82:83], s[0:1], s[24:25]
	s_or_b64 s[84:85], s[0:1], s[26:27]
	s_or_b64 s[88:89], s[0:1], s[28:29]
	.loc	1 2030 13        ; 12.ttgir:2030:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[106:107], v[66:81]
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[90:91], s[0:1], s[30:31]
	s_or_b64 s[92:93], s[0:1], s[38:39]
	s_or_b64 s[94:95], s[0:1], s[40:41]
	s_or_b64 s[96:97], s[0:1], s[42:43]
	s_or_b64 s[98:99], s[0:1], s[44:45]
	s_or_b64 s[52:53], s[0:1], s[52:53]
	s_or_b64 s[54:55], s[0:1], s[54:55]
	.loc	1 2030 13        ; 12.ttgir:2030:13
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[108:109], v[66:81]
	.loc	1 2031 13        ; 12.ttgir:2031:13
	ds_read_b128 v[114:117], v215
	; sched_barrier mask(0x00000406)
	.loc	1 1919 13        ; 12.ttgir:1919:13
	s_or_b64 s[56:57], s[0:1], s[56:57]
	s_or_b64 s[58:59], s[0:1], s[58:59]
	s_or_b64 s[60:61], s[0:1], s[60:61]
	s_or_b64 s[68:69], s[0:1], s[68:69]
	.loc	1 1921 13        ; 12.ttgir:1921:13
	s_add_i32 s0, s33, s72
	v_add_u32_e32 v130, s0, v169
	.loc	1 2033 13        ; 12.ttgir:2033:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[118:119], v[106:107], v[82:97]
	v_mov_b32_e32 v181, v244
	v_mov_b32_e32 v176, v246
	v_mov_b32_e32 v171, v245
	.loc	1 1921 13        ; 12.ttgir:1921:13
	v_add_u32_e32 v0, s0, v0
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[2:3], v155, v130
	.loc	1 1921 13        ; 12.ttgir:1921:13
	v_add_u32_e32 v1, s0, v1
	v_add_u32_e32 v131, s0, v142
	.loc	1 2033 13        ; 12.ttgir:2033:13
	v_mfma_f32_32x32x8_f16 v[82:97], v[120:121], v[108:109], v[82:97]
	.loc	1 2034 13        ; 12.ttgir:2034:13
	ds_read_b128 v[106:109], v198
	; sched_barrier mask(0x00000406)
	.loc	1 1921 13        ; 12.ttgir:1921:13
	v_add_u32_e32 v132, s0, v250
	v_add_u32_e32 v133, s0, v143
	v_add_u32_e32 v134, s0, v144
	v_add_u32_e32 v126, s0, v145
	v_add_u32_e32 v127, s0, v254
	v_add_u32_e32 v135, s0, v146
	.loc	1 2036 13        ; 12.ttgir:2036:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[110:111], v[102:103], v[66:81]
	.loc	1 1921 13        ; 12.ttgir:1921:13
	v_add_u32_e32 v136, s0, v147
	v_add_u32_e32 v137, s0, v148
	v_add_u32_e32 v138, s0, v176
	v_add_u32_e32 v139, s0, v149
	v_add_u32_e32 v128, s0, v150
	v_add_u32_e32 v129, s0, v151
	v_add_u32_e32 v140, s0, v171
	v_add_u32_e32 v141, s0, v152
	v_add_u32_e32 v142, s0, v153
	v_add_u32_e32 v143, s0, v162
	v_add_u32_e32 v144, s0, v181
	v_add_u32_e32 v145, s0, v163
	v_add_u32_e32 v146, s0, v164
	v_add_u32_e32 v147, s0, v165
	v_add_u32_e32 v148, s0, v180
	v_add_u32_e32 v149, s0, v166
	v_add_u32_e32 v150, s0, v167
	v_add_u32_e32 v151, s0, v168
	v_add_u32_e32 v152, s0, v179
	v_add_u32_e32 v153, s0, v175
	v_add_u32_e32 v162, s0, v177
	v_add_u32_e32 v163, s0, v178
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[4:5], v155, v0
	.loc	1 1943 13        ; 12.ttgir:1943:13
	s_and_b64 s[0:1], s[2:3], s[8:9]
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_mov_b32_e32 v0, 0xff800000
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[14:15], v155, v1
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v122, v0, 0, s[0:1]
	.loc	1 1943 13        ; 12.ttgir:1943:13
	s_and_b64 s[0:1], s[4:5], s[10:11]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[22:23], v155, v131
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v123, v0, 0, s[0:1]
	.loc	1 1943 13        ; 12.ttgir:1943:13
	s_and_b64 s[0:1], s[14:15], s[16:17]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[28:29], v155, v132
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v124, v0, 0, s[0:1]
	.loc	1 1943 13        ; 12.ttgir:1943:13
	s_and_b64 s[0:1], s[22:23], s[18:19]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[30:31], v155, v133
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v125, v0, 0, s[0:1]
	.loc	1 1946 13        ; 12.ttgir:1946:13
	s_and_b64 s[0:1], s[28:29], s[74:75]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[34:35], v155, v134
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v118, v0, 0, s[0:1]
	.loc	1 1946 13        ; 12.ttgir:1946:13
	s_and_b64 s[0:1], s[30:31], s[76:77]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[36:37], v155, v126
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v119, v0, 0, s[0:1]
	.loc	1 1946 13        ; 12.ttgir:1946:13
	s_and_b64 s[0:1], s[34:35], s[78:79]
	.loc	1 2036 13        ; 12.ttgir:2036:13
	v_mfma_f32_32x32x8_f16 v[66:81], v[112:113], v[104:105], v[66:81]
	.loc	1 2037 13        ; 12.ttgir:2037:13
	ds_read_b128 v[110:113], v185
	; sched_barrier mask(0x00000406)
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[26:27], v155, v127
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v120, v0, 0, s[0:1]
	.loc	1 1946 13        ; 12.ttgir:1946:13
	s_and_b64 s[0:1], s[36:37], s[80:81]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e32 vcc, v155, v135
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v121, v0, 0, s[0:1]
	.loc	1 1949 13        ; 12.ttgir:1949:13
	s_and_b64 s[0:1], s[26:27], s[82:83]
	.loc	1 2039 13        ; 12.ttgir:2039:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[114:115], v[102:103], v[82:97]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[12:13], v155, v136
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v126, v0, 0, s[0:1]
	.loc	1 1949 13        ; 12.ttgir:1949:13
	s_and_b64 s[0:1], vcc, s[84:85]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[6:7], v155, v137
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v127, v0, 0, s[0:1]
	.loc	1 1949 13        ; 12.ttgir:1949:13
	s_and_b64 s[0:1], s[12:13], s[88:89]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[14:15], v155, v128
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v128, v0, 0, s[0:1]
	.loc	1 1949 13        ; 12.ttgir:1949:13
	s_and_b64 s[0:1], s[6:7], s[90:91]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[20:21], v155, v129
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v129, v0, 0, s[0:1]
	.loc	1 1952 13        ; 12.ttgir:1952:13
	v_readlane_b32 s0, v255, 21
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[2:3], v155, v138
	.loc	1 1952 13        ; 12.ttgir:1952:13
	v_readlane_b32 s1, v255, 22
	s_and_b64 s[0:1], s[2:3], s[0:1]
	.loc	1 2039 13        ; 12.ttgir:2039:13
	v_mfma_f32_32x32x8_f16 v[82:97], v[116:117], v[104:105], v[82:97]
	; sched_barrier mask(0x00000406)
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v102, v0, 0, s[0:1]
	.loc	1 1952 13        ; 12.ttgir:1952:13
	v_readlane_b32 s0, v255, 23
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[4:5], v155, v139
	.loc	1 1952 13        ; 12.ttgir:1952:13
	v_readlane_b32 s1, v255, 24
	s_and_b64 s[0:1], s[4:5], s[0:1]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[22:23], v155, v140
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v103, v0, 0, s[0:1]
	.loc	1 2041 13        ; 12.ttgir:2041:13
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[106:107], v[98:99], v[66:81]
	.loc	1 1952 13        ; 12.ttgir:1952:13
	s_and_b64 s[0:1], s[14:15], s[92:93]
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v114, v0, 0, s[0:1]
	.loc	1 1952 13        ; 12.ttgir:1952:13
	s_and_b64 s[0:1], s[20:21], s[94:95]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[24:25], v155, v141
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v115, v0, 0, s[0:1]
	.loc	1 1955 13        ; 12.ttgir:1955:13
	s_and_b64 s[0:1], s[22:23], s[96:97]
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v104, v0, 0, s[0:1]
	.loc	1 1955 13        ; 12.ttgir:1955:13
	s_and_b64 s[0:1], s[24:25], s[98:99]
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v105, v0, 0, s[0:1]
	.loc	1 1955 13        ; 12.ttgir:1955:13
	v_readlane_b32 s0, v255, 25
	.loc	1 2041 13        ; 12.ttgir:2041:13
	v_mfma_f32_32x32x8_f16 v[66:81], v[108:109], v[100:101], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[28:29], v155, v142
	.loc	1 1955 13        ; 12.ttgir:1955:13
	v_readlane_b32 s1, v255, 26
	s_and_b64 s[0:1], s[28:29], s[0:1]
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[38:39], v155, v143
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v116, v0, 0, s[0:1]
	.loc	1 1955 13        ; 12.ttgir:1955:13
	v_readlane_b32 s0, v255, 27
	v_readlane_b32 s1, v255, 28
	.loc	1 2043 13        ; 12.ttgir:2043:13
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[110:111], v[98:99], v[82:97]
	.loc	1 1955 13        ; 12.ttgir:1955:13
	s_and_b64 s[0:1], s[38:39], s[0:1]
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v117, v0, 0, s[0:1]
	.loc	1 1958 13        ; 12.ttgir:1958:13
	v_readlane_b32 s0, v255, 29
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[30:31], v155, v144
	.loc	1 1958 13        ; 12.ttgir:1958:13
	v_readlane_b32 s1, v255, 30
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[40:41], v155, v145
	.loc	1 1958 13        ; 12.ttgir:1958:13
	s_and_b64 s[0:1], s[30:31], s[0:1]
	.loc	1 2043 13        ; 12.ttgir:2043:13
	v_mfma_f32_32x32x8_f16 v[82:97], v[112:113], v[100:101], v[82:97]
	.loc	1 2072 13        ; 12.ttgir:2072:13
	v_fmac_f32_e32 v122, 0x3e0293ee, v66
	v_fmac_f32_e32 v123, 0x3e0293ee, v67
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[34:35], v155, v146
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v106, v0, 0, s[0:1]
	.loc	1 1958 13        ; 12.ttgir:1958:13
	s_and_b64 s[0:1], s[40:41], s[52:53]
	.loc	1 2072 13        ; 12.ttgir:2072:13
	v_fmac_f32_e32 v124, 0x3e0293ee, v68
	v_fmac_f32_e32 v125, 0x3e0293ee, v69
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max_f32_e32 v1, v122, v123
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[42:43], v155, v147
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v107, v0, 0, s[0:1]
	.loc	1 1958 13        ; 12.ttgir:1958:13
	s_and_b64 s[0:1], s[34:35], s[54:55]
	.loc	1 2074 13        ; 12.ttgir:2074:13
	v_fmac_f32_e32 v118, 0x3e0293ee, v70
	v_fmac_f32_e32 v119, 0x3e0293ee, v71
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v124, v125
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[36:37], v155, v148
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v130, v0, 0, s[0:1]
	.loc	1 1958 13        ; 12.ttgir:1958:13
	s_and_b64 s[0:1], s[42:43], s[56:57]
	.loc	1 2074 13        ; 12.ttgir:2074:13
	v_fmac_f32_e32 v120, 0x3e0293ee, v72
	v_fmac_f32_e32 v121, 0x3e0293ee, v73
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v118, v119
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[44:45], v155, v149
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v131, v0, 0, s[0:1]
	.loc	1 1961 13        ; 12.ttgir:1961:13
	s_and_b64 s[0:1], s[36:37], s[58:59]
	.loc	1 2076 13        ; 12.ttgir:2076:13
	v_fmac_f32_e32 v126, 0x3e0293ee, v74
	v_fmac_f32_e32 v127, 0x3e0293ee, v75
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v120, v121
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v108, v0, 0, s[0:1]
	.loc	1 1961 13        ; 12.ttgir:1961:13
	s_and_b64 s[0:1], s[44:45], s[60:61]
	.loc	1 2076 13        ; 12.ttgir:2076:13
	v_fmac_f32_e32 v128, 0x3e0293ee, v76
	v_fmac_f32_e32 v129, 0x3e0293ee, v77
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v126, v127
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v109, v0, 0, s[0:1]
	.loc	1 1961 13        ; 12.ttgir:1961:13
	v_readlane_b32 s0, v255, 31
	.loc	1 2078 13        ; 12.ttgir:2078:13
	v_fmac_f32_e32 v102, 0x3e0293ee, v78
	v_fmac_f32_e32 v103, 0x3e0293ee, v79
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v128, v129
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[26:27], v155, v150
	.loc	1 1961 13        ; 12.ttgir:1961:13
	v_readlane_b32 s1, v255, 32
	.loc	1 2078 13        ; 12.ttgir:2078:13
	v_fmac_f32_e32 v114, 0x3e0293ee, v80
	v_fmac_f32_e32 v115, 0x3e0293ee, v81
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v102, v103
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[46:47], v155, v151
	.loc	1 1961 13        ; 12.ttgir:1961:13
	s_and_b64 s[0:1], s[26:27], s[0:1]
	.loc	1 2080 13        ; 12.ttgir:2080:13
	v_fmac_f32_e32 v104, 0x3e0293ee, v82
	v_fmac_f32_e32 v105, 0x3e0293ee, v83
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v114, v115
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e32 vcc, v155, v152
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v132, v0, 0, s[0:1]
	.loc	1 1961 13        ; 12.ttgir:1961:13
	s_and_b64 s[0:1], s[46:47], s[62:63]
	.loc	1 2080 13        ; 12.ttgir:2080:13
	v_fmac_f32_e32 v116, 0x3e0293ee, v84
	v_fmac_f32_e32 v117, 0x3e0293ee, v85
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v104, v105
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[48:49], v155, v153
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v133, v0, 0, s[0:1]
	.loc	1 1964 13        ; 12.ttgir:1964:13
	s_and_b64 s[0:1], vcc, s[64:65]
	.loc	1 2082 13        ; 12.ttgir:2082:13
	v_fmac_f32_e32 v106, 0x3e0293ee, v86
	v_fmac_f32_e32 v107, 0x3e0293ee, v87
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v116, v117
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[12:13], v155, v162
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v98, v0, 0, s[0:1]
	.loc	1 1964 13        ; 12.ttgir:1964:13
	s_and_b64 s[0:1], s[48:49], s[68:69]
	.loc	1 2082 13        ; 12.ttgir:2082:13
	v_fmac_f32_e32 v130, 0x3e0293ee, v88
	v_fmac_f32_e32 v131, 0x3e0293ee, v89
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v106, v107
	.loc	1 1940 13        ; 12.ttgir:1940:13
	v_cmp_ge_i32_e64 s[50:51], v155, v163
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v99, v0, 0, s[0:1]
	.loc	1 1964 13        ; 12.ttgir:1964:13
	s_and_b64 s[0:1], s[12:13], s[66:67]
	.loc	1 2084 13        ; 12.ttgir:2084:13
	v_fmac_f32_e32 v108, 0x3e0293ee, v90
	v_fmac_f32_e32 v109, 0x3e0293ee, v91
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v130, v131
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v110, v0, 0, s[0:1]
	.loc	1 1964 13        ; 12.ttgir:1964:13
	s_and_b64 s[0:1], s[50:51], s[70:71]
	.loc	1 2084 13        ; 12.ttgir:2084:13
	v_fmac_f32_e32 v132, 0x3e0293ee, v92
	v_fmac_f32_e32 v133, 0x3e0293ee, v93
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v108, v109
	.loc	1 1966 13        ; 12.ttgir:1966:13
	v_cndmask_b32_e64 v0, v0, 0, s[0:1]
	.loc	1 2086 13        ; 12.ttgir:2086:13
	v_fmac_f32_e32 v98, 0x3e0293ee, v94
	v_fmac_f32_e32 v99, 0x3e0293ee, v95
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v132, v133
	.loc	1 2086 13        ; 12.ttgir:2086:13
	v_fmac_f32_e32 v110, 0x3e0293ee, v96
	v_fmac_f32_e32 v0, 0x3e0293ee, v97
	.loc	1 2090 15        ; 12.ttgir:2090:15
	v_max3_f32 v1, v1, v98, v99
	v_max3_f32 v1, v1, v110, v0
	; sched_barrier mask(0x00000406)
	.loc	1 2088 13        ; 12.ttgir:2088:13
	ds_bpermute_b32 v66, v170, v1
	.loc	1 2404 13        ; 12.ttgir:2404:13
	s_cmp_le_i32 s72, s86
	s_mov_b32 s16, s86
	s_mov_b64 s[2:3], -1
	.loc	1 2093 13        ; 12.ttgir:2093:13
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v1, v226, v1, v66
	.loc	1 2097 13        ; 12.ttgir:2097:13
	v_sub_f32_e32 v66, v122, v1
	v_sub_f32_e32 v67, v123, v1
	v_sub_f32_e32 v68, v124, v1
	.loc	1 2112 13        ; 12.ttgir:2112:13
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v97, v67
	.loc	1 2097 13        ; 12.ttgir:2097:13
	v_sub_f32_e32 v69, v125, v1
	.loc	1 2112 13        ; 12.ttgir:2112:13
	v_exp_f32_e32 v68, v68
	.loc	1 2099 13        ; 12.ttgir:2099:13
	v_sub_f32_e32 v70, v118, v1
	.loc	1 2112 13        ; 12.ttgir:2112:13
	v_exp_f32_e32 v69, v69
	.loc	1 2099 13        ; 12.ttgir:2099:13
	v_sub_f32_e32 v71, v119, v1
	.loc	1 2111 13        ; 12.ttgir:2111:13
	v_sub_f32_e32 v94, v98, v1
	.loc	1 2113 13        ; 12.ttgir:2113:13
	v_exp_f32_e32 v98, v70
	.loc	1 2099 13        ; 12.ttgir:2099:13
	v_sub_f32_e32 v72, v120, v1
	.loc	1 2111 13        ; 12.ttgir:2111:13
	v_sub_f32_e32 v95, v99, v1
	.loc	1 2113 13        ; 12.ttgir:2113:13
	v_exp_f32_e32 v99, v71
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v66, v97
	.loc	1 2099 13        ; 12.ttgir:2099:13
	v_sub_f32_e32 v73, v121, v1
	.loc	1 2113 13        ; 12.ttgir:2113:13
	v_exp_f32_e32 v100, v72
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v68, v67
	.loc	1 2101 13        ; 12.ttgir:2101:13
	v_sub_f32_e32 v74, v126, v1
	.loc	1 2113 13        ; 12.ttgir:2113:13
	v_exp_f32_e32 v101, v73
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v69, v67
	.loc	1 2101 13        ; 12.ttgir:2101:13
	v_sub_f32_e32 v75, v127, v1
	.loc	1 2103 13        ; 12.ttgir:2103:13
	v_sub_f32_e32 v78, v102, v1
	.loc	1 2114 13        ; 12.ttgir:2114:13
	v_exp_f32_e32 v102, v74
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v98, v67
	.loc	1 2101 13        ; 12.ttgir:2101:13
	v_sub_f32_e32 v76, v128, v1
	.loc	1 2103 13        ; 12.ttgir:2103:13
	v_sub_f32_e32 v79, v103, v1
	.loc	1 2114 13        ; 12.ttgir:2114:13
	v_exp_f32_e32 v103, v75
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v99, v67
	.loc	1 2101 13        ; 12.ttgir:2101:13
	v_sub_f32_e32 v77, v129, v1
	.loc	1 2114 13        ; 12.ttgir:2114:13
	v_exp_f32_e32 v76, v76
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v100, v67
	.loc	1 2114 13        ; 12.ttgir:2114:13
	v_exp_f32_e32 v77, v77
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v101, v67
	.loc	1 2115 13        ; 12.ttgir:2115:13
	v_exp_f32_e32 v78, v78
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v102, v67
	.loc	1 2103 13        ; 12.ttgir:2103:13
	v_sub_f32_e32 v80, v114, v1
	.loc	1 2115 13        ; 12.ttgir:2115:13
	v_exp_f32_e32 v79, v79
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v103, v67
	.loc	1 2103 13        ; 12.ttgir:2103:13
	v_sub_f32_e32 v81, v115, v1
	.loc	1 2115 13        ; 12.ttgir:2115:13
	v_exp_f32_e32 v80, v80
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v76, v67
	.loc	1 2105 13        ; 12.ttgir:2105:13
	v_sub_f32_e32 v82, v104, v1
	.loc	1 2115 13        ; 12.ttgir:2115:13
	v_exp_f32_e32 v81, v81
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v77, v67
	.loc	1 2105 13        ; 12.ttgir:2105:13
	v_sub_f32_e32 v83, v105, v1
	.loc	1 2116 13        ; 12.ttgir:2116:13
	v_exp_f32_e32 v82, v82
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v78, v67
	.loc	1 2105 13        ; 12.ttgir:2105:13
	v_sub_f32_e32 v84, v116, v1
	.loc	1 2116 13        ; 12.ttgir:2116:13
	v_exp_f32_e32 v83, v83
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v79, v67
	.loc	1 2105 13        ; 12.ttgir:2105:13
	v_sub_f32_e32 v85, v117, v1
	.loc	1 2116 13        ; 12.ttgir:2116:13
	v_exp_f32_e32 v84, v84
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v80, v67
	.loc	1 2107 13        ; 12.ttgir:2107:13
	v_sub_f32_e32 v86, v106, v1
	.loc	1 2116 13        ; 12.ttgir:2116:13
	v_exp_f32_e32 v85, v85
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v81, v67
	.loc	1 2107 13        ; 12.ttgir:2107:13
	v_sub_f32_e32 v87, v107, v1
	.loc	1 2117 13        ; 12.ttgir:2117:13
	v_exp_f32_e32 v86, v86
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v82, v67
	.loc	1 2107 13        ; 12.ttgir:2107:13
	v_sub_f32_e32 v88, v130, v1
	.loc	1 2117 13        ; 12.ttgir:2117:13
	v_exp_f32_e32 v87, v87
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v83, v67
	.loc	1 2107 13        ; 12.ttgir:2107:13
	v_sub_f32_e32 v89, v131, v1
	.loc	1 2117 13        ; 12.ttgir:2117:13
	v_exp_f32_e32 v88, v88
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v84, v67
	.loc	1 2109 13        ; 12.ttgir:2109:13
	v_sub_f32_e32 v90, v108, v1
	.loc	1 2117 13        ; 12.ttgir:2117:13
	v_exp_f32_e32 v89, v89
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v85, v67
	.loc	1 2109 13        ; 12.ttgir:2109:13
	v_sub_f32_e32 v91, v109, v1
	.loc	1 2118 13        ; 12.ttgir:2118:13
	v_exp_f32_e32 v90, v90
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v86, v67
	.loc	1 2109 13        ; 12.ttgir:2109:13
	v_sub_f32_e32 v92, v132, v1
	.loc	1 2118 13        ; 12.ttgir:2118:13
	v_exp_f32_e32 v91, v91
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v87, v67
	.loc	1 2109 13        ; 12.ttgir:2109:13
	v_sub_f32_e32 v93, v133, v1
	.loc	1 2118 13        ; 12.ttgir:2118:13
	v_exp_f32_e32 v92, v92
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v88, v67
	.loc	1 2118 13        ; 12.ttgir:2118:13
	v_exp_f32_e32 v93, v93
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v89, v67
	.loc	1 2119 13        ; 12.ttgir:2119:13
	v_exp_f32_e32 v94, v94
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v90, v67
	.loc	1 2111 13        ; 12.ttgir:2111:13
	v_sub_f32_e32 v96, v110, v1
	.loc	1 2119 13        ; 12.ttgir:2119:13
	v_exp_f32_e32 v95, v95
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v91, v67
	.loc	1 2111 13        ; 12.ttgir:2111:13
	v_sub_f32_e32 v0, v0, v1
	.loc	1 2119 13        ; 12.ttgir:2119:13
	v_exp_f32_e32 v96, v96
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v92, v67
	.loc	1 2119 13        ; 12.ttgir:2119:13
	v_exp_f32_e32 v0, v0
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v67, v93, v67
	v_add_f32_e32 v67, v94, v67
	v_add_f32_e32 v67, v95, v67
	v_add_f32_e32 v67, v96, v67
	v_add_f32_e32 v105, v0, v67
	.loc	1 2181 13        ; 12.ttgir:2181:13
	v_cvt_f16_f32_e32 v74, v66
	.loc	1 2235 13        ; 12.ttgir:2235:13
	ds_read_b64 v[66:67], v160 offset:16384
	.loc	1 2126 13        ; 12.ttgir:2126:13
	v_sub_f32_e32 v70, v226, v1
	.loc	1 2127 13        ; 12.ttgir:2127:13
	v_exp_f32_e32 v104, v70
	.loc	1 2181 13        ; 12.ttgir:2181:13
	v_cvt_f16_f32_e32 v97, v97
	v_cvt_f16_f32_e32 v75, v68
	v_cvt_f16_f32_e32 v107, v69
	.loc	1 2236 13        ; 12.ttgir:2236:13
	ds_read_b64 v[68:69], v159 offset:16384
	.loc	1 2237 13        ; 12.ttgir:2237:13
	ds_read_b64 v[70:71], v161 offset:16384
	.loc	1 2238 13        ; 12.ttgir:2238:13
	ds_read_b64 v[72:73], v172 offset:16384
	.loc	1 2132 13        ; 12.ttgir:2132:13
	v_mul_f32_e32 v50, v50, v104
	v_mul_f32_e32 v51, v51, v104
	v_mul_f32_e32 v52, v52, v104
	v_mul_f32_e32 v53, v53, v104
	.loc	1 2135 13        ; 12.ttgir:2135:13
	v_mul_f32_e32 v54, v54, v104
	v_mul_f32_e32 v55, v55, v104
	v_mul_f32_e32 v56, v56, v104
	v_mul_f32_e32 v57, v57, v104
	.loc	1 2138 13        ; 12.ttgir:2138:13
	v_mul_f32_e32 v58, v58, v104
	v_mul_f32_e32 v59, v59, v104
	v_mul_f32_e32 v60, v60, v104
	v_mul_f32_e32 v61, v61, v104
	.loc	1 2141 13        ; 12.ttgir:2141:13
	v_mul_f32_e32 v62, v62, v104
	v_mul_f32_e32 v63, v63, v104
	v_mul_f32_e32 v64, v64, v104
	v_mul_f32_e32 v65, v65, v104
	.loc	1 2144 13        ; 12.ttgir:2144:13
	v_mul_f32_e32 v34, v34, v104
	v_mul_f32_e32 v35, v35, v104
	v_mul_f32_e32 v36, v36, v104
	v_mul_f32_e32 v37, v37, v104
	.loc	1 2147 13        ; 12.ttgir:2147:13
	v_mul_f32_e32 v38, v38, v104
	v_mul_f32_e32 v39, v39, v104
	v_mul_f32_e32 v40, v40, v104
	v_mul_f32_e32 v41, v41, v104
	.loc	1 2150 13        ; 12.ttgir:2150:13
	v_mul_f32_e32 v42, v42, v104
	v_mul_f32_e32 v43, v43, v104
	v_mul_f32_e32 v44, v44, v104
	v_mul_f32_e32 v45, v45, v104
	.loc	1 2153 13        ; 12.ttgir:2153:13
	v_mul_f32_e32 v46, v46, v104
	v_mul_f32_e32 v47, v47, v104
	v_mul_f32_e32 v48, v48, v104
	v_mul_f32_e32 v49, v49, v104
	.loc	1 2156 13        ; 12.ttgir:2156:13
	v_mul_f32_e32 v18, v18, v104
	v_mul_f32_e32 v19, v19, v104
	v_mul_f32_e32 v20, v20, v104
	v_mul_f32_e32 v21, v21, v104
	.loc	1 2159 13        ; 12.ttgir:2159:13
	v_mul_f32_e32 v22, v22, v104
	v_mul_f32_e32 v23, v23, v104
	v_mul_f32_e32 v24, v24, v104
	v_mul_f32_e32 v25, v25, v104
	.loc	1 2162 13        ; 12.ttgir:2162:13
	v_mul_f32_e32 v26, v26, v104
	v_mul_f32_e32 v27, v27, v104
	v_mul_f32_e32 v28, v28, v104
	v_mul_f32_e32 v29, v29, v104
	.loc	1 2165 13        ; 12.ttgir:2165:13
	v_mul_f32_e32 v30, v30, v104
	v_mul_f32_e32 v31, v31, v104
	v_mul_f32_e32 v32, v32, v104
	.loc	1 2240 13        ; 12.ttgir:2240:13
	v_pack_b32_f16 v75, v75, v107
	v_pack_b32_f16 v74, v74, v97
	.loc	1 2165 13        ; 12.ttgir:2165:13
	v_mul_f32_e32 v33, v33, v104
	.loc	1 2168 13        ; 12.ttgir:2168:13
	v_mul_f32_e32 v2, v2, v104
	v_mul_f32_e32 v3, v3, v104
	v_mul_f32_e32 v4, v4, v104
	v_mul_f32_e32 v5, v5, v104
	.loc	1 2171 13        ; 12.ttgir:2171:13
	v_mul_f32_e32 v6, v6, v104
	v_mul_f32_e32 v7, v7, v104
	v_mul_f32_e32 v8, v8, v104
	v_mul_f32_e32 v9, v9, v104
	.loc	1 2174 13        ; 12.ttgir:2174:13
	v_mul_f32_e32 v10, v10, v104
	v_mul_f32_e32 v11, v11, v104
	v_mul_f32_e32 v12, v12, v104
	v_mul_f32_e32 v13, v13, v104
	.loc	1 2177 13        ; 12.ttgir:2177:13
	v_mul_f32_e32 v14, v14, v104
	v_mul_f32_e32 v15, v15, v104
	v_mul_f32_e32 v16, v16, v104
	v_mul_f32_e32 v17, v17, v104
	.loc	1 2121 13        ; 12.ttgir:2121:13
	ds_bpermute_b32 v106, v170, v105
	.loc	1 2240 13        ; 12.ttgir:2240:13
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 2241 13        ; 12.ttgir:2241:13
	ds_read_b64 v[66:67], v156 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2182 13        ; 12.ttgir:2182:13
	v_cvt_f16_f32_e32 v97, v98
	v_cvt_f16_f32_e32 v98, v99
	.loc	1 2188 13        ; 12.ttgir:2188:13
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 2243 13        ; 12.ttgir:2243:13
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	.loc	1 2244 13        ; 12.ttgir:2244:13
	ds_read_b64 v[68:69], v157 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2246 13        ; 12.ttgir:2246:13
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[74:75], v[18:33]
	.loc	1 2247 13        ; 12.ttgir:2247:13
	ds_read_b64 v[70:71], v158 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2249 13        ; 12.ttgir:2249:13
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 2250 13        ; 12.ttgir:2250:13
	ds_read_b64 v[72:73], v183 offset:16384
	.loc	1 2182 13        ; 12.ttgir:2182:13
	v_cvt_f16_f32_e32 v74, v100
	v_cvt_f16_f32_e32 v75, v101
	; sched_barrier mask(0x00000406)
	.loc	1 2252 13        ; 12.ttgir:2252:13
	v_pack_b32_f16 v75, v74, v75
	v_pack_b32_f16 v74, v97, v98
	.loc	1 2183 13        ; 12.ttgir:2183:13
	v_cvt_f16_f32_e32 v97, v102
	.loc	1 2252 13        ; 12.ttgir:2252:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 2253 13        ; 12.ttgir:2253:13
	ds_read_b64 v[66:67], v173 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2255 13        ; 12.ttgir:2255:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	.loc	1 2256 13        ; 12.ttgir:2256:13
	ds_read_b64 v[68:69], v184 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2258 13        ; 12.ttgir:2258:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[74:75], v[18:33]
	.loc	1 2259 13        ; 12.ttgir:2259:13
	ds_read_b64 v[70:71], v174 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2261 13        ; 12.ttgir:2261:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 2262 13        ; 12.ttgir:2262:13
	ds_read_b64 v[72:73], v187 offset:16384
	.loc	1 2183 13        ; 12.ttgir:2183:13
	v_cvt_f16_f32_e32 v74, v76
	v_cvt_f16_f32_e32 v75, v77
	v_cvt_f16_f32_e32 v76, v103
	; sched_barrier mask(0x00000406)
	.loc	1 2184 13        ; 12.ttgir:2184:13
	v_cvt_f16_f32_e32 v77, v79
	.loc	1 2264 13        ; 12.ttgir:2264:13
	v_pack_b32_f16 v75, v74, v75
	v_pack_b32_f16 v74, v97, v76
	.loc	1 2184 13        ; 12.ttgir:2184:13
	v_cvt_f16_f32_e32 v76, v78
	.loc	1 2123 15        ; 12.ttgir:2123:15
	v_add_f32_e32 v78, v105, v106
	.loc	1 2264 13        ; 12.ttgir:2264:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 2265 13        ; 12.ttgir:2265:13
	ds_read_b64 v[66:67], v189 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2180 13        ; 12.ttgir:2180:13
	v_fmac_f32_e32 v78, v225, v104
	.loc	1 2267 13        ; 12.ttgir:2267:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	.loc	1 2268 13        ; 12.ttgir:2268:13
	ds_read_b64 v[68:69], v190 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2270 13        ; 12.ttgir:2270:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[74:75], v[18:33]
	.loc	1 2271 13        ; 12.ttgir:2271:13
	ds_read_b64 v[70:71], v191 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2273 13        ; 12.ttgir:2273:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 2274 13        ; 12.ttgir:2274:13
	ds_read_b64 v[72:73], v192 offset:16384
	.loc	1 2184 13        ; 12.ttgir:2184:13
	v_cvt_f16_f32_e32 v74, v80
	v_cvt_f16_f32_e32 v75, v81
	; sched_barrier mask(0x00000406)
	.loc	1 2276 13        ; 12.ttgir:2276:13
	v_pack_b32_f16 v75, v74, v75
	v_pack_b32_f16 v74, v76, v77
	.loc	1 2185 13        ; 12.ttgir:2185:13
	v_cvt_f16_f32_e32 v76, v82
	v_cvt_f16_f32_e32 v77, v83
	.loc	1 2276 13        ; 12.ttgir:2276:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 2277 13        ; 12.ttgir:2277:13
	ds_read_b64 v[66:67], v193 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2279 13        ; 12.ttgir:2279:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	.loc	1 2280 13        ; 12.ttgir:2280:13
	ds_read_b64 v[68:69], v194 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2282 13        ; 12.ttgir:2282:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[74:75], v[18:33]
	.loc	1 2283 13        ; 12.ttgir:2283:13
	ds_read_b64 v[70:71], v195 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2285 13        ; 12.ttgir:2285:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 2286 13        ; 12.ttgir:2286:13
	ds_read_b64 v[72:73], v196 offset:16384
	.loc	1 2185 13        ; 12.ttgir:2185:13
	v_cvt_f16_f32_e32 v74, v84
	v_cvt_f16_f32_e32 v75, v85
	; sched_barrier mask(0x00000406)
	.loc	1 2288 13        ; 12.ttgir:2288:13
	v_pack_b32_f16 v75, v74, v75
	v_pack_b32_f16 v74, v76, v77
	.loc	1 2186 13        ; 12.ttgir:2186:13
	v_cvt_f16_f32_e32 v76, v86
	v_cvt_f16_f32_e32 v77, v87
	.loc	1 2288 13        ; 12.ttgir:2288:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 2289 13        ; 12.ttgir:2289:13
	ds_read_b64 v[66:67], v197 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2291 13        ; 12.ttgir:2291:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	.loc	1 2292 13        ; 12.ttgir:2292:13
	ds_read_b64 v[68:69], v199 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2294 13        ; 12.ttgir:2294:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[74:75], v[18:33]
	.loc	1 2295 13        ; 12.ttgir:2295:13
	ds_read_b64 v[70:71], v200 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2297 13        ; 12.ttgir:2297:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 2298 13        ; 12.ttgir:2298:13
	ds_read_b64 v[72:73], v201 offset:16384
	.loc	1 2186 13        ; 12.ttgir:2186:13
	v_cvt_f16_f32_e32 v74, v88
	v_cvt_f16_f32_e32 v75, v89
	; sched_barrier mask(0x00000406)
	.loc	1 2300 13        ; 12.ttgir:2300:13
	v_pack_b32_f16 v75, v74, v75
	v_pack_b32_f16 v74, v76, v77
	.loc	1 2187 13        ; 12.ttgir:2187:13
	v_cvt_f16_f32_e32 v76, v90
	v_cvt_f16_f32_e32 v77, v91
	.loc	1 2300 13        ; 12.ttgir:2300:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 2301 13        ; 12.ttgir:2301:13
	ds_read_b64 v[66:67], v202 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2303 13        ; 12.ttgir:2303:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	.loc	1 2304 13        ; 12.ttgir:2304:13
	ds_read_b64 v[68:69], v203 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2306 13        ; 12.ttgir:2306:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[74:75], v[18:33]
	.loc	1 2307 13        ; 12.ttgir:2307:13
	ds_read_b64 v[70:71], v204 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2309 13        ; 12.ttgir:2309:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 2310 13        ; 12.ttgir:2310:13
	ds_read_b64 v[72:73], v205 offset:16384
	.loc	1 2187 13        ; 12.ttgir:2187:13
	v_cvt_f16_f32_e32 v74, v92
	v_cvt_f16_f32_e32 v75, v93
	; sched_barrier mask(0x00000406)
	.loc	1 2312 13        ; 12.ttgir:2312:13
	v_pack_b32_f16 v75, v74, v75
	v_pack_b32_f16 v74, v76, v77
	.loc	1 2188 13        ; 12.ttgir:2188:13
	v_cvt_f16_f32_e32 v76, v94
	v_cvt_f16_f32_e32 v77, v95
	.loc	1 2312 13        ; 12.ttgir:2312:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 2313 13        ; 12.ttgir:2313:13
	ds_read_b64 v[66:67], v206 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2315 13        ; 12.ttgir:2315:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	.loc	1 2316 13        ; 12.ttgir:2316:13
	ds_read_b64 v[68:69], v207 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2318 13        ; 12.ttgir:2318:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[74:75], v[18:33]
	.loc	1 2319 13        ; 12.ttgir:2319:13
	ds_read_b64 v[70:71], v208 offset:16384
	; sched_barrier mask(0x00000406)
	.loc	1 2321 13        ; 12.ttgir:2321:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 2322 13        ; 12.ttgir:2322:13
	ds_read_b64 v[72:73], v209 offset:16384
	.loc	1 2188 13        ; 12.ttgir:2188:13
	v_cvt_f16_f32_e32 v74, v96
	; sched_barrier mask(0x00000406)
	.loc	1 2324 13        ; 12.ttgir:2324:13
	v_pack_b32_f16 v75, v74, v0
	v_pack_b32_f16 v74, v76, v77
	.loc	1 2337 13        ; 12.ttgir:2337:13
	v_div_scale_f32 v0, s[0:1], v78, v78, 1.0
	.loc	1 2324 13        ; 12.ttgir:2324:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	; sched_barrier mask(0x00000406)
	.loc	1 2337 13        ; 12.ttgir:2337:13
	v_rcp_f32_e32 v0, v0
	v_div_scale_f32 v66, vcc, 1.0, v78, 1.0
	.loc	1 2404 13        ; 12.ttgir:2404:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2337 13        ; 12.ttgir:2337:13
	v_mul_f32_e32 v0, v66, v0
	.loc	1 2405 13        ; 12.ttgir:2405:13
	s_cmp_ge_i32 s72, s87
	.loc	1 2337 13        ; 12.ttgir:2337:13
	s_nop 0
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 2326 13        ; 12.ttgir:2326:13
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	; sched_barrier mask(0x00000406)
	.loc	1 2405 13        ; 12.ttgir:2405:13
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 2337 13        ; 12.ttgir:2337:13
	v_div_fixup_f32 v0, v0, v78, 1.0
	.loc	1 2407 5        ; 12.ttgir:2407:5
	s_or_b64 s[0:1], s[0:1], s[4:5]
	.loc	1 2387 13        ; 12.ttgir:2387:13
	v_fma_mixlo_f16 v76, v0, v52, 0
	v_fma_mixlo_f16 v77, v0, v53, 0
	.loc	1 2388 13        ; 12.ttgir:2388:13
	v_fma_mixlo_f16 v68, v0, v54, 0
	.loc	1 2389 13        ; 12.ttgir:2389:13
	v_fma_mixlo_f16 v66, v0, v58, 0
	.loc	1 2328 13        ; 12.ttgir:2328:13
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[74:75], v[18:33]
	; sched_barrier mask(0x00000406)
	.loc	1 2388 13        ; 12.ttgir:2388:13
	v_fma_mixlo_f16 v70, v0, v55, 0
	.loc	1 2389 13        ; 12.ttgir:2389:13
	v_fma_mixlo_f16 v67, v0, v59, 0
	v_fma_mixlo_f16 v69, v0, v60, 0
	v_fma_mixlo_f16 v71, v0, v61, 0
	.loc	1 2390 13        ; 12.ttgir:2390:13
	v_fma_mixlo_f16 v60, v0, v62, 0
	v_fma_mixlo_f16 v62, v0, v63, 0
	v_fma_mixlo_f16 v64, v0, v64, 0
	.loc	1 2330 13        ; 12.ttgir:2330:13
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 2387 13        ; 12.ttgir:2387:13
	v_fma_mixlo_f16 v74, v0, v50, 0
	v_fma_mixlo_f16 v75, v0, v51, 0
	.loc	1 2388 13        ; 12.ttgir:2388:13
	v_fma_mixlo_f16 v72, v0, v56, 0
	v_fma_mixlo_f16 v73, v0, v57, 0
	.loc	1 2390 13        ; 12.ttgir:2390:13
	v_fma_mixlo_f16 v65, v0, v65, 0
	.loc	1 2391 13        ; 12.ttgir:2391:13
	v_fma_mixlo_f16 v56, v0, v34, 0
	v_fma_mixlo_f16 v58, v0, v35, 0
	v_fma_mixlo_f16 v61, v0, v36, 0
	v_fma_mixlo_f16 v63, v0, v37, 0
	.loc	1 2392 13        ; 12.ttgir:2392:13
	v_fma_mixlo_f16 v52, v0, v38, 0
	v_fma_mixlo_f16 v54, v0, v39, 0
	v_fma_mixlo_f16 v57, v0, v40, 0
	v_fma_mixlo_f16 v59, v0, v41, 0
	.loc	1 2393 13        ; 12.ttgir:2393:13
	v_fma_mixlo_f16 v50, v0, v42, 0
	v_fma_mixlo_f16 v51, v0, v43, 0
	v_fma_mixlo_f16 v53, v0, v44, 0
	v_fma_mixlo_f16 v55, v0, v45, 0
	.loc	1 2394 13        ; 12.ttgir:2394:13
	v_fma_mixlo_f16 v44, v0, v46, 0
	v_fma_mixlo_f16 v46, v0, v47, 0
	v_fma_mixlo_f16 v48, v0, v48, 0
	v_fma_mixlo_f16 v49, v0, v49, 0
	.loc	1 2395 13        ; 12.ttgir:2395:13
	v_fma_mixlo_f16 v40, v0, v18, 0
	v_fma_mixlo_f16 v42, v0, v19, 0
	v_fma_mixlo_f16 v45, v0, v20, 0
	v_fma_mixlo_f16 v47, v0, v21, 0
	.loc	1 2396 13        ; 12.ttgir:2396:13
	v_fma_mixlo_f16 v36, v0, v22, 0
	v_fma_mixlo_f16 v38, v0, v23, 0
	v_fma_mixlo_f16 v41, v0, v24, 0
	v_fma_mixlo_f16 v43, v0, v25, 0
	.loc	1 2397 13        ; 12.ttgir:2397:13
	v_fma_mixlo_f16 v34, v0, v26, 0
	v_fma_mixlo_f16 v35, v0, v27, 0
	v_fma_mixlo_f16 v37, v0, v28, 0
	v_fma_mixlo_f16 v39, v0, v29, 0
	.loc	1 2398 13        ; 12.ttgir:2398:13
	v_fma_mixlo_f16 v24, v0, v30, 0
	v_fma_mixlo_f16 v26, v0, v31, 0
	v_fma_mixlo_f16 v28, v0, v32, 0
	v_fma_mixlo_f16 v29, v0, v33, 0
	.loc	1 2399 13        ; 12.ttgir:2399:13
	v_fma_mixlo_f16 v20, v0, v2, 0
	v_fma_mixlo_f16 v22, v0, v3, 0
	v_fma_mixlo_f16 v25, v0, v4, 0
	v_fma_mixlo_f16 v27, v0, v5, 0
	.loc	1 2400 13        ; 12.ttgir:2400:13
	v_fma_mixlo_f16 v18, v0, v6, 0
	v_fma_mixlo_f16 v19, v0, v7, 0
	v_fma_mixlo_f16 v21, v0, v8, 0
	v_fma_mixlo_f16 v23, v0, v9, 0
	.loc	1 2401 13        ; 12.ttgir:2401:13
	v_fma_mixlo_f16 v4, v0, v10, 0
	v_fma_mixlo_f16 v6, v0, v11, 0
	v_fma_mixlo_f16 v8, v0, v12, 0
	v_fma_mixlo_f16 v9, v0, v13, 0
	.loc	1 2402 13        ; 12.ttgir:2402:13
	v_fma_mixlo_f16 v2, v0, v14, 0
	v_fma_mixlo_f16 v3, v0, v15, 0
	v_fma_mixlo_f16 v5, v0, v16, 0
	v_fma_mixlo_f16 v7, v0, v17, 0
	.loc	1 2407 5        ; 12.ttgir:2407:5
	s_and_b64 vcc, exec, s[0:1]
	; sched_barrier mask(0x00000406)
	s_cbranch_vccnz .LBB0_15
; %bb.14:
	.loc	1 0 5 is_stmt 0        ; 12.ttgir:0:5
	s_mov_b32 s6, s72
	.loc	1 2419 13 is_stmt 1        ; 12.ttgir:2419:13
	v_cmp_gt_i32_e32 vcc, s6, v155
	.loc	1 2421 13        ; 12.ttgir:2421:13
	s_nop 1
	v_cndmask_b32_e64 v74, v74, 0, vcc
	v_cndmask_b32_e64 v75, v75, 0, vcc
	v_cndmask_b32_e64 v76, v76, 0, vcc
	v_cndmask_b32_e64 v77, v77, 0, vcc
	v_cndmask_b32_e64 v68, v68, 0, vcc
	v_cndmask_b32_e64 v70, v70, 0, vcc
	v_cndmask_b32_e64 v72, v72, 0, vcc
	v_cndmask_b32_e64 v73, v73, 0, vcc
	v_cndmask_b32_e64 v66, v66, 0, vcc
	v_cndmask_b32_e64 v67, v67, 0, vcc
	v_cndmask_b32_e64 v69, v69, 0, vcc
	v_cndmask_b32_e64 v71, v71, 0, vcc
	v_cndmask_b32_e64 v60, v60, 0, vcc
	v_cndmask_b32_e64 v62, v62, 0, vcc
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v65, v65, 0, vcc
	v_cndmask_b32_e64 v56, v56, 0, vcc
	v_cndmask_b32_e64 v58, v58, 0, vcc
	v_cndmask_b32_e64 v61, v61, 0, vcc
	v_cndmask_b32_e64 v63, v63, 0, vcc
	v_cndmask_b32_e64 v52, v52, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, vcc
	v_cndmask_b32_e64 v57, v57, 0, vcc
	v_cndmask_b32_e64 v59, v59, 0, vcc
	v_cndmask_b32_e64 v50, v50, 0, vcc
	v_cndmask_b32_e64 v51, v51, 0, vcc
	v_cndmask_b32_e64 v53, v53, 0, vcc
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v44, v44, 0, vcc
	v_cndmask_b32_e64 v46, v46, 0, vcc
	v_cndmask_b32_e64 v48, v48, 0, vcc
	v_cndmask_b32_e64 v49, v49, 0, vcc
	v_cndmask_b32_e64 v40, v40, 0, vcc
	v_cndmask_b32_e64 v42, v42, 0, vcc
	v_cndmask_b32_e64 v45, v45, 0, vcc
	v_cndmask_b32_e64 v47, v47, 0, vcc
	v_cndmask_b32_e64 v36, v36, 0, vcc
	v_cndmask_b32_e64 v38, v38, 0, vcc
	v_cndmask_b32_e64 v41, v41, 0, vcc
	v_cndmask_b32_e64 v43, v43, 0, vcc
	v_cndmask_b32_e64 v34, v34, 0, vcc
	v_cndmask_b32_e64 v35, v35, 0, vcc
	v_cndmask_b32_e64 v37, v37, 0, vcc
	v_cndmask_b32_e64 v39, v39, 0, vcc
	v_cndmask_b32_e64 v24, v24, 0, vcc
	v_cndmask_b32_e64 v26, v26, 0, vcc
	v_cndmask_b32_e64 v28, v28, 0, vcc
	v_cndmask_b32_e64 v29, v29, 0, vcc
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_cndmask_b32_e64 v25, v25, 0, vcc
	v_cndmask_b32_e64 v27, v27, 0, vcc
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cndmask_b32_e64 v23, v23, 0, vcc
	v_cndmask_b32_e64 v4, v4, 0, vcc
	v_cndmask_b32_e64 v6, v6, 0, vcc
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_cndmask_b32_e64 v9, v9, 0, vcc
	v_cndmask_b32_e64 v2, v2, 0, vcc
	v_cndmask_b32_e64 v3, v3, 0, vcc
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_cndmask_b32_e64 v7, v7, 0, vcc
.LBB0_15:
	.loc	1 107 10        ; 12.ttgir:107:10
	scratch_load_dword v0, off, off offset:8 ; 4-byte Folded Reload
	v_readlane_b32 s8, v255, 11
	v_readlane_b32 s12, v255, 15
	v_readlane_b32 s0, v255, 6
	v_readlane_b32 s1, v255, 7
	s_mov_b32 s12, s0
	.loc	1 2425 13        ; 12.ttgir:2425:13
	s_mul_i32 s0, s0, 0xd640
	v_readlane_b32 s10, v255, 13
	.loc	1 2426 13        ; 12.ttgir:2426:13
	s_ashr_i32 s1, s0, 31
	v_readlane_b32 s10, v255, 8
	s_lshl_b64 s[0:1], s[0:1], 2
	v_readlane_b32 s4, v255, 2
	v_readlane_b32 s5, v255, 3
	s_add_u32 s4, s4, s0
	.loc	1 2427 13        ; 12.ttgir:2427:13
	s_mul_i32 s0, s10, 0xd64
	.loc	1 2426 13        ; 12.ttgir:2426:13
	s_addc_u32 s5, s5, s1
	.loc	1 2428 13        ; 12.ttgir:2428:13
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s4, s4, s0
	s_addc_u32 s5, s5, s1
	.loc	1 2429 13        ; 12.ttgir:2429:13
	s_ashr_i32 s17, s16, 31
	v_readlane_b32 s11, v255, 14
	s_lshl_b64 s[0:1], s[16:17], 2
	v_readlane_b32 s11, v255, 20
	s_add_u32 s4, s4, s0
	s_addc_u32 s0, s5, s1
	.loc	1 2430 13        ; 12.ttgir:2430:13
	s_sub_i32 s1, s87, s11
	v_readlane_b32 s9, v255, 12
	.loc	1 2431 13        ; 12.ttgir:2431:13
	s_cmp_lt_i32 s1, 1
	v_readlane_b32 s18, v255, 9
	s_cselect_b64 s[8:9], -1, 0
	v_readlane_b32 s13, v255, 16
	v_readlane_b32 s14, v255, 17
	v_readlane_b32 s15, v255, 18
	v_readlane_b32 s19, v255, 10
	.loc	1 2432 5        ; 12.ttgir:2432:5
	s_and_b64 vcc, exec, s[8:9]
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v10, v154, 2, 0
	.loc	1 107 10        ; 12.ttgir:107:10
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v11, 0x7f, v0
	v_lshlrev_b32_e32 v0, 2, v11
	.loc	1 2432 5        ; 12.ttgir:2432:5
	s_cbranch_vccnz .LBB0_17
; %bb.16:
	.loc	1 0 5 is_stmt 0        ; 12.ttgir:0:5
	s_mov_b32 s2, 0x800000
	.loc	1 2438 13 is_stmt 1        ; 12.ttgir:2438:13
	v_cmp_gt_f32_e32 vcc, s2, v78
	v_mov_b32_e32 v12, 0x42000000
	.loc	1 2435 13        ; 12.ttgir:2435:13
	s_sub_i32 s1, 0x80, s1
	.loc	1 2438 13        ; 12.ttgir:2438:13
	v_cndmask_b32_e64 v13, 0, 32, vcc
	v_ldexp_f32 v13, v78, v13
	v_log_f32_e32 v13, v13
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	1 2437 13        ; 12.ttgir:2437:13
	v_cmp_gt_i32_e32 vcc, s1, v11
	.loc	1 2438 13        ; 12.ttgir:2438:13
	v_sub_f32_e32 v11, v13, v12
	.loc	1 2439 13        ; 12.ttgir:2439:13
	v_add_f32_e32 v11, v1, v11
	.loc	1 2440 5        ; 12.ttgir:2440:5
	s_barrier
	.loc	1 2441 13        ; 12.ttgir:2441:13
	ds_write_b32 v10, v11
	v_add_u32_e32 v11, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v11, v11
	.loc	1 2442 5        ; 12.ttgir:2442:5
	v_bfrev_b32_e32 v12, 1
	s_and_b64 vcc, s[18:19], vcc
	s_and_b32 s5, s0, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v12, v12, v0, vcc
	s_mov_b64 s[2:3], 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v11, v12, s[4:7], 0 offen
.LBB0_17:        ; %Flow
	.loc	1 2432 5        ; 12.ttgir:2432:5
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_19
; %bb.18:
	.loc	1 0 5 is_stmt 0        ; 12.ttgir:0:5
	s_mov_b32 s1, 0x800000
	.loc	1 2446 13 is_stmt 1        ; 12.ttgir:2446:13
	v_cmp_gt_f32_e32 vcc, s1, v78
	v_mov_b32_e32 v11, 0x42000000
	s_nop 0
	v_cndmask_b32_e64 v12, 0, 32, vcc
	v_ldexp_f32 v12, v78, v12
	v_log_f32_e32 v12, v12
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	1 2448 5        ; 12.ttgir:2448:5
	s_barrier
	.loc	1 2446 13        ; 12.ttgir:2446:13
	v_sub_f32_e32 v11, v12, v11
	.loc	1 2447 13        ; 12.ttgir:2447:13
	v_add_f32_e32 v1, v1, v11
	.loc	1 2449 13        ; 12.ttgir:2449:13
	ds_write_b32 v10, v1
	v_add_u32_e32 v1, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v1
	.loc	1 2450 5        ; 12.ttgir:2450:5
	v_bfrev_b32_e32 v10, 1
	s_and_b32 s5, s0, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v0, v10, v0, s[18:19]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, v0, s[4:7], 0 offen
.LBB0_19:
	.loc	1 2454 13        ; 12.ttgir:2454:13
	s_mul_i32 s0, s13, s12
	.loc	1 2455 13        ; 12.ttgir:2455:13
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	v_readlane_b32 s2, v255, 0
	v_readlane_b32 s3, v255, 1
	s_add_u32 s2, s2, s0
	.loc	1 2456 13        ; 12.ttgir:2456:13
	s_mul_i32 s0, s14, s10
	.loc	1 2455 13        ; 12.ttgir:2455:13
	s_addc_u32 s3, s3, s1
	.loc	1 2457 13        ; 12.ttgir:2457:13
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	.loc	1 2458 13        ; 12.ttgir:2458:13
	v_readlane_b32 s0, v255, 4
	v_readlane_b32 s1, v255, 5
	s_mul_i32 s0, s0, s15
	.loc	1 2459 13        ; 12.ttgir:2459:13
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 2461 13        ; 12.ttgir:2461:13
	s_mul_i32 s0, s15, s16
	.loc	1 2459 13        ; 12.ttgir:2459:13
	s_addc_u32 s3, s3, s1
	.loc	1 2464 13        ; 12.ttgir:2464:13
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 2550 5        ; 12.ttgir:2550:5
	s_and_b32 s2, s15, 0x3fff
	.loc	1 193 11        ; 12.ttgir:193:11
	v_cmp_gt_i32_e32 vcc, s11, v155
	.loc	1 2463 13        ; 12.ttgir:2463:13
	v_mul_lo_u32 v10, s15, v154
	.loc	1 2550 5        ; 12.ttgir:2550:5
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	s_mov_b32 s4, 0x5040100
	.loc	1 2526 13        ; 12.ttgir:2526:13
	v_add_lshl_u32 v11, v10, v169, 1
	.loc	1 2550 5        ; 12.ttgir:2550:5
	v_bfrev_b32_e32 v12, 1
	.loc	1 2549 13        ; 12.ttgir:2549:13
	s_or_b64 vcc, s[8:9], vcc
	.loc	1 2550 5        ; 12.ttgir:2550:5
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_perm_b32 v1, v77, v76, s4
	v_perm_b32 v0, v75, v74, s4
	v_cndmask_b32_e32 v13, v12, v11, vcc
	buffer_store_dwordx2 v[0:1], v13, s[0:3], 0 offen
	v_add_lshl_u32 v13, v10, v250, 1
	v_perm_b32 v1, v73, v72, s4
	v_perm_b32 v0, v70, v68, s4
	v_cndmask_b32_e32 v13, v12, v13, vcc
	buffer_store_dwordx2 v[0:1], v13, s[0:3], 0 offen
	v_add_lshl_u32 v13, v10, v254, 1
	v_perm_b32 v1, v71, v69, s4
	v_perm_b32 v0, v67, v66, s4
	v_cndmask_b32_e32 v13, v12, v13, vcc
	buffer_store_dwordx2 v[0:1], v13, s[0:3], 0 offen
	v_add_lshl_u32 v13, v10, v176, 1
	v_perm_b32 v1, v65, v64, s4
	v_perm_b32 v0, v62, v60, s4
	v_cndmask_b32_e32 v13, v12, v13, vcc
	buffer_store_dwordx2 v[0:1], v13, s[0:3], 0 offen
	v_add_lshl_u32 v13, v10, v171, 1
	v_perm_b32 v1, v63, v61, s4
	v_perm_b32 v0, v58, v56, s4
	v_cndmask_b32_e32 v13, v12, v13, vcc
	buffer_store_dwordx2 v[0:1], v13, s[0:3], 0 offen
	v_add_lshl_u32 v13, v10, v181, 1
	v_perm_b32 v1, v59, v57, s4
	v_perm_b32 v0, v54, v52, s4
	v_cndmask_b32_e32 v13, v12, v13, vcc
	buffer_store_dwordx2 v[0:1], v13, s[0:3], 0 offen
	v_add_lshl_u32 v13, v10, v180, 1
	v_perm_b32 v1, v55, v53, s4
	v_perm_b32 v0, v51, v50, s4
	v_cndmask_b32_e32 v13, v12, v13, vcc
	v_add_lshl_u32 v10, v10, v179, 1
	buffer_store_dwordx2 v[0:1], v13, s[0:3], 0 offen
	v_perm_b32 v1, v49, v48, s4
	v_perm_b32 v0, v46, v44, s4
	v_cndmask_b32_e32 v10, v12, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0x80, v11
	v_perm_b32 v1, v47, v45, s4
	v_perm_b32 v0, v42, v40, s4
	v_cndmask_b32_e32 v10, v12, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0x90, v11
	v_perm_b32 v1, v43, v41, s4
	v_perm_b32 v0, v38, v36, s4
	v_cndmask_b32_e32 v10, v12, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0xa0, v11
	v_perm_b32 v1, v39, v37, s4
	v_perm_b32 v0, v35, v34, s4
	v_cndmask_b32_e32 v10, v12, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0xb0, v11
	v_perm_b32 v1, v29, v28, s4
	v_perm_b32 v0, v26, v24, s4
	v_cndmask_b32_e32 v10, v12, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0xc0, v11
	v_perm_b32 v1, v27, v25, s4
	v_perm_b32 v0, v22, v20, s4
	v_cndmask_b32_e32 v10, v12, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0xd0, v11
	v_perm_b32 v1, v23, v21, s4
	v_perm_b32 v0, v19, v18, s4
	v_cndmask_b32_e32 v10, v12, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_perm_b32 v0, v6, v4, s4
	v_add_u32_e32 v4, 0xe0, v11
	v_perm_b32 v1, v9, v8, s4
	v_cndmask_b32_e32 v4, v12, v4, vcc
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_perm_b32 v0, v3, v2, s4
	v_add_u32_e32 v2, 0xf0, v11
	v_perm_b32 v1, v7, v5, s4
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 2551 5        ; 12.ttgir:2551:5
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 132
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 100
	.set attn_fwd.private_seg_size, 132
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 22948
; TotalNumSgprs: 106
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 132
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
