	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.18:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 441 0 prologue_end        ; flash-attention.py:441:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.19:
.LBB0_0:
.Ltmp1:
	.loc	1 494 36 is_stmt 1        ; flash-attention.py:494:36
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	.loc	1 505 56        ; flash-attention.py:505:56
	s_ashr_i32 s19, s18, 31
	.loc	1 498 27        ; flash-attention.py:498:27
	s_lshl_b32 s34, s16, 8
	.loc	1 505 56        ; flash-attention.py:505:56
	s_lshl_b64 s[24:25], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s20, s24
	s_addc_u32 s21, s21, s25
	.loc	1 505 41 is_stmt 0        ; flash-attention.py:505:41
	s_load_dwordx2 s[36:37], s[20:21], 0x0
	.loc	1 507 42 is_stmt 1        ; flash-attention.py:507:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s16, s37, s36
	.loc	1 510 0        ; flash-attention.py:510
	s_cmp_gt_i32 s34, s16
	.loc	1 522 11        ; flash-attention.py:522:11
	s_cbranch_scc1 .LBB0_17
; %bb.1:
	.loc	1 513 56        ; flash-attention.py:513:56
	s_add_u32 s20, s22, s24
	s_addc_u32 s21, s23, s25
	.loc	1 513 41 is_stmt 0        ; flash-attention.py:513:41
	s_load_dwordx2 s[38:39], s[20:21], 0x0
	.loc	1 578 73 is_stmt 1        ; flash-attention.py:578:73
	v_lshlrev_b32_e32 v200, 3, v0
	.loc	1 498 50        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 578 73        ; flash-attention.py:578:73
	v_and_b32_e32 v34, 0x78, v200
	.loc	1 498 50        ; flash-attention.py:498:50
	v_or_b32_e32 v4, s34, v1
	.loc	1 515 42        ; flash-attention.py:515:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s39, s38
.Ltmp2:
	.loc	1 141 20        ; flash-attention.py:141:20 @[ flash-attention.py:529:41 ]
	s_add_i32 s20, s19, 63
	.loc	1 141 26 is_stmt 0        ; flash-attention.py:141:26 @[ flash-attention.py:529:41 ]
	s_ashr_i32 s21, s20, 31
	s_lshr_b32 s21, s21, 26
	s_add_i32 s20, s20, s21
	s_ashr_i32 s33, s20, 6
.Ltmp3:
	.loc	1 570 19 is_stmt 1        ; flash-attention.py:570:19
	s_and_b32 s20, s19, 63
	s_sub_i32 s21, 64, s19
	.loc	1 570 30 is_stmt 0        ; flash-attention.py:570:30
	s_cmp_lt_i32 s19, 64
	.loc	1 570 19        ; flash-attention.py:570:19
	s_cselect_b32 s19, s21, s20
	.loc	1 577 39 is_stmt 1        ; flash-attention.py:577:39
	s_mul_i32 s20, s12, s18
	.loc	1 577 31 is_stmt 0        ; flash-attention.py:577:31
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 577 61        ; flash-attention.py:577:61
	s_mul_i32 s2, s13, s17
	.loc	1 577 31        ; flash-attention.py:577:31
	s_addc_u32 s20, s3, s21
	.loc	1 577 51        ; flash-attention.py:577:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 577 94        ; flash-attention.py:577:94
	s_mul_i32 s2, s36, s14
	.loc	1 577 51        ; flash-attention.py:577:51
	s_addc_u32 s13, s20, s3
	.loc	1 577 73        ; flash-attention.py:577:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 578 36 is_stmt 1        ; flash-attention.py:578:36
	s_mul_i32 s2, s14, s34
	.loc	1 577 73        ; flash-attention.py:577:73
	s_addc_u32 s13, s13, s3
	.loc	1 578 36        ; flash-attention.py:578:36
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s20, s14, 5
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s28, s12, s2
	s_addc_u32 s12, s13, s3
	.loc	1 578 66 is_stmt 0        ; flash-attention.py:578:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v1, v[34:35]
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	s_and_b32 s2, s14, 0x3fff
	s_bitset1_b32 s2, 14
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v6, 32, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v3, s20, v2
	.loc	1 631 28        ; flash-attention.py:631:28
	s_and_b32 s3, s12, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v35, 1
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v4
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v15, 64, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v16, s20, v3
	.loc	1 631 28        ; flash-attention.py:631:28
	s_or_b32 s29, s3, s2
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e32 v2, v35, v2, vcc
	v_lshlrev_b32_e32 v3, 1, v3
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v6
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v14, 0x60, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v17, s20, v16
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v35, v3, vcc
	buffer_load_dwordx4 v[6:9], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[10:13], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v2, 1, v16
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v15
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v23, 0x80, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v24, s20, v17
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v2, v35, v2, vcc
	v_lshlrev_b32_e32 v3, 1, v17
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v14
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v22, 0xa0, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v25, s20, v24
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v35, v3, vcc
	buffer_load_dwordx4 v[14:17], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[18:21], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v2, 1, v24
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v23
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v30, 0xc0, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v31, s20, v25
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v2, v35, v2, vcc
	v_lshlrev_b32_e32 v3, 1, v25
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v22
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v5, 0xe0, v4
	.loc	1 498 50 is_stmt 0        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v40, 1, v0
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v35, v3, vcc
	buffer_load_dwordx4 v[22:25], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[26:29], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v2, 1, v31
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v30
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_lshl_u32 v3, v31, s20, 1
	v_lshlrev_b32_e32 v224, 7, v1
	v_cndmask_b32_e32 v2, v35, v2, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v5
	s_movk_i32 s2, 0x78
	.loc	1 631 28        ; flash-attention.py:631:28
	v_or_b32_e32 v5, 0x1000, v224
	v_cndmask_b32_e32 v3, v35, v3, vcc
	buffer_load_dwordx4 v[30:33], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[36:39], v3, s[28:31], 0 offen
	v_and_b32_e32 v3, 0x78, v40
	v_bitop3_b32 v3, v3, v224, v34 bitop3:0xde
	.loc	1 578 73        ; flash-attention.py:578:73
	v_lshrrev_b32_e32 v2, 3, v0
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v4, 1, v3
	.loc	1 578 73        ; flash-attention.py:578:73
	v_and_b32_e32 v255, 4, v2
	.loc	1 631 28        ; flash-attention.py:631:28
	v_bitop3_b32 v2, v40, v200, s2 bitop3:0x28
	v_add_u32_e32 v3, 0, v4
	s_barrier
	.loc	1 653 51        ; flash-attention.py:653:51
	s_cmp_lg_u32 s19, 0
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 494 36        ; flash-attention.py:494:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v254, 31, v0
	s_movk_i32 s0, 0xe0
	s_movk_i32 s1, 0x60
	.loc	1 631 28        ; flash-attention.py:631:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v3, v[6:9]
	v_or_b32_e32 v3, v5, v2
	v_lshlrev_b32_e32 v3, 1, v3
	v_add_u32_e32 v6, 0, v3
	s_waitcnt vmcnt(6)
	ds_write_b128 v6, v[10:13]
	v_lshlrev_b32_e32 v6, 1, v2
	v_lshlrev_b32_e32 v7, 8, v1
	v_add3_u32 v6, 0, v6, v7
	s_waitcnt vmcnt(5)
	ds_write_b128 v6, v[14:17] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v6, v[18:21] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v6, v[22:25] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v6, v[26:29] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v6, v[30:33] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[36:39] offset:57344
	.loc	1 664 51        ; flash-attention.py:664:51
	v_cndmask_b32_e64 v6, 0, 1, s[2:3]
	.loc	1 631 28        ; flash-attention.py:631:28
	s_waitcnt lgkmcnt(0)
	.loc	1 664 51        ; flash-attention.py:664:51
	v_readfirstlane_b32 s2, v6
	s_min_i32 s2, s2, s33
	.loc	1 665 43        ; flash-attention.py:665:43
	s_sub_i32 s35, s33, s2
	.loc	1 670 35        ; flash-attention.py:670:35
	s_cmp_lt_i32 s35, 1
	.loc	1 631 28        ; flash-attention.py:631:28
	s_barrier
	.loc	1 670 19        ; flash-attention.py:670:19
	s_cbranch_scc1 .LBB0_8
; %bb.2:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshrrev_b32_e32 v204, 2, v0
	v_and_b32_e32 v6, 8, v204
	v_or_b32_e32 v7, 16, v6
	v_or_b32_e32 v8, 32, v6
	v_or_b32_e32 v9, 48, v6
	v_or_b32_e32 v10, 64, v6
	v_or_b32_e32 v11, 0x50, v6
	v_or_b32_e32 v12, 0x60, v6
	v_or_b32_e32 v6, 0x70, v6
	v_lshrrev_b32_e32 v6, 3, v6
	.loc	1 580 66        ; flash-attention.py:580:66
	v_mad_u64_u32 v[198:199], s[2:3], s21, v1, v[34:35]
	.loc	1 631 28        ; flash-attention.py:631:28
	v_and_or_b32 v13, v40, s0, v254
	v_bitop3_b32 v6, v6, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v12, 3, v12
	v_lshl_add_u32 v13, v13, 8, 0
	v_lshlrev_b32_e32 v199, 4, v6
	v_bitop3_b32 v12, v12, v0, 15 bitop3:0x78
	v_add_u32_e32 v6, v13, v199
	v_lshlrev_b32_e32 v201, 4, v12
	v_add_u32_e32 v12, v13, v201
	ds_read_b128 v[130:133], v6
	ds_read_b128 v[134:137], v12
	v_lshrrev_b32_e32 v6, 3, v11
	v_bitop3_b32 v6, v6, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v10, 3, v10
	v_lshlrev_b32_e32 v206, 4, v6
	v_bitop3_b32 v10, v10, v0, 15 bitop3:0x78
	.loc	1 565 41        ; flash-attention.py:565:41
	s_ashr_i32 s2, s17, 31
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v6, v13, v206
	v_lshlrev_b32_e32 v207, 4, v10
.Ltmp4:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v227, v224, v34
.Ltmp5:
	.loc	1 565 41        ; flash-attention.py:565:41
	s_lshr_b32 s2, s2, 28
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v10, v13, v207
	ds_read_b128 v[138:141], v6
	ds_read_b128 v[142:145], v10
	v_lshrrev_b32_e32 v6, 3, v9
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v209, 1, v227
.Ltmp7:
	.loc	1 565 41        ; flash-attention.py:565:41
	s_add_i32 s2, s17, s2
	.loc	1 631 28        ; flash-attention.py:631:28
	v_bitop3_b32 v6, v6, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v8, 3, v8
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v5, v5, v34
	v_sub_u32_e32 v4, v4, v209
.Ltmp9:
	.loc	1 565 41        ; flash-attention.py:565:41
	s_ashr_i32 s14, s2, 4
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v208, 4, v6
	v_bitop3_b32 v8, v8, v0, 15 bitop3:0x78
	.loc	1 581 39        ; flash-attention.py:581:39
	s_mul_i32 s2, s22, s18
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v210, 1, v5
	v_ashrrev_i16_e32 v5, 15, v4
.Ltmp11:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v6, v13, v208
	v_lshlrev_b32_e32 v211, 4, v8
	.loc	1 581 31        ; flash-attention.py:581:31
	s_ashr_i32 s3, s2, 31
.Ltmp12:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b16_e32 v5, 12, v5
.Ltmp13:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v8, v13, v211
	ds_read_b128 v[146:149], v6
	ds_read_b128 v[150:153], v8
	v_lshrrev_b32_e32 v6, 3, v7
	.loc	1 581 31        ; flash-attention.py:581:31
	s_lshl_b64 s[2:3], s[2:3], 1
.Ltmp14:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u16_e32 v4, v4, v5
.Ltmp15:
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v226, 63, v0
	.loc	1 631 28        ; flash-attention.py:631:28
	v_and_b32_e32 v14, 15, v0
	v_bitop3_b32 v6, v6, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v7, 5, v0
	.loc	1 581 31        ; flash-attention.py:581:31
	s_add_u32 s0, s6, s2
	.loc	1 581 61 is_stmt 0        ; flash-attention.py:581:61
	s_mul_i32 s2, s23, s14
.Ltmp16:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i16_e32 v4, 4, v4
.Ltmp17:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v212, 4, v6
	v_bitop3_b32 v7, v7, v14, 1 bitop3:0x6c
	.loc	1 581 31        ; flash-attention.py:581:31
	s_addc_u32 s6, s7, s3
	.loc	1 581 51 is_stmt 0        ; flash-attention.py:581:51
	s_ashr_i32 s3, s2, 31
.Ltmp18:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_sdwa v4, v226, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp19:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v6, v13, v212
	v_lshlrev_b32_e32 v213, 4, v7
	.loc	1 581 51        ; flash-attention.py:581:51
	s_lshl_b64 s[2:3], s[2:3], 1
.Ltmp20:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v5, 2, v4
.Ltmp21:
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_u32_e32 v7, v13, v213
	ds_read_b128 v[154:157], v6
	ds_read_b128 v[114:117], v7
	.loc	1 581 51        ; flash-attention.py:581:51
	s_add_u32 s0, s0, s2
	.loc	1 581 94 is_stmt 0        ; flash-attention.py:581:94
	s_mul_i32 s2, s38, s24
.Ltmp22:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v6, v5, v198
	v_lshrrev_b64 v[4:5], v4, exec
.Ltmp23:
	.loc	1 581 51        ; flash-attention.py:581:51
	s_addc_u32 s6, s6, s3
	.loc	1 581 73 is_stmt 0        ; flash-attention.py:581:73
	s_ashr_i32 s3, s2, 31
.Ltmp24:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_and_b32_e32 v4, 1, v4
	v_sub_u32_e32 v3, v3, v210
.Ltmp25:
	.loc	1 581 73        ; flash-attention.py:581:73
	s_lshl_b64 s[2:3], s[2:3], 1
.Ltmp26:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cmp_eq_u32_e32 vcc, 1, v4
	v_ashrrev_i16_e32 v4, 15, v3
.Ltmp27:
	.loc	1 581 73        ; flash-attention.py:581:73
	s_add_u32 s12, s0, s2
	.loc	1 579 39        ; flash-attention.py:579:39
	s_mul_i32 s2, s15, s18
.Ltmp28:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b16_e32 v4, 12, v4
.Ltmp29:
	.loc	1 581 73        ; flash-attention.py:581:73
	s_addc_u32 s13, s6, s3
	.loc	1 579 31        ; flash-attention.py:579:31
	s_ashr_i32 s3, s2, 31
.Ltmp30:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u16_e32 v3, v3, v4
.Ltmp31:
	.loc	1 579 31        ; flash-attention.py:579:31
	s_lshl_b64 s[6:7], s[2:3], 1
.Ltmp32:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i16_e32 v3, 4, v3
.Ltmp33:
	.loc	1 579 31        ; flash-attention.py:579:31
	s_add_u32 s0, s4, s6
	.loc	1 579 61 is_stmt 0        ; flash-attention.py:579:61
	s_mul_i32 s22, s20, s14
.Ltmp34:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_sdwa v3, v226, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp35:
	.loc	1 580 66        ; flash-attention.py:580:66
	v_lshl_add_u32 v225, s21, 5, v198
	.loc	1 579 31        ; flash-attention.py:579:31
	s_addc_u32 s15, s5, s7
	.loc	1 579 51 is_stmt 0        ; flash-attention.py:579:51
	s_ashr_i32 s23, s22, 31
.Ltmp36:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v4, 2, v3
.Ltmp37:
	.loc	1 579 51        ; flash-attention.py:579:51
	s_lshl_b64 s[6:7], s[22:23], 1
.Ltmp38:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v6
	ds_bpermute_b32 v6, v4, v225
.Ltmp39:
	.loc	1 579 51        ; flash-attention.py:579:51
	s_add_u32 s0, s0, s6
	.loc	1 579 94 is_stmt 0        ; flash-attention.py:579:94
	s_mul_i32 s38, s38, s21
.Ltmp40:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_sub_u32_e32 v2, v2, v34
.Ltmp41:
	.loc	1 579 51        ; flash-attention.py:579:51
	s_addc_u32 s14, s15, s7
	.loc	1 579 73 is_stmt 0        ; flash-attention.py:579:73
	s_ashr_i32 s39, s38, 31
.Ltmp42:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i32_e32 v2, 3, v2
.Ltmp43:
	.loc	1 579 73        ; flash-attention.py:579:73
	s_lshl_b64 s[6:7], s[38:39], 1
.Ltmp44:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v2, v2, v226
.Ltmp45:
	.loc	1 579 73        ; flash-attention.py:579:73
	s_add_u32 s28, s0, s6
.Ltmp46:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cndmask_b32_e32 v66, v35, v5, vcc
	v_lshrrev_b64 v[4:5], v3, exec
	v_lshlrev_b32_e32 v241, 2, v2
.Ltmp47:
	.loc	1 579 73        ; flash-attention.py:579:73
	s_addc_u32 s6, s14, s7
.Ltmp48:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s7, s21, 0x3fff
	v_and_b32_e32 v3, 1, v4
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v4, 1, v6
	ds_bpermute_b32 v6, v241, v198
	v_add_u32_e32 v64, 0, v209
	s_bitset1_b32 s7, 14
	.loc	1 348 28        ; flash-attention.py:348:28 @[ flash-attention.py:683:52 ]
	s_lshl_b32 s40, s21, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v65, 0, v210
	s_and_b32 s14, s6, 0xffff
	s_lshl_b32 s33, s7, 16
	v_readfirstlane_b32 s37, v64
	s_or_b32 s29, s14, s33
	s_mov_b32 m0, s37
	v_cmp_eq_u32_e32 vcc, 1, v3
	v_readfirstlane_b32 s42, v65
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_ashr_i32 s41, s40, 31
	.loc	1 349 28        ; flash-attention.py:349:28 @[ flash-attention.py:683:52 ]
	s_lshl_b32 s0, s24, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v66, s[28:31], 0 offen lds
	v_cndmask_b32_e32 v67, v35, v4, vcc
	s_mov_b32 m0, s42
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_lshl_b64 s[14:15], s[40:41], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b64 v[2:3], v2, exec
	buffer_load_dwordx4 v67, s[28:31], 0 offen lds
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s28, s28, s14
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v6
	ds_bpermute_b32 v6, v241, v225
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s6, s6, s15
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v4, 0x4000, v64
	s_and_b32 s7, s6, 0xffff
	v_and_b32_e32 v2, 1, v2
	s_or_b32 s29, s7, s33
	v_cmp_eq_u32_e32 vcc, 1, v2
	v_readfirstlane_b32 s7, v4
	v_add_u32_e32 v5, 0x4000, v65
	v_cndmask_b32_e32 v2, v35, v3, vcc
	s_mov_b32 m0, s7
	v_lshlrev_b32_e32 v26, 8, v254
	buffer_load_dwordx4 v2, s[28:31], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v6
	v_readfirstlane_b32 s7, v5
	v_or_b32_e32 v68, v213, v26
	v_cndmask_b32_e32 v2, v35, v2, vcc
	s_mov_b32 m0, s7
	v_add_u32_e32 v69, 0, v68
	buffer_load_dwordx4 v2, s[28:31], 0 offen lds
	s_waitcnt vmcnt(2)
	s_barrier
	ds_read_b128 v[2:5], v69
	ds_read_b128 v[18:21], v69 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[2:5], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v70, v212, v26
	v_add_u32_e32 v71, 0, v70
	ds_read_b128 v[22:25], v71
	ds_read_b128 v[36:39], v71 offset:8192
	v_or_b32_e32 v72, v211, v26
	v_add_u32_e32 v73, 0, v72
	v_or_b32_e32 v74, v208, v26
	v_add_u32_e32 v75, 0, v74
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[154:157], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v73
	ds_read_b128 v[40:43], v73 offset:8192
	v_or_b32_e32 v76, v207, v26
	v_add_u32_e32 v77, 0, v76
	v_or_b32_e32 v78, v206, v26
	v_add_u32_e32 v79, 0, v78
	v_or_b32_e32 v80, v201, v26
	v_add_u32_e32 v81, 0, v80
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[150:153], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v75
	ds_read_b128 v[44:47], v75 offset:8192
	v_or_b32_e32 v82, v199, v26
	v_add_u32_e32 v83, 0, v82
.Ltmp49:
	.loc	1 582 66        ; flash-attention.py:582:66
	v_mad_u64_u32 v[202:203], s[20:21], s24, v1, v[34:35]
	v_lshl_add_u32 v215, s24, 5, v202
.Ltmp50:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s19, s24, 0x3fff
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[146:149], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v77
	ds_read_b128 v[48:51], v77 offset:8192
	s_bitset1_b32 s19, 14
	s_and_b32 s20, s13, 0xffff
	s_lshl_b32 s19, s19, 16
	s_or_b32 s45, s20, s19
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s28, s28, s14
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_mov_b32 s44, s12
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[142:145], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v79
	ds_read_b128 v[52:55], v79 offset:8192
	s_mov_b32 s46, s30
	s_mov_b32 s47, s31
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s24, s6, s15
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[138:141], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v81
	ds_read_b128 v[56:59], v81 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[134:137], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v83
	ds_read_b128 v[60:63], v83 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[130:133], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[18:21], v[114:117], 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[36:39], v[154:157], v[18:33]
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	s_nop 7
	s_nop 1
	v_max_f32_e32 v36, v3, v3
	v_max_f32_e32 v37, v2, v2
	v_max_f32_e32 v36, v37, v36
	v_max3_f32 v36, v36, v4, v5
	v_max3_f32 v36, v36, v6, v7
	v_max3_f32 v36, v36, v8, v9
	v_max3_f32 v36, v36, v10, v11
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[40:43], v[150:153], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v36, v36, v12, v13
	v_max3_f32 v36, v36, v14, v15
	v_max3_f32 v36, v36, v16, v17
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[48:51], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[52:55], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[56:59], v[134:137], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[60:63], v[130:133], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	s_nop 7
	s_nop 3
	v_max3_f32 v38, v36, v18, v19
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v36, 1, v0
	v_bitop3_b32 v254, v34, v36, s1 bitop3:0x78
	v_sub_u32_e32 v36, v254, v34
	v_ashrrev_i32_e32 v36, 3, v36
	v_add_u32_e32 v39, v36, v226
	v_lshrrev_b64 v[36:37], v39, exec
	scratch_store_dword off, v39, off       ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v39, 2, v39
	ds_bpermute_b32 v1, v39, v202
	scratch_store_dword off, v39, off offset:4 ; 4-byte Folded Spill
	ds_bpermute_b32 v39, v39, v215
	v_and_b32_e32 v36, 1, v36
	v_add_u32_e32 v37, 0x8000, v64
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v1, 1, v1
	v_cmp_eq_u32_e32 vcc, 1, v36
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v36, 1, v39
	v_readfirstlane_b32 s1, v37
	v_cndmask_b32_e32 v1, v35, v1, vcc
	v_cndmask_b32_e32 v35, v35, v36, vcc
	v_add_u32_e32 v36, 0x8000, v65
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s7, v36
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_ashr_i32 s1, s0, 31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v1, s[44:47], 0 offen lds
	s_mov_b32 m0, s7
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_lshl_b64 s[6:7], s[0:1], 1
	s_add_u32 s20, s12, s6
	s_addc_u32 s21, s13, s7
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s0, s24, 0xffff
	buffer_load_dwordx4 v35, s[44:47], 0 offen lds
	s_or_b32 s29, s0, s33
	s_mov_b32 m0, s37
	v_add_u32_e32 v36, 0xc000, v64
	buffer_load_dwordx4 v66, s[28:31], 0 offen lds
	s_mov_b32 m0, s42
	v_readfirstlane_b32 s0, v36
	s_and_b32 s1, s21, 0xffff
	buffer_load_dwordx4 v67, s[28:31], 0 offen lds
	s_or_b32 s29, s1, s19
	s_mov_b32 s28, s20
	s_mov_b32 m0, s0
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v1, s[28:31], 0 offen lds
	v_add_u32_e32 v1, 0xc000, v65
	s_add_i32 s24, 0, 0x4000
	v_readfirstlane_b32 s0, v1
	s_mov_b32 m0, s0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v1, v38, v20, v21
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v35, s[28:31], 0 offen lds
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v1, v1, v22, v23
	v_max3_f32 v1, v1, v24, v25
	v_max3_f32 v1, v1, v26, v27
	v_max3_f32 v1, v1, v28, v29
	v_max3_f32 v1, v1, v30, v31
	v_max3_f32 v35, v1, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v36, v35
	s_nop 1
	v_permlane32_swap_b32_e32 v35, v36
	v_mov_b32_e32 v1, 0xff800000
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v203, v35, v36, v1
	.loc	1 311 29        ; flash-attention.py:311:29 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v35, 0xbe0293ee, v203
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fmamk_f32 v2, v2, 0x3e0293ee, v35
	v_fmamk_f32 v3, v3, 0x3e0293ee, v35
	v_fmamk_f32 v4, v4, 0x3e0293ee, v35
	v_fmamk_f32 v5, v5, 0x3e0293ee, v35
	v_fmamk_f32 v6, v6, 0x3e0293ee, v35
	v_fmamk_f32 v7, v7, 0x3e0293ee, v35
	v_fmamk_f32 v8, v8, 0x3e0293ee, v35
	v_fmamk_f32 v9, v9, 0x3e0293ee, v35
	v_fmamk_f32 v10, v10, 0x3e0293ee, v35
	v_fmamk_f32 v11, v11, 0x3e0293ee, v35
	v_fmamk_f32 v12, v12, 0x3e0293ee, v35
	v_fmamk_f32 v13, v13, 0x3e0293ee, v35
	v_fmamk_f32 v14, v14, 0x3e0293ee, v35
	v_fmamk_f32 v15, v15, 0x3e0293ee, v35
	v_fmamk_f32 v16, v16, 0x3e0293ee, v35
	v_fmamk_f32 v17, v17, 0x3e0293ee, v35
	v_fmamk_f32 v18, v18, 0x3e0293ee, v35
	v_fmamk_f32 v19, v19, 0x3e0293ee, v35
	v_fmamk_f32 v20, v20, 0x3e0293ee, v35
	v_fmamk_f32 v21, v21, 0x3e0293ee, v35
	v_fmamk_f32 v22, v22, 0x3e0293ee, v35
	v_fmamk_f32 v23, v23, 0x3e0293ee, v35
	v_fmamk_f32 v24, v24, 0x3e0293ee, v35
	v_fmamk_f32 v25, v25, 0x3e0293ee, v35
	v_fmamk_f32 v26, v26, 0x3e0293ee, v35
	v_fmamk_f32 v27, v27, 0x3e0293ee, v35
	v_fmamk_f32 v28, v28, 0x3e0293ee, v35
	v_fmamk_f32 v29, v29, 0x3e0293ee, v35
	v_fmamk_f32 v30, v30, 0x3e0293ee, v35
	v_fmamk_f32 v31, v31, 0x3e0293ee, v35
	v_fmamk_f32 v32, v32, 0x3e0293ee, v35
	v_fmac_f32_e32 v35, 0x3e0293ee, v33
	s_movk_i32 s0, 0x1ff
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v33, 0xff, v0
	v_cmp_gt_u32_e32 vcc, s0, v33
	s_movk_i32 s0, 0x1fe
	v_cmp_lt_u32_e64 s[0:1], s0, v33
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v33, s24, v68
	v_add_u32_e32 v36, s24, v70
	v_add_u32_e32 v37, s24, v72
	v_add_u32_e32 v38, s24, v74
	v_add_u32_e32 v39, s24, v76
	v_add_u32_e32 v40, s24, v78
	v_add_u32_e32 v41, s24, v80
	v_add_u32_e32 v42, s24, v82
	ds_read_b128 v[66:69], v69 offset:16384
	ds_read_b128 v[186:189], v71 offset:16384
	ds_read_b128 v[182:185], v73 offset:16384
	ds_read_b128 v[178:181], v75 offset:16384
	ds_read_b128 v[174:177], v77 offset:16384
	ds_read_b128 v[110:113], v79 offset:16384
	ds_read_b128 v[106:109], v81 offset:16384
	ds_read_b128 v[102:105], v83 offset:16384
	ds_read_b128 v[98:101], v33 offset:8192
	ds_read_b128 v[170:173], v36 offset:8192
	ds_read_b128 v[166:169], v37 offset:8192
	ds_read_b128 v[162:165], v38 offset:8192
	ds_read_b128 v[158:161], v39 offset:8192
	ds_read_b128 v[126:129], v40 offset:8192
	ds_read_b128 v[122:125], v41 offset:8192
	ds_read_b128 v[118:121], v42 offset:8192
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v1, 0xbe0293ee, v203
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_barrier
.LBB0_4:
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	s_or_b64 exec, exec, s[28:29]
	v_exp_f32_e32 v252, v2
	v_exp_f32_e32 v253, v3
	v_exp_f32_e32 v242, v4
	v_exp_f32_e32 v244, v5
	v_exp_f32_e32 v243, v6
	v_exp_f32_e32 v246, v7
	v_exp_f32_e32 v245, v8
	v_exp_f32_e32 v248, v9
	v_exp_f32_e32 v247, v10
	v_exp_f32_e32 v250, v11
	v_exp_f32_e32 v249, v12
	v_exp_f32_e32 v251, v13
	v_exp_f32_e32 v191, v14
	v_exp_f32_e32 v193, v15
	v_exp_f32_e32 v192, v16
	v_exp_f32_e32 v195, v17
	v_exp_f32_e32 v194, v18
	v_exp_f32_e32 v197, v19
	v_exp_f32_e32 v196, v20
	v_exp_f32_e32 v232, v21
	v_exp_f32_e32 v231, v22
	v_exp_f32_e32 v234, v23
	v_exp_f32_e32 v228, v24
	v_exp_f32_e32 v230, v25
	v_exp_f32_e32 v229, v26
	v_exp_f32_e32 v233, v27
	v_exp_f32_e32 v235, v28
	v_exp_f32_e32 v237, v29
	v_exp_f32_e32 v236, v30
	v_exp_f32_e32 v239, v31
	v_exp_f32_e32 v238, v32
	v_exp_f32_e32 v240, v35
	v_exp_f32_e32 v190, v1
	v_and_b32_e32 v36, 31, v0
	.loc	1 249 33 is_stmt 1        ; flash-attention.py:249:33 @[ flash-attention.py:683:52 ]
	s_bfe_i32 s0, s35, 0x1a0000
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v33, 0
	v_lshlrev_b32_e32 v217, 7, v36
.Ltmp51:
	.loc	1 578 73 is_stmt 1        ; flash-attention.py:578:73
	v_and_b32_e32 v221, 32, v200
	v_and_b32_e32 v219, 64, v200
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v218, 16, v0
.Ltmp52:
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_lt_i32 s0, 4
	v_lshlrev_b32_e32 v214, 2, v0
	s_cbranch_scc1 .LBB0_9
; %bb.5:        ; %.lr.ph
	s_add_u32 s2, s2, s22
	s_addc_u32 s3, s3, s23
	s_add_u32 s2, s2, s38
	s_addc_u32 s3, s3, s39
	v_mov_b32_e32 v2, v255
	v_and_b32_e32 v255, 12, v214
	s_movk_i32 s1, 0x60
	s_mul_i32 s12, s40, 6
	s_lshl_b64 s[2:3], s[2:3], 1
	v_bitop3_b32 v223, v200, v255, s1 bitop3:0x4e
	s_mul_hi_i32 s1, s40, 6
	s_add_u32 s2, s12, s2
	scratch_store_dword off, v2, off offset:8 ; 4-byte Folded Spill
	v_and_or_b32 v2, v204, 3, v2
	s_addc_u32 s1, s1, s3
	v_or_b32_e32 v1, v221, v255
	v_lshlrev_b32_e32 v2, 7, v2
	v_bitop3_b32 v3, v255, v221, 32 bitop3:0x36
	s_add_u32 s24, s4, s2
	v_mov_b32_e32 v18, 0
	v_bitop3_b32 v1, v1, v219, 64 bitop3:0x36
	v_add_u32_e32 v216, v224, v34
	s_addc_u32 s28, s5, s1
	s_mov_b32 s22, 0
	s_add_i32 s4, 0, 0x8000
	s_add_i32 s5, 0, 0xc000
	s_add_i32 s29, s0, -3
	v_mov_b32_e32 v205, 1.0
	v_lshlrev_b32_e32 v204, 1, v2
	v_lshlrev_b32_e32 v214, 1, v3
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_mov_b32 s30, 0x3e0293ee
	s_mov_b32 s31, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v4, v18
	v_mov_b32_e32 v5, v18
	v_mov_b32_e32 v6, v18
	v_mov_b32_e32 v7, v18
	v_mov_b32_e32 v8, v18
	v_mov_b32_e32 v9, v18
	v_mov_b32_e32 v10, v18
	v_mov_b32_e32 v11, v18
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v18
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v16, v18
	v_mov_b32_e32 v17, v18
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v18
	v_mov_b32_e32 v37, v18
	v_mov_b32_e32 v38, v18
	v_mov_b32_e32 v39, v18
	v_mov_b32_e32 v40, v18
	v_mov_b32_e32 v41, v18
	v_mov_b32_e32 v42, v18
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v44, v18
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v46, v18
	v_mov_b32_e32 v47, v18
	v_mov_b32_e32 v48, v18
	v_mov_b32_e32 v49, v18
	v_mov_b32_e32 v50, v18
	v_mov_b32_e32 v51, v18
	v_mov_b32_e32 v52, v18
	v_mov_b32_e32 v53, v18
	v_mov_b32_e32 v54, v18
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v56, v18
	v_mov_b32_e32 v57, v18
	v_mov_b32_e32 v58, v18
	v_mov_b32_e32 v59, v18
	v_mov_b32_e32 v60, v18
	v_mov_b32_e32 v61, v18
	v_mov_b32_e32 v62, v18
	v_mov_b32_e32 v63, v18
	v_mov_b32_e32 v64, v18
	v_mov_b32_e32 v65, v18
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[66:69], v[114:117], 0
	s_mov_b64 s[12:13], s[20:21]
	s_mov_b32 s38, s4
	s_mov_b32 s4, s5
	v_mov_b32_e32 v222, v205
	v_mov_b32_e32 v220, v203
	s_mov_b32 s35, s22
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v82, v252, v253
	v_add_f32_e32 v82, v82, v242
	v_add_f32_e32 v82, v82, v244
	v_add_f32_e32 v82, v82, v243
	v_add_f32_e32 v82, v82, v246
	v_add_f32_e32 v82, v82, v245
	v_add_f32_e32 v82, v82, v248
	v_add_f32_e32 v82, v82, v247
	v_add_f32_e32 v82, v82, v250
	v_add_f32_e32 v82, v82, v249
	v_add_f32_e32 v82, v82, v251
	v_add_f32_e32 v82, v82, v191
	v_add_f32_e32 v82, v82, v193
	v_add_f32_e32 v82, v82, v192
	v_add_f32_e32 v82, v82, v195
	v_add_f32_e32 v82, v82, v194
	v_add_f32_e32 v82, v82, v197
	v_add_f32_e32 v82, v82, v196
	v_add_f32_e32 v82, v82, v232
	v_add_f32_e32 v82, v82, v231
	v_add_f32_e32 v82, v82, v234
	v_add_f32_e32 v82, v82, v228
	v_add_f32_e32 v82, v82, v230
	v_add_f32_e32 v82, v82, v229
	v_add_f32_e32 v82, v82, v233
	v_add_f32_e32 v82, v82, v235
	v_add_f32_e32 v82, v82, v237
	v_add_f32_e32 v82, v82, v236
	v_add_f32_e32 v82, v82, v239
	v_add_f32_e32 v82, v82, v238
	v_add_f32_e32 v82, v82, v240
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v83, v82
	s_nop 1
	v_permlane32_swap_b32_e32 v82, v83
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[154:157], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v205, v82, v83
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v18, v18, v190
	v_mul_f32_e32 v19, v19, v190
	v_mul_f32_e32 v20, v20, v190
	v_mul_f32_e32 v21, v21, v190
	v_mul_f32_e32 v22, v22, v190
	v_mul_f32_e32 v23, v23, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[114:117], 0
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v24, v24, v190
	v_mul_f32_e32 v25, v25, v190
	v_mul_f32_e32 v26, v26, v190
	v_mul_f32_e32 v27, v27, v190
	v_mul_f32_e32 v28, v28, v190
	v_mul_f32_e32 v29, v29, v190
	v_mul_f32_e32 v30, v30, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[150:153], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v31, v31, v190
	v_mul_f32_e32 v32, v32, v190
	v_mul_f32_e32 v33, v33, v190
	v_mul_f32_e32 v50, v50, v190
	v_mul_f32_e32 v51, v51, v190
	v_mul_f32_e32 v52, v52, v190
	v_mul_f32_e32 v53, v53, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[170:173], v[154:157], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v54, v54, v190
	v_mul_f32_e32 v55, v55, v190
	v_mul_f32_e32 v56, v56, v190
	v_mul_f32_e32 v57, v57, v190
	v_mul_f32_e32 v58, v58, v190
	v_mul_f32_e32 v59, v59, v190
	v_mul_f32_e32 v60, v60, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[146:149], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v61, v61, v190
	v_mul_f32_e32 v62, v62, v190
	v_mul_f32_e32 v63, v63, v190
	v_mul_f32_e32 v64, v64, v190
	v_mul_f32_e32 v65, v65, v190
	v_mul_f32_e32 v34, v34, v190
	v_mul_f32_e32 v35, v35, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[166:169], v[150:153], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v36, v36, v190
	v_mul_f32_e32 v37, v37, v190
	v_mul_f32_e32 v38, v38, v190
	v_mul_f32_e32 v39, v39, v190
	v_mul_f32_e32 v40, v40, v190
	v_mul_f32_e32 v41, v41, v190
	v_mul_f32_e32 v42, v42, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[142:145], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v43, v43, v190
	v_mul_f32_e32 v44, v44, v190
	v_mul_f32_e32 v45, v45, v190
	v_mul_f32_e32 v46, v46, v190
	v_mul_f32_e32 v47, v47, v190
	v_mul_f32_e32 v48, v48, v190
	v_mul_f32_e32 v49, v49, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[162:165], v[146:149], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v2, v2, v190
	v_mul_f32_e32 v3, v3, v190
	v_mul_f32_e32 v4, v4, v190
	v_mul_f32_e32 v5, v5, v190
	v_mul_f32_e32 v6, v6, v190
	v_mul_f32_e32 v7, v7, v190
	v_mul_f32_e32 v8, v8, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[66:81], v[110:113], v[138:141], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v9, v9, v190
	v_mul_f32_e32 v10, v10, v190
	v_mul_f32_e32 v11, v11, v190
	v_mul_f32_e32 v12, v12, v190
	v_mul_f32_e32 v13, v13, v190
	v_mul_f32_e32 v14, v14, v190
	v_mul_f32_e32 v15, v15, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[158:161], v[142:145], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v16, v16, v190
	v_mul_f32_e32 v17, v17, v190
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v205, v222, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v110, v252, v253
	v_cvt_pk_f16_f32 v111, v242, v244
	v_cvt_pk_f16_f32 v112, v243, v246
	v_cvt_pk_f16_f32 v113, v245, v248
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[66:81], v[106:109], v[134:137], v[66:81]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v106, v247, v250
	v_cvt_pk_f16_f32 v107, v249, v251
	v_cvt_pk_f16_f32 v108, v191, v193
	v_cvt_pk_f16_f32 v109, v192, v195
	v_cvt_pk_f16_f32 v98, v229, v233
	v_cvt_pk_f16_f32 v99, v235, v237
	v_cvt_pk_f16_f32 v100, v236, v239
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[138:141], v[82:97]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v101, v238, v240
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[102:105], v[130:133], v[66:81]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v102, v194, v197
	v_cvt_pk_f16_f32 v103, v196, v232
	v_cvt_pk_f16_f32 v104, v231, v234
	v_cvt_pk_f16_f32 v105, v228, v230
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[122:125], v[134:137], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[130:133], v[82:97]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s20, s12, s6
	s_addc_u32 s21, s13, s7
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_i32 s0, s31, 1
	s_cmp_lt_i32 s0, 2
	s_cselect_b32 s37, s0, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v120, v241, v198
	s_lshl_b32 s23, s37, 14
	ds_bpermute_b32 v121, v241, v225
	s_add_i32 s22, s23, 0
	v_add_u32_e32 v118, s22, v209
	v_add_u32_e32 v119, s22, v210
	s_and_b32 s0, s28, 0xffff
	v_readfirstlane_b32 s5, v118
	s_or_b32 s1, s0, s33
	s_mov_b32 s0, s24
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v120, 1, v120
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v119
	buffer_load_dwordx4 v120, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v118, 1, v121
	s_mov_b32 m0, s5
	v_lshlrev_b32_e32 v119, 1, v221
	buffer_load_dwordx4 v118, s[0:3], 0 offen lds
	v_lshl_add_u32 v118, v255, 1, s38
	v_lshlrev_b32_e32 v120, 1, v219
	v_add3_u32 v118, v118, v119, v120
	v_lshlrev_b32_e32 v119, 1, v218
	v_add3_u32 v118, v118, v119, v204
	ds_read_b64_tr_b16 v[228:229], v118
	ds_read_b64_tr_b16 v[230:231], v118 offset:2048
	ds_read_b64_tr_b16 v[232:233], v118 offset:4096
	ds_read_b64_tr_b16 v[234:235], v118 offset:6144
	ds_read_b64_tr_b16 v[236:237], v118 offset:8192
	ds_read_b64_tr_b16 v[238:239], v118 offset:10240
	ds_read_b64_tr_b16 v[194:195], v118 offset:12288
	ds_read_b64_tr_b16 v[196:197], v118 offset:14336
	v_add3_u32 v118, s38, v214, v120
	v_add3_u32 v118, v118, v119, v204
	ds_read_b64_tr_b16 v[190:191], v118
	ds_read_b64_tr_b16 v[192:193], v118 offset:2048
	ds_read_b64_tr_b16 v[186:187], v118 offset:4096
	ds_read_b64_tr_b16 v[188:189], v118 offset:6144
	ds_read_b64_tr_b16 v[182:183], v118 offset:8192
	ds_read_b64_tr_b16 v[184:185], v118 offset:10240
	ds_read_b64_tr_b16 v[178:179], v118 offset:12288
	ds_read_b64_tr_b16 v[180:181], v118 offset:14336
	v_lshl_add_u32 v118, v1, 1, s38
	v_add3_u32 v118, v118, v119, v204
	ds_read_b64_tr_b16 v[174:175], v118
	ds_read_b64_tr_b16 v[176:177], v118 offset:2048
	ds_read_b64_tr_b16 v[170:171], v118 offset:4096
	ds_read_b64_tr_b16 v[172:173], v118 offset:6144
	ds_read_b64_tr_b16 v[166:167], v118 offset:8192
	ds_read_b64_tr_b16 v[168:169], v118 offset:10240
	ds_read_b64_tr_b16 v[162:163], v118 offset:12288
	ds_read_b64_tr_b16 v[164:165], v118 offset:14336
	v_lshl_add_u32 v118, v223, 1, s38
	v_add3_u32 v120, v118, v119, v204
	ds_read_b64_tr_b16 v[158:159], v120
	ds_read_b64_tr_b16 v[160:161], v120 offset:2048
	ds_read_b64_tr_b16 v[126:127], v120 offset:4096
	ds_read_b64_tr_b16 v[128:129], v120 offset:6144
	ds_read_b64_tr_b16 v[122:123], v120 offset:8192
	ds_read_b64_tr_b16 v[124:125], v120 offset:10240
	ds_read_b64_tr_b16 v[118:119], v120 offset:12288
	ds_read_b64_tr_b16 v[120:121], v120 offset:14336
	; sched_barrier mask(0x00000000)
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[18:33], v[228:231], v[110:113], v[18:33]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_barrier
	s_setprio 0
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[232:235], v[106:109], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v203, v67, v67
	v_max_f32_e32 v222, v66, v66
	v_max_f32_e32 v203, v222, v203
	v_max3_f32 v203, v203, v68, v69
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[236:239], v[102:105], v[18:33]
	v_mfma_f32_32x32x16_f16 v[50:65], v[190:193], v[110:113], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[174:177], v[110:113], v[34:49]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[2:17], v[158:161], v[110:113], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[194:197], v[98:101], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v194, v203, v70, v71
	v_max3_f32 v194, v194, v72, v73
	v_max3_f32 v194, v194, v74, v75
	v_max3_f32 v194, v194, v76, v77
	v_max3_f32 v194, v194, v78, v79
	v_max3_f32 v194, v194, v80, v81
	v_max3_f32 v194, v194, v82, v83
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[186:189], v[106:109], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v190, v194, v84, v85
	v_max3_f32 v190, v190, v86, v87
	v_max3_f32 v190, v190, v88, v89
	v_max3_f32 v190, v190, v90, v91
	v_max3_f32 v190, v190, v92, v93
	v_max3_f32 v190, v190, v94, v95
	v_max3_f32 v190, v190, v96, v97
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[170:173], v[106:109], v[34:49]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v186, v190
	s_nop 1
	v_permlane32_swap_b32_e32 v190, v186
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v203, v220, v190, v186
	.loc	1 326 35        ; flash-attention.py:326:35 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v186, 0x3e0293ee, v203
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v66, v66, s30, -v186
	v_fma_f32 v67, v67, s30, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[2:17], v[126:129], v[106:109], v[2:17]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v68, v68, s30, -v186
	v_fma_f32 v69, v69, s30, -v186
	v_fma_f32 v70, v70, s30, -v186
	v_fma_f32 v71, v71, s30, -v186
	v_fma_f32 v72, v72, s30, -v186
	v_fma_f32 v73, v73, s30, -v186
	v_fma_f32 v74, v74, s30, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[102:105], v[50:65]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v75, v75, s30, -v186
	v_fma_f32 v76, v76, s30, -v186
	v_fma_f32 v77, v77, s30, -v186
	v_fma_f32 v78, v78, s30, -v186
	v_fma_f32 v79, v79, s30, -v186
	v_fma_f32 v80, v80, s30, -v186
	v_fma_f32 v81, v81, s30, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[166:169], v[102:105], v[34:49]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v82, v82, s30, -v186
	v_fma_f32 v83, v83, s30, -v186
	v_fma_f32 v84, v84, s30, -v186
	v_fma_f32 v85, v85, s30, -v186
	v_fma_f32 v86, v86, s30, -v186
	v_fma_f32 v87, v87, s30, -v186
	v_fma_f32 v88, v88, s30, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[122:125], v[102:105], v[2:17]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v89, v89, s30, -v186
	v_fma_f32 v90, v90, s30, -v186
	v_fma_f32 v91, v91, s30, -v186
	v_fma_f32 v92, v92, s30, -v186
	v_fma_f32 v93, v93, s30, -v186
	v_fma_f32 v94, v94, s30, -v186
	v_fma_f32 v95, v95, s30, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[178:181], v[98:101], v[50:65]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v96, v96, s30, -v186
	v_fma_f32 v97, v97, s30, -v186
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v252, v66
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v66, v220, s30, -v186
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v253, v67
	v_exp_f32_e32 v242, v68
	v_exp_f32_e32 v244, v69
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[98:101], v[34:49]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v243, v70
	v_exp_f32_e32 v246, v71
	v_exp_f32_e32 v245, v72
	v_exp_f32_e32 v248, v73
	v_exp_f32_e32 v247, v74
	v_exp_f32_e32 v250, v75
	v_exp_f32_e32 v249, v76
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[118:121], v[98:101], v[2:17]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v251, v77
	v_exp_f32_e32 v191, v78
	v_exp_f32_e32 v193, v79
	v_exp_f32_e32 v192, v80
	v_exp_f32_e32 v195, v81
	v_exp_f32_e32 v194, v82
	v_exp_f32_e32 v197, v83
	v_exp_f32_e32 v196, v84
	v_exp_f32_e32 v232, v85
	v_exp_f32_e32 v231, v86
	v_exp_f32_e32 v234, v87
	v_exp_f32_e32 v228, v88
	v_exp_f32_e32 v230, v89
	v_exp_f32_e32 v229, v90
	v_exp_f32_e32 v233, v91
	v_exp_f32_e32 v235, v92
	v_exp_f32_e32 v237, v93
	v_exp_f32_e32 v236, v94
	v_exp_f32_e32 v239, v95
	v_exp_f32_e32 v238, v96
	v_exp_f32_e32 v240, v97
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v190, v66
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	s_lshl_b32 s0, s31, 14
	s_add_i32 s0, s0, 0
	s_add_i32 s5, s0, 0x8000
	v_lshlrev_b32_e32 v66, 1, v254
	v_lshlrev_b32_e32 v67, 1, v224
	v_add3_u32 v66, s0, v66, v67
	v_lshl_add_u32 v67, v227, 1, s5
	v_lshl_add_u32 v68, v216, 1, s5
	v_sub_u32_e32 v69, v66, v67
	v_add_u32_e32 v68, 0x2000, v68
	v_add_u32_e32 v69, 0x8000, v69
	v_ashrrev_i32_e32 v70, 31, v69
	v_sub_u32_e32 v66, v66, v68
	v_lshrrev_b32_e32 v70, 28, v70
	v_add_u32_e32 v66, 0xa000, v66
	v_add_u32_e32 v69, v69, v70
	v_ashrrev_i32_e32 v70, 31, v66
	v_lshrrev_b32_e32 v70, 28, v70
	v_ashrrev_i32_e32 v69, 4, v69
	v_add_u32_e32 v66, v66, v70
	v_add_lshl_u32 v69, v69, v226, 2
	v_ashrrev_i32_e32 v66, 4, v66
	ds_bpermute_b32 v69, v69, v202
	v_add_lshl_u32 v66, v66, v226, 2
	ds_bpermute_b32 v66, v66, v215
	s_and_b32 s0, s21, 0xffff
	v_readfirstlane_b32 s31, v67
	s_or_b32 s1, s0, s19
	s_mov_b32 s0, s20
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v69, 1, v69
	s_mov_b32 m0, s31
	v_readfirstlane_b32 s31, v68
	buffer_load_dwordx4 v69, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 1, v66
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v66, s[0:3], 0 offen lds
	v_lshlrev_b32_e32 v66, 1, v217
	v_add3_u32 v70, s35, v213, v66
	v_add3_u32 v71, s35, v212, v66
	v_add3_u32 v72, s35, v211, v66
	v_add3_u32 v73, s35, v208, v66
	v_add3_u32 v74, s35, v207, v66
	v_add3_u32 v75, s35, v206, v66
	v_add3_u32 v76, s35, v201, v66
	v_add3_u32 v77, s35, v199, v66
	ds_read_b128 v[66:69], v70
	ds_read_b128 v[98:101], v70 offset:8192
	ds_read_b128 v[186:189], v71
	ds_read_b128 v[170:173], v71 offset:8192
	ds_read_b128 v[182:185], v72
	ds_read_b128 v[166:169], v72 offset:8192
	ds_read_b128 v[178:181], v73
	ds_read_b128 v[162:165], v73 offset:8192
	ds_read_b128 v[174:177], v74
	ds_read_b128 v[158:161], v74 offset:8192
	ds_read_b128 v[110:113], v75
	ds_read_b128 v[126:129], v75 offset:8192
	ds_read_b128 v[106:109], v76
	ds_read_b128 v[122:125], v76 offset:8192
	ds_read_b128 v[102:105], v77
	ds_read_b128 v[118:121], v77 offset:8192
	; sched_barrier mask(0x00000000)
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_u32 s24, s24, s14
	s_addc_u32 s28, s28, s15
	s_add_i32 s29, s29, -1
	s_cmp_lg_u32 s29, 0
	s_mov_b32 s31, s37
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.7:        ; %Flow545
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	scratch_load_dword v255, off, off offset:8 ; 4-byte Folded Reload
	v_lshrrev_b32_e32 v204, 2, v0
	v_lshlrev_b32_e32 v214, 2, v0
	v_and_b32_e32 v254, 31, v0
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_10
	s_branch .LBB0_11
.LBB0_8:
	.loc	1 0 32        ; flash-attention.py:0:32
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	v_mov_b32_e32 v130, 0xff800000
	v_mov_b32_e32 v1, 1.0
	s_branch .LBB0_12
.LBB0_9:
	s_mov_b32 s22, 0
	s_add_i32 s4, 0, 0x8000
	s_add_i32 s5, 0, 0xc000
	v_mov_b32_e32 v205, 1.0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s23, 0
	v_and_b32_e32 v254, 31, v0
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_11
.LBB0_10:
	s_barrier
.LBB0_11:
	.loc	1 0 32        ; flash-attention.py:0:32
	s_or_b64 exec, exec, s[0:1]
	.loc	1 291 28 is_stmt 1        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[82:97], v[66:69], v[114:117], 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v252, v253
	v_add_f32_e32 v1, v1, v242
	v_add_f32_e32 v1, v1, v244
	v_add_f32_e32 v1, v1, v243
	v_add_f32_e32 v1, v1, v246
	v_add_f32_e32 v1, v1, v245
	v_add_f32_e32 v1, v1, v248
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[82:97], v[186:189], v[154:157], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v247
	v_add_f32_e32 v1, v1, v250
	v_add_f32_e32 v1, v1, v249
	v_add_f32_e32 v1, v1, v251
	v_add_f32_e32 v1, v1, v191
	v_add_f32_e32 v1, v1, v193
	v_add_f32_e32 v1, v1, v192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[82:97], v[182:185], v[150:153], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v195
	v_add_f32_e32 v1, v1, v194
	v_add_f32_e32 v1, v1, v197
	v_add_f32_e32 v1, v1, v196
	v_add_f32_e32 v1, v1, v232
	v_add_f32_e32 v1, v1, v231
	v_add_f32_e32 v1, v1, v234
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[82:97], v[178:181], v[146:149], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v228
	v_add_f32_e32 v1, v1, v230
	v_add_f32_e32 v1, v1, v229
	v_add_f32_e32 v1, v1, v233
	v_add_f32_e32 v1, v1, v235
	v_add_f32_e32 v1, v1, v237
	v_add_f32_e32 v1, v1, v236
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[82:97], v[174:177], v[142:145], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v239
	v_add_f32_e32 v1, v1, v238
	v_add_f32_e32 v1, v1, v240
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v72, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v72
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v67, v19, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[82:97], v[110:113], v[138:141], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v224, v1, v72
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v19, v35, v190
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_and_b32_e32 v1, 12, v214
	s_waitcnt vmcnt(0)
	v_and_or_b32 v35, v204, 3, v255
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v81, v33, v190
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v33, v219, v218
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v72, v24, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[82:97], v[106:109], v[134:137], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v73, v25, v190
	v_mul_f32_e32 v74, v26, v190
	v_mul_f32_e32 v75, v27, v190
	v_mul_f32_e32 v24, v40, v190
	v_mul_f32_e32 v25, v41, v190
	v_mul_f32_e32 v26, v42, v190
	v_mul_f32_e32 v27, v43, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[130:133], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v66, v18, v190
	v_mul_f32_e32 v68, v20, v190
	v_mul_f32_e32 v69, v21, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[98:101], v[114:117], 0
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v70, v22, v190
	v_mul_f32_e32 v71, v23, v190
	v_mul_f32_e32 v76, v28, v190
	v_mul_f32_e32 v77, v29, v190
	v_mul_f32_e32 v78, v30, v190
	v_mul_f32_e32 v79, v31, v190
	v_mul_f32_e32 v80, v32, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[170:173], v[154:157], v[98:113]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v18, v34, v190
	v_mul_f32_e32 v20, v36, v190
	v_mul_f32_e32 v21, v37, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v34, v252, v253
	v_cvt_pk_f16_f32 v36, v243, v246
	v_cvt_pk_f16_f32 v37, v245, v248
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v28, v44, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[166:169], v[150:153], v[98:113]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v29, v45, v190
	v_mul_f32_e32 v30, v46, v190
	v_mul_f32_e32 v31, v47, v190
	v_mul_f32_e32 v22, v38, v190
	v_mul_f32_e32 v23, v39, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v38, v247, v250
	v_cvt_pk_f16_f32 v39, v249, v251
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[162:165], v[146:149], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v162, 7, v35
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v35, v242, v244
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v50, v50, v190
	v_mul_f32_e32 v51, v51, v190
	v_mul_f32_e32 v52, v52, v190
	v_mul_f32_e32 v53, v53, v190
	v_mul_f32_e32 v54, v54, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[158:161], v[142:145], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v158, v1, v221
	v_or3_b32 v33, v33, v158, v162
	v_lshlrev_b32_e32 v214, 1, v33
	v_add_u32_e32 v33, s4, v214
	ds_read_b64_tr_b16 v[40:41], v33
	ds_read_b64_tr_b16 v[42:43], v33 offset:2048
	ds_read_b64_tr_b16 v[44:45], v33 offset:4096
	ds_read_b64_tr_b16 v[46:47], v33 offset:6144
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v55, v55, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[126:129], v[138:141], v[98:113]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v56, v56, v190
	v_mul_f32_e32 v57, v57, v190
	v_mul_f32_e32 v58, v58, v190
	v_mul_f32_e32 v59, v59, v190
	v_mul_f32_e32 v60, v60, v190
	v_mul_f32_e32 v61, v61, v190
	v_mul_f32_e32 v62, v62, v190
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[66:81], v[40:43], v[34:37], v[66:81]
	.loc	1 346 31 is_stmt 0        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v40, v191, v193
	v_cvt_pk_f16_f32 v41, v192, v195
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v63, v63, v190
	v_mul_f32_e32 v64, v64, v190
	v_mul_f32_e32 v65, v65, v190
	v_mul_f32_e32 v32, v48, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v42, v229, v233
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[122:125], v[134:137], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[122:123], v33 offset:8192
	ds_read_b64_tr_b16 v[124:125], v33 offset:10240
	ds_read_b64_tr_b16 v[126:127], v33 offset:12288
	ds_read_b64_tr_b16 v[128:129], v33 offset:14336
	v_or_b32_e32 v33, 32, v1
	v_bitop3_b32 v33, v218, v33, v221 bitop3:0xf6
	v_or3_b32 v33, v33, v219, v162
	v_lshlrev_b32_e32 v216, 1, v33
	v_add_u32_e32 v159, s4, v216
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[66:81], v[44:47], v[38:41], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v33, v49, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v43, v235, v237
	v_cvt_pk_f16_f32 v44, v236, v239
	v_cvt_pk_f16_f32 v45, v238, v240
	s_movk_i32 s2, 0x60
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_bitop3_b32 v1, v200, v1, s2 bitop3:0x4e
	v_or3_b32 v1, v1, v218, v162
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[130:133], v[98:113]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v118, v194, v197
	v_cvt_pk_f16_f32 v119, v196, v232
	v_cvt_pk_f16_f32 v120, v231, v234
	v_cvt_pk_f16_f32 v121, v228, v230
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v170, v83, v83
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v168, s4, v1
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[118:121], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[122:123], v159
	ds_read_b64_tr_b16 v[124:125], v159 offset:2048
	ds_read_b64_tr_b16 v[46:47], v159 offset:4096
	ds_read_b64_tr_b16 v[48:49], v159 offset:6144
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v2, v2, v190
	v_mul_f32_e32 v3, v3, v190
	v_mul_f32_e32 v4, v4, v190
	v_mul_f32_e32 v5, v5, v190
	v_mul_f32_e32 v6, v6, v190
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[122:125], v[34:37], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[122:123], v159 offset:8192
	ds_read_b64_tr_b16 v[124:125], v159 offset:10240
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v7, v7, v190
	v_mul_f32_e32 v8, v8, v190
	v_mul_f32_e32 v9, v9, v190
	v_mul_f32_e32 v10, v10, v190
	v_mul_f32_e32 v11, v11, v190
	v_mul_f32_e32 v12, v12, v190
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[46:49], v[38:41], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[46:47], v159 offset:12288
	ds_read_b64_tr_b16 v[48:49], v159 offset:14336
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v13, v13, v190
	v_mul_f32_e32 v14, v14, v190
	v_mul_f32_e32 v15, v15, v190
	v_mul_f32_e32 v16, v16, v190
	v_mul_f32_e32 v17, v17, v190
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s0, s12, s6
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[122:125], v[118:121], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_bitop3_b32 v122, v158, v219, 64 bitop3:0x36
	v_or3_b32 v122, v122, v218, v162
	v_lshlrev_b32_e32 v204, 1, v122
	v_add_u32_e32 v160, s4, v204
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s1, s13, s7
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, s7
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[42:45], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s4, s23, 0
	s_add_i32 s6, s4, 0x8000
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s1, s1, s19
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v224, v205, v190
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[46:49], v[42:45], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[46:47], v160
	ds_read_b64_tr_b16 v[48:49], v160 offset:2048
	ds_read_b64_tr_b16 v[122:123], v160 offset:4096
	ds_read_b64_tr_b16 v[124:125], v160 offset:6144
	ds_read_b64_tr_b16 v[126:127], v160 offset:8192
	ds_read_b64_tr_b16 v[128:129], v160 offset:10240
	ds_read_b64_tr_b16 v[158:159], v160 offset:12288
	ds_read_b64_tr_b16 v[160:161], v160 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[18:33], v[46:49], v[34:37], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[46:47], v168
	ds_read_b64_tr_b16 v[48:49], v168 offset:2048
	ds_read_b64_tr_b16 v[162:163], v168 offset:4096
	ds_read_b64_tr_b16 v[164:165], v168 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[18:33], v[122:125], v[38:41], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[122:123], v168 offset:8192
	ds_read_b64_tr_b16 v[124:125], v168 offset:10240
	ds_read_b64_tr_b16 v[166:167], v168 offset:12288
	ds_read_b64_tr_b16 v[168:169], v168 offset:14336
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[126:129], v[118:121], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v126, v82, v82
	v_max_f32_e32 v126, v126, v170
	v_max3_f32 v126, v126, v84, v85
	v_max3_f32 v126, v126, v86, v87
	v_max3_f32 v126, v126, v88, v89
	v_max3_f32 v126, v126, v90, v91
	v_max3_f32 v126, v126, v92, v93
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[46:49], v[34:37], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v126, v126, v94, v95
	v_max3_f32 v126, v126, v96, v97
	v_max3_f32 v126, v126, v98, v99
	v_max3_f32 v126, v126, v100, v101
	v_max3_f32 v126, v126, v102, v103
	v_max3_f32 v126, v126, v104, v105
	v_max3_f32 v126, v126, v106, v107
	v_max3_f32 v34, v126, v108, v109
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[162:165], v[38:41], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v34, v34, v110, v111
	v_max3_f32 v34, v34, v112, v113
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e32 v34, v35
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v218, v203, v34, v35
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v34, 1, v217
	v_add3_u32 v38, s22, v213, v34
	v_add3_u32 v39, s22, v212, v34
	v_add3_u32 v40, s22, v211, v34
	v_add3_u32 v41, s22, v208, v34
	v_add3_u32 v170, s22, v207, v34
	v_add3_u32 v171, s22, v206, v34
	v_add3_u32 v174, s22, v201, v34
	v_add3_u32 v175, s22, v199, v34
	ds_read_b128 v[34:37], v38
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[122:125], v[118:121], v[2:17]
	.loc	1 311 29        ; flash-attention.py:311:29 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v205, 0x3e0293ee, v218
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[158:161], v[42:45], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v38 offset:8192
	ds_read_b128 v[122:125], v39
	ds_read_b128 v[220:223], v39 offset:8192
	ds_read_b128 v[126:129], v40
	ds_read_b128 v[226:229], v40 offset:8192
	ds_read_b128 v[158:161], v41
	ds_read_b128 v[198:201], v41 offset:8192
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[166:169], v[42:45], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[162:165], v170
	ds_read_b128 v[230:233], v170 offset:8192
	ds_read_b128 v[166:169], v171
	ds_read_b128 v[234:237], v171 offset:8192
	ds_read_b128 v[170:173], v174
	ds_read_b128 v[238:241], v174 offset:8192
	ds_read_b128 v[242:245], v175
	ds_read_b128 v[246:249], v175 offset:8192
	scratch_load_dword v175, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[34:49], v[34:37], v[114:117], 0
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[34:49], v[122:125], v[154:157], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	scratch_load_dword v122, off, off       ; 4-byte Folded Reload
	v_add_u32_e32 v124, s6, v209
	v_add_u32_e32 v125, s6, v210
	v_readfirstlane_b32 s7, v124
	s_mov_b32 m0, s7
	v_readfirstlane_b32 s7, v125
	s_waitcnt vmcnt(1)
	ds_bpermute_b32 v174, v175, v202
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[34:49], v[126:129], v[150:153], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v127, v175, v215
	v_bfrev_b32_e32 v126, 1
	v_add_u32_e32 v202, s5, v204
	s_waitcnt vmcnt(0)
	v_lshrrev_b64 v[122:123], v122, exec
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[34:49], v[158:161], v[146:149], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_and_b32_e32 v122, 1, v122
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v123, 1, v174
	v_cmp_eq_u32_e32 vcc, 1, v122
	s_nop 1
	v_cndmask_b32_e32 v122, v126, v123, vcc
	buffer_load_dwordx4 v122, s[0:3], 0 offen lds
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[142:145], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v122, 1, v127
	v_cndmask_b32_e32 v122, v126, v122, vcc
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v122, s[0:3], 0 offen lds
	v_add_u32_e32 v122, s5, v214
	s_waitcnt vmcnt(2)
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[166:169], v[138:141], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_barrier
	ds_read_b64_tr_b16 v[194:195], v122
	ds_read_b64_tr_b16 v[196:197], v122 offset:2048
	ds_read_b64_tr_b16 v[190:191], v122 offset:4096
	ds_read_b64_tr_b16 v[192:193], v122 offset:6144
	ds_read_b64_tr_b16 v[186:187], v122 offset:8192
	ds_read_b64_tr_b16 v[188:189], v122 offset:10240
	ds_read_b64_tr_b16 v[182:183], v122 offset:12288
	ds_read_b64_tr_b16 v[184:185], v122 offset:14336
	v_add_u32_e32 v122, s5, v216
	s_mov_b32 s0, 0x3e0293ee
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v82, v82, s0, -v205
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[170:173], v[134:137], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[178:179], v122
	ds_read_b64_tr_b16 v[180:181], v122 offset:2048
	ds_read_b64_tr_b16 v[174:175], v122 offset:4096
	ds_read_b64_tr_b16 v[176:177], v122 offset:6144
	ds_read_b64_tr_b16 v[170:171], v122 offset:8192
	ds_read_b64_tr_b16 v[172:173], v122 offset:10240
	ds_read_b64_tr_b16 v[166:167], v122 offset:12288
	ds_read_b64_tr_b16 v[168:169], v122 offset:14336
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v83, v83, s0, -v205
	v_fma_f32 v84, v84, s0, -v205
	v_fma_f32 v85, v85, s0, -v205
	v_fma_f32 v86, v86, s0, -v205
	v_fma_f32 v87, v87, s0, -v205
	v_fma_f32 v88, v88, s0, -v205
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[118:121], v[114:117], 0
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v89, v89, s0, -v205
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v206, v88
	v_exp_f32_e32 v207, v89
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v98, v98, s0, -v205
	v_fma_f32 v99, v99, s0, -v205
	v_fma_f32 v100, v100, s0, -v205
	v_fma_f32 v101, v101, s0, -v205
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[220:223], v[154:157], v[114:129]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v156, v82
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v82, v203, s0, -v205
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v157, v83
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v102, v102, s0, -v205
	v_fma_f32 v103, v103, s0, -v205
	v_fma_f32 v104, v104, s0, -v205
	v_fma_f32 v154, v113, s0, -v205
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[226:229], v[150:153], v[114:129]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v150, v105, s0, -v205
	v_fma_f32 v151, v106, s0, -v205
	v_fma_f32 v152, v111, s0, -v205
	v_fma_f32 v153, v112, s0, -v205
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v219, v98
	v_exp_f32_e32 v220, v99
	v_exp_f32_e32 v221, v100
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[198:201], v[146:149], v[114:129]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v198, v84
	v_exp_f32_e32 v199, v85
	v_exp_f32_e32 v200, v86
	v_exp_f32_e32 v201, v87
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v146, v107, s0, -v205
	v_fma_f32 v147, v108, s0, -v205
	v_fma_f32 v148, v109, s0, -v205
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[230:233], v[142:145], v[114:129]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v149, v110, s0, -v205
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v222, v101
	v_exp_f32_e32 v223, v102
	v_exp_f32_e32 v225, v103
	v_exp_f32_e32 v226, v104
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v90, v90, s0, -v205
	v_fma_f32 v91, v91, s0, -v205
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[234:237], v[138:141], v[114:129]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v92, v92, s0, -v205
	v_fma_f32 v93, v93, s0, -v205
	v_fma_f32 v94, v94, s0, -v205
	v_fma_f32 v95, v95, s0, -v205
	v_fma_f32 v96, v96, s0, -v205
	v_fma_f32 v97, v97, s0, -v205
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v208, v90
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[238:241], v[134:137], v[114:129]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v134, v200, v201
	v_cvt_pk_f16_f32 v135, v206, v207
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v209, v91
	v_exp_f32_e32 v210, v92
	v_exp_f32_e32 v211, v93
	v_exp_f32_e32 v212, v94
	v_exp_f32_e32 v213, v95
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[242:245], v[130:133], v[34:49]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v215, v96
	v_exp_f32_e32 v217, v97
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v136, v208, v209
	v_cvt_pk_f16_f32 v137, v210, v211
	v_cvt_pk_f16_f32 v138, v212, v213
	v_cvt_pk_f16_f32 v139, v215, v217
	v_cvt_pk_f16_f32 v140, v219, v220
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[246:249], v[130:133], v[114:129]
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v131, v82
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v132, v156, v157
	v_cvt_pk_f16_f32 v133, v198, v199
	v_cvt_pk_f16_f32 v141, v221, v222
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v98, v66, v131
	v_mul_f32_e32 v99, v67, v131
	v_mul_f32_e32 v100, v68, v131
	v_mul_f32_e32 v101, v69, v131
	v_mul_f32_e32 v102, v70, v131
	v_mul_f32_e32 v103, v71, v131
	v_mul_f32_e32 v104, v72, v131
	v_mul_f32_e32 v105, v73, v131
	v_mul_f32_e32 v106, v74, v131
	v_mul_f32_e32 v107, v75, v131
	v_mul_f32_e32 v108, v76, v131
	v_mul_f32_e32 v109, v77, v131
	v_mul_f32_e32 v110, v78, v131
	v_mul_f32_e32 v111, v79, v131
	v_mul_f32_e32 v112, v80, v131
	v_mul_f32_e32 v113, v81, v131
	v_mul_f32_e32 v82, v50, v131
	v_mul_f32_e32 v83, v51, v131
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[98:113], v[194:197], v[132:135], v[98:113]
	v_mul_f32_e32 v84, v52, v131
	v_mul_f32_e32 v85, v53, v131
	v_mul_f32_e32 v86, v54, v131
	v_mul_f32_e32 v87, v55, v131
	v_mul_f32_e32 v88, v56, v131
	v_mul_f32_e32 v89, v57, v131
	v_mul_f32_e32 v90, v58, v131
	v_mul_f32_e32 v91, v59, v131
	v_mul_f32_e32 v92, v60, v131
	v_mul_f32_e32 v93, v61, v131
	v_mul_f32_e32 v94, v62, v131
	v_mul_f32_e32 v95, v63, v131
	v_mul_f32_e32 v96, v64, v131
	v_mul_f32_e32 v97, v65, v131
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[98:113], v[190:193], v[136:139], v[98:113]
	.loc	1 313 25 is_stmt 1        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v194, v150
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v142, v223, v225
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v58, s5, v1
	ds_read_b64_tr_b16 v[162:163], v202
	ds_read_b64_tr_b16 v[164:165], v202 offset:2048
	ds_read_b64_tr_b16 v[158:159], v202 offset:4096
	ds_read_b64_tr_b16 v[160:161], v202 offset:6144
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v143, v226, v194
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v195, v151
	v_exp_f32_e32 v191, v148
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[82:97], v[178:181], v[132:135], v[82:97]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v192, v149
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[50:51], v202 offset:8192
	ds_read_b64_tr_b16 v[52:53], v202 offset:10240
	ds_read_b64_tr_b16 v[54:55], v202 offset:12288
	ds_read_b64_tr_b16 v[56:57], v202 offset:14336
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v59, v34, v34
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v66, v18, v131
	v_mul_f32_e32 v67, v19, v131
	v_mul_f32_e32 v68, v20, v131
	v_mul_f32_e32 v69, v21, v131
	v_mfma_f32_32x32x16_f16 v[98:113], v[186:189], v[140:143], v[98:113]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v186, v152
	v_exp_f32_e32 v187, v153
	v_exp_f32_e32 v188, v154
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[148:149], v58
	ds_read_b64_tr_b16 v[150:151], v58 offset:2048
	ds_read_b64_tr_b16 v[152:153], v58 offset:4096
	ds_read_b64_tr_b16 v[154:155], v58 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v70, v22, v131
	v_mul_f32_e32 v71, v23, v131
	v_mul_f32_e32 v72, v24, v131
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[82:97], v[174:177], v[136:139], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[174:175], v58 offset:8192
	ds_read_b64_tr_b16 v[176:177], v58 offset:10240
	ds_read_b64_tr_b16 v[178:179], v58 offset:12288
	ds_read_b64_tr_b16 v[180:181], v58 offset:14336
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v58, v35, v35
	v_max_f32_e32 v58, v59, v58
	v_max3_f32 v58, v58, v36, v37
	v_max3_f32 v58, v58, v38, v39
	v_max3_f32 v58, v58, v40, v41
	v_max3_f32 v58, v58, v42, v43
	v_max3_f32 v58, v58, v44, v45
	v_max3_f32 v58, v58, v46, v47
	v_max3_f32 v58, v58, v48, v49
	v_max3_f32 v58, v58, v114, v115
	v_max3_f32 v58, v58, v116, v117
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v73, v25, v131
	v_mul_f32_e32 v74, v26, v131
	v_mul_f32_e32 v75, v27, v131
	v_mul_f32_e32 v76, v28, v131
	v_mul_f32_e32 v77, v29, v131
	v_mul_f32_e32 v78, v30, v131
	v_mul_f32_e32 v79, v31, v131
	v_mul_f32_e32 v80, v32, v131
	v_mul_f32_e32 v81, v33, v131
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v18, v58, v118, v119
	v_max3_f32 v18, v18, v120, v121
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[162:165], v[132:135], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v18, v18, v122, v123
	v_max3_f32 v18, v18, v124, v125
	v_max3_f32 v18, v18, v126, v127
	v_max3_f32 v18, v18, v128, v129
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v19, v18
	s_nop 1
	v_permlane32_swap_b32_e32 v18, v19
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v130, v218, v18, v19
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v19, v156, v157
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[66:81], v[158:161], v[136:139], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v19, v198, v19
	v_add_f32_e32 v19, v199, v19
	v_add_f32_e32 v19, v200, v19
	v_add_f32_e32 v19, v201, v19
	v_add_f32_e32 v19, v206, v19
	v_add_f32_e32 v19, v207, v19
	v_add_f32_e32 v19, v208, v19
	v_add_f32_e32 v19, v209, v19
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[66:81], v[50:53], v[140:143], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v19, v210, v19
	v_add_f32_e32 v19, v211, v19
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v50, v2, v131
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v2, v212, v19
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v196, v146
	v_exp_f32_e32 v190, v147
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v2, v213, v2
	v_add_f32_e32 v2, v215, v2
	v_add_f32_e32 v2, v217, v2
	v_add_f32_e32 v2, v219, v2
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v144, v195, v196
	v_cvt_pk_f16_f32 v145, v190, v191
	v_cvt_pk_f16_f32 v146, v192, v186
	v_cvt_pk_f16_f32 v147, v187, v188
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v2, v220, v2
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v51, v3, v131
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[66:81], v[54:57], v[144:147], v[66:81]
	v_mul_f32_e32 v52, v4, v131
	v_mul_f32_e32 v53, v5, v131
	v_mul_f32_e32 v54, v6, v131
	v_mul_f32_e32 v55, v7, v131
	v_mul_f32_e32 v56, v8, v131
	v_mul_f32_e32 v57, v9, v131
	v_mul_f32_e32 v58, v10, v131
	v_mul_f32_e32 v59, v11, v131
	v_mul_f32_e32 v60, v12, v131
	v_mul_f32_e32 v61, v13, v131
	v_mul_f32_e32 v62, v14, v131
	v_mul_f32_e32 v63, v15, v131
	v_mul_f32_e32 v64, v16, v131
	v_mul_f32_e32 v65, v17, v131
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v2, v221, v2
	v_add_f32_e32 v2, v222, v2
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[148:151], v[132:135], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v2, v223, v2
	v_add_f32_e32 v2, v225, v2
	v_add_f32_e32 v2, v226, v2
	v_add_f32_e32 v2, v194, v2
	v_add_f32_e32 v2, v195, v2
	v_add_f32_e32 v2, v196, v2
	v_add_f32_e32 v2, v190, v2
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[152:155], v[136:139], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v2, v191, v2
	v_add_f32_e32 v2, v192, v2
	v_add_f32_e32 v2, v186, v2
	.loc	1 311 29        ; flash-attention.py:311:29 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v18, 0x3e0293ee, v130
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v2, v187, v2
	v_add_f32_e32 v132, v188, v2
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v2, v34, s0, -v18
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[182:185], v[144:147], v[98:113]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v3, v35, s0, -v18
	v_fma_f32 v4, v36, s0, -v18
	v_fma_f32 v5, v37, s0, -v18
	v_fma_f32 v6, v38, s0, -v18
	v_fma_f32 v7, v39, s0, -v18
	v_fma_f32 v8, v40, s0, -v18
	v_fma_f32 v9, v41, s0, -v18
	v_fma_f32 v10, v42, s0, -v18
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v42, v2
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v2, v218, s0, -v18
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v11, v43, s0, -v18
	v_fma_f32 v12, v44, s0, -v18
	v_fma_f32 v13, v45, s0, -v18
	v_fma_f32 v14, v46, s0, -v18
	v_fma_f32 v15, v47, s0, -v18
	v_fma_f32 v16, v48, s0, -v18
	v_fma_f32 v17, v49, s0, -v18
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v43, v3
	v_exp_f32_e32 v44, v4
	v_exp_f32_e32 v45, v5
	v_exp_f32_e32 v46, v6
	v_exp_f32_e32 v47, v7
	v_exp_f32_e32 v48, v8
	v_exp_f32_e32 v49, v9
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v150, v2
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v19, v114, s0, -v18
	v_fma_f32 v20, v115, s0, -v18
	v_fma_f32 v21, v116, s0, -v18
	v_fma_f32 v22, v117, s0, -v18
	v_fma_f32 v23, v118, s0, -v18
	v_fma_f32 v24, v119, s0, -v18
	v_fma_f32 v25, v120, s0, -v18
	v_fma_f32 v26, v121, s0, -v18
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v2, s4, v214
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[170:173], v[140:143], v[82:97]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v27, v122, s0, -v18
	v_fma_f32 v28, v123, s0, -v18
	v_fma_f32 v29, v124, s0, -v18
	v_fma_f32 v30, v125, s0, -v18
	v_fma_f32 v31, v126, s0, -v18
	v_fma_f32 v32, v127, s0, -v18
	v_fma_f32 v33, v128, s0, -v18
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[174:177], v[140:143], v[50:65]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v34, v129, s0, -v18
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v134, v19
	v_exp_f32_e32 v135, v20
	v_exp_f32_e32 v136, v21
	v_exp_f32_e32 v137, v22
	v_exp_f32_e32 v138, v23
	v_exp_f32_e32 v139, v24
	v_exp_f32_e32 v140, v25
	v_exp_f32_e32 v141, v26
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v26, s6, v214
	ds_read_b64_tr_b16 v[18:19], v2 offset:32768
	ds_read_b64_tr_b16 v[20:21], v26 offset:2048
	ds_read_b64_tr_b16 v[22:23], v26 offset:4096
	ds_read_b64_tr_b16 v[24:25], v26 offset:6144
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v122, v10
	v_exp_f32_e32 v123, v11
	v_exp_f32_e32 v124, v12
	v_exp_f32_e32 v125, v13
	v_exp_f32_e32 v126, v14
	v_exp_f32_e32 v127, v15
	v_exp_f32_e32 v128, v16
	v_exp_f32_e32 v129, v17
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v118, v42, v43
	v_cvt_pk_f16_f32 v119, v44, v45
	v_cvt_pk_f16_f32 v120, v46, v47
	v_cvt_pk_f16_f32 v121, v48, v49
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v2, v98, v150
	v_mul_f32_e32 v3, v99, v150
	v_mul_f32_e32 v4, v100, v150
	v_mul_f32_e32 v5, v101, v150
	v_mul_f32_e32 v6, v102, v150
	v_mul_f32_e32 v7, v103, v150
	v_mul_f32_e32 v8, v104, v150
	v_mul_f32_e32 v9, v105, v150
	v_mul_f32_e32 v10, v106, v150
	v_mul_f32_e32 v11, v107, v150
	v_mul_f32_e32 v12, v108, v150
	v_mul_f32_e32 v13, v109, v150
	v_mul_f32_e32 v14, v110, v150
	v_mul_f32_e32 v15, v111, v150
	v_mul_f32_e32 v16, v112, v150
	v_mul_f32_e32 v17, v113, v150
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v114, v122, v123
	v_cvt_pk_f16_f32 v115, v124, v125
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[118:121], v[2:17]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v116, v126, v127
	v_cvt_pk_f16_f32 v117, v128, v129
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[18:19], v26 offset:8192
	ds_read_b64_tr_b16 v[20:21], v26 offset:10240
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v98, v134, v135
	v_cvt_pk_f16_f32 v99, v136, v137
	v_cvt_pk_f16_f32 v100, v138, v139
	v_cvt_pk_f16_f32 v101, v140, v141
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[114:117], v[2:17]
	.loc	1 313 25 is_stmt 1        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v142, v27
	v_exp_f32_e32 v143, v28
	v_exp_f32_e32 v148, v33
	v_exp_f32_e32 v149, v34
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[22:23], v26 offset:12288
	ds_read_b64_tr_b16 v[24:25], v26 offset:14336
	v_add_u32_e32 v106, s6, v216
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v102, v142, v143
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[166:169], v[144:147], v[82:97]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v105, v148, v149
	.loc	2 290 36 is_stmt 1        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v133, v132
	s_nop 1
	v_permlane32_swap_b32_e32 v132, v133
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[98:101], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v18, s4, v216
	ds_read_b64_tr_b16 v[34:35], v18 offset:32768
	ds_read_b64_tr_b16 v[36:37], v106 offset:2048
	ds_read_b64_tr_b16 v[38:39], v106 offset:4096
	ds_read_b64_tr_b16 v[40:41], v106 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v18, v82, v150
	v_mul_f32_e32 v19, v83, v150
	v_mul_f32_e32 v20, v84, v150
	v_mul_f32_e32 v21, v85, v150
	v_mul_f32_e32 v26, v90, v150
	v_mfma_f32_32x32x16_f16 v[50:65], v[178:181], v[144:147], v[50:65]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v144, v29
	v_exp_f32_e32 v145, v30
	v_exp_f32_e32 v146, v31
	v_exp_f32_e32 v147, v32
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v27, v91, v150
	.loc	1 346 31 is_stmt 0        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v103, v144, v145
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v28, v92, v150
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v104, v146, v147
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v29, v93, v150
	v_mul_f32_e32 v30, v94, v150
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[102:105], v[2:17]
	v_mul_f32_e32 v22, v86, v150
	v_mul_f32_e32 v23, v87, v150
	v_mul_f32_e32 v24, v88, v150
	v_mul_f32_e32 v25, v89, v150
	v_mul_f32_e32 v31, v95, v150
	v_mul_f32_e32 v32, v96, v150
	v_mul_f32_e32 v33, v97, v150
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v92, s6, v204
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v50, v50, v150
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[34:37], v[118:121], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v34, v42, v43
	v_add_f32_e32 v34, v44, v34
	v_add_f32_e32 v42, v45, v34
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[34:35], v106 offset:8192
	ds_read_b64_tr_b16 v[36:37], v106 offset:10240
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v43, v75, v150
	v_mul_f32_e32 v44, v76, v150
	v_mul_f32_e32 v45, v77, v150
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[38:41], v[114:117], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v38, v46, v42
	v_add_f32_e32 v38, v47, v38
	v_add_f32_e32 v38, v48, v38
	v_add_f32_e32 v38, v49, v38
	v_add_f32_e32 v42, v122, v38
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[38:39], v106 offset:12288
	ds_read_b64_tr_b16 v[40:41], v106 offset:14336
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v91, v123, v42
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[34:37], v[98:101], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v34, s4, v204
	ds_read_b64_tr_b16 v[82:83], v34 offset:32768
	ds_read_b64_tr_b16 v[84:85], v92 offset:2048
	ds_read_b64_tr_b16 v[86:87], v92 offset:4096
	ds_read_b64_tr_b16 v[88:89], v92 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v34, v66, v150
	v_mul_f32_e32 v35, v67, v150
	v_mul_f32_e32 v36, v68, v150
	v_mul_f32_e32 v37, v69, v150
	v_mul_f32_e32 v42, v74, v150
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[18:33], v[38:41], v[102:105], v[18:33]
	v_mul_f32_e32 v38, v70, v150
	v_mul_f32_e32 v39, v71, v150
	v_mul_f32_e32 v40, v72, v150
	v_mul_f32_e32 v41, v73, v150
	v_mul_f32_e32 v46, v78, v150
	v_mul_f32_e32 v47, v79, v150
	v_mul_f32_e32 v48, v80, v150
	v_mul_f32_e32 v49, v81, v150
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v124, v91
	v_add_f32_e32 v66, v125, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[82:85], v[118:121], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v126, v66
	v_add_f32_e32 v66, v127, v66
	v_add_f32_e32 v70, v128, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[66:67], v92 offset:8192
	ds_read_b64_tr_b16 v[68:69], v92 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v129, v70
	v_add_f32_e32 v70, v134, v70
	v_add_f32_e32 v70, v135, v70
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[86:89], v[114:117], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v136, v70
	v_add_f32_e32 v74, v137, v70
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[70:71], v92 offset:12288
	ds_read_b64_tr_b16 v[72:73], v92 offset:14336
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v78, v138, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v51, v51, v150
	v_mul_f32_e32 v52, v52, v150
	v_mul_f32_e32 v53, v53, v150
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[66:69], v[98:101], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v66, s4, v1
	v_add_u32_e32 v1, s6, v1
	ds_read_b64_tr_b16 v[66:67], v66 offset:32768
	ds_read_b64_tr_b16 v[68:69], v1 offset:2048
	ds_read_b64_tr_b16 v[74:75], v1 offset:4096
	ds_read_b64_tr_b16 v[76:77], v1 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v54, v54, v150
	v_mul_f32_e32 v55, v55, v150
	v_mul_f32_e32 v56, v56, v150
	v_mul_f32_e32 v57, v57, v150
	v_mul_f32_e32 v58, v58, v150
	v_mul_f32_e32 v59, v59, v150
	v_mul_f32_e32 v60, v60, v150
	v_mul_f32_e32 v61, v61, v150
	v_mul_f32_e32 v62, v62, v150
	v_mul_f32_e32 v63, v63, v150
	v_mul_f32_e32 v64, v64, v150
	v_mul_f32_e32 v65, v65, v150
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[34:49], v[70:73], v[102:105], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v90, v132, v133
	v_fmac_f32_e32 v90, v224, v131
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[118:121], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v139, v78
	v_add_f32_e32 v66, v140, v66
	v_add_f32_e32 v66, v141, v66
	v_add_f32_e32 v66, v142, v66
	v_add_f32_e32 v70, v143, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[66:67], v1 offset:8192
	ds_read_b64_tr_b16 v[68:69], v1 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v144, v70
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[74:77], v[114:117], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v145, v70
	v_add_f32_e32 v70, v146, v70
	v_add_f32_e32 v70, v147, v70
	v_add_f32_e32 v74, v148, v70
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[70:71], v1 offset:12288
	ds_read_b64_tr_b16 v[72:73], v1 offset:14336
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v149, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[98:101], v[50:65]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v66, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v66
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v66
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v1, v90, v150
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[102:105], v[50:65]
.Ltmp53:
.LBB0_12:        ; %Flow547
	.loc	1 737 42        ; flash-attention.py:737:42
	s_mul_i32 s2, s18, 0xeb200
	.loc	1 737 29 is_stmt 0        ; flash-attention.py:737:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
	.loc	1 737 68        ; flash-attention.py:737:68
	s_mul_i32 s2, s17, 0x1d64
	.loc	1 737 29        ; flash-attention.py:737:29
	s_addc_u32 s5, s9, s3
	.loc	1 737 58        ; flash-attention.py:737:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	.loc	1 737 84        ; flash-attention.py:737:84
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 2
	v_lshrrev_b32_e32 v67, 1, v0
	s_add_u32 s4, s4, s2
	.loc	1 0 0        ; flash-attention.py:0
	v_and_b32_e32 v66, 64, v67
	.loc	1 498 50 is_stmt 1        ; flash-attention.py:498:50
	v_and_b32_e32 v67, 0xa0, v67
	.loc	1 737 84        ; flash-attention.py:737:84
	s_addc_u32 s12, s5, s3
	.loc	1 740 44        ; flash-attention.py:740:44
	s_sub_i32 s2, s34, s16
	.loc	1 498 50        ; flash-attention.py:498:50
	v_or3_b32 v66, v67, v254, v66
	v_and_b32_e32 v67, 0x100, v0
	.loc	1 740 44        ; flash-attention.py:740:44
	s_addk_i32 s2, 0x100
	.loc	1 498 50        ; flash-attention.py:498:50
	v_cmp_eq_u32_e64 s[0:1], 0, v67
	.loc	1 741 35        ; flash-attention.py:741:35
	s_cmp_lt_i32 s2, 1
	v_lshl_add_u32 v67, v66, 2, 0
	.loc	1 687 16        ; flash-attention.py:687:16
	s_barrier
	s_cbranch_scc1 .LBB0_14
; %bb.13:
	.loc	1 0 16 is_stmt 0        ; flash-attention.py:0:16
	s_mov_b32 s3, 0x800000
	.loc	1 744 56 is_stmt 1        ; flash-attention.py:744:56
	v_cmp_gt_f32_e32 vcc, s3, v1
	v_mov_b32_e32 v69, 0x42000000
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v68, s34, v66
	.loc	1 744 56        ; flash-attention.py:744:56
	v_cndmask_b32_e64 v70, 0, 32, vcc
	v_ldexp_f32 v70, v1, v70
	v_log_f32_e32 v70, v70
	v_cndmask_b32_e32 v69, 0, v69, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e64 s[8:9], s16, v68
	.loc	1 742 62        ; flash-attention.py:742:62
	s_sub_i32 s2, 0x100, s2
	.loc	1 744 56        ; flash-attention.py:744:56
	v_sub_f32_e32 v68, v70, v69
	.loc	1 744 43 is_stmt 0        ; flash-attention.py:744:43
	v_add_f32_e32 v68, v130, v68
	.loc	1 744 37        ; flash-attention.py:744:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v68, 2
	v_lshlrev_b32_sdwa v68, v68, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v69, 0, v68
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v69, v69
	.loc	1 743 58 is_stmt 1        ; flash-attention.py:743:58
	v_cmp_lt_i32_sdwa s[2:3], v0, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 744 37        ; flash-attention.py:744:37
	v_bfrev_b32_e32 v70, 1
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v68, v70, v68, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v69, v68, s[4:7], 0 offen
	.loc	1 741 19        ; flash-attention.py:741:19
	s_cbranch_execz .LBB0_15
	s_branch .LBB0_16
.LBB0_14:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_15:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 746 56 is_stmt 1        ; flash-attention.py:746:56
	v_cmp_gt_f32_e32 vcc, s2, v1
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 746 37 is_stmt 0        ; flash-attention.py:746:37
	s_and_b32 s5, s12, 0xffff
	.loc	1 746 56        ; flash-attention.py:746:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v1, v69
	v_log_f32_e32 v69, v69
	v_cndmask_b32_e32 v68, 0, v68, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v68, v69, v68
	.loc	1 746 43        ; flash-attention.py:746:43
	v_add_f32_e32 v68, v130, v68
	.loc	1 746 37        ; flash-attention.py:746:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v67, 2
	v_lshlrev_b32_sdwa v0, v67, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v67, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v67, v67
	v_bfrev_b32_e32 v68, 1
	v_cndmask_b32_e64 v0, v68, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v0, s[4:7], 0 offen
.LBB0_16:
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_div_scale_f32 v0, s[0:1], v1, v1, 1.0
	.loc	1 749 41        ; flash-attention.py:749:41
	s_mul_i32 s0, s25, s18
	.loc	1 749 33 is_stmt 0        ; flash-attention.py:749:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 749 63        ; flash-attention.py:749:63
	s_mul_i32 s0, s26, s17
	.loc	1 749 33        ; flash-attention.py:749:33
	s_addc_u32 s3, s11, s1
	.loc	1 749 53        ; flash-attention.py:749:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_rcp_f32_e32 v0, v0
	.loc	1 749 53        ; flash-attention.py:749:53
	s_add_u32 s2, s2, s0
	.loc	1 749 96 is_stmt 0        ; flash-attention.py:749:96
	s_mul_i32 s0, s36, s27
	.loc	1 749 53        ; flash-attention.py:749:53
	s_addc_u32 s3, s3, s1
	.loc	1 749 75        ; flash-attention.py:749:75
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_div_scale_f32 v67, vcc, 1.0, v1, 1.0
	.loc	1 749 75        ; flash-attention.py:749:75
	s_add_u32 s2, s2, s0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_mul_i32 s0, s27, s34
	.loc	1 716 30        ; flash-attention.py:716:30
	v_mul_f32_e32 v0, v67, v0
	.loc	1 749 75        ; flash-attention.py:749:75
	s_addc_u32 s3, s3, s1
	.loc	1 750 36        ; flash-attention.py:750:36
	s_ashr_i32 s1, s0, 31
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_fixup_f32 v0, v0, v1, 1.0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_add_u32 s0, s2, s0
	.loc	1 717 28        ; flash-attention.py:717:28
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[64:65], v[0:1] op_sel_hi:[1,0]
	.loc	1 750 36        ; flash-attention.py:750:36
	s_addc_u32 s1, s3, s1
	.loc	1 756 33        ; flash-attention.py:756:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v2, v2, v3
	v_cvt_pk_f16_f32 v3, v4, v5
	v_cvt_pk_f16_f32 v5, v8, v9
	v_cvt_pk_f16_f32 v9, v16, v17
	v_cvt_pk_f16_f32 v17, v32, v33
	v_cvt_pk_f16_f32 v33, v0, v1
	.loc	1 750 36        ; flash-attention.py:750:36
	v_mul_lo_u32 v0, s27, v66
	.loc	1 756 33        ; flash-attention.py:756:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	.loc	1 750 66        ; flash-attention.py:750:66
	v_add_lshl_u32 v0, v0, v255, 1
	.loc	1 756 33        ; flash-attention.py:756:33
	v_bfrev_b32_e32 v1, 1
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v4, v6, v7
	v_cvt_pk_f16_f32 v6, v10, v11
	v_cvt_pk_f16_f32 v10, v18, v19
	v_cvt_pk_f16_f32 v18, v34, v35
	.loc	1 756 33        ; flash-attention.py:756:33
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v34, v1, v0, s[8:9]
	buffer_store_dwordx2 v[2:3], v34, s[0:3], 0 offen
	v_add_u32_e32 v2, 16, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 32, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v7, v12, v13
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[6:7], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 48, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v8, v14, v15
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[8:9], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 64, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v11, v20, v21
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[10:11], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x50, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v12, v22, v23
	v_cvt_pk_f16_f32 v13, v24, v25
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[12:13], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x60, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v14, v26, v27
	v_cvt_pk_f16_f32 v15, v28, v29
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[14:15], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x70, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v16, v30, v31
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[16:17], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x80, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v19, v36, v37
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[18:19], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x90, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v20, v38, v39
	v_cvt_pk_f16_f32 v21, v40, v41
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[20:21], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xa0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v22, v42, v43
	v_cvt_pk_f16_f32 v23, v44, v45
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[22:23], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xb0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v24, v46, v47
	v_cvt_pk_f16_f32 v25, v48, v49
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[24:25], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xc0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v26, v50, v51
	v_cvt_pk_f16_f32 v27, v52, v53
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[26:27], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xd0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v28, v54, v55
	v_cvt_pk_f16_f32 v29, v56, v57
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[28:29], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xe0, v0
	v_add_u32_e32 v0, 0xf0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v30, v58, v59
	v_cvt_pk_f16_f32 v31, v60, v61
	v_cvt_pk_f16_f32 v32, v62, v63
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	v_cndmask_b32_e64 v0, v1, v0, s[8:9]
	buffer_store_dwordx2 v[30:31], v2, s[0:3], 0 offen
	buffer_store_dwordx2 v[32:33], v0, s[0:3], 0 offen
.LBB0_17:        ; %.critedge
	.loc	1 487 4        ; flash-attention.py:487:4
	s_endpgm
.Ltmp54:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 16
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 48
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 48
	.set attn_fwd.private_seg_size, 16
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13184
; TotalNumSgprs: 54
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 16
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 54
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
