	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_grouped_persistent_kernel_stage1 ; -- Begin function _fwd_grouped_persistent_kernel_stage1
	.p2align	8
	.type	_fwd_grouped_persistent_kernel_stage1,@function
_fwd_grouped_persistent_kernel_stage1:  ; @_fwd_grouped_persistent_kernel_stage1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.295:
	.file	1 "/home/kwang102/AMD-kernels/python/perf-kernels/utils" "sglang_ref.py"
	.loc	1 350 0 prologue_end        ; sglang_ref.py:350:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.296:
.LBB0_0:
.Ltmp1:
	.loc	1 434 16 is_stmt 1        ; sglang_ref.py:434:16
	s_cmpk_gt_i32 s16, 0x3ff
	s_cbranch_scc1 .LBB0_294
; %bb.1:        ; %.lr.ph
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	v_mov_b32_e32 v133, v0
	.loc	1 418 26 is_stmt 1        ; sglang_ref.py:418:26
	v_and_b32_e32 v1, 16, v133
	.loc	1 393 28        ; sglang_ref.py:393:28
	s_load_dword s9, s[0:1], 0x54
	s_load_dwordx4 s[28:31], s[0:1], 0x40
	s_load_dwordx2 s[34:35], s[0:1], 0x38
	s_load_dwordx4 s[36:39], s[0:1], 0x5c
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_lshlrev_b32_e32 v0, 3, v133
	v_lshlrev_b32_e32 v1, 3, v1
	s_movk_i32 s0, 0x78
	v_and_b32_e32 v2, 32, v133
	v_and_or_b32 v3, v0, s0, v1
	v_lshlrev_b32_e32 v14, 3, v2
	.loc	1 445 62        ; sglang_ref.py:445:62
	v_lshrrev_b32_e32 v4, 6, v133
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_or_b32_e32 v134, v3, v14
	v_accvgpr_write_b32 a129, v3
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], s30, v4, v[134:135]
	v_or_b32_e32 v3, 12, v4
	.loc	1 449 62        ; sglang_ref.py:449:62
	s_lshl_b32 s20, s30, 2
	v_mul_lo_u32 v3, s30, v3
	v_accvgpr_write_b32 a130, v4
	v_subrev_u32_e32 v4, s20, v3
	v_and_b32_e32 v6, 15, v133
	v_subrev_u32_e32 v5, s20, v4
	v_accvgpr_write_b32 a137, v6
	v_bfe_i32 v6, v133, 6, 1
	v_add_u32_e32 v3, v3, v134
	v_bfe_i32 v16, v133, 7, 1
	v_add_u32_e32 v5, v5, v134
	v_add_u32_e32 v4, v4, v134
	scratch_store_dword off, v3, off offset:12 ; 4-byte Folded Spill
	v_and_b32_e32 v3, 0x204, v6
	scratch_store_dword off, v5, off        ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:4 ; 4-byte Folded Spill
	v_or_b32_e32 v4, v134, v3
	v_and_b32_e32 v5, 0x408, v16
	v_xor_b32_e32 v4, v4, v5
	v_lshl_add_u32 v4, v4, 1, 0
	v_accvgpr_write_b32 a142, v4
	v_or_b32_e32 v4, 4, v134
	v_or_b32_e32 v3, v5, v3
	v_xor_b32_e32 v4, v3, v4
	v_and_b32_e32 v13, 8, v0
	v_lshl_add_u32 v4, v4, 1, 0
	v_and_b32_e32 v12, 16, v0
	v_accvgpr_write_b32 a143, v4
	v_or_b32_e32 v4, 0x810, v13
	v_and_b32_e32 v9, 64, v0
	v_xor_b32_e32 v4, v4, v12
	v_and_b32_e32 v10, 32, v0
	v_or_b32_e32 v4, v9, v4
	v_or3_b32 v4, v4, v1, v10
	v_or_b32_e32 v5, v3, v14
	v_xor_b32_e32 v4, v5, v4
	v_lshl_add_u32 v4, v4, 1, 0
	v_accvgpr_write_b32 a144, v4
	v_or_b32_e32 v4, 0x814, v13
	v_xor_b32_e32 v4, v4, v12
	v_or_b32_e32 v4, v9, v4
	v_or3_b32 v4, v4, v1, v10
	v_xor_b32_e32 v4, v5, v4
	v_and_b32_e32 v11, 24, v0
	v_lshl_add_u32 v4, v4, 1, 0
	v_accvgpr_write_b32 a145, v4
	v_or_b32_e32 v4, 0x1020, v11
	v_xor_b32_e32 v4, v4, v10
	v_or_b32_e32 v4, v9, v4
	v_or3_b32 v4, v4, v1, v14
	v_xor_b32_e32 v4, v3, v4
	v_lshl_add_u32 v4, v4, 1, 0
	v_accvgpr_write_b32 a146, v4
	v_or_b32_e32 v4, 0x1024, v11
	v_xor_b32_e32 v4, v4, v10
	v_or_b32_e32 v4, v9, v4
	v_or3_b32 v4, v4, v1, v14
	v_xor_b32_e32 v3, v3, v4
	v_lshl_add_u32 v3, v3, 1, 0
	v_accvgpr_write_b32 a147, v3
	v_or_b32_e32 v3, 0x1830, v13
	v_and_b32_e32 v0, 48, v0
	v_xor_b32_e32 v3, v3, v0
	v_or3_b32 v3, v9, v3, v1
	v_xor_b32_e32 v3, v5, v3
	v_lshl_add_u32 v3, v3, 1, 0
	v_accvgpr_write_b32 a148, v3
	v_or_b32_e32 v3, 0x1834, v13
	v_xor_b32_e32 v0, v3, v0
	v_or3_b32 v0, v9, v0, v1
	v_xor_b32_e32 v0, v5, v0
	v_lshl_add_u32 v0, v0, 1, 0
	v_accvgpr_write_b32 a149, v0
	v_bfe_u32 v0, v133, 4, 2
	v_accvgpr_write_b32 a150, v0
	v_lshlrev_b32_e32 v0, 2, v0
	v_or_b32_e32 v1, 16, v0
	scratch_store_dword off, v1, off offset:20 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 32, v0
	scratch_store_dword off, v1, off offset:16 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 48, v0
	scratch_store_dword off, v1, off offset:28 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 64, v0
	scratch_store_dword off, v1, off offset:24 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x50, v0
	scratch_store_dword off, v1, off offset:36 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x60, v0
	scratch_store_dword off, v1, off offset:32 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x70, v0
	scratch_store_dword off, v1, off offset:44 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x80, v0
	scratch_store_dword off, v1, off offset:40 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x90, v0
	scratch_store_dword off, v1, off offset:52 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0xa0, v0
	scratch_store_dword off, v1, off offset:48 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0xb0, v0
	scratch_store_dword off, v1, off offset:60 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0xc0, v0
	scratch_store_dword off, v1, off offset:56 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0xd0, v0
	scratch_store_dword off, v1, off offset:64 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0xe0, v0
	scratch_store_dword off, v1, off offset:68 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0xf0, v0
	scratch_store_dword off, v1, off offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x100, v0
	scratch_store_dword off, v1, off offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x110, v0
	scratch_store_dword off, v1, off offset:84 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x120, v0
	scratch_store_dword off, v1, off offset:80 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x130, v0
	scratch_store_dword off, v1, off offset:92 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x140, v0
	scratch_store_dword off, v1, off offset:88 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x150, v0
	v_accvgpr_write_b32 a136, v2
	v_and_b32_e32 v2, 0xc0, v133
	scratch_store_dword off, v1, off offset:100 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x160, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v2
	v_and_b32_e32 v2, 0xf0, v133
	scratch_store_dword off, v1, off offset:96 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x170, v0
	s_ashr_i32 s19, s28, 31
	s_mov_b32 s18, s28
	v_cmp_eq_u32_e64 s[26:27], 0, v2
	v_lshlrev_b32_e32 v2, 2, v133
	v_lshrrev_b32_e32 v136, 4, v133
	v_accvgpr_write_b32 a167, v1
	v_or_b32_e32 v1, 0x180, v0
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_lshl_b64 s[44:45], s[18:19], 3
	v_accvgpr_write_b32 a133, v2
	v_and_b32_e32 v15, 60, v2
	v_mul_lo_u32 v2, s30, v136
	scratch_store_dword off, v1, off offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x190, v0
	v_accvgpr_write_b32 a151, v0
	v_or_b32_e32 v0, 0x1a0, v0
	s_movk_i32 s18, 0x200
	v_bfe_i32 v8, v133, 5, 1
	v_accvgpr_write_b32 a177, v0
	v_add3_u32 v0, v2, v15, s18
	v_bfe_i32 v7, v133, 4, 1
	v_accvgpr_write_b32 a178, v0
	v_and_b32_e32 v0, 0x88, v8
	s_movk_i32 s18, 0x44
	.loc	1 393 28        ; sglang_ref.py:393:28
	s_ashr_i32 s17, s9, 31
	s_ashr_i32 s28, s31, 31
	v_and_or_b32 v0, v7, s18, v0
	.loc	1 434 16        ; sglang_ref.py:434:16
	s_add_u32 s33, s10, 64
	v_accvgpr_write_b32 a179, v0
	v_and_b32_e32 v0, 0x110, v6
	v_mov_b32_e32 v137, 0
	s_addc_u32 s39, s11, 0
	v_accvgpr_write_b32 a132, v14
	v_accvgpr_write_b32 a176, v1
	v_accvgpr_write_b32 a135, v15
	v_accvgpr_write_b32 a180, v0
	s_mov_b32 s40, 0
	s_mov_b64 s[46:47], 0x400
	s_mov_b32 s30, 0xc2fc0000
	s_mov_b32 s56, 0x5040100
	s_mov_b64 s[48:49], 0x80
	s_mov_b32 s57, 0x800000
	s_mov_b32 s58, 0x7f800000
	s_mov_b32 s59, 0x3f317217
	scratch_store_dword off, v16, off offset:8 ; 4-byte Folded Spill
	s_branch .LBB0_4
.LBB0_2:        ; %Flow
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[20:21]
.LBB0_3:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 540 23 is_stmt 1        ; sglang_ref.py:540:23
	s_add_i32 s18, s16, 0x130
	.loc	1 434 16        ; sglang_ref.py:434:16
	s_cmpk_lt_i32 s16, 0x2d0
	s_mov_b32 s16, s18
	s_cbranch_scc0 .LBB0_294
.LBB0_4:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_6 Depth 2
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	v_accvgpr_read_b32 v3, a137
	v_accvgpr_read_b32 v2, a150
	v_xor_b32_e32 v2, v2, v3
	v_lshlrev_b32_e32 v24, 9, v3
	v_lshlrev_b32_e32 v25, 2, v3
	scratch_load_dword v3, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:36 ; 4-byte Folded Reload
	.loc	1 449 74 is_stmt 1        ; sglang_ref.py:449:74
	scratch_load_dword v5, off, off        ; 4-byte Folded Reload
	.loc	1 435 27        ; sglang_ref.py:435:27
	s_ashr_i32 s18, s16, 31
	s_lshr_b32 s18, s18, 27
	s_add_i32 s18, s16, s18
	s_ashr_i32 s50, s18, 5
	.loc	1 449 29        ; sglang_ref.py:449:29
	s_mul_i32 s22, s50, s29
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	s_andn2_b32 s18, s18, 31
	.loc	1 441 47 is_stmt 1        ; sglang_ref.py:441:47
	s_ashr_i32 s51, s50, 31
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	s_sub_i32 s60, s16, s18
	.loc	1 441 47        ; sglang_ref.py:441:47
	s_lshl_b64 s[18:19], s[50:51], 3
	s_add_u32 s20, s14, s18
	s_addc_u32 s21, s15, s19
	.loc	1 441 36        ; sglang_ref.py:441:36
	global_load_dwordx2 v[0:1], v137, s[20:21]
	.loc	1 442 48 is_stmt 1        ; sglang_ref.py:442:48
	s_add_u32 s18, s12, s18
	s_addc_u32 s19, s13, s19
	.loc	1 442 36 is_stmt 0        ; sglang_ref.py:442:36
	global_load_dwordx2 v[16:17], v137, s[18:19]
	v_accvgpr_read_b32 v44, a176
	v_xor_b32_e32 v44, v44, v25
	v_accvgpr_read_b32 v42, a167
	v_accvgpr_read_b32 v51, a177
	v_xor_b32_e32 v42, v42, v25
	v_lshlrev_b32_e32 v2, 2, v2
	v_or_b32_e32 v42, v42, v24
	s_waitcnt vmcnt(4)
	v_xor_b32_e32 v3, v3, v25
	s_waitcnt vmcnt(3)
	v_xor_b32_e32 v26, v4, v25
	scratch_load_dword v4, off, off offset:32 ; 4-byte Folded Reload
	.loc	1 449 74 is_stmt 1        ; sglang_ref.py:449:74
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v8, s22, v5
	scratch_load_dword v5, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 450 24        ; sglang_ref.py:450:24
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[2:3]
	v_or_b32_e32 v45, v3, v24
	v_or_b32_e32 v26, v26, v24
	.loc	1 450 20 is_stmt 0        ; sglang_ref.py:450:20
	global_load_dwordx4 v[8:11], v[8:9], off
.Ltmp2:
	.file	2 "/home/kwang102/triton/venv_py310/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22
	s_waitcnt vmcnt(4)
	v_readfirstlane_b32 s18, v0
	v_readfirstlane_b32 s19, v1
	s_add_u32 s20, s18, 31
	s_addc_u32 s21, s19, 0
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s23, s21, 31
	s_lshr_b32 s23, s23, 27
	s_add_u32 s20, s20, s23
	s_addc_u32 s21, s21, 0
.Ltmp3:
	.loc	1 459 44 is_stmt 1        ; sglang_ref.py:459:44
	s_ashr_i32 s23, s60, 31
.Ltmp4:
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i64 s[20:21], s[20:21], 5
.Ltmp5:
	.loc	1 459 44        ; sglang_ref.py:459:44
	s_mul_i32 s23, s20, s23
	s_mul_hi_u32 s24, s20, s60
	s_mul_i32 s25, s21, s60
	s_add_i32 s23, s24, s23
	s_mul_i32 s52, s20, s60
	s_add_i32 s53, s23, s25
	.loc	1 460 51        ; sglang_ref.py:460:51
	s_add_u32 s20, s52, s20
	s_addc_u32 s21, s53, s21
	.loc	1 442 36        ; sglang_ref.py:442:36
	s_waitcnt vmcnt(3)
	v_readfirstlane_b32 s18, v16
	.loc	1 460 69        ; sglang_ref.py:460:69
	v_mov_b32_e32 v16, s21
	v_cmp_lt_i64_e32 vcc, s[20:21], v[0:1]
	v_mov_b32_e32 v3, s20
	.loc	1 442 36        ; sglang_ref.py:442:36
	v_readfirstlane_b32 s19, v17
	s_waitcnt vmcnt(2)
	v_xor_b32_e32 v27, v4, v25
	scratch_load_dword v4, off, off offset:44 ; 4-byte Folded Reload
	.loc	1 449 74        ; sglang_ref.py:449:74
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v12, s22, v5
	scratch_load_dword v5, off, off offset:12 ; 4-byte Folded Reload
	.loc	1 450 24        ; sglang_ref.py:450:24
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[2:3]
	.loc	1 450 20 is_stmt 0        ; sglang_ref.py:450:20
	global_load_dwordx4 v[12:15], v[12:13], off
	v_or_b32_e32 v27, v27, v24
	s_waitcnt vmcnt(2)
	v_xor_b32_e32 v28, v4, v25
	scratch_load_dword v4, off, off offset:40 ; 4-byte Folded Reload
	.loc	1 449 74 is_stmt 1        ; sglang_ref.py:449:74
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v18, s22, v5
	.loc	1 450 24        ; sglang_ref.py:450:24
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[2:3]
	v_or_b32_e32 v28, v28, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v29, v4, v25
	scratch_load_dword v4, off, off offset:52 ; 4-byte Folded Reload
	v_or_b32_e32 v29, v29, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v30, v4, v25
	scratch_load_dword v4, off, off offset:48 ; 4-byte Folded Reload
	v_or_b32_e32 v30, v30, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v31, v4, v25
	scratch_load_dword v4, off, off offset:60 ; 4-byte Folded Reload
	v_or_b32_e32 v31, v31, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v32, v4, v25
	scratch_load_dword v4, off, off offset:56 ; 4-byte Folded Reload
	v_or_b32_e32 v32, v32, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v33, v4, v25
	scratch_load_dword v4, off, off offset:64 ; 4-byte Folded Reload
	v_or_b32_e32 v33, v33, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v34, v4, v25
	scratch_load_dword v4, off, off offset:68 ; 4-byte Folded Reload
	v_or_b32_e32 v34, v34, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v35, v4, v25
	scratch_load_dword v4, off, off offset:72 ; 4-byte Folded Reload
	v_or_b32_e32 v35, v35, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v36, v4, v25
	scratch_load_dword v4, off, off offset:76 ; 4-byte Folded Reload
	v_or_b32_e32 v36, v36, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v37, v4, v25
	scratch_load_dword v4, off, off offset:84 ; 4-byte Folded Reload
	v_or_b32_e32 v37, v37, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v38, v4, v25
	scratch_load_dword v4, off, off offset:80 ; 4-byte Folded Reload
	v_or_b32_e32 v38, v38, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v39, v4, v25
	v_accvgpr_read_b32 v4, a136
	.loc	1 449 74        ; sglang_ref.py:449:74
	v_add_u32_e32 v4, s22, v4
	.loc	1 450 24        ; sglang_ref.py:450:24
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[2:3]
	.loc	1 450 20 is_stmt 0        ; sglang_ref.py:450:20
	global_load_dwordx4 v[4:7], v[4:5], off
	s_nop 0
	global_load_dwordx4 v[20:23], v[18:19], off
	s_nop 0
	scratch_load_dword v18, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v19, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v40, off, off offset:100 ; 4-byte Folded Reload
	scratch_load_dword v41, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v43, off, off offset:104 ; 4-byte Folded Reload
	v_or_b32_e32 v39, v39, v24
	s_waitcnt vmcnt(4)
	v_xor_b32_e32 v18, v18, v25
	s_waitcnt vmcnt(3)
	v_xor_b32_e32 v19, v19, v25
	v_or_b32_e32 v47, v19, v24
	.loc	1 460 69 is_stmt 1        ; sglang_ref.py:460:69
	v_cndmask_b32_e32 v19, v1, v16, vcc
	v_accvgpr_read_b32 v1, a151
	v_or_b32_e32 v46, v18, v24
	v_cndmask_b32_e32 v18, v0, v3, vcc
	v_or_b32_e32 v0, 0x1b0, v1
	v_xor_b32_e32 v17, v0, v25
	v_or_b32_e32 v0, 0x1c0, v1
	v_or_b32_e32 v16, v44, v24
	v_xor_b32_e32 v44, v0, v25
	v_or_b32_e32 v0, 0x1d0, v1
	v_xor_b32_e32 v48, v0, v25
	v_or_b32_e32 v0, 0x1e0, v1
	v_xor_b32_e32 v49, v0, v25
	v_or_b32_e32 v0, 0x1f0, v1
	v_xor_b32_e32 v50, v0, v25
	scratch_load_dword v0, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_xor_b32_e32 v40, v40, v25
	v_or_b32_e32 v40, v40, v24
	v_or_b32_e32 v17, v17, v24
	v_lshl_add_u32 v16, v16, 1, 0
	v_lshl_add_u32 v17, v17, 1, 0
	.loc	1 466 26        ; sglang_ref.py:466:26
	v_cmp_ge_i64_e32 vcc, s[52:53], v[18:19]
	.loc	1 466 11 is_stmt 0        ; sglang_ref.py:466:11
	s_and_b64 vcc, exec, vcc
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v3, v0, v25
	scratch_load_dword v0, off, off offset:16 ; 4-byte Folded Reload
	v_xor_b32_e32 v41, v41, v25
	v_or_b32_e32 v41, v41, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v1, v0, v25
	scratch_load_dword v0, off, off offset:28 ; 4-byte Folded Reload
	v_xor_b32_e32 v43, v43, v25
	.loc	1 450 20 is_stmt 1        ; sglang_ref.py:450:20
	s_barrier
	v_or_b32_e32 v43, v43, v24
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v0, v0, v25
	v_xor_b32_e32 v25, v51, v25
	v_accvgpr_read_b32 v51, a142
	ds_write_b64 v51, v[4:5]
	v_accvgpr_read_b32 v4, a143
	ds_write_b64 v4, v[6:7]
	v_accvgpr_read_b32 v4, a144
	ds_write_b64 v4, v[8:9]
	v_accvgpr_read_b32 v4, a145
	ds_write_b64 v4, v[10:11]
	v_accvgpr_read_b32 v4, a146
	ds_write_b64 v4, v[12:13]
	v_accvgpr_read_b32 v4, a147
	ds_write_b64 v4, v[14:15]
	v_accvgpr_read_b32 v4, a148
	ds_write_b64 v4, v[20:21]
	v_accvgpr_read_b32 v4, a149
	v_or_b32_e32 v6, v44, v24
	v_or_b32_e32 v25, v25, v24
	ds_write_b64 v4, v[22:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v4, a178
	v_or_b32_e32 v7, v48, v24
	v_or_b32_e32 v8, v49, v24
	v_or_b32_e32 v9, v50, v24
	v_or_b32_e32 v10, v2, v24
	v_or_b32_e32 v11, v3, v24
	v_or_b32_e32 v12, v1, v24
	v_or_b32_e32 v13, v0, v24
	v_lshl_add_u32 v24, v32, 1, 0
	v_lshl_add_u32 v32, v39, 1, 0
	v_lshl_add_u32 v39, v6, 1, 0
	scratch_load_dword v6, off, off offset:8 ; 4-byte Folded Reload
	.loc	1 455 80        ; sglang_ref.py:455:80
	v_add_u32_e32 v4, s22, v4
	.loc	1 456 30        ; sglang_ref.py:456:30
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[2:3]
	.loc	1 456 26 is_stmt 0        ; sglang_ref.py:456:26
	global_load_dwordx2 v[4:5], v[4:5], off
	v_lshl_add_u32 v77, v10, 1, 0
	v_lshl_add_u32 v10, v11, 1, 0
	v_lshl_add_u32 v11, v12, 1, 0
	v_lshl_add_u32 v12, v13, 1, 0
	v_lshl_add_u32 v13, v45, 1, 0
	v_lshl_add_u32 v14, v26, 1, 0
	v_lshl_add_u32 v15, v27, 1, 0
	v_lshl_add_u32 v20, v28, 1, 0
	v_lshl_add_u32 v21, v29, 1, 0
	v_lshl_add_u32 v22, v30, 1, 0
	v_lshl_add_u32 v23, v31, 1, 0
	v_lshl_add_u32 v26, v33, 1, 0
	v_lshl_add_u32 v27, v34, 1, 0
	v_lshl_add_u32 v28, v35, 1, 0
	v_lshl_add_u32 v29, v36, 1, 0
	v_lshl_add_u32 v30, v37, 1, 0
	v_lshl_add_u32 v31, v38, 1, 0
	v_lshl_add_u32 v33, v46, 1, 0
	v_lshl_add_u32 v34, v47, 1, 0
	v_lshl_add_u32 v35, v40, 1, 0
	v_lshl_add_u32 v36, v41, 1, 0
	v_lshl_add_u32 v37, v42, 1, 0
	v_lshl_add_u32 v38, v43, 1, 0
	v_lshl_add_u32 v25, v25, 1, 0
	v_lshl_add_u32 v40, v7, 1, 0
	v_lshl_add_u32 v41, v8, 1, 0
	v_lshl_add_u32 v9, v9, 1, 0
	.loc	1 450 20 is_stmt 1        ; sglang_ref.py:450:20
	ds_read_b64 a[214:215], v77
	ds_read_b64 a[216:217], v10
	ds_read_b64 a[218:219], v11
	ds_read_b64 a[220:221], v12
	ds_read_b64 a[222:223], v13
	ds_read_b64 a[224:225], v14
	ds_read_b64 a[226:227], v15
	ds_read_b64 a[228:229], v20
	ds_read_b64 a[230:231], v21
	ds_read_b64 a[232:233], v22
	ds_read_b64 a[234:235], v23
	ds_read_b64 a[236:237], v24
	ds_read_b64 a[238:239], v26
	ds_read_b64 a[240:241], v27
	ds_read_b64 a[242:243], v28
	ds_read_b64 a[244:245], v29
	ds_read_b64 a[246:247], v30
	ds_read_b64 a[248:249], v31
	ds_read_b64 a[250:251], v32
	ds_read_b64 a[252:253], v33
	ds_read_b64 a[254:255], v34
	ds_read_b64 a[140:141], v35
	ds_read_b64 a[138:139], v36
	ds_read_b64 a[152:153], v37
	ds_read_b64 a[154:155], v38
	ds_read_b64 a[156:157], v16
	ds_read_b64 a[158:159], v25
	ds_read_b64 a[160:161], v17
	ds_read_b64 a[162:163], v39
	ds_read_b64 v[78:79], v40
	ds_read_b64 v[80:81], v41
	ds_read_b64 v[82:83], v9
	v_accvgpr_read_b32 v7, a179
	v_accvgpr_read_b32 v8, a180
	.loc	1 456 26        ; sglang_ref.py:456:26
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, 0x220, v6
	v_or3_b32 v6, v7, v8, v6
	v_accvgpr_read_b32 v7, a135
	v_xor_b32_e32 v6, v6, v7
	v_lshl_add_u32 v6, v6, 1, 0
	s_waitcnt vmcnt(0)
	ds_write_b64 v6, v[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 466 11        ; sglang_ref.py:466:11
	s_cbranch_vccnz .LBB0_3
; %bb.5:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 11 is_stmt 0        ; sglang_ref.py:0:11
	v_accvgpr_read_b32 v4, a137
	v_lshlrev_b32_e32 v4, 6, v4
	.loc	1 467 63 is_stmt 1        ; sglang_ref.py:467:63
	s_mul_i32 s19, s44, s19
	s_mul_hi_u32 s20, s44, s18
	v_or_b32_e32 v2, v2, v4
	v_or_b32_e32 v3, v3, v4
	v_or_b32_e32 v1, v1, v4
	v_or_b32_e32 v0, v0, v4
	s_add_i32 s19, s20, s19
	s_mul_i32 s20, s45, s18
	v_lshl_add_u32 v4, v2, 1, 0
	v_lshl_add_u32 v5, v3, 1, 0
	v_lshl_add_u32 v1, v1, 1, 0
	v_lshl_add_u32 v0, v0, 1, 0
	s_add_i32 s20, s19, s20
	s_mul_i32 s21, s44, s18
	.loc	1 456 26        ; sglang_ref.py:456:26
	ds_read_b64 a[168:169], v4
	ds_read_b64 a[170:171], v5
	ds_read_b64 a[172:173], v1
	ds_read_b64 a[174:175], v0
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_add_u32 s18, s10, s21
	v_accvgpr_write_b32 a165, v1
	v_accvgpr_write_b32 a166, v0
	v_lshl_add_u64 v[0:1], v[136:137], 0, s[52:53]
	s_addc_u32 s19, s11, s20
	v_accvgpr_read_b32 v2, a130
	v_mov_b32_e32 v3, v137
	v_lshl_add_u64 v[92:93], v[0:1], 3, s[18:19]
	s_add_u32 s18, s33, s21
	v_accvgpr_write_b32 a131, v3
	v_lshl_add_u64 v[0:1], v[2:3], 0, s[52:53]
	s_addc_u32 s19, s39, s20
	v_accvgpr_write_b32 a181, v10
	v_accvgpr_write_b32 a182, v11
	v_accvgpr_write_b32 a183, v12
	v_accvgpr_write_b32 a184, v13
	v_accvgpr_write_b32 a185, v14
	v_accvgpr_write_b32 a186, v15
	v_accvgpr_write_b32 a187, v20
	v_accvgpr_write_b32 a188, v21
	v_accvgpr_write_b32 a189, v22
	v_accvgpr_write_b32 a190, v23
	v_accvgpr_write_b32 a191, v24
	v_accvgpr_write_b32 a192, v26
	v_accvgpr_write_b32 a193, v27
	v_accvgpr_write_b32 a194, v28
	v_accvgpr_write_b32 a195, v29
	v_accvgpr_write_b32 a196, v30
	v_accvgpr_write_b32 a197, v31
	v_accvgpr_write_b32 a198, v32
	v_accvgpr_write_b32 a199, v33
	v_accvgpr_write_b32 a200, v34
	v_accvgpr_write_b32 a201, v35
	v_accvgpr_write_b32 a202, v36
	v_accvgpr_write_b32 a203, v37
	v_accvgpr_write_b32 a204, v38
	v_accvgpr_write_b32 a205, v16
	v_accvgpr_write_b32 a206, v25
	v_accvgpr_write_b32 a207, v17
	v_accvgpr_write_b32 a208, v39
	v_accvgpr_write_b32 a209, v40
	v_accvgpr_write_b32 a210, v41
	v_accvgpr_write_b32 a211, v9
	v_accvgpr_write_b32 a212, v6
	v_accvgpr_write_b32 a213, v4
	v_accvgpr_write_b32 a164, v5
	v_accvgpr_write_b32 a130, v2
	v_lshl_add_u64 v[94:95], v[0:1], 3, s[18:19]
	v_mov_b32_e32 v20, 0xff800000
	v_mov_b32_e32 v32, 0
	.loc	1 468 35        ; sglang_ref.py:468:35
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
.LBB0_6:        ;   Parent Loop BB0_4 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 0 35 is_stmt 0        ; sglang_ref.py:0:35
	v_accvgpr_read_b32 v0, a130
	v_accvgpr_read_b32 v1, a131
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[52:53]
	v_accvgpr_read_b32 v233, a3
	v_accvgpr_read_b32 v232, a2
	v_accvgpr_read_b32 v231, a1
	v_accvgpr_read_b32 v230, a0
	v_accvgpr_read_b32 v229, a7
	v_accvgpr_read_b32 v228, a6
	v_accvgpr_read_b32 v227, a5
	v_accvgpr_read_b32 v226, a4
	v_accvgpr_read_b32 v225, a11
	v_accvgpr_read_b32 v224, a10
	v_accvgpr_read_b32 v223, a9
	v_accvgpr_read_b32 v222, a8
	v_accvgpr_read_b32 v221, a15
	v_accvgpr_read_b32 v220, a14
	v_accvgpr_read_b32 v219, a13
	v_accvgpr_read_b32 v218, a12
	v_accvgpr_read_b32 v217, a19
	v_accvgpr_read_b32 v216, a18
	v_accvgpr_read_b32 v215, a17
	v_accvgpr_read_b32 v214, a16
	v_accvgpr_read_b32 v213, a23
	v_accvgpr_read_b32 v212, a22
	v_accvgpr_read_b32 v211, a21
	v_accvgpr_read_b32 v210, a20
	v_accvgpr_read_b32 v209, a27
	v_accvgpr_read_b32 v208, a26
	v_accvgpr_read_b32 v207, a25
	v_accvgpr_read_b32 v206, a24
	v_accvgpr_read_b32 v205, a31
	v_accvgpr_read_b32 v204, a30
	v_accvgpr_read_b32 v203, a29
	v_accvgpr_read_b32 v202, a28
	v_accvgpr_read_b32 v201, a35
	v_accvgpr_read_b32 v200, a34
	v_accvgpr_read_b32 v199, a33
	v_accvgpr_read_b32 v198, a32
	v_accvgpr_read_b32 v197, a39
	v_accvgpr_read_b32 v196, a38
	v_accvgpr_read_b32 v195, a37
	v_accvgpr_read_b32 v194, a36
	v_accvgpr_read_b32 v193, a43
	v_accvgpr_read_b32 v192, a42
	v_accvgpr_read_b32 v191, a41
	v_accvgpr_read_b32 v190, a40
	v_accvgpr_read_b32 v189, a47
	v_accvgpr_read_b32 v188, a46
	v_accvgpr_read_b32 v187, a45
	v_accvgpr_read_b32 v186, a44
	v_accvgpr_read_b32 v185, a51
	v_accvgpr_read_b32 v184, a50
	v_accvgpr_read_b32 v183, a49
	v_accvgpr_read_b32 v182, a48
	v_accvgpr_read_b32 v181, a55
	v_accvgpr_read_b32 v180, a54
	v_accvgpr_read_b32 v179, a53
	v_accvgpr_read_b32 v178, a52
	v_accvgpr_read_b32 v177, a59
	v_accvgpr_read_b32 v176, a58
	v_accvgpr_read_b32 v175, a57
	v_accvgpr_read_b32 v174, a56
	v_accvgpr_read_b32 v173, a63
	v_accvgpr_read_b32 v172, a62
	v_accvgpr_read_b32 v171, a61
	v_accvgpr_read_b32 v170, a60
	v_accvgpr_read_b32 v169, a67
	v_accvgpr_read_b32 v168, a66
	v_accvgpr_read_b32 v167, a65
	v_accvgpr_read_b32 v166, a64
	v_accvgpr_read_b32 v165, a71
	v_accvgpr_read_b32 v164, a70
	v_accvgpr_read_b32 v163, a69
	v_accvgpr_read_b32 v162, a68
	v_accvgpr_read_b32 v161, a75
	v_accvgpr_read_b32 v160, a74
	v_accvgpr_read_b32 v159, a73
	v_accvgpr_read_b32 v158, a72
	v_accvgpr_read_b32 v157, a79
	v_accvgpr_read_b32 v156, a78
	v_accvgpr_read_b32 v155, a77
	v_accvgpr_read_b32 v154, a76
	v_accvgpr_read_b32 v153, a83
	v_accvgpr_read_b32 v152, a82
	v_accvgpr_read_b32 v151, a81
	v_accvgpr_read_b32 v150, a80
	v_accvgpr_read_b32 v149, a87
	v_accvgpr_read_b32 v148, a86
	v_accvgpr_read_b32 v147, a85
	v_accvgpr_read_b32 v146, a84
	v_accvgpr_read_b32 v145, a91
	v_accvgpr_read_b32 v144, a90
	v_accvgpr_read_b32 v143, a89
	v_accvgpr_read_b32 v142, a88
	v_accvgpr_read_b32 v141, a95
	v_accvgpr_read_b32 v140, a94
	v_accvgpr_read_b32 v129, a93
	v_accvgpr_read_b32 v128, a92
	v_accvgpr_read_b32 v127, a99
	v_accvgpr_read_b32 v126, a98
	v_accvgpr_read_b32 v125, a97
	v_accvgpr_read_b32 v124, a96
	v_accvgpr_read_b32 v123, a103
	v_accvgpr_read_b32 v122, a102
	v_accvgpr_read_b32 v121, a101
	v_accvgpr_read_b32 v120, a100
	v_accvgpr_read_b32 v119, a107
	v_accvgpr_read_b32 v118, a106
	v_accvgpr_read_b32 v117, a105
	v_accvgpr_read_b32 v116, a104
	v_accvgpr_read_b32 v115, a111
	v_accvgpr_read_b32 v114, a110
	v_accvgpr_read_b32 v113, a109
	v_accvgpr_read_b32 v112, a108
	v_accvgpr_read_b32 v111, a115
	v_accvgpr_read_b32 v110, a114
	v_accvgpr_read_b32 v109, a113
	v_accvgpr_read_b32 v108, a112
	v_accvgpr_read_b32 v107, a119
	v_accvgpr_read_b32 v106, a118
	v_accvgpr_read_b32 v105, a117
	v_accvgpr_read_b32 v104, a116
	v_accvgpr_read_b32 v101, a123
	v_accvgpr_read_b32 v100, a122
	v_accvgpr_read_b32 v103, a121
	v_accvgpr_read_b32 v102, a120
	v_accvgpr_read_b32 v97, a127
	v_accvgpr_read_b32 v96, a126
	v_accvgpr_read_b32 v99, a125
	v_accvgpr_read_b32 v98, a124
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e64 s[20:21], v[0:1], v[18:19]
	.loc	1 470 20        ; sglang_ref.py:470:20
	v_mov_b64_e32 v[234:235], 0
	v_mov_b64_e32 v[238:239], 0
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %cond.load
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[238:239], v[94:95], off offset:-64
.LBB0_8:        ; %else
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[18:19]
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[2:3], v[0:1], 0, 4
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e64 s[18:19], v[2:3], v[18:19]
	.loc	1 470 20        ; sglang_ref.py:470:20
	s_and_saveexec_b64 s[22:23], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:        ; %cond.load297
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[234:235], v[94:95], off offset:-32
.LBB0_10:        ; %else298
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[22:23]
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[2:3], v[0:1], 0, 8
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e64 s[24:25], v[2:3], v[18:19]
	.loc	1 470 20        ; sglang_ref.py:470:20
	v_mov_b64_e32 v[138:139], 0
	v_mov_b64_e32 v[236:237], 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load300
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[236:237], v[94:95], off
.LBB0_12:        ; %else301
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[22:23]
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[0:1], v[0:1], 0, 12
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e32 vcc, v[0:1], v[18:19]
	.loc	1 470 20        ; sglang_ref.py:470:20
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %cond.load303
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[138:139], v[94:95], off offset:32
.LBB0_14:        ; %else304
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[22:23]
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[0:1], v[136:137], 0, s[52:53]
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e64 s[22:23], v[0:1], v[18:19]
	.loc	1 470 20        ; sglang_ref.py:470:20
	v_mov_b64_e32 v[240:241], 0
	s_and_saveexec_b64 s[42:43], s[22:23]
	s_cbranch_execz .LBB0_16
; %bb.15:        ; %cond.load306
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[240:241], v[92:93], off
.LBB0_16:        ; %else307
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[42:43]
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	.loc	1 481 20 is_stmt 1        ; sglang_ref.py:481:20
	v_mov_b64_e32 v[2:3], s[40:41]
	v_mov_b64_e32 v[4:5], s[42:43]
	s_and_saveexec_b64 s[54:55], s[20:21]
	s_cbranch_execz .LBB0_18
; %bb.17:        ; %cond.load309
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_mov_b32 s51, s31
	v_lshlrev_b32_e32 v0, 1, v134
	v_mov_b32_e32 v1, v137
	.loc	1 474 48 is_stmt 1        ; sglang_ref.py:474:48
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v4, v239, s51
	v_mul_lo_u32 v5, v238, s28
	v_mad_u64_u32 v[2:3], s[62:63], v238, s51, 0
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[0:1]
	v_add3_u32 v3, v3, v5, v4
	.loc	1 481 31        ; sglang_ref.py:481:31
	v_lshl_add_u64 v[0:1], v[2:3], 1, v[0:1]
	.loc	1 481 20 is_stmt 0        ; sglang_ref.py:481:20
	global_load_dwordx4 v[2:5], v[0:1], off
.LBB0_18:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[54:55]
	.loc	1 481 20        ; sglang_ref.py:481:20
	v_mov_b64_e32 v[6:7], s[40:41]
	v_mov_b64_e32 v[8:9], s[42:43]
	s_and_saveexec_b64 s[42:43], s[18:19]
	s_cbranch_execz .LBB0_20
; %bb.19:        ; %cond.load311
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_mov_b32 s41, s31
	v_lshlrev_b32_e32 v0, 1, v134
	v_mov_b32_e32 v1, v137
	.loc	1 474 48 is_stmt 1        ; sglang_ref.py:474:48
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v8, v235, s41
	v_mul_lo_u32 v9, v234, s28
	v_mad_u64_u32 v[6:7], s[54:55], v234, s41, 0
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[0:1]
	v_add3_u32 v7, v7, v9, v8
	.loc	1 481 31        ; sglang_ref.py:481:31
	v_lshl_add_u64 v[0:1], v[6:7], 1, v[0:1]
	.loc	1 481 20 is_stmt 0        ; sglang_ref.py:481:20
	global_load_dwordx4 v[6:9], v[0:1], off
.LBB0_20:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[42:43]
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	.loc	1 481 20        ; sglang_ref.py:481:20
	v_mov_b64_e32 v[10:11], s[40:41]
	v_mov_b64_e32 v[12:13], s[42:43]
	s_and_saveexec_b64 s[54:55], s[24:25]
	s_cbranch_execz .LBB0_22
; %bb.21:        ; %cond.load314
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_mov_b32 s51, s31
	v_lshlrev_b32_e32 v0, 1, v134
	v_mov_b32_e32 v1, v137
	.loc	1 474 48 is_stmt 1        ; sglang_ref.py:474:48
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v12, v237, s51
	v_mul_lo_u32 v13, v236, s28
	v_mad_u64_u32 v[10:11], s[62:63], v236, s51, 0
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[0:1]
	v_add3_u32 v11, v11, v13, v12
	.loc	1 481 31        ; sglang_ref.py:481:31
	v_lshl_add_u64 v[0:1], v[10:11], 1, v[0:1]
	.loc	1 481 20 is_stmt 0        ; sglang_ref.py:481:20
	global_load_dwordx4 v[10:13], v[0:1], off
.LBB0_22:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[54:55]
	.loc	1 481 20        ; sglang_ref.py:481:20
	v_mov_b64_e32 v[14:15], s[40:41]
	v_mov_b64_e32 v[16:17], s[42:43]
	s_and_saveexec_b64 s[42:43], vcc
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %cond.load317
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_mov_b32 s41, s31
	v_lshlrev_b32_e32 v0, 1, v134
	v_mov_b32_e32 v1, v137
	.loc	1 474 48 is_stmt 1        ; sglang_ref.py:474:48
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v16, v139, s41
	v_mul_lo_u32 v17, v138, s28
	v_mad_u64_u32 v[14:15], s[54:55], v138, s41, 0
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[0:1]
	v_add3_u32 v15, v15, v17, v16
	.loc	1 481 31        ; sglang_ref.py:481:31
	v_lshl_add_u64 v[0:1], v[14:15], 1, v[0:1]
	.loc	1 481 20 is_stmt 0        ; sglang_ref.py:481:20
	global_load_dwordx4 v[14:17], v[0:1], off
.LBB0_24:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[42:43]
	v_accvgpr_read_b32 v0, a142
	.loc	1 481 20        ; sglang_ref.py:481:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[2:3]
	v_accvgpr_read_b32 v0, a143
	ds_write_b64 v0, v[4:5]
	v_accvgpr_read_b32 v0, a144
	ds_write_b64 v0, v[6:7]
	v_accvgpr_read_b32 v0, a145
	ds_write_b64 v0, v[8:9]
	v_accvgpr_read_b32 v0, a146
	ds_write_b64 v0, v[10:11]
	v_accvgpr_read_b32 v0, a147
	ds_write_b64 v0, v[12:13]
	v_accvgpr_read_b32 v0, a148
	ds_write_b64 v0, v[14:15]
	v_accvgpr_read_b32 v0, a149
	ds_write_b64 v0, v[16:17]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[0:1], v77
	v_accvgpr_read_b32 v2, a181
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a214
	v_accvgpr_read_b32 v5, a215
	s_mov_b32 s41, s40
	.loc	1 485 31 is_stmt 1        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], 0
	v_accvgpr_read_b32 v0, a182
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a216
	v_accvgpr_read_b32 v5, a217
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a183
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a218
	v_accvgpr_read_b32 v5, a219
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a184
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a220
	v_accvgpr_read_b32 v5, a221
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a185
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a222
	v_accvgpr_read_b32 v5, a223
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a186
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a224
	v_accvgpr_read_b32 v5, a225
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a187
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a226
	v_accvgpr_read_b32 v5, a227
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a188
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a228
	v_accvgpr_read_b32 v5, a229
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a189
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a230
	v_accvgpr_read_b32 v5, a231
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a190
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a232
	v_accvgpr_read_b32 v5, a233
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a191
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a234
	v_accvgpr_read_b32 v5, a235
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a192
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a236
	v_accvgpr_read_b32 v5, a237
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a193
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a238
	v_accvgpr_read_b32 v5, a239
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a194
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a240
	v_accvgpr_read_b32 v5, a241
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a195
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a242
	v_accvgpr_read_b32 v5, a243
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a196
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a244
	v_accvgpr_read_b32 v5, a245
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a197
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a246
	v_accvgpr_read_b32 v5, a247
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a198
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a248
	v_accvgpr_read_b32 v5, a249
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a199
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a250
	v_accvgpr_read_b32 v5, a251
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a200
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a252
	v_accvgpr_read_b32 v5, a253
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a201
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a254
	v_accvgpr_read_b32 v5, a255
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a202
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a140
	v_accvgpr_read_b32 v5, a141
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a203
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a138
	v_accvgpr_read_b32 v5, a139
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a204
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a152
	v_accvgpr_read_b32 v5, a153
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a205
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a154
	v_accvgpr_read_b32 v5, a155
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a206
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a156
	v_accvgpr_read_b32 v5, a157
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a207
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a158
	v_accvgpr_read_b32 v5, a159
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a208
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a160
	v_accvgpr_read_b32 v5, a161
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a209
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a162
	v_accvgpr_read_b32 v5, a163
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a210
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[78:79], a[0:3]
	v_accvgpr_read_b32 v2, a211
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[80:81], a[0:3]
	.loc	1 489 24        ; sglang_ref.py:489:24
	v_mov_b64_e32 v[0:1], s[40:41]
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[82:83], a[0:3]
	.loc	1 489 24        ; sglang_ref.py:489:24
	s_and_saveexec_b64 s[42:43], s[22:23]
	s_cbranch_execz .LBB0_26
; %bb.25:        ; %cond.load320
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 24 is_stmt 0        ; sglang_ref.py:0:24
	v_accvgpr_read_b32 v0, a135
	s_mov_b32 s22, s31
	v_lshlrev_b32_e32 v0, 1, v0
	v_mov_b32_e32 v1, v137
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[0:1]
	.loc	1 474 48 is_stmt 1        ; sglang_ref.py:474:48
	v_mul_lo_u32 v4, v241, s22
	v_mul_lo_u32 v5, v240, s28
	v_mad_u64_u32 v[2:3], s[22:23], v240, s22, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[46:47]
	v_add3_u32 v3, v3, v5, v4
	.loc	1 489 35        ; sglang_ref.py:489:35
	v_lshl_add_u64 v[0:1], v[2:3], 1, v[0:1]
	.loc	1 489 24 is_stmt 0        ; sglang_ref.py:489:24
	global_load_dwordx2 v[0:1], v[0:1], off
.LBB0_26:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 24        ; sglang_ref.py:0:24
	s_or_b64 exec, exec, s[42:43]
	v_accvgpr_read_b32 v2, a212
	.loc	1 489 24        ; sglang_ref.py:489:24
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[0:1]
	v_accvgpr_read_b32 v0, a213
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v2, a164
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a168
	v_accvgpr_read_b32 v5, a169
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	.loc	1 493 38 is_stmt 1        ; sglang_ref.py:493:38
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a165
	.loc	1 489 24        ; sglang_ref.py:489:24
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a170
	v_accvgpr_read_b32 v5, a171
	s_mov_b32 s43, s40
	.loc	1 493 38        ; sglang_ref.py:493:38
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[4:5], a[0:3]
	v_accvgpr_read_b32 v2, a166
	.loc	1 489 24        ; sglang_ref.py:489:24
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a172
	v_accvgpr_read_b32 v5, a173
	.loc	1 493 38        ; sglang_ref.py:493:38
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[4:5], a[0:3]
	v_accvgpr_read_b32 v0, a174
	v_accvgpr_read_b32 v1, a175
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	.loc	1 503 20        ; sglang_ref.py:503:20
	v_mov_b64_e32 v[2:3], s[40:41]
	v_mov_b64_e32 v[4:5], s[42:43]
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_28
; %bb.27:        ; %cond.load323
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	v_lshlrev_b32_e32 v0, 1, v134
	v_mov_b32_e32 v1, v137
	.loc	1 501 48 is_stmt 1        ; sglang_ref.py:501:48
	v_mul_lo_u32 v4, v239, s9
	v_mul_lo_u32 v5, v238, s17
	v_mad_u64_u32 v[2:3], s[20:21], v238, s9, 0
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[0:1]
	v_add3_u32 v3, v3, v5, v4
	.loc	1 503 31        ; sglang_ref.py:503:31
	v_lshl_add_u64 v[0:1], v[2:3], 1, v[0:1]
	.loc	1 503 20 is_stmt 0        ; sglang_ref.py:503:20
	global_load_dwordx4 v[2:5], v[0:1], off
.LBB0_28:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[22:23]
	.loc	1 503 20        ; sglang_ref.py:503:20
	v_mov_b64_e32 v[6:7], s[40:41]
	v_mov_b64_e32 v[8:9], s[42:43]
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_30
; %bb.29:        ; %cond.load326
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	v_lshlrev_b32_e32 v0, 1, v134
	v_mov_b32_e32 v1, v137
	.loc	1 501 48 is_stmt 1        ; sglang_ref.py:501:48
	v_mul_lo_u32 v8, v235, s9
	v_mul_lo_u32 v9, v234, s17
	v_mad_u64_u32 v[6:7], s[18:19], v234, s9, 0
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[0:1]
	v_add3_u32 v7, v7, v9, v8
	.loc	1 503 31        ; sglang_ref.py:503:31
	v_lshl_add_u64 v[0:1], v[6:7], 1, v[0:1]
	.loc	1 503 20 is_stmt 0        ; sglang_ref.py:503:20
	global_load_dwordx4 v[6:9], v[0:1], off
.LBB0_30:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[20:21]
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	.loc	1 503 20        ; sglang_ref.py:503:20
	v_mov_b64_e32 v[10:11], s[40:41]
	v_mov_b64_e32 v[12:13], s[42:43]
	s_and_saveexec_b64 s[18:19], s[24:25]
	s_cbranch_execz .LBB0_32
; %bb.31:        ; %cond.load329
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	v_lshlrev_b32_e32 v0, 1, v134
	v_mov_b32_e32 v1, v137
	.loc	1 501 48 is_stmt 1        ; sglang_ref.py:501:48
	v_mul_lo_u32 v12, v237, s9
	v_mul_lo_u32 v13, v236, s17
	v_mad_u64_u32 v[10:11], s[20:21], v236, s9, 0
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[0:1]
	v_add3_u32 v11, v11, v13, v12
	.loc	1 503 31        ; sglang_ref.py:503:31
	v_lshl_add_u64 v[0:1], v[10:11], 1, v[0:1]
	.loc	1 503 20 is_stmt 0        ; sglang_ref.py:503:20
	global_load_dwordx4 v[10:13], v[0:1], off
.LBB0_32:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[18:19]
	.loc	1 503 20        ; sglang_ref.py:503:20
	v_mov_b64_e32 v[14:15], s[40:41]
	v_mov_b64_e32 v[16:17], s[42:43]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_34
; %bb.33:        ; %cond.load332
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	v_lshlrev_b32_e32 v0, 1, v134
	v_mov_b32_e32 v1, v137
	.loc	1 501 48 is_stmt 1        ; sglang_ref.py:501:48
	v_mul_lo_u32 v16, v139, s9
	v_mul_lo_u32 v17, v138, s17
	v_mad_u64_u32 v[14:15], s[20:21], v138, s9, 0
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[0:1]
	v_add3_u32 v15, v15, v17, v16
	.loc	1 503 31        ; sglang_ref.py:503:31
	v_lshl_add_u64 v[0:1], v[14:15], 1, v[0:1]
	.loc	1 503 20 is_stmt 0        ; sglang_ref.py:503:20
	global_load_dwordx4 v[14:17], v[0:1], off
.LBB0_34:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[18:19]
	v_lshrrev_b32_e32 v0, 2, v133
	v_and_b32_e32 v138, 12, v0
	v_mov_b32_e32 v139, v137
	v_accvgpr_read_b32 v0, a133
	v_accvgpr_read_b32 v25, a3
	v_xor_b32_e32 v33, 0x80, v0
	v_accvgpr_read_b32 v22, a0
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[0:1], v[138:139], 0, s[52:53]
	v_accvgpr_read_b32 v23, a1
	v_lshl_add_u64 v[26:27], v[0:1], 0, 1
	.loc	1 494 22        ; sglang_ref.py:494:22
	v_mul_f32_e32 v22, s8, v22
	.loc	1 482 44        ; sglang_ref.py:482:44
	v_cmp_lt_i64_e32 vcc, v[0:1], v[18:19]
	v_mov_b32_e32 v35, 0xff800000
	v_accvgpr_read_b32 v24, a2
	.loc	1 468 35        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[28:29], v[0:1], 0, 2
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_lshl_add_u64 v[30:31], v[0:1], 0, 3
	.loc	1 494 22        ; sglang_ref.py:494:22
	v_mul_f32_e32 v23, s8, v23
	.loc	1 499 86        ; sglang_ref.py:499:86
	v_cndmask_b32_e32 v0, v35, v22, vcc
	.loc	1 482 44        ; sglang_ref.py:482:44
	v_cmp_lt_i64_e32 vcc, v[26:27], v[18:19]
	.loc	1 494 22        ; sglang_ref.py:494:22
	v_mul_f32_e32 v24, s8, v24
	v_mul_f32_e32 v25, s8, v25
	.loc	1 499 86        ; sglang_ref.py:499:86
	v_cndmask_b32_e32 v1, v35, v23, vcc
	.loc	1 482 44        ; sglang_ref.py:482:44
	v_cmp_lt_i64_e32 vcc, v[28:29], v[18:19]
	v_and_b32_e32 v21, 0x80, v133
	v_and_b32_e32 v34, 64, v133
	.loc	1 499 86        ; sglang_ref.py:499:86
	v_cndmask_b32_e32 v22, v35, v24, vcc
	.loc	1 482 44        ; sglang_ref.py:482:44
	v_cmp_lt_i64_e32 vcc, v[30:31], v[18:19]
.Ltmp6:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v24, v0, v1
	v_lshlrev_b32_e32 v26, 3, v34
.Ltmp7:
	.loc	1 499 86        ; sglang_ref.py:499:86
	v_cndmask_b32_e32 v23, v35, v25, vcc
.Ltmp8:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v24, v24, v22, v23
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v25, v33, v24
	v_lshlrev_b32_e32 v21, 3, v21
	v_accvgpr_read_b32 v28, a132
	v_or3_b32 v27, v21, v26, v134
	v_or_b32_e32 v26, v28, v26
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v25, v25, v25
	v_max_f32_e32 v24, v24, v25
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v25, v24 offset:swizzle(SWAP,16)
	v_accvgpr_read_b32 v28, a129
	v_or3_b32 v21, v26, v28, v21
	v_accvgpr_read_b32 v26, a137
	v_lshlrev_b32_e32 v26, 1, v26
.Ltmp9:
	.loc	1 508 52        ; sglang_ref.py:508:52
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v139, v24, v25, v20
	.loc	1 509 42        ; sglang_ref.py:509:42
	v_sub_f32_e32 v20, v20, v139
	.loc	1 509 34 is_stmt 0        ; sglang_ref.py:509:34
	v_mul_f32_e32 v24, 0x3fb8aa3b, v20
	v_cmp_gt_f32_e32 vcc, s30, v24
	v_mov_b32_e32 v25, 0x42800000
	.loc	1 510 32 is_stmt 1        ; sglang_ref.py:510:32
	v_sub_f32_e32 v0, v0, v139
	.loc	1 509 34        ; sglang_ref.py:509:34
	v_cndmask_b32_e32 v24, 0, v25, vcc
	v_fmac_f32_e32 v24, 0x3fb8aa3b, v20
	v_exp_f32_e32 v20, v24
	v_accvgpr_read_b32 v24, a150
	v_lshl_or_b32 v24, v24, 12, v26
	v_not_b32_e32 v26, 63
	v_add_u32_e32 v37, 0, v24
	v_cndmask_b32_e32 v24, 0, v26, vcc
	v_ldexp_f32 v234, v20, v24
	.loc	1 510 32        ; sglang_ref.py:510:32
	v_sub_f32_e32 v20, v22, v139
	v_sub_f32_e32 v22, v23, v139
	.loc	1 510 27 is_stmt 0        ; sglang_ref.py:510:27
	v_mul_f32_e32 v23, 0x3fb8aa3b, v0
	v_cmp_gt_f32_e32 vcc, s30, v23
	.loc	1 510 32        ; sglang_ref.py:510:32
	v_sub_f32_e32 v1, v1, v139
	v_lshl_add_u32 v27, v27, 1, 0
	.loc	1 510 27        ; sglang_ref.py:510:27
	v_cndmask_b32_e32 v23, 0, v25, vcc
	v_fmac_f32_e32 v23, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s[18:19], s30, v23
	v_lshl_add_u32 v21, v21, 1, 0
	v_accvgpr_write_b32 a128, v133
	v_cndmask_b32_e64 v23, 0, v25, s[18:19]
	v_fmac_f32_e32 v23, 0x3fb8aa3b, v1
	v_exp_f32_e32 v1, v23
	v_cndmask_b32_e32 v23, 0, v26, vcc
	v_ldexp_f32 v235, v0, v23
	v_cndmask_b32_e64 v0, 0, v26, s[18:19]
	v_ldexp_f32 v34, v1, v0
	v_mul_f32_e32 v0, 0x3fb8aa3b, v20
	v_cmp_gt_f32_e32 vcc, s30, v0
	v_mul_f32_e32 v1, 0x3fb8aa3b, v22
	v_cmp_gt_f32_e64 s[18:19], s30, v1
	v_cndmask_b32_e32 v0, 0, v25, vcc
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v20
	v_cndmask_b32_e64 v1, 0, v25, s[18:19]
	v_exp_f32_e32 v0, v0
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v22
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e32 v20, 0, v26, vcc
	v_ldexp_f32 v35, v0, v20
	v_cndmask_b32_e64 v0, 0, v26, s[18:19]
	v_accvgpr_write_b32 a134, v134
	v_ldexp_f32 v36, v1, v0
	.loc	1 503 20 is_stmt 1        ; sglang_ref.py:503:20
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[2:5]
	ds_write_b128 v21, v[6:9] offset:4096
	ds_write_b128 v21, v[10:13] offset:8192
	ds_write_b128 v21, v[14:17] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v4, v37
	ds_read_u16 v5, v37 offset:32
	ds_read_u16 v6, v37 offset:64
	ds_read_u16 v7, v37 offset:96
	ds_read_u16 v8, v37 offset:128
	ds_read_u16 v9, v37 offset:160
	ds_read_u16 v10, v37 offset:192
	ds_read_u16 v11, v37 offset:224
	ds_read_u16 v12, v37 offset:1024
	ds_read_u16 v13, v37 offset:1056
	ds_read_u16 v14, v37 offset:1088
	ds_read_u16 v15, v37 offset:1120
	ds_read_u16 v16, v37 offset:1152
	ds_read_u16 v17, v37 offset:1184
	ds_read_u16 v84, v37 offset:1216
	ds_read_u16 v85, v37 offset:1248
	ds_read_u16 v21, v37 offset:2048
	ds_read_u16 v23, v37 offset:2080
	ds_read_u16 v24, v37 offset:2112
	ds_read_u16 v25, v37 offset:2144
	ds_read_u16 v86, v37 offset:2176
	ds_read_u16 v87, v37 offset:2208
	ds_read_u16 v88, v37 offset:2240
	ds_read_u16 v89, v37 offset:2272
	ds_read_u16 v26, v37 offset:3072
	ds_read_u16 v27, v37 offset:3104
	ds_read_u16 v28, v37 offset:3136
	ds_read_u16 v90, v37 offset:3168
	ds_read_u16 v91, v37 offset:3200
	ds_read_u16 v130, v37 offset:3232
	ds_read_u16 v131, v37 offset:3264
	ds_read_u16 v132, v37 offset:3296
	ds_read_u16 v133, v37 offset:256
	ds_read_u16 v134, v37 offset:288
	ds_read_u16 v135, v37 offset:320
	ds_read_u16 v236, v37 offset:352
	ds_read_u16 v237, v37 offset:384
	ds_read_u16 v238, v37 offset:416
	ds_read_u16 v239, v37 offset:448
	ds_read_u16 v240, v37 offset:480
	ds_read_u16 v241, v37 offset:1280
	ds_read_u16 v242, v37 offset:1312
	ds_read_u16 v243, v37 offset:1344
	ds_read_u16 v244, v37 offset:1376
	ds_read_u16 v245, v37 offset:1408
	ds_read_u16 v246, v37 offset:1440
	ds_read_u16 v247, v37 offset:1472
	ds_read_u16 v248, v37 offset:1504
	ds_read_u16 v249, v37 offset:2304
	ds_read_u16 v250, v37 offset:2336
	ds_read_u16 v251, v37 offset:2368
	ds_read_u16 v252, v37 offset:2400
	ds_read_u16 v253, v37 offset:2432
	ds_read_u16 v254, v37 offset:2464
	ds_read_u16 v255, v37 offset:2496
	ds_read_u16 v40, v37 offset:2528
	ds_read_u16 v41, v37 offset:3328
	ds_read_u16 v42, v37 offset:3360
	ds_read_u16 v43, v37 offset:3392
	ds_read_u16 v44, v37 offset:3424
	ds_read_u16 v45, v37 offset:3456
	ds_read_u16 v46, v37 offset:3488
	ds_read_u16 v47, v37 offset:3520
	ds_read_u16 v48, v37 offset:3552
	ds_read_u16 v49, v37 offset:512
	ds_read_u16 v50, v37 offset:544
	ds_read_u16 v51, v37 offset:576
	ds_read_u16 v52, v37 offset:608
	ds_read_u16 v53, v37 offset:640
	ds_read_u16 v54, v37 offset:672
	ds_read_u16 v55, v37 offset:704
	ds_read_u16 v56, v37 offset:736
	ds_read_u16 v57, v37 offset:1536
	ds_read_u16 v58, v37 offset:1568
	ds_read_u16 v59, v37 offset:1600
	ds_read_u16 v60, v37 offset:1632
	ds_read_u16 v61, v37 offset:1664
	ds_read_u16 v62, v37 offset:1696
	ds_read_u16 v63, v37 offset:1728
	ds_read_u16 v64, v37 offset:1760
	.loc	1 513 35        ; sglang_ref.py:513:35
	v_cvt_f16_f32_e32 v0, v235
	v_cvt_f16_f32_e32 v1, v34
	v_cvt_f16_f32_e32 v20, v35
	v_cvt_f16_f32_e32 v22, v36
	.loc	1 513 45 is_stmt 0        ; sglang_ref.py:513:45
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v29, v28, v24, s56
	v_perm_b32 v28, v14, v6, s56
	v_perm_b32 v31, v27, v23, s56
	v_perm_b32 v30, v13, v5, s56
	v_pk_mul_f32 v[222:223], v[222:223], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v39, v26, v21, s56
	v_perm_b32 v27, v90, v25, s56
	v_perm_b32 v26, v15, v7, s56
	v_pk_mul_f32 v[226:227], v[226:227], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[224:225], v[224:225], v[234:235] op_sel_hi:[1,0]
	v_pack_b32_f16 v3, v20, v22
	v_accvgpr_write_b32 a8, v222
	v_pack_b32_f16 v2, v0, v1
	v_pk_mul_f32 v[228:229], v[228:229], v[234:235] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a9, v223
	v_accvgpr_write_b32 a4, v226
	v_accvgpr_write_b32 a10, v224
	v_accvgpr_write_b32 a11, v225
	v_accvgpr_write_b32 a5, v227
	v_accvgpr_write_b32 a6, v228
	v_accvgpr_write_b32 a7, v229
	v_mfma_f32_16x16x16_f16 a[8:11], v[28:29], v[2:3], a[8:11]
	v_pk_mul_f32 v[28:29], v[218:219], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v25, v91, v86, s56
	v_perm_b32 v24, v16, v8, s56
	v_mfma_f32_16x16x16_f16 a[4:7], v[30:31], v[2:3], a[4:7]
	v_pk_mul_f32 v[30:31], v[220:221], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v23, v130, v87, s56
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
	v_perm_b32 v22, v17, v9, s56
	v_pk_mul_f32 v[28:29], v[216:217], v[234:235] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[12:15], v[26:27], v[2:3], a[12:15]
	v_pk_mul_f32 v[26:27], v[214:215], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v21, v131, v88, s56
	v_accvgpr_write_b32 a16, v26
	v_accvgpr_write_b32 a17, v27
	v_accvgpr_write_b32 a18, v28
	v_accvgpr_write_b32 a19, v29
	v_perm_b32 v20, v84, v10, s56
	v_pk_mul_f32 v[26:27], v[212:213], v[234:235] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[16:19], v[24:25], v[2:3], a[16:19]
	v_pk_mul_f32 v[24:25], v[210:211], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v38, v12, v4, s56
	v_accvgpr_write_b32 a20, v24
	v_accvgpr_write_b32 a21, v25
	v_accvgpr_write_b32 a22, v26
	v_accvgpr_write_b32 a23, v27
	v_pk_mul_f32 v[24:25], v[208:209], v[234:235] op_sel_hi:[1,0]
	.loc	1 503 20 is_stmt 1        ; sglang_ref.py:503:20
	ds_read_u16 v4, v37 offset:2560
	ds_read_u16 v5, v37 offset:2592
	ds_read_u16 v12, v37 offset:2624
	ds_read_u16 v13, v37 offset:2656
	ds_read_u16 v65, v37 offset:2688
	ds_read_u16 v66, v37 offset:2720
	ds_read_u16 v67, v37 offset:2752
	ds_read_u16 v68, v37 offset:2784
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[20:23], v[22:23], v[2:3], a[20:23]
	v_pk_mul_f32 v[22:23], v[206:207], v[234:235] op_sel_hi:[1,0]
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v6, v37 offset:3584
	ds_read_u16 v7, v37 offset:3616
	ds_read_u16 v8, v37 offset:3648
	ds_read_u16 v9, v37 offset:3680
	ds_read_u16 v14, v37 offset:3712
	ds_read_u16 v15, v37 offset:3744
	ds_read_u16 v16, v37 offset:3776
	ds_read_u16 v17, v37 offset:3808
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_write_b32 a27, v25
	v_accvgpr_write_b32 a26, v24
	v_accvgpr_write_b32 a25, v23
	v_accvgpr_write_b32 a24, v22
	v_pk_mul_f32 v[22:23], v[204:205], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v1, v43, v251, s56
	v_mfma_f32_16x16x16_f16 a[24:27], v[20:21], v[2:3], a[24:27]
	v_pk_mul_f32 v[20:21], v[202:203], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v0, v243, v135, s56
	v_accvgpr_write_b32 a31, v23
	v_accvgpr_write_b32 a30, v22
	v_accvgpr_write_b32 a29, v21
	v_accvgpr_write_b32 a28, v20
	v_pk_mul_f32 v[22:23], v[200:201], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[198:199], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v91, v132, v89, s56
	v_accvgpr_write_b32 a35, v23
	v_accvgpr_write_b32 a34, v22
	v_accvgpr_write_b32 a33, v21
	v_accvgpr_write_b32 a32, v20
	v_pk_mul_f32 v[22:23], v[196:197], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[194:195], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v90, v85, v11, s56
	v_accvgpr_write_b32 a39, v23
	v_accvgpr_write_b32 a38, v22
	v_accvgpr_write_b32 a37, v21
	v_accvgpr_write_b32 a36, v20
	v_pk_mul_f32 v[22:23], v[192:193], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[190:191], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v89, v41, v249, s56
	v_accvgpr_write_b32 a43, v23
	v_accvgpr_write_b32 a42, v22
	v_accvgpr_write_b32 a41, v21
	v_accvgpr_write_b32 a40, v20
	v_pk_mul_f32 v[22:23], v[188:189], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[186:187], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v88, v241, v133, s56
	v_accvgpr_write_b32 a47, v23
	v_accvgpr_write_b32 a46, v22
	v_accvgpr_write_b32 a45, v21
	v_accvgpr_write_b32 a44, v20
	v_pk_mul_f32 v[22:23], v[184:185], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[182:183], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v87, v42, v250, s56
	v_accvgpr_write_b32 a51, v23
	v_accvgpr_write_b32 a50, v22
	v_accvgpr_write_b32 a49, v21
	v_accvgpr_write_b32 a48, v20
	v_pk_mul_f32 v[22:23], v[180:181], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[178:179], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v86, v242, v134, s56
	v_accvgpr_write_b32 a55, v23
	v_accvgpr_write_b32 a54, v22
	v_accvgpr_write_b32 a53, v21
	v_accvgpr_write_b32 a52, v20
	v_pk_mul_f32 v[22:23], v[176:177], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[174:175], v[234:235] op_sel_hi:[1,0]
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v10, v37 offset:768
	ds_read_u16 v11, v37 offset:800
	ds_read_u16 v41, v37 offset:832
	ds_read_u16 v42, v37 offset:864
	ds_read_u16 v69, v37 offset:896
	ds_read_u16 v70, v37 offset:928
	ds_read_u16 v71, v37 offset:960
	ds_read_u16 v72, v37 offset:992
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_write_b32 a59, v23
	v_accvgpr_write_b32 a58, v22
	v_accvgpr_write_b32 a57, v21
	v_accvgpr_write_b32 a56, v20
	v_pk_mul_f32 v[22:23], v[172:173], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[170:171], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v85, v44, v252, s56
	v_accvgpr_write_b32 a63, v23
	v_accvgpr_write_b32 a62, v22
	v_accvgpr_write_b32 a61, v21
	v_accvgpr_write_b32 a60, v20
	v_pk_mul_f32 v[22:23], v[168:169], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[166:167], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v133, v45, v253, s56
	v_accvgpr_write_b32 a67, v23
	v_accvgpr_write_b32 a66, v22
	v_accvgpr_write_b32 a65, v21
	v_accvgpr_write_b32 a64, v20
	v_pk_mul_f32 v[22:23], v[164:165], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[162:163], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v131, v46, v254, s56
	v_accvgpr_write_b32 a71, v23
	v_accvgpr_write_b32 a70, v22
	v_accvgpr_write_b32 a69, v21
	v_accvgpr_write_b32 a68, v20
	v_pk_mul_f32 v[22:23], v[160:161], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[158:159], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v130, v246, v238, s56
	v_accvgpr_write_b32 a75, v23
	v_accvgpr_write_b32 a74, v22
	v_accvgpr_write_b32 a73, v21
	v_accvgpr_write_b32 a72, v20
	v_pk_mul_f32 v[22:23], v[156:157], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[154:155], v[234:235] op_sel_hi:[1,0]
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v43, v37 offset:1792
	ds_read_u16 v44, v37 offset:1824
	ds_read_u16 v45, v37 offset:1856
	ds_read_u16 v46, v37 offset:1888
	ds_read_u16 v73, v37 offset:1920
	ds_read_u16 v74, v37 offset:1952
	ds_read_u16 v75, v37 offset:1984
	ds_read_u16 v76, v37 offset:2016
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_write_b32 a79, v23
	v_accvgpr_write_b32 a78, v22
	v_accvgpr_write_b32 a77, v21
	v_accvgpr_write_b32 a76, v20
	v_pk_mul_f32 v[22:23], v[152:153], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[150:151], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v135, v47, v255, s56
	v_accvgpr_write_b32 a83, v23
	v_accvgpr_write_b32 a82, v22
	v_accvgpr_write_b32 a81, v21
	v_accvgpr_write_b32 a80, v20
	v_pk_mul_f32 v[22:23], v[148:149], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[146:147], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v134, v247, v239, s56
	v_accvgpr_write_b32 a87, v23
	v_accvgpr_write_b32 a86, v22
	v_accvgpr_write_b32 a85, v21
	v_accvgpr_write_b32 a84, v20
	v_pk_mul_f32 v[22:23], v[144:145], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[142:143], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v255, v48, v40, s56
	v_accvgpr_write_b32 a91, v23
	v_accvgpr_write_b32 a90, v22
	v_accvgpr_write_b32 a89, v21
	v_accvgpr_write_b32 a88, v20
	v_pk_mul_f32 v[22:23], v[140:141], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[128:129], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v254, v248, v240, s56
	v_accvgpr_write_b32 a95, v23
	v_accvgpr_write_b32 a94, v22
	v_accvgpr_write_b32 a93, v21
	v_accvgpr_write_b32 a92, v20
	v_pk_mul_f32 v[22:23], v[126:127], v[234:235] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v251, v6, v4, s56
	v_perm_b32 v250, v57, v49, s56
	v_perm_b32 v247, v7, v5, s56
	v_perm_b32 v246, v58, v50, s56
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v4, v37 offset:2816
	ds_read_u16 v5, v37 offset:2848
	ds_read_u16 v6, v37 offset:2880
	ds_read_u16 v7, v37 offset:2912
	ds_read_u16 v40, v37 offset:2944
	ds_read_u16 v47, v37 offset:2976
	ds_read_u16 v48, v37 offset:3008
	ds_read_u16 v49, v37 offset:3040
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_perm_b32 v253, v8, v12, s56
	v_perm_b32 v252, v59, v51, s56
	v_perm_b32 v249, v9, v13, s56
	v_perm_b32 v248, v60, v52, s56
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v8, v37 offset:3840
	ds_read_u16 v9, v37 offset:3872
	ds_read_u16 v12, v37 offset:3904
	ds_read_u16 v13, v37 offset:3936
	ds_read_u16 v50, v37 offset:3968
	ds_read_u16 v51, v37 offset:4000
	ds_read_u16 v52, v37 offset:4032
	ds_read_u16 v37, v37 offset:4064
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_perm_b32 v241, v16, v67, s56
	v_perm_b32 v239, v17, v68, s56
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v17, v9, v5, s56
	v_perm_b32 v16, v44, v11, s56
	v_pk_mul_f32 v[20:21], v[124:125], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v132, v245, v237, s56
	v_accvgpr_write_b32 a99, v23
	v_perm_b32 v245, v14, v65, s56
	v_perm_b32 v243, v15, v66, s56
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v15, v12, v6, s56
	v_perm_b32 v14, v45, v41, s56
	v_accvgpr_write_b32 a98, v22
	v_accvgpr_write_b32 a97, v21
	v_accvgpr_write_b32 a96, v20
	v_pk_mul_f32 v[22:23], v[122:123], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[120:121], v[234:235] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v13, v13, v7, s56
	v_accvgpr_write_b32 a103, v23
	v_perm_b32 v12, v46, v42, s56
	v_accvgpr_write_b32 a102, v22
	v_accvgpr_write_b32 a101, v21
	v_accvgpr_write_b32 a100, v20
	v_pk_mul_f32 v[22:23], v[118:119], v[234:235] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[40:43], v[0:1], v[2:3], a[40:43]
	v_pk_mul_f32 v[20:21], v[116:117], v[234:235] op_sel_hi:[1,0]
.Ltmp10:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v235, v34
.Ltmp11:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_write_b32 a107, v23
	v_perm_b32 v84, v244, v236, s56
	v_perm_b32 v236, v43, v10, s56
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v11, v50, v40, s56
	v_perm_b32 v10, v73, v69, s56
	v_mfma_f32_16x16x16_f16 a[100:103], v[16:17], v[2:3], a[100:103]
	v_accvgpr_write_b32 a106, v22
	v_accvgpr_write_b32 a105, v21
	v_accvgpr_write_b32 a104, v20
	v_pk_mul_f32 v[16:17], v[114:115], v[234:235] op_sel_hi:[1,0]
.Ltmp12:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v35, v0
.Ltmp13:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[104:107], v[14:15], v[2:3], a[104:107]
	v_pk_mul_f32 v[14:15], v[112:113], v[234:235] op_sel_hi:[1,0]
.Ltmp14:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v36, v0
.Ltmp15:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_write_b32 a111, v17
	v_perm_b32 v237, v8, v4, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v51, v47, s56
	v_perm_b32 v8, v74, v70, s56
	v_accvgpr_write_b32 a110, v16
	v_accvgpr_write_b32 a109, v15
	v_accvgpr_write_b32 a108, v14
	v_pk_mul_f32 v[14:15], v[110:111], v[234:235] op_sel_hi:[1,0]
.Ltmp16:
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v1, v33, v0
.Ltmp17:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[108:111], v[12:13], v[2:3], a[108:111]
	v_pk_mul_f32 v[12:13], v[108:109], v[234:235] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v7, v52, v48, s56
	v_accvgpr_write_b32 a115, v15
	v_perm_b32 v6, v75, v71, s56
	v_accvgpr_write_b32 a114, v14
	v_accvgpr_write_b32 a113, v13
	v_accvgpr_write_b32 a112, v12
	v_pk_mul_f32 v[12:13], v[106:107], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v244, v61, v53, s56
	v_mfma_f32_16x16x16_f16 a[112:115], v[10:11], v[2:3], a[112:115]
	v_pk_mul_f32 v[10:11], v[104:105], v[234:235] op_sel_hi:[1,0]
	v_perm_b32 v242, v62, v54, s56
	v_accvgpr_write_b32 a119, v13
	v_perm_b32 v240, v63, v55, s56
	v_perm_b32 v238, v64, v56, s56
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v37, v49, s56
	v_perm_b32 v4, v76, v72, s56
	v_accvgpr_write_b32 a118, v12
	v_accvgpr_write_b32 a117, v11
	v_accvgpr_write_b32 a116, v10
	v_pk_mul_f32 v[10:11], v[100:101], v[234:235] op_sel_hi:[1,0]
.Ltmp18:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
.Ltmp19:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[116:119], v[8:9], v[2:3], a[116:119]
	v_pk_mul_f32 v[8:9], v[102:103], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[230:231], v[230:231], v[234:235] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a123, v11
	v_accvgpr_write_b32 a122, v10
	v_accvgpr_write_b32 a121, v9
	v_accvgpr_write_b32 a120, v8
.Ltmp20:
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,16)
.Ltmp21:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_pk_mul_f32 v[8:9], v[96:97], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[232:233], v[232:233], v[234:235] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[120:123], v[6:7], v[2:3], a[120:123]
	v_accvgpr_write_b32 a0, v230
	v_pk_mul_f32 v[6:7], v[98:99], v[234:235] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a1, v231
	v_accvgpr_write_b32 a127, v9
	v_accvgpr_write_b32 a2, v232
	v_accvgpr_write_b32 a3, v233
	v_accvgpr_write_b32 a126, v8
	v_accvgpr_write_b32 a125, v7
	v_accvgpr_write_b32 a124, v6
	v_mfma_f32_16x16x16_f16 a[0:3], v[38:39], v[2:3], a[0:3]
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_add_u32 s52, s52, 16
	s_addc_u32 s53, s53, 0
.Ltmp22:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
.Ltmp23:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[28:31], v[90:91], v[2:3], a[28:31]
	.loc	1 467 63        ; sglang_ref.py:467:63
	v_cmp_lt_i64_e32 vcc, s[52:53], v[18:19]
	.loc	1 515 43        ; sglang_ref.py:515:43
	v_fmac_f32_e32 v0, v32, v234
	.loc	1 467 63        ; sglang_ref.py:467:63
	v_lshl_add_u64 v[92:93], v[92:93], 0, s[48:49]
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[32:35], v[88:89], v[2:3], a[32:35]
	.loc	1 467 63        ; sglang_ref.py:467:63
	v_lshl_add_u64 v[94:95], v[94:95], 0, s[48:49]
	s_and_b64 vcc, exec, vcc
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[36:39], v[86:87], v[2:3], a[36:39]
	v_mfma_f32_16x16x16_f16 a[44:47], v[84:85], v[2:3], a[44:47]
	v_mfma_f32_16x16x16_f16 a[48:51], v[132:133], v[2:3], a[48:51]
	v_mfma_f32_16x16x16_f16 a[52:55], v[130:131], v[2:3], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[134:135], v[2:3], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[254:255], v[2:3], a[60:63]
	v_mfma_f32_16x16x16_f16 a[64:67], v[250:251], v[2:3], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[246:247], v[2:3], a[68:71]
	v_mfma_f32_16x16x16_f16 a[72:75], v[252:253], v[2:3], a[72:75]
	v_mfma_f32_16x16x16_f16 a[76:79], v[248:249], v[2:3], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[244:245], v[2:3], a[80:83]
	v_mfma_f32_16x16x16_f16 a[84:87], v[242:243], v[2:3], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[240:241], v[2:3], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[238:239], v[2:3], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[236:237], v[2:3], a[96:99]
	v_mfma_f32_16x16x16_f16 a[124:127], v[4:5], v[2:3], a[124:127]
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_cbranch_vccz .LBB0_36
; %bb.35:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 63 is_stmt 0        ; sglang_ref.py:0:63
	v_mov_b32_e32 v20, v139
	v_mov_b32_e32 v32, v0
	v_accvgpr_read_b32 v133, a128
	v_accvgpr_read_b32 v134, a134
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_branch .LBB0_6
.LBB0_36:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 513 45 is_stmt 1        ; sglang_ref.py:513:45
	v_accvgpr_read_b32 v129, a3
	v_accvgpr_read_b32 v126, a0
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v130, s[18:19], v0, v0, v126
	v_rcp_f32_e32 v131, v130
	v_accvgpr_read_b32 v1, a137
	.loc	1 518 38        ; sglang_ref.py:518:38
	s_mul_i32 s20, s50, s36
	.loc	1 518 104 is_stmt 0        ; sglang_ref.py:518:104
	s_mul_i32 s18, s60, s38
	.loc	1 523 22 is_stmt 1        ; sglang_ref.py:523:22
	v_fma_f32 v132, -v130, v131, 1.0
	v_fmac_f32_e32 v131, v132, v131
	v_div_scale_f32 v132, vcc, v126, v0, v126
	v_mul_f32_e32 v133, v132, v131
	v_fma_f32 v134, -v130, v133, v132
	v_fmac_f32_e32 v133, v134, v131
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_read_b32 v2, a124
	v_accvgpr_read_b32 v6, a120
	v_accvgpr_read_b32 v10, a116
	v_accvgpr_read_b32 v14, a112
	v_accvgpr_read_b32 v18, a108
	v_accvgpr_read_b32 v22, a104
	v_accvgpr_read_b32 v26, a100
	v_accvgpr_read_b32 v30, a96
	v_accvgpr_read_b32 v34, a92
	v_accvgpr_read_b32 v38, a88
	v_accvgpr_read_b32 v42, a84
	v_accvgpr_read_b32 v46, a80
	v_accvgpr_read_b32 v50, a76
	v_accvgpr_read_b32 v54, a72
	v_accvgpr_read_b32 v58, a68
	v_accvgpr_read_b32 v62, a64
	v_accvgpr_read_b32 v69, a63
	v_accvgpr_read_b32 v73, a59
	v_accvgpr_read_b32 v77, a55
	v_accvgpr_read_b32 v81, a51
	v_accvgpr_read_b32 v85, a47
	v_accvgpr_read_b32 v89, a43
	v_accvgpr_read_b32 v93, a39
	v_accvgpr_read_b32 v97, a35
	v_accvgpr_read_b32 v101, a31
	v_accvgpr_read_b32 v105, a27
	v_accvgpr_read_b32 v109, a23
	v_accvgpr_read_b32 v113, a19
	v_accvgpr_read_b32 v117, a15
	v_accvgpr_read_b32 v121, a11
	v_accvgpr_read_b32 v125, a7
	v_mul_lo_u32 v1, s37, v1
	.loc	1 518 90        ; sglang_ref.py:518:90
	s_add_i32 s18, s18, s20
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_fma_f32 v130, -v130, v133, v132
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_read_b32 v3, a125
	v_accvgpr_read_b32 v4, a126
	v_accvgpr_read_b32 v5, a127
	v_accvgpr_read_b32 v7, a121
	v_accvgpr_read_b32 v8, a122
	v_accvgpr_read_b32 v9, a123
	v_accvgpr_read_b32 v11, a117
	v_accvgpr_read_b32 v12, a118
	v_accvgpr_read_b32 v13, a119
	v_accvgpr_read_b32 v15, a113
	v_accvgpr_read_b32 v16, a114
	v_accvgpr_read_b32 v17, a115
	v_accvgpr_read_b32 v19, a109
	v_accvgpr_read_b32 v20, a110
	v_accvgpr_read_b32 v21, a111
	v_accvgpr_read_b32 v23, a105
	v_accvgpr_read_b32 v24, a106
	v_accvgpr_read_b32 v25, a107
	v_accvgpr_read_b32 v27, a101
	v_accvgpr_read_b32 v28, a102
	v_accvgpr_read_b32 v29, a103
	v_accvgpr_read_b32 v31, a97
	v_accvgpr_read_b32 v32, a98
	v_accvgpr_read_b32 v33, a99
	v_accvgpr_read_b32 v35, a93
	v_accvgpr_read_b32 v36, a94
	v_accvgpr_read_b32 v37, a95
	v_accvgpr_read_b32 v39, a89
	v_accvgpr_read_b32 v40, a90
	v_accvgpr_read_b32 v41, a91
	v_accvgpr_read_b32 v43, a85
	v_accvgpr_read_b32 v44, a86
	v_accvgpr_read_b32 v45, a87
	v_accvgpr_read_b32 v47, a81
	v_accvgpr_read_b32 v48, a82
	v_accvgpr_read_b32 v49, a83
	v_accvgpr_read_b32 v51, a77
	v_accvgpr_read_b32 v52, a78
	v_accvgpr_read_b32 v53, a79
	v_accvgpr_read_b32 v55, a73
	v_accvgpr_read_b32 v56, a74
	v_accvgpr_read_b32 v57, a75
	v_accvgpr_read_b32 v59, a69
	v_accvgpr_read_b32 v60, a70
	v_accvgpr_read_b32 v61, a71
	v_accvgpr_read_b32 v63, a65
	v_accvgpr_read_b32 v64, a66
	v_accvgpr_read_b32 v65, a67
	v_accvgpr_read_b32 v68, a62
	v_accvgpr_read_b32 v67, a61
	v_accvgpr_read_b32 v66, a60
	v_accvgpr_read_b32 v72, a58
	v_accvgpr_read_b32 v71, a57
	v_accvgpr_read_b32 v70, a56
	v_accvgpr_read_b32 v76, a54
	v_accvgpr_read_b32 v75, a53
	v_accvgpr_read_b32 v74, a52
	v_accvgpr_read_b32 v80, a50
	v_accvgpr_read_b32 v79, a49
	v_accvgpr_read_b32 v78, a48
	v_accvgpr_read_b32 v84, a46
	v_accvgpr_read_b32 v83, a45
	v_accvgpr_read_b32 v82, a44
	v_accvgpr_read_b32 v88, a42
	v_accvgpr_read_b32 v87, a41
	v_accvgpr_read_b32 v86, a40
	v_accvgpr_read_b32 v92, a38
	v_accvgpr_read_b32 v91, a37
	v_accvgpr_read_b32 v90, a36
	v_accvgpr_read_b32 v96, a34
	v_accvgpr_read_b32 v95, a33
	v_accvgpr_read_b32 v94, a32
	v_accvgpr_read_b32 v100, a30
	v_accvgpr_read_b32 v99, a29
	v_accvgpr_read_b32 v98, a28
	v_accvgpr_read_b32 v104, a26
	v_accvgpr_read_b32 v103, a25
	v_accvgpr_read_b32 v102, a24
	v_accvgpr_read_b32 v108, a22
	v_accvgpr_read_b32 v107, a21
	v_accvgpr_read_b32 v106, a20
	v_accvgpr_read_b32 v112, a18
	v_accvgpr_read_b32 v111, a17
	v_accvgpr_read_b32 v110, a16
	v_accvgpr_read_b32 v116, a14
	v_accvgpr_read_b32 v115, a13
	v_accvgpr_read_b32 v114, a12
	v_accvgpr_read_b32 v120, a10
	v_accvgpr_read_b32 v119, a9
	v_accvgpr_read_b32 v118, a8
	v_accvgpr_read_b32 v124, a6
	v_accvgpr_read_b32 v123, a5
	v_accvgpr_read_b32 v122, a4
	v_accvgpr_read_b32 v128, a2
	v_accvgpr_read_b32 v127, a1
	.loc	1 518 90        ; sglang_ref.py:518:90
	v_add_u32_e32 v1, s18, v1
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_fmas_f32 v130, v130, v131, v133
	.loc	1 523 16 is_stmt 0        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_38
; %bb.37:        ; %cond.store
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v126, v130, v0, v126
	v_cvt_f16_f32_e32 v126, v126
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v130, v1, v138
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v131, 31, v130
	v_lshl_add_u64 v[130:131], v[130:131], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[130:131], v126, off
.LBB0_38:        ; %else334
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v126, s[18:19], v0, v0, v127
	v_rcp_f32_e32 v130, v126
	v_div_scale_f32 v131, vcc, v127, v0, v127
	v_fma_f32 v132, -v126, v130, 1.0
	v_fmac_f32_e32 v130, v132, v130
	v_mul_f32_e32 v132, v131, v130
	v_fma_f32 v133, -v126, v132, v131
	v_fmac_f32_e32 v132, v133, v130
	v_fma_f32 v126, -v126, v132, v131
	v_div_fmas_f32 v126, v126, v130, v132
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_mov_b64 s[18:19], exec
	s_and_b64 s[20:21], s[18:19], s[0:1]
	v_accvgpr_read_b32 v133, a128
	v_accvgpr_read_b32 v134, a134
	s_mov_b64 exec, s[20:21]
	s_cbranch_execz .LBB0_40
; %bb.39:        ; %cond.store335
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v126, v126, v0, v127
	v_or_b32_e32 v130, 1, v138
	v_cvt_f16_f32_e32 v131, v126
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v126, v1, v130
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v127, 31, v126
	v_lshl_add_u64 v[126:127], v[126:127], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[126:127], v131, off
.LBB0_40:        ; %else336
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v126, s[18:19], v0, v0, v128
	v_rcp_f32_e32 v127, v126
	v_div_scale_f32 v130, vcc, v128, v0, v128
	v_fma_f32 v131, -v126, v127, 1.0
	v_fmac_f32_e32 v127, v131, v127
	v_mul_f32_e32 v131, v130, v127
	v_fma_f32 v132, -v126, v131, v130
	v_fmac_f32_e32 v131, v132, v127
	v_fma_f32 v126, -v126, v131, v130
	v_div_fmas_f32 v126, v126, v127, v131
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:        ; %cond.store337
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v126, v126, v0, v128
	v_or_b32_e32 v127, 2, v138
	v_cvt_f16_f32_e32 v128, v126
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v126, v1, v127
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v127, 31, v126
	v_lshl_add_u64 v[126:127], v[126:127], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[126:127], v128, off
.LBB0_42:        ; %else338
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v126, s[18:19], v0, v0, v129
	v_rcp_f32_e32 v127, v126
	v_div_scale_f32 v128, vcc, v129, v0, v129
	v_fma_f32 v130, -v126, v127, 1.0
	v_fmac_f32_e32 v127, v130, v127
	v_mul_f32_e32 v130, v128, v127
	v_fma_f32 v131, -v126, v130, v128
	v_fmac_f32_e32 v130, v131, v127
	v_fma_f32 v126, -v126, v130, v128
	v_div_fmas_f32 v126, v126, v127, v130
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_44
; %bb.43:        ; %cond.store339
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v126, v126, v0, v129
	v_or_b32_e32 v127, 3, v138
	v_cvt_f16_f32_e32 v128, v126
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v126, v1, v127
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v127, 31, v126
	v_lshl_add_u64 v[126:127], v[126:127], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[126:127], v128, off
.LBB0_44:        ; %else340
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v126, s[18:19], v0, v0, v122
	v_rcp_f32_e32 v127, v126
	v_div_scale_f32 v128, vcc, v122, v0, v122
	v_fma_f32 v129, -v126, v127, 1.0
	v_fmac_f32_e32 v127, v129, v127
	v_mul_f32_e32 v129, v128, v127
	v_fma_f32 v130, -v126, v129, v128
	v_fmac_f32_e32 v129, v130, v127
	v_fma_f32 v126, -v126, v129, v128
	v_div_fmas_f32 v126, v126, v127, v129
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_46
; %bb.45:        ; %cond.store341
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v122, v126, v0, v122
	v_or_b32_e32 v127, 16, v138
	v_cvt_f16_f32_e32 v122, v122
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v126, v127, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v127, 31, v126
	v_lshl_add_u64 v[126:127], v[126:127], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[126:127], v122, off
.LBB0_46:        ; %else342
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v122, s[18:19], v0, v0, v123
	v_rcp_f32_e32 v126, v122
	v_div_scale_f32 v127, vcc, v123, v0, v123
	v_fma_f32 v128, -v122, v126, 1.0
	v_fmac_f32_e32 v126, v128, v126
	v_mul_f32_e32 v128, v127, v126
	v_fma_f32 v129, -v122, v128, v127
	v_fmac_f32_e32 v128, v129, v126
	v_fma_f32 v122, -v122, v128, v127
	v_div_fmas_f32 v122, v122, v126, v128
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:        ; %cond.store343
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v122, v122, v0, v123
	v_or_b32_e32 v126, 17, v138
	v_cvt_f16_f32_e32 v127, v122
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v122, v126, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v123, 31, v122
	v_lshl_add_u64 v[122:123], v[122:123], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[122:123], v127, off
.LBB0_48:        ; %else344
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v122, s[18:19], v0, v0, v124
	v_rcp_f32_e32 v123, v122
	v_div_scale_f32 v126, vcc, v124, v0, v124
	v_fma_f32 v127, -v122, v123, 1.0
	v_fmac_f32_e32 v123, v127, v123
	v_mul_f32_e32 v127, v126, v123
	v_fma_f32 v128, -v122, v127, v126
	v_fmac_f32_e32 v127, v128, v123
	v_fma_f32 v122, -v122, v127, v126
	v_div_fmas_f32 v122, v122, v123, v127
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:        ; %cond.store345
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v122, v122, v0, v124
	v_or_b32_e32 v123, 18, v138
	v_cvt_f16_f32_e32 v124, v122
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v122, v123, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v123, 31, v122
	v_lshl_add_u64 v[122:123], v[122:123], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[122:123], v124, off
.LBB0_50:        ; %else346
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v122, s[18:19], v0, v0, v125
	v_rcp_f32_e32 v123, v122
	v_div_scale_f32 v124, vcc, v125, v0, v125
	v_fma_f32 v126, -v122, v123, 1.0
	v_fmac_f32_e32 v123, v126, v123
	v_mul_f32_e32 v126, v124, v123
	v_fma_f32 v127, -v122, v126, v124
	v_fmac_f32_e32 v126, v127, v123
	v_fma_f32 v122, -v122, v126, v124
	v_div_fmas_f32 v122, v122, v123, v126
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_52
; %bb.51:        ; %cond.store347
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v122, v122, v0, v125
	v_or_b32_e32 v123, 19, v138
	v_cvt_f16_f32_e32 v124, v122
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v122, v123, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v123, 31, v122
	v_lshl_add_u64 v[122:123], v[122:123], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[122:123], v124, off
.LBB0_52:        ; %else348
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v122, s[18:19], v0, v0, v118
	v_rcp_f32_e32 v123, v122
	v_div_scale_f32 v124, vcc, v118, v0, v118
	v_fma_f32 v125, -v122, v123, 1.0
	v_fmac_f32_e32 v123, v125, v123
	v_mul_f32_e32 v125, v124, v123
	v_fma_f32 v126, -v122, v125, v124
	v_fmac_f32_e32 v125, v126, v123
	v_fma_f32 v122, -v122, v125, v124
	v_div_fmas_f32 v122, v122, v123, v125
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_54
; %bb.53:        ; %cond.store349
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v118, v122, v0, v118
	v_or_b32_e32 v123, 32, v138
	v_cvt_f16_f32_e32 v118, v118
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v122, v123, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v123, 31, v122
	v_lshl_add_u64 v[122:123], v[122:123], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[122:123], v118, off
.LBB0_54:        ; %else350
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v118, s[18:19], v0, v0, v119
	v_rcp_f32_e32 v122, v118
	v_div_scale_f32 v123, vcc, v119, v0, v119
	v_fma_f32 v124, -v118, v122, 1.0
	v_fmac_f32_e32 v122, v124, v122
	v_mul_f32_e32 v124, v123, v122
	v_fma_f32 v125, -v118, v124, v123
	v_fmac_f32_e32 v124, v125, v122
	v_fma_f32 v118, -v118, v124, v123
	v_div_fmas_f32 v118, v118, v122, v124
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_56
; %bb.55:        ; %cond.store351
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v118, v118, v0, v119
	v_or_b32_e32 v122, 33, v138
	v_cvt_f16_f32_e32 v123, v118
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v118, v122, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[118:119], v[118:119], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[118:119], v123, off
.LBB0_56:        ; %else352
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v118, s[18:19], v0, v0, v120
	v_rcp_f32_e32 v119, v118
	v_div_scale_f32 v122, vcc, v120, v0, v120
	v_fma_f32 v123, -v118, v119, 1.0
	v_fmac_f32_e32 v119, v123, v119
	v_mul_f32_e32 v123, v122, v119
	v_fma_f32 v124, -v118, v123, v122
	v_fmac_f32_e32 v123, v124, v119
	v_fma_f32 v118, -v118, v123, v122
	v_div_fmas_f32 v118, v118, v119, v123
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_58
; %bb.57:        ; %cond.store353
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v118, v118, v0, v120
	v_or_b32_e32 v119, 34, v138
	v_cvt_f16_f32_e32 v120, v118
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v118, v119, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[118:119], v[118:119], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[118:119], v120, off
.LBB0_58:        ; %else354
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v118, s[18:19], v0, v0, v121
	v_rcp_f32_e32 v119, v118
	v_div_scale_f32 v120, vcc, v121, v0, v121
	v_fma_f32 v122, -v118, v119, 1.0
	v_fmac_f32_e32 v119, v122, v119
	v_mul_f32_e32 v122, v120, v119
	v_fma_f32 v123, -v118, v122, v120
	v_fmac_f32_e32 v122, v123, v119
	v_fma_f32 v118, -v118, v122, v120
	v_div_fmas_f32 v118, v118, v119, v122
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:        ; %cond.store355
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v118, v118, v0, v121
	v_or_b32_e32 v119, 35, v138
	v_cvt_f16_f32_e32 v120, v118
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v118, v119, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[118:119], v[118:119], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[118:119], v120, off
.LBB0_60:        ; %else356
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v118, s[18:19], v0, v0, v114
	v_rcp_f32_e32 v119, v118
	v_div_scale_f32 v120, vcc, v114, v0, v114
	v_fma_f32 v121, -v118, v119, 1.0
	v_fmac_f32_e32 v119, v121, v119
	v_mul_f32_e32 v121, v120, v119
	v_fma_f32 v122, -v118, v121, v120
	v_fmac_f32_e32 v121, v122, v119
	v_fma_f32 v118, -v118, v121, v120
	v_div_fmas_f32 v118, v118, v119, v121
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_62
; %bb.61:        ; %cond.store357
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v114, v118, v0, v114
	v_or_b32_e32 v119, 48, v138
	v_cvt_f16_f32_e32 v114, v114
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v118, v119, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[118:119], v[118:119], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[118:119], v114, off
.LBB0_62:        ; %else358
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v114, s[18:19], v0, v0, v115
	v_rcp_f32_e32 v118, v114
	v_div_scale_f32 v119, vcc, v115, v0, v115
	v_fma_f32 v120, -v114, v118, 1.0
	v_fmac_f32_e32 v118, v120, v118
	v_mul_f32_e32 v120, v119, v118
	v_fma_f32 v121, -v114, v120, v119
	v_fmac_f32_e32 v120, v121, v118
	v_fma_f32 v114, -v114, v120, v119
	v_div_fmas_f32 v114, v114, v118, v120
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_64
; %bb.63:        ; %cond.store359
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v114, v114, v0, v115
	v_or_b32_e32 v118, 49, v138
	v_cvt_f16_f32_e32 v119, v114
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v114, v118, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v115, 31, v114
	v_lshl_add_u64 v[114:115], v[114:115], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[114:115], v119, off
.LBB0_64:        ; %else360
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v114, s[18:19], v0, v0, v116
	v_rcp_f32_e32 v115, v114
	v_div_scale_f32 v118, vcc, v116, v0, v116
	v_fma_f32 v119, -v114, v115, 1.0
	v_fmac_f32_e32 v115, v119, v115
	v_mul_f32_e32 v119, v118, v115
	v_fma_f32 v120, -v114, v119, v118
	v_fmac_f32_e32 v119, v120, v115
	v_fma_f32 v114, -v114, v119, v118
	v_div_fmas_f32 v114, v114, v115, v119
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:        ; %cond.store361
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v114, v114, v0, v116
	v_or_b32_e32 v115, 50, v138
	v_cvt_f16_f32_e32 v116, v114
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v114, v115, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v115, 31, v114
	v_lshl_add_u64 v[114:115], v[114:115], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[114:115], v116, off
.LBB0_66:        ; %else362
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v114, s[18:19], v0, v0, v117
	v_rcp_f32_e32 v115, v114
	v_div_scale_f32 v116, vcc, v117, v0, v117
	v_fma_f32 v118, -v114, v115, 1.0
	v_fmac_f32_e32 v115, v118, v115
	v_mul_f32_e32 v118, v116, v115
	v_fma_f32 v119, -v114, v118, v116
	v_fmac_f32_e32 v118, v119, v115
	v_fma_f32 v114, -v114, v118, v116
	v_div_fmas_f32 v114, v114, v115, v118
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_68
; %bb.67:        ; %cond.store363
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v114, v114, v0, v117
	v_or_b32_e32 v115, 51, v138
	v_cvt_f16_f32_e32 v116, v114
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v114, v115, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v115, 31, v114
	v_lshl_add_u64 v[114:115], v[114:115], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[114:115], v116, off
.LBB0_68:        ; %else364
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v114, s[18:19], v0, v0, v110
	v_rcp_f32_e32 v115, v114
	v_div_scale_f32 v116, vcc, v110, v0, v110
	v_fma_f32 v117, -v114, v115, 1.0
	v_fmac_f32_e32 v115, v117, v115
	v_mul_f32_e32 v117, v116, v115
	v_fma_f32 v118, -v114, v117, v116
	v_fmac_f32_e32 v117, v118, v115
	v_fma_f32 v114, -v114, v117, v116
	v_div_fmas_f32 v114, v114, v115, v117
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_70
; %bb.69:        ; %cond.store365
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v110, v114, v0, v110
	v_or_b32_e32 v115, 64, v138
	v_cvt_f16_f32_e32 v110, v110
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v114, v115, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v115, 31, v114
	v_lshl_add_u64 v[114:115], v[114:115], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[114:115], v110, off
.LBB0_70:        ; %else366
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v110, s[18:19], v0, v0, v111
	v_rcp_f32_e32 v114, v110
	v_div_scale_f32 v115, vcc, v111, v0, v111
	v_fma_f32 v116, -v110, v114, 1.0
	v_fmac_f32_e32 v114, v116, v114
	v_mul_f32_e32 v116, v115, v114
	v_fma_f32 v117, -v110, v116, v115
	v_fmac_f32_e32 v116, v117, v114
	v_fma_f32 v110, -v110, v116, v115
	v_div_fmas_f32 v110, v110, v114, v116
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_72
; %bb.71:        ; %cond.store367
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v110, v110, v0, v111
	v_or_b32_e32 v114, 0x41, v138
	v_cvt_f16_f32_e32 v115, v110
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v110, v114, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v111, 31, v110
	v_lshl_add_u64 v[110:111], v[110:111], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[110:111], v115, off
.LBB0_72:        ; %else368
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v110, s[18:19], v0, v0, v112
	v_rcp_f32_e32 v111, v110
	v_div_scale_f32 v114, vcc, v112, v0, v112
	v_fma_f32 v115, -v110, v111, 1.0
	v_fmac_f32_e32 v111, v115, v111
	v_mul_f32_e32 v115, v114, v111
	v_fma_f32 v116, -v110, v115, v114
	v_fmac_f32_e32 v115, v116, v111
	v_fma_f32 v110, -v110, v115, v114
	v_div_fmas_f32 v110, v110, v111, v115
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_74
; %bb.73:        ; %cond.store369
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v110, v110, v0, v112
	v_or_b32_e32 v111, 0x42, v138
	v_cvt_f16_f32_e32 v112, v110
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v110, v111, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v111, 31, v110
	v_lshl_add_u64 v[110:111], v[110:111], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[110:111], v112, off
.LBB0_74:        ; %else370
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v110, s[18:19], v0, v0, v113
	v_rcp_f32_e32 v111, v110
	v_div_scale_f32 v112, vcc, v113, v0, v113
	v_fma_f32 v114, -v110, v111, 1.0
	v_fmac_f32_e32 v111, v114, v111
	v_mul_f32_e32 v114, v112, v111
	v_fma_f32 v115, -v110, v114, v112
	v_fmac_f32_e32 v114, v115, v111
	v_fma_f32 v110, -v110, v114, v112
	v_div_fmas_f32 v110, v110, v111, v114
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_76
; %bb.75:        ; %cond.store371
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v110, v110, v0, v113
	v_or_b32_e32 v111, 0x43, v138
	v_cvt_f16_f32_e32 v112, v110
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v110, v111, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v111, 31, v110
	v_lshl_add_u64 v[110:111], v[110:111], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[110:111], v112, off
.LBB0_76:        ; %else372
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v110, s[18:19], v0, v0, v106
	v_rcp_f32_e32 v111, v110
	v_div_scale_f32 v112, vcc, v106, v0, v106
	v_fma_f32 v113, -v110, v111, 1.0
	v_fmac_f32_e32 v111, v113, v111
	v_mul_f32_e32 v113, v112, v111
	v_fma_f32 v114, -v110, v113, v112
	v_fmac_f32_e32 v113, v114, v111
	v_fma_f32 v110, -v110, v113, v112
	v_div_fmas_f32 v110, v110, v111, v113
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_78
; %bb.77:        ; %cond.store373
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v106, v110, v0, v106
	v_or_b32_e32 v111, 0x50, v138
	v_cvt_f16_f32_e32 v106, v106
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v110, v111, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v111, 31, v110
	v_lshl_add_u64 v[110:111], v[110:111], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[110:111], v106, off
.LBB0_78:        ; %else374
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v106, s[18:19], v0, v0, v107
	v_rcp_f32_e32 v110, v106
	v_div_scale_f32 v111, vcc, v107, v0, v107
	v_fma_f32 v112, -v106, v110, 1.0
	v_fmac_f32_e32 v110, v112, v110
	v_mul_f32_e32 v112, v111, v110
	v_fma_f32 v113, -v106, v112, v111
	v_fmac_f32_e32 v112, v113, v110
	v_fma_f32 v106, -v106, v112, v111
	v_div_fmas_f32 v106, v106, v110, v112
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_80
; %bb.79:        ; %cond.store375
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v106, v106, v0, v107
	v_or_b32_e32 v110, 0x51, v138
	v_cvt_f16_f32_e32 v111, v106
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v106, v110, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[106:107], v[106:107], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[106:107], v111, off
.LBB0_80:        ; %else376
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v106, s[18:19], v0, v0, v108
	v_rcp_f32_e32 v107, v106
	v_div_scale_f32 v110, vcc, v108, v0, v108
	v_fma_f32 v111, -v106, v107, 1.0
	v_fmac_f32_e32 v107, v111, v107
	v_mul_f32_e32 v111, v110, v107
	v_fma_f32 v112, -v106, v111, v110
	v_fmac_f32_e32 v111, v112, v107
	v_fma_f32 v106, -v106, v111, v110
	v_div_fmas_f32 v106, v106, v107, v111
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_82
; %bb.81:        ; %cond.store377
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v106, v106, v0, v108
	v_or_b32_e32 v107, 0x52, v138
	v_cvt_f16_f32_e32 v108, v106
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v106, v107, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[106:107], v[106:107], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[106:107], v108, off
.LBB0_82:        ; %else378
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v106, s[18:19], v0, v0, v109
	v_rcp_f32_e32 v107, v106
	v_div_scale_f32 v108, vcc, v109, v0, v109
	v_fma_f32 v110, -v106, v107, 1.0
	v_fmac_f32_e32 v107, v110, v107
	v_mul_f32_e32 v110, v108, v107
	v_fma_f32 v111, -v106, v110, v108
	v_fmac_f32_e32 v110, v111, v107
	v_fma_f32 v106, -v106, v110, v108
	v_div_fmas_f32 v106, v106, v107, v110
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_84
; %bb.83:        ; %cond.store379
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v106, v106, v0, v109
	v_or_b32_e32 v107, 0x53, v138
	v_cvt_f16_f32_e32 v108, v106
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v106, v107, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[106:107], v[106:107], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[106:107], v108, off
.LBB0_84:        ; %else380
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v106, s[18:19], v0, v0, v102
	v_rcp_f32_e32 v107, v106
	v_div_scale_f32 v108, vcc, v102, v0, v102
	v_fma_f32 v109, -v106, v107, 1.0
	v_fmac_f32_e32 v107, v109, v107
	v_mul_f32_e32 v109, v108, v107
	v_fma_f32 v110, -v106, v109, v108
	v_fmac_f32_e32 v109, v110, v107
	v_fma_f32 v106, -v106, v109, v108
	v_div_fmas_f32 v106, v106, v107, v109
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_86
; %bb.85:        ; %cond.store381
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v102, v106, v0, v102
	v_or_b32_e32 v107, 0x60, v138
	v_cvt_f16_f32_e32 v102, v102
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v106, v107, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[106:107], v[106:107], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[106:107], v102, off
.LBB0_86:        ; %else382
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v102, s[18:19], v0, v0, v103
	v_rcp_f32_e32 v106, v102
	v_div_scale_f32 v107, vcc, v103, v0, v103
	v_fma_f32 v108, -v102, v106, 1.0
	v_fmac_f32_e32 v106, v108, v106
	v_mul_f32_e32 v108, v107, v106
	v_fma_f32 v109, -v102, v108, v107
	v_fmac_f32_e32 v108, v109, v106
	v_fma_f32 v102, -v102, v108, v107
	v_div_fmas_f32 v102, v102, v106, v108
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_88
; %bb.87:        ; %cond.store383
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v102, v102, v0, v103
	v_or_b32_e32 v106, 0x61, v138
	v_cvt_f16_f32_e32 v107, v102
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v102, v106, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v103, 31, v102
	v_lshl_add_u64 v[102:103], v[102:103], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[102:103], v107, off
.LBB0_88:        ; %else384
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v102, s[18:19], v0, v0, v104
	v_rcp_f32_e32 v103, v102
	v_div_scale_f32 v106, vcc, v104, v0, v104
	v_fma_f32 v107, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v107, v103
	v_mul_f32_e32 v107, v106, v103
	v_fma_f32 v108, -v102, v107, v106
	v_fmac_f32_e32 v107, v108, v103
	v_fma_f32 v102, -v102, v107, v106
	v_div_fmas_f32 v102, v102, v103, v107
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_90
; %bb.89:        ; %cond.store385
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v102, v102, v0, v104
	v_or_b32_e32 v103, 0x62, v138
	v_cvt_f16_f32_e32 v104, v102
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v102, v103, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v103, 31, v102
	v_lshl_add_u64 v[102:103], v[102:103], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[102:103], v104, off
.LBB0_90:        ; %else386
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v102, s[18:19], v0, v0, v105
	v_rcp_f32_e32 v103, v102
	v_div_scale_f32 v104, vcc, v105, v0, v105
	v_fma_f32 v106, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v106, v103
	v_mul_f32_e32 v106, v104, v103
	v_fma_f32 v107, -v102, v106, v104
	v_fmac_f32_e32 v106, v107, v103
	v_fma_f32 v102, -v102, v106, v104
	v_div_fmas_f32 v102, v102, v103, v106
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_92
; %bb.91:        ; %cond.store387
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v102, v102, v0, v105
	v_or_b32_e32 v103, 0x63, v138
	v_cvt_f16_f32_e32 v104, v102
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v102, v103, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v103, 31, v102
	v_lshl_add_u64 v[102:103], v[102:103], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[102:103], v104, off
.LBB0_92:        ; %else388
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v102, s[18:19], v0, v0, v98
	v_rcp_f32_e32 v103, v102
	v_div_scale_f32 v104, vcc, v98, v0, v98
	v_fma_f32 v105, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v105, v103
	v_mul_f32_e32 v105, v104, v103
	v_fma_f32 v106, -v102, v105, v104
	v_fmac_f32_e32 v105, v106, v103
	v_fma_f32 v102, -v102, v105, v104
	v_div_fmas_f32 v102, v102, v103, v105
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_94
; %bb.93:        ; %cond.store389
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v98, v102, v0, v98
	v_or_b32_e32 v103, 0x70, v138
	v_cvt_f16_f32_e32 v98, v98
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v102, v103, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v103, 31, v102
	v_lshl_add_u64 v[102:103], v[102:103], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[102:103], v98, off
.LBB0_94:        ; %else390
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v98, s[18:19], v0, v0, v99
	v_rcp_f32_e32 v102, v98
	v_div_scale_f32 v103, vcc, v99, v0, v99
	v_fma_f32 v104, -v98, v102, 1.0
	v_fmac_f32_e32 v102, v104, v102
	v_mul_f32_e32 v104, v103, v102
	v_fma_f32 v105, -v98, v104, v103
	v_fmac_f32_e32 v104, v105, v102
	v_fma_f32 v98, -v98, v104, v103
	v_div_fmas_f32 v98, v98, v102, v104
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_96
; %bb.95:        ; %cond.store391
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v98, v98, v0, v99
	v_or_b32_e32 v102, 0x71, v138
	v_cvt_f16_f32_e32 v103, v98
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v98, v102, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[98:99], v[98:99], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[98:99], v103, off
.LBB0_96:        ; %else392
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v98, s[18:19], v0, v0, v100
	v_rcp_f32_e32 v99, v98
	v_div_scale_f32 v102, vcc, v100, v0, v100
	v_fma_f32 v103, -v98, v99, 1.0
	v_fmac_f32_e32 v99, v103, v99
	v_mul_f32_e32 v103, v102, v99
	v_fma_f32 v104, -v98, v103, v102
	v_fmac_f32_e32 v103, v104, v99
	v_fma_f32 v98, -v98, v103, v102
	v_div_fmas_f32 v98, v98, v99, v103
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_98
; %bb.97:        ; %cond.store393
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v98, v98, v0, v100
	v_or_b32_e32 v99, 0x72, v138
	v_cvt_f16_f32_e32 v100, v98
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v98, v99, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[98:99], v[98:99], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[98:99], v100, off
.LBB0_98:        ; %else394
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v98, s[18:19], v0, v0, v101
	v_rcp_f32_e32 v99, v98
	v_div_scale_f32 v100, vcc, v101, v0, v101
	v_fma_f32 v102, -v98, v99, 1.0
	v_fmac_f32_e32 v99, v102, v99
	v_mul_f32_e32 v102, v100, v99
	v_fma_f32 v103, -v98, v102, v100
	v_fmac_f32_e32 v102, v103, v99
	v_fma_f32 v98, -v98, v102, v100
	v_div_fmas_f32 v98, v98, v99, v102
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_100
; %bb.99:        ; %cond.store395
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v98, v98, v0, v101
	v_or_b32_e32 v99, 0x73, v138
	v_cvt_f16_f32_e32 v100, v98
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v98, v99, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[98:99], v[98:99], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[98:99], v100, off
.LBB0_100:        ; %else396
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v98, s[18:19], v0, v0, v94
	v_rcp_f32_e32 v99, v98
	v_div_scale_f32 v100, vcc, v94, v0, v94
	v_fma_f32 v101, -v98, v99, 1.0
	v_fmac_f32_e32 v99, v101, v99
	v_mul_f32_e32 v101, v100, v99
	v_fma_f32 v102, -v98, v101, v100
	v_fmac_f32_e32 v101, v102, v99
	v_fma_f32 v98, -v98, v101, v100
	v_div_fmas_f32 v98, v98, v99, v101
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_102
; %bb.101:        ; %cond.store397
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v94, v98, v0, v94
	v_or_b32_e32 v99, 0x80, v138
	v_cvt_f16_f32_e32 v94, v94
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v98, v99, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[98:99], v[98:99], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[98:99], v94, off
.LBB0_102:        ; %else398
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v94, s[18:19], v0, v0, v95
	v_rcp_f32_e32 v98, v94
	v_div_scale_f32 v99, vcc, v95, v0, v95
	v_fma_f32 v100, -v94, v98, 1.0
	v_fmac_f32_e32 v98, v100, v98
	v_mul_f32_e32 v100, v99, v98
	v_fma_f32 v101, -v94, v100, v99
	v_fmac_f32_e32 v100, v101, v98
	v_fma_f32 v94, -v94, v100, v99
	v_div_fmas_f32 v94, v94, v98, v100
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_104
; %bb.103:        ; %cond.store399
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v94, v94, v0, v95
	v_or_b32_e32 v98, 0x81, v138
	v_cvt_f16_f32_e32 v99, v94
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v94, v98, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshl_add_u64 v[94:95], v[94:95], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[94:95], v99, off
.LBB0_104:        ; %else400
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v94, s[18:19], v0, v0, v96
	v_rcp_f32_e32 v95, v94
	v_div_scale_f32 v98, vcc, v96, v0, v96
	v_fma_f32 v99, -v94, v95, 1.0
	v_fmac_f32_e32 v95, v99, v95
	v_mul_f32_e32 v99, v98, v95
	v_fma_f32 v100, -v94, v99, v98
	v_fmac_f32_e32 v99, v100, v95
	v_fma_f32 v94, -v94, v99, v98
	v_div_fmas_f32 v94, v94, v95, v99
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_106
; %bb.105:        ; %cond.store401
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v94, v94, v0, v96
	v_or_b32_e32 v95, 0x82, v138
	v_cvt_f16_f32_e32 v96, v94
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v94, v95, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshl_add_u64 v[94:95], v[94:95], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[94:95], v96, off
.LBB0_106:        ; %else402
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v94, s[18:19], v0, v0, v97
	v_rcp_f32_e32 v95, v94
	v_div_scale_f32 v96, vcc, v97, v0, v97
	v_fma_f32 v98, -v94, v95, 1.0
	v_fmac_f32_e32 v95, v98, v95
	v_mul_f32_e32 v98, v96, v95
	v_fma_f32 v99, -v94, v98, v96
	v_fmac_f32_e32 v98, v99, v95
	v_fma_f32 v94, -v94, v98, v96
	v_div_fmas_f32 v94, v94, v95, v98
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_108
; %bb.107:        ; %cond.store403
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v94, v94, v0, v97
	v_or_b32_e32 v95, 0x83, v138
	v_cvt_f16_f32_e32 v96, v94
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v94, v95, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshl_add_u64 v[94:95], v[94:95], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[94:95], v96, off
.LBB0_108:        ; %else404
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v94, s[18:19], v0, v0, v90
	v_rcp_f32_e32 v95, v94
	v_div_scale_f32 v96, vcc, v90, v0, v90
	v_fma_f32 v97, -v94, v95, 1.0
	v_fmac_f32_e32 v95, v97, v95
	v_mul_f32_e32 v97, v96, v95
	v_fma_f32 v98, -v94, v97, v96
	v_fmac_f32_e32 v97, v98, v95
	v_fma_f32 v94, -v94, v97, v96
	v_div_fmas_f32 v94, v94, v95, v97
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_110
; %bb.109:        ; %cond.store405
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v90, v94, v0, v90
	v_or_b32_e32 v95, 0x90, v138
	v_cvt_f16_f32_e32 v90, v90
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v94, v95, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshl_add_u64 v[94:95], v[94:95], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[94:95], v90, off
.LBB0_110:        ; %else406
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v90, s[18:19], v0, v0, v91
	v_rcp_f32_e32 v94, v90
	v_div_scale_f32 v95, vcc, v91, v0, v91
	v_fma_f32 v96, -v90, v94, 1.0
	v_fmac_f32_e32 v94, v96, v94
	v_mul_f32_e32 v96, v95, v94
	v_fma_f32 v97, -v90, v96, v95
	v_fmac_f32_e32 v96, v97, v94
	v_fma_f32 v90, -v90, v96, v95
	v_div_fmas_f32 v90, v90, v94, v96
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_112
; %bb.111:        ; %cond.store407
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v90, v90, v0, v91
	v_or_b32_e32 v94, 0x91, v138
	v_cvt_f16_f32_e32 v95, v90
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v90, v94, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v91, 31, v90
	v_lshl_add_u64 v[90:91], v[90:91], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[90:91], v95, off
.LBB0_112:        ; %else408
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v90, s[18:19], v0, v0, v92
	v_rcp_f32_e32 v91, v90
	v_div_scale_f32 v94, vcc, v92, v0, v92
	v_fma_f32 v95, -v90, v91, 1.0
	v_fmac_f32_e32 v91, v95, v91
	v_mul_f32_e32 v95, v94, v91
	v_fma_f32 v96, -v90, v95, v94
	v_fmac_f32_e32 v95, v96, v91
	v_fma_f32 v90, -v90, v95, v94
	v_div_fmas_f32 v90, v90, v91, v95
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_114
; %bb.113:        ; %cond.store409
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v90, v90, v0, v92
	v_or_b32_e32 v91, 0x92, v138
	v_cvt_f16_f32_e32 v92, v90
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v90, v91, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v91, 31, v90
	v_lshl_add_u64 v[90:91], v[90:91], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[90:91], v92, off
.LBB0_114:        ; %else410
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v90, s[18:19], v0, v0, v93
	v_rcp_f32_e32 v91, v90
	v_div_scale_f32 v92, vcc, v93, v0, v93
	v_fma_f32 v94, -v90, v91, 1.0
	v_fmac_f32_e32 v91, v94, v91
	v_mul_f32_e32 v94, v92, v91
	v_fma_f32 v95, -v90, v94, v92
	v_fmac_f32_e32 v94, v95, v91
	v_fma_f32 v90, -v90, v94, v92
	v_div_fmas_f32 v90, v90, v91, v94
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_116
; %bb.115:        ; %cond.store411
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v90, v90, v0, v93
	v_or_b32_e32 v91, 0x93, v138
	v_cvt_f16_f32_e32 v92, v90
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v90, v91, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v91, 31, v90
	v_lshl_add_u64 v[90:91], v[90:91], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[90:91], v92, off
.LBB0_116:        ; %else412
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v90, s[18:19], v0, v0, v86
	v_rcp_f32_e32 v91, v90
	v_div_scale_f32 v92, vcc, v86, v0, v86
	v_fma_f32 v93, -v90, v91, 1.0
	v_fmac_f32_e32 v91, v93, v91
	v_mul_f32_e32 v93, v92, v91
	v_fma_f32 v94, -v90, v93, v92
	v_fmac_f32_e32 v93, v94, v91
	v_fma_f32 v90, -v90, v93, v92
	v_div_fmas_f32 v90, v90, v91, v93
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_118
; %bb.117:        ; %cond.store413
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v86, v90, v0, v86
	v_or_b32_e32 v91, 0xa0, v138
	v_cvt_f16_f32_e32 v86, v86
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v90, v91, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v91, 31, v90
	v_lshl_add_u64 v[90:91], v[90:91], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[90:91], v86, off
.LBB0_118:        ; %else414
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v86, s[18:19], v0, v0, v87
	v_rcp_f32_e32 v90, v86
	v_div_scale_f32 v91, vcc, v87, v0, v87
	v_fma_f32 v92, -v86, v90, 1.0
	v_fmac_f32_e32 v90, v92, v90
	v_mul_f32_e32 v92, v91, v90
	v_fma_f32 v93, -v86, v92, v91
	v_fmac_f32_e32 v92, v93, v90
	v_fma_f32 v86, -v86, v92, v91
	v_div_fmas_f32 v86, v86, v90, v92
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_120
; %bb.119:        ; %cond.store415
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v86, v86, v0, v87
	v_or_b32_e32 v90, 0xa1, v138
	v_cvt_f16_f32_e32 v91, v86
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v86, v90, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshl_add_u64 v[86:87], v[86:87], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[86:87], v91, off
.LBB0_120:        ; %else416
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v86, s[18:19], v0, v0, v88
	v_rcp_f32_e32 v87, v86
	v_div_scale_f32 v90, vcc, v88, v0, v88
	v_fma_f32 v91, -v86, v87, 1.0
	v_fmac_f32_e32 v87, v91, v87
	v_mul_f32_e32 v91, v90, v87
	v_fma_f32 v92, -v86, v91, v90
	v_fmac_f32_e32 v91, v92, v87
	v_fma_f32 v86, -v86, v91, v90
	v_div_fmas_f32 v86, v86, v87, v91
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_122
; %bb.121:        ; %cond.store417
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v86, v86, v0, v88
	v_or_b32_e32 v87, 0xa2, v138
	v_cvt_f16_f32_e32 v88, v86
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v86, v87, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshl_add_u64 v[86:87], v[86:87], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[86:87], v88, off
.LBB0_122:        ; %else418
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v86, s[18:19], v0, v0, v89
	v_rcp_f32_e32 v87, v86
	v_div_scale_f32 v88, vcc, v89, v0, v89
	v_fma_f32 v90, -v86, v87, 1.0
	v_fmac_f32_e32 v87, v90, v87
	v_mul_f32_e32 v90, v88, v87
	v_fma_f32 v91, -v86, v90, v88
	v_fmac_f32_e32 v90, v91, v87
	v_fma_f32 v86, -v86, v90, v88
	v_div_fmas_f32 v86, v86, v87, v90
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_124
; %bb.123:        ; %cond.store419
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v86, v86, v0, v89
	v_or_b32_e32 v87, 0xa3, v138
	v_cvt_f16_f32_e32 v88, v86
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v86, v87, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshl_add_u64 v[86:87], v[86:87], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[86:87], v88, off
.LBB0_124:        ; %else420
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v86, s[18:19], v0, v0, v82
	v_rcp_f32_e32 v87, v86
	v_div_scale_f32 v88, vcc, v82, v0, v82
	v_fma_f32 v89, -v86, v87, 1.0
	v_fmac_f32_e32 v87, v89, v87
	v_mul_f32_e32 v89, v88, v87
	v_fma_f32 v90, -v86, v89, v88
	v_fmac_f32_e32 v89, v90, v87
	v_fma_f32 v86, -v86, v89, v88
	v_div_fmas_f32 v86, v86, v87, v89
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_126
; %bb.125:        ; %cond.store421
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v82, v86, v0, v82
	v_or_b32_e32 v87, 0xb0, v138
	v_cvt_f16_f32_e32 v82, v82
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v86, v87, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshl_add_u64 v[86:87], v[86:87], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[86:87], v82, off
.LBB0_126:        ; %else422
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v82, s[18:19], v0, v0, v83
	v_rcp_f32_e32 v86, v82
	v_div_scale_f32 v87, vcc, v83, v0, v83
	v_fma_f32 v88, -v82, v86, 1.0
	v_fmac_f32_e32 v86, v88, v86
	v_mul_f32_e32 v88, v87, v86
	v_fma_f32 v89, -v82, v88, v87
	v_fmac_f32_e32 v88, v89, v86
	v_fma_f32 v82, -v82, v88, v87
	v_div_fmas_f32 v82, v82, v86, v88
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_128
; %bb.127:        ; %cond.store423
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v82, v82, v0, v83
	v_or_b32_e32 v86, 0xb1, v138
	v_cvt_f16_f32_e32 v87, v82
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v82, v86, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[82:83], v[82:83], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[82:83], v87, off
.LBB0_128:        ; %else424
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v82, s[18:19], v0, v0, v84
	v_rcp_f32_e32 v83, v82
	v_div_scale_f32 v86, vcc, v84, v0, v84
	v_fma_f32 v87, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v87, v83
	v_mul_f32_e32 v87, v86, v83
	v_fma_f32 v88, -v82, v87, v86
	v_fmac_f32_e32 v87, v88, v83
	v_fma_f32 v82, -v82, v87, v86
	v_div_fmas_f32 v82, v82, v83, v87
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_130
; %bb.129:        ; %cond.store425
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v82, v82, v0, v84
	v_or_b32_e32 v83, 0xb2, v138
	v_cvt_f16_f32_e32 v84, v82
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v82, v83, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[82:83], v[82:83], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[82:83], v84, off
.LBB0_130:        ; %else426
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v82, s[18:19], v0, v0, v85
	v_rcp_f32_e32 v83, v82
	v_div_scale_f32 v84, vcc, v85, v0, v85
	v_fma_f32 v86, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v86, v83
	v_mul_f32_e32 v86, v84, v83
	v_fma_f32 v87, -v82, v86, v84
	v_fmac_f32_e32 v86, v87, v83
	v_fma_f32 v82, -v82, v86, v84
	v_div_fmas_f32 v82, v82, v83, v86
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_132
; %bb.131:        ; %cond.store427
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v82, v82, v0, v85
	v_or_b32_e32 v83, 0xb3, v138
	v_cvt_f16_f32_e32 v84, v82
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v82, v83, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[82:83], v[82:83], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[82:83], v84, off
.LBB0_132:        ; %else428
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v82, s[18:19], v0, v0, v78
	v_rcp_f32_e32 v83, v82
	v_div_scale_f32 v84, vcc, v78, v0, v78
	v_fma_f32 v85, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v85, v83
	v_mul_f32_e32 v85, v84, v83
	v_fma_f32 v86, -v82, v85, v84
	v_fmac_f32_e32 v85, v86, v83
	v_fma_f32 v82, -v82, v85, v84
	v_div_fmas_f32 v82, v82, v83, v85
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_134
; %bb.133:        ; %cond.store429
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v78, v82, v0, v78
	v_or_b32_e32 v83, 0xc0, v138
	v_cvt_f16_f32_e32 v78, v78
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v82, v83, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[82:83], v[82:83], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[82:83], v78, off
.LBB0_134:        ; %else430
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v78, s[18:19], v0, v0, v79
	v_rcp_f32_e32 v82, v78
	v_div_scale_f32 v83, vcc, v79, v0, v79
	v_fma_f32 v84, -v78, v82, 1.0
	v_fmac_f32_e32 v82, v84, v82
	v_mul_f32_e32 v84, v83, v82
	v_fma_f32 v85, -v78, v84, v83
	v_fmac_f32_e32 v84, v85, v82
	v_fma_f32 v78, -v78, v84, v83
	v_div_fmas_f32 v78, v78, v82, v84
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_136
; %bb.135:        ; %cond.store431
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v78, v78, v0, v79
	v_or_b32_e32 v82, 0xc1, v138
	v_cvt_f16_f32_e32 v83, v78
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v78, v82, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v79, 31, v78
	v_lshl_add_u64 v[78:79], v[78:79], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[78:79], v83, off
.LBB0_136:        ; %else432
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v78, s[18:19], v0, v0, v80
	v_rcp_f32_e32 v79, v78
	v_div_scale_f32 v82, vcc, v80, v0, v80
	v_fma_f32 v83, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v83, v79
	v_mul_f32_e32 v83, v82, v79
	v_fma_f32 v84, -v78, v83, v82
	v_fmac_f32_e32 v83, v84, v79
	v_fma_f32 v78, -v78, v83, v82
	v_div_fmas_f32 v78, v78, v79, v83
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_138
; %bb.137:        ; %cond.store433
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v78, v78, v0, v80
	v_or_b32_e32 v79, 0xc2, v138
	v_cvt_f16_f32_e32 v80, v78
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v78, v79, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v79, 31, v78
	v_lshl_add_u64 v[78:79], v[78:79], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[78:79], v80, off
.LBB0_138:        ; %else434
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v78, s[18:19], v0, v0, v81
	v_rcp_f32_e32 v79, v78
	v_div_scale_f32 v80, vcc, v81, v0, v81
	v_fma_f32 v82, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v82, v79
	v_mul_f32_e32 v82, v80, v79
	v_fma_f32 v83, -v78, v82, v80
	v_fmac_f32_e32 v82, v83, v79
	v_fma_f32 v78, -v78, v82, v80
	v_div_fmas_f32 v78, v78, v79, v82
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_140
; %bb.139:        ; %cond.store435
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v78, v78, v0, v81
	v_or_b32_e32 v79, 0xc3, v138
	v_cvt_f16_f32_e32 v80, v78
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v78, v79, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v79, 31, v78
	v_lshl_add_u64 v[78:79], v[78:79], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[78:79], v80, off
.LBB0_140:        ; %else436
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v78, s[18:19], v0, v0, v74
	v_rcp_f32_e32 v79, v78
	v_div_scale_f32 v80, vcc, v74, v0, v74
	v_fma_f32 v81, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v81, v79
	v_mul_f32_e32 v81, v80, v79
	v_fma_f32 v82, -v78, v81, v80
	v_fmac_f32_e32 v81, v82, v79
	v_fma_f32 v78, -v78, v81, v80
	v_div_fmas_f32 v78, v78, v79, v81
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_142
; %bb.141:        ; %cond.store437
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v74, v78, v0, v74
	v_or_b32_e32 v79, 0xd0, v138
	v_cvt_f16_f32_e32 v74, v74
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v78, v79, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v79, 31, v78
	v_lshl_add_u64 v[78:79], v[78:79], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[78:79], v74, off
.LBB0_142:        ; %else438
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v74, s[18:19], v0, v0, v75
	v_rcp_f32_e32 v78, v74
	v_div_scale_f32 v79, vcc, v75, v0, v75
	v_fma_f32 v80, -v74, v78, 1.0
	v_fmac_f32_e32 v78, v80, v78
	v_mul_f32_e32 v80, v79, v78
	v_fma_f32 v81, -v74, v80, v79
	v_fmac_f32_e32 v80, v81, v78
	v_fma_f32 v74, -v74, v80, v79
	v_div_fmas_f32 v74, v74, v78, v80
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_144
; %bb.143:        ; %cond.store439
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v74, v74, v0, v75
	v_or_b32_e32 v78, 0xd1, v138
	v_cvt_f16_f32_e32 v79, v74
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v74, v78, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], v[74:75], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[74:75], v79, off
.LBB0_144:        ; %else440
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v74, s[18:19], v0, v0, v76
	v_rcp_f32_e32 v75, v74
	v_div_scale_f32 v78, vcc, v76, v0, v76
	v_fma_f32 v79, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v79, v75
	v_mul_f32_e32 v79, v78, v75
	v_fma_f32 v80, -v74, v79, v78
	v_fmac_f32_e32 v79, v80, v75
	v_fma_f32 v74, -v74, v79, v78
	v_div_fmas_f32 v74, v74, v75, v79
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_146
; %bb.145:        ; %cond.store441
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v74, v74, v0, v76
	v_or_b32_e32 v75, 0xd2, v138
	v_cvt_f16_f32_e32 v76, v74
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v74, v75, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], v[74:75], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[74:75], v76, off
.LBB0_146:        ; %else442
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v74, s[18:19], v0, v0, v77
	v_rcp_f32_e32 v75, v74
	v_div_scale_f32 v76, vcc, v77, v0, v77
	v_fma_f32 v78, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v78, v75
	v_mul_f32_e32 v78, v76, v75
	v_fma_f32 v79, -v74, v78, v76
	v_fmac_f32_e32 v78, v79, v75
	v_fma_f32 v74, -v74, v78, v76
	v_div_fmas_f32 v74, v74, v75, v78
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_148
; %bb.147:        ; %cond.store443
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v74, v74, v0, v77
	v_or_b32_e32 v75, 0xd3, v138
	v_cvt_f16_f32_e32 v76, v74
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v74, v75, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], v[74:75], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[74:75], v76, off
.LBB0_148:        ; %else444
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v74, s[18:19], v0, v0, v70
	v_rcp_f32_e32 v75, v74
	v_div_scale_f32 v76, vcc, v70, v0, v70
	v_fma_f32 v77, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v77, v75
	v_mul_f32_e32 v77, v76, v75
	v_fma_f32 v78, -v74, v77, v76
	v_fmac_f32_e32 v77, v78, v75
	v_fma_f32 v74, -v74, v77, v76
	v_div_fmas_f32 v74, v74, v75, v77
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_150
; %bb.149:        ; %cond.store445
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v70, v74, v0, v70
	v_or_b32_e32 v75, 0xe0, v138
	v_cvt_f16_f32_e32 v70, v70
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v74, v75, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], v[74:75], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[74:75], v70, off
.LBB0_150:        ; %else446
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v70, s[18:19], v0, v0, v71
	v_rcp_f32_e32 v74, v70
	v_div_scale_f32 v75, vcc, v71, v0, v71
	v_fma_f32 v76, -v70, v74, 1.0
	v_fmac_f32_e32 v74, v76, v74
	v_mul_f32_e32 v76, v75, v74
	v_fma_f32 v77, -v70, v76, v75
	v_fmac_f32_e32 v76, v77, v74
	v_fma_f32 v70, -v70, v76, v75
	v_div_fmas_f32 v70, v70, v74, v76
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_152
; %bb.151:        ; %cond.store447
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v70, v70, v0, v71
	v_or_b32_e32 v74, 0xe1, v138
	v_cvt_f16_f32_e32 v75, v70
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v70, v74, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshl_add_u64 v[70:71], v[70:71], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[70:71], v75, off
.LBB0_152:        ; %else448
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v70, s[18:19], v0, v0, v72
	v_rcp_f32_e32 v71, v70
	v_div_scale_f32 v74, vcc, v72, v0, v72
	v_fma_f32 v75, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v75, v71
	v_mul_f32_e32 v75, v74, v71
	v_fma_f32 v76, -v70, v75, v74
	v_fmac_f32_e32 v75, v76, v71
	v_fma_f32 v70, -v70, v75, v74
	v_div_fmas_f32 v70, v70, v71, v75
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_154
; %bb.153:        ; %cond.store449
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v70, v70, v0, v72
	v_or_b32_e32 v71, 0xe2, v138
	v_cvt_f16_f32_e32 v72, v70
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v70, v71, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshl_add_u64 v[70:71], v[70:71], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[70:71], v72, off
.LBB0_154:        ; %else450
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v70, s[18:19], v0, v0, v73
	v_rcp_f32_e32 v71, v70
	v_div_scale_f32 v72, vcc, v73, v0, v73
	v_fma_f32 v74, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v74, v71
	v_mul_f32_e32 v74, v72, v71
	v_fma_f32 v75, -v70, v74, v72
	v_fmac_f32_e32 v74, v75, v71
	v_fma_f32 v70, -v70, v74, v72
	v_div_fmas_f32 v70, v70, v71, v74
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_156
; %bb.155:        ; %cond.store451
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v70, v70, v0, v73
	v_or_b32_e32 v71, 0xe3, v138
	v_cvt_f16_f32_e32 v72, v70
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v70, v71, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshl_add_u64 v[70:71], v[70:71], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[70:71], v72, off
.LBB0_156:        ; %else452
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v70, s[18:19], v0, v0, v66
	v_rcp_f32_e32 v71, v70
	v_div_scale_f32 v72, vcc, v66, v0, v66
	v_fma_f32 v73, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v73, v71
	v_mul_f32_e32 v73, v72, v71
	v_fma_f32 v74, -v70, v73, v72
	v_fmac_f32_e32 v73, v74, v71
	v_fma_f32 v70, -v70, v73, v72
	v_div_fmas_f32 v70, v70, v71, v73
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_158
; %bb.157:        ; %cond.store453
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v66, v70, v0, v66
	v_or_b32_e32 v71, 0xf0, v138
	v_cvt_f16_f32_e32 v66, v66
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v70, v71, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshl_add_u64 v[70:71], v[70:71], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[70:71], v66, off
.LBB0_158:        ; %else454
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v66, s[18:19], v0, v0, v67
	v_rcp_f32_e32 v70, v66
	v_div_scale_f32 v71, vcc, v67, v0, v67
	v_fma_f32 v72, -v66, v70, 1.0
	v_fmac_f32_e32 v70, v72, v70
	v_mul_f32_e32 v72, v71, v70
	v_fma_f32 v73, -v66, v72, v71
	v_fmac_f32_e32 v72, v73, v70
	v_fma_f32 v66, -v66, v72, v71
	v_div_fmas_f32 v66, v66, v70, v72
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_160
; %bb.159:        ; %cond.store455
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v66, v66, v0, v67
	v_or_b32_e32 v70, 0xf1, v138
	v_cvt_f16_f32_e32 v71, v66
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v66, v70, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[66:67], v71, off
.LBB0_160:        ; %else456
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v66, s[18:19], v0, v0, v68
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v70, vcc, v68, v0, v68
	v_fma_f32 v71, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v71, v67
	v_mul_f32_e32 v71, v70, v67
	v_fma_f32 v72, -v66, v71, v70
	v_fmac_f32_e32 v71, v72, v67
	v_fma_f32 v66, -v66, v71, v70
	v_div_fmas_f32 v66, v66, v67, v71
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_162
; %bb.161:        ; %cond.store457
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v66, v66, v0, v68
	v_or_b32_e32 v67, 0xf2, v138
	v_cvt_f16_f32_e32 v68, v66
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v66, v67, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[66:67], v68, off
.LBB0_162:        ; %else458
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v66, s[18:19], v0, v0, v69
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v69, v0, v69
	v_fma_f32 v70, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v70, v67
	v_mul_f32_e32 v70, v68, v67
	v_fma_f32 v71, -v66, v70, v68
	v_fmac_f32_e32 v70, v71, v67
	v_fma_f32 v66, -v66, v70, v68
	v_div_fmas_f32 v66, v66, v67, v70
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_164
; %bb.163:        ; %cond.store459
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v66, v66, v0, v69
	v_or_b32_e32 v67, 0xf3, v138
	v_cvt_f16_f32_e32 v68, v66
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v66, v67, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[66:67], v68, off
.LBB0_164:        ; %else460
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v66, s[18:19], v0, v0, v62
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v62, v0, v62
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	v_div_fmas_f32 v66, v66, v67, v69
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_166
; %bb.165:        ; %cond.store461
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v62, v66, v0, v62
	v_or_b32_e32 v67, 0x100, v138
	v_cvt_f16_f32_e32 v62, v62
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v66, v67, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[66:67], v62, off
.LBB0_166:        ; %else462
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v62, s[18:19], v0, v0, v63
	v_rcp_f32_e32 v66, v62
	v_div_scale_f32 v67, vcc, v63, v0, v63
	v_fma_f32 v68, -v62, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v62, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v62, -v62, v68, v67
	v_div_fmas_f32 v62, v62, v66, v68
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_168
; %bb.167:        ; %cond.store463
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v62, v62, v0, v63
	v_or_b32_e32 v66, 0x101, v138
	v_cvt_f16_f32_e32 v67, v62
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v62, v66, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v63, 31, v62
	v_lshl_add_u64 v[62:63], v[62:63], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[62:63], v67, off
.LBB0_168:        ; %else464
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v62, s[18:19], v0, v0, v64
	v_rcp_f32_e32 v63, v62
	v_div_scale_f32 v66, vcc, v64, v0, v64
	v_fma_f32 v67, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v67, v63
	v_mul_f32_e32 v67, v66, v63
	v_fma_f32 v68, -v62, v67, v66
	v_fmac_f32_e32 v67, v68, v63
	v_fma_f32 v62, -v62, v67, v66
	v_div_fmas_f32 v62, v62, v63, v67
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_170
; %bb.169:        ; %cond.store465
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v62, v62, v0, v64
	v_or_b32_e32 v63, 0x102, v138
	v_cvt_f16_f32_e32 v64, v62
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v62, v63, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v63, 31, v62
	v_lshl_add_u64 v[62:63], v[62:63], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[62:63], v64, off
.LBB0_170:        ; %else466
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v62, s[18:19], v0, v0, v65
	v_rcp_f32_e32 v63, v62
	v_div_scale_f32 v64, vcc, v65, v0, v65
	v_fma_f32 v66, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v66, v63
	v_mul_f32_e32 v66, v64, v63
	v_fma_f32 v67, -v62, v66, v64
	v_fmac_f32_e32 v66, v67, v63
	v_fma_f32 v62, -v62, v66, v64
	v_div_fmas_f32 v62, v62, v63, v66
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_172
; %bb.171:        ; %cond.store467
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v62, v62, v0, v65
	v_or_b32_e32 v63, 0x103, v138
	v_cvt_f16_f32_e32 v64, v62
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v62, v63, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v63, 31, v62
	v_lshl_add_u64 v[62:63], v[62:63], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[62:63], v64, off
.LBB0_172:        ; %else468
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v62, s[18:19], v0, v0, v58
	v_rcp_f32_e32 v63, v62
	v_div_scale_f32 v64, vcc, v58, v0, v58
	v_fma_f32 v65, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v65, v63
	v_mul_f32_e32 v65, v64, v63
	v_fma_f32 v66, -v62, v65, v64
	v_fmac_f32_e32 v65, v66, v63
	v_fma_f32 v62, -v62, v65, v64
	v_div_fmas_f32 v62, v62, v63, v65
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_174
; %bb.173:        ; %cond.store469
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v58, v62, v0, v58
	v_or_b32_e32 v63, 0x110, v138
	v_cvt_f16_f32_e32 v58, v58
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v62, v63, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v63, 31, v62
	v_lshl_add_u64 v[62:63], v[62:63], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[62:63], v58, off
.LBB0_174:        ; %else470
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v58, s[18:19], v0, v0, v59
	v_rcp_f32_e32 v62, v58
	v_div_scale_f32 v63, vcc, v59, v0, v59
	v_fma_f32 v64, -v58, v62, 1.0
	v_fmac_f32_e32 v62, v64, v62
	v_mul_f32_e32 v64, v63, v62
	v_fma_f32 v65, -v58, v64, v63
	v_fmac_f32_e32 v64, v65, v62
	v_fma_f32 v58, -v58, v64, v63
	v_div_fmas_f32 v58, v58, v62, v64
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_176
; %bb.175:        ; %cond.store471
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v58, v58, v0, v59
	v_or_b32_e32 v62, 0x111, v138
	v_cvt_f16_f32_e32 v63, v58
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v58, v62, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v59, 31, v58
	v_lshl_add_u64 v[58:59], v[58:59], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[58:59], v63, off
.LBB0_176:        ; %else472
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v58, s[18:19], v0, v0, v60
	v_rcp_f32_e32 v59, v58
	v_div_scale_f32 v62, vcc, v60, v0, v60
	v_fma_f32 v63, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v63, v59
	v_mul_f32_e32 v63, v62, v59
	v_fma_f32 v64, -v58, v63, v62
	v_fmac_f32_e32 v63, v64, v59
	v_fma_f32 v58, -v58, v63, v62
	v_div_fmas_f32 v58, v58, v59, v63
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_178
; %bb.177:        ; %cond.store473
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v58, v58, v0, v60
	v_or_b32_e32 v59, 0x112, v138
	v_cvt_f16_f32_e32 v60, v58
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v58, v59, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v59, 31, v58
	v_lshl_add_u64 v[58:59], v[58:59], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[58:59], v60, off
.LBB0_178:        ; %else474
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v58, s[18:19], v0, v0, v61
	v_rcp_f32_e32 v59, v58
	v_div_scale_f32 v60, vcc, v61, v0, v61
	v_fma_f32 v62, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v62, v59
	v_mul_f32_e32 v62, v60, v59
	v_fma_f32 v63, -v58, v62, v60
	v_fmac_f32_e32 v62, v63, v59
	v_fma_f32 v58, -v58, v62, v60
	v_div_fmas_f32 v58, v58, v59, v62
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_180
; %bb.179:        ; %cond.store475
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v58, v58, v0, v61
	v_or_b32_e32 v59, 0x113, v138
	v_cvt_f16_f32_e32 v60, v58
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v58, v59, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v59, 31, v58
	v_lshl_add_u64 v[58:59], v[58:59], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[58:59], v60, off
.LBB0_180:        ; %else476
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v58, s[18:19], v0, v0, v54
	v_rcp_f32_e32 v59, v58
	v_div_scale_f32 v60, vcc, v54, v0, v54
	v_fma_f32 v61, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v61, v59
	v_mul_f32_e32 v61, v60, v59
	v_fma_f32 v62, -v58, v61, v60
	v_fmac_f32_e32 v61, v62, v59
	v_fma_f32 v58, -v58, v61, v60
	v_div_fmas_f32 v58, v58, v59, v61
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_182
; %bb.181:        ; %cond.store477
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v54, v58, v0, v54
	v_or_b32_e32 v59, 0x120, v138
	v_cvt_f16_f32_e32 v54, v54
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v58, v59, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v59, 31, v58
	v_lshl_add_u64 v[58:59], v[58:59], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[58:59], v54, off
.LBB0_182:        ; %else478
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v54, s[18:19], v0, v0, v55
	v_rcp_f32_e32 v58, v54
	v_div_scale_f32 v59, vcc, v55, v0, v55
	v_fma_f32 v60, -v54, v58, 1.0
	v_fmac_f32_e32 v58, v60, v58
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v54, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v54, -v54, v60, v59
	v_div_fmas_f32 v54, v54, v58, v60
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_184
; %bb.183:        ; %cond.store479
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v54, v54, v0, v55
	v_or_b32_e32 v58, 0x121, v138
	v_cvt_f16_f32_e32 v59, v54
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v54, v58, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v55, 31, v54
	v_lshl_add_u64 v[54:55], v[54:55], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[54:55], v59, off
.LBB0_184:        ; %else480
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v54, s[18:19], v0, v0, v56
	v_rcp_f32_e32 v55, v54
	v_div_scale_f32 v58, vcc, v56, v0, v56
	v_fma_f32 v59, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v59, v55
	v_mul_f32_e32 v59, v58, v55
	v_fma_f32 v60, -v54, v59, v58
	v_fmac_f32_e32 v59, v60, v55
	v_fma_f32 v54, -v54, v59, v58
	v_div_fmas_f32 v54, v54, v55, v59
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_186
; %bb.185:        ; %cond.store481
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v54, v54, v0, v56
	v_or_b32_e32 v55, 0x122, v138
	v_cvt_f16_f32_e32 v56, v54
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v54, v55, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v55, 31, v54
	v_lshl_add_u64 v[54:55], v[54:55], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[54:55], v56, off
.LBB0_186:        ; %else482
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v54, s[18:19], v0, v0, v57
	v_rcp_f32_e32 v55, v54
	v_div_scale_f32 v56, vcc, v57, v0, v57
	v_fma_f32 v58, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v58, v55
	v_mul_f32_e32 v58, v56, v55
	v_fma_f32 v59, -v54, v58, v56
	v_fmac_f32_e32 v58, v59, v55
	v_fma_f32 v54, -v54, v58, v56
	v_div_fmas_f32 v54, v54, v55, v58
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_188
; %bb.187:        ; %cond.store483
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v54, v54, v0, v57
	v_or_b32_e32 v55, 0x123, v138
	v_cvt_f16_f32_e32 v56, v54
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v54, v55, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v55, 31, v54
	v_lshl_add_u64 v[54:55], v[54:55], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[54:55], v56, off
.LBB0_188:        ; %else484
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v54, s[18:19], v0, v0, v50
	v_rcp_f32_e32 v55, v54
	v_div_scale_f32 v56, vcc, v50, v0, v50
	v_fma_f32 v57, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v57, v55
	v_mul_f32_e32 v57, v56, v55
	v_fma_f32 v58, -v54, v57, v56
	v_fmac_f32_e32 v57, v58, v55
	v_fma_f32 v54, -v54, v57, v56
	v_div_fmas_f32 v54, v54, v55, v57
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_190
; %bb.189:        ; %cond.store485
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v50, v54, v0, v50
	v_or_b32_e32 v55, 0x130, v138
	v_cvt_f16_f32_e32 v50, v50
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v54, v55, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v55, 31, v54
	v_lshl_add_u64 v[54:55], v[54:55], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[54:55], v50, off
.LBB0_190:        ; %else486
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v50, s[18:19], v0, v0, v51
	v_rcp_f32_e32 v54, v50
	v_div_scale_f32 v55, vcc, v51, v0, v51
	v_fma_f32 v56, -v50, v54, 1.0
	v_fmac_f32_e32 v54, v56, v54
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v50, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v50, -v50, v56, v55
	v_div_fmas_f32 v50, v50, v54, v56
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_192
; %bb.191:        ; %cond.store487
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v50, v50, v0, v51
	v_or_b32_e32 v54, 0x131, v138
	v_cvt_f16_f32_e32 v55, v50
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v50, v54, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshl_add_u64 v[50:51], v[50:51], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[50:51], v55, off
.LBB0_192:        ; %else488
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v50, s[18:19], v0, v0, v52
	v_rcp_f32_e32 v51, v50
	v_div_scale_f32 v54, vcc, v52, v0, v52
	v_fma_f32 v55, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v55, v51
	v_mul_f32_e32 v55, v54, v51
	v_fma_f32 v56, -v50, v55, v54
	v_fmac_f32_e32 v55, v56, v51
	v_fma_f32 v50, -v50, v55, v54
	v_div_fmas_f32 v50, v50, v51, v55
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_194
; %bb.193:        ; %cond.store489
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v50, v50, v0, v52
	v_or_b32_e32 v51, 0x132, v138
	v_cvt_f16_f32_e32 v52, v50
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v50, v51, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshl_add_u64 v[50:51], v[50:51], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[50:51], v52, off
.LBB0_194:        ; %else490
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v50, s[18:19], v0, v0, v53
	v_rcp_f32_e32 v51, v50
	v_div_scale_f32 v52, vcc, v53, v0, v53
	v_fma_f32 v54, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v54, v51
	v_mul_f32_e32 v54, v52, v51
	v_fma_f32 v55, -v50, v54, v52
	v_fmac_f32_e32 v54, v55, v51
	v_fma_f32 v50, -v50, v54, v52
	v_div_fmas_f32 v50, v50, v51, v54
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_196
; %bb.195:        ; %cond.store491
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v50, v50, v0, v53
	v_or_b32_e32 v51, 0x133, v138
	v_cvt_f16_f32_e32 v52, v50
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v50, v51, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshl_add_u64 v[50:51], v[50:51], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[50:51], v52, off
.LBB0_196:        ; %else492
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v50, s[18:19], v0, v0, v46
	v_rcp_f32_e32 v51, v50
	v_div_scale_f32 v52, vcc, v46, v0, v46
	v_fma_f32 v53, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v53, v51
	v_mul_f32_e32 v53, v52, v51
	v_fma_f32 v54, -v50, v53, v52
	v_fmac_f32_e32 v53, v54, v51
	v_fma_f32 v50, -v50, v53, v52
	v_div_fmas_f32 v50, v50, v51, v53
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_198
; %bb.197:        ; %cond.store493
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v46, v50, v0, v46
	v_or_b32_e32 v51, 0x140, v138
	v_cvt_f16_f32_e32 v46, v46
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v50, v51, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshl_add_u64 v[50:51], v[50:51], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[50:51], v46, off
.LBB0_198:        ; %else494
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v46, s[18:19], v0, v0, v47
	v_rcp_f32_e32 v50, v46
	v_div_scale_f32 v51, vcc, v47, v0, v47
	v_fma_f32 v52, -v46, v50, 1.0
	v_fmac_f32_e32 v50, v52, v50
	v_mul_f32_e32 v52, v51, v50
	v_fma_f32 v53, -v46, v52, v51
	v_fmac_f32_e32 v52, v53, v50
	v_fma_f32 v46, -v46, v52, v51
	v_div_fmas_f32 v46, v46, v50, v52
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_200
; %bb.199:        ; %cond.store495
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v46, v46, v0, v47
	v_or_b32_e32 v50, 0x141, v138
	v_cvt_f16_f32_e32 v51, v46
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v46, v50, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[46:47], v51, off
.LBB0_200:        ; %else496
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v46, s[18:19], v0, v0, v48
	v_rcp_f32_e32 v47, v46
	v_div_scale_f32 v50, vcc, v48, v0, v48
	v_fma_f32 v51, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v51, v47
	v_mul_f32_e32 v51, v50, v47
	v_fma_f32 v52, -v46, v51, v50
	v_fmac_f32_e32 v51, v52, v47
	v_fma_f32 v46, -v46, v51, v50
	v_div_fmas_f32 v46, v46, v47, v51
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_202
; %bb.201:        ; %cond.store497
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v46, v46, v0, v48
	v_or_b32_e32 v47, 0x142, v138
	v_cvt_f16_f32_e32 v48, v46
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v46, v47, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[46:47], v48, off
.LBB0_202:        ; %else498
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v46, s[18:19], v0, v0, v49
	v_rcp_f32_e32 v47, v46
	v_div_scale_f32 v48, vcc, v49, v0, v49
	v_fma_f32 v50, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v50, v47
	v_mul_f32_e32 v50, v48, v47
	v_fma_f32 v51, -v46, v50, v48
	v_fmac_f32_e32 v50, v51, v47
	v_fma_f32 v46, -v46, v50, v48
	v_div_fmas_f32 v46, v46, v47, v50
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_204
; %bb.203:        ; %cond.store499
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v46, v46, v0, v49
	v_or_b32_e32 v47, 0x143, v138
	v_cvt_f16_f32_e32 v48, v46
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v46, v47, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[46:47], v48, off
.LBB0_204:        ; %else500
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v46, s[18:19], v0, v0, v42
	v_rcp_f32_e32 v47, v46
	v_div_scale_f32 v48, vcc, v42, v0, v42
	v_fma_f32 v49, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v49, v47
	v_mul_f32_e32 v49, v48, v47
	v_fma_f32 v50, -v46, v49, v48
	v_fmac_f32_e32 v49, v50, v47
	v_fma_f32 v46, -v46, v49, v48
	v_div_fmas_f32 v46, v46, v47, v49
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_206
; %bb.205:        ; %cond.store501
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v42, v46, v0, v42
	v_or_b32_e32 v47, 0x150, v138
	v_cvt_f16_f32_e32 v42, v42
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v46, v47, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[46:47], v42, off
.LBB0_206:        ; %else502
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v42, s[18:19], v0, v0, v43
	v_rcp_f32_e32 v46, v42
	v_div_scale_f32 v47, vcc, v43, v0, v43
	v_fma_f32 v48, -v42, v46, 1.0
	v_fmac_f32_e32 v46, v48, v46
	v_mul_f32_e32 v48, v47, v46
	v_fma_f32 v49, -v42, v48, v47
	v_fmac_f32_e32 v48, v49, v46
	v_fma_f32 v42, -v42, v48, v47
	v_div_fmas_f32 v42, v42, v46, v48
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_208
; %bb.207:        ; %cond.store503
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v42, v42, v0, v43
	v_or_b32_e32 v46, 0x151, v138
	v_cvt_f16_f32_e32 v47, v42
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v42, v46, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[42:43], v47, off
.LBB0_208:        ; %else504
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v42, s[18:19], v0, v0, v44
	v_rcp_f32_e32 v43, v42
	v_div_scale_f32 v46, vcc, v44, v0, v44
	v_fma_f32 v47, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v47, v43
	v_mul_f32_e32 v47, v46, v43
	v_fma_f32 v48, -v42, v47, v46
	v_fmac_f32_e32 v47, v48, v43
	v_fma_f32 v42, -v42, v47, v46
	v_div_fmas_f32 v42, v42, v43, v47
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_210
; %bb.209:        ; %cond.store505
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v42, v42, v0, v44
	v_or_b32_e32 v43, 0x152, v138
	v_cvt_f16_f32_e32 v44, v42
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v42, v43, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[42:43], v44, off
.LBB0_210:        ; %else506
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v42, s[18:19], v0, v0, v45
	v_rcp_f32_e32 v43, v42
	v_div_scale_f32 v44, vcc, v45, v0, v45
	v_fma_f32 v46, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v46, v43
	v_mul_f32_e32 v46, v44, v43
	v_fma_f32 v47, -v42, v46, v44
	v_fmac_f32_e32 v46, v47, v43
	v_fma_f32 v42, -v42, v46, v44
	v_div_fmas_f32 v42, v42, v43, v46
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_212
; %bb.211:        ; %cond.store507
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v42, v42, v0, v45
	v_or_b32_e32 v43, 0x153, v138
	v_cvt_f16_f32_e32 v44, v42
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v42, v43, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[42:43], v44, off
.LBB0_212:        ; %else508
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v42, s[18:19], v0, v0, v38
	v_rcp_f32_e32 v43, v42
	v_div_scale_f32 v44, vcc, v38, v0, v38
	v_fma_f32 v45, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v45, v43
	v_mul_f32_e32 v45, v44, v43
	v_fma_f32 v46, -v42, v45, v44
	v_fmac_f32_e32 v45, v46, v43
	v_fma_f32 v42, -v42, v45, v44
	v_div_fmas_f32 v42, v42, v43, v45
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_214
; %bb.213:        ; %cond.store509
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v38, v42, v0, v38
	v_or_b32_e32 v43, 0x160, v138
	v_cvt_f16_f32_e32 v38, v38
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v42, v43, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[42:43], v38, off
.LBB0_214:        ; %else510
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v38, s[18:19], v0, v0, v39
	v_rcp_f32_e32 v42, v38
	v_div_scale_f32 v43, vcc, v39, v0, v39
	v_fma_f32 v44, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v44, v42
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v38, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v38, -v38, v44, v43
	v_div_fmas_f32 v38, v38, v42, v44
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_216
; %bb.215:        ; %cond.store511
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v38, v38, v0, v39
	v_or_b32_e32 v42, 0x161, v138
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v38, v42, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[38:39], v43, off
.LBB0_216:        ; %else512
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v38, s[18:19], v0, v0, v40
	v_rcp_f32_e32 v39, v38
	v_div_scale_f32 v42, vcc, v40, v0, v40
	v_fma_f32 v43, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v43, v39
	v_mul_f32_e32 v43, v42, v39
	v_fma_f32 v44, -v38, v43, v42
	v_fmac_f32_e32 v43, v44, v39
	v_fma_f32 v38, -v38, v43, v42
	v_div_fmas_f32 v38, v38, v39, v43
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_218
; %bb.217:        ; %cond.store513
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v38, v38, v0, v40
	v_or_b32_e32 v39, 0x162, v138
	v_cvt_f16_f32_e32 v40, v38
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v38, v39, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[38:39], v40, off
.LBB0_218:        ; %else514
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v38, s[18:19], v0, v0, v41
	v_rcp_f32_e32 v39, v38
	v_div_scale_f32 v40, vcc, v41, v0, v41
	v_fma_f32 v42, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v42, v39
	v_mul_f32_e32 v42, v40, v39
	v_fma_f32 v43, -v38, v42, v40
	v_fmac_f32_e32 v42, v43, v39
	v_fma_f32 v38, -v38, v42, v40
	v_div_fmas_f32 v38, v38, v39, v42
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_220
; %bb.219:        ; %cond.store515
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v38, v38, v0, v41
	v_or_b32_e32 v39, 0x163, v138
	v_cvt_f16_f32_e32 v40, v38
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v38, v39, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[38:39], v40, off
.LBB0_220:        ; %else516
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v38, s[18:19], v0, v0, v34
	v_rcp_f32_e32 v39, v38
	v_div_scale_f32 v40, vcc, v34, v0, v34
	v_fma_f32 v41, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v41, v39
	v_mul_f32_e32 v41, v40, v39
	v_fma_f32 v42, -v38, v41, v40
	v_fmac_f32_e32 v41, v42, v39
	v_fma_f32 v38, -v38, v41, v40
	v_div_fmas_f32 v38, v38, v39, v41
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_222
; %bb.221:        ; %cond.store517
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v34, v38, v0, v34
	v_or_b32_e32 v39, 0x170, v138
	v_cvt_f16_f32_e32 v34, v34
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v38, v39, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[38:39], v34, off
.LBB0_222:        ; %else518
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v34, s[18:19], v0, v0, v35
	v_rcp_f32_e32 v38, v34
	v_div_scale_f32 v39, vcc, v35, v0, v35
	v_fma_f32 v40, -v34, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v34, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v34, -v34, v40, v39
	v_div_fmas_f32 v34, v34, v38, v40
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_224
; %bb.223:        ; %cond.store519
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v34, v34, v0, v35
	v_or_b32_e32 v38, 0x171, v138
	v_cvt_f16_f32_e32 v39, v34
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v34, v38, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[34:35], v39, off
.LBB0_224:        ; %else520
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v34, s[18:19], v0, v0, v36
	v_rcp_f32_e32 v35, v34
	v_div_scale_f32 v38, vcc, v36, v0, v36
	v_fma_f32 v39, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v39, v35
	v_mul_f32_e32 v39, v38, v35
	v_fma_f32 v40, -v34, v39, v38
	v_fmac_f32_e32 v39, v40, v35
	v_fma_f32 v34, -v34, v39, v38
	v_div_fmas_f32 v34, v34, v35, v39
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_226
; %bb.225:        ; %cond.store521
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v34, v34, v0, v36
	v_or_b32_e32 v35, 0x172, v138
	v_cvt_f16_f32_e32 v36, v34
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v34, v35, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[34:35], v36, off
.LBB0_226:        ; %else522
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v34, s[18:19], v0, v0, v37
	v_rcp_f32_e32 v35, v34
	v_div_scale_f32 v36, vcc, v37, v0, v37
	v_fma_f32 v38, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v38, v35
	v_mul_f32_e32 v38, v36, v35
	v_fma_f32 v39, -v34, v38, v36
	v_fmac_f32_e32 v38, v39, v35
	v_fma_f32 v34, -v34, v38, v36
	v_div_fmas_f32 v34, v34, v35, v38
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_228
; %bb.227:        ; %cond.store523
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v34, v34, v0, v37
	v_or_b32_e32 v35, 0x173, v138
	v_cvt_f16_f32_e32 v36, v34
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v34, v35, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[34:35], v36, off
.LBB0_228:        ; %else524
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v34, s[18:19], v0, v0, v30
	v_rcp_f32_e32 v35, v34
	v_div_scale_f32 v36, vcc, v30, v0, v30
	v_fma_f32 v37, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v37, v35
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v38, -v34, v37, v36
	v_fmac_f32_e32 v37, v38, v35
	v_fma_f32 v34, -v34, v37, v36
	v_div_fmas_f32 v34, v34, v35, v37
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_230
; %bb.229:        ; %cond.store525
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v30, v34, v0, v30
	v_or_b32_e32 v35, 0x180, v138
	v_cvt_f16_f32_e32 v30, v30
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v34, v35, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[34:35], v30, off
.LBB0_230:        ; %else526
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v30, s[18:19], v0, v0, v31
	v_rcp_f32_e32 v34, v30
	v_div_scale_f32 v35, vcc, v31, v0, v31
	v_fma_f32 v36, -v30, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v30, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v30, -v30, v36, v35
	v_div_fmas_f32 v30, v30, v34, v36
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_232
; %bb.231:        ; %cond.store527
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v30, v30, v0, v31
	v_or_b32_e32 v34, 0x181, v138
	v_cvt_f16_f32_e32 v35, v30
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v30, v34, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[30:31], v35, off
.LBB0_232:        ; %else528
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v30, s[18:19], v0, v0, v32
	v_rcp_f32_e32 v31, v30
	v_div_scale_f32 v34, vcc, v32, v0, v32
	v_fma_f32 v35, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v35, v31
	v_mul_f32_e32 v35, v34, v31
	v_fma_f32 v36, -v30, v35, v34
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v34
	v_div_fmas_f32 v30, v30, v31, v35
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_234
; %bb.233:        ; %cond.store529
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v30, v30, v0, v32
	v_or_b32_e32 v31, 0x182, v138
	v_cvt_f16_f32_e32 v32, v30
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v30, v31, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[30:31], v32, off
.LBB0_234:        ; %else530
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v30, s[18:19], v0, v0, v33
	v_rcp_f32_e32 v31, v30
	v_div_scale_f32 v32, vcc, v33, v0, v33
	v_fma_f32 v34, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v34, v31
	v_mul_f32_e32 v34, v32, v31
	v_fma_f32 v35, -v30, v34, v32
	v_fmac_f32_e32 v34, v35, v31
	v_fma_f32 v30, -v30, v34, v32
	v_div_fmas_f32 v30, v30, v31, v34
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_236
; %bb.235:        ; %cond.store531
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v30, v30, v0, v33
	v_or_b32_e32 v31, 0x183, v138
	v_cvt_f16_f32_e32 v32, v30
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v30, v31, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[30:31], v32, off
.LBB0_236:        ; %else532
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v30, s[18:19], v0, v0, v26
	v_rcp_f32_e32 v31, v30
	v_div_scale_f32 v32, vcc, v26, v0, v26
	v_fma_f32 v33, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v33, v31
	v_mul_f32_e32 v33, v32, v31
	v_fma_f32 v34, -v30, v33, v32
	v_fmac_f32_e32 v33, v34, v31
	v_fma_f32 v30, -v30, v33, v32
	v_div_fmas_f32 v30, v30, v31, v33
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_238
; %bb.237:        ; %cond.store533
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v26, v30, v0, v26
	v_or_b32_e32 v31, 0x190, v138
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v30, v31, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[30:31], v26, off
.LBB0_238:        ; %else534
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v26, s[18:19], v0, v0, v27
	v_rcp_f32_e32 v30, v26
	v_div_scale_f32 v31, vcc, v27, v0, v27
	v_fma_f32 v32, -v26, v30, 1.0
	v_fmac_f32_e32 v30, v32, v30
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v26, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v26, -v26, v32, v31
	v_div_fmas_f32 v26, v26, v30, v32
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_240
; %bb.239:        ; %cond.store535
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v26, v26, v0, v27
	v_or_b32_e32 v30, 0x191, v138
	v_cvt_f16_f32_e32 v31, v26
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v26, v30, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[26:27], v31, off
.LBB0_240:        ; %else536
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v26, s[18:19], v0, v0, v28
	v_rcp_f32_e32 v27, v26
	v_div_scale_f32 v30, vcc, v28, v0, v28
	v_fma_f32 v31, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v31, v27
	v_mul_f32_e32 v31, v30, v27
	v_fma_f32 v32, -v26, v31, v30
	v_fmac_f32_e32 v31, v32, v27
	v_fma_f32 v26, -v26, v31, v30
	v_div_fmas_f32 v26, v26, v27, v31
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_242
; %bb.241:        ; %cond.store537
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v26, v26, v0, v28
	v_or_b32_e32 v27, 0x192, v138
	v_cvt_f16_f32_e32 v28, v26
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v26, v27, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[26:27], v28, off
.LBB0_242:        ; %else538
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v26, s[18:19], v0, v0, v29
	v_rcp_f32_e32 v27, v26
	v_div_scale_f32 v28, vcc, v29, v0, v29
	v_fma_f32 v30, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v30, v27
	v_mul_f32_e32 v30, v28, v27
	v_fma_f32 v31, -v26, v30, v28
	v_fmac_f32_e32 v30, v31, v27
	v_fma_f32 v26, -v26, v30, v28
	v_div_fmas_f32 v26, v26, v27, v30
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_244
; %bb.243:        ; %cond.store539
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v26, v26, v0, v29
	v_or_b32_e32 v27, 0x193, v138
	v_cvt_f16_f32_e32 v28, v26
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v26, v27, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[26:27], v28, off
.LBB0_244:        ; %else540
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v26, s[18:19], v0, v0, v22
	v_rcp_f32_e32 v27, v26
	v_div_scale_f32 v28, vcc, v22, v0, v22
	v_fma_f32 v29, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v29, v27
	v_mul_f32_e32 v29, v28, v27
	v_fma_f32 v30, -v26, v29, v28
	v_fmac_f32_e32 v29, v30, v27
	v_fma_f32 v26, -v26, v29, v28
	v_div_fmas_f32 v26, v26, v27, v29
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_246
; %bb.245:        ; %cond.store541
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v22, v26, v0, v22
	v_or_b32_e32 v27, 0x1a0, v138
	v_cvt_f16_f32_e32 v22, v22
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v26, v27, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[26:27], v22, off
.LBB0_246:        ; %else542
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v22, s[18:19], v0, v0, v23
	v_rcp_f32_e32 v26, v22
	v_div_scale_f32 v27, vcc, v23, v0, v23
	v_fma_f32 v28, -v22, v26, 1.0
	v_fmac_f32_e32 v26, v28, v26
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v22, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	v_fma_f32 v22, -v22, v28, v27
	v_div_fmas_f32 v22, v22, v26, v28
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_248
; %bb.247:        ; %cond.store543
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v22, v22, v0, v23
	v_or_b32_e32 v26, 0x1a1, v138
	v_cvt_f16_f32_e32 v27, v22
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v22, v26, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[22:23], v27, off
.LBB0_248:        ; %else544
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v22, s[18:19], v0, v0, v24
	v_rcp_f32_e32 v23, v22
	v_div_scale_f32 v26, vcc, v24, v0, v24
	v_fma_f32 v27, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v27, v23
	v_mul_f32_e32 v27, v26, v23
	v_fma_f32 v28, -v22, v27, v26
	v_fmac_f32_e32 v27, v28, v23
	v_fma_f32 v22, -v22, v27, v26
	v_div_fmas_f32 v22, v22, v23, v27
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_250
; %bb.249:        ; %cond.store545
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v22, v22, v0, v24
	v_or_b32_e32 v23, 0x1a2, v138
	v_cvt_f16_f32_e32 v24, v22
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v22, v23, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[22:23], v24, off
.LBB0_250:        ; %else546
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v22, s[18:19], v0, v0, v25
	v_rcp_f32_e32 v23, v22
	v_div_scale_f32 v24, vcc, v25, v0, v25
	v_fma_f32 v26, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v26, v23
	v_mul_f32_e32 v26, v24, v23
	v_fma_f32 v27, -v22, v26, v24
	v_fmac_f32_e32 v26, v27, v23
	v_fma_f32 v22, -v22, v26, v24
	v_div_fmas_f32 v22, v22, v23, v26
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_252
; %bb.251:        ; %cond.store547
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v22, v22, v0, v25
	v_or_b32_e32 v23, 0x1a3, v138
	v_cvt_f16_f32_e32 v24, v22
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v22, v23, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[22:23], v24, off
.LBB0_252:        ; %else548
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v22, s[18:19], v0, v0, v18
	v_rcp_f32_e32 v23, v22
	v_div_scale_f32 v24, vcc, v18, v0, v18
	v_fma_f32 v25, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v25, v23
	v_mul_f32_e32 v25, v24, v23
	v_fma_f32 v26, -v22, v25, v24
	v_fmac_f32_e32 v25, v26, v23
	v_fma_f32 v22, -v22, v25, v24
	v_div_fmas_f32 v22, v22, v23, v25
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_254
; %bb.253:        ; %cond.store549
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v18, v22, v0, v18
	v_or_b32_e32 v23, 0x1b0, v138
	v_cvt_f16_f32_e32 v18, v18
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v22, v23, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[22:23], v18, off
.LBB0_254:        ; %else550
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v18, s[18:19], v0, v0, v19
	v_rcp_f32_e32 v22, v18
	v_div_scale_f32 v23, vcc, v19, v0, v19
	v_fma_f32 v24, -v18, v22, 1.0
	v_fmac_f32_e32 v22, v24, v22
	v_mul_f32_e32 v24, v23, v22
	v_fma_f32 v25, -v18, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	v_fma_f32 v18, -v18, v24, v23
	v_div_fmas_f32 v18, v18, v22, v24
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_256
; %bb.255:        ; %cond.store551
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v18, v18, v0, v19
	v_or_b32_e32 v22, 0x1b1, v138
	v_cvt_f16_f32_e32 v23, v18
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v18, v22, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[18:19], v23, off
.LBB0_256:        ; %else552
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v18, s[18:19], v0, v0, v20
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v22, vcc, v20, v0, v20
	v_fma_f32 v23, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v23, v19
	v_mul_f32_e32 v23, v22, v19
	v_fma_f32 v24, -v18, v23, v22
	v_fmac_f32_e32 v23, v24, v19
	v_fma_f32 v18, -v18, v23, v22
	v_div_fmas_f32 v18, v18, v19, v23
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_258
; %bb.257:        ; %cond.store553
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v18, v18, v0, v20
	v_or_b32_e32 v19, 0x1b2, v138
	v_cvt_f16_f32_e32 v20, v18
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v18, v19, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[18:19], v20, off
.LBB0_258:        ; %else554
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v18, s[18:19], v0, v0, v21
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v20, vcc, v21, v0, v21
	v_fma_f32 v22, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v22, v19
	v_mul_f32_e32 v22, v20, v19
	v_fma_f32 v23, -v18, v22, v20
	v_fmac_f32_e32 v22, v23, v19
	v_fma_f32 v18, -v18, v22, v20
	v_div_fmas_f32 v18, v18, v19, v22
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_260
; %bb.259:        ; %cond.store555
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v18, v18, v0, v21
	v_or_b32_e32 v19, 0x1b3, v138
	v_cvt_f16_f32_e32 v20, v18
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v18, v19, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[18:19], v20, off
.LBB0_260:        ; %else556
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v18, s[18:19], v0, v0, v14
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v20, vcc, v14, v0, v14
	v_fma_f32 v21, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_fmas_f32 v18, v18, v19, v21
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_262
; %bb.261:        ; %cond.store557
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v14, v18, v0, v14
	v_or_b32_e32 v19, 0x1c0, v138
	v_cvt_f16_f32_e32 v14, v14
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v18, v19, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[18:19], v14, off
.LBB0_262:        ; %else558
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v14, s[18:19], v0, v0, v15
	v_rcp_f32_e32 v18, v14
	v_div_scale_f32 v19, vcc, v15, v0, v15
	v_fma_f32 v20, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v14, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v14, -v14, v20, v19
	v_div_fmas_f32 v14, v14, v18, v20
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_264
; %bb.263:        ; %cond.store559
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v14, v14, v0, v15
	v_or_b32_e32 v18, 0x1c1, v138
	v_cvt_f16_f32_e32 v19, v14
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v14, v18, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[14:15], v19, off
.LBB0_264:        ; %else560
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v14, s[18:19], v0, v0, v16
	v_rcp_f32_e32 v15, v14
	v_div_scale_f32 v18, vcc, v16, v0, v16
	v_fma_f32 v19, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v19, v15
	v_mul_f32_e32 v19, v18, v15
	v_fma_f32 v20, -v14, v19, v18
	v_fmac_f32_e32 v19, v20, v15
	v_fma_f32 v14, -v14, v19, v18
	v_div_fmas_f32 v14, v14, v15, v19
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_266
; %bb.265:        ; %cond.store561
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v14, v14, v0, v16
	v_or_b32_e32 v15, 0x1c2, v138
	v_cvt_f16_f32_e32 v16, v14
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v14, v15, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[14:15], v16, off
.LBB0_266:        ; %else562
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v14, s[18:19], v0, v0, v17
	v_rcp_f32_e32 v15, v14
	v_div_scale_f32 v16, vcc, v17, v0, v17
	v_fma_f32 v18, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v18, v15
	v_mul_f32_e32 v18, v16, v15
	v_fma_f32 v19, -v14, v18, v16
	v_fmac_f32_e32 v18, v19, v15
	v_fma_f32 v14, -v14, v18, v16
	v_div_fmas_f32 v14, v14, v15, v18
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_268
; %bb.267:        ; %cond.store563
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v14, v14, v0, v17
	v_or_b32_e32 v15, 0x1c3, v138
	v_cvt_f16_f32_e32 v16, v14
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v14, v15, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[14:15], v16, off
.LBB0_268:        ; %else564
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v14, s[18:19], v0, v0, v10
	v_rcp_f32_e32 v15, v14
	v_div_scale_f32 v16, vcc, v10, v0, v10
	v_fma_f32 v17, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v17, v15
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v14, v14, v15, v17
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_270
; %bb.269:        ; %cond.store565
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v10, v14, v0, v10
	v_or_b32_e32 v15, 0x1d0, v138
	v_cvt_f16_f32_e32 v10, v10
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v14, v15, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[14:15], v10, off
.LBB0_270:        ; %else566
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v10, s[18:19], v0, v0, v11
	v_rcp_f32_e32 v14, v10
	v_div_scale_f32 v15, vcc, v11, v0, v11
	v_fma_f32 v16, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v10, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v10, -v10, v16, v15
	v_div_fmas_f32 v10, v10, v14, v16
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_272
; %bb.271:        ; %cond.store567
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v10, v10, v0, v11
	v_or_b32_e32 v14, 0x1d1, v138
	v_cvt_f16_f32_e32 v15, v10
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v10, v14, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[10:11], v15, off
.LBB0_272:        ; %else568
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v10, s[18:19], v0, v0, v12
	v_rcp_f32_e32 v11, v10
	v_div_scale_f32 v14, vcc, v12, v0, v12
	v_fma_f32 v15, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v15, v11
	v_mul_f32_e32 v15, v14, v11
	v_fma_f32 v16, -v10, v15, v14
	v_fmac_f32_e32 v15, v16, v11
	v_fma_f32 v10, -v10, v15, v14
	v_div_fmas_f32 v10, v10, v11, v15
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_274
; %bb.273:        ; %cond.store569
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v10, v10, v0, v12
	v_or_b32_e32 v11, 0x1d2, v138
	v_cvt_f16_f32_e32 v12, v10
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v10, v11, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[10:11], v12, off
.LBB0_274:        ; %else570
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v10, s[18:19], v0, v0, v13
	v_rcp_f32_e32 v11, v10
	v_div_scale_f32 v12, vcc, v13, v0, v13
	v_fma_f32 v14, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v14, v11
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_276
; %bb.275:        ; %cond.store571
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v10, v10, v0, v13
	v_or_b32_e32 v11, 0x1d3, v138
	v_cvt_f16_f32_e32 v12, v10
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v10, v11, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[10:11], v12, off
.LBB0_276:        ; %else572
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v10, s[18:19], v0, v0, v6
	v_rcp_f32_e32 v11, v10
	v_div_scale_f32 v12, vcc, v6, v0, v6
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_278
; %bb.277:        ; %cond.store573
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v6, v10, v0, v6
	v_or_b32_e32 v11, 0x1e0, v138
	v_cvt_f16_f32_e32 v6, v6
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v10, v11, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[10:11], v6, off
.LBB0_278:        ; %else574
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v6, s[18:19], v0, v0, v7
	v_rcp_f32_e32 v10, v6
	v_div_scale_f32 v11, vcc, v7, v0, v7
	v_fma_f32 v12, -v6, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v6, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v10, v12
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_280
; %bb.279:        ; %cond.store575
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v6, v6, v0, v7
	v_or_b32_e32 v10, 0x1e1, v138
	v_cvt_f16_f32_e32 v11, v6
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v6, v10, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[6:7], v11, off
.LBB0_280:        ; %else576
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v6, s[18:19], v0, v0, v8
	v_rcp_f32_e32 v7, v6
	v_div_scale_f32 v10, vcc, v8, v0, v8
	v_fma_f32 v11, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v11, v7
	v_mul_f32_e32 v11, v10, v7
	v_fma_f32 v12, -v6, v11, v10
	v_fmac_f32_e32 v11, v12, v7
	v_fma_f32 v6, -v6, v11, v10
	v_div_fmas_f32 v6, v6, v7, v11
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_282
; %bb.281:        ; %cond.store577
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v6, v6, v0, v8
	v_or_b32_e32 v7, 0x1e2, v138
	v_cvt_f16_f32_e32 v8, v6
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v6, v7, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[6:7], v8, off
.LBB0_282:        ; %else578
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v6, s[18:19], v0, v0, v9
	v_rcp_f32_e32 v7, v6
	v_div_scale_f32 v8, vcc, v9, v0, v9
	v_fma_f32 v10, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v10, v7
	v_mul_f32_e32 v10, v8, v7
	v_fma_f32 v11, -v6, v10, v8
	v_fmac_f32_e32 v10, v11, v7
	v_fma_f32 v6, -v6, v10, v8
	v_div_fmas_f32 v6, v6, v7, v10
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_284
; %bb.283:        ; %cond.store579
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v6, v6, v0, v9
	v_or_b32_e32 v7, 0x1e3, v138
	v_cvt_f16_f32_e32 v8, v6
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v6, v7, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[6:7], v8, off
.LBB0_284:        ; %else580
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v6, s[18:19], v0, v0, v2
	v_rcp_f32_e32 v7, v6
	v_div_scale_f32 v8, vcc, v2, v0, v2
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_286
; %bb.285:        ; %cond.store581
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v2, v6, v0, v2
	v_or_b32_e32 v7, 0x1f0, v138
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v6, v7, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[6:7], v2, off
.LBB0_286:        ; %else582
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v2, s[18:19], v0, v0, v3
	v_rcp_f32_e32 v6, v2
	v_div_scale_f32 v7, vcc, v3, v0, v3
	v_fma_f32 v8, -v2, v6, 1.0
	v_fmac_f32_e32 v6, v8, v6
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v2, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v2, -v2, v8, v7
	v_div_fmas_f32 v2, v2, v6, v8
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_288
; %bb.287:        ; %cond.store583
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v2, v2, v0, v3
	v_or_b32_e32 v6, 0x1f1, v138
	v_cvt_f16_f32_e32 v7, v2
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v2, v6, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[2:3], v7, off
.LBB0_288:        ; %else584
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v2, s[18:19], v0, v0, v4
	v_rcp_f32_e32 v3, v2
	v_div_scale_f32 v6, vcc, v4, v0, v4
	v_fma_f32 v7, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v7, v3
	v_mul_f32_e32 v7, v6, v3
	v_fma_f32 v8, -v2, v7, v6
	v_fmac_f32_e32 v7, v8, v3
	v_fma_f32 v2, -v2, v7, v6
	v_div_fmas_f32 v2, v2, v3, v7
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_290
; %bb.289:        ; %cond.store585
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v2, v2, v0, v4
	v_or_b32_e32 v3, 0x1f2, v138
	v_cvt_f16_f32_e32 v4, v2
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v2, v3, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[2:3], v4, off
.LBB0_290:        ; %else586
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v2, s[18:19], v0, v0, v5
	v_rcp_f32_e32 v3, v2
	v_div_scale_f32 v4, vcc, v5, v0, v5
	v_fma_f32 v6, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v6, v3
	v_mul_f32_e32 v6, v4, v3
	v_fma_f32 v7, -v2, v6, v4
	v_fmac_f32_e32 v6, v7, v3
	v_fma_f32 v2, -v2, v6, v4
	v_div_fmas_f32 v2, v2, v3, v6
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_292
; %bb.291:        ; %cond.store587
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v2, v2, v0, v5
	v_or_b32_e32 v3, 0x1f3, v138
	v_cvt_f16_f32_e32 v4, v2
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v2, v3, v1
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[2:3], v4, off
.LBB0_292:        ; %else588
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 531 31 is_stmt 1        ; sglang_ref.py:531:31
	v_cmp_gt_f32_e32 vcc, s57, v0
	s_nop 1
	v_cndmask_b32_e64 v2, 0, 32, vcc
	v_ldexp_f32 v0, v0, v2
	v_log_f32_e32 v0, v0
	s_nop 0
	v_cmp_lt_f32_e64 s[18:19], |v0|, s58
	.loc	1 531 16 is_stmt 0        ; sglang_ref.py:531:16
	s_and_saveexec_b64 s[20:21], s[26:27]
	s_cbranch_execz .LBB0_2
; %bb.293:        ; %cond.store589
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_mul_f32_e32 v2, 0x3f317217, v0
	v_fma_f32 v2, v0, s59, -v2
	v_fmamk_f32 v2, v0, 0x3377d1cf, v2
	v_fmac_f32_e32 v2, 0x3f317217, v0
	v_cndmask_b32_e64 v0, v0, v2, s[18:19]
	v_mov_b32_e32 v2, 0x41b17218
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_sub_f32_e32 v0, v0, v2
	v_add_f32_e32 v0, v139, v0
	v_cvt_f16_f32_e32 v2, v0
	.loc	1 527 113 is_stmt 1        ; sglang_ref.py:527:113
	v_add_u32_e32 v0, 0x200, v1
	.loc	1 530 26        ; sglang_ref.py:530:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[34:35]
	.loc	1 531 16        ; sglang_ref.py:531:16
	global_store_short v[0:1], v2, off
	s_branch .LBB0_2
.LBB0_294:        ; %._crit_edge
	.loc	1 434 4        ; sglang_ref.py:434:4
	s_endpgm
.Ltmp24:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_grouped_persistent_kernel_stage1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 112
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 512
		.amdhsa_next_free_sgpr 64
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_grouped_persistent_kernel_stage1, .Lfunc_end0-_fwd_grouped_persistent_kernel_stage1
	.cfi_endproc
        ; -- End function
	.set _fwd_grouped_persistent_kernel_stage1.num_vgpr, 256
	.set _fwd_grouped_persistent_kernel_stage1.num_agpr, 256
	.set _fwd_grouped_persistent_kernel_stage1.numbered_sgpr, 64
	.set _fwd_grouped_persistent_kernel_stage1.private_seg_size, 112
	.set _fwd_grouped_persistent_kernel_stage1.uses_vcc, 1
	.set _fwd_grouped_persistent_kernel_stage1.uses_flat_scratch, 0
	.set _fwd_grouped_persistent_kernel_stage1.has_dyn_sized_stack, 0
	.set _fwd_grouped_persistent_kernel_stage1.has_recursion, 0
	.set _fwd_grouped_persistent_kernel_stage1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 29348
; TotalNumSgprs: 70
; NumVgprs: 256
; NumAgprs: 256
; TotalNumVgprs: 512
; ScratchSize: 112
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 70
; NumVGPRsForWavesPerEU: 512
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
