	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.109:
	.file	1 "/home/dtanner/repos/rocm_triton/python/perf-kernels/fa_workspace/." "flash-attention.py"
	.loc	1 527 0 prologue_end        ; flash-attention.py:527:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.110:
.LBB0_0:
.Ltmp1:
	.loc	1 565 36 is_stmt 1        ; flash-attention.py:565:36
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	.loc	1 576 56        ; flash-attention.py:576:56
	s_ashr_i32 s19, s18, 31
	.loc	1 569 27        ; flash-attention.py:569:27
	s_lshl_b32 s33, s16, 7
	.loc	1 576 56        ; flash-attention.py:576:56
	s_lshl_b64 s[24:25], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s26, s20, s24
	s_addc_u32 s27, s21, s25
	.loc	1 576 41 is_stmt 0        ; flash-attention.py:576:41
	s_load_dwordx2 s[20:21], s[26:27], 0x0
	.loc	1 578 42 is_stmt 1        ; flash-attention.py:578:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s16, s21, s20
	.loc	1 581 0        ; flash-attention.py:581:0
	s_cmp_gt_i32 s33, s16
	.loc	1 593 11        ; flash-attention.py:593:11
	s_cbranch_scc1 .LBB0_108
; %bb.1:
	.loc	1 584 56        ; flash-attention.py:584:56
	s_add_u32 s22, s22, s24
	s_addc_u32 s23, s23, s25
	.loc	1 584 41 is_stmt 0        ; flash-attention.py:584:41
	s_load_dwordx2 s[24:25], s[22:23], 0x0
	v_mov_b32_e32 v237, v0
	.loc	1 565 36 is_stmt 1        ; flash-attention.py:565:36
	s_load_dwordx8 s[36:43], s[0:1], 0x38
	.loc	1 569 50        ; flash-attention.py:569:50
	v_and_b32_e32 v0, 0x80, v237
	v_bfe_u32 v126, v237, 4, 3
	.loc	1 586 42        ; flash-attention.py:586:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s25, s24
.Ltmp2:
	.loc	1 147 20        ; flash-attention.py:147:20
	s_add_i32 s21, s19, 63
	.loc	1 147 26 is_stmt 0        ; flash-attention.py:147:26
	s_ashr_i32 s22, s21, 31
	s_lshr_b32 s22, s22, 26
	s_add_i32 s21, s21, s22
.Ltmp3:
	.loc	1 607 79 is_stmt 1        ; flash-attention.py:607:79
	s_sub_i32 s22, s33, s16
	s_add_i32 s22, s22, s19
.Ltmp4:
	.loc	1 147 20        ; flash-attention.py:147:20
	s_addk_i32 s22, 0xbf
	.loc	1 147 26 is_stmt 0        ; flash-attention.py:147:26
	s_ashr_i32 s23, s22, 31
	s_lshr_b32 s23, s23, 26
.Ltmp5:
	.loc	1 569 50 is_stmt 1        ; flash-attention.py:569:50
	v_lshrrev_b32_e32 v127, 4, v0
.Ltmp6:
	.loc	1 147 26        ; flash-attention.py:147:26
	s_add_i32 s22, s22, s23
.Ltmp7:
	.loc	1 569 50        ; flash-attention.py:569:50
	v_or_b32_e32 v114, v126, v127
.Ltmp8:
	.loc	1 147 26        ; flash-attention.py:147:26
	s_ashr_i32 s21, s21, 6
.Ltmp9:
	.loc	1 147 26 is_stmt 0        ; flash-attention.py:147:26
	s_ashr_i32 s22, s22, 6
.Ltmp10:
	.loc	1 569 50 is_stmt 1        ; flash-attention.py:569:50
	v_or_b32_e32 v182, 16, v114
	v_or_b32_e32 v181, 32, v114
	v_or_b32_e32 v180, 48, v114
	v_and_b32_e32 v38, 0x7f, v237
	.loc	1 569 37 is_stmt 0        ; flash-attention.py:569:37
	v_or_b32_e32 v12, s33, v114
	.loc	1 610 41 is_stmt 1        ; flash-attention.py:610:41
	s_min_i32 s30, s21, s22
	.loc	1 569 50        ; flash-attention.py:569:50
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	.loc	1 569 37 is_stmt 0        ; flash-attention.py:569:37
	v_or_b32_e32 v10, s33, v182
	v_or_b32_e32 v11, s33, v181
	v_or_b32_e32 v20, s33, v180
	v_or_b32_e32 v18, 64, v12
	v_or_b32_e32 v19, 0x50, v12
	v_or_b32_e32 v29, 0x60, v12
	v_or_b32_e32 v28, 0x70, v12
	v_or_b32_e32 v16, s33, v38
	.loc	1 613 31 is_stmt 1        ; flash-attention.py:613:31
	s_cmp_gt_i32 s30, 0
	s_mul_i32 s48, s41, s18
	s_mul_i32 s46, s42, s17
	s_mul_i32 s44, s20, s43
	v_cmp_gt_i32_e32 vcc, s16, v12
	v_lshlrev_b32_e32 v1, 3, v237
	.loc	1 613 19 is_stmt 0        ; flash-attention.py:613:19
	s_cbranch_scc1 .LBB0_18
; %bb.2:
	.loc	1 614 37 is_stmt 1        ; flash-attention.py:614:37
	s_ashr_i32 s49, s48, 31
	s_lshl_b64 s[22:23], s[48:49], 1
	s_add_u32 s21, s10, s22
	s_addc_u32 s25, s11, s23
	.loc	1 614 57 is_stmt 0        ; flash-attention.py:614:57
	s_ashr_i32 s47, s46, 31
	s_lshl_b64 s[22:23], s[46:47], 1
	s_add_u32 s21, s21, s22
	s_addc_u32 s25, s25, s23
	.loc	1 614 79        ; flash-attention.py:614:79
	s_ashr_i32 s45, s44, 31
	s_lshl_b64 s[22:23], s[44:45], 1
	s_add_u32 s22, s21, s22
	.loc	1 615 77 is_stmt 1        ; flash-attention.py:615:77
	v_and_b32_e32 v0, 0x78, v1
	.loc	1 614 79        ; flash-attention.py:614:79
	s_addc_u32 s23, s25, s23
	.loc	1 615 70        ; flash-attention.py:615:70
	v_mov_b32_e32 v3, 0
	v_lshlrev_b32_e32 v2, 1, v0
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execnz .LBB0_41
; %bb.3:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[26:27]
	.loc	1 617 53 is_stmt 1        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v10
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execnz .LBB0_42
.LBB0_4:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[26:27]
	.loc	1 617 53 is_stmt 1        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v11
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execnz .LBB0_43
.LBB0_5:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[26:27]
	.loc	1 617 53 is_stmt 1        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v20
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz .LBB0_7
.LBB0_6:
	.loc	1 615 58        ; flash-attention.py:615:58
	v_mul_lo_u32 v4, s43, v20
	.loc	1 615 40 is_stmt 0        ; flash-attention.py:615:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[22:23]
	.loc	1 615 70        ; flash-attention.py:615:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[2:3]
	.loc	1 619 37 is_stmt 1        ; flash-attention.py:619:37
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	global_store_dwordx4 v[8:9], v[4:7], off
.LBB0_7:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[26:27]
	.loc	1 615 58 is_stmt 1        ; flash-attention.py:615:58
	s_nop 0
	v_mul_lo_u32 v4, s43, v18
	.loc	1 617 53        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v18
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 615 40        ; flash-attention.py:615:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 1, s[22:23]
	.loc	1 615 70 is_stmt 0        ; flash-attention.py:615:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[14:15], v[6:7], 0, v[2:3]
	.loc	1 619 37 is_stmt 1        ; flash-attention.py:619:37
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v9, v3
	global_store_dwordx4 v[14:15], v[6:9], off
.LBB0_9:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[26:27]
	.loc	1 615 58 is_stmt 1        ; flash-attention.py:615:58
	s_lshl_b32 s21, s43, 4
	v_add_u32_e32 v4, s21, v4
	.loc	1 617 53        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v19
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz .LBB0_11
; %bb.10:
	.loc	1 615 40        ; flash-attention.py:615:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 1, s[22:23]
	.loc	1 615 70 is_stmt 0        ; flash-attention.py:615:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[14:15], v[6:7], 0, v[2:3]
	.loc	1 619 37 is_stmt 1        ; flash-attention.py:619:37
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v9, v3
	global_store_dwordx4 v[14:15], v[6:9], off
.LBB0_11:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[26:27]
	.loc	1 615 58 is_stmt 1        ; flash-attention.py:615:58
	v_add_u32_e32 v4, s21, v4
	.loc	1 617 53        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v29
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 615 40        ; flash-attention.py:615:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 1, s[22:23]
	.loc	1 615 70 is_stmt 0        ; flash-attention.py:615:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[14:15], v[6:7], 0, v[2:3]
	.loc	1 619 37 is_stmt 1        ; flash-attention.py:619:37
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v9, v3
	global_store_dwordx4 v[14:15], v[6:9], off
.LBB0_13:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[26:27]
	.loc	1 617 53 is_stmt 1        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v28
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 615 58        ; flash-attention.py:615:58
	v_add_u32_e32 v4, s21, v4
	.loc	1 615 40 is_stmt 0        ; flash-attention.py:615:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[22:23]
	.loc	1 615 70        ; flash-attention.py:615:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[6:7], v[4:5], 0, v[2:3]
	.loc	1 619 37 is_stmt 1        ; flash-attention.py:619:37
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	global_store_dwordx4 v[6:7], v[2:5], off
.LBB0_15:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s21, 0xd64
	.loc	1 626 43 is_stmt 1        ; flash-attention.py:626:43
	v_cmp_gt_i32_e32 vcc, s21, v16
	.loc	1 627 37        ; flash-attention.py:627:37
	s_and_b64 s[26:27], s[0:1], vcc
	s_and_saveexec_b64 s[22:23], s[26:27]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 622 46        ; flash-attention.py:622:46
	s_mul_i32 s26, s18, 0xd640
	.loc	1 622 33 is_stmt 0        ; flash-attention.py:622:33
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[26:27], s[26:27], 2
	s_add_u32 s21, s8, s26
	.loc	1 622 72        ; flash-attention.py:622:72
	s_mul_i32 s26, s17, 0xd64
	.loc	1 622 33        ; flash-attention.py:622:33
	s_addc_u32 s25, s9, s27
	.loc	1 622 62        ; flash-attention.py:622:62
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[26:27], s[26:27], 2
	s_add_u32 s26, s21, s26
	s_addc_u32 s27, s25, s27
	.loc	1 622 88        ; flash-attention.py:622:88
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[26:27]
	v_mov_b32_e32 v0, 0x7f800000
	.loc	1 627 37 is_stmt 1        ; flash-attention.py:627:37
	global_store_dword v[2:3], v0, off
.LBB0_17:        ; %Flow1772
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[22:23]
.LBB0_18:
	.loc	1 613 0 is_stmt 1        ; flash-attention.py:613:0
	s_cmp_lt_i32 s30, 1
	.loc	1 632 15        ; flash-attention.py:632:15
	s_cbranch_scc1 .LBB0_108
; %bb.19:
	.loc	1 648 39        ; flash-attention.py:648:39
	s_mul_i32 s22, s12, s18
	.loc	1 648 31 is_stmt 0        ; flash-attention.py:648:31
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[22:23], s[22:23], 1
	s_add_u32 s12, s2, s22
	.loc	1 648 61        ; flash-attention.py:648:61
	s_mul_i32 s2, s13, s17
	.loc	1 648 31        ; flash-attention.py:648:31
	s_addc_u32 s21, s3, s23
	.loc	1 648 51        ; flash-attention.py:648:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 648 94        ; flash-attention.py:648:94
	s_mul_i32 s2, s20, s14
	.loc	1 648 51        ; flash-attention.py:648:51
	s_addc_u32 s13, s21, s3
	.loc	1 648 73        ; flash-attention.py:648:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s12, s2
	.loc	1 649 73 is_stmt 1        ; flash-attention.py:649:73
	v_and_b32_e32 v238, 0x78, v1
	.loc	1 648 73        ; flash-attention.py:648:73
	s_addc_u32 s3, s13, s3
	.loc	1 649 66        ; flash-attention.py:649:66
	v_mov_b32_e32 v2, 0
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v12
	v_lshlrev_b32_e32 v36, 1, v238
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 648 39        ; flash-attention.py:648:39
	scratch_store_dwordx2 off, v[16:17], off offset:180 ; 8-byte Folded Spill
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_21
; %bb.20:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	v_mul_lo_u32 v4, s14, v12
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[2:3]
	v_mov_b32_e32 v37, v2
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[36:37]
	.loc	1 702 28        ; flash-attention.py:702:28
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_21:
	.loc	1 0 28        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 699 48 is_stmt 1        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v10
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_23
; %bb.22:
	.loc	1 649 54        ; flash-attention.py:649:54
	v_mul_lo_u32 v2, s14, v10
	.loc	1 649 36 is_stmt 0        ; flash-attention.py:649:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	1 649 66        ; flash-attention.py:649:66
	v_mov_b32_e32 v37, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[36:37]
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_23:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 699 48 is_stmt 1        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v11
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 649 54        ; flash-attention.py:649:54
	v_mul_lo_u32 v12, s14, v11
	.loc	1 649 36 is_stmt 0        ; flash-attention.py:649:36
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[2:3]
	.loc	1 649 66        ; flash-attention.py:649:66
	v_mov_b32_e32 v37, 0
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[36:37]
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_25:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 699 48 is_stmt 1        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v20
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 649 54        ; flash-attention.py:649:54
	v_mul_lo_u32 v10, s14, v20
	.loc	1 649 36 is_stmt 0        ; flash-attention.py:649:36
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	.loc	1 649 66        ; flash-attention.py:649:66
	v_mov_b32_e32 v37, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[36:37]
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_27:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 649 54 is_stmt 1        ; flash-attention.py:649:54
	v_mul_lo_u32 v20, s14, v18
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v18
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 649 36        ; flash-attention.py:649:36
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[22:23], v[20:21], 1, s[2:3]
	.loc	1 649 66 is_stmt 0        ; flash-attention.py:649:66
	v_mov_b32_e32 v37, 0
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[36:37]
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_29:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 649 54 is_stmt 1        ; flash-attention.py:649:54
	s_lshl_b32 s14, s14, 4
	v_add_u32_e32 v26, s14, v20
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v19
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	1 649 36        ; flash-attention.py:649:36
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[18:19], v[26:27], 1, s[2:3]
	.loc	1 649 66 is_stmt 0        ; flash-attention.py:649:66
	v_mov_b32_e32 v37, 0
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[36:37]
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_31:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 649 54 is_stmt 1        ; flash-attention.py:649:54
	v_add_u32_e32 v34, s14, v26
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v29
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 649 36        ; flash-attention.py:649:36
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[30:31], v[34:35], 1, s[2:3]
	.loc	1 649 66 is_stmt 0        ; flash-attention.py:649:66
	v_mov_b32_e32 v37, 0
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[36:37]
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_33:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 699 48 is_stmt 1        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v28
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 649 54        ; flash-attention.py:649:54
	v_add_u32_e32 v26, s14, v34
	.loc	1 649 36 is_stmt 0        ; flash-attention.py:649:36
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[2:3]
	.loc	1 649 66        ; flash-attention.py:649:66
	v_mov_b32_e32 v37, 0
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[36:37]
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_35:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 641 19 is_stmt 1        ; flash-attention.py:641:19
	s_and_b32 s2, s19, 63
	s_sub_i32 s3, 64, s19
	.loc	1 641 30 is_stmt 0        ; flash-attention.py:641:30
	s_cmp_lt_i32 s19, 64
	.loc	1 641 19        ; flash-attention.py:641:19
	s_cselect_b32 s34, s3, s2
	.loc	1 650 39 is_stmt 1        ; flash-attention.py:650:39
	s_mul_i32 s2, s15, s18
	.loc	1 650 31 is_stmt 0        ; flash-attention.py:650:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s14, s4, s2
	.loc	1 650 61        ; flash-attention.py:650:61
	s_mul_i32 s12, s36, s17
	.loc	1 650 31        ; flash-attention.py:650:31
	s_addc_u32 s15, s5, s3
	.loc	1 650 51        ; flash-attention.py:650:51
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 1
	s_add_u32 s20, s14, s12
	.loc	1 650 94        ; flash-attention.py:650:94
	s_mul_i32 s14, s24, s37
	.loc	1 650 51        ; flash-attention.py:650:51
	s_addc_u32 s21, s15, s13
	.loc	1 650 73        ; flash-attention.py:650:73
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s20, s20, s14
	s_addc_u32 s21, s21, s15
	.loc	1 651 36 is_stmt 1        ; flash-attention.py:651:36
	v_mov_b32_e32 v37, 0
	scratch_store_dword off, v38, off offset:172 ; 4-byte Folded Spill
	v_lshl_add_u64 v[34:35], s[20:21], 0, v[36:37]
	.loc	1 651 84 is_stmt 0        ; flash-attention.py:651:84
	v_mul_lo_u32 v38, s37, v114
	s_lshl_b32 s20, s37, 4
	v_add_u32_e32 v40, s20, v38
	v_add_u32_e32 v42, s20, v40
	v_add_u32_e32 v44, s20, v42
	.loc	1 652 39 is_stmt 1        ; flash-attention.py:652:39
	s_mul_i32 s20, s38, s18
	.loc	1 652 31 is_stmt 0        ; flash-attention.py:652:31
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s25, s6, s20
	.loc	1 652 61        ; flash-attention.py:652:61
	s_mul_i32 s22, s39, s17
	.loc	1 652 31        ; flash-attention.py:652:31
	s_addc_u32 s26, s7, s21
	.loc	1 652 51        ; flash-attention.py:652:51
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[22:23], s[22:23], 1
	s_add_u32 s27, s25, s22
	.loc	1 652 94        ; flash-attention.py:652:94
	s_mul_i32 s24, s24, s40
	.loc	1 652 51        ; flash-attention.py:652:51
	s_addc_u32 s28, s26, s23
	.loc	1 652 73        ; flash-attention.py:652:73
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[24:25], s[24:25], 1
	.loc	1 651 66 is_stmt 1        ; flash-attention.py:651:66
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v41, 31, v40
	v_ashrrev_i32_e32 v43, 31, v42
	v_ashrrev_i32_e32 v45, 31, v44
	.loc	1 652 73        ; flash-attention.py:652:73
	s_add_u32 s26, s27, s24
	.loc	1 651 66        ; flash-attention.py:651:66
	v_lshl_add_u64 v[100:101], v[38:39], 1, v[34:35]
	v_lshl_add_u64 v[106:107], v[40:41], 1, v[34:35]
	v_lshl_add_u64 v[108:109], v[42:43], 1, v[34:35]
	v_lshl_add_u64 v[124:125], v[44:45], 1, v[34:35]
	.loc	1 652 73        ; flash-attention.py:652:73
	s_addc_u32 s27, s28, s25
	.loc	1 653 54        ; flash-attention.py:653:54
	v_mul_lo_u32 v34, s40, v114
	s_lshl_b32 s28, s40, 4
	v_add_u32_e32 v38, s28, v34
	v_add_u32_e32 v40, s28, v38
	v_add_u32_e32 v42, s28, v40
	.loc	1 653 36 is_stmt 0        ; flash-attention.py:653:36
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v41, 31, v40
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	v_lshrrev_b32_e32 v0, 1, v237
	.loc	1 653 36        ; flash-attention.py:653:36
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[26:27]
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[26:27]
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[26:27]
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[26:27]
	.loc	1 702 28        ; flash-attention.py:702:28
	v_xor_b32_e32 v0, v0, v1
	v_lshlrev_b32_e32 v117, 7, v114
	s_movk_i32 s26, 0x78
	v_and_or_b32 v0, v0, s26, v117
	.loc	1 569 50        ; flash-attention.py:569:50
	v_and_b32_e32 v248, 15, v237
	v_lshrrev_b32_e32 v119, 2, v237
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshl_add_u32 v234, v0, 1, 0
	v_bfe_u32 v118, v237, 4, 2
	.loc	1 569 50        ; flash-attention.py:569:50
	v_and_or_b32 v246, v119, 48, v248
	.loc	1 702 28        ; flash-attention.py:702:28
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v234, v[6:9]
	ds_write_b128 v234, v[2:5] offset:4096
	ds_write_b128 v234, v[14:17] offset:8192
	ds_write_b128 v234, v[10:13] offset:12288
	ds_write_b128 v234, v[22:25] offset:16384
	ds_write_b128 v234, v[18:21] offset:20480
	ds_write_b128 v234, v[30:33] offset:24576
	ds_write_b128 v234, v[26:29] offset:28672
	v_or_b32_e32 v0, 12, v118
	v_xor_b32_e32 v1, v118, v248
	v_or_b32_e32 v3, 4, v118
	v_or_b32_e32 v4, 8, v118
	v_lshlrev_b32_e32 v239, 3, v1
	v_lshlrev_b32_e32 v1, 7, v246
	v_xor_b32_e32 v3, v3, v248
	v_xor_b32_e32 v4, v4, v248
	v_xor_b32_e32 v0, v0, v248
	v_or_b32_e32 v2, v1, v239
	v_lshlrev_b32_e32 v241, 3, v3
	v_lshlrev_b32_e32 v115, 3, v4
	v_lshlrev_b32_e32 v116, 3, v0
	v_or_b32_e32 v3, v241, v1
	v_or_b32_e32 v4, v115, v1
	v_or_b32_e32 v0, v116, v1
	v_lshl_add_u32 v1, v2, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v2, v3, 1, 0
	v_lshl_add_u32 v3, v4, 1, 0
	ds_read_b128 v[22:25], v1
	ds_read_b128 v[4:7], v1 offset:16384
	v_lshl_add_u32 v0, v0, 1, 0
	.loc	1 725 77        ; flash-attention.py:725:77
	s_and_b32 s26, s16, 0x7f
	.loc	1 725 55 is_stmt 0        ; flash-attention.py:725:55
	s_or_b32 s26, s34, s26
	s_cmp_eq_u32 s26, 0
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off  ; 16-byte Folded Spill
	ds_read_b128 v[26:29], v2
	ds_read_b128 v[14:17], v2 offset:16384
	ds_read_b128 v[30:33], v3
	ds_read_b128 v[10:13], v3 offset:16384
	ds_read_b128 v[2:5], v0
	ds_read_b128 v[6:9], v0 offset:16384
	.loc	1 729 58        ; flash-attention.py:729:58
	s_cselect_b32 s26, 2, 3
	.loc	1 653 66        ; flash-attention.py:653:66
	v_lshl_add_u64 v[252:253], v[34:35], 0, v[36:37]
	v_lshl_add_u64 v[254:255], v[38:39], 0, v[36:37]
	v_lshl_add_u64 v[120:121], v[40:41], 0, v[36:37]
	v_lshl_add_u64 v[122:123], v[42:43], 0, v[36:37]
	.loc	1 702 28        ; flash-attention.py:702:28
	s_mov_b32 s42, 0
	.loc	1 741 35        ; flash-attention.py:741:35
	s_cmp_le_u32 s30, s26
	v_or_b32_e32 v0, 16, v248
	scratch_store_dword off, v0, off offset:176 ; 4-byte Folded Spill
	scratch_store_dword off, v248, off offset:188 ; 4-byte Folded Spill
	.loc	1 741 19 is_stmt 0        ; flash-attention.py:741:19
	s_cbranch_scc1 .LBB0_40
; %bb.36:
	.loc	1 0 19        ; flash-attention.py:0:19
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[2:5], off offset:236 ; 16-byte Folded Spill
	scratch_store_dwordx2 off, v[122:123], off offset:228 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[120:121], off offset:220 ; 8-byte Folded Spill
.Ltmp11:
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	global_load_dwordx4 v[34:37], v[100:101], off
	global_load_dwordx4 v[38:41], v[106:107], off
	global_load_dwordx4 v[42:45], v[108:109], off
	global_load_dwordx4 v[46:49], v[124:125], off
	v_or_b32_e32 v122, 16, v248
.Ltmp12:
	.loc	1 736 43        ; flash-attention.py:736:43
	s_sub_i32 s26, s30, s26
	v_lshlrev_b32_e32 v1, 7, v122
	.loc	1 742 61        ; flash-attention.py:742:61
	s_lshl_b32 s42, s26, 6
	v_or_b32_e32 v0, v239, v1
	.loc	1 702 28        ; flash-attention.py:702:28
	v_or_b32_e32 v180, 0x800, v117
	v_or_b32_e32 v181, 0x1000, v117
	v_or_b32_e32 v182, 0x1800, v117
.Ltmp13:
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cmp_lg_u32 s26, 1
	v_or_b32_e32 v73, v241, v1
	v_or_b32_e32 v120, v115, v1
	v_or_b32_e32 v121, v116, v1
	v_lshl_add_u32 v102, v0, 1, 0
	v_or_b32_e32 v123, 64, v248
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v234, v[34:37]
	s_waitcnt vmcnt(2)
	ds_write_b128 v234, v[38:41] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v234, v[42:45] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v234, v[46:49] offset:12288
	scratch_store_dword off, v115, off offset:168 ; 4-byte Folded Spill
	scratch_store_dword off, v116, off offset:192 ; 4-byte Folded Spill
	scratch_store_dword off, v118, off offset:200 ; 4-byte Folded Spill
	.loc	1 254 47        ; flash-attention.py:254:47
	scratch_store_dword off, v127, off offset:252 ; 4-byte Folded Spill
	scratch_store_dword off, v117, off offset:196 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[252:253], off offset:204 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[254:255], off offset:212 ; 8-byte Folded Spill
	scratch_store_dword off, v119, off offset:256 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[124:125], off offset:260 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[108:109], off offset:268 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[106:107], off offset:276 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[100:101], off offset:284 ; 8-byte Folded Spill
	scratch_store_dword off, v126, off offset:292 ; 4-byte Folded Spill
	s_cbranch_scc0 .LBB0_44
; %bb.37:        ; %.lr.ph
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_lshlrev_b32_e32 v0, 7, v248
	v_or_b32_e32 v34, v239, v0
	v_lshl_add_u32 v2, v34, 1, 0
	scratch_store_dword off, v182, off offset:468 ; 4-byte Folded Spill
	scratch_store_dword off, v181, off offset:464 ; 4-byte Folded Spill
	scratch_store_dword off, v180, off offset:460 ; 4-byte Folded Spill
	scratch_store_dword off, v121, off offset:448 ; 4-byte Folded Spill
	scratch_store_dword off, v120, off offset:444 ; 4-byte Folded Spill
	scratch_store_dword off, v73, off offset:440 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:136 ; 4-byte Folded Spill
	v_or_b32_e32 v2, 32, v248
	scratch_store_dword off, v34, off offset:420 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v34, 7, v2
	v_or_b32_e32 v35, v239, v34
	v_lshl_add_u32 v3, v35, 1, 0
	scratch_store_dword off, v3, off offset:64 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 48, v248
	scratch_store_dword off, v35, off offset:388 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v35, 7, v3
	v_or_b32_e32 v36, v239, v35
	scratch_store_dword off, v36, off offset:380 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	v_or_b32_e32 v36, v241, v0
	scratch_store_dword off, v4, off offset:68 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:424 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	v_or_b32_e32 v36, v241, v1
	scratch_store_dword off, v4, off offset:72 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:428 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	v_or_b32_e32 v36, v241, v34
	scratch_store_dword off, v4, off offset:76 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:396 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	v_or_b32_e32 v36, v241, v35
	scratch_store_dword off, v239, off offset:356 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:80 ; 4-byte Folded Spill
	scratch_store_dword off, v241, off offset:360 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:384 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	v_or_b32_e32 v36, v115, v0
	v_or_b32_e32 v0, v116, v0
	scratch_store_dword off, v0, off offset:412 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v116, v1
	scratch_store_dword off, v0, off offset:432 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:108 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v116, v34
	scratch_store_dword off, v0, off offset:404 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v4, off offset:84 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:408 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	v_or_b32_e32 v36, v115, v1
	scratch_store_dword off, v0, off offset:112 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v116, v35
	scratch_store_dword off, v4, off offset:88 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:436 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	v_or_b32_e32 v36, v115, v34
	scratch_store_dword off, v0, off offset:416 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v4, off offset:92 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:400 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	v_or_b32_e32 v36, v115, v35
	scratch_store_dword off, v0, off offset:116 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v117, v238
	scratch_store_dword off, v4, off offset:96 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v36, 1, 0
	scratch_store_dword off, v0, off offset:376 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v36, off offset:392 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:100 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:120 ; 4-byte Folded Spill
	scratch_store_dword off, v238, off offset:340 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v117, v238
	v_lshl_add_u32 v0, v0, 1, 0
	v_lshlrev_b32_e32 v4, 9, v118
	scratch_store_dword off, v0, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v4, v248
	v_or_b32_e32 v1, v4, v122
	scratch_store_dword off, v0, off offset:372 ; 4-byte Folded Spill
	v_lshl_add_u32 v247, v0, 1, 0
	v_mov_b32_e32 v0, v248
	scratch_store_dword off, v1, off offset:312 ; 4-byte Folded Spill
	v_lshl_add_u32 v248, v1, 1, 0
	v_or_b32_e32 v1, v4, v2
	scratch_store_dword off, v1, off offset:368 ; 4-byte Folded Spill
	v_lshl_add_u32 v250, v1, 1, 0
	v_or_b32_e32 v1, v4, v3
	scratch_store_dword off, v1, off offset:296 ; 4-byte Folded Spill
	v_lshl_add_u32 v251, v1, 1, 0
	v_lshlrev_b32_e32 v1, 2, v237
	v_xor_b32_e32 v224, 0x80, v1
	v_or_b32_e32 v1, v4, v123
	scratch_store_dword off, v1, off offset:300 ; 4-byte Folded Spill
	v_lshl_add_u32 v252, v1, 1, 0
	v_or_b32_e32 v1, 0x50, v0
	scratch_store_dword off, v1, off offset:488 ; 4-byte Folded Spill
	v_or_b32_e32 v1, v4, v1
	scratch_store_dword off, v1, off offset:304 ; 4-byte Folded Spill
	v_lshl_add_u32 v253, v1, 1, 0
	v_or_b32_e32 v1, 0x60, v0
	scratch_store_dword off, v1, off offset:484 ; 4-byte Folded Spill
	v_or_b32_e32 v1, v4, v1
	scratch_store_dword off, v1, off offset:308 ; 4-byte Folded Spill
	v_lshl_add_u32 v254, v1, 1, 0
	v_or_b32_e32 v1, 0x70, v0
	scratch_store_dword off, v122, off offset:452 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:472 ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:476 ; 4-byte Folded Spill
	scratch_store_dword off, v237, off offset:324 ; 4-byte Folded Spill
	scratch_store_dword off, v123, off offset:456 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:480 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:492 ; 4-byte Folded Spill
	v_or_b32_e32 v1, v4, v1
	scratch_store_dword off, v1, off offset:364 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:48 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[28:31], off, off offset:236 ; 16-byte Folded Reload
	.loc	1 348 28 is_stmt 1        ; flash-attention.py:348:28
	s_lshl_b32 s28, s40, 6
	.loc	1 347 28        ; flash-attention.py:347:28
	s_lshl_b32 s26, s37, 6
	.loc	1 254 47        ; flash-attention.py:254:47
	s_sub_i32 s31, s42, 64
	s_ashr_i32 s27, s26, 31
	s_ashr_i32 s29, s28, 31
	s_add_u32 s36, s14, s12
	s_addc_u32 s38, s15, s13
	s_add_u32 s36, s36, s2
	s_addc_u32 s39, s38, s3
	s_lshl_b64 s[26:27], s[26:27], 1
	s_add_u32 s38, s4, s26
	s_addc_u32 s41, s5, s27
	s_add_u32 s38, s38, s36
	s_addc_u32 s39, s41, s39
	s_add_u32 s36, s24, s22
	v_lshl_add_u32 v255, v1, 1, 0
	v_add_u32_e32 v1, v127, v126
	v_mov_b64_e32 v[18:19], v[16:17]
	s_addc_u32 s41, s25, s23
	v_mul_lo_u32 v34, s37, v1
	v_mov_b64_e32 v[16:17], v[14:15]
	v_mov_b64_e32 v[14:15], v[12:13]
	s_add_u32 s36, s36, s20
	v_ashrrev_i32_e32 v35, 31, v34
	v_mov_b64_e32 v[12:13], v[10:11]
	v_mov_b64_e32 v[10:11], v[8:9]
	s_addc_u32 s41, s41, s21
	v_add_u32_e32 v36, 48, v1
	v_mov_b64_e32 v[8:9], v[6:7]
	v_lshl_add_u64 v[6:7], v[34:35], 1, s[38:39]
	v_mul_lo_u32 v34, s40, v36
	s_add_u32 s50, s6, s36
	v_ashrrev_i32_e32 v35, 31, v34
	s_addc_u32 s51, s7, s41
	v_add_u32_e32 v37, 16, v1
	v_lshl_add_u64 v[210:211], v[34:35], 1, s[50:51]
	v_mul_lo_u32 v34, s37, v37
	v_ashrrev_i32_e32 v35, 31, v34
	v_or_b32_e32 v38, 32, v1
	v_lshl_add_u64 v[212:213], v[34:35], 1, s[38:39]
	v_mul_lo_u32 v34, s40, v38
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[214:215], v[34:35], 1, s[50:51]
	v_mul_lo_u32 v34, s37, v38
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[216:217], v[34:35], 1, s[38:39]
	v_mul_lo_u32 v34, s40, v37
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[218:219], v[34:35], 1, s[50:51]
	v_mul_lo_u32 v34, s37, v36
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[220:221], v[34:35], 1, s[38:39]
	v_mul_lo_u32 v34, s40, v1
	v_mov_b32_e32 v21, 0
	v_mov_b64_e32 v[26:27], v[24:25]
	v_ashrrev_i32_e32 v35, 31, v34
	v_mov_b32_e32 v54, 1.0
	s_mov_b32 s35, 0
	v_lshlrev_b32_e32 v20, 4, v0
	v_mov_b64_e32 v[24:25], v[22:23]
	s_lshl_b64 s[28:29], s[28:29], 1
	v_lshl_add_u64 v[222:223], v[34:35], 1, s[50:51]
	v_mov_b32_e32 v169, 0xff800000
	s_mov_b32 s36, 0x3e0293ee
	s_mov_b32 s38, 0x5040100
	v_mov_b32_e32 v168, 0xff800000
	v_mov_b32_e32 v60, v21
	v_mov_b32_e32 v61, v21
	v_mov_b32_e32 v62, v21
	v_mov_b32_e32 v63, v21
	v_mov_b32_e32 v50, v21
	v_mov_b32_e32 v51, v21
	v_mov_b32_e32 v52, v21
	v_mov_b32_e32 v53, v21
	v_mov_b32_e32 v66, v21
	v_mov_b32_e32 v67, v21
	v_mov_b32_e32 v68, v21
	v_mov_b32_e32 v69, v21
	v_mov_b32_e32 v42, v21
	v_mov_b32_e32 v43, v21
	v_mov_b32_e32 v44, v21
	v_mov_b32_e32 v45, v21
	v_mov_b32_e32 v56, v21
	v_mov_b32_e32 v57, v21
	v_mov_b32_e32 v58, v21
	v_mov_b32_e32 v59, v21
	v_mov_b32_e32 v90, v21
	v_mov_b32_e32 v91, v21
	v_mov_b32_e32 v92, v21
	v_mov_b32_e32 v93, v21
	v_mov_b32_e32 v94, v21
	v_mov_b32_e32 v95, v21
	v_mov_b32_e32 v96, v21
	v_mov_b32_e32 v97, v21
	v_mov_b32_e32 v98, v21
	v_mov_b32_e32 v99, v21
	v_mov_b32_e32 v100, v21
	v_mov_b32_e32 v101, v21
	v_mov_b32_e32 v78, v21
	v_mov_b32_e32 v79, v21
	v_mov_b32_e32 v80, v21
	v_mov_b32_e32 v81, v21
	v_mov_b32_e32 v138, v21
	v_mov_b32_e32 v139, v21
	v_mov_b32_e32 v140, v21
	v_mov_b32_e32 v141, v21
	v_mov_b32_e32 v38, v21
	v_mov_b32_e32 v39, v21
	v_mov_b32_e32 v40, v21
	v_mov_b32_e32 v41, v21
	v_mov_b32_e32 v2, v21
	v_mov_b32_e32 v3, v21
	v_mov_b32_e32 v4, v21
	v_mov_b32_e32 v5, v21
	v_mov_b32_e32 v74, v21
	v_mov_b32_e32 v75, v21
	v_mov_b32_e32 v76, v21
	v_mov_b32_e32 v77, v21
	v_mov_b32_e32 v82, v21
	v_mov_b32_e32 v83, v21
	v_mov_b32_e32 v84, v21
	v_mov_b32_e32 v85, v21
	v_mov_b32_e32 v206, v21
	v_mov_b32_e32 v207, v21
	v_mov_b32_e32 v208, v21
	v_mov_b32_e32 v209, v21
	v_mov_b32_e32 v34, v21
	v_mov_b32_e32 v35, v21
	v_mov_b32_e32 v36, v21
	v_mov_b32_e32 v37, v21
	v_mov_b32_e32 v55, v54
	scratch_store_dwordx2 off, v[20:21], off offset:128 ; 8-byte Folded Spill
	scratch_store_dword off, v234, off offset:16 ; 4-byte Folded Spill
.LBB0_38:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	scratch_load_dwordx2 v[64:65], off, off offset:128 ; 8-byte Folded Reload
	v_mov_b64_e32 v[20:21], v[98:99]
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	scratch_store_dwordx2 off, v[54:55], off offset:20 ; 8-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v203, v102
	ds_read_b128 v[102:105], v102
	v_mov_b64_e32 v[22:23], v[100:101]
	v_mov_b64_e32 v[232:233], v[52:53]
	v_mov_b64_e32 v[230:231], v[50:51]
	v_mov_b64_e32 v[50:51], v[56:57]
	v_mov_b64_e32 v[52:53], v[58:59]
	v_mov_b32_e32 v249, v168
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[0:1], v[222:223], 0, v[64:65]
	scratch_store_dwordx2 off, v[0:1], off offset:144 ; 8-byte Folded Spill
	global_load_dwordx4 v[150:153], v[0:1], off
	v_lshl_add_u64 v[32:33], v[214:215], 0, v[64:65]
	scratch_load_dword v0, off, off offset:136 ; 4-byte Folded Reload
	.loc	1 347 18        ; flash-attention.py:347:18
	v_lshl_add_u64 v[54:55], v[216:217], 0, v[64:65]
	v_lshl_add_u64 v[56:57], v[220:221], 0, v[64:65]
	v_mov_b32_e32 v1, v169
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u64 v[70:71], v[210:211], 0, v[64:65]
	v_lshl_add_u64 v[72:73], v[218:219], 0, v[64:65]
	.loc	1 347 18        ; flash-attention.py:347:18
	v_lshl_add_u64 v[46:47], v[6:7], 0, v[64:65]
	v_lshl_add_u64 v[48:49], v[212:213], 0, v[64:65]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[98:101], v0
	scratch_load_dword v0, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[114:117], v0
	scratch_load_dword v0, off, off offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[118:121], v0
	; sched_barrier mask(0x00000000)
	global_load_dwordx4 v[154:157], v[72:73], off
	s_nop 0
	scratch_store_dwordx2 off, v[72:73], off offset:160 ; 8-byte Folded Spill
	; sched_barrier mask(0x00000000)
	scratch_store_dwordx2 off, v[32:33], off offset:152 ; 8-byte Folded Spill
	global_load_dwordx4 v[158:161], v[32:33], off
	; sched_barrier mask(0x00000000)
	scratch_load_dword v0, off, off offset:72 ; 4-byte Folded Reload
	v_mov_b64_e32 v[32:33], v[70:71]
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[106:109], v[98:99], v[24:25], 0
	v_mov_b64_e32 v[86:87], v[138:139]
	v_mov_b64_e32 v[88:89], v[140:141]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[126:129], v0
	global_load_dwordx4 v[178:181], v[70:71], off
	; sched_barrier mask(0x00000000)
	scratch_load_dword v0, off, off offset:76 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[70:73], off, off ; 16-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[100:101], v[26:27], v[106:109]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(1)
	ds_read_b128 v[134:137], v0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[106:109], v[102:103], v[24:25], 0
	v_mfma_f32_16x16x16_f16 v[130:133], v[104:105], v[26:27], v[106:109]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 v[106:109], v[98:99], v[70:71], 0
	v_mfma_f32_16x16x16_f16 v[138:141], v[100:101], v[72:73], v[106:109]
	.loc	1 191 25        ; flash-attention.py:191:25
	global_load_dwordx4 v[98:101], v[56:57], off
	; sched_barrier mask(0x00000000)
	scratch_load_dword v0, off, off offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[182:185], v0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[106:109], v[102:103], v[70:71], 0
	v_mfma_f32_16x16x16_f16 v[146:149], v[104:105], v[72:73], v[106:109]
	.loc	1 191 25        ; flash-attention.py:191:25
	global_load_dwordx4 v[102:105], v[54:55], off
	; sched_barrier mask(0x00000000)
	scratch_load_dword v0, off, off offset:84 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[186:189], v0
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 v[106:109], v[114:115], v[24:25], 0
	v_mfma_f32_16x16x16_f16 v[162:165], v[116:117], v[26:27], v[106:109]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_nop 5
	global_load_dwordx4 v[106:109], v[48:49], off
	; sched_barrier mask(0x00000000)
	scratch_load_dword v0, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[142:145], v0
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 v[110:113], v[118:119], v[24:25], 0
	v_mfma_f32_16x16x16_f16 v[166:169], v[120:121], v[26:27], v[110:113]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_nop 5
	global_load_dwordx4 v[110:113], v[46:47], off
	; sched_barrier mask(0x00000000)
	s_nop 0
	scratch_load_dwordx4 v[46:49], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[54:57], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dword v0, off, off offset:92 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[138:141], v[126:127], v[16:17], v[138:141]
	v_mov_b64_e32 v[228:229], v[62:63]
	v_mov_b64_e32 v[226:227], v[60:61]
	.loc	1 254 47        ; flash-attention.py:254:47
	s_add_i32 s35, s35, 64
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[146:149], v[134:135], v[16:17], v[146:149]
	.loc	1 254 47        ; flash-attention.py:254:47
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[26:27]
	v_lshl_add_u64 v[210:211], v[210:211], 0, s[28:29]
	v_lshl_add_u64 v[212:213], v[212:213], 0, s[26:27]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[194:197], v[136:137], v[18:19], v[146:149]
	.loc	1 254 47        ; flash-attention.py:254:47
	v_lshl_add_u64 v[214:215], v[214:215], 0, s[28:29]
	v_lshl_add_u64 v[216:217], v[216:217], 0, s[26:27]
	v_lshl_add_u64 v[218:219], v[218:219], 0, s[28:29]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[170:173], v[114:115], v[70:71], 0
	.loc	1 254 47        ; flash-attention.py:254:47
	v_lshl_add_u64 v[220:221], v[220:221], 0, s[26:27]
	v_lshl_add_u64 v[222:223], v[222:223], 0, s[28:29]
	s_cmp_lt_i32 s35, s31
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[114:117], v[116:117], v[72:73], v[170:173]
	v_mfma_f32_16x16x16_f16 v[174:177], v[118:119], v[70:71], 0
	v_mfma_f32_16x16x16_f16 v[118:121], v[120:121], v[72:73], v[174:177]
	v_mov_b64_e32 v[72:73], v[68:69]
	v_mov_b64_e32 v[70:71], v[66:67]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[198:201], v[186:187], v[16:17], v[118:121]
	v_mfma_f32_16x16x16_f16 v[234:237], v[182:183], v[16:17], v[114:117]
	s_waitcnt vmcnt(2)
	v_mfma_f32_16x16x16_f16 v[122:125], v[126:127], v[46:47], v[122:125]
	v_mfma_f32_16x16x16_f16 v[122:125], v[128:129], v[48:49], v[122:125]
	v_mfma_f32_16x16x16_f16 v[126:129], v[128:129], v[18:19], v[138:141]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	s_nop 1
	ds_read_b128 v[138:141], v0
	scratch_load_dword v0, off, off offset:96 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[130:133], v[134:135], v[46:47], v[130:133]
	v_mfma_f32_16x16x16_f16 v[190:193], v[136:137], v[48:49], v[130:133]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[134:137], v0
	scratch_load_dword v0, off, off offset:100 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[170:173], v[142:143], v[12:13], v[126:129]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[130:133], v0
	scratch_load_dword v0, off, off offset:104 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[142:143], v[54:55], v[122:125]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[126:129], v0
	scratch_load_dword v0, off, off offset:108 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[166:169], v[186:187], v[46:47], v[166:169]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[122:125], v0
	scratch_load_dword v0, off, off offset:112 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[162:165], v[182:183], v[46:47], v[162:165]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[118:121], v0
	scratch_load_dword v0, off, off offset:116 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[166:169], v[188:189], v[48:49], v[166:169]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[114:117], v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:120 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[162:165], v[184:185], v[48:49], v[162:165]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[150:153]
	scratch_load_dword v0, off, off offset:124 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[146:149], v[138:139], v[54:55], v[190:193]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[154:157] offset:4096
	ds_write_b128 v0, v[158:161] offset:8192
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[166:169], v[130:131], v[54:55], v[166:169]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_write_b128 v0, v[178:181] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[158:161], v[138:139], v[12:13], v[194:197]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v139, v250 offset:512
	ds_read_u16 v138, v251 offset:512
	ds_read_u16 v46, v251 offset:768
	ds_read_u16 v47, v247
	ds_read_u16 v48, v247 offset:32
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[154:157], v[184:185], v[18:19], v[234:237]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v49, v247 offset:64
	ds_read_u16 v187, v247 offset:96
	ds_read_u16 v191, v247 offset:128
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[150:153], v[188:189], v[18:19], v[198:201]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v185, v247 offset:160
	ds_read_u16 v188, v247 offset:192
	ds_read_u16 v237, v247 offset:224
	ds_read_u16 v192, v252 offset:512
	ds_read_u16 v201, v252 offset:768
	ds_read_u16 v183, v252 offset:4096
	ds_read_u16 v239, v253 offset:512
	ds_read_u16 v193, v253 offset:768
	ds_read_u16 v182, v253 offset:4096
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[144:145], v[56:57], v[174:177]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v184, v253 offset:4352
	ds_read_u16 v190, v254 offset:256
	ds_read_u16 v194, v254 offset:512
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[142:145], v[144:145], v[14:15], v[170:173]
	v_mfma_f32_16x16x16_f16 v[162:165], v[134:135], v[54:55], v[162:165]
	v_mfma_f32_16x16x16_f16 v[146:149], v[140:141], v[56:57], v[146:149]
	v_mfma_f32_16x16x16_f16 v[178:181], v[132:133], v[56:57], v[166:169]
	v_mfma_f32_16x16x16_f16 v[196:199], v[140:141], v[14:15], v[158:161]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v200, v254 offset:768
	s_nop 1
	ds_read_u16 v158, v254 offset:4096
	ds_read_u16 v159, v254 offset:4352
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[166:169], v[134:135], v[12:13], v[154:157]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_nop 2
	ds_read_u16 v154, v254 offset:4608
	ds_read_u16 v156, v255 offset:512
	ds_read_u16 v157, v255 offset:768
	ds_read_u16 v234, v255 offset:4096
	ds_read_u16 v235, v255 offset:4352
	ds_read_u16 v155, v255 offset:4608
	ds_read_u16 v236, v255 offset:4864
	ds_read_u16 v54, v247 offset:256
	ds_read_u16 v55, v247 offset:512
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[150:153], v[130:131], v[12:13], v[150:153]
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v157, v157, v156, s38
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v155, v236, v155, s38
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[126:127], v[28:29], v[174:177]
	v_mfma_f32_16x16x16_f16 v[140:143], v[126:127], v[8:9], v[142:145]
	v_mfma_f32_16x16x16_f16 v[170:173], v[136:137], v[56:57], v[162:165]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v56, v247 offset:768
	ds_read_u16 v160, v247 offset:4096
	ds_read_u16 v161, v247 offset:4352
	ds_read_u16 v162, v247 offset:4608
	ds_read_u16 v163, v247 offset:4864
	ds_read_u16 v134, v247 offset:8192
	ds_read_u16 v57, v248 offset:512
	ds_read_u16 v58, v248 offset:768
	ds_read_u16 v164, v248 offset:4096
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[242:245], v[136:137], v[14:15], v[166:169]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v165, v248 offset:4352
	s_nop 1
	ds_read_u16 v166, v248 offset:4608
	ds_read_u16 v167, v248 offset:4864
	ds_read_u16 v126, v248 offset:8192
	ds_read_u16 v130, v248 offset:8448
	ds_read_u16 v59, v250 offset:768
	ds_read_u16 v202, v250 offset:4096
	ds_read_u16 v189, v250 offset:4352
	ds_read_u16 v186, v250 offset:4608
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[66:69], v[132:133], v[14:15], v[150:153]
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(13)
	v_perm_b32 v205, v163, v162, s38
	v_perm_b32 v204, v161, v160, s38
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v225, v167, v166, s38
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[128:129], v[30:31], v[174:177]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v152, v54, v47, s38
	v_perm_b32 v153, v56, v55, s38
	v_perm_b32 v151, v58, v57, s38
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[62:65], v[128:129], v[10:11], v[140:143]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v195, v250 offset:4864
	ds_read_u16 v128, v250 offset:8192
	ds_read_u16 v132, v250 offset:8448
	ds_read_u16 v60, v248 offset:256
	ds_read_u16 v136, v250 offset:8704
	ds_read_u16 v47, v250 offset:256
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[144:147], v[122:123], v[28:29], v[146:149]
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v167, v195, v186, s38
	v_perm_b32 v166, v189, v202, s38
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v150, v60, v48, s38
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[170:173], v[118:119], v[28:29], v[170:173]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v149, v59, v139, s38
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v148, v47, v49, s38
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v47, v175, s36, 0
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[140:143], v[114:115], v[28:29], v[178:181]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v49, v177, s36, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[178:181], v[122:123], v[8:9], v[196:199]
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	ds_read_u16 v48, v251 offset:256
	ds_read_u16 v122, v252 offset:256
	.loc	1 291 19        ; flash-attention.py:291:19
	s_nop 0
	v_fma_f32 v196, v62, s36, 0
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[54:57], v[124:125], v[30:31], v[144:147]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v199, v63, s36, 0
	v_fma_f32 v197, v64, s36, 0
	v_fma_f32 v198, v65, s36, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[168:171], v[120:121], v[30:31], v[170:173]
	.loc	1 345 51 is_stmt 1        ; flash-attention.py:345:51
	v_perm_b32 v145, v46, v138, s38
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v46, v174, s36, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v144, v48, v187, s38
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[58:61], v[116:117], v[30:31], v[140:143]
	.loc	1 291 19 is_stmt 0        ; flash-attention.py:291:19
	v_fma_f32 v48, v176, s36, 0
	v_fma_f32 v138, v54, s36, 0
	.file	2 "/home/dtanner/repos/triton/python/triton/language" "standard.py"
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v54, v46, v47
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[242:245], v[118:119], v[8:9], v[242:245]
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v122, v191, s38
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v140, v55, s36, 0
	v_fma_f32 v176, v60, s36, 0
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[62:65], v[114:115], v[8:9], v[66:69]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v177, v61, s36, 0
	.loc	1 345 51 is_stmt 1        ; flash-attention.py:345:51
	v_perm_b32 v143, v201, v192, s38
	.loc	1 291 19        ; flash-attention.py:291:19
	s_nop 0
	v_fma_f32 v66, v168, s36, 0
	v_fma_f32 v67, v169, s36, 0
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[124:125], v[10:11], v[178:181]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v68, v170, s36, 0
	v_fma_f32 v69, v171, s36, 0
	s_nop 0
	v_fma_f32 v178, v58, s36, 0
	v_fma_f32 v179, v59, s36, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v58, v66, v67
	v_max3_f32 v59, v54, v48, v49
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v180, v56, s36, 0
	v_fma_f32 v181, v57, s36, 0
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[54:57], v[120:121], v[10:11], v[242:245]
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v114, v58, v68, v69
	v_max3_f32 v58, v59, v196, v199
	v_max3_f32 v115, v58, v197, v198
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[58:61], v[116:117], v[10:11], v[62:65]
	.loc	1 291 19 is_stmt 0        ; flash-attention.py:291:19
	v_fma_f32 v174, v122, s36, 0
	v_fma_f32 v175, v123, s36, 0
	v_fma_f32 v246, v124, s36, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v62, v115, v138, v140
	v_max3_f32 v62, v62, v180, v181
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v241, v125, s36, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v62, v62, v174, v175
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v191, v54, s36, 0
	v_fma_f32 v187, v55, s36, 0
	v_fma_f32 v240, v56, s36, 0
	v_fma_f32 v192, v57, s36, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v54, v62, v246, v241
	v_max3_f32 v55, v114, v191, v187
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v56, v224, v54
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v55, v55, v240, v192
	v_max3_f32 v55, v55, v178, v179
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v201, v58, s36, 0
	v_fma_f32 v123, v59, s36, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v55, v55, v176, v177
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v0, v60, s36, 0
	v_fma_f32 v125, v61, s36, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v55, v55, v201, v123
	v_max3_f32 v55, v55, v0, v125
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v56, v56, v56
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v57, v224, v55
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v54, v54, v56
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v56, v54 offset:swizzle(SWAP,16)
	.loc	1 291 19        ; flash-attention.py:291:19
	scratch_store_dword off, v0, off offset:28 ; 4-byte Folded Spill
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v57, v57, v57
	v_max_f32_e32 v55, v55, v57
	.loc	1 310 31        ; flash-attention.py:310:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v169, v1, v54, v56
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v54, v55 offset:swizzle(SWAP,16)
	.loc	1 325 35        ; flash-attention.py:325:35
	v_sub_f32_e32 v1, v1, v169
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v46, v46, v169
	v_sub_f32_e32 v47, v47, v169
	.loc	1 325 29        ; flash-attention.py:325:29
	v_exp_f32_e32 v122, v1
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v139, v46
	v_exp_f32_e32 v141, v47
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v48, v48, v169
	v_sub_f32_e32 v49, v49, v169
	.loc	1 310 31        ; flash-attention.py:310:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v168, v249, v55, v54
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v56, v66, v169
	v_sub_f32_e32 v57, v67, v169
	v_sub_f32_e32 v58, v68, v169
	v_sub_f32_e32 v59, v69, v169
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v137, v48
	v_exp_f32_e32 v135, v49
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[46:47], v[38:39], v[122:123] op_sel_hi:[1,0]
	.loc	1 325 35        ; flash-attention.py:325:35
	v_sub_f32_e32 v38, v249, v168
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v133, v56
	v_exp_f32_e32 v131, v57
	v_exp_f32_e32 v129, v58
	v_exp_f32_e32 v127, v59
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v1, v139
	.loc	1 325 29        ; flash-attention.py:325:29
	v_exp_f32_e32 v124, v38
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v56, v141
	v_cvt_f16_f32_e32 v54, v137
	v_cvt_f16_f32_e32 v55, v135
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_pk_mul_f32 v[170:171], v[86:87], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[78:79], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[94:95], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[50:51], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[70:71], v[124:125] op_sel_hi:[1,0]
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v57, v129
	v_cvt_f16_f32_e32 v70, v127
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v94, v1, v56
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v1, v133
	v_cvt_f16_f32_e32 v71, v131
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[36:37], v[36:37], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[122:123] op_sel_hi:[1,0]
	v_pack_b32_f16 v95, v54, v55
	v_pack_b32_f16 v147, v57, v70
	v_pack_b32_f16 v146, v1, v71
	v_mfma_f32_16x16x16_f16 v[54:57], v[152:153], v[94:95], v[34:37]
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	ds_read_u16 v1, v247 offset:13056
	s_nop 1
	ds_read_u16 v34, v253 offset:256
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[64:65], v[208:209], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[206:207], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[4:5], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[2:3], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[40:41], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[76:77], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[74:75], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[172:173], v[88:89], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[80:81], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[96:97], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[92:93], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[90:91], v[124:125] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[118:121], v[152:153], v[146:147], v[118:121]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v249, v248 offset:13056
	ds_read_u16 v238, v250 offset:13056
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v153, v193, v239, s38
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v152, v34, v185, s38
	v_mfma_f32_16x16x16_f16 v[62:65], v[150:151], v[94:95], v[62:65]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v239, v251 offset:13056
	ds_read_u16 v185, v252 offset:13056
	ds_read_u16 v96, v251 offset:4096
	ds_read_u16 v97, v251 offset:4352
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[244:245], v[84:85], v[122:123] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[90:93], v[150:151], v[146:147], v[46:49]
	v_perm_b32 v151, v200, v194, s38
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v194, v251 offset:4608
	s_nop 0
	ds_read_u16 v46, v255 offset:256
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v150, v190, v188, s38
	v_pk_mul_f32 v[242:243], v[82:83], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[22:23], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[20:21], v[124:125] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v156, v46, v237, s38
	v_pk_mul_f32 v[68:69], v[52:53], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[44:45], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[42:43], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[72:73], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[226:227], v[124:125] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[70:73], v[148:149], v[94:95], v[242:245]
	v_mov_b32_e32 v226, v224
	v_perm_b32 v224, v165, v164, s38
	v_perm_b32 v162, v97, v96, s38
	v_mfma_f32_16x16x16_f16 v[34:37], v[148:149], v[146:147], v[170:173]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v149, v251 offset:4864
	ds_read_u16 v188, v251 offset:8192
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[40:41], v[232:233], v[124:125] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[230:231], v[124:125] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[170:173], v[144:145], v[94:95], v[114:117]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_nop 2
	ds_read_u16 v114, v251 offset:8448
	ds_read_u16 v116, v251 offset:8704
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[44:45], v[228:229], v[124:125] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v163, v149, v194, s38
	v_mfma_f32_16x16x16_f16 v[46:49], v[144:145], v[146:147], v[86:89]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v144, v251 offset:8960
	ds_read_u16 v148, v253 offset:13056
	ds_read_u16 v237, v254 offset:13056
	ds_read_u16 v160, v252 offset:4352
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[82:85], v[142:143], v[94:95], v[82:85]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v161, v252 offset:4608
	ds_read_u16 v164, v252 offset:4864
	ds_read_u16 v189, v252 offset:8192
	ds_read_u16 v202, v252 offset:8448
	ds_read_u16 v190, v252 offset:8704
	ds_read_u16 v193, v252 offset:8960
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[78:81], v[152:153], v[94:95], v[78:81]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v165, v164, v161, s38
	v_perm_b32 v164, v160, v183, s38
	v_mfma_f32_16x16x16_f16 v[86:89], v[150:151], v[94:95], v[74:77]
	v_perm_b32 v160, v184, v182, s38
	v_mfma_f32_16x16x16_f16 v[242:245], v[156:157], v[94:95], v[66:69]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v186, v252 offset:12288
	s_nop 1
	ds_read_u16 v66, v253 offset:4608
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[94:97], v[142:143], v[146:147], v[58:61]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v67, v253 offset:4864
	ds_read_u16 v142, v253 offset:8192
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v161, v67, v66, s38
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v58, v196, v168
	v_sub_f32_e32 v59, v199, v168
	v_sub_f32_e32 v60, v197, v168
	v_sub_f32_e32 v61, v198, v168
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v117, v58
	v_exp_f32_e32 v145, v59
	v_exp_f32_e32 v143, v60
	v_exp_f32_e32 v115, v61
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v58, v117
	v_cvt_f16_f32_e32 v61, v145
	v_cvt_f16_f32_e32 v59, v143
	v_cvt_f16_f32_e32 v60, v115
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[50:53], v[152:153], v[146:147], v[50:53]
	v_pack_b32_f16 v194, v58, v61
	v_pack_b32_f16 v195, v59, v60
	v_mfma_f32_16x16x16_f16 v[38:41], v[150:151], v[146:147], v[38:41]
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	ds_read_u16 v150, v253 offset:8704
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[156:157], v[146:147], v[42:45]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v146, v253 offset:8448
	ds_read_u16 v68, v254 offset:4864
	ds_read_u16 v152, v253 offset:8960
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v156, v159, v158, s38
	v_mfma_f32_16x16x16_f16 v[58:61], v[224:225], v[194:195], v[62:65]
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v147, v191, v168
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v157, v68, v154, s38
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v151, v147
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[166:167], v[194:195], v[70:73]
	v_perm_b32 v154, v235, v234, s38
	v_mfma_f32_16x16x16_f16 v[70:73], v[164:165], v[194:195], v[82:85]
	.loc	1 311 18        ; flash-attention.py:311:18
	s_nop 2
	v_sub_f32_e32 v82, v187, v168
	v_sub_f32_e32 v83, v240, v168
	v_sub_f32_e32 v84, v192, v168
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v149, v83
	v_exp_f32_e32 v147, v84
	v_exp_f32_e32 v153, v82
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[74:77], v[160:161], v[194:195], v[78:81]
	v_mfma_f32_16x16x16_f16 v[78:81], v[156:157], v[194:195], v[86:89]
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	s_nop 2
	v_cvt_f16_f32_e32 v86, v149
	v_cvt_f16_f32_e32 v87, v147
	v_cvt_f16_f32_e32 v88, v151
	v_cvt_f16_f32_e32 v89, v153
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[54:57], v[204:205], v[194:195], v[54:57]
	v_pack_b32_f16 v159, v86, v87
	v_pack_b32_f16 v158, v88, v89
	v_mfma_f32_16x16x16_f16 v[66:69], v[162:163], v[194:195], v[170:173]
	v_mfma_f32_16x16x16_f16 v[82:85], v[154:155], v[194:195], v[242:245]
	v_mfma_f32_16x16x16_f16 v[86:89], v[204:205], v[158:159], v[118:121]
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	s_nop 2
	ds_read_u16 v118, v253 offset:12288
	ds_read_u16 v119, v253 offset:12544
	ds_read_u16 v172, v254 offset:8192
	ds_read_u16 v173, v254 offset:8448
	ds_read_u16 v182, v254 offset:8704
	ds_read_u16 v183, v254 offset:8960
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[90:93], v[224:225], v[158:159], v[90:93]
	v_mfma_f32_16x16x16_f16 v[34:37], v[166:167], v[158:159], v[34:37]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_u16 v184, v254 offset:12288
	ds_read_u16 v187, v254 offset:12544
	ds_read_u16 v194, v254 offset:12800
	ds_read_u16 v120, v247 offset:8448
	ds_read_u16 v121, v247 offset:8704
	ds_read_u16 v166, v247 offset:8960
	ds_read_u16 v191, v247 offset:12288
	ds_read_u16 v192, v247 offset:12544
	ds_read_u16 v195, v247 offset:12800
	ds_read_u16 v167, v248 offset:8704
	ds_read_u16 v170, v248 offset:8960
	ds_read_u16 v196, v248 offset:12288
	ds_read_u16 v197, v248 offset:12544
	ds_read_u16 v198, v248 offset:12800
	ds_read_u16 v171, v250 offset:8960
	ds_read_u16 v199, v250 offset:12288
	ds_read_u16 v200, v250 offset:12544
	ds_read_u16 v204, v250 offset:12800
	ds_read_u16 v205, v251 offset:12288
	ds_read_u16 v224, v251 offset:12544
	ds_read_u16 v225, v251 offset:12800
	ds_read_u16 v234, v252 offset:12544
	ds_read_u16 v235, v252 offset:12800
	ds_read_u16 v236, v253 offset:12800
	ds_read_u16 v240, v255 offset:8192
	ds_read_u16 v242, v255 offset:8448
	ds_read_u16 v243, v255 offset:8704
	ds_read_u16 v244, v255 offset:8960
	ds_read_u16 v245, v255 offset:12288
	ds_read_u16 v0, v255 offset:12544
	ds_read_u16 v232, v255 offset:12800
	ds_read_u16 v233, v255 offset:13056
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v2, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[110:113]
	ds_write_b128 v2, v[106:109] offset:4096
	ds_write_b128 v2, v[102:105] offset:8192
	.loc	1 311 18        ; flash-attention.py:311:18
	scratch_load_dword v20, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_write_b128 v2, v[98:101] offset:12288
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v98, v138, v169
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v138, v98
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v98, v140, v169
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v140, v98
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v98, v180, v169
	v_sub_f32_e32 v99, v181, v169
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[162:163], v[158:159], v[46:49]
	v_perm_b32 v110, v120, v134, s38
	v_perm_b32 v163, v171, v136, s38
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v136, v98
	v_exp_f32_e32 v134, v99
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v98, v138
	v_cvt_f16_f32_e32 v101, v140
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_perm_b32 v111, v166, v121, s38
	v_perm_b32 v121, v170, v167, s38
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v99, v136
	v_cvt_f16_f32_e32 v100, v134
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v106, v98, v101
	v_perm_b32 v171, v152, v150, s38
	v_perm_b32 v170, v146, v142, s38
	.loc	1 311 18 is_stmt 1        ; flash-attention.py:311:18
	v_sub_f32_e32 v98, v178, v169
	v_sub_f32_e32 v102, v179, v169
	v_sub_f32_e32 v103, v176, v169
	v_sub_f32_e32 v104, v177, v169
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v120, v130, v126, s38
	v_perm_b32 v162, v132, v128, s38
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v132, v98
	v_exp_f32_e32 v130, v102
	v_exp_f32_e32 v128, v103
	v_exp_f32_e32 v126, v104
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v107, v99, v100
	v_mfma_f32_16x16x16_f16 v[94:97], v[164:165], v[158:159], v[94:97]
	v_perm_b32 v165, v144, v116, s38
	v_perm_b32 v164, v114, v188, s38
	v_perm_b32 v167, v193, v190, s38
	v_mfma_f32_16x16x16_f16 v[98:101], v[170:171], v[106:107], v[74:77]
	v_perm_b32 v166, v202, v189, s38
	v_perm_b32 v189, v249, v198, s38
	v_perm_b32 v188, v197, v196, s38
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v74, v132
	v_cvt_f16_f32_e32 v75, v128
	v_cvt_f16_f32_e32 v76, v126
	v_cvt_f16_f32_e32 v77, v130
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[50:53], v[160:161], v[158:159], v[50:53]
	v_perm_b32 v190, v200, v199, s38
	v_pack_b32_f16 v75, v75, v76
	v_pack_b32_f16 v74, v74, v77
	v_mfma_f32_16x16x16_f16 v[38:41], v[156:157], v[158:159], v[38:41]
	v_perm_b32 v181, v183, v182, s38
	v_perm_b32 v180, v173, v172, s38
	v_perm_b32 v183, v244, v243, s38
	v_mfma_f32_16x16x16_f16 v[42:45], v[154:155], v[158:159], v[42:45]
	v_perm_b32 v182, v242, v240, s38
	v_perm_b32 v193, v239, v225, s38
	v_mfma_f32_16x16x16_f16 v[58:61], v[120:121], v[106:107], v[58:61]
	v_mfma_f32_16x16x16_f16 v[154:157], v[120:121], v[74:75], v[90:93]
	v_perm_b32 v121, v1, v195, s38
	.loc	1 311 18 is_stmt 1        ; flash-attention.py:311:18
	v_sub_f32_e32 v1, v174, v168
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v116, v1
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[158:161], v[162:163], v[74:75], v[34:37]
	v_perm_b32 v120, v192, v191, s38
	v_perm_b32 v191, v238, v204, s38
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v1, v116
	.loc	1 311 18 is_stmt 1        ; flash-attention.py:311:18
	v_sub_f32_e32 v34, v175, v168
	v_sub_f32_e32 v35, v246, v168
	v_sub_f32_e32 v36, v241, v168
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v144, v34
	v_exp_f32_e32 v142, v35
	v_exp_f32_e32 v114, v36
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[54:57], v[110:111], v[106:107], v[54:57]
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v36, v144
	v_cvt_f16_f32_e32 v34, v142
	v_cvt_f16_f32_e32 v35, v114
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[162:163], v[106:107], v[62:65]
	v_perm_b32 v192, v224, v205, s38
	v_mov_b32_e32 v224, v226
	v_mfma_f32_16x16x16_f16 v[170:173], v[170:171], v[74:75], v[50:53]
	s_nop 2
	v_pack_b32_f16 v51, v34, v35
	v_pack_b32_f16 v50, v1, v36
	.loc	1 311 18 is_stmt 1        ; flash-attention.py:311:18
	v_sub_f32_e32 v1, v123, v168
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[66:69], v[164:165], v[106:107], v[66:69]
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v152, v1
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[52:53], v[138:139], v[140:141]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[34:37], v[120:121], v[50:51], v[54:57]
	s_nop 2
	v_perm_b32 v55, v185, v235, s38
	v_perm_b32 v54, v234, v186, s38
	v_mfma_f32_16x16x16_f16 v[2:5], v[188:189], v[50:51], v[58:61]
	v_perm_b32 v57, v148, v236, s38
	v_perm_b32 v56, v119, v118, s38
	s_nop 0
	v_perm_b32 v59, v237, v194, s38
	v_mfma_f32_16x16x16_f16 v[206:209], v[190:191], v[50:51], v[62:65]
	v_perm_b32 v58, v187, v184, s38
	v_perm_b32 v61, v233, v232, s38
	v_perm_b32 v60, v0, v245, s38
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v201, v168
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v62, v20, v168
	v_sub_f32_e32 v63, v125, v168
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[70:73], v[166:167], v[106:107], v[70:73]
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v150, v0
	v_exp_f32_e32 v148, v62
	v_exp_f32_e32 v146, v63
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[102:105], v[180:181], v[106:107], v[78:81]
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v0, v150
	v_cvt_f16_f32_e32 v1, v148
	v_cvt_f16_f32_e32 v62, v146
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[106:109], v[182:183], v[106:107], v[82:85]
	.loc	1 330 20 is_stmt 1        ; flash-attention.py:330:20
	v_mov_b32_e32 v125, v122
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v63, v1, v62
	v_mfma_f32_16x16x16_f16 v[110:113], v[110:111], v[74:75], v[86:89]
	v_mfma_f32_16x16x16_f16 v[46:49], v[164:165], v[74:75], v[46:49]
	v_mfma_f32_16x16x16_f16 v[162:165], v[166:167], v[74:75], v[94:97]
	v_mfma_f32_16x16x16_f16 v[174:177], v[180:181], v[74:75], v[38:41]
	v_mfma_f32_16x16x16_f16 v[178:181], v[182:183], v[74:75], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[192:193], v[50:51], v[66:69]
	v_mfma_f32_16x16x16_f16 v[82:85], v[54:55], v[50:51], v[70:73]
	v_mfma_f32_16x16x16_f16 v[138:141], v[56:57], v[50:51], v[98:101]
	v_mfma_f32_16x16x16_f16 v[74:77], v[58:59], v[50:51], v[102:105]
	v_mfma_f32_16x16x16_f16 v[78:81], v[60:61], v[50:51], v[106:109]
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v50, v152
	s_nop 0
	v_mov_b32_e32 v102, v203
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v62, v0, v50
	s_nop 1
	v_mfma_f32_16x16x16_f16 v[90:93], v[54:55], v[62:63], v[162:165]
	scratch_load_dwordx2 v[54:55], off, off offset:20 ; 8-byte Folded Reload
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_pk_add_f32 v[50:51], v[136:137], v[52:53]
	s_nop 0
	v_pk_add_f32 v[50:51], v[134:135], v[50:51]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[66:69], v[192:193], v[62:63], v[46:49]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[50:51], v[132:133], v[50:51]
	s_nop 0
	v_pk_add_f32 v[50:51], v[130:131], v[50:51]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[98:101], v[120:121], v[62:63], v[110:113]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[50:51], v[128:129], v[50:51]
	s_nop 0
	v_pk_add_f32 v[64:65], v[126:127], v[50:51]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[188:189], v[62:63], v[154:157]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[64:65], v[116:117], v[64:65]
	s_nop 0
	v_pk_add_f32 v[64:65], v[144:145], v[64:65]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[94:97], v[190:191], v[62:63], v[158:161]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[64:65], v[142:143], v[64:65]
	s_nop 0
	v_pk_add_f32 v[46:47], v[114:115], v[64:65]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[50:53], v[56:57], v[62:63], v[170:173]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[46:47], v[150:151], v[46:47]
	s_nop 0
	v_pk_add_f32 v[46:47], v[152:153], v[46:47]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[56:59], v[58:59], v[62:63], v[174:177]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[46:47], v[148:149], v[46:47]
	s_nop 0
	v_pk_add_f32 v[46:47], v[146:147], v[46:47]
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v48, v226, v46
	ds_bpermute_b32 v49, v226, v47
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[60:63], v[60:61], v[62:63], v[178:181]
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[46:47], v[46:47], v[48:49]
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v48, v46 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v49, v47 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[46:47], v[46:47], v[48:49]
	.loc	1 330 28        ; flash-attention.py:330:28
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[54:55], v[54:55], v[124:125], v[46:47]
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cbranch_scc1 .LBB0_38
; %bb.39:        ; %._crit_edge.loopexit
	.loc	1 348 18        ; flash-attention.py:348:18
	scratch_load_dwordx2 v[0:1], off, off offset:144 ; 8-byte Folded Reload
	v_lshl_add_u64 v[128:129], v[32:33], 0, s[28:29]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[114:115], v[0:1], 0, s[28:29]
	scratch_load_dwordx2 v[0:1], off, off offset:160 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[116:117], v[0:1], 0, s[28:29]
	scratch_load_dwordx2 v[0:1], off, off offset:152 ; 8-byte Folded Reload
	scratch_load_dword v238, off, off offset:340 ; 4-byte Folded Reload
	scratch_load_dword v180, off, off offset:460 ; 4-byte Folded Reload
	scratch_load_dword v28, off, off offset:492 ; 4-byte Folded Reload
	scratch_load_dword v23, off, off offset:488 ; 4-byte Folded Reload
	scratch_load_dword v22, off, off offset:484 ; 4-byte Folded Reload
	scratch_load_dword v181, off, off offset:464 ; 4-byte Folded Reload
	scratch_load_dword v182, off, off offset:468 ; 4-byte Folded Reload
	scratch_load_dword v7, off, off offset:472 ; 4-byte Folded Reload
	scratch_load_dword v20, off, off offset:476 ; 4-byte Folded Reload
	scratch_load_dword v21, off, off offset:480 ; 4-byte Folded Reload
	scratch_load_dword v237, off, off offset:324 ; 4-byte Folded Reload
	scratch_load_dword v122, off, off offset:452 ; 4-byte Folded Reload
	scratch_load_dword v123, off, off offset:456 ; 4-byte Folded Reload
	s_waitcnt vmcnt(13)
	v_lshl_add_u64 v[126:127], v[0:1], 0, s[28:29]
	s_waitcnt vmcnt(11)
	v_or_b32_e32 v131, v180, v238
	s_waitcnt vmcnt(10)
	v_or_b32_e32 v0, 0x80, v28
	v_or_b32_e32 v1, 0x100, v28
	v_or_b32_e32 v46, 0x180, v28
	v_or_b32_e32 v47, 0x980, v28
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v210, v47, v23
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v158, v0, v7
	s_waitcnt vmcnt(4)
	v_or_b32_e32 v6, v0, v20
	scratch_store_dword off, v6, off offset:28 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v1, v20
	scratch_store_dword off, v6, off offset:64 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v46, v20
	scratch_store_dword off, v6, off offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v6, v0, v123
	scratch_store_dword off, v6, off offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v1, v123
	scratch_store_dword off, v6, off offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v46, v123
	scratch_store_dword off, v6, off offset:80 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v0, v23
	scratch_store_dword off, v6, off offset:84 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v1, v23
	v_and_b32_e32 v48, 15, v237
	scratch_store_dword off, v6, off offset:88 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v46, v23
	v_or_b32_e32 v142, v0, v48
	v_or_b32_e32 v150, v0, v122
	scratch_store_dword off, v6, off offset:92 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v0, v22
	v_or_b32_e32 v0, v0, v21
	scratch_store_dword off, v6, off offset:96 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v1, v22
	scratch_store_dword off, v0, off offset:112 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v1, v21
	scratch_store_dword off, v6, off offset:100 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v46, v22
	scratch_store_dword off, v0, off offset:108 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x800, v28
	v_or_b32_e32 v143, v1, v48
	v_or_b32_e32 v151, v1, v122
	v_or_b32_e32 v159, v1, v7
	scratch_store_dword off, v6, off offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x880, v28
	v_or_b32_e32 v6, v0, v20
	v_or_b32_e32 v146, v46, v48
	v_or_b32_e32 v152, v46, v122
	v_or_b32_e32 v160, v46, v7
	v_or_b32_e32 v236, v46, v21
	v_or_b32_e32 v46, 0x900, v28
	scratch_store_dword off, v6, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v1, v20
	scratch_store_dword off, v6, off offset:128 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v46, v20
	scratch_store_dword off, v6, off offset:136 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v47, v20
	scratch_store_dword off, v6, off offset:144 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v0, v123
	scratch_store_dword off, v6, off offset:320 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v1, v123
	scratch_store_dword off, v6, off offset:316 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v46, v123
	scratch_store_dword off, v6, off offset:116 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v47, v123
	scratch_store_dword off, v6, off offset:120 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v1, v23
	scratch_store_dword off, v6, off offset:152 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v46, v23
	scratch_store_dword off, v6, off offset:160 ; 4-byte Folded Spill
	scratch_load_dword v234, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v239, off, off offset:356 ; 4-byte Folded Reload
	scratch_load_dword v241, off, off offset:360 ; 4-byte Folded Reload
	scratch_load_dword v118, off, off offset:200 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[252:253], off, off offset:204 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[254:255], off, off offset:212 ; 8-byte Folded Reload
	scratch_load_dword v191, off, off offset:364 ; 4-byte Folded Reload
	scratch_load_dword v192, off, off offset:368 ; 4-byte Folded Reload
	scratch_load_dword v89, off, off offset:372 ; 4-byte Folded Reload
	scratch_load_dword v135, off, off offset:376 ; 4-byte Folded Reload
	scratch_load_dword v110, off, off offset:380 ; 4-byte Folded Reload
	scratch_load_dword v136, off, off offset:384 ; 4-byte Folded Reload
	scratch_load_dword v106, off, off offset:388 ; 4-byte Folded Reload
	scratch_load_dword v137, off, off offset:392 ; 4-byte Folded Reload
	scratch_load_dword v111, off, off offset:396 ; 4-byte Folded Reload
	scratch_load_dword v112, off, off offset:400 ; 4-byte Folded Reload
	scratch_load_dword v113, off, off offset:404 ; 4-byte Folded Reload
	scratch_load_dword v103, off, off offset:408 ; 4-byte Folded Reload
	scratch_load_dword v104, off, off offset:412 ; 4-byte Folded Reload
	scratch_load_dword v105, off, off offset:416 ; 4-byte Folded Reload
	scratch_load_dword v64, off, off offset:420 ; 4-byte Folded Reload
	scratch_load_dword v65, off, off offset:424 ; 4-byte Folded Reload
	scratch_load_dword v70, off, off offset:428 ; 4-byte Folded Reload
	scratch_load_dword v71, off, off offset:432 ; 4-byte Folded Reload
	scratch_load_dword v72, off, off offset:436 ; 4-byte Folded Reload
	scratch_load_dword v73, off, off offset:440 ; 4-byte Folded Reload
	scratch_load_dword v120, off, off offset:444 ; 4-byte Folded Reload
	scratch_load_dword v121, off, off offset:448 ; 4-byte Folded Reload
	v_or_b32_e32 v148, v0, v48
	v_or_b32_e32 v144, v1, v48
	v_or_b32_e32 v145, v46, v48
	v_or_b32_e32 v147, v47, v48
	v_or_b32_e32 v156, v0, v122
	v_or_b32_e32 v153, v1, v122
	v_or_b32_e32 v154, v46, v122
	v_or_b32_e32 v155, v47, v122
	v_or_b32_e32 v225, v0, v7
	v_or_b32_e32 v161, v1, v7
	v_or_b32_e32 v162, v46, v7
	v_or_b32_e32 v163, v47, v7
	v_or_b32_e32 v194, v0, v23
	v_or_b32_e32 v214, v0, v22
	v_or_b32_e32 v215, v1, v22
	v_or_b32_e32 v216, v46, v22
	v_or_b32_e32 v217, v47, v22
	v_or_b32_e32 v218, v0, v21
	v_or_b32_e32 v213, v1, v21
	v_or_b32_e32 v212, v46, v21
	v_or_b32_e32 v211, v47, v21
	v_or_b32_e32 v0, 0x1000, v28
	v_or_b32_e32 v1, 0x1080, v28
	v_or_b32_e32 v46, 0x1100, v28
	v_or_b32_e32 v47, 0x1180, v28
	v_or_b32_e32 v149, v0, v48
	v_or_b32_e32 v178, v1, v48
	v_or_b32_e32 v179, v46, v48
	v_or_b32_e32 v86, v47, v48
	v_or_b32_e32 v157, v0, v122
	v_or_b32_e32 v171, v1, v122
	v_or_b32_e32 v172, v46, v122
	v_or_b32_e32 v173, v47, v122
	v_or_b32_e32 v165, v0, v7
	v_or_b32_e32 v166, v1, v7
	v_or_b32_e32 v167, v46, v7
	v_or_b32_e32 v170, v47, v7
	v_or_b32_e32 v219, v0, v20
	v_or_b32_e32 v220, v1, v20
	v_or_b32_e32 v221, v46, v20
	v_or_b32_e32 v222, v47, v20
	v_or_b32_e32 v223, v0, v123
	v_or_b32_e32 v226, v1, v123
	v_or_b32_e32 v227, v46, v123
	v_or_b32_e32 v228, v47, v123
	v_or_b32_e32 v247, v0, v23
	v_or_b32_e32 v193, v1, v23
	v_or_b32_e32 v240, v46, v23
	v_or_b32_e32 v248, v47, v23
	v_or_b32_e32 v242, v0, v22
	v_or_b32_e32 v196, v1, v22
	v_or_b32_e32 v197, v46, v22
	v_or_b32_e32 v198, v47, v22
	v_or_b32_e32 v243, v0, v21
	v_or_b32_e32 v231, v1, v21
	v_or_b32_e32 v230, v46, v21
	v_or_b32_e32 v229, v47, v21
	v_or_b32_e32 v0, 0x1800, v28
	v_or_b32_e32 v1, 0x1880, v28
	v_or_b32_e32 v46, 0x1900, v28
	v_or_b32_e32 v47, 0x1980, v28
	v_or_b32_e32 v251, v0, v23
	v_or_b32_e32 v204, v1, v23
	v_or_b32_e32 v205, v46, v23
	v_or_b32_e32 v249, v47, v23
	v_or_b32_e32 v186, v0, v22
	v_or_b32_e32 v187, v1, v22
	v_or_b32_e32 v188, v46, v22
	v_or_b32_e32 v189, v47, v22
	v_mov_b64_e32 v[22:23], v[24:25]
	v_mov_b64_e32 v[24:25], v[26:27]
	scratch_load_dwordx4 v[26:29], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[30:33], off, off offset:32 ; 16-byte Folded Reload
	v_or_b32_e32 v130, v0, v7
	v_or_b32_e32 v190, v1, v7
	v_or_b32_e32 v133, v46, v7
	v_or_b32_e32 v164, v47, v7
	v_mov_b64_e32 v[6:7], v[8:9]
	v_mov_b64_e32 v[8:9], v[10:11]
	v_mov_b64_e32 v[10:11], v[12:13]
	v_mov_b64_e32 v[12:13], v[14:15]
	v_mov_b64_e32 v[14:15], v[16:17]
	v_or_b32_e32 v134, v181, v238
	v_or_b32_e32 v132, v182, v238
	v_or_b32_e32 v184, v0, v48
	v_or_b32_e32 v87, v1, v48
	v_or_b32_e32 v88, v46, v48
	v_or_b32_e32 v185, v47, v48
	v_or_b32_e32 v177, v0, v122
	v_or_b32_e32 v174, v1, v122
	v_or_b32_e32 v175, v46, v122
	v_or_b32_e32 v176, v47, v122
	v_or_b32_e32 v199, v0, v20
	v_or_b32_e32 v195, v1, v20
	v_or_b32_e32 v200, v46, v20
	v_or_b32_e32 v201, v47, v20
	v_or_b32_e32 v246, v0, v123
	v_or_b32_e32 v232, v1, v123
	v_or_b32_e32 v233, v46, v123
	v_or_b32_e32 v250, v47, v123
	v_or_b32_e32 v245, v0, v21
	v_or_b32_e32 v244, v1, v21
	v_or_b32_e32 v203, v46, v21
	v_or_b32_e32 v202, v47, v21
	v_mov_b64_e32 v[16:17], v[18:19]
	.loc	1 254 47        ; flash-attention.py:254:47
	s_branch .LBB0_46
.Ltmp14:
.LBB0_40:
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_mov_b32_e32 v204, 1.0
	v_mov_b32_e32 v205, v204
	v_mov_b32_e32 v225, 0xff800000
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v224, 0xff800000
	.loc	1 741 19 is_stmt 1        ; flash-attention.py:741:19
	s_branch .LBB0_47
.LBB0_41:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	v_mul_lo_u32 v4, s43, v12
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[22:23]
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[2:3]
	.loc	1 619 37 is_stmt 1        ; flash-attention.py:619:37
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	global_store_dwordx4 v[8:9], v[4:7], off
	s_or_b64 exec, exec, s[26:27]
	.loc	1 617 53        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v10
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz .LBB0_4
.LBB0_42:
	.loc	1 615 58        ; flash-attention.py:615:58
	v_mul_lo_u32 v4, s43, v10
	.loc	1 615 40 is_stmt 0        ; flash-attention.py:615:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[22:23]
	.loc	1 615 70        ; flash-attention.py:615:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[2:3]
	.loc	1 619 37 is_stmt 1        ; flash-attention.py:619:37
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	global_store_dwordx4 v[8:9], v[4:7], off
	s_or_b64 exec, exec, s[26:27]
	.loc	1 617 53        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v11
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz .LBB0_5
.LBB0_43:
	.loc	1 615 58        ; flash-attention.py:615:58
	v_mul_lo_u32 v4, s43, v11
	.loc	1 615 40 is_stmt 0        ; flash-attention.py:615:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[22:23]
	.loc	1 615 70        ; flash-attention.py:615:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[2:3]
	.loc	1 619 37 is_stmt 1        ; flash-attention.py:619:37
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	global_store_dwordx4 v[8:9], v[4:7], off
	s_or_b64 exec, exec, s[26:27]
	.loc	1 617 53        ; flash-attention.py:617:53
	v_cmp_gt_i32_e32 vcc, s16, v20
	.loc	1 619 37        ; flash-attention.py:619:37
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execnz .LBB0_6
	s_branch .LBB0_7
.LBB0_44:
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr55
        ; implicit-def: $vgpr128_vgpr129
        ; implicit-def: $vgpr126_vgpr127
        ; implicit-def: $vgpr116_vgpr117
        ; implicit-def: $vgpr114_vgpr115
        ; implicit-def: $vgpr168
        ; implicit-def: $vgpr169
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr65
        ; implicit-def: $vgpr103
        ; implicit-def: $vgpr104
        ; implicit-def: $vgpr70
        ; implicit-def: $vgpr72
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr106
        ; implicit-def: $vgpr111
        ; implicit-def: $vgpr112
        ; implicit-def: $vgpr113
        ; implicit-def: $vgpr110
        ; implicit-def: $vgpr136
        ; implicit-def: $vgpr137
        ; implicit-def: $vgpr105
        ; implicit-def: $vgpr224
        ; implicit-def: $vgpr135
        ; implicit-def: $vgpr131
        ; implicit-def: $vgpr134
        ; implicit-def: $vgpr132
        ; implicit-def: $vgpr202
        ; implicit-def: $vgpr203
        ; implicit-def: $vgpr244
        ; implicit-def: $vgpr245
        ; implicit-def: $vgpr229
        ; implicit-def: $vgpr230
        ; implicit-def: $vgpr231
        ; implicit-def: $vgpr243
        ; implicit-def: $vgpr211
        ; implicit-def: $vgpr212
        ; implicit-def: $vgpr213
        ; implicit-def: $vgpr218
        ; implicit-def: $vgpr236
        ; implicit-def: $vgpr191
        ; implicit-def: $vgpr189
        ; implicit-def: $vgpr188
        ; implicit-def: $vgpr187
        ; implicit-def: $vgpr186
        ; implicit-def: $vgpr198
        ; implicit-def: $vgpr197
        ; implicit-def: $vgpr196
        ; implicit-def: $vgpr242
        ; implicit-def: $vgpr217
        ; implicit-def: $vgpr216
        ; implicit-def: $vgpr215
        ; implicit-def: $vgpr214
        ; implicit-def: $vgpr249
        ; implicit-def: $vgpr205
        ; implicit-def: $vgpr204
        ; implicit-def: $vgpr251
        ; implicit-def: $vgpr248
        ; implicit-def: $vgpr240
        ; implicit-def: $vgpr193
        ; implicit-def: $vgpr247
        ; implicit-def: $vgpr210
        ; implicit-def: $vgpr194
        ; implicit-def: $vgpr250
        ; implicit-def: $vgpr233
        ; implicit-def: $vgpr232
        ; implicit-def: $vgpr246
        ; implicit-def: $vgpr228
        ; implicit-def: $vgpr227
        ; implicit-def: $vgpr226
        ; implicit-def: $vgpr223
        ; implicit-def: $vgpr201
        ; implicit-def: $vgpr200
        ; implicit-def: $vgpr195
        ; implicit-def: $vgpr199
        ; implicit-def: $vgpr222
        ; implicit-def: $vgpr221
        ; implicit-def: $vgpr220
        ; implicit-def: $vgpr219
        ; implicit-def: $vgpr164
        ; implicit-def: $vgpr133
        ; implicit-def: $vgpr190
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr170
        ; implicit-def: $vgpr167
        ; implicit-def: $vgpr166
        ; implicit-def: $vgpr165
        ; implicit-def: $vgpr163
        ; implicit-def: $vgpr162
        ; implicit-def: $vgpr161
        ; implicit-def: $vgpr225
        ; implicit-def: $vgpr160
        ; implicit-def: $vgpr159
        ; implicit-def: $vgpr158
        ; implicit-def: $vgpr192
        ; implicit-def: $vgpr176
        ; implicit-def: $vgpr175
        ; implicit-def: $vgpr174
        ; implicit-def: $vgpr177
        ; implicit-def: $vgpr173
        ; implicit-def: $vgpr172
        ; implicit-def: $vgpr171
        ; implicit-def: $vgpr157
        ; implicit-def: $vgpr155
        ; implicit-def: $vgpr154
        ; implicit-def: $vgpr153
        ; implicit-def: $vgpr156
        ; implicit-def: $vgpr152
        ; implicit-def: $vgpr151
        ; implicit-def: $vgpr150
        ; implicit-def: $vgpr185
        ; implicit-def: $vgpr88
        ; implicit-def: $vgpr87
        ; implicit-def: $vgpr184
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr179
        ; implicit-def: $vgpr178
        ; implicit-def: $vgpr149
        ; implicit-def: $vgpr147
        ; implicit-def: $vgpr145
        ; implicit-def: $vgpr144
        ; implicit-def: $vgpr148
        ; implicit-def: $vgpr146
        ; implicit-def: $vgpr143
        ; implicit-def: $vgpr142
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr209
        ; implicit-def: $vgpr41
        ; implicit-def: $vgpr85
        ; implicit-def: $vgpr141
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr101
        ; implicit-def: $vgpr45
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr93
        ; implicit-def: $vgpr53
        ; implicit-def: $vgpr59
        ; implicit-def: $vgpr63
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
.Ltmp15:
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cbranch_execz .LBB0_46
; %bb.45:        ; %.._crit_edge_crit_edge
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	scratch_load_dword v35, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v36, off, off offset:192 ; 4-byte Folded Reload
	v_and_b32_e32 v51, 15, v237
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	v_lshlrev_b32_e32 v0, 7, v51
	s_waitcnt vmcnt(11)
	v_or_b32_e32 v64, v239, v0
	s_waitcnt vmcnt(10)
	v_or_b32_e32 v65, v241, v0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v54, 1.0
	v_or_b32_e32 v131, v180, v238
	v_or_b32_e32 v134, v181, v238
	v_or_b32_e32 v132, v182, v238
	v_mov_b32_e32 v169, 0xff800000
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v71, v121
	v_mov_b32_e32 v72, v120
	v_mov_b32_e32 v70, v73
	v_mov_b32_e32 v168, 0xff800000
	v_mov_b64_e32 v[114:115], v[252:253]
	v_mov_b64_e32 v[116:117], v[254:255]
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v61, v60
	v_mov_b32_e32 v62, v60
	v_mov_b32_e32 v63, v60
	v_mov_b32_e32 v56, v60
	v_mov_b32_e32 v57, v60
	v_mov_b32_e32 v58, v60
	v_mov_b32_e32 v59, v60
	v_mov_b32_e32 v52, v60
	v_mov_b32_e32 v53, v60
	v_mov_b32_e32 v90, v60
	v_mov_b32_e32 v91, v60
	v_mov_b32_e32 v92, v60
	v_mov_b32_e32 v93, v60
	v_mov_b32_e32 v66, v60
	v_mov_b32_e32 v67, v60
	v_mov_b32_e32 v68, v60
	v_mov_b32_e32 v69, v60
	v_mov_b32_e32 v94, v60
	v_mov_b32_e32 v95, v60
	v_mov_b32_e32 v96, v60
	v_mov_b32_e32 v97, v60
	v_mov_b32_e32 v98, v60
	v_mov_b32_e32 v99, v60
	v_mov_b32_e32 v100, v60
	v_mov_b32_e32 v101, v60
	v_mov_b32_e32 v78, v60
	v_mov_b32_e32 v79, v60
	v_mov_b32_e32 v80, v60
	v_mov_b32_e32 v81, v60
	v_mov_b32_e32 v74, v60
	v_mov_b32_e32 v75, v60
	v_mov_b32_e32 v76, v60
	v_mov_b32_e32 v77, v60
	v_mov_b32_e32 v138, v60
	v_mov_b32_e32 v139, v60
	v_mov_b32_e32 v140, v60
	v_mov_b32_e32 v141, v60
	v_mov_b32_e32 v82, v60
	v_mov_b32_e32 v83, v60
	v_mov_b32_e32 v84, v60
	v_mov_b32_e32 v85, v60
	v_mov_b32_e32 v206, v60
	v_mov_b32_e32 v207, v60
	v_mov_b32_e32 v208, v60
	v_mov_b32_e32 v209, v60
	v_mov_b32_e32 v3, v60
	v_mov_b32_e32 v4, v60
	v_mov_b32_e32 v5, v60
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v103, v35, v0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v104, v36, v0
	v_or_b32_e32 v0, 32, v51
	v_lshlrev_b32_e32 v1, 7, v0
	v_or_b32_e32 v106, v239, v1
	v_or_b32_e32 v111, v241, v1
	v_or_b32_e32 v112, v35, v1
	v_or_b32_e32 v113, v36, v1
	v_or_b32_e32 v1, 48, v51
	v_lshlrev_b32_e32 v34, 7, v1
	v_or_b32_e32 v110, v239, v34
	v_or_b32_e32 v136, v241, v34
	v_or_b32_e32 v137, v35, v34
	v_or_b32_e32 v105, v36, v34
	.loc	2 184 40        ; standard.py:184:40
	v_lshlrev_b32_e32 v34, 2, v237
	v_xor_b32_e32 v224, 0x80, v34
	.loc	1 191 25        ; flash-attention.py:191:25
	scratch_load_dword v34, off, off offset:196 ; 4-byte Folded Reload
	v_or_b32_e32 v36, 0x70, v51
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v135, v34, v238
	v_lshlrev_b32_e32 v34, 9, v118
	v_or_b32_e32 v49, 0x100, v34
	v_or_b32_e32 v35, 0x1980, v34
	v_or_b32_e32 v37, 0x1900, v34
	v_or_b32_e32 v38, 0x1880, v34
	v_or_b32_e32 v39, 0x1800, v34
	v_or_b32_e32 v40, 0x1180, v34
	v_or_b32_e32 v41, 0x1100, v34
	v_or_b32_e32 v42, 0x1080, v34
	v_or_b32_e32 v43, 0x1000, v34
	v_or_b32_e32 v44, 0x980, v34
	v_or_b32_e32 v45, 0x900, v34
	v_or_b32_e32 v46, 0x880, v34
	v_or_b32_e32 v47, 0x800, v34
	v_or_b32_e32 v48, 0x180, v34
	v_or_b32_e32 v2, v49, v36
	v_or_b32_e32 v50, 0x80, v34
	v_or_b32_e32 v202, v35, v36
	v_or_b32_e32 v203, v37, v36
	v_or_b32_e32 v244, v38, v36
	v_or_b32_e32 v245, v39, v36
	v_or_b32_e32 v229, v40, v36
	v_or_b32_e32 v230, v41, v36
	v_or_b32_e32 v231, v42, v36
	v_or_b32_e32 v243, v43, v36
	v_or_b32_e32 v211, v44, v36
	v_or_b32_e32 v212, v45, v36
	v_or_b32_e32 v213, v46, v36
	v_or_b32_e32 v218, v47, v36
	v_or_b32_e32 v236, v48, v36
	scratch_store_dword off, v2, off offset:108 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v50, v36
	v_or_b32_e32 v191, v34, v36
	v_or_b32_e32 v36, 0x60, v51
	scratch_store_dword off, v2, off offset:112 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v48, v36
	scratch_store_dword off, v2, off offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v49, v36
	v_or_b32_e32 v189, v35, v36
	v_or_b32_e32 v188, v37, v36
	v_or_b32_e32 v187, v38, v36
	v_or_b32_e32 v186, v39, v36
	v_or_b32_e32 v198, v40, v36
	v_or_b32_e32 v197, v41, v36
	v_or_b32_e32 v196, v42, v36
	v_or_b32_e32 v242, v43, v36
	v_or_b32_e32 v217, v44, v36
	v_or_b32_e32 v216, v45, v36
	v_or_b32_e32 v215, v46, v36
	v_or_b32_e32 v214, v47, v36
	scratch_store_dword off, v2, off offset:100 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v50, v36
	v_or_b32_e32 v36, v34, v36
	scratch_store_dword off, v36, off offset:308 ; 4-byte Folded Spill
	v_or_b32_e32 v36, 0x50, v51
	scratch_store_dword off, v2, off offset:96 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v45, v36
	scratch_store_dword off, v2, off offset:160 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v46, v36
	scratch_store_dword off, v2, off offset:152 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v48, v36
	scratch_store_dword off, v2, off offset:92 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v49, v36
	scratch_store_dword off, v2, off offset:88 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v50, v36
	scratch_store_dword off, v2, off offset:84 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v44, v123
	scratch_store_dword off, v2, off offset:120 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v45, v123
	scratch_store_dword off, v2, off offset:116 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v46, v123
	scratch_store_dword off, v2, off offset:316 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v47, v123
	scratch_store_dword off, v2, off offset:320 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v48, v123
	scratch_store_dword off, v2, off offset:80 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v49, v123
	scratch_store_dword off, v2, off offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v50, v123
	scratch_store_dword off, v2, off offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v44, v1
	scratch_store_dword off, v2, off offset:144 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v45, v1
	scratch_store_dword off, v2, off offset:136 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v46, v1
	scratch_store_dword off, v2, off offset:128 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v47, v1
	scratch_store_dword off, v2, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v48, v1
	v_or_b32_e32 v249, v35, v36
	v_or_b32_e32 v205, v37, v36
	v_or_b32_e32 v204, v38, v36
	v_or_b32_e32 v251, v39, v36
	v_or_b32_e32 v248, v40, v36
	v_or_b32_e32 v240, v41, v36
	v_or_b32_e32 v193, v42, v36
	v_or_b32_e32 v247, v43, v36
	v_or_b32_e32 v210, v44, v36
	v_or_b32_e32 v194, v47, v36
	v_or_b32_e32 v36, v34, v36
	scratch_store_dword off, v2, off offset:68 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v49, v1
	scratch_store_dword off, v36, off offset:304 ; 4-byte Folded Spill
	v_or_b32_e32 v36, v34, v123
	v_or_b32_e32 v201, v35, v1
	v_or_b32_e32 v200, v37, v1
	v_or_b32_e32 v195, v38, v1
	v_or_b32_e32 v199, v39, v1
	v_or_b32_e32 v222, v40, v1
	v_or_b32_e32 v221, v41, v1
	v_or_b32_e32 v220, v42, v1
	v_or_b32_e32 v219, v43, v1
	scratch_store_dword off, v2, off offset:64 ; 4-byte Folded Spill
	v_or_b32_e32 v2, v50, v1
	v_or_b32_e32 v1, v34, v1
	v_or_b32_e32 v164, v35, v0
	v_or_b32_e32 v133, v37, v0
	v_or_b32_e32 v190, v38, v0
	v_or_b32_e32 v130, v39, v0
	v_or_b32_e32 v170, v40, v0
	v_or_b32_e32 v167, v41, v0
	v_or_b32_e32 v166, v42, v0
	v_or_b32_e32 v165, v43, v0
	v_or_b32_e32 v163, v44, v0
	v_or_b32_e32 v162, v45, v0
	v_or_b32_e32 v161, v46, v0
	v_or_b32_e32 v225, v47, v0
	v_or_b32_e32 v160, v48, v0
	v_or_b32_e32 v159, v49, v0
	v_or_b32_e32 v158, v50, v0
	v_or_b32_e32 v192, v34, v0
	v_or_b32_e32 v0, v34, v122
	scratch_store_dword off, v36, off offset:300 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:28 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:296 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:312 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[126:127], off, off offset:220 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[128:129], off, off offset:228 ; 8-byte Folded Reload
	v_or_b32_e32 v250, v35, v123
	v_or_b32_e32 v233, v37, v123
	v_or_b32_e32 v232, v38, v123
	v_or_b32_e32 v246, v39, v123
	v_or_b32_e32 v228, v40, v123
	v_or_b32_e32 v227, v41, v123
	v_or_b32_e32 v226, v42, v123
	v_or_b32_e32 v223, v43, v123
	v_or_b32_e32 v176, v35, v122
	v_or_b32_e32 v175, v37, v122
	v_or_b32_e32 v174, v38, v122
	v_or_b32_e32 v177, v39, v122
	v_or_b32_e32 v173, v40, v122
	v_or_b32_e32 v172, v41, v122
	v_or_b32_e32 v171, v42, v122
	v_or_b32_e32 v157, v43, v122
	v_or_b32_e32 v155, v44, v122
	v_or_b32_e32 v154, v45, v122
	v_or_b32_e32 v153, v46, v122
	v_or_b32_e32 v156, v47, v122
	v_or_b32_e32 v152, v48, v122
	v_or_b32_e32 v151, v49, v122
	v_or_b32_e32 v150, v50, v122
	v_or_b32_e32 v185, v35, v51
	v_or_b32_e32 v88, v37, v51
	v_or_b32_e32 v87, v38, v51
	v_or_b32_e32 v184, v39, v51
	v_or_b32_e32 v86, v40, v51
	v_or_b32_e32 v179, v41, v51
	v_or_b32_e32 v178, v42, v51
	v_or_b32_e32 v149, v43, v51
	v_or_b32_e32 v147, v44, v51
	v_or_b32_e32 v145, v45, v51
	v_or_b32_e32 v144, v46, v51
	v_or_b32_e32 v148, v47, v51
	v_or_b32_e32 v146, v48, v51
	v_or_b32_e32 v143, v49, v51
	v_or_b32_e32 v142, v50, v51
	v_or_b32_e32 v89, v34, v51
	v_mov_b32_e32 v50, v60
	v_mov_b32_e32 v51, v60
	v_mov_b32_e32 v42, v60
	v_mov_b32_e32 v43, v60
	v_mov_b32_e32 v44, v60
	v_mov_b32_e32 v45, v60
	v_mov_b32_e32 v38, v60
	v_mov_b32_e32 v39, v60
	v_mov_b32_e32 v40, v60
	v_mov_b32_e32 v41, v60
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v34, v60
	v_mov_b32_e32 v35, v60
	v_mov_b32_e32 v36, v60
	v_mov_b32_e32 v37, v60
.LBB0_46:        ; %._crit_edge
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(9)
	v_lshl_add_u32 v0, v64, 1, 0
	scratch_store_dwordx4 off, v[66:69], off offset:340 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[98:101], off offset:324 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[60:63], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[56:59], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx2 off, v[54:55], off offset:20 ; 8-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(13)
	v_lshl_add_u32 v1, v65, 1, 0
	ds_read_b128 v[46:49], v0
	ds_read_b128 v[54:57], v1
	scratch_load_dwordx4 v[18:21], off, off ; 16-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[58:61], v[46:47], v[22:23], 0
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v0, v103, 1, 0
	v_mov_b64_e32 v[182:183], v[4:5]
	v_lshl_add_u32 v1, v104, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[58:61], v[48:49], v[24:25], v[58:61]
	v_mov_b64_e32 v[180:181], v[2:3]
	s_mov_b32 s26, 0x3e0293ee
	v_mov_b32_e32 v235, v224
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[58:61], v[54:55], v[26:27], v[58:61]
	v_mfma_f32_16x16x16_f16 v[58:61], v[56:57], v[28:29], v[58:61]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 v[62:65], v[46:47], v[18:19], 0
	v_mfma_f32_16x16x16_f16 v[46:49], v[48:49], v[20:21], v[62:65]
	v_mfma_f32_16x16x16_f16 v[46:49], v[54:55], v[14:15], v[46:49]
	v_mfma_f32_16x16x16_f16 v[46:49], v[56:57], v[16:17], v[46:49]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_b128 v[54:57], v0
	s_nop 2
	ds_read_b128 v[62:65], v1
	scratch_load_dwordx4 v[2:5], off, off offset:236 ; 16-byte Folded Reload
	v_lshl_add_u32 v0, v105, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[46:49], v[54:55], v[10:11], v[46:49]
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v72, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[58:61], v[54:55], v[30:31], v[58:61]
	v_mfma_f32_16x16x16_f16 v[46:49], v[56:57], v[12:13], v[46:49]
	v_mfma_f32_16x16x16_f16 v[58:61], v[56:57], v[32:33], v[58:61]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[46:49], v[62:63], v[6:7], v[46:49]
	v_mfma_f32_16x16x16_f16 v[98:101], v[64:65], v[8:9], v[46:49]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_nop 5
	ds_read_b128 v[46:49], v102
	ds_read_b128 v[102:105], v0
	v_lshl_add_u32 v0, v70, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 v[54:57], v[62:63], v[2:3], v[58:61]
	v_mfma_f32_16x16x16_f16 v[118:121], v[64:65], v[4:5], v[54:57]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[54:57], v[46:47], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[58:61], v[46:47], v[18:19], 0
	.loc	1 291 19 is_stmt 0        ; flash-attention.py:291:19
	s_nop 3
	v_fma_f32 v121, v121, s26, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[54:57], v[48:49], v[24:25], v[54:57]
	v_mfma_f32_16x16x16_f16 v[46:49], v[48:49], v[20:21], v[58:61]
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	s_nop 2
	ds_read_b128 v[58:61], v0
	ds_read_b128 v[62:65], v1
	v_lshl_add_u32 v0, v71, 1, 0
	v_lshl_add_u32 v1, v106, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[54:57], v[58:59], v[26:27], v[54:57]
	v_mov_b64_e32 v[72:73], v[40:41]
	v_mov_b64_e32 v[70:71], v[38:39]
	v_mfma_f32_16x16x16_f16 v[46:49], v[58:59], v[14:15], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[60:61], v[28:29], v[54:57]
	v_mfma_f32_16x16x16_f16 v[46:49], v[60:61], v[16:17], v[46:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[54:57], v[62:63], v[30:31], v[54:57]
	v_mfma_f32_16x16x16_f16 v[46:49], v[62:63], v[10:11], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[64:65], v[32:33], v[54:57]
	v_mfma_f32_16x16x16_f16 v[46:49], v[64:65], v[12:13], v[46:49]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_b128 v[58:61], v0
	ds_read_b128 v[62:65], v1
	v_lshl_add_u32 v0, v111, 1, 0
	v_lshl_add_u32 v1, v112, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[54:57], v[58:59], v[2:3], v[54:57]
	v_mfma_f32_16x16x16_f16 v[46:49], v[58:59], v[6:7], v[46:49]
	v_mfma_f32_16x16x16_f16 v[122:125], v[60:61], v[4:5], v[54:57]
	v_mfma_f32_16x16x16_f16 v[106:109], v[60:61], v[8:9], v[46:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[46:49], v[62:63], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[54:57], v[62:63], v[18:19], 0
	v_mfma_f32_16x16x16_f16 v[46:49], v[64:65], v[24:25], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[64:65], v[20:21], v[54:57]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_b128 v[58:61], v0
	ds_read_b128 v[62:65], v1
	v_lshl_add_u32 v0, v113, 1, 0
	v_lshl_add_u32 v1, v110, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[46:49], v[58:59], v[26:27], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[58:59], v[14:15], v[54:57]
	v_mfma_f32_16x16x16_f16 v[46:49], v[60:61], v[28:29], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[60:61], v[16:17], v[54:57]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[46:49], v[62:63], v[30:31], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[62:63], v[10:11], v[54:57]
	v_mfma_f32_16x16x16_f16 v[46:49], v[64:65], v[32:33], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[64:65], v[12:13], v[54:57]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_b128 v[58:61], v0
	ds_read_b128 v[62:65], v1
	v_lshl_add_u32 v0, v136, 1, 0
	v_lshl_add_u32 v1, v137, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[46:49], v[58:59], v[2:3], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[58:59], v[6:7], v[54:57]
	v_mfma_f32_16x16x16_f16 v[46:49], v[60:61], v[4:5], v[46:49]
	v_mfma_f32_16x16x16_f16 v[110:113], v[60:61], v[8:9], v[54:57]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[54:57], v[62:63], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[58:61], v[62:63], v[18:19], 0
	v_mfma_f32_16x16x16_f16 v[54:57], v[64:65], v[24:25], v[54:57]
	v_mfma_f32_16x16x16_f16 v[58:61], v[64:65], v[20:21], v[58:61]
	.loc	1 191 25        ; flash-attention.py:191:25
	ds_read_b128 v[62:65], v0
	ds_read_b128 v[66:69], v1
	v_mov_b64_e32 v[18:19], v[138:139]
	v_mov_b64_e32 v[20:21], v[140:141]
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[54:57], v[62:63], v[26:27], v[54:57]
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v0, v135, 1, 0
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v135, v119, s26, 0
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[58:61], v[62:63], v[14:15], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[64:65], v[28:29], v[54:57]
	v_mfma_f32_16x16x16_f16 v[58:61], v[64:65], v[16:17], v[58:61]
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	global_load_dwordx4 v[62:65], v[114:115], off
	s_nop 0
	global_load_dwordx4 v[114:117], v[116:117], off
	s_nop 0
	global_load_dwordx4 v[136:139], v[126:127], off
	s_nop 0
	global_load_dwordx4 v[126:129], v[128:129], off
	s_waitcnt lgkmcnt(0)
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[54:57], v[66:67], v[30:31], v[54:57]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[62:65]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[54:57], v[68:69], v[32:33], v[54:57]
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v0, v131, 1, 0
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[114:117]
	v_lshl_add_u32 v0, v134, 1, 0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[54:57], v[102:103], v[2:3], v[54:57]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[136:139]
	v_lshl_add_u32 v0, v132, 1, 0
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v134, v118, s26, 0
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[126:129]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v137, v120, s26, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v0, v134, v135
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v128, v122, s26, 0
	v_fma_f32 v129, v123, s26, 0
	v_fma_f32 v131, v124, s26, 0
	v_fma_f32 v136, v125, s26, 0
	v_fma_f32 v124, v46, s26, 0
	v_fma_f32 v125, v47, s26, 0
	v_fma_f32 v126, v48, s26, 0
	v_fma_f32 v127, v49, s26, 0
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[46:49], v[104:105], v[4:5], v[54:57]
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v0, v0, v137, v121
	v_max3_f32 v0, v0, v128, v129
	v_max3_f32 v0, v0, v131, v136
	v_max3_f32 v0, v0, v124, v125
	v_max3_f32 v0, v0, v126, v127
	.loc	1 291 19        ; flash-attention.py:291:19
	s_nop 1
	v_fma_f32 v1, v46, s26, 0
	v_fma_f32 v118, v47, s26, 0
	v_fma_f32 v120, v48, s26, 0
	v_fma_f32 v122, v49, s26, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v0, v0, v1, v118
	v_max3_f32 v0, v0, v120, v122
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v46, v224, v0
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[58:61], v[66:67], v[10:11], v[58:61]
	.loc	1 291 19 is_stmt 0        ; flash-attention.py:291:19
	v_fma_f32 v64, v113, s26, 0
	v_fma_f32 v54, v99, s26, 0
	v_fma_f32 v62, v111, s26, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v46, v46, v46
	v_max_f32_e32 v0, v0, v46
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v46, v0 offset:swizzle(SWAP,16)
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[114:117], v[68:69], v[12:13], v[58:61]
	.loc	1 291 19 is_stmt 0        ; flash-attention.py:291:19
	v_fma_f32 v56, v101, s26, 0
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 310 31        ; flash-attention.py:310:31
	v_max3_f32 v224, v169, v0, v46
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v65, v134, v224
	v_sub_f32_e32 v66, v135, v224
	v_sub_f32_e32 v67, v137, v224
	v_sub_f32_e32 v68, v121, v224
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v58, v107, s26, 0
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v107, v68
	v_exp_f32_e32 v113, v67
	v_exp_f32_e32 v121, v66
	v_exp_f32_e32 v123, v65
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v67, v107
	v_cvt_f16_f32_e32 v68, v113
	v_cvt_f16_f32_e32 v65, v121
	v_cvt_f16_f32_e32 v66, v123
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[46:49], v[102:103], v[6:7], v[114:117]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v135, v68, v67
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v67, v131, v224
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v134, v66, v65
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v65, v128, v224
	v_sub_f32_e32 v66, v129, v224
	v_sub_f32_e32 v68, v136, v224
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fma_f32 v60, v109, s26, 0
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v99, v68
	v_exp_f32_e32 v103, v67
	v_exp_f32_e32 v109, v66
	v_exp_f32_e32 v115, v65
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v67, v99
	v_cvt_f16_f32_e32 v68, v103
	v_cvt_f16_f32_e32 v65, v109
	v_cvt_f16_f32_e32 v66, v115
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v1, v1, v224
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v137, v68, v67
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v67, v126, v224
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v136, v66, v65
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v65, v124, v224
	v_sub_f32_e32 v66, v125, v224
	v_sub_f32_e32 v68, v127, v224
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v111, v68
	v_exp_f32_e32 v117, v67
	v_exp_f32_e32 v125, v66
	v_exp_f32_e32 v127, v65
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v67, v111
	v_cvt_f16_f32_e32 v68, v117
	v_cvt_f16_f32_e32 v65, v125
	v_cvt_f16_f32_e32 v66, v127
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[46:49], v[104:105], v[8:9], v[46:49]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v139, v68, v67
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v67, v122, v224
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v138, v66, v65
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v65, v118, v224
	v_sub_f32_e32 v66, v120, v224
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v101, v67
	v_exp_f32_e32 v105, v66
	v_exp_f32_e32 v129, v65
	v_exp_f32_e32 v131, v1
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v66, v101
	v_cvt_f16_f32_e32 v67, v105
	v_cvt_f16_f32_e32 v1, v129
	v_cvt_f16_f32_e32 v65, v131
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_pack_b32_f16 v141, v67, v66
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	v_lshl_add_u32 v66, v142, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v140, v65, v1
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v146, 1, 0
	v_lshl_add_u32 v65, v143, 1, 0
	v_lshl_add_u32 v67, v89, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	ds_read_u16 v67, v67
	.loc	1 325 35        ; flash-attention.py:325:35
	v_sub_f32_e32 v0, v169, v224
	.loc	1 325 29 is_stmt 0        ; flash-attention.py:325:29
	v_exp_f32_e32 v119, v0
	.loc	1 291 19 is_stmt 1        ; flash-attention.py:291:19
	v_fma_f32 v0, v98, s26, 0
	v_fma_f32 v55, v100, s26, 0
	v_fma_f32 v57, v106, s26, 0
	v_fma_f32 v59, v108, s26, 0
	v_fma_f32 v61, v110, s26, 0
	v_fma_f32 v63, v112, s26, 0
	v_fma_f32 v46, v46, s26, 0
	v_fma_f32 v47, v47, s26, 0
	v_fma_f32 v48, v48, s26, 0
	v_fma_f32 v49, v49, s26, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_mov_b32 s26, 0x5040100
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v68, v148, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v143, v1, v65, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v66, v67, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v147, 1, 0
	v_lshl_add_u32 v65, v145, 1, 0
	v_lshl_add_u32 v66, v144, 1, 0
	ds_read_u16 v68, v68
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	v_lshl_add_u32 v67, v149, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mov_b32_e32 v132, v119
	v_pk_mul_f32 v[40:41], v[182:183], v[132:133] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v145, v1, v65, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v144, v66, v68, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v86, 1, 0
	v_lshl_add_u32 v65, v179, 1, 0
	v_lshl_add_u32 v66, v178, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	ds_read_u16 v67, v67
	v_lshl_add_u32 v68, v184, 1, 0
	ds_read_u16 v68, v68
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v147, v1, v65, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v185, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v146, v66, v67, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v65, v88, 1, 0
	v_lshl_add_u32 v66, v87, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	scratch_load_dword v67, off, off offset:312 ; 4-byte Folded Reload
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[38:39], v[180:181], v[132:133] op_sel_hi:[1,0]
	v_mov_b64_e32 v[182:183], v[44:45]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v149, v1, v65, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v148, v66, v68, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v152, 1, 0
	v_lshl_add_u32 v65, v151, 1, 0
	v_lshl_add_u32 v66, v150, 1, 0
	v_lshl_add_u32 v68, v156, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[36:37], v[36:37], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[132:133] op_sel_hi:[1,0]
	v_mov_b64_e32 v[180:181], v[42:43]
	v_pk_mul_f32 v[44:45], v[208:209], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[206:207], v[132:133] op_sel_hi:[1,0]
	v_mov_b64_e32 v[88:89], v[76:77]
	v_mov_b64_e32 v[86:87], v[74:75]
	v_mfma_f32_16x16x16_f16 v[34:37], v[142:143], v[134:135], v[34:37]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v67, v67, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	ds_read_u16 v67, v67
	ds_read_u16 v68, v68
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[34:37], v[144:145], v[136:137], v[34:37]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v151, v1, v65, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v155, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v150, v66, v67, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v65, v154, 1, 0
	v_lshl_add_u32 v66, v153, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	v_lshl_add_u32 v67, v157, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[38:41], v[150:151], v[134:135], v[38:41]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v153, v1, v65, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v152, v66, v68, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v173, 1, 0
	v_lshl_add_u32 v65, v172, 1, 0
	v_lshl_add_u32 v66, v171, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	ds_read_u16 v67, v67
	v_lshl_add_u32 v68, v177, 1, 0
	ds_read_u16 v68, v68
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v155, v1, v65, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v176, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v154, v66, v67, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v65, v175, 1, 0
	v_lshl_add_u32 v66, v174, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	v_lshl_add_u32 v67, v192, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[38:41], v[152:153], v[136:137], v[38:41]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v157, v1, v65, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v156, v66, v68, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v160, 1, 0
	v_lshl_add_u32 v65, v159, 1, 0
	v_lshl_add_u32 v66, v158, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	ds_read_u16 v67, v67
	v_lshl_add_u32 v68, v225, 1, 0
	ds_read_u16 v68, v68
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v159, v1, v65, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v163, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v158, v66, v67, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v65, v162, 1, 0
	v_lshl_add_u32 v66, v161, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	v_lshl_add_u32 v67, v165, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[158:159], v[134:135], v[42:45]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v161, v1, v65, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v160, v66, v68, s26
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v170, 1, 0
	v_lshl_add_u32 v65, v167, 1, 0
	v_lshl_add_u32 v66, v166, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v65, v65
	ds_read_u16 v66, v66
	ds_read_u16 v67, v67
	v_lshl_add_u32 v68, v130, 1, 0
	ds_read_u16 v68, v68
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v163, v1, v65, s26
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v1, v0, v54
	v_max3_f32 v1, v1, v55, v56
	v_max3_f32 v1, v1, v57, v58
	v_max3_f32 v1, v1, v59, v60
	v_max3_f32 v1, v1, v61, v62
	v_max3_f32 v1, v1, v63, v64
	v_max3_f32 v1, v1, v46, v47
	v_max3_f32 v1, v1, v48, v49
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v65, v235, v1
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v162, v66, v67, s26
	v_mfma_f32_16x16x16_f16 v[42:45], v[160:161], v[136:137], v[42:45]
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v65, v65, v65
	v_max_f32_e32 v1, v1, v65
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v65, v1 offset:swizzle(SWAP,16)
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[34:37], v[146:147], v[138:139], v[34:37]
	.loc	1 310 31        ; flash-attention.py:310:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v225, v168, v1, v65
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v0, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v122, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v54, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v120, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v55, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v112, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v56, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v106, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v57, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v114, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v58, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v108, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v59, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v102, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v60, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v98, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v61, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v126, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v62, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v124, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v63, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v116, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v64, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v110, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v46, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v130, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v47, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v128, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v48, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v104, v0
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v0, v49, v225
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v100, v0
	.loc	1 191 25        ; flash-attention.py:191:25
	v_lshl_add_u32 v0, v164, 1, 0
	v_lshl_add_u32 v1, v133, 1, 0
	v_lshl_add_u32 v46, v190, 1, 0
	ds_read_u16 v0, v0
	ds_read_u16 v47, v1
	ds_read_u16 v46, v46
	.loc	1 325 35        ; flash-attention.py:325:35
	v_sub_f32_e32 v1, v168, v225
	.loc	1 325 29 is_stmt 0        ; flash-attention.py:325:29
	v_exp_f32_e32 v118, v1
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	v_lshl_add_u32 v1, v202, 1, 0
	v_lshl_add_u32 v56, v230, 1, 0
	v_lshl_add_u32 v57, v231, 1, 0
	v_lshl_add_u32 v48, v203, 1, 0
	v_lshl_add_u32 v49, v244, 1, 0
	v_lshl_add_u32 v54, v245, 1, 0
	v_lshl_add_u32 v55, v229, 1, 0
	v_lshl_add_u32 v58, v243, 1, 0
	ds_read_u16 v252, v1
	ds_read_u16 v170, v48
	ds_read_u16 v171, v49
	ds_read_u16 v172, v54
	ds_read_u16 v173, v55
	ds_read_u16 v174, v56
	ds_read_u16 v175, v57
	ds_read_u16 v176, v58
	scratch_load_dword v56, off, off offset:108 ; 4-byte Folded Reload
	scratch_load_dword v57, off, off offset:112 ; 4-byte Folded Reload
	v_lshl_add_u32 v1, v211, 1, 0
	v_lshl_add_u32 v55, v236, 1, 0
	v_lshl_add_u32 v58, v191, 1, 0
	v_lshl_add_u32 v48, v212, 1, 0
	v_lshl_add_u32 v49, v213, 1, 0
	v_lshl_add_u32 v54, v218, 1, 0
	v_lshl_add_u32 v59, v247, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v169, v0, v47, s26
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v168, v46, v68, s26
	v_mfma_f32_16x16x16_f16 v[38:41], v[154:155], v[138:139], v[38:41]
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v185, v100
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v56, v56, 1, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v57, v57, 1, 0
	ds_read_u16 v177, v1
	ds_read_u16 v179, v48
	ds_read_u16 v178, v49
	ds_read_u16 v236, v54
	ds_read_u16 v133, v55
	ds_read_u16 v253, v56
	ds_read_u16 v254, v57
	ds_read_u16 v184, v58
	v_lshl_add_u32 v1, v189, 1, 0
	v_lshl_add_u32 v55, v198, 1, 0
	v_lshl_add_u32 v56, v197, 1, 0
	v_lshl_add_u32 v57, v196, 1, 0
	v_lshl_add_u32 v58, v242, 1, 0
	v_lshl_add_u32 v48, v188, 1, 0
	v_lshl_add_u32 v49, v187, 1, 0
	v_lshl_add_u32 v54, v186, 1, 0
	ds_read_u16 v186, v1
	ds_read_u16 v187, v48
	ds_read_u16 v188, v49
	ds_read_u16 v189, v54
	ds_read_u16 v190, v55
	ds_read_u16 v191, v56
	ds_read_u16 v192, v57
	ds_read_u16 v196, v58
	scratch_load_dword v55, off, off offset:104 ; 4-byte Folded Reload
	scratch_load_dword v58, off, off offset:308 ; 4-byte Folded Reload
	scratch_load_dword v56, off, off offset:100 ; 4-byte Folded Reload
	scratch_load_dword v57, off, off offset:96 ; 4-byte Folded Reload
	v_lshl_add_u32 v1, v217, 1, 0
	v_lshl_add_u32 v48, v216, 1, 0
	v_lshl_add_u32 v49, v215, 1, 0
	v_lshl_add_u32 v54, v214, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(11)
	v_pk_mul_f32 v[76:77], v[72:73], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[70:71], v[132:133] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v191, v190, v191, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v190, v192, v196, s26
	v_perm_b32 v187, v186, v187, s26
	v_perm_b32 v186, v188, v189, s26
	v_perm_b32 v189, v133, v253, s26
	v_perm_b32 v188, v254, v184, s26
	v_perm_b32 v179, v177, v179, s26
	v_perm_b32 v178, v178, v236, s26
	v_mov_b64_e32 v[70:71], v[90:91]
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v192, v106
	v_mov_b64_e32 v[72:73], v[92:93]
	v_cvt_f16_f32_e32 v90, v112
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[162:163], v[138:139], v[42:45]
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v55, v55, 1, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v58, v58, 1, 0
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v56, v56, 1, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v57, v57, 1, 0
	ds_read_u16 v1, v1
	ds_read_u16 v198, v48
	ds_read_u16 v197, v49
	ds_read_u16 v202, v54
	ds_read_u16 v203, v55
	ds_read_u16 v211, v56
	ds_read_u16 v212, v57
	ds_read_u16 v213, v58
	v_lshl_add_u32 v48, v249, 1, 0
	v_lshl_add_u32 v49, v205, 1, 0
	v_lshl_add_u32 v54, v204, 1, 0
	v_lshl_add_u32 v56, v248, 1, 0
	v_lshl_add_u32 v57, v240, 1, 0
	v_lshl_add_u32 v58, v193, 1, 0
	v_lshl_add_u32 v55, v251, 1, 0
	ds_read_u16 v193, v48
	ds_read_u16 v214, v49
	ds_read_u16 v215, v54
	ds_read_u16 v216, v55
	ds_read_u16 v217, v56
	ds_read_u16 v218, v57
	ds_read_u16 v229, v58
	ds_read_u16 v230, v59
	scratch_load_dword v49, off, off offset:160 ; 4-byte Folded Reload
	scratch_load_dword v59, off, off offset:304 ; 4-byte Folded Reload
	scratch_load_dword v54, off, off offset:152 ; 4-byte Folded Reload
	scratch_load_dword v56, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v57, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v58, off, off offset:84 ; 4-byte Folded Reload
	v_lshl_add_u32 v48, v210, 1, 0
	v_lshl_add_u32 v55, v194, 1, 0
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v205, v217, v218, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v204, v229, v230, s26
	v_perm_b32 v1, v1, v198, s26
	v_perm_b32 v0, v197, v202, s26
	v_mfma_f32_16x16x16_f16 v[34:37], v[148:149], v[140:141], v[34:37]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(5)
	v_lshl_add_u32 v49, v49, 1, 0
	s_waitcnt vmcnt(4)
	v_lshl_add_u32 v59, v59, 1, 0
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v54, v54, 1, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v56, v56, 1, 0
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v57, v57, 1, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v58, v58, 1, 0
	ds_read_u16 v207, v48
	ds_read_u16 v209, v49
	ds_read_u16 v208, v54
	ds_read_u16 v210, v55
	ds_read_u16 v231, v56
	ds_read_u16 v240, v57
	ds_read_u16 v242, v58
	ds_read_u16 v243, v59
	v_lshl_add_u32 v48, v250, 1, 0
	v_lshl_add_u32 v49, v233, 1, 0
	v_lshl_add_u32 v54, v232, 1, 0
	v_lshl_add_u32 v55, v246, 1, 0
	v_lshl_add_u32 v56, v228, 1, 0
	v_lshl_add_u32 v57, v227, 1, 0
	v_lshl_add_u32 v58, v226, 1, 0
	v_lshl_add_u32 v59, v223, 1, 0
	ds_read_u16 v223, v48
	ds_read_u16 v226, v49
	ds_read_u16 v227, v54
	ds_read_u16 v228, v55
	ds_read_u16 v232, v56
	ds_read_u16 v233, v57
	ds_read_u16 v244, v58
	ds_read_u16 v245, v59
	scratch_load_dword v48, off, off offset:120 ; 4-byte Folded Reload
	scratch_load_dword v54, off, off offset:316 ; 4-byte Folded Reload
	scratch_load_dword v55, off, off offset:320 ; 4-byte Folded Reload
	scratch_load_dword v56, off, off offset:80 ; 4-byte Folded Reload
	scratch_load_dword v57, off, off offset:76 ; 4-byte Folded Reload
	scratch_load_dword v58, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v59, off, off offset:300 ; 4-byte Folded Reload
	scratch_load_dword v49, off, off offset:116 ; 4-byte Folded Reload
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v67, v232, v233, s26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v244, v245, s26
	v_perm_b32 v69, v223, v226, s26
	v_perm_b32 v68, v227, v228, s26
	v_mfma_f32_16x16x16_f16 v[38:41], v[156:157], v[140:141], v[38:41]
	.loc	1 191 25        ; flash-attention.py:191:25
	s_waitcnt vmcnt(7)
	v_lshl_add_u32 v48, v48, 1, 0
	s_waitcnt vmcnt(6)
	v_lshl_add_u32 v54, v54, 1, 0
	s_waitcnt vmcnt(5)
	v_lshl_add_u32 v55, v55, 1, 0
	s_waitcnt vmcnt(4)
	v_lshl_add_u32 v56, v56, 1, 0
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v57, v57, 1, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v58, v58, 1, 0
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v59, v59, 1, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v49, v49, 1, 0
	ds_read_u16 v194, v48
	ds_read_u16 v246, v49
	ds_read_u16 v206, v54
	ds_read_u16 v247, v55
	ds_read_u16 v248, v56
	ds_read_u16 v249, v57
	ds_read_u16 v250, v58
	ds_read_u16 v251, v59
	v_lshl_add_u32 v48, v201, 1, 0
	v_lshl_add_u32 v49, v200, 1, 0
	v_lshl_add_u32 v54, v195, 1, 0
	v_lshl_add_u32 v55, v199, 1, 0
	v_lshl_add_u32 v56, v222, 1, 0
	v_lshl_add_u32 v57, v221, 1, 0
	v_lshl_add_u32 v58, v220, 1, 0
	v_lshl_add_u32 v59, v219, 1, 0
	ds_read_u16 v195, v48
	ds_read_u16 v199, v49
	ds_read_u16 v200, v54
	ds_read_u16 v201, v55
	ds_read_u16 v219, v56
	ds_read_u16 v220, v57
	ds_read_u16 v221, v58
	ds_read_u16 v222, v59
	scratch_load_dword v48, off, off offset:144 ; 4-byte Folded Reload
	scratch_load_dword v59, off, off offset:296 ; 4-byte Folded Reload
	scratch_load_dword v49, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v54, off, off offset:128 ; 4-byte Folded Reload
	scratch_load_dword v55, off, off offset:124 ; 4-byte Folded Reload
	scratch_load_dword v56, off, off offset:68 ; 4-byte Folded Reload
	scratch_load_dword v57, off, off offset:64 ; 4-byte Folded Reload
	scratch_load_dword v58, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v61, v195, v199, s26
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v60, v200, v201, s26
	v_perm_b32 v63, v248, v249, s26
	v_perm_b32 v62, v250, v251, s26
	v_perm_b32 v65, v194, v246, s26
	v_perm_b32 v64, v206, v247, s26
	v_perm_b32 v195, v231, v240, s26
	v_perm_b32 v194, v242, v243, s26
	v_perm_b32 v201, v207, v209, s26
	v_perm_b32 v200, v208, v210, s26
	v_perm_b32 v207, v193, v214, s26
	v_perm_b32 v206, v215, v216, s26
	v_perm_b32 v209, v203, v211, s26
	v_perm_b32 v208, v212, v213, s26
	v_mfma_f32_16x16x16_f16 v[42:45], v[168:169], v[140:141], v[42:45]
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v199, v98
	v_cvt_f16_f32_e32 v210, v102
	v_cvt_f16_f32_e32 v193, v108
	v_and_b32_e32 v248, 15, v237
	.loc	1 191 25 is_stmt 1        ; flash-attention.py:191:25
	s_waitcnt vmcnt(7)
	v_lshl_add_u32 v48, v48, 1, 0
	s_waitcnt vmcnt(6)
	v_lshl_add_u32 v59, v59, 1, 0
	s_waitcnt vmcnt(5)
	v_lshl_add_u32 v49, v49, 1, 0
	s_waitcnt vmcnt(4)
	v_lshl_add_u32 v54, v54, 1, 0
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v55, v55, 1, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v56, v56, 1, 0
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v57, v57, 1, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v58, v58, 1, 0
	ds_read_u16 v48, v48
	ds_read_u16 v49, v49
	ds_read_u16 v54, v54
	ds_read_u16 v55, v55
	ds_read_u16 v56, v56
	ds_read_u16 v57, v57
	ds_read_u16 v58, v58
	ds_read_u16 v59, v59
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v167, v48, v49, s26
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v166, v54, v55, s26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v165, v56, v57, s26
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v55, v110
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v164, v58, v59, s26
	v_perm_b32 v59, v219, v220, s26
	v_perm_b32 v58, v221, v222, s26
	v_mfma_f32_16x16x16_f16 v[46:49], v[164:165], v[134:135], v[74:77]
	v_mov_b64_e32 v[222:223], v[80:81]
	v_mov_b64_e32 v[220:221], v[78:79]
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v56, v116
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[166:167], v[136:137], v[46:49]
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v54, v104
	v_cvt_f16_f32_e32 v57, v124
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[58:59], v[138:139], v[46:49]
	v_mfma_f32_16x16x16_f16 v[74:77], v[60:61], v[140:141], v[46:49]
	s_nop 5
	v_pk_mul_f32 v[48:49], v[84:85], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[82:83], v[132:133] op_sel_hi:[1,0]
	s_nop 1
	v_mfma_f32_16x16x16_f16 v[46:49], v[62:63], v[134:135], v[46:49]
	v_mfma_f32_16x16x16_f16 v[46:49], v[64:65], v[136:137], v[46:49]
	v_mfma_f32_16x16x16_f16 v[46:49], v[66:67], v[138:139], v[46:49]
	v_mfma_f32_16x16x16_f16 v[78:81], v[68:69], v[140:141], v[46:49]
	s_nop 5
	v_pk_mul_f32 v[48:49], v[20:21], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[18:19], v[132:133] op_sel_hi:[1,0]
	scratch_load_dwordx4 v[18:21], off, off offset:324 ; 16-byte Folded Reload
	s_nop 0
	v_mfma_f32_16x16x16_f16 v[46:49], v[194:195], v[134:135], v[46:49]
	v_mfma_f32_16x16x16_f16 v[46:49], v[200:201], v[136:137], v[46:49]
	v_mfma_f32_16x16x16_f16 v[46:49], v[204:205], v[138:139], v[46:49]
	v_mfma_f32_16x16x16_f16 v[82:85], v[206:207], v[140:141], v[46:49]
	s_nop 5
	v_pk_mul_f32 v[48:49], v[88:89], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[86:87], v[132:133] op_sel_hi:[1,0]
	s_nop 1
	v_mfma_f32_16x16x16_f16 v[46:49], v[208:209], v[134:135], v[46:49]
	v_mfma_f32_16x16x16_f16 v[46:49], v[0:1], v[136:137], v[46:49]
	v_mfma_f32_16x16x16_f16 v[46:49], v[190:191], v[138:139], v[46:49]
	v_mfma_f32_16x16x16_f16 v[86:89], v[186:187], v[140:141], v[46:49]
	s_nop 5
	v_pk_mul_f32 v[48:49], v[222:223], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[220:221], v[132:133] op_sel_hi:[1,0]
	v_perm_b32 v133, v252, v170, s26
	v_perm_b32 v132, v171, v172, s26
	v_mfma_f32_16x16x16_f16 v[46:49], v[188:189], v[134:135], v[46:49]
	v_perm_b32 v135, v173, v174, s26
	v_perm_b32 v134, v175, v176, s26
	v_mov_b64_e32 v[174:175], v[96:97]
	v_mfma_f32_16x16x16_f16 v[46:49], v[178:179], v[136:137], v[46:49]
	v_pack_b32_f16 v137, v90, v192
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v136, v120
	v_mov_b64_e32 v[172:173], v[94:95]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[134:135], v[138:139], v[46:49]
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v138, v122
	v_cvt_f16_f32_e32 v94, v126
	v_cvt_f16_f32_e32 v95, v128
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[90:93], v[132:133], v[140:141], v[46:49]
	v_pack_b32_f16 v141, v56, v55
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v55, v130
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v136, v138, v136
	v_pack_b32_f16 v140, v94, v57
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v170, v114
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v139, v210, v199
	v_pack_b32_f16 v138, v170, v193
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[48:49], v[20:21], v[118:119] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[18:19], v[118:119] op_sel_hi:[1,0]
	scratch_load_dwordx4 v[18:21], off, off offset:340 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[254:255], off, off offset:212 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[252:253], off, off offset:204 ; 8-byte Folded Reload
	v_mfma_f32_16x16x16_f16 v[46:49], v[142:143], v[136:137], v[46:49]
	v_pack_b32_f16 v143, v54, v185
	v_pack_b32_f16 v142, v55, v95
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[56:57], v[20:21], v[118:119] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[18:19], v[118:119] op_sel_hi:[1,0]
	scratch_load_dwordx4 v[18:21], off, off offset:32 ; 16-byte Folded Reload
	v_mfma_f32_16x16x16_f16 v[46:49], v[144:145], v[138:139], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[164:165], v[136:137], v[54:57]
	v_mfma_f32_16x16x16_f16 v[54:57], v[166:167], v[138:139], v[54:57]
	v_mfma_f32_16x16x16_f16 v[54:57], v[58:59], v[140:141], v[54:57]
	v_pk_mul_f32 v[58:59], v[70:71], v[118:119] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[54:57], v[60:61], v[142:143], v[54:57]
	v_pk_mul_f32 v[60:61], v[72:73], v[118:119] op_sel_hi:[1,0]
	s_nop 1
	v_mfma_f32_16x16x16_f16 v[58:61], v[62:63], v[136:137], v[58:61]
	v_mfma_f32_16x16x16_f16 v[58:61], v[64:65], v[138:139], v[58:61]
	v_mfma_f32_16x16x16_f16 v[58:61], v[66:67], v[140:141], v[58:61]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_pk_add_f32 v[66:67], v[122:123], v[120:121]
	s_nop 0
	v_pk_add_f32 v[66:67], v[112:113], v[66:67]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[58:61], v[68:69], v[142:143], v[58:61]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[106:107], v[106:107], v[66:67]
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[68:69], v[20:21], v[118:119] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[18:19], v[118:119] op_sel_hi:[1,0]
	scratch_load_dwordx4 v[18:21], off, off offset:48 ; 16-byte Folded Reload
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[106:107], v[114:115], v[106:107]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[66:69], v[208:209], v[136:137], v[66:69]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[106:107], v[108:109], v[106:107]
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[70:71], v[18:19], v[118:119] op_sel_hi:[1,0]
	.loc	1 330 28        ; flash-attention.py:330:28
	scratch_load_dwordx2 v[18:19], off, off offset:20 ; 8-byte Folded Reload
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[102:103], v[102:103], v[106:107]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[66:69], v[0:1], v[138:139], v[66:69]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[0:1], v[98:99], v[102:103]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[72:73], v[20:21], v[118:119] op_sel_hi:[1,0]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[0:1], v[126:127], v[0:1]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[146:147], v[140:141], v[46:49]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[0:1], v[124:125], v[0:1]
	v_mov_b64_e32 v[146:147], v[52:53]
	v_pk_add_f32 v[0:1], v[116:117], v[0:1]
	v_mov_b64_e32 v[144:145], v[50:51]
	v_pk_add_f32 v[0:1], v[110:111], v[0:1]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[64:65], v[146:147], v[118:119] op_sel_hi:[1,0]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[0:1], v[130:131], v[0:1]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[62:63], v[144:145], v[118:119] op_sel_hi:[1,0]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[0:1], v[128:129], v[0:1]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[94:97], v[148:149], v[142:143], v[46:49]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[0:1], v[104:105], v[0:1]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[52:53], v[174:175], v[118:119] op_sel_hi:[1,0]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[0:1], v[100:101], v[0:1]
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v99, v235, v1
	ds_bpermute_b32 v98, v235, v0
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[194:195], v[136:137], v[62:65]
	v_pk_mul_f32 v[48:49], v[182:183], v[118:119] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[180:181], v[118:119] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[172:173], v[118:119] op_sel_hi:[1,0]
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[0:1], v[0:1], v[98:99]
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v99, v1 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v98, v0 offset:swizzle(SWAP,16)
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[200:201], v[138:139], v[62:65]
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[0:1], v[0:1], v[98:99]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[204:205], v[140:141], v[62:65]
	.loc	1 330 28        ; flash-attention.py:330:28
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[204:205], v[18:19], v[118:119], v[0:1]
	scratch_load_dword v118, off, off offset:200 ; 4-byte Folded Reload
	scratch_load_dword v119, off, off offset:256 ; 4-byte Folded Reload
	scratch_load_dword v126, off, off offset:292 ; 4-byte Folded Reload
	scratch_load_dword v127, off, off offset:252 ; 4-byte Folded Reload
	scratch_load_dword v115, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v116, off, off offset:192 ; 4-byte Folded Reload
	scratch_load_dword v117, off, off offset:196 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[120:121], off, off offset:220 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[122:123], off, off offset:228 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[124:125], off, off offset:260 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[108:109], off, off offset:268 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[106:107], off, off offset:276 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[100:101], off, off offset:284 ; 8-byte Folded Reload
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[150:151], v[136:137], v[46:49]
	s_waitcnt vmcnt(11)
	v_and_or_b32 v246, v119, 48, v248
	v_mfma_f32_16x16x16_f16 v[50:53], v[158:159], v[136:137], v[50:53]
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v114, v126, v127
	v_or_b32_e32 v180, 48, v114
	v_or_b32_e32 v181, 32, v114
	v_mfma_f32_16x16x16_f16 v[70:73], v[188:189], v[136:137], v[70:73]
	v_or_b32_e32 v182, 16, v114
	v_mfma_f32_16x16x16_f16 v[46:49], v[152:153], v[138:139], v[46:49]
	v_mfma_f32_16x16x16_f16 v[50:53], v[160:161], v[138:139], v[50:53]
	v_mfma_f32_16x16x16_f16 v[70:73], v[178:179], v[138:139], v[70:73]
	v_mfma_f32_16x16x16_f16 v[46:49], v[154:155], v[140:141], v[46:49]
	v_mfma_f32_16x16x16_f16 v[50:53], v[162:163], v[140:141], v[50:53]
	v_mfma_f32_16x16x16_f16 v[66:69], v[190:191], v[140:141], v[66:69]
	v_mfma_f32_16x16x16_f16 v[70:73], v[134:135], v[140:141], v[70:73]
	v_mfma_f32_16x16x16_f16 v[46:49], v[156:157], v[142:143], v[46:49]
	v_mfma_f32_16x16x16_f16 v[50:53], v[168:169], v[142:143], v[50:53]
	v_mfma_f32_16x16x16_f16 v[62:65], v[206:207], v[142:143], v[62:65]
	v_mfma_f32_16x16x16_f16 v[66:69], v[186:187], v[142:143], v[66:69]
	v_mfma_f32_16x16x16_f16 v[70:73], v[132:133], v[142:143], v[70:73]
.Ltmp16:
.LBB0_47:        ; %._crit_edge712
	.loc	1 765 56        ; flash-attention.py:765:56
	s_mul_i32 s26, s42, s37
	.loc	1 738 39        ; flash-attention.py:738:39
	s_lshl_b32 s47, s30, 6
	.loc	1 765 30        ; flash-attention.py:765:30
	s_ashr_i32 s27, s26, 31
.Ltmp17:
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cmp_gt_u32 s47, s42
	.loc	1 258 33        ; flash-attention.py:258:33
	v_or_b32_e32 v0, s42, v114
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cselect_b64 s[28:29], -1, 0
	.loc	1 188 40        ; flash-attention.py:188:40
	v_cmp_gt_i32_e32 vcc, s19, v0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_and_b64 s[38:39], s[28:29], vcc
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
.Ltmp18:
	.loc	1 758 16        ; flash-attention.py:758:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp19:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_saveexec_b64 s[30:31], s[38:39]
	s_cbranch_execz .LBB0_49
.Ltmp20:
; %bb.48:
	.loc	1 765 30        ; flash-attention.py:765:30
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], s[26:27], 1, v[100:101]
.Ltmp21:
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[102:105], v[0:1], off
.LBB0_49:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[30:31]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_or_b32_e32 v0, s42, v182
	.loc	1 188 40        ; flash-attention.py:188:40
	v_cmp_gt_i32_e32 vcc, s19, v0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_and_b64 s[38:39], s[28:29], vcc
	v_mov_b32_e32 v99, 0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_saveexec_b64 s[30:31], s[38:39]
	s_cbranch_execz .LBB0_51
.Ltmp22:
; %bb.50:
	.loc	1 765 30        ; flash-attention.py:765:30
	v_lshl_add_u64 v[0:1], s[26:27], 1, v[106:107]
.Ltmp23:
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[98:101], v[0:1], off
.LBB0_51:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[30:31]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_or_b32_e32 v0, s42, v181
	.loc	1 188 40        ; flash-attention.py:188:40
	v_cmp_gt_i32_e32 vcc, s19, v0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_and_b64 s[38:39], s[28:29], vcc
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_saveexec_b64 s[30:31], s[38:39]
	s_cbranch_execz .LBB0_53
.Ltmp24:
; %bb.52:
	.loc	1 765 30        ; flash-attention.py:765:30
	v_lshl_add_u64 v[0:1], s[26:27], 1, v[108:109]
.Ltmp25:
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[110:113], v[0:1], off
.LBB0_53:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[30:31]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_or_b32_e32 v0, s42, v180
	.loc	1 188 40        ; flash-attention.py:188:40
	v_cmp_gt_i32_e32 vcc, s19, v0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_and_b64 s[30:31], s[28:29], vcc
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB0_55
.Ltmp26:
; %bb.54:
	.loc	1 765 30        ; flash-attention.py:765:30
	v_lshl_add_u64 v[0:1], s[26:27], 1, v[124:125]
.Ltmp27:
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[106:109], v[0:1], off
.Ltmp28:
.LBB0_55:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[28:29]
	.loc	1 766 56 is_stmt 1        ; flash-attention.py:766:56
	s_mul_i32 s28, s42, s40
	.loc	1 762 61        ; flash-attention.py:762:61
	s_sub_i32 s45, s16, s19
	.loc	1 766 30        ; flash-attention.py:766:30
	s_ashr_i32 s29, s28, 31
.Ltmp29:
	.loc	1 276 71        ; flash-attention.py:276:71
	s_cmp_lg_u32 s34, 0
.Ltmp30:
	.loc	1 570 30        ; flash-attention.py:570:30
	v_and_b32_e32 v0, 12, v119
.Ltmp31:
	.loc	1 276 71        ; flash-attention.py:276:71
	s_cselect_b64 s[50:51], -1, 0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_sub_i32 s49, s47, 64
.Ltmp32:
	.loc	1 762 61        ; flash-attention.py:762:61
	scratch_store_dword off, v0, off offset:168 ; 4-byte Folded Spill
	.loc	1 569 50        ; flash-attention.py:569:50
	v_or_b32_e32 v251, s33, v246
.Ltmp33:
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_write_b128 v234, v[102:105]
	s_waitcnt vmcnt(1)
	ds_write_b128 v234, v[98:101] offset:4096
	ds_write_b128 v234, v[110:113] offset:8192
	ds_write_b128 v234, v[106:109] offset:12288
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cmp_lt_u32 s42, s49
	v_lshlrev_b32_e32 v1, 7, v248
	v_or_b32_e32 v99, 32, v248
	v_or_b32_e32 v98, 48, v248
	s_cbranch_scc1 .LBB0_57
; %bb.56:        ; %.._crit_edge689_crit_edge
	.loc	1 189 25        ; flash-attention.py:189:25
	v_or_b32_e32 v194, 16, v248
	v_lshlrev_b32_e32 v0, 7, v194
	v_or_b32_e32 v195, 32, v248
.Ltmp34:
	.loc	1 766 30        ; flash-attention.py:766:30
	s_lshl_b64 s[30:31], s[28:29], 1
.Ltmp35:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_or_b32_e32 v110, v239, v0
	v_or_b32_e32 v111, v241, v0
	v_or_b32_e32 v112, v115, v0
	v_or_b32_e32 v113, v116, v0
	v_lshlrev_b32_e32 v0, 7, v195
	v_or_b32_e32 v212, 48, v248
.Ltmp36:
	.loc	1 766 30        ; flash-attention.py:766:30
	v_lshl_add_u64 v[108:109], v[120:121], 0, s[30:31]
	v_lshl_add_u64 v[178:179], v[122:123], 0, s[30:31]
.Ltmp37:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_or_b32_e32 v119, v239, v0
	v_or_b32_e32 v120, v241, v0
	v_or_b32_e32 v121, v115, v0
	v_or_b32_e32 v122, v116, v0
	v_lshlrev_b32_e32 v0, 7, v212
.Ltmp38:
	.loc	1 766 30        ; flash-attention.py:766:30
	v_lshl_add_u64 v[100:101], v[252:253], 0, s[30:31]
	v_lshl_add_u64 v[106:107], v[254:255], 0, s[30:31]
.Ltmp39:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_or_b32_e32 v102, v239, v1
	v_or_b32_e32 v103, v241, v1
	v_or_b32_e32 v104, v115, v1
	v_or_b32_e32 v105, v116, v1
	v_or_b32_e32 v123, v239, v0
	v_or_b32_e32 v124, v241, v0
	v_or_b32_e32 v183, v115, v0
	v_or_b32_e32 v184, v116, v0
	s_mov_b64 s[30:31], 0
	s_branch .LBB0_58
.Ltmp40:
.LBB0_57:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_mov_b64 s[30:31], -1
        ; implicit-def: $vgpr178_vgpr179
        ; implicit-def: $vgpr108_vgpr109
        ; implicit-def: $vgpr106_vgpr107
        ; implicit-def: $vgpr100_vgpr101
        ; implicit-def: $vgpr102
        ; implicit-def: $vgpr103
        ; implicit-def: $vgpr104
        ; implicit-def: $vgpr105
        ; implicit-def: $vgpr194
        ; implicit-def: $vgpr110
        ; implicit-def: $vgpr111
        ; implicit-def: $vgpr112
        ; implicit-def: $vgpr113
        ; implicit-def: $vgpr195
        ; implicit-def: $vgpr119
        ; implicit-def: $vgpr120
        ; implicit-def: $vgpr121
        ; implicit-def: $vgpr122
        ; implicit-def: $vgpr212
        ; implicit-def: $vgpr123
        ; implicit-def: $vgpr124
        ; implicit-def: $vgpr183
        ; implicit-def: $vgpr184
.LBB0_58:        ; %Flow1766
	scratch_load_dword v0, off, off offset:168 ; 4-byte Folded Reload
	v_or_b32_e32 v252, 64, v251
.Ltmp41:
	.loc	1 254 47 is_stmt 1        ; flash-attention.py:254:47
	s_andn2_b64 vcc, exec, s[30:31]
	v_lshlrev_b32_e32 v253, 2, v237
	v_or_b32_e32 v250, v117, v238
	v_add_u32_e32 v249, v117, v238
	v_lshlrev_b32_e32 v247, 9, v118
	v_mov_b32_e32 v223, v225
	v_mov_b32_e32 v222, v224
.Ltmp42:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0:0
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s45, v0
	scratch_store_dword off, v0, off offset:20 ; 4-byte Folded Spill
.Ltmp43:
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cbranch_vccnz .LBB0_81
; %bb.59:        ; %.lr.ph688
	.loc	1 0 47        ; flash-attention.py:0:47
	v_or_b32_e32 v0, v239, v1
	scratch_store_dword off, v114, off offset:196 ; 4-byte Folded Spill
	scratch_store_dword off, v246, off offset:192 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:256 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:28 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v241, v1
	scratch_store_dword off, v0, off offset:260 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:32 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v115, v1
	scratch_store_dword off, v0, off offset:268 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:48 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v116, v1
	scratch_load_dword v1, off, off offset:176 ; 4-byte Folded Reload
	.loc	1 347 28 is_stmt 1        ; flash-attention.py:347:28
	s_lshl_b32 s30, s37, 6
	scratch_store_dword off, v0, off offset:276 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:64 ; 4-byte Folded Spill
	.loc	1 348 28        ; flash-attention.py:348:28
	s_lshl_b32 s34, s40, 6
	s_ashr_i32 s31, s30, 31
	s_ashr_i32 s35, s34, 31
	.loc	1 254 47        ; flash-attention.py:254:47
	s_lshl_b64 s[28:29], s[28:29], 1
	s_add_u32 s24, s28, s24
	s_addc_u32 s25, s29, s25
	s_add_u32 s22, s24, s22
	s_addc_u32 s23, s25, s23
	s_add_u32 s20, s22, s20
	v_add_u32_e32 v18, v127, v126
	s_addc_u32 s21, s23, s21
	s_add_u32 s6, s6, s20
	s_addc_u32 s7, s7, s21
	v_or_b32_e32 v101, 32, v18
	v_add_u32_e32 v102, 16, v18
	s_lshl_b64 s[52:53], s[34:35], 1
	s_mov_b32 s58, 0x5040100
	s_mov_b32 s59, s42
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v0, 7, v1
	v_or_b32_e32 v100, v239, v0
	scratch_store_dword off, v100, off offset:284 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v100, off offset:68 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v241, v0
	scratch_store_dword off, v100, off offset:296 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v100, off offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v115, v0
	v_or_b32_e32 v0, v116, v0
	scratch_store_dword off, v0, off offset:304 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v100, off offset:300 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v0, off offset:80 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 7, v99
	scratch_store_dword off, v100, off offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v239, v0
	scratch_store_dword off, v100, off offset:308 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v100, off offset:84 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v241, v0
	scratch_store_dword off, v100, off offset:312 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v100, off offset:88 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v115, v0
	v_or_b32_e32 v0, v116, v0
	scratch_store_dword off, v0, off offset:320 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v100, off offset:316 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v0, off offset:96 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 7, v98
	scratch_store_dword off, v100, off offset:92 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v239, v0
	scratch_store_dword off, v100, off offset:324 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v100, off offset:100 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v241, v0
	scratch_store_dword off, v100, off offset:340 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v100, off offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v115, v0
	v_or_b32_e32 v0, v116, v0
	scratch_store_dword off, v100, off offset:356 ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v100, 1, 0
	scratch_store_dword off, v0, off offset:360 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v100, off offset:108 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:112 ; 4-byte Folded Spill
	scratch_store_dword off, v253, off offset:220 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x80, v253
	scratch_store_dword off, v0, off offset:116 ; 4-byte Folded Spill
	scratch_store_dword off, v250, off offset:212 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v250, 1, 0
	scratch_store_dword off, v0, off offset:120 ; 4-byte Folded Spill
	scratch_store_dword off, v249, off offset:204 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v249, 1, 0
	scratch_store_dword off, v0, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v247, v248
	v_lshl_add_u32 v243, v0, 1, 0
	v_or_b32_e32 v0, v247, v1
	v_lshl_add_u32 v250, v0, 1, 0
	v_or_b32_e32 v0, v247, v99
	v_add_u32_e32 v100, 48, v18
	scratch_store_dword off, v99, off offset:236 ; 4-byte Folded Spill
	v_lshl_add_u32 v246, v0, 1, 0
	scratch_store_dword off, v247, off offset:200 ; 4-byte Folded Spill
	scratch_store_dword off, v98, off offset:228 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v247, v98
	v_mul_lo_u32 v98, s40, v100
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[196:197], v[98:99], 1, s[6:7]
	v_mul_lo_u32 v98, s40, v101
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[198:199], v[98:99], 1, s[6:7]
	v_mul_lo_u32 v98, s40, v102
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[200:201], v[98:99], 1, s[6:7]
	v_mul_lo_u32 v98, s40, v18
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[202:203], v[98:99], 1, s[6:7]
	s_lshl_b64 s[6:7], s[26:27], 1
	s_add_u32 s6, s6, s14
	s_addc_u32 s7, s7, s15
	s_add_u32 s6, s6, s12
	s_addc_u32 s7, s7, s13
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, s3
	s_lshl_b64 s[54:55], s[30:31], 1
	s_add_u32 s4, s4, s54
	s_addc_u32 s5, s5, s55
	v_mul_lo_u32 v98, s37, v100
	s_add_u32 s2, s4, s2
	v_ashrrev_i32_e32 v99, 31, v98
	s_addc_u32 s3, s5, s3
	v_lshl_add_u64 v[206:207], v[98:99], 1, s[2:3]
	v_mul_lo_u32 v98, s37, v101
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[208:209], v[98:99], 1, s[2:3]
	v_mul_lo_u32 v98, s37, v102
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u64 v[210:211], v[98:99], 1, s[2:3]
	v_mul_lo_u32 v98, s37, v18
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshl_add_u32 v253, v0, 1, 0
	v_add_u32_e32 v247, 0x80, v243
	v_add_u32_e32 v242, 0xa0, v243
	v_add_u32_e32 v244, 0xc0, v243
	v_add_u32_e32 v245, 0xe0, v243
	v_lshlrev_b32_e32 v0, 4, v248
	v_mov_b32_e32 v1, 0
	v_lshl_add_u64 v[212:213], v[98:99], 1, s[2:3]
	s_xor_b64 s[56:57], s[50:51], -1
	v_mov_b32_e32 v248, 0xff800000
	scratch_store_dword off, v18, off offset:128 ; 4-byte Folded Spill
	scratch_store_dword off, v234, off offset:16 ; 4-byte Folded Spill
.LBB0_60:        ; =>This Inner Loop Header: Depth=1
	.loc	1 258 33        ; flash-attention.py:258:33
	scratch_load_dword v18, off, off offset:128 ; 4-byte Folded Reload
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v126, s59, v18
	v_add_u32_e32 v98, 64, v126
	.loc	1 188 40        ; flash-attention.py:188:40
	v_cmp_gt_i32_e32 vcc, s19, v98
	v_mov_b32_e32 v98, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 347 18        ; flash-attention.py:347:18
	v_lshl_add_u64 v[98:99], v[212:213], 0, v[0:1]
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[98:101], v[98:99], off
.LBB0_62:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_add_u32_e32 v102, 0x50, v126
	.loc	1 188 40        ; flash-attention.py:188:40
	v_cmp_gt_i32_e32 vcc, s19, v102
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 347 18        ; flash-attention.py:347:18
	v_lshl_add_u64 v[104:105], v[210:211], 0, v[0:1]
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[106:109], v[104:105], off
.LBB0_64:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_add_u32_e32 v103, 0x60, v126
	.loc	1 188 40        ; flash-attention.py:188:40
	v_cmp_gt_i32_e32 vcc, s19, v103
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 347 18        ; flash-attention.py:347:18
	v_lshl_add_u64 v[102:103], v[208:209], 0, v[0:1]
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[102:105], v[102:103], off
.LBB0_66:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_add_u32_e32 v110, 0x70, v126
	.loc	1 188 40        ; flash-attention.py:188:40
	v_cmp_gt_i32_e32 vcc, s19, v110
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 254 47        ; flash-attention.py:254:47
	v_lshl_add_u64 v[110:111], v[206:207], 0, v[0:1]
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[110:113], v[110:111], off
.LBB0_68:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v115, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 347 18 is_stmt 1        ; flash-attention.py:347:18
	v_lshl_add_u64 v[18:19], v[202:203], 0, v[0:1]
	.loc	1 185 39        ; flash-attention.py:185:39
	v_cmp_gt_i32_e32 vcc, s19, v126
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[190:193], v115
	scratch_load_dword v115, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[186:189], v115
	scratch_load_dword v115, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[182:185], v115
	scratch_load_dword v115, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[178:181], v115
	scratch_load_dword v115, off, off offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[174:177], v115
	scratch_load_dword v115, off, off offset:72 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[170:173], v115
	scratch_load_dword v115, off, off offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[166:169], v115
	scratch_load_dword v115, off, off offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[162:165], v115
	scratch_load_dword v115, off, off offset:84 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[158:161], v115
	scratch_load_dword v115, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[154:157], v115
	scratch_load_dword v115, off, off offset:92 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[150:153], v115
	scratch_load_dword v115, off, off offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[146:149], v115
	scratch_load_dword v115, off, off offset:100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[142:145], v115
	scratch_load_dword v115, off, off offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[138:141], v115
	scratch_load_dword v115, off, off offset:108 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[134:137], v115
	scratch_load_dword v115, off, off offset:112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[130:133], v115
	v_mov_b32_e32 v115, 0
	.loc	1 186 25        ; flash-attention.py:186:25
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_70
; %bb.69:        ;   in Loop: Header=BB0_60 Depth=1
	global_load_dwordx4 v[114:117], v[18:19], off
.LBB0_70:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_add_u32_e32 v118, 16, v126
	.loc	1 185 39        ; flash-attention.py:185:39
	v_cmp_gt_i32_e32 vcc, s19, v118
	.loc	1 347 18        ; flash-attention.py:347:18
	v_lshl_add_u64 v[20:21], v[200:201], 0, v[0:1]
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	.loc	1 186 25        ; flash-attention.py:186:25
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_72
; %bb.71:        ;   in Loop: Header=BB0_60 Depth=1
	global_load_dwordx4 v[122:125], v[20:21], off
.LBB0_72:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_add_u32_e32 v119, 32, v126
	.loc	1 185 39        ; flash-attention.py:185:39
	v_cmp_gt_i32_e32 vcc, s19, v119
	.loc	1 347 18        ; flash-attention.py:347:18
	v_lshl_add_u64 v[214:215], v[198:199], 0, v[0:1]
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	.loc	1 186 25        ; flash-attention.py:186:25
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_74
; %bb.73:        ;   in Loop: Header=BB0_60 Depth=1
	global_load_dwordx4 v[118:121], v[214:215], off
.LBB0_74:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 188 40 is_stmt 1        ; flash-attention.py:188:40
	v_add_u32_e32 v126, 48, v126
	.loc	1 185 39        ; flash-attention.py:185:39
	v_cmp_gt_i32_e32 vcc, s19, v126
	.loc	1 347 18        ; flash-attention.py:347:18
	v_lshl_add_u64 v[216:217], v[196:197], 0, v[0:1]
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	.loc	1 186 25        ; flash-attention.py:186:25
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_76
; %bb.75:        ;   in Loop: Header=BB0_60 Depth=1
	global_load_dwordx4 v[126:129], v[216:217], off
.LBB0_76:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 276 37 is_stmt 1        ; flash-attention.py:276:37
	s_cmp_lg_u32 s49, s59
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 276 15 is_stmt 0        ; flash-attention.py:276:15
	s_or_b64 s[2:3], s[56:57], s[2:3]
	scratch_store_dwordx2 off, v[216:217], off offset:160 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[214:215], off offset:152 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[20:21], off offset:144 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[18:19], off offset:136 ; 8-byte Folded Spill
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	s_cbranch_vccnz .LBB0_78
; %bb.77:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 278 35 is_stmt 1        ; flash-attention.py:278:35
	scratch_load_dword v194, off, off offset:168 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v194, s49, v194
	v_add_u32_e32 v195, 1, v194
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v194
	.loc	1 278 35        ; flash-attention.py:278:35
	v_add_u32_e32 v214, 2, v194
	v_add_u32_e32 v215, 3, v194
	v_add_u32_e32 v216, 16, v194
	v_add_u32_e32 v217, 17, v194
	v_add_u32_e32 v218, 18, v194
	v_add_u32_e32 v219, 19, v194
	v_add_u32_e32 v220, 32, v194
	v_add_u32_e32 v222, 33, v194
	v_add_u32_e32 v223, 34, v194
	v_add_u32_e32 v227, 35, v194
	v_add_u32_e32 v228, 48, v194
	v_add_u32_e32 v229, 49, v194
	v_add_u32_e32 v231, 50, v194
	.loc	1 279 32        ; flash-attention.py:279:32
	v_add_u32_e32 v232, 51, v194
	.loc	1 280 40        ; flash-attention.py:280:40
	v_cndmask_b32_e64 v194, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v195
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v195, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v214
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v214, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v215
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v215, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v216
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v216, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v217
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v217, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v218
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v218, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v219
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v221, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v220
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v230, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v222
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v219, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v223
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v226, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v227
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v227, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v228
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v222, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v229
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v223, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v231
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v228, v248, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v232
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v229, v248, 0, vcc
.LBB0_78:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 40 is_stmt 0        ; flash-attention.py:0:40
	scratch_load_dwordx4 v[18:21], off, off ; 16-byte Folded Reload
	.loc	1 291 29 is_stmt 1        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x16_f16 v[232:235], v[190:191], v[22:23], 0
	.loc	1 254 47        ; flash-attention.py:254:47
	v_lshl_add_u64 v[196:197], v[196:197], 0, s[52:53]
	v_lshl_add_u64 v[198:199], v[198:199], 0, s[52:53]
	v_lshl_add_u64 v[200:201], v[200:201], 0, s[52:53]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[232:235], v[192:193], v[24:25], v[232:235]
	.loc	1 254 47        ; flash-attention.py:254:47
	v_lshl_add_u64 v[202:203], v[202:203], 0, s[52:53]
	v_lshl_add_u64 v[206:207], v[206:207], 0, s[54:55]
	v_lshl_add_u64 v[208:209], v[208:209], 0, s[54:55]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[232:235], v[186:187], v[26:27], v[232:235]
	.loc	1 254 47        ; flash-attention.py:254:47
	v_lshl_add_u64 v[210:211], v[210:211], 0, s[54:55]
	v_lshl_add_u64 v[212:213], v[212:213], 0, s[54:55]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[232:235], v[188:189], v[28:29], v[232:235]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 v[236:239], v[190:191], v[18:19], 0
	v_mfma_f32_16x16x16_f16 v[190:193], v[192:193], v[20:21], v[236:239]
	v_mfma_f32_16x16x16_f16 v[190:193], v[186:187], v[14:15], v[190:193]
	v_mfma_f32_16x16x16_f16 v[190:193], v[188:189], v[16:17], v[190:193]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_16x16x16_f16 v[186:189], v[182:183], v[30:31], v[232:235]
	v_mfma_f32_16x16x16_f16 v[190:193], v[182:183], v[10:11], v[190:193]
	v_mfma_f32_16x16x16_f16 v[186:189], v[184:185], v[32:33], v[186:189]
	v_mfma_f32_16x16x16_f16 v[190:193], v[184:185], v[12:13], v[190:193]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_16x16x16_f16 v[186:189], v[178:179], v[2:3], v[186:189]
	v_mfma_f32_16x16x16_f16 v[190:193], v[178:179], v[6:7], v[190:193]
	v_mfma_f32_16x16x16_f16 v[186:189], v[180:181], v[4:5], v[186:189]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x16_f16 v[182:185], v[174:175], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[178:181], v[180:181], v[8:9], v[190:193]
	v_mfma_f32_16x16x16_f16 v[190:193], v[174:175], v[18:19], 0
	v_mfma_f32_16x16x16_f16 v[182:185], v[176:177], v[24:25], v[182:185]
	v_mfma_f32_16x16x16_f16 v[174:177], v[176:177], v[20:21], v[190:193]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x16_f16 v[182:185], v[170:171], v[26:27], v[182:185]
	v_mfma_f32_16x16x16_f16 v[174:177], v[170:171], v[14:15], v[174:177]
	v_mfma_f32_16x16x16_f16 v[182:185], v[172:173], v[28:29], v[182:185]
	v_mfma_f32_16x16x16_f16 v[170:173], v[172:173], v[16:17], v[174:177]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x16_f16 v[182:185], v[166:167], v[30:31], v[182:185]
	v_mfma_f32_16x16x16_f16 v[170:173], v[166:167], v[10:11], v[170:173]
	v_mfma_f32_16x16x16_f16 v[182:185], v[168:169], v[32:33], v[182:185]
	v_mfma_f32_16x16x16_f16 v[166:169], v[168:169], v[12:13], v[170:173]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x16_f16 v[182:185], v[162:163], v[2:3], v[182:185]
	v_mfma_f32_16x16x16_f16 v[166:169], v[162:163], v[6:7], v[166:169]
	v_mfma_f32_16x16x16_f16 v[182:185], v[164:165], v[4:5], v[182:185]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x16_f16 v[190:193], v[158:159], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[162:165], v[164:165], v[8:9], v[166:169]
	v_mfma_f32_16x16x16_f16 v[166:169], v[158:159], v[18:19], 0
	.loc	1 282 40        ; flash-attention.py:282:40
	scratch_load_dword v158, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v170, s59, v158
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[190:193], v[160:161], v[24:25], v[190:193]
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v171, 1, v170
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e32 vcc, v251, v170
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v172, 2, v170
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[158:161], v[160:161], v[20:21], v[166:169]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v234, v248, v194, vcc
	v_cmp_ge_i32_e32 vcc, v251, v171
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v173, 3, v170
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x16_f16 v[190:193], v[154:155], v[26:27], v[190:193]
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v174, 16, v170
	v_add_u32_e32 v175, 17, v170
	v_add_u32_e32 v176, 18, v170
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[158:161], v[154:155], v[14:15], v[158:161]
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v177, 19, v170
	v_add_u32_e32 v220, 32, v170
	v_add_u32_e32 v231, 33, v170
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[190:193], v[156:157], v[28:29], v[190:193]
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v232, 50, v170
	.loc	1 283 45        ; flash-attention.py:283:45
	v_add_u32_e32 v233, 51, v170
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e64 s[2:3], v252, v170
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[154:157], v[156:157], v[16:17], v[158:161]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e64 s[4:5], v252, v171
	v_cmp_ge_i32_e64 s[6:7], v252, v172
	v_cmp_ge_i32_e64 s[12:13], v252, v173
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 v[158:161], v[150:151], v[30:31], v[190:193]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e64 s[14:15], v252, v174
	v_cmp_ge_i32_e64 s[20:21], v252, v175
	v_cmp_ge_i32_e64 s[22:23], v252, v176
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[154:157], v[150:151], v[10:11], v[154:157]
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v190, 34, v170
	v_add_u32_e32 v191, 35, v170
	v_add_u32_e32 v192, 48, v170
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[158:161], v[152:153], v[32:33], v[158:161]
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v193, 49, v170
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e64 s[34:35], v252, v192
	v_cmp_ge_i32_e64 s[38:39], v252, v193
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[166:169], v[152:153], v[12:13], v[154:157]
	.loc	1 291 19 is_stmt 0        ; flash-attention.py:291:19
	v_fmac_f32_e32 v234, 0x3e0293ee, v186
	.loc	1 284 43 is_stmt 1        ; flash-attention.py:284:43
	v_cndmask_b32_e64 v249, v248, v223, s[38:39]
	v_cmp_ge_i32_e64 s[26:27], v251, v192
	.loc	1 291 29        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[150:153], v[146:147], v[2:3], v[158:161]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v155, v248, v195, vcc
	v_cmp_ge_i32_e32 vcc, v251, v172
	v_cndmask_b32_e64 v154, v248, v194, s[2:3]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[166:169], v[146:147], v[6:7], v[166:169]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v156, v248, v214, vcc
	v_cmp_ge_i32_e32 vcc, v251, v173
	v_cndmask_b32_e64 v160, v248, v195, s[4:5]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[170:173], v[148:149], v[4:5], v[150:153]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v157, v248, v215, vcc
	v_cmp_ge_i32_e32 vcc, v251, v174
	v_cndmask_b32_e64 v195, v248, v222, s[34:35]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[146:149], v[148:149], v[8:9], v[166:169]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v235, v248, v216, vcc
	v_cmp_ge_i32_e32 vcc, v251, v175
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v155, 0x3e0293ee, v187
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[166:169], v[142:143], v[18:19], 0
	scratch_load_dword v18, off, off offset:116 ; 4-byte Folded Reload
	.loc	1 186 25 is_stmt 1        ; flash-attention.py:186:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v19, off, off offset:120 ; 4-byte Folded Reload
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[150:153], v[142:143], v[22:23], 0
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v236, v248, v217, vcc
	v_cmp_ge_i32_e32 vcc, v251, v176
	v_cndmask_b32_e64 v158, v248, v214, s[6:7]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[150:153], v[144:145], v[24:25], v[150:153]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v237, v248, v218, vcc
	v_cmp_ge_i32_e32 vcc, v251, v177
	v_cndmask_b32_e64 v194, v248, v215, s[12:13]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[142:145], v[144:145], v[20:21], v[166:169]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v238, v248, v221, vcc
	v_cmp_ge_i32_e32 vcc, v251, v220
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v156, 0x3e0293ee, v188
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[150:153], v[138:139], v[26:27], v[150:153]
	.loc	1 284 43 is_stmt 1        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v239, v248, v230, vcc
	v_cmp_ge_i32_e32 vcc, v251, v231
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v157, 0x3e0293ee, v189
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[142:145], v[138:139], v[14:15], v[142:145]
	.loc	1 284 43 is_stmt 1        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v240, v248, v219, vcc
	v_cmp_ge_i32_e32 vcc, v251, v190
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v154, 0x3e0293ee, v178
	v_fmac_f32_e32 v160, 0x3e0293ee, v179
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v241, v248, v226, vcc
	v_cmp_ge_i32_e32 vcc, v251, v191
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v235, 0x3e0293ee, v182
	v_fmac_f32_e32 v236, 0x3e0293ee, v183
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v254, v248, v227, vcc
	v_cmp_ge_i32_e32 vcc, v252, v177
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[140:141], v[28:29], v[150:153]
	.loc	1 291 19 is_stmt 0        ; flash-attention.py:291:19
	v_fmac_f32_e32 v158, 0x3e0293ee, v180
	v_fmac_f32_e32 v194, 0x3e0293ee, v181
	.loc	1 284 43 is_stmt 1        ; flash-attention.py:284:43
	v_cmp_ge_i32_e64 s[24:25], v252, v220
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[138:141], v[140:141], v[16:17], v[142:145]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e64 v152, v248, v216, s[14:15]
	v_cndmask_b32_e64 v150, v248, v217, s[20:21]
	v_cndmask_b32_e64 v255, v248, v222, s[26:27]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[134:135], v[30:31], v[174:177]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e64 s[26:27], v252, v231
	v_cmp_ge_i32_e64 s[28:29], v251, v193
	v_cndmask_b32_e64 v220, v248, v218, s[22:23]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[138:141], v[134:135], v[10:11], v[138:141]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v221, v248, v221, vcc
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v237, 0x3e0293ee, v184
	v_fmac_f32_e32 v238, 0x3e0293ee, v185
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[136:137], v[32:33], v[174:177]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v152, 0x3e0293ee, v162
	v_fmac_f32_e32 v150, 0x3e0293ee, v163
	.loc	1 284 43 is_stmt 1        ; flash-attention.py:284:43
	v_cndmask_b32_e64 v159, v248, v223, s[28:29]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[134:137], v[136:137], v[12:13], v[138:141]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e64 s[28:29], v252, v190
	v_cmp_ge_i32_e64 s[30:31], v252, v191
	v_cmp_ge_i32_e64 s[36:37], v251, v232
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[130:131], v[2:3], v[174:177]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e64 v216, v248, v230, s[24:25]
	v_cndmask_b32_e64 v214, v248, v219, s[26:27]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v239, 0x3e0293ee, v170
	.loc	1 291 29 is_stmt 0        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[134:137], v[130:131], v[6:7], v[134:137]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v240, 0x3e0293ee, v171
	v_fmac_f32_e32 v220, 0x3e0293ee, v164
	v_fmac_f32_e32 v221, 0x3e0293ee, v165
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[174:177], v[132:133], v[4:5], v[174:177]
	.loc	1 284 43 is_stmt 1        ; flash-attention.py:284:43
	v_cndmask_b32_e64 v161, v248, v228, s[36:37]
	v_cmp_ge_i32_e64 s[36:37], v251, v233
	v_cndmask_b32_e64 v218, v248, v226, s[28:29]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[130:133], v[132:133], v[8:9], v[134:137]
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e64 v219, v248, v227, s[30:31]
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v241, 0x3e0293ee, v172
	v_fmac_f32_e32 v254, 0x3e0293ee, v173
	v_fmac_f32_e32 v216, 0x3e0293ee, v146
	v_fmac_f32_e32 v214, 0x3e0293ee, v147
	s_nop 1
	v_fmac_f32_e32 v195, 0x3e0293ee, v130
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v130, v234, v155
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v249, 0x3e0293ee, v131
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v130, v130, v156, v157
	v_max_f32_e32 v131, v154, v160
	v_max3_f32 v130, v130, v235, v236
	v_max3_f32 v131, v131, v158, v194
	v_max3_f32 v130, v130, v237, v238
	v_max3_f32 v131, v131, v152, v150
	v_max3_f32 v130, v130, v239, v240
	.loc	1 186 25        ; flash-attention.py:186:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v19, v[114:117]
	scratch_load_dword v19, off, off offset:124 ; 4-byte Folded Reload
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v131, v131, v220, v221
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e64 s[40:41], v252, v232
	v_cndmask_b32_e64 v190, v248, v229, s[36:37]
	v_cmp_ge_i32_e32 vcc, v252, v233
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v255, 0x3e0293ee, v174
	v_fmac_f32_e32 v159, 0x3e0293ee, v175
	v_fmac_f32_e32 v218, 0x3e0293ee, v148
	v_fmac_f32_e32 v219, 0x3e0293ee, v149
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v130, v130, v241, v254
	v_max3_f32 v131, v131, v216, v214
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e64 v215, v248, v228, s[40:41]
	v_cndmask_b32_e32 v217, v248, v229, vcc
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v161, 0x3e0293ee, v176
	v_fmac_f32_e32 v190, 0x3e0293ee, v177
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v130, v130, v255, v159
	v_max3_f32 v131, v131, v218, v219
	.loc	1 291 19        ; flash-attention.py:291:19
	v_fmac_f32_e32 v215, 0x3e0293ee, v132
	v_fmac_f32_e32 v217, 0x3e0293ee, v133
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v130, v130, v161, v190
	v_max3_f32 v131, v131, v195, v249
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v132, v18, v130
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v131, v131, v215, v217
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v133, v18, v131
	.loc	1 186 25        ; flash-attention.py:186:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v19, v[122:125] offset:4096
	ds_write_b128 v19, v[118:121] offset:8192
	ds_write_b128 v19, v[126:129] offset:12288
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(4)
	v_max_f32_e32 v132, v132, v132
	v_max_f32_e32 v130, v130, v132
	s_waitcnt lgkmcnt(3)
	v_max_f32_e32 v133, v133, v133
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v132, v130 offset:swizzle(SWAP,16)
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v131, v131, v133
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v133, v131 offset:swizzle(SWAP,16)
	.loc	1 186 25        ; flash-attention.py:186:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 310 31        ; flash-attention.py:310:31
	v_max3_f32 v222, v224, v130, v132
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v234, v222
	.loc	1 310 31        ; flash-attention.py:310:31
	v_max3_f32 v223, v225, v131, v133
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v131, v155, v222
	v_sub_f32_e32 v132, v156, v222
	v_sub_f32_e32 v133, v157, v222
	v_sub_f32_e32 v146, v159, v222
	v_sub_f32_e32 v148, v161, v222
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v157, v130
	v_exp_f32_e32 v161, v131
	v_exp_f32_e32 v159, v132
	v_exp_f32_e32 v155, v133
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v134, v235, v222
	v_sub_f32_e32 v136, v237, v222
	.loc	1 325 35        ; flash-attention.py:325:35
	v_sub_f32_e32 v130, v224, v222
	v_sub_f32_e32 v132, v225, v223
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v135, v236, v222
	v_sub_f32_e32 v137, v238, v222
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v153, v134
	v_exp_f32_e32 v149, v136
	.loc	1 325 29        ; flash-attention.py:325:29
	v_exp_f32_e32 v163, v130
	v_exp_f32_e32 v162, v132
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v130, v157
	v_cvt_f16_f32_e32 v132, v161
	v_cvt_f16_f32_e32 v134, v159
	v_cvt_f16_f32_e32 v136, v155
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v151, v135
	v_exp_f32_e32 v147, v137
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v138, v239, v222
	v_sub_f32_e32 v139, v240, v222
	v_sub_f32_e32 v140, v241, v222
	v_sub_f32_e32 v142, v254, v222
	v_sub_f32_e32 v144, v255, v222
	v_sub_f32_e32 v156, v190, v222
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v115, v243 offset:256
	ds_read_u16 v116, v243 offset:512
	ds_read_u16 v117, v243 offset:768
	ds_read_u16 v118, v243 offset:4096
	ds_read_u16 v119, v243 offset:4352
	ds_read_u16 v120, v243 offset:4608
	ds_read_u16 v121, v243 offset:4864
	ds_read_u16 v124, v243 offset:8192
	ds_read_u16 v125, v243 offset:8448
	ds_read_u16 v126, v243 offset:8704
	ds_read_u16 v127, v243 offset:8960
	ds_read_u16 v128, v243 offset:12288
	ds_read_u16 v129, v243 offset:12544
	ds_read_u16 v169, v243 offset:12800
	ds_read_u16 v172, v243 offset:13056
	ds_read_u16 v173, v250 offset:256
	ds_read_u16 v174, v250 offset:512
	ds_read_u16 v175, v250 offset:768
	ds_read_u16 v176, v250 offset:4096
	ds_read_u16 v177, v250 offset:4352
	ds_read_u16 v178, v250 offset:4608
	ds_read_u16 v179, v250 offset:4864
	ds_read_u16 v186, v250 offset:8192
	ds_read_u16 v187, v250 offset:8448
	ds_read_u16 v188, v250 offset:8704
	ds_read_u16 v189, v250 offset:8960
	ds_read_u16 v190, v250 offset:12288
	ds_read_u16 v191, v250 offset:12544
	ds_read_u16 v224, v250 offset:12800
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v123, v134, v136
	v_pack_b32_f16 v122, v130, v132
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v250 offset:13056
	ds_read_u16 v132, v246 offset:256
	ds_read_u16 v134, v246 offset:512
	ds_read_u16 v136, v243
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v145, v138
	v_exp_f32_e32 v143, v139
	v_exp_f32_e32 v141, v140
	v_exp_f32_e32 v139, v142
	v_exp_f32_e32 v137, v144
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v138, v153
	v_cvt_f16_f32_e32 v140, v151
	v_cvt_f16_f32_e32 v142, v149
	v_cvt_f16_f32_e32 v144, v147
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v135, v146
	v_exp_f32_e32 v133, v148
	v_exp_f32_e32 v131, v156
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mov_b32_e32 v114, v163
	s_waitcnt lgkmcnt(14)
	v_pk_mul_f32 v[36:37], v[36:37], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[114:115] op_sel_hi:[1,0]
	v_pack_b32_f16 v183, v142, v144
	v_pack_b32_f16 v182, v138, v140
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v138, v243 offset:32
	ds_read_u16 v140, v243 offset:64
	ds_read_u16 v142, v243 offset:96
	ds_read_u16 v144, v243 offset:128
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v185, v117, v116, s58
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v184, v115, v136, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v115, v243 offset:160
	ds_read_u16 v116, v243 offset:192
	ds_read_u16 v136, v243 offset:224
	ds_read_u16 v117, v246 offset:768
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v146, v145
	v_cvt_f16_f32_e32 v148, v143
	v_cvt_f16_f32_e32 v156, v141
	v_cvt_f16_f32_e32 v164, v139
	v_cvt_f16_f32_e32 v165, v137
	v_cvt_f16_f32_e32 v166, v135
	v_cvt_f16_f32_e32 v167, v133
	v_cvt_f16_f32_e32 v168, v131
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_pack_b32_f16 v231, v156, v164
	v_pack_b32_f16 v230, v146, v148
	v_pack_b32_f16 v192, v165, v166
	v_pack_b32_f16 v193, v167, v168
	v_perm_b32 v181, v121, v120, s58
	v_perm_b32 v180, v119, v118, s58
	v_perm_b32 v171, v127, v126, s58
	v_perm_b32 v170, v125, v124, s58
	.loc	1 186 25 is_stmt 1        ; flash-attention.py:186:25
	ds_read_u16 v118, v246 offset:4096
	ds_read_u16 v119, v246 offset:4352
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v124, v129, v128, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v120, v246 offset:4608
	ds_read_u16 v121, v246 offset:4864
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v127, v175, v174, s58
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v126, v173, v138, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v138, v246 offset:8192
	ds_read_u16 v146, v246 offset:8448
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v129, v179, v178, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v148, v246 offset:8704
	ds_read_u16 v156, v246 offset:8960
	ds_read_u16 v166, v253 offset:256
	ds_read_u16 v167, v253 offset:512
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v179, v130, v224, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v253 offset:768
	ds_read_u16 v174, v247 offset:256
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v165, v117, v134, s58
	v_perm_b32 v164, v132, v140, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v117, v247 offset:512
	ds_read_u16 v132, v247 offset:768
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v125, v172, v169, s58
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v173, v121, v120, s58
	v_perm_b32 v172, v119, v118, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v118, v242 offset:256
	ds_read_u16 v119, v242 offset:512
	ds_read_u16 v134, v242 offset:768
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v167, v130, v167, s58
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v121, v132, v117, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v117, v244 offset:512
	ds_read_u16 v130, v244 offset:768
	ds_read_u16 v132, v244 offset:256
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[40:41], v[40:41], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[114:115] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v118, v118, v115, s58
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v117, v130, v117, s58
	v_pk_mul_f32 v[80:81], v[80:81], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[114:115] op_sel_hi:[1,0]
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v114, v245 offset:512
	ds_read_u16 v115, v245 offset:768
	ds_read_u16 v130, v245 offset:256
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v128, v177, v176, s58
	v_perm_b32 v176, v146, v138, s58
	v_perm_b32 v166, v166, v142, s58
	v_perm_b32 v120, v174, v144, s58
	v_perm_b32 v119, v134, v119, s58
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v116, v132, v116, s58
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v115, v115, v114, s58
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v114, v130, v136, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v253 offset:4608
	ds_read_u16 v132, v253 offset:4864
	ds_read_u16 v134, v253 offset:8192
	ds_read_u16 v136, v253 offset:4096
	ds_read_u16 v138, v253 offset:4352
	ds_read_u16 v140, v253 offset:8704
	ds_read_u16 v142, v253 offset:8960
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v255, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v253 offset:8448
	ds_read_u16 v132, v247 offset:4096
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[34:37], v[184:185], v[122:123], v[34:37]
	v_perm_b32 v178, v191, v190, s58
	v_perm_b32 v168, v187, v186, s58
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v224, v130, v134, s58
	v_mfma_f32_16x16x16_f16 v[38:41], v[126:127], v[122:123], v[38:41]
	v_perm_b32 v169, v189, v188, s58
	v_perm_b32 v254, v138, v136, s58
	v_perm_b32 v177, v156, v148, s58
	v_mfma_f32_16x16x16_f16 v[42:45], v[164:165], v[122:123], v[42:45]
	v_perm_b32 v225, v142, v140, s58
	v_pk_mul_f32 v[96:97], v[96:97], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[162:163] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[74:77], v[166:167], v[122:123], v[74:77]
	v_pk_mul_f32 v[64:65], v[64:65], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[162:163] op_sel_hi:[1,0]
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v134, v249, v223
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[78:81], v[120:121], v[122:123], v[78:81]
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v134, v134
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[68:69], v[68:69], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[162:163] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[82:85], v[118:119], v[122:123], v[82:85]
	v_pk_mul_f32 v[48:49], v[48:49], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[162:163] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[86:89], v[116:117], v[122:123], v[86:89]
	v_pk_mul_f32 v[50:51], v[50:51], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[162:163] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[90:93], v[114:115], v[122:123], v[90:93]
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v122, v247 offset:4608
	ds_read_u16 v123, v247 offset:4864
	ds_read_u16 v130, v247 offset:4352
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pk_mul_f32 v[60:61], v[60:61], v[162:163] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 v[34:37], v[180:181], v[182:183], v[34:37]
	v_pk_mul_f32 v[58:59], v[58:59], v[162:163] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v191, v123, v122, s58
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v190, v130, v132, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v122, v242 offset:4608
	ds_read_u16 v123, v242 offset:4864
	ds_read_u16 v130, v242 offset:4096
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[38:41], v[128:129], v[182:183], v[38:41]
	v_pk_mul_f32 v[72:73], v[72:73], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[162:163] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v187, v123, v122, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v122, v242 offset:4352
	ds_read_u16 v123, v244 offset:4864
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[172:173], v[182:183], v[42:45]
	.loc	1 254 47        ; flash-attention.py:254:47
	s_add_i32 s59, s59, 64
	s_cmp_lt_i32 s59, s49
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v186, v122, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v122, v244 offset:4608
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[74:77], v[254:255], v[182:183], v[74:77]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v175, v123, v122, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v122, v244 offset:4096
	ds_read_u16 v123, v244 offset:4352
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[78:81], v[190:191], v[182:183], v[78:81]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v174, v123, v122, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v122, v245 offset:4608
	ds_read_u16 v123, v245 offset:4864
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[82:85], v[186:187], v[182:183], v[82:85]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v123, v123, v122, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v122, v245 offset:4096
	ds_read_u16 v130, v245 offset:4352
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[86:89], v[174:175], v[182:183], v[86:89]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v122, v130, v122, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v247 offset:8704
	ds_read_u16 v132, v247 offset:8960
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[90:93], v[122:123], v[182:183], v[90:93]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v229, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v247 offset:8192
	ds_read_u16 v132, v247 offset:8448
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v228, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v242 offset:8704
	ds_read_u16 v132, v242 offset:8960
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[34:37], v[170:171], v[230:231], v[34:37]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v227, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v242 offset:8192
	ds_read_u16 v132, v242 offset:8448
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[38:41], v[168:169], v[230:231], v[38:41]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v226, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v244 offset:8704
	ds_read_u16 v132, v244 offset:8960
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[176:177], v[230:231], v[42:45]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v189, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v244 offset:8192
	ds_read_u16 v132, v244 offset:8448
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[74:77], v[224:225], v[230:231], v[74:77]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v188, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v245 offset:8704
	ds_read_u16 v132, v245 offset:8960
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[78:81], v[228:229], v[230:231], v[78:81]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v183, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v245 offset:8192
	ds_read_u16 v132, v245 offset:8448
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[82:85], v[226:227], v[230:231], v[82:85]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v182, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v246 offset:12800
	ds_read_u16 v132, v246 offset:13056
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[86:89], v[188:189], v[230:231], v[86:89]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v233, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v246 offset:12288
	ds_read_u16 v132, v246 offset:12544
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[90:93], v[182:183], v[230:231], v[90:93]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v232, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v253 offset:12800
	ds_read_u16 v132, v253 offset:13056
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[34:37], v[124:125], v[192:193], v[34:37]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v231, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v253 offset:12288
	ds_read_u16 v132, v253 offset:12544
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[38:41], v[178:179], v[192:193], v[38:41]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v230, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v247 offset:12800
	ds_read_u16 v132, v247 offset:13056
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[232:233], v[192:193], v[42:45]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v237, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v247 offset:12288
	ds_read_u16 v132, v247 offset:12544
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[74:77], v[230:231], v[192:193], v[74:77]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v236, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v242 offset:12800
	ds_read_u16 v132, v242 offset:13056
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[78:81], v[236:237], v[192:193], v[78:81]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v235, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v242 offset:12288
	ds_read_u16 v132, v242 offset:12544
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v234, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v244 offset:12800
	ds_read_u16 v132, v244 offset:13056
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[82:85], v[234:235], v[192:193], v[82:85]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v239, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v244 offset:12288
	ds_read_u16 v132, v244 offset:12544
	.loc	1 345 51        ; flash-attention.py:345:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v238, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v245 offset:12800
	ds_read_u16 v132, v245 offset:13056
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[86:89], v[238:239], v[192:193], v[86:89]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v241, v132, v130, s58
	.loc	1 186 25        ; flash-attention.py:186:25
	ds_read_u16 v130, v245 offset:12288
	ds_read_u16 v132, v245 offset:12544
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 345 51        ; flash-attention.py:345:51
	v_perm_b32 v240, v132, v130, s58
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v154, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v156, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v158, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v158, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v194, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v154, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v160, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v160, v130
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v130, v158
	v_cvt_f16_f32_e32 v132, v154
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[90:93], v[240:241], v[192:193], v[90:93]
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v194, v134
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v193, v130, v132
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v130, v156
	v_cvt_f16_f32_e32 v132, v160
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v192, v130, v132
	.loc	1 311 18 is_stmt 1        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v152, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v152, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v220, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v148, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v221, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v146, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v150, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v150, v130
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v130, v148
	v_cvt_f16_f32_e32 v132, v146
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[94:97], v[184:185], v[192:193], v[94:97]
	v_pack_b32_f16 v185, v130, v132
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v130, v152
	v_cvt_f16_f32_e32 v132, v150
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[118:119], v[192:193], v[62:65]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_pk_add_f32 v[118:119], v[156:157], v[160:161]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v184, v130, v132
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v216, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v144, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v218, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v140, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v219, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v138, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v214, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v142, v130
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v130, v140
	v_cvt_f16_f32_e32 v132, v138
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[94:97], v[180:181], v[184:185], v[94:97]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_pk_add_f32 v[118:119], v[158:159], v[118:119]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v181, v130, v132
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v130, v144
	v_cvt_f16_f32_e32 v132, v142
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[186:187], v[184:185], v[62:65]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_pk_add_f32 v[118:119], v[154:155], v[118:119]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v180, v130, v132
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v195, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v136, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v215, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v132, v130
	.loc	1 311 18        ; flash-attention.py:311:18
	v_sub_f32_e32 v130, v217, v223
	.loc	1 312 25        ; flash-attention.py:312:25
	v_exp_f32_e32 v130, v130
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[94:97], v[170:171], v[180:181], v[94:97]
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v170, v132
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_pk_add_f32 v[118:119], v[152:153], v[118:119]
	.loc	1 345 31        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v171, v130
	.loc	1 345 51 is_stmt 0        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[226:227], v[180:181], v[62:65]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_pk_add_f32 v[118:119], v[150:151], v[118:119]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v171, v170, v171
	.loc	1 345 31 is_stmt 0        ; flash-attention.py:345:31
	v_cvt_f16_f32_e32 v170, v136
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_pk_add_f32 v[118:119], v[148:149], v[118:119]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[66:69], v[116:117], v[192:193], v[66:69]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[116:117], v[146:147], v[118:119]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_pack_b32_f16 v170, v170, v194
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[116:117], v[144:145], v[116:117]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[126:127], v[192:193], v[46:49]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[116:117], v[142:143], v[116:117]
	s_nop 0
	v_pk_add_f32 v[116:117], v[140:141], v[116:117]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[234:235], v[170:171], v[62:65]
	scratch_load_dword v234, off, off offset:16 ; 4-byte Folded Reload
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[116:117], v[138:139], v[116:117]
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v234, v[98:101]
	ds_write_b128 v234, v[106:109] offset:4096
	ds_write_b128 v234, v[102:105] offset:8192
	ds_write_b128 v234, v[110:113] offset:12288
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[116:117], v[136:137], v[116:117]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[50:53], v[164:165], v[192:193], v[50:53]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[116:117], v[134:135], v[116:117]
	s_nop 0
	v_pk_add_f32 v[116:117], v[132:133], v[116:117]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[54:57], v[166:167], v[192:193], v[54:57]
	.loc	2 256 15        ; standard.py:256:15
	v_pk_add_f32 v[116:117], v[130:131], v[116:117]
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v119, v18, v117
	ds_bpermute_b32 v118, v18, v116
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[58:61], v[120:121], v[192:193], v[58:61]
	v_mfma_f32_16x16x16_f16 v[70:73], v[114:115], v[192:193], v[70:73]
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[114:115], v[116:117], v[118:119]
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v117, v115 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v116, v114 offset:swizzle(SWAP,16)
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[128:129], v[184:185], v[46:49]
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[114:115], v[114:115], v[116:117]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[50:53], v[172:173], v[184:185], v[50:53]
	.loc	1 330 28        ; flash-attention.py:330:28
	v_pk_fma_f32 v[204:205], v[204:205], v[162:163], v[114:115]
	.loc	1 345 51        ; flash-attention.py:345:51
	v_mfma_f32_16x16x16_f16 v[54:57], v[254:255], v[184:185], v[54:57]
	v_mfma_f32_16x16x16_f16 v[58:61], v[190:191], v[184:185], v[58:61]
	v_mfma_f32_16x16x16_f16 v[66:69], v[174:175], v[184:185], v[66:69]
	v_mfma_f32_16x16x16_f16 v[70:73], v[122:123], v[184:185], v[70:73]
	v_mfma_f32_16x16x16_f16 v[46:49], v[168:169], v[180:181], v[46:49]
	v_mfma_f32_16x16x16_f16 v[50:53], v[176:177], v[180:181], v[50:53]
	v_mfma_f32_16x16x16_f16 v[54:57], v[224:225], v[180:181], v[54:57]
	v_mfma_f32_16x16x16_f16 v[58:61], v[228:229], v[180:181], v[58:61]
	v_mfma_f32_16x16x16_f16 v[66:69], v[188:189], v[180:181], v[66:69]
	v_mfma_f32_16x16x16_f16 v[70:73], v[182:183], v[180:181], v[70:73]
	v_mfma_f32_16x16x16_f16 v[94:97], v[124:125], v[170:171], v[94:97]
	v_mfma_f32_16x16x16_f16 v[46:49], v[178:179], v[170:171], v[46:49]
	v_mfma_f32_16x16x16_f16 v[50:53], v[232:233], v[170:171], v[50:53]
	v_mfma_f32_16x16x16_f16 v[54:57], v[230:231], v[170:171], v[54:57]
	v_mfma_f32_16x16x16_f16 v[58:61], v[236:237], v[170:171], v[58:61]
	v_mfma_f32_16x16x16_f16 v[66:69], v[238:239], v[170:171], v[66:69]
	v_mfma_f32_16x16x16_f16 v[70:73], v[240:241], v[170:171], v[70:73]
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cbranch_scc0 .LBB0_80
; %bb.79:        ;   in Loop: Header=BB0_60 Depth=1
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_mov_b32_e32 v224, v222
	v_mov_b32_e32 v225, v223
	.loc	1 254 47        ; flash-attention.py:254:47
	s_branch .LBB0_60
.LBB0_80:        ; %._crit_edge689.loopexit
	.loc	1 348 18 is_stmt 1        ; flash-attention.py:348:18
	scratch_load_dwordx2 v[0:1], off, off offset:136 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[100:101], v[0:1], 0, s[52:53]
	scratch_load_dwordx2 v[0:1], off, off offset:144 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[106:107], v[0:1], 0, s[52:53]
	scratch_load_dwordx2 v[0:1], off, off offset:152 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[108:109], v[0:1], 0, s[52:53]
	scratch_load_dwordx2 v[0:1], off, off offset:160 ; 8-byte Folded Reload
	scratch_load_dword v194, off, off offset:176 ; 4-byte Folded Reload
	scratch_load_dword v195, off, off offset:236 ; 4-byte Folded Reload
	scratch_load_dword v212, off, off offset:228 ; 4-byte Folded Reload
	scratch_load_dword v246, off, off offset:192 ; 4-byte Folded Reload
	scratch_load_dword v248, off, off offset:188 ; 4-byte Folded Reload
	scratch_load_dword v114, off, off offset:196 ; 4-byte Folded Reload
	scratch_load_dword v247, off, off offset:200 ; 4-byte Folded Reload
	scratch_load_dword v249, off, off offset:204 ; 4-byte Folded Reload
	scratch_load_dword v250, off, off offset:212 ; 4-byte Folded Reload
	scratch_load_dword v253, off, off offset:220 ; 4-byte Folded Reload
	scratch_load_dword v102, off, off offset:256 ; 4-byte Folded Reload
	scratch_load_dword v103, off, off offset:260 ; 4-byte Folded Reload
	scratch_load_dword v104, off, off offset:268 ; 4-byte Folded Reload
	scratch_load_dword v105, off, off offset:276 ; 4-byte Folded Reload
	scratch_load_dword v110, off, off offset:284 ; 4-byte Folded Reload
	scratch_load_dword v111, off, off offset:296 ; 4-byte Folded Reload
	scratch_load_dword v112, off, off offset:300 ; 4-byte Folded Reload
	scratch_load_dword v113, off, off offset:304 ; 4-byte Folded Reload
	scratch_load_dword v119, off, off offset:308 ; 4-byte Folded Reload
	scratch_load_dword v120, off, off offset:312 ; 4-byte Folded Reload
	scratch_load_dword v121, off, off offset:316 ; 4-byte Folded Reload
	scratch_load_dword v122, off, off offset:320 ; 4-byte Folded Reload
	scratch_load_dword v123, off, off offset:324 ; 4-byte Folded Reload
	scratch_load_dword v124, off, off offset:340 ; 4-byte Folded Reload
	scratch_load_dword v183, off, off offset:356 ; 4-byte Folded Reload
	scratch_load_dword v184, off, off offset:360 ; 4-byte Folded Reload
	s_waitcnt vmcnt(26)
	v_lshl_add_u64 v[178:179], v[0:1], 0, s[52:53]
	s_waitcnt vmcnt(20)
	v_or_b32_e32 v180, 48, v114
	v_or_b32_e32 v181, 32, v114
	v_or_b32_e32 v182, 16, v114
.LBB0_81:        ; %._crit_edge689
	.loc	1 254 47        ; flash-attention.py:254:47
	s_sub_i32 s2, s47, s42
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 26
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(15)
	v_lshl_add_u32 v1, v102, 1, 0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_add_i32 s3, s3, s2
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(14)
	v_lshl_add_u32 v98, v103, 1, 0
	ds_read_b128 v[130:133], v1
	ds_read_b128 v[126:129], v98
	s_waitcnt vmcnt(13)
	v_lshl_add_u32 v1, v104, 1, 0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_add_i32 s3, s3, 63
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(12)
	v_lshl_add_u32 v98, v105, 1, 0
	ds_read_b128 v[138:141], v1
	ds_read_b128 v[134:137], v98
	s_waitcnt vmcnt(11)
	v_lshl_add_u32 v1, v110, 1, 0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_ashr_i32 s3, s3, 6
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(10)
	v_lshl_add_u32 v98, v111, 1, 0
	ds_read_b128 v[146:149], v1
	ds_read_b128 v[142:145], v98
	s_waitcnt vmcnt(9)
	v_lshl_add_u32 v1, v112, 1, 0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_max_i32 s3, s3, 1
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(8)
	v_lshl_add_u32 v98, v113, 1, 0
	ds_read_b128 v[154:157], v1
	ds_read_b128 v[150:153], v98
	s_waitcnt vmcnt(7)
	v_lshl_add_u32 v1, v119, 1, 0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_lshl_b32 s3, s3, 6
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(6)
	v_lshl_add_u32 v98, v120, 1, 0
	ds_read_b128 v[162:165], v1
	ds_read_b128 v[158:161], v98
	s_waitcnt vmcnt(5)
	v_lshl_add_u32 v1, v121, 1, 0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_add_i32 s7, s42, s3
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(4)
	v_lshl_add_u32 v98, v122, 1, 0
	ds_read_b128 v[170:173], v1
	ds_read_b128 v[166:169], v98
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v1, v123, 1, 0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_sub_i32 s6, s7, 64
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v98, v124, 1, 0
	ds_read_b128 v[174:177], v1
	ds_read_b128 v[122:125], v98
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v1, v183, 1, 0
	.loc	1 258 33        ; flash-attention.py:258:33
	v_or_b32_e32 v0, s6, v114
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v98, v184, 1, 0
	ds_read_b128 v[118:121], v1
	ds_read_b128 v[114:117], v98
	.loc	1 254 47        ; flash-attention.py:254:47
	s_cmp_gt_i32 s2, 0
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 185 39        ; flash-attention.py:185:39
	v_cmp_gt_i32_e32 vcc, s19, v0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_and_b64 s[12:13], s[4:5], vcc
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	.loc	1 186 25        ; flash-attention.py:186:25
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz .LBB0_83
; %bb.82:
	global_load_dwordx4 v[102:105], v[100:101], off
.LBB0_83:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_or_b32_e32 v0, s6, v182
	.loc	1 185 39        ; flash-attention.py:185:39
	v_cmp_gt_i32_e32 vcc, s19, v0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_and_b64 s[12:13], s[4:5], vcc
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	.loc	1 186 25        ; flash-attention.py:186:25
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz .LBB0_85
; %bb.84:
	global_load_dwordx4 v[98:101], v[106:107], off
.LBB0_85:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_or_b32_e32 v0, s6, v181
	.loc	1 185 39        ; flash-attention.py:185:39
	v_cmp_gt_i32_e32 vcc, s19, v0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_and_b64 s[12:13], s[4:5], vcc
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	.loc	1 186 25        ; flash-attention.py:186:25
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz .LBB0_87
; %bb.86:
	global_load_dwordx4 v[110:113], v[108:109], off
.LBB0_87:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 258 33 is_stmt 1        ; flash-attention.py:258:33
	v_or_b32_e32 v0, s6, v180
	.loc	1 185 39        ; flash-attention.py:185:39
	v_cmp_gt_i32_e32 vcc, s19, v0
	.loc	1 254 47        ; flash-attention.py:254:47
	s_and_b64 s[12:13], s[4:5], vcc
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	.loc	1 186 25        ; flash-attention.py:186:25
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz .LBB0_89
; %bb.88:
	global_load_dwordx4 v[106:109], v[178:179], off
.LBB0_89:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	scratch_load_dword v0, off, off offset:168 ; 4-byte Folded Reload
	.loc	1 276 37 is_stmt 1        ; flash-attention.py:276:37
	s_cmp_lg_u32 s7, s47
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 276 53 is_stmt 0        ; flash-attention.py:276:53
	s_xor_b64 s[12:13], s[50:51], -1
	.loc	1 276 15        ; flash-attention.py:276:15
	s_or_b64 s[2:3], s[12:13], s[2:3]
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v245, 0
.Ltmp44:
	.loc	1 570 30 is_stmt 1        ; flash-attention.py:570:30
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v213, 1, v0
	v_or_b32_e32 v214, 2, v0
	v_or_b32_e32 v215, 3, v0
	v_or_b32_e32 v216, 16, v0
	v_or_b32_e32 v217, 17, v0
	v_or_b32_e32 v218, 18, v0
	v_or_b32_e32 v219, 19, v0
	v_or_b32_e32 v220, 32, v0
	v_or_b32_e32 v221, 33, v0
	v_or_b32_e32 v224, 34, v0
	v_or_b32_e32 v225, 35, v0
	v_or_b32_e32 v226, 48, v0
	v_or_b32_e32 v227, 49, v0
	v_or_b32_e32 v228, 50, v0
	v_or_b32_e32 v229, 51, v0
	v_mov_b32_e32 v0, 0
.Ltmp45:
	.loc	1 276 15        ; flash-attention.py:276:15
	s_cbranch_vccnz .LBB0_91
; %bb.90:
	.loc	1 278 35        ; flash-attention.py:278:35
	scratch_load_dword v1, off, off offset:168 ; 4-byte Folded Reload
	v_or_b32_e32 v178, s6, v213
	.loc	1 280 40        ; flash-attention.py:280:40
	v_mov_b32_e32 v193, 0xff800000
	.loc	1 278 35        ; flash-attention.py:278:35
	v_or_b32_e32 v179, s6, v214
	v_or_b32_e32 v180, s6, v215
	v_or_b32_e32 v181, s6, v216
	v_or_b32_e32 v182, s6, v217
	v_or_b32_e32 v183, s6, v218
	v_or_b32_e32 v184, s6, v219
	v_or_b32_e32 v185, s6, v220
	v_or_b32_e32 v186, s6, v221
	v_or_b32_e32 v187, s6, v224
	v_or_b32_e32 v188, s6, v225
	v_or_b32_e32 v189, s6, v226
	v_or_b32_e32 v190, s6, v227
	v_or_b32_e32 v191, s6, v228
	v_or_b32_e32 v192, s6, v229
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s6, v1
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v1
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v230, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v178
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v231, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v179
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v232, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v180
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v233, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v181
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v234, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v182
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v235, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v183
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v236, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v184
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v237, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v185
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v238, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v186
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v239, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v187
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v240, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v188
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v241, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v189
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v242, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v190
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v243, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v191
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v244, v193, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32
	v_cmp_gt_i32_e32 vcc, s19, v192
	.loc	1 280 40        ; flash-attention.py:280:40
	s_nop 1
	v_cndmask_b32_e64 v245, v193, 0, vcc
.LBB0_91:
	.loc	1 291 29        ; flash-attention.py:291:29
	v_cndmask_b32_e64 v1, 0, 1, s[4:5]
	v_cmp_ne_u32_e64 s[2:3], 1, v1
	s_andn2_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	s_cbranch_vccnz .LBB0_93
; %bb.92:
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x16_f16 v[178:181], v[130:131], v[22:23], 0
	v_mov_b64_e32 v[198:199], v[4:5]
	v_mov_b64_e32 v[196:197], v[2:3]
	s_mov_b32 s4, 0x3e0293ee
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x16_f16 v[182:185], v[146:147], v[22:23], 0
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x16_f16 v[186:189], v[162:163], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[178:181], v[132:133], v[24:25], v[178:181]
	v_mfma_f32_16x16x16_f16 v[182:185], v[148:149], v[24:25], v[182:185]
	v_mfma_f32_16x16x16_f16 v[186:189], v[164:165], v[24:25], v[186:189]
	v_mfma_f32_16x16x16_f16 v[178:181], v[126:127], v[26:27], v[178:181]
	v_mfma_f32_16x16x16_f16 v[182:185], v[142:143], v[26:27], v[182:185]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x16_f16 v[186:189], v[158:159], v[26:27], v[186:189]
	v_mfma_f32_16x16x16_f16 v[178:181], v[128:129], v[28:29], v[178:181]
	v_mfma_f32_16x16x16_f16 v[182:185], v[144:145], v[28:29], v[182:185]
	v_mfma_f32_16x16x16_f16 v[186:189], v[160:161], v[28:29], v[186:189]
	v_mfma_f32_16x16x16_f16 v[178:181], v[138:139], v[30:31], v[178:181]
	v_mfma_f32_16x16x16_f16 v[182:185], v[154:155], v[30:31], v[182:185]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 v[186:189], v[170:171], v[30:31], v[186:189]
	v_mfma_f32_16x16x16_f16 v[178:181], v[140:141], v[32:33], v[178:181]
	v_mfma_f32_16x16x16_f16 v[182:185], v[156:157], v[32:33], v[182:185]
	v_mfma_f32_16x16x16_f16 v[186:189], v[172:173], v[32:33], v[186:189]
	v_mfma_f32_16x16x16_f16 v[178:181], v[134:135], v[2:3], v[178:181]
	v_mfma_f32_16x16x16_f16 v[182:185], v[150:151], v[2:3], v[182:185]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[186:189], v[166:167], v[2:3], v[186:189]
	v_mfma_f32_16x16x16_f16 v[178:181], v[136:137], v[4:5], v[178:181]
	v_mfma_f32_16x16x16_f16 v[182:185], v[152:153], v[4:5], v[182:185]
	v_mfma_f32_16x16x16_f16 v[186:189], v[168:169], v[4:5], v[186:189]
	scratch_load_dwordx4 v[2:5], off, off   ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[190:193], v[174:175], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[18:21], v[176:177], v[24:25], v[190:193]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[18:21], v[122:123], v[26:27], v[18:21]
	v_mfma_f32_16x16x16_f16 v[18:21], v[124:125], v[28:29], v[18:21]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[18:21], v[118:119], v[30:31], v[18:21]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 v[22:25], v[130:131], v[2:3], 0
	v_mfma_f32_16x16x16_f16 v[18:21], v[120:121], v[32:33], v[18:21]
	v_mfma_f32_16x16x16_f16 v[22:25], v[132:133], v[4:5], v[22:25]
	v_mfma_f32_16x16x16_f16 v[26:29], v[146:147], v[2:3], 0
	v_mfma_f32_16x16x16_f16 v[30:33], v[162:163], v[2:3], 0
	v_mfma_f32_16x16x16_f16 v[22:25], v[126:127], v[14:15], v[22:25]
	v_mfma_f32_16x16x16_f16 v[26:29], v[148:149], v[4:5], v[26:29]
	v_mfma_f32_16x16x16_f16 v[30:33], v[164:165], v[4:5], v[30:33]
	v_mfma_f32_16x16x16_f16 v[22:25], v[128:129], v[16:17], v[22:25]
	v_mfma_f32_16x16x16_f16 v[26:29], v[142:143], v[14:15], v[26:29]
	v_mfma_f32_16x16x16_f16 v[30:33], v[158:159], v[14:15], v[30:33]
	v_mfma_f32_16x16x16_f16 v[126:129], v[174:175], v[2:3], 0
	v_mov_b64_e32 v[0:1], v[14:15]
	v_mov_b64_e32 v[2:3], v[16:17]
	v_mfma_f32_16x16x16_f16 v[26:29], v[144:145], v[16:17], v[26:29]
	v_mfma_f32_16x16x16_f16 v[30:33], v[160:161], v[16:17], v[30:33]
	v_mfma_f32_16x16x16_f16 v[14:17], v[176:177], v[4:5], v[126:129]
	v_mfma_f32_16x16x16_f16 v[22:25], v[138:139], v[10:11], v[22:25]
	s_nop 1
	v_mov_b64_e32 v[128:129], v[12:13]
	v_mov_b64_e32 v[126:127], v[10:11]
	v_mfma_f32_16x16x16_f16 v[26:29], v[154:155], v[10:11], v[26:29]
	v_mfma_f32_16x16x16_f16 v[30:33], v[170:171], v[10:11], v[30:33]
	v_mfma_f32_16x16x16_f16 v[14:17], v[122:123], v[0:1], v[14:17]
	.loc	1 291 34 is_stmt 0        ; flash-attention.py:291:34
	v_pk_mul_f32 v[0:1], v[178:179], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[178:179], v[180:181], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[180:181], v[182:183], s[4:5] op_sel_hi:[1,0]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[22:25], v[140:141], v[12:13], v[22:25]
	.loc	1 291 34        ; flash-attention.py:291:34
	v_pk_mul_f32 v[182:183], v[184:185], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[184:185], v[186:187], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[186:187], v[188:189], s[4:5] op_sel_hi:[1,0]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[26:29], v[156:157], v[12:13], v[26:29]
	v_mfma_f32_16x16x16_f16 v[30:33], v[172:173], v[12:13], v[30:33]
	v_mfma_f32_16x16x16_f16 v[10:13], v[124:125], v[2:3], v[14:17]
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	v_mfma_f32_16x16x16_f16 v[22:25], v[134:135], v[6:7], v[22:25]
	v_mfma_f32_16x16x16_f16 v[26:29], v[150:151], v[6:7], v[26:29]
	v_mfma_f32_16x16x16_f16 v[30:33], v[166:167], v[6:7], v[30:33]
	v_mfma_f32_16x16x16_f16 v[10:13], v[118:119], v[126:127], v[10:13]
	v_mfma_f32_16x16x16_f16 v[22:25], v[136:137], v[8:9], v[22:25]
	v_mfma_f32_16x16x16_f16 v[26:29], v[152:153], v[8:9], v[26:29]
	v_mfma_f32_16x16x16_f16 v[30:33], v[168:169], v[8:9], v[30:33]
	.loc	1 291 34        ; flash-attention.py:291:34
	s_nop 4
	v_pk_mul_f32 v[192:193], v[22:23], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[200:201], v[28:29], s[4:5] op_sel_hi:[1,0]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[6:9], v[120:121], v[128:129], v[10:13]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[18:21], v[114:115], v[196:197], v[18:21]
	.loc	1 291 34        ; flash-attention.py:291:34
	v_pk_mul_f32 v[196:197], v[24:25], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[202:203], v[30:31], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[206:207], v[32:33], s[4:5] op_sel_hi:[1,0]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[6:9], v[114:115], v[2:3], v[6:9]
	v_mfma_f32_16x16x16_f16 v[18:21], v[116:117], v[198:199], v[18:21]
	.loc	1 291 34        ; flash-attention.py:291:34
	v_pk_mul_f32 v[198:199], v[26:27], s[4:5] op_sel_hi:[1,0]
	.loc	1 291 29        ; flash-attention.py:291:29
	v_mfma_f32_16x16x16_f16 v[2:5], v[116:117], v[4:5], v[6:9]
	.loc	1 291 34        ; flash-attention.py:291:34
	s_nop 4
	v_pk_mul_f32 v[188:189], v[18:19], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[190:191], v[20:21], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[208:209], v[2:3], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[210:211], v[4:5], s[4:5] op_sel_hi:[1,0]
.LBB0_93:
	.loc	1 282 40 is_stmt 1        ; flash-attention.py:282:40
	scratch_load_dword v2, off, off offset:20 ; 4-byte Folded Reload
	.loc	1 284 43        ; flash-attention.py:284:43
	v_mov_b32_e32 v18, 0xff800000
	.loc	2 184 40        ; standard.py:184:40
	s_waitcnt lgkmcnt(1)
	v_xor_b32_e32 v120, 0x80, v253
	.loc	1 186 25        ; flash-attention.py:186:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v2, s6, v2
	s_add_i32 s6, s6, s45
	v_add_u32_e32 v3, s6, v213
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cmp_ge_i32_e32 vcc, v251, v2
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v4, s6, v214
	v_add_u32_e32 v5, s6, v215
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v19, v18, v230, vcc
	v_cmp_ge_i32_e32 vcc, v251, v3
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v6, s6, v216
	v_add_u32_e32 v7, s6, v217
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v20, v18, v231, vcc
	v_cmp_ge_i32_e32 vcc, v251, v4
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v8, s6, v218
	v_add_u32_e32 v9, s6, v219
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v21, v18, v232, vcc
	v_cmp_ge_i32_e32 vcc, v251, v5
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v10, s6, v220
	v_add_u32_e32 v11, s6, v221
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v22, v18, v233, vcc
	v_cmp_ge_i32_e32 vcc, v251, v6
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v12, s6, v224
	v_add_u32_e32 v13, s6, v225
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v23, v18, v234, vcc
	v_cmp_ge_i32_e32 vcc, v251, v7
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v14, s6, v226
	v_add_u32_e32 v15, s6, v227
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v24, v18, v235, vcc
	v_cmp_ge_i32_e32 vcc, v251, v8
	.loc	1 282 40        ; flash-attention.py:282:40
	v_add_u32_e32 v16, s6, v228
	v_add_u32_e32 v17, s6, v229
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v25, v18, v236, vcc
	v_cmp_ge_i32_e32 vcc, v251, v9
	.loc	1 291 19        ; flash-attention.py:291:19
	v_add_f32_e32 v0, v19, v0
	v_add_f32_e32 v1, v20, v1
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v26, v18, v237, vcc
	v_cmp_ge_i32_e32 vcc, v251, v10
	.loc	1 291 19        ; flash-attention.py:291:19
	v_add_f32_e32 v19, v22, v179
	v_add_f32_e32 v20, v23, v180
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v27, v18, v238, vcc
	v_cmp_ge_i32_e32 vcc, v251, v11
	.loc	1 291 19        ; flash-attention.py:291:19
	v_add_f32_e32 v23, v26, v183
	v_add_f32_e32 v22, v25, v182
	.loc	1 284 43        ; flash-attention.py:284:43
	v_cndmask_b32_e32 v28, v18, v239, vcc
	v_cmp_ge_i32_e32 vcc, v251, v12
	.loc	1 291 19        ; flash-attention.py:291:19
	v_add_f32_e32 v25, v28, v185
	.loc	1 284 43        ; flash-attention.py:284:43
	s_nop 0
	v_cndmask_b32_e32 v29, v18, v240, vcc
	v_cmp_ge_i32_e32 vcc, v251, v13
	.loc	1 291 19        ; flash-attention.py:291:19
	v_add_f32_e32 v26, v29, v186
	.loc	1 284 43        ; flash-attention.py:284:43
	s_nop 0
	v_cndmask_b32_e32 v30, v18, v241, vcc
	v_cmp_ge_i32_e32 vcc, v251, v14
	s_nop 1
	v_cndmask_b32_e32 v31, v18, v242, vcc
	v_cmp_ge_i32_e32 vcc, v251, v15
	.loc	1 291 19        ; flash-attention.py:291:19
	v_add_f32_e32 v28, v31, v188
	.loc	1 284 43        ; flash-attention.py:284:43
	s_nop 0
	v_cndmask_b32_e32 v32, v18, v243, vcc
	v_cmp_ge_i32_e32 vcc, v251, v16
