	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/home/dtanner/repos/rocm_triton/python/perf-kernels/fa_perf_2/." "flash-attention.py"
	.loc	1 495 0 prologue_end        ; flash-attention.py:495:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.loc	1 507 27 is_stmt 1        ; flash-attention.py:507:27
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 631 39        ; flash-attention.py:631:39
	s_mul_i32 s0, s12, s18
	.loc	1 631 31 is_stmt 0        ; flash-attention.py:631:31
	s_ashr_i32 s1, s0, 31
	.loc	1 552 27 is_stmt 1        ; flash-attention.py:552:27
	s_lshl_b32 s34, s16, 7
	.loc	1 631 31        ; flash-attention.py:631:31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 631 61 is_stmt 0        ; flash-attention.py:631:61
	s_mul_i32 s0, s13, s17
	.loc	1 631 31        ; flash-attention.py:631:31
	s_addc_u32 s3, s3, s1
	.loc	1 631 51        ; flash-attention.py:631:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 632 36 is_stmt 1        ; flash-attention.py:632:36
	s_mul_i32 s0, s14, s34
	.loc	1 631 51        ; flash-attention.py:631:51
	s_addc_u32 s3, s3, s1
	.loc	1 632 36        ; flash-attention.py:632:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s16, s14, 4
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 632 73 is_stmt 0        ; flash-attention.py:632:73
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 552 50 is_stmt 1        ; flash-attention.py:552:50
	v_lshrrev_b32_e32 v3, 4, v0
	.loc	1 632 36        ; flash-attention.py:632:36
	s_add_u32 s0, s2, s0
	.loc	1 632 73 is_stmt 0        ; flash-attention.py:632:73
	v_and_b32_e32 v2, 0x78, v2
	.loc	1 632 36        ; flash-attention.py:632:36
	s_addc_u32 s1, s3, s1
	.loc	1 632 66        ; flash-attention.py:632:66
	v_mad_u64_u32 v[4:5], s[2:3], s14, v3, v[2:3]
	.loc	1 633 39 is_stmt 1        ; flash-attention.py:633:39
	s_mul_i32 s2, s15, s18
	.loc	1 633 31 is_stmt 0        ; flash-attention.py:633:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[36:37], s[2:3], 1
	s_add_u32 s12, s4, s36
	.loc	1 633 61        ; flash-attention.py:633:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s20, s17
	.loc	1 633 31        ; flash-attention.py:633:31
	s_addc_u32 s13, s5, s37
	.loc	1 633 51        ; flash-attention.py:633:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[38:39], s[2:3], 1
	s_add_u32 s12, s12, s38
	.loc	1 635 39 is_stmt 1        ; flash-attention.py:635:39
	s_mul_i32 s2, s22, s18
	.loc	1 633 51        ; flash-attention.py:633:51
	s_addc_u32 s13, s13, s39
	.loc	1 635 31        ; flash-attention.py:635:31
	s_ashr_i32 s3, s2, 31
	.loc	1 634 66        ; flash-attention.py:634:66
	s_lshl_b32 s20, s21, 4
	.loc	1 635 31        ; flash-attention.py:635:31
	s_lshl_b64 s[40:41], s[2:3], 1
	s_add_u32 s15, s6, s40
	.loc	1 635 61 is_stmt 0        ; flash-attention.py:635:61
	s_mul_i32 s2, s23, s17
	.loc	1 635 31        ; flash-attention.py:635:31
	s_addc_u32 s19, s7, s41
	.loc	1 635 51        ; flash-attention.py:635:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[22:23], s[2:3], 1
	s_add_u32 s28, s15, s22
	s_addc_u32 s15, s19, s23
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	s_and_b32 s2, s14, 0x3fff
	.loc	1 552 50        ; flash-attention.py:552:50
	v_or_b32_e32 v1, s34, v3
	s_movk_i32 s19, 0x2000
	.loc	1 685 28        ; flash-attention.py:685:28
	s_bitset1_b32 s2, 14
	.loc	1 552 37        ; flash-attention.py:552:37
	v_or_b32_e32 v6, 16, v1
	.loc	1 632 66        ; flash-attention.py:632:66
	v_add_u32_e32 v5, s16, v4
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v4, 1, v4
	v_bfrev_b32_e32 v31, 1
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v1
	.loc	1 552 37        ; flash-attention.py:552:37
	v_or_b32_e32 v12, 32, v1
	v_or_b32_e32 v13, 48, v1
	v_or_b32_e32 v20, 64, v1
	v_or_b32_e32 v21, 0x50, v1
	v_or_b32_e32 v28, 0x60, v1
	v_or_b32_e32 v29, 0x70, v1
	.loc	1 632 66        ; flash-attention.py:632:66
	v_add_u32_e32 v14, s16, v5
	.loc	1 685 28        ; flash-attention.py:685:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v31, v4, vcc
	v_lshlrev_b32_e32 v4, 1, v5
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v6
	.loc	1 632 66        ; flash-attention.py:632:66
	v_add_u32_e32 v15, s16, v14
	v_add_u32_e32 v22, s16, v15
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v16, v31, v4, vcc
	buffer_load_dwordx4 v[4:7], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[8:11], v16, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v14
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v12
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshlrev_b32_e32 v12, 1, v15
	.loc	1 632 66        ; flash-attention.py:632:66
	v_add_u32_e32 v23, s16, v22
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v1, v31, v1, vcc
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v13
	.loc	1 632 66        ; flash-attention.py:632:66
	v_add_u32_e32 v30, s16, v23
	.loc	1 552 50        ; flash-attention.py:552:50
	v_lshrrev_b32_e32 v38, 1, v0
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v24, v31, v12, vcc
	buffer_load_dwordx4 v[12:15], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[16:19], v24, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v22
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v20
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshlrev_b32_e32 v20, 1, v23
	v_and_b32_e32 v40, 24, v38
	v_cndmask_b32_e32 v1, v31, v1, vcc
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v21
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v146, 0x80, v0
	.loc	1 685 28        ; flash-attention.py:685:28
	v_xor_b32_e32 v40, v40, v2
	v_cndmask_b32_e32 v32, v31, v20, vcc
	buffer_load_dwordx4 v[20:23], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[24:27], v32, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v30
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v28
	.loc	1 685 28        ; flash-attention.py:685:28
	v_add_lshl_u32 v28, v30, s16, 1
	.loc	1 552 50        ; flash-attention.py:552:50
	v_lshrrev_b32_e32 v147, 1, v146
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v1, v31, v1, vcc
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v29
	.loc	1 636 43        ; flash-attention.py:636:43
	v_lshrrev_b32_e32 v39, 2, v0
	v_and_b32_e32 v44, 60, v39
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v36, v31, v28, vcc
	buffer_load_dwordx4 v[28:31], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[32:35], v36, s[0:3], 0 offen
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v1, 32, v38
	.loc	1 685 28        ; flash-attention.py:685:28
	v_xor_b32_e32 v40, v40, v1
	v_xor_b32_e32 v40, v40, v147
	.loc	1 636 66        ; flash-attention.py:636:66
	v_mad_u64_u32 v[36:37], s[0:1], s24, v44, v[2:3]
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshlrev_b32_e32 v40, 1, v40
	v_lshl_or_b32 v40, v3, 8, v40
.Ltmp2:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b32 s0, s24, 0x3fff
.Ltmp3:
	.loc	1 636 66        ; flash-attention.py:636:66
	v_add_u32_e32 v37, s24, v36
	.loc	1 685 28        ; flash-attention.py:685:28
	v_add_u32_e32 v155, 0, v40
.Ltmp4:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_bitset1_b32 s0, 14
.Ltmp5:
	.loc	1 685 28        ; flash-attention.py:685:28
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v155, v[4:7]
	s_waitcnt vmcnt(6)
	ds_write_b128 v155, v[8:11] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v155, v[12:15] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v155, v[16:19] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v155, v[20:23] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v155, v[24:27] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v155, v[28:31] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v155, v[32:35] offset:28672
.Ltmp6:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b32 s1, s15, 0xffff
	s_lshl_b32 s16, s0, 16
.Ltmp7:
	.loc	1 636 66        ; flash-attention.py:636:66
	v_add_u32_e32 v12, s24, v37
.Ltmp8:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_or_b32 s29, s1, s16
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	v_lshlrev_b32_e32 v169, 1, v36
	v_lshlrev_b32_e32 v175, 1, v12
.Ltmp9:
	.loc	1 685 28        ; flash-attention.py:685:28
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp10:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_lshlrev_b32_e32 v170, 1, v37
	buffer_load_dwordx4 v[4:7], v169, s[28:31], 0 offen
	buffer_load_dwordx4 v[8:11], v170, s[28:31], 0 offen
	v_add_lshl_u32 v176, v12, s24, 1
	buffer_load_dwordx4 v[12:15], v175, s[28:31], 0 offen
	buffer_load_dwordx4 v[16:19], v176, s[28:31], 0 offen
.Ltmp11:
	.loc	1 634 66        ; flash-attention.py:634:66
	v_mad_u64_u32 v[20:21], s[0:1], s21, v3, v[2:3]
.Ltmp12:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b32 s0, s21, 0x3fff
	s_bitset1_b32 s0, 14
.Ltmp13:
	.loc	1 634 66        ; flash-attention.py:634:66
	v_add_u32_e32 v3, s20, v20
.Ltmp14:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b32 s1, s13, 0xffff
	s_lshl_b32 s19, s0, 16
.Ltmp15:
	.loc	1 634 66        ; flash-attention.py:634:66
	v_add_u32_e32 v21, s20, v3
.Ltmp16:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_or_b32 s13, s1, s19
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	v_lshlrev_b32_e32 v181, 1, v20
	v_lshlrev_b32_e32 v182, 1, v3
	v_lshlrev_b32_e32 v183, 1, v21
	v_add_lshl_u32 v184, v21, s20, 1
	buffer_load_dwordx4 v[20:23], v181, s[12:15], 0 offen
	buffer_load_dwordx4 v[24:27], v182, s[12:15], 0 offen
	buffer_load_dwordx4 v[28:31], v183, s[12:15], 0 offen
	buffer_load_dwordx4 v[32:35], v184, s[12:15], 0 offen
	s_movk_i32 s0, 0x60
.Ltmp17:
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v149, 31, v0
	.loc	1 685 28        ; flash-attention.py:685:28
	v_and_b32_e32 v3, 8, v39
	v_and_or_b32 v36, v38, s0, v149
	v_or_b32_e32 v37, 16, v3
	v_or_b32_e32 v38, 32, v3
	v_or_b32_e32 v39, 48, v3
	v_or_b32_e32 v40, 64, v3
	v_or_b32_e32 v41, 0x50, v3
	v_or_b32_e32 v43, 0x60, v3
	v_or_b32_e32 v45, 0x70, v3
	v_xor_b32_e32 v3, v3, v2
	v_lshlrev_b32_e32 v46, 7, v36
	v_xor_b32_e32 v48, v37, v2
	v_xor_b32_e32 v49, v38, v2
	v_xor_b32_e32 v50, v39, v2
.Ltmp18:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_mov_b32 s14, 0x5040100
	s_mov_b32 s15, 0x7060302
.Ltmp19:
	.loc	1 685 28        ; flash-attention.py:685:28
	v_or_b32_e32 v47, v46, v3
	v_xor_b32_e32 v51, v40, v2
	v_or_b32_e32 v37, v46, v48
	v_or_b32_e32 v52, v46, v49
	v_or_b32_e32 v53, v46, v50
	v_xor_b32_e32 v55, v41, v2
	v_xor_b32_e32 v57, v43, v2
	v_xor_b32_e32 v2, v45, v2
	v_or_b32_e32 v54, v46, v51
	v_or_b32_e32 v56, v46, v55
	v_or_b32_e32 v58, v46, v57
	v_or_b32_e32 v45, v46, v2
	v_lshl_add_u32 v46, v47, 1, 0
	v_lshl_add_u32 v47, v37, 1, 0
	ds_read_b128 v[126:129], v46
	ds_read_b128 v[122:125], v47
.Ltmp20:
	.loc	1 345 28        ; flash-attention.py:345:28
	s_lshl_b32 s0, s21, 6
	.loc	1 346 28        ; flash-attention.py:346:28
	s_lshl_b32 s12, s24, 6
	s_ashr_i32 s1, s0, 31
	s_ashr_i32 s13, s12, 31
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_u32 s20, s22, s40
	s_addc_u32 s21, s23, s41
	s_lshl_b64 s[12:13], s[12:13], 1
	s_add_u32 s20, s20, s12
	s_addc_u32 s21, s21, s13
	s_add_u32 s20, s6, s20
	s_addc_u32 s21, s7, s21
	s_add_u32 s22, s38, s36
	s_addc_u32 s23, s39, s37
	s_lshl_b64 s[6:7], s[0:1], 1
	s_add_u32 s0, s22, s6
	s_addc_u32 s1, s23, s7
	s_add_u32 s4, s4, s0
	s_addc_u32 s5, s5, s1
	s_movk_i32 s22, 0xffc0
	s_mov_b32 s23, 0x3e0293ee
	v_mov_b32_e32 v160, 1.0
	v_mov_b32_e32 v197, 0xff800000
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(6)
	v_perm_b32 v36, v8, v4, s14
	v_perm_b32 v4, v8, v4, s15
	v_perm_b32 v8, v9, v5, s14
	v_perm_b32 v38, v9, v5, s15
	s_waitcnt vmcnt(4)
	v_perm_b32 v37, v16, v12, s14
	v_perm_b32 v5, v16, v12, s15
	v_perm_b32 v9, v17, v13, s14
	v_perm_b32 v39, v17, v13, s15
.Ltmp21:
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshl_add_u32 v12, v52, 1, 0
	v_lshl_add_u32 v13, v53, 1, 0
	ds_read_b128 v[118:121], v12
	ds_read_b128 v[110:113], v13
	v_lshl_add_u32 v12, v54, 1, 0
	v_lshl_add_u32 v13, v56, 1, 0
.Ltmp22:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_perm_b32 v40, v10, v6, s14
	v_perm_b32 v6, v10, v6, s15
	v_perm_b32 v10, v11, v7, s14
	v_perm_b32 v42, v11, v7, s15
	v_perm_b32 v41, v18, v14, s14
	v_perm_b32 v7, v18, v14, s15
	v_perm_b32 v11, v19, v15, s14
	v_perm_b32 v43, v19, v15, s15
.Ltmp23:
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshl_add_u32 v14, v58, 1, 0
	v_lshl_add_u32 v15, v45, 1, 0
	ds_read_b128 v[114:117], v12
	ds_read_b128 v[106:109], v13
	ds_read_b128 v[102:105], v14
	ds_read_b128 v[98:101], v15
	.loc	1 552 50        ; flash-attention.py:552:50
	v_bfe_i32 v12, v0, 0, 1
	v_bfe_i32 v13, v0, 1, 1
	v_bfe_i32 v14, v0, 2, 1
.Ltmp24:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_and_b32_e32 v16, 0x220, v12
	v_and_b32_e32 v17, 0x404, v13
.Ltmp25:
	.loc	1 552 50        ; flash-attention.py:552:50
	v_bfe_i32 v15, v0, 3, 1
.Ltmp26:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_or_b32_e32 v18, v16, v17
	v_and_b32_e32 v19, 0x808, v14
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v155, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v155, v[24:27] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v155, v[28:31] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v155, v[32:35] offset:12288
	v_or_b32_e32 v20, v18, v19
	v_and_b32_e32 v21, 0x1010, v15
	v_or_b32_e32 v22, v20, v21
	v_xor_b32_e32 v22, v44, v22
	v_lshl_add_u32 v185, v22, 1, 0
	v_or_b32_e32 v22, 0x44, v16
	v_xor_b32_e32 v22, v22, v17
	v_or3_b32 v22, v19, v22, v21
	v_xor_b32_e32 v22, v44, v22
	v_lshl_add_u32 v186, v22, 1, 0
	ds_write_b64 v185, v[36:37] offset:16384
	ds_write_b64 v186, v[4:5] offset:16384
	v_or_b32_e32 v4, 0x88, v18
	v_xor_b32_e32 v4, v4, v19
	v_or_b32_e32 v4, v4, v21
	v_xor_b32_e32 v4, v44, v4
	v_lshl_add_u32 v187, v4, 1, 0
	v_or_b32_e32 v4, 0xcc, v16
	v_or_b32_e32 v5, v19, v17
	v_xor_b32_e32 v4, v5, v4
	v_or_b32_e32 v4, v4, v21
	v_xor_b32_e32 v4, v44, v4
	v_lshl_add_u32 v188, v4, 1, 0
	v_or_b32_e32 v4, 0x110, v20
	v_xor_b32_e32 v4, v44, v4
	v_xor_b32_e32 v4, v4, v21
	v_lshl_add_u32 v189, v4, 1, 0
	v_or_b32_e32 v4, 0x154, v16
	v_xor_b32_e32 v4, v4, v17
	v_or_b32_e32 v4, v4, v19
	v_xor_b32_e32 v4, v44, v4
	v_xor_b32_e32 v4, v4, v21
	v_lshl_add_u32 v190, v4, 1, 0
	v_or_b32_e32 v4, 0x198, v18
	v_xor_b32_e32 v4, v44, v4
	v_xor_b32_e32 v4, v4, v19
	v_xor_b32_e32 v4, v4, v21
	v_lshl_add_u32 v191, v4, 1, 0
	v_or_b32_e32 v4, 0x1dc, v16
	v_xor_b32_e32 v4, v44, v4
	v_xor_b32_e32 v4, v4, v17
	v_xor_b32_e32 v4, v4, v19
	v_xor_b32_e32 v4, v4, v21
	v_lshl_add_u32 v192, v4, 1, 0
	v_lshlrev_b32_e32 v4, 7, v149
	ds_write_b64 v187, v[8:9] offset:16384
	ds_write_b64 v188, v[38:39] offset:16384
	ds_write_b64 v189, v[40:41] offset:16384
	ds_write_b64 v190, v[6:7] offset:16384
	ds_write_b64 v191, v[10:11] offset:16384
	v_or_b32_e32 v3, v3, v4
	v_or_b32_e32 v5, v48, v4
	v_or_b32_e32 v6, v49, v4
	v_or_b32_e32 v7, v50, v4
	v_or_b32_e32 v8, v51, v4
	v_or_b32_e32 v9, v55, v4
	v_or_b32_e32 v10, v57, v4
	v_or_b32_e32 v2, v2, v4
	v_and_b32_e32 v4, 0x44, v12
	v_and_b32_e32 v11, 0x88, v13
	v_and_b32_e32 v12, 0x110, v14
	v_or_b32_e32 v13, 24, v4
	v_or_b32_e32 v14, v12, v11
	v_or_b32_e32 v16, 0x818, v4
	v_or_b32_e32 v17, 0x1018, v4
	v_or_b32_e32 v18, 0x1818, v4
	v_xor_b32_e32 v13, v14, v13
	v_xor_b32_e32 v16, v14, v16
	v_xor_b32_e32 v17, v14, v17
	v_xor_b32_e32 v14, v14, v18
.Ltmp27:
	.loc	1 632 73        ; flash-attention.py:632:73
	v_lshrrev_b32_e32 v18, 3, v0
	v_and_b32_e32 v148, 4, v18
	.loc	1 552 50        ; flash-attention.py:552:50
	v_bfe_i32 v18, v0, 4, 1
	v_or_b32_e32 v20, v4, v11
	v_and_b32_e32 v15, 0x220, v15
	v_and_b32_e32 v18, 0x404, v18
	v_or_b32_e32 v19, 8, v4
	v_or_b32_e32 v21, 16, v20
	v_or_b32_e32 v22, 0x808, v4
	v_or_b32_e32 v23, 0x810, v20
	v_or_b32_e32 v24, 0x1010, v20
	v_or_b32_e32 v25, 0x1008, v4
	v_or_b32_e32 v26, 0x1810, v20
	v_or_b32_e32 v27, 0x1808, v4
	v_or_b32_e32 v28, v20, v12
	v_xor_b32_e32 v19, v19, v11
	v_xor_b32_e32 v21, v21, v12
	v_xor_b32_e32 v22, v22, v11
	v_xor_b32_e32 v23, v23, v12
	v_xor_b32_e32 v24, v24, v12
	v_xor_b32_e32 v25, v25, v11
	v_xor_b32_e32 v26, v26, v12
	v_xor_b32_e32 v27, v27, v11
	v_or_b32_e32 v29, v28, v15
	v_xor_b32_e32 v30, v18, v148
	v_or3_b32 v19, v12, v19, v15
	v_or_b32_e32 v21, v21, v15
	v_or_b32_e32 v13, v13, v15
	v_or3_b32 v22, v12, v22, v15
	v_or_b32_e32 v16, v16, v15
	v_or_b32_e32 v23, v23, v15
	v_or_b32_e32 v24, v24, v15
	v_or_b32_e32 v17, v17, v15
	v_or3_b32 v25, v12, v25, v15
	v_or_b32_e32 v14, v14, v15
	v_or_b32_e32 v26, v26, v15
	v_or3_b32 v27, v12, v27, v15
	v_or_b32_e32 v15, v30, v15
	v_xor_b32_e32 v30, v30, v29
	v_or_b32_e32 v31, 0x800, v29
	v_or_b32_e32 v32, 0x1000, v29
	v_or_b32_e32 v29, 0x1800, v29
	v_xor_b32_e32 v19, v148, v19
	v_xor_b32_e32 v21, v148, v21
	v_xor_b32_e32 v13, v148, v13
	v_xor_b32_e32 v22, v148, v22
	v_xor_b32_e32 v31, v148, v31
	v_xor_b32_e32 v16, v148, v16
	v_xor_b32_e32 v23, v148, v23
	v_xor_b32_e32 v24, v148, v24
	v_xor_b32_e32 v17, v148, v17
	v_xor_b32_e32 v32, v148, v32
	v_xor_b32_e32 v25, v148, v25
	v_xor_b32_e32 v14, v148, v14
	v_xor_b32_e32 v26, v148, v26
	v_xor_b32_e32 v27, v148, v27
	v_xor_b32_e32 v29, v148, v29
	v_xor_b32_e32 v19, v19, v18
	v_xor_b32_e32 v21, v21, v18
	v_xor_b32_e32 v13, v13, v18
	v_xor_b32_e32 v22, v22, v18
	v_xor_b32_e32 v31, v31, v18
	v_xor_b32_e32 v16, v16, v18
	v_xor_b32_e32 v23, v23, v18
	v_xor_b32_e32 v24, v24, v18
	v_xor_b32_e32 v17, v17, v18
	v_xor_b32_e32 v32, v32, v18
	v_xor_b32_e32 v25, v25, v18
	v_xor_b32_e32 v14, v14, v18
	v_xor_b32_e32 v26, v26, v18
	v_xor_b32_e32 v27, v27, v18
	v_xor_b32_e32 v18, v29, v18
	v_or_b32_e32 v29, v15, v12
	v_or_b32_e32 v33, 56, v4
	v_or_b32_e32 v34, v29, v11
	v_or_b32_e32 v35, 0x838, v4
	v_or_b32_e32 v36, 0x1038, v4
	v_or_b32_e32 v37, 0x1838, v4
	v_xor_b32_e32 v33, v34, v33
	v_xor_b32_e32 v35, v34, v35
	v_xor_b32_e32 v36, v34, v36
	v_xor_b32_e32 v34, v34, v37
	v_or_b32_e32 v37, 48, v20
	v_or_b32_e32 v38, 0x830, v20
	v_or_b32_e32 v39, 0x1030, v20
	v_or_b32_e32 v20, 0x1830, v20
	v_xor_b32_e32 v37, v29, v37
	v_xor_b32_e32 v38, v29, v38
	v_xor_b32_e32 v39, v29, v39
	v_xor_b32_e32 v20, v29, v20
	v_or_b32_e32 v29, 40, v4
	v_or_b32_e32 v40, 0x828, v4
	v_or_b32_e32 v41, 0x1028, v4
	v_or_b32_e32 v4, 0x1828, v4
	v_xor_b32_e32 v29, v29, v11
	v_xor_b32_e32 v40, v40, v11
	v_xor_b32_e32 v41, v41, v11
	v_xor_b32_e32 v4, v4, v11
.Ltmp28:
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_write_b64 v192, v[42:43] offset:16384
	v_or_b32_e32 v11, v29, v12
	v_or_b32_e32 v29, v40, v12
	v_or_b32_e32 v40, v41, v12
	v_or_b32_e32 v4, v4, v12
	v_or_b32_e32 v12, 32, v28
	v_or_b32_e32 v41, 0x820, v28
	v_or_b32_e32 v42, 0x1020, v28
	v_or_b32_e32 v28, 0x1820, v28
	v_lshl_add_u32 v198, v2, 1, 0
	v_lshlrev_b32_e32 v2, 2, v0
	v_xor_b32_e32 v12, v15, v12
	v_xor_b32_e32 v11, v15, v11
	v_xor_b32_e32 v29, v15, v29
	v_xor_b32_e32 v41, v15, v41
	v_xor_b32_e32 v42, v15, v42
	v_xor_b32_e32 v40, v15, v40
	v_xor_b32_e32 v4, v15, v4
	v_xor_b32_e32 v15, v15, v28
	v_xor_b32_e32 v150, 0x80, v2
	v_mov_b32_e32 v2, 0
	v_lshl_add_u32 v209, v3, 1, 0
	v_lshl_add_u32 v208, v5, 1, 0
	v_lshl_add_u32 v207, v6, 1, 0
	v_lshl_add_u32 v206, v7, 1, 0
	v_lshl_add_u32 v205, v8, 1, 0
	v_lshl_add_u32 v204, v9, 1, 0
	v_lshl_add_u32 v199, v10, 1, 0
	v_lshl_add_u32 v200, v30, 1, 0
	v_lshl_add_u32 v201, v19, 1, 0
	v_lshl_add_u32 v202, v21, 1, 0
	v_lshl_add_u32 v203, v13, 1, 0
	v_lshl_add_u32 v193, v12, 1, 0
	v_lshl_add_u32 v194, v11, 1, 0
	v_lshl_add_u32 v195, v37, 1, 0
	v_lshl_add_u32 v196, v33, 1, 0
	v_lshl_add_u32 v177, v22, 1, 0
	v_lshl_add_u32 v178, v31, 1, 0
	v_lshl_add_u32 v179, v16, 1, 0
	v_lshl_add_u32 v180, v23, 1, 0
	v_lshl_add_u32 v171, v29, 1, 0
	v_lshl_add_u32 v172, v41, 1, 0
	v_lshl_add_u32 v173, v35, 1, 0
	v_lshl_add_u32 v174, v38, 1, 0
	v_lshl_add_u32 v165, v24, 1, 0
	v_lshl_add_u32 v166, v17, 1, 0
	v_lshl_add_u32 v167, v32, 1, 0
	v_lshl_add_u32 v168, v25, 1, 0
	v_lshl_add_u32 v161, v39, 1, 0
	v_lshl_add_u32 v162, v36, 1, 0
	v_lshl_add_u32 v163, v42, 1, 0
	v_lshl_add_u32 v164, v40, 1, 0
	v_lshl_add_u32 v156, v14, 1, 0
	v_lshl_add_u32 v157, v26, 1, 0
	v_lshl_add_u32 v158, v27, 1, 0
	v_lshl_add_u32 v159, v18, 1, 0
	v_lshl_add_u32 v151, v34, 1, 0
	v_lshl_add_u32 v152, v20, 1, 0
	v_lshl_add_u32 v153, v4, 1, 0
	v_lshl_add_u32 v154, v15, 1, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b32 s1, s5, 0xffff
	s_mov_b32 s0, s4
	s_or_b32 s1, s1, s19
	buffer_load_dwordx4 v[130:133], v181, s[0:3], 0 offen
	buffer_load_dwordx4 v[134:137], v182, s[0:3], 0 offen
	buffer_load_dwordx4 v[138:141], v183, s[0:3], 0 offen
	buffer_load_dwordx4 v[142:145], v184, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[80:83], v209
	ds_read_b128 v[210:213], v209 offset:8192
	s_and_b32 s0, s21, 0xffff
	s_or_b32 s1, s0, s16
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_mov_b32 s0, s20
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_u32 s20, s20, s12
	s_addc_u32 s21, s21, s13
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_add_i32 s22, s22, 64
	s_cmpk_lt_u32 s22, 0x1f80
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[126:127], 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[128:129], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v208
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[124:125], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v208 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[124:125], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v207
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[118:119], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[120:121], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v207 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[118:119], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[120:121], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v206
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[112:113], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v206 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[112:113], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v205
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[114:115], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[116:117], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v205 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[114:115], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[116:117], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v204
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[106:107], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[108:109], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v204 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[106:107], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[108:109], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v199
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[104:105], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v199 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[102:103], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[104:105], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v198
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[100:101], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[210:213], v198 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[98:99], v[82:97]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	s_nop 7
	v_fma_f32 v230, v66, s23, 0
	v_fma_f32 v231, v67, s23, 0
	v_fma_f32 v232, v68, s23, 0
	v_fma_f32 v233, v69, s23, 0
	v_fma_f32 v226, v70, s23, 0
	v_fma_f32 v228, v72, s23, 0
	v_fma_f32 v222, v74, s23, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[100:101], v[82:97]
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v224, v76, s23, 0
	v_fma_f32 v218, v78, s23, 0
	v_fma_f32 v220, v80, s23, 0
	v_fma_f32 v227, v71, s23, 0
	v_fma_f32 v229, v73, s23, 0
	v_fma_f32 v223, v75, s23, 0
	v_fma_f32 v225, v77, s23, 0
	s_nop 3
	v_fma_f32 v215, v83, s23, 0
	v_fma_f32 v216, v84, s23, 0
	v_fma_f32 v211, v87, s23, 0
	v_fma_f32 v213, v89, s23, 0
	v_fma_f32 v87, v90, s23, 0
	v_fma_f32 v89, v92, s23, 0
	v_fma_f32 v90, v93, s23, 0
	v_fma_f32 v83, v94, s23, 0
	v_fma_f32 v84, v95, s23, 0
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	buffer_load_dwordx4 v[66:69], v169, s[0:3], 0 offen
	buffer_load_dwordx4 v[92:95], v170, s[0:3], 0 offen
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v212, v88, s23, 0
	v_fma_f32 v88, v91, s23, 0
	.file	2 "/home/dtanner/repos/triton/python/triton/language" "standard.py"
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v91, v230, v231
	v_max3_f32 v91, v91, v232, v233
	v_max3_f32 v91, v91, v226, v227
	v_max3_f32 v91, v91, v228, v229
	v_max3_f32 v91, v91, v222, v223
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v219, v79, s23, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v91, v91, v224, v225
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v221, v81, s23, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v91, v91, v218, v219
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v214, v82, s23, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v91, v91, v220, v221
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v217, v85, s23, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v91, v91, v214, v215
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v210, v86, s23, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v91, v91, v216, v217
	v_max3_f32 v91, v91, v210, v211
	v_max3_f32 v91, v91, v212, v213
	v_max3_f32 v91, v91, v87, v88
	v_max3_f32 v91, v91, v89, v90
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v85, v96, s23, 0
	v_fma_f32 v86, v97, s23, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v91, v91, v83, v84
	v_max3_f32 v91, v91, v85, v86
	v_mov_b32_e32 v82, v197
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(0)
	v_perm_b32 v80, v92, v66, s14
	v_perm_b32 v78, v92, v66, s15
	v_perm_b32 v76, v93, v67, s14
	v_perm_b32 v74, v93, v67, s15
	v_perm_b32 v72, v94, v68, s14
	v_perm_b32 v70, v94, v68, s15
	v_perm_b32 v68, v95, v69, s14
	v_perm_b32 v66, v95, v69, s15
	buffer_load_dwordx4 v[92:95], v175, s[0:3], 0 offen
	buffer_load_dwordx4 v[234:237], v176, s[0:3], 0 offen
	s_waitcnt vmcnt(0)
	v_perm_b32 v81, v234, v92, s14
	v_perm_b32 v79, v234, v92, s15
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v92, v150, v91
	.loc	1 189 25        ; flash-attention.py:189:25
	v_perm_b32 v77, v235, v93, s14
	v_perm_b32 v75, v235, v93, s15
	v_perm_b32 v73, v236, v94, s14
	v_perm_b32 v71, v236, v94, s15
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v197, v82, v91, v92
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v91, v232, v197
	v_sub_f32_e32 v92, v233, v197
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v93, v230, v197
	v_sub_f32_e32 v94, v231, v197
	.loc	1 189 25        ; flash-attention.py:189:25
	v_perm_b32 v69, v237, v95, s14
	v_perm_b32 v67, v237, v95, s15
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v95, v91
	v_cvt_f16_f32_e32 v96, v92
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[230:231], v200 offset:16384
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v82, v82, v197
	.loc	1 323 29 is_stmt 0        ; flash-attention.py:323:29
	v_exp_f32_e32 v82, v82
	.loc	1 343 51 is_stmt 1        ; flash-attention.py:343:51
	v_pack_b32_f16 v97, v95, v96
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v95, v93
	v_cvt_f16_f32_e32 v96, v94
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_pk_mul_f32 v[50:51], v[50:51], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[82:83] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v96, v95, v96
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[56:57], v[56:57], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[82:83] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[230:231], v[96:97], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[230:231], v177 offset:16384
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[38:39], v[38:39], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[82:83] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[230:231], v[96:97], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[230:231], v165 offset:16384
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[22:23], v[22:23], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[82:83] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[230:231], v[96:97], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[230:231], v156 offset:16384
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[6:7], v[6:7], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[82:83] op_sel_hi:[1,0]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v95, v228, v197
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v95, v95
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[230:231], v[96:97], v[2:17]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v96, v229, v197
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v96, v96
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v97, v226, v197
	v_sub_f32_e32 v226, v227, v197
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v97, v97
	v_exp_f32_e32 v230, v226
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v226, v95
	v_cvt_f16_f32_e32 v227, v96
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v224, v224, v197
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v228, v230
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v225, v225, v197
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v227, v226, v227
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v226, v97
	.loc	1 309 18 is_stmt 1        ; flash-attention.py:309:18
	v_sub_f32_e32 v222, v222, v197
	v_sub_f32_e32 v223, v223, v197
	v_sub_f32_e32 v220, v220, v197
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v226, v226, v228
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[228:229], v201 offset:16384
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v221, v221, v197
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[228:229], v[226:227], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[228:229], v178 offset:16384
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v218, v218, v197
	v_sub_f32_e32 v219, v219, v197
	v_sub_f32_e32 v216, v216, v197
	v_sub_f32_e32 v217, v217, v197
	v_sub_f32_e32 v214, v214, v197
	v_sub_f32_e32 v215, v215, v197
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[228:229], v[226:227], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[228:229], v166 offset:16384
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v212, v212, v197
	v_sub_f32_e32 v213, v213, v197
	v_sub_f32_e32 v210, v210, v197
	v_sub_f32_e32 v211, v211, v197
	v_sub_f32_e32 v89, v89, v197
	v_sub_f32_e32 v90, v90, v197
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[228:229], v[226:227], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[228:229], v157 offset:16384
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v90, v90
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v87, v87, v197
	v_sub_f32_e32 v88, v88, v197
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v231, v88
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v88, v90
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v85, v85, v197
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[228:229], v[226:227], v[2:17]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v226, v224
	v_exp_f32_e32 v227, v225
	v_exp_f32_e32 v228, v222
	v_exp_f32_e32 v229, v223
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v222, v226
	v_cvt_f16_f32_e32 v223, v227
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v86, v86, v197
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v224, v229
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v83, v83, v197
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v223, v222, v223
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v222, v228
	.loc	1 309 18 is_stmt 1        ; flash-attention.py:309:18
	v_sub_f32_e32 v84, v84, v197
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v83, v83
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v222, v222, v224
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[224:225], v202 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[224:225], v[222:223], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[224:225], v179 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[224:225], v[222:223], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[224:225], v167 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[224:225], v[222:223], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[224:225], v158 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[224:225], v[222:223], v[2:17]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v222, v220
	v_exp_f32_e32 v223, v221
	v_exp_f32_e32 v224, v218
	v_exp_f32_e32 v225, v219
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v218, v222
	v_cvt_f16_f32_e32 v219, v223
	v_cvt_f16_f32_e32 v220, v225
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v219, v218, v219
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v218, v224
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v218, v218, v220
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b64 v[220:221], v203 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[220:221], v[218:219], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[220:221], v180 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[220:221], v[218:219], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[220:221], v168 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[220:221], v[218:219], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[220:221], v159 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[220:221], v[218:219], v[2:17]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v218, v216
	v_exp_f32_e32 v219, v217
	v_exp_f32_e32 v220, v214
	v_exp_f32_e32 v221, v215
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v214, v218
	v_cvt_f16_f32_e32 v215, v219
	v_cvt_f16_f32_e32 v216, v221
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v215, v214, v215
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v214, v220
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v214, v214, v216
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b64 v[216:217], v193 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[216:217], v[214:215], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[216:217], v171 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[216:217], v[214:215], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[216:217], v161 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[216:217], v[214:215], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[216:217], v151 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[216:217], v[214:215], v[2:17]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v214, v212
	v_exp_f32_e32 v215, v213
	v_exp_f32_e32 v216, v210
	v_exp_f32_e32 v217, v211
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v210, v214
	v_cvt_f16_f32_e32 v211, v215
	v_cvt_f16_f32_e32 v212, v217
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v211, v210, v211
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v210, v216
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v210, v210, v212
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b64 v[212:213], v194 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[212:213], v[210:211], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[212:213], v172 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[212:213], v[210:211], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[212:213], v162 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[212:213], v[210:211], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[212:213], v152 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[212:213], v[210:211], v[2:17]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v212, v89
	v_exp_f32_e32 v213, v87
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[210:211], v195 offset:16384
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v87, v212
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v89, v87, v88
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v87, v213
	v_cvt_f16_f32_e32 v88, v231
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v88, v87, v88
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[210:211], v[88:89], v[50:65]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b64 v[210:211], v173 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[210:211], v[88:89], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[210:211], v163 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[210:211], v[88:89], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[210:211], v153 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[210:211], v[88:89], v[2:17]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v88, v85
	v_exp_f32_e32 v89, v86
	v_exp_f32_e32 v210, v84
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v84, v88
	v_cvt_f16_f32_e32 v85, v89
	v_cvt_f16_f32_e32 v86, v210
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v85, v84, v85
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v84, v83
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v84, v84, v86
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b64 v[86:87], v196 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[86:87], v[84:85], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[86:87], v174 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[84:85], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[86:87], v164 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[84:85], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[86:87], v154 offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v155, v[130:133]
	ds_write_b128 v155, v[134:137] offset:4096
	ds_write_b128 v155, v[138:141] offset:8192
	ds_write_b128 v155, v[142:145] offset:12288
	ds_write_b64 v185, v[80:81] offset:16384
	ds_write_b64 v186, v[78:79] offset:16384
	ds_write_b64 v187, v[76:77] offset:16384
	ds_write_b64 v188, v[74:75] offset:16384
	ds_write_b64 v189, v[72:73] offset:16384
	ds_write_b64 v190, v[70:71] offset:16384
	ds_write_b64 v191, v[68:69] offset:16384
	ds_write_b64 v192, v[66:67] offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[86:87], v[84:85], v[2:17]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v84, v93, v94
	v_add_f32_e32 v84, v91, v84
	v_add_f32_e32 v84, v92, v84
	v_add_f32_e32 v84, v97, v84
	v_add_f32_e32 v84, v230, v84
	v_add_f32_e32 v84, v95, v84
	v_add_f32_e32 v84, v96, v84
	v_add_f32_e32 v84, v228, v84
	v_add_f32_e32 v84, v229, v84
	v_add_f32_e32 v84, v226, v84
	v_add_f32_e32 v84, v227, v84
	v_add_f32_e32 v84, v224, v84
	v_add_f32_e32 v84, v225, v84
	v_add_f32_e32 v84, v222, v84
	v_add_f32_e32 v84, v223, v84
	v_add_f32_e32 v84, v220, v84
	v_add_f32_e32 v84, v221, v84
	v_add_f32_e32 v84, v218, v84
	v_add_f32_e32 v84, v219, v84
	v_add_f32_e32 v84, v216, v84
	v_add_f32_e32 v84, v217, v84
	v_add_f32_e32 v84, v214, v84
	v_add_f32_e32 v84, v215, v84
	v_add_f32_e32 v84, v213, v84
	v_add_f32_e32 v84, v231, v84
	v_add_f32_e32 v84, v212, v84
	v_add_f32_e32 v84, v90, v84
	v_add_f32_e32 v83, v83, v84
	v_add_f32_e32 v83, v210, v83
	v_add_f32_e32 v83, v88, v83
	v_add_f32_e32 v83, v89, v83
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v85, v150, v83
	v_mov_b32_e32 v84, v160
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v160, v83, v85
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v160, v84, v82
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 189 25        ; flash-attention.py:189:25
	s_barrier
	ds_read_b128 v[80:83], v209
	ds_read_b128 v[130:133], v209 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	s_mov_b32 s0, 0x3e0293ee
.Ltmp29:
	.loc	1 791 42        ; flash-attention.py:791:42
	s_lshl_b32 s2, s18, 17
	.loc	1 791 29 is_stmt 0        ; flash-attention.py:791:29
	s_ashr_i32 s3, s2, 31
	.loc	1 791 68        ; flash-attention.py:791:68
	s_lshl_b32 s4, s17, 13
	.loc	1 791 58        ; flash-attention.py:791:58
	s_ashr_i32 s5, s4, 31
	.loc	1 791 84        ; flash-attention.py:791:84
	s_ashr_i32 s35, s34, 31
	.loc	1 794 44 is_stmt 1        ; flash-attention.py:794:44
	s_add_i32 s6, s34, 0xffffe080
.Ltmp30:
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v208
	ds_read_b128 v[134:137], v208 offset:8192
.Ltmp31:
	.loc	1 791 29        ; flash-attention.py:791:29
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s7, s8, s2
	s_addc_u32 s8, s9, s3
	.loc	1 791 58 is_stmt 0        ; flash-attention.py:791:58
	s_lshl_b64 s[2:3], s[4:5], 2
	s_add_u32 s4, s7, s2
	s_addc_u32 s5, s8, s3
.Ltmp32:
	.loc	1 289 29 is_stmt 1        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[122:123], v[66:81]
.Ltmp33:
	.loc	1 791 84        ; flash-attention.py:791:84
	s_lshl_b64 s[2:3], s[34:35], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s12, s5, s3
	.loc	1 795 35        ; flash-attention.py:795:35
	s_cmp_lt_i32 s6, 1
.Ltmp34:
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[124:125], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v207
	ds_read_b128 v[138:141], v207 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[118:119], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[120:121], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v206
	ds_read_b128 v[142:145], v206 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[112:113], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v205
	ds_read_b128 v[182:185], v205 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[114:115], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[116:117], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v204
	ds_read_b128 v[186:189], v204 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[106:107], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[108:109], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v199
	ds_read_b128 v[204:207], v199 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[104:105], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v198
	ds_read_b128 v[208:211], v198 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[100:101], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[130:131], v[126:127], 0
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	s_nop 7
	s_nop 1
	v_fma_f32 v66, v66, s0, 0
	v_fma_f32 v68, v68, s0, 0
	v_fma_f32 v69, v69, s0, 0
	v_fma_f32 v78, v78, s0, 0
	v_fma_f32 v79, v79, s0, 0
	v_fma_f32 v80, v80, s0, 0
	v_fma_f32 v81, v81, s0, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[132:133], v[128:129], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[134:135], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[136:137], v[124:125], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[118:119], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[140:141], v[120:121], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[142:143], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[144:145], v[112:113], v[82:97]
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v112, v67, s0, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v67, v66, v112
	v_max3_f32 v67, v67, v68, v69
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v113, v72, s0, 0
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[182:183], v[114:115], v[82:97]
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v114, v73, s0, 0
	v_fma_f32 v115, v74, s0, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[184:185], v[116:117], v[82:97]
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v116, v77, s0, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[106:107], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[108:109], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[204:205], v[102:103], v[82:97]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b64 v[110:111], v200 offset:16384
	ds_read_b64 v[108:109], v201 offset:16384
	ds_read_b64 v[106:107], v202 offset:16384
	ds_read_b64 v[102:103], v203 offset:16384
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[206:207], v[104:105], v[82:97]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	v_fma_f32 v104, v70, s0, 0
	v_fma_f32 v105, v71, s0, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v67, v67, v104, v105
	v_max3_f32 v67, v67, v113, v114
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[82:97], v[208:209], v[98:99], v[82:97]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	v_fma_f32 v98, v75, s0, 0
	v_fma_f32 v99, v76, s0, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v67, v67, v115, v98
	v_max3_f32 v67, v67, v99, v116
	v_max3_f32 v67, v67, v78, v79
	v_max3_f32 v67, v67, v80, v81
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[74:75], v193 offset:16384
	ds_read_b64 v[76:77], v194 offset:16384
	ds_read_b64 v[72:73], v195 offset:16384
	ds_read_b64 v[70:71], v196 offset:16384
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[100:101], v[82:97]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	s_nop 7
	s_nop 2
	v_fma_f32 v82, v82, s0, 0
	v_fma_f32 v83, v83, s0, 0
	v_fma_f32 v84, v84, s0, 0
	v_fma_f32 v85, v85, s0, 0
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v67, v67, v82, v83
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v86, v86, s0, 0
	v_fma_f32 v87, v87, s0, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v84, v85
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v88, v88, s0, 0
	v_fma_f32 v89, v89, s0, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v86, v87
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v90, v90, s0, 0
	v_fma_f32 v91, v91, s0, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v88, v89
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v92, v92, s0, 0
	v_fma_f32 v93, v93, s0, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v90, v91
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v94, v94, s0, 0
	v_fma_f32 v95, v95, s0, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v92, v93
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v96, v96, s0, 0
	v_fma_f32 v97, v97, s0, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v94, v95
	v_max3_f32 v67, v67, v96, v97
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v100, v150, v67
.Ltmp35:
	.loc	1 552 50        ; flash-attention.py:552:50
	v_cmp_eq_u32_e64 s[0:1], 0, v146
.Ltmp36:
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v67, v197, v67, v100
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v66, v66, v67
	v_sub_f32_e32 v100, v112, v67
	v_sub_f32_e32 v68, v68, v67
	v_sub_f32_e32 v69, v69, v67
	v_sub_f32_e32 v101, v104, v67
	v_sub_f32_e32 v104, v105, v67
	v_sub_f32_e32 v105, v113, v67
	v_sub_f32_e32 v112, v114, v67
	v_sub_f32_e32 v113, v115, v67
	v_sub_f32_e32 v114, v116, v67
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v115, v66
	v_exp_f32_e32 v100, v100
	v_exp_f32_e32 v116, v68
	v_exp_f32_e32 v117, v69
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v78, v78, v67
	v_sub_f32_e32 v79, v79, v67
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v66, v197, v67
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v118, v78
	v_exp_f32_e32 v119, v79
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v68, v115
	v_cvt_f16_f32_e32 v69, v116
	v_cvt_f16_f32_e32 v78, v117
	v_cvt_f16_f32_e32 v79, v100
	.loc	1 323 29        ; flash-attention.py:323:29
	v_exp_f32_e32 v66, v66
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v101, v101
	v_exp_f32_e32 v104, v104
	v_exp_f32_e32 v105, v105
	v_exp_f32_e32 v112, v112
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v69, v69, v78
	v_pack_b32_f16 v68, v68, v79
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v80, v80, v67
	v_sub_f32_e32 v81, v81, v67
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[110:111], v[68:69], v[50:65]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v120, v80
	v_exp_f32_e32 v121, v81
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v80, v101
	v_cvt_f16_f32_e32 v78, v105
	v_cvt_f16_f32_e32 v79, v112
	v_cvt_f16_f32_e32 v81, v104
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v98, v98, v67
	v_sub_f32_e32 v99, v99, v67
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v113, v113
	v_exp_f32_e32 v98, v98
	v_exp_f32_e32 v99, v99
	v_exp_f32_e32 v114, v114
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v79, v78, v79
	v_pack_b32_f16 v78, v80, v81
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v82, v82, v67
	v_sub_f32_e32 v83, v83, v67
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[108:109], v[78:79], v[50:65]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v122, v82
	v_exp_f32_e32 v123, v83
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v82, v113
	v_cvt_f16_f32_e32 v80, v99
	v_cvt_f16_f32_e32 v81, v114
	v_cvt_f16_f32_e32 v83, v98
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v84, v84, v67
	v_sub_f32_e32 v85, v85, v67
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v81, v80, v81
	v_pack_b32_f16 v80, v82, v83
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v124, v84
	v_exp_f32_e32 v125, v85
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[106:107], v[80:81], v[50:65]
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v84, v118
	v_cvt_f16_f32_e32 v82, v120
	v_cvt_f16_f32_e32 v83, v121
	v_cvt_f16_f32_e32 v85, v119
	.loc	1 309 18 is_stmt 1        ; flash-attention.py:309:18
	v_sub_f32_e32 v86, v86, v67
	v_sub_f32_e32 v87, v87, v67
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v83, v82, v83
	v_pack_b32_f16 v82, v84, v85
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v126, v86
	v_exp_f32_e32 v127, v87
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[102:103], v[82:83], v[50:65]
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v86, v122
	v_cvt_f16_f32_e32 v84, v124
	v_cvt_f16_f32_e32 v85, v125
	v_cvt_f16_f32_e32 v87, v123
	.loc	1 309 18 is_stmt 1        ; flash-attention.py:309:18
	v_sub_f32_e32 v88, v88, v67
	v_sub_f32_e32 v89, v89, v67
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v128, v88
	v_exp_f32_e32 v129, v89
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v85, v84, v85
	v_pack_b32_f16 v84, v86, v87
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v88, v126
	v_cvt_f16_f32_e32 v86, v127
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[84:85], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v74, v128
	v_cvt_f16_f32_e32 v75, v129
	.loc	1 309 18 is_stmt 1        ; flash-attention.py:309:18
	v_sub_f32_e32 v90, v90, v67
	v_sub_f32_e32 v91, v91, v67
	v_sub_f32_e32 v92, v92, v67
	v_sub_f32_e32 v93, v93, v67
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v130, v90
	v_exp_f32_e32 v131, v91
	v_exp_f32_e32 v132, v92
	v_exp_f32_e32 v133, v93
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v75, v74, v75
	v_pack_b32_f16 v74, v88, v86
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v87, v130
	v_cvt_f16_f32_e32 v89, v131
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[76:77], v[74:75], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v76, v132
	v_cvt_f16_f32_e32 v77, v133
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pack_b32_f16 v77, v76, v77
	v_pack_b32_f16 v76, v87, v89
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[76:77], v[50:65]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b64 v[72:73], v177 offset:16384
	ds_read_b64 v[86:87], v178 offset:16384
	ds_read_b64 v[88:89], v179 offset:16384
	ds_read_b64 v[90:91], v180 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v94, v94, v67
	v_sub_f32_e32 v95, v95, v67
	v_sub_f32_e32 v96, v96, v67
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[68:69], v[34:49]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v97, v97, v67
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v110, v94
	v_exp_f32_e32 v108, v95
	v_exp_f32_e32 v106, v96
	v_exp_f32_e32 v102, v97
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v92, v110
	v_cvt_f16_f32_e32 v94, v108
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[78:79], v[34:49]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v93, v106
	v_cvt_f16_f32_e32 v95, v102
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v92, v92, v94
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pack_b32_f16 v93, v93, v95
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[80:81], v[34:49]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[90:91], v[82:83], v[34:49]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[92:93], v[50:65]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b64 v[70:71], v171 offset:16384
	ds_read_b64 v[72:73], v172 offset:16384
	ds_read_b64 v[86:87], v173 offset:16384
	ds_read_b64 v[88:89], v174 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[84:85], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[74:75], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[76:77], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[70:71], v165 offset:16384
	ds_read_b64 v[72:73], v166 offset:16384
	ds_read_b64 v[86:87], v167 offset:16384
	ds_read_b64 v[90:91], v168 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[68:69], v[18:33]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[78:79], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[80:81], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[90:91], v[82:83], v[18:33]
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[92:93], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[70:71], v161 offset:16384
	ds_read_b64 v[72:73], v162 offset:16384
	ds_read_b64 v[86:87], v163 offset:16384
	ds_read_b64 v[88:89], v164 offset:16384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[84:85], v[18:33]
.Ltmp37:
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v70, 0x7f, v0
	v_or3_b32 v0, v1, v149, v147
.Ltmp38:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v115, v100
	v_add_f32_e32 v1, v116, v1
	v_add_f32_e32 v1, v117, v1
	v_add_f32_e32 v1, v101, v1
	v_add_f32_e32 v1, v104, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[74:75], v[18:33]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v105, v1
	v_add_f32_e32 v1, v112, v1
	v_add_f32_e32 v1, v113, v1
	v_add_f32_e32 v1, v98, v1
	v_add_f32_e32 v1, v99, v1
	v_add_f32_e32 v1, v114, v1
	v_add_f32_e32 v1, v118, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[76:77], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[72:73], v156 offset:16384
	ds_read_b64 v[86:87], v157 offset:16384
	ds_read_b64 v[90:91], v158 offset:16384
	ds_read_b64 v[94:95], v159 offset:16384
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v119, v1
	v_add_f32_e32 v1, v120, v1
	v_add_f32_e32 v1, v121, v1
	v_add_f32_e32 v1, v122, v1
	v_add_f32_e32 v1, v123, v1
	v_add_f32_e32 v1, v124, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[68:69], v[2:17]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v125, v1
	v_add_f32_e32 v1, v126, v1
	v_add_f32_e32 v1, v127, v1
	v_add_f32_e32 v1, v128, v1
	v_add_f32_e32 v1, v129, v1
	v_add_f32_e32 v1, v130, v1
	v_add_f32_e32 v1, v131, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[86:87], v[78:79], v[2:17]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v132, v1
	v_add_f32_e32 v1, v133, v1
	v_add_f32_e32 v1, v110, v1
	v_add_f32_e32 v1, v108, v1
	v_add_f32_e32 v1, v106, v1
	v_add_f32_e32 v1, v102, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[90:91], v[80:81], v[2:17]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[94:95], v[82:83], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[88:89], v[92:93], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b64 v[68:69], v151 offset:16384
	ds_read_b64 v[72:73], v152 offset:16384
	ds_read_b64 v[88:89], v153 offset:16384
	ds_read_b64 v[96:97], v154 offset:16384
.Ltmp39:
	.loc	1 741 16        ; flash-attention.py:741:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp40:
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[84:85], v[2:17]
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v68, v150, v1
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v68
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v1, v160, v66
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	v_lshl_add_u32 v68, v0, 2, 0
	v_lshlrev_b32_e32 v66, 2, v70
	v_mfma_f32_32x32x8_f16 v[2:17], v[88:89], v[76:77], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[96:97], v[92:93], v[2:17]
.Ltmp41:
	.loc	1 795 19        ; flash-attention.py:795:19
	s_cbranch_scc1 .LBB0_4
; %bb.3:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 798 56 is_stmt 1        ; flash-attention.py:798:56
	v_cmp_gt_f32_e32 vcc, s3, v1
	v_mov_b32_e32 v71, 0x42000000
	.loc	1 552 37        ; flash-attention.py:552:37
	v_or_b32_e32 v69, s34, v0
	.loc	1 798 56        ; flash-attention.py:798:56
	v_cndmask_b32_e64 v72, 0, 32, vcc
	v_ldexp_f32 v72, v1, v72
	v_log_f32_e32 v72, v72
	s_movk_i32 s2, 0x2000
	v_cndmask_b32_e32 v71, 0, v71, vcc
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e64 s[8:9], s2, v69
	.loc	1 798 56        ; flash-attention.py:798:56
	v_sub_f32_e32 v69, v72, v71
	.loc	1 798 43 is_stmt 0        ; flash-attention.py:798:43
	v_add_f32_e32 v69, v67, v69
	.loc	1 798 37        ; flash-attention.py:798:37
	ds_write_b32 v68, v69
	v_add_u32_e32 v69, 0, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v69, v69
	.loc	1 796 62 is_stmt 1        ; flash-attention.py:796:62
	s_sub_i32 s2, 0x2000, s34
	.loc	1 797 58        ; flash-attention.py:797:58
	v_cmp_gt_i32_e32 vcc, s2, v70
	.loc	1 798 37        ; flash-attention.py:798:37
	v_bfrev_b32_e32 v70, 1
	s_and_b64 vcc, s[0:1], vcc
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v70, v70, v66, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v69, v70, s[4:7], 0 offen
	.loc	1 795 19        ; flash-attention.py:795:19
	s_cbranch_execz .LBB0_5
	s_branch .LBB0_6
.LBB0_4:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_5:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 800 56 is_stmt 1        ; flash-attention.py:800:56
	v_cmp_gt_f32_e32 vcc, s2, v1
	v_mov_b32_e32 v69, 0x42000000
	.loc	1 800 37 is_stmt 0        ; flash-attention.py:800:37
	s_and_b32 s5, s12, 0xffff
	.loc	1 800 56        ; flash-attention.py:800:56
	v_cndmask_b32_e64 v70, 0, 32, vcc
	v_ldexp_f32 v70, v1, v70
	v_log_f32_e32 v70, v70
	v_cndmask_b32_e32 v69, 0, v69, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v69, v70, v69
	.loc	1 800 43        ; flash-attention.py:800:43
	v_add_f32_e32 v67, v67, v69
	.loc	1 800 37        ; flash-attention.py:800:37
	ds_write_b32 v68, v67
	v_add_u32_e32 v67, 0, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v67, v67
	v_bfrev_b32_e32 v68, 1
	v_cndmask_b32_e64 v66, v68, v66, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v66, s[4:7], 0 offen
.LBB0_6:        ; %.critedge
	.loc	1 770 30 is_stmt 1        ; flash-attention.py:770:30
	v_div_scale_f32 v66, s[0:1], v1, v1, 1.0
	v_rcp_f32_e32 v66, v66
	v_div_scale_f32 v67, vcc, 1.0, v1, 1.0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v68, v15
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mul_f32_e32 v66, v67, v66
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v69, v16
	.loc	1 770 30        ; flash-attention.py:770:30
	s_nop 0
	v_div_fmas_f32 v66, 0, 0, v66
	v_div_fixup_f32 v66, v66, v1, 1.0
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v67, v17, v66, 0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_pk_mul_f32 v[16:17], v[68:69], v[66:67] op_sel_hi:[1,0]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v68, v14, v66, 0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v69, v13, v66, 0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_pk_mul_f32 v[12:13], v[14:15], v[66:67] op_sel_hi:[1,0]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v14, v10, v66, 0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v11, v8
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v15, v9, v66, 0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_pk_mul_f32 v[8:9], v[10:11], v[66:67] op_sel_hi:[1,0]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v10, v6, v66, 0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v11, v5, v66, 0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_pk_mul_f32 v[4:5], v[6:7], v[66:67] op_sel_hi:[1,0]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v6, v2, v66, 0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v31
	v_mov_b32_e32 v3, v32
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 41        ; flash-attention.py:803:41
	s_mul_i32 s0, s25, s18
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v31, v3
	v_cvt_f16_f32_e32 v32, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v27
	v_mov_b32_e32 v3, v28
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 33        ; flash-attention.py:803:33
	s_ashr_i32 s1, s0, 31
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v27, v3
	v_cvt_f16_f32_e32 v28, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v23
	v_mov_b32_e32 v3, v24
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 33        ; flash-attention.py:803:33
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v23, v3
	v_cvt_f16_f32_e32 v24, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v19
	v_mov_b32_e32 v3, v20
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 33        ; flash-attention.py:803:33
	s_add_u32 s2, s10, s0
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v19, v3
	v_cvt_f16_f32_e32 v20, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v47
	v_mov_b32_e32 v3, v48
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 63        ; flash-attention.py:803:63
	s_mul_i32 s0, s26, s17
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v47, v3
	v_cvt_f16_f32_e32 v48, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v43
	v_mov_b32_e32 v3, v44
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 33        ; flash-attention.py:803:33
	s_addc_u32 s3, s11, s1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v43, v3
	v_cvt_f16_f32_e32 v44, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v39
	v_mov_b32_e32 v3, v40
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 53        ; flash-attention.py:803:53
	s_ashr_i32 s1, s0, 31
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v39, v3
	v_cvt_f16_f32_e32 v40, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v35
	v_mov_b32_e32 v3, v36
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 53        ; flash-attention.py:803:53
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v35, v3
	v_cvt_f16_f32_e32 v36, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v63
	v_mov_b32_e32 v3, v64
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 53        ; flash-attention.py:803:53
	s_add_u32 s2, s2, s0
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v63, v3
	v_cvt_f16_f32_e32 v64, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v59
	v_mov_b32_e32 v3, v60
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 804 36        ; flash-attention.py:804:36
	s_mul_i32 s0, s27, s34
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v59, v3
	v_cvt_f16_f32_e32 v60, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v55
	v_mov_b32_e32 v3, v56
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 803 53        ; flash-attention.py:803:53
	s_addc_u32 s3, s3, s1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v55, v3
	v_cvt_f16_f32_e32 v56, v2
	.loc	1 771 28        ; flash-attention.py:771:28
	v_mov_b32_e32 v2, v51
	v_mov_b32_e32 v3, v52
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 804 36        ; flash-attention.py:804:36
	s_ashr_i32 s1, s0, 31
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 804 36        ; flash-attention.py:804:36
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 810 33        ; flash-attention.py:810:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v1, v53, v66, 0
	v_fma_mixlo_f16 v50, v50, v66, 0
	.loc	1 804 36        ; flash-attention.py:804:36
	v_mul_lo_u32 v51, s27, v0
	.loc	1 810 33        ; flash-attention.py:810:33
	s_lshl_b32 s2, s2, 16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s4, 0x5040100
	s_or_b32 s1, s2, s1
	v_pack_b32_f16 v0, v50, v2
	v_perm_b32 v1, v1, v3, s4
	.loc	1 804 66        ; flash-attention.py:804:66
	v_add_lshl_u32 v2, v51, v148, 1
	.loc	1 810 33        ; flash-attention.py:810:33
	v_bfrev_b32_e32 v3, 1
	s_or_b32 s1, s1, 2.0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v50, v3, v2, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v57, v57, v66, 0
	v_fma_mixlo_f16 v54, v54, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v50, s[0:3], 0 offen
	v_add_u32_e32 v50, 16, v2
	v_pack_b32_f16 v0, v54, v56
	v_perm_b32 v1, v57, v55, s4
	v_cndmask_b32_e64 v50, v3, v50, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v61, v61, v66, 0
	v_fma_mixlo_f16 v58, v58, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v50, s[0:3], 0 offen
	v_add_u32_e32 v50, 32, v2
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v7, v33, v66, 0
	v_fma_mixlo_f16 v33, v49, v66, 0
	v_fma_mixlo_f16 v49, v65, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v58, v60
	v_perm_b32 v1, v61, v59, s4
	v_cndmask_b32_e64 v50, v3, v50, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v62, v62, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v50, s[0:3], 0 offen
	v_perm_b32 v1, v49, v63, s4
	v_add_u32_e32 v49, 48, v2
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v34, v34, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v62, v64
	v_cndmask_b32_e64 v49, v3, v49, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v37, v37, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v49, s[0:3], 0 offen
	v_pack_b32_f16 v0, v34, v36
	v_add_u32_e32 v34, 64, v2
	v_perm_b32 v1, v37, v35, s4
	v_cndmask_b32_e64 v34, v3, v34, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v41, v41, v66, 0
	v_fma_mixlo_f16 v38, v38, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x50, v2
	v_pack_b32_f16 v0, v38, v40
	v_perm_b32 v1, v41, v39, s4
	v_cndmask_b32_e64 v34, v3, v34, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v45, v45, v66, 0
	v_fma_mixlo_f16 v42, v42, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x60, v2
	v_pack_b32_f16 v0, v42, v44
	v_perm_b32 v1, v45, v43, s4
	v_cndmask_b32_e64 v34, v3, v34, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v46, v46, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_perm_b32 v1, v33, v47, s4
	v_add_u32_e32 v33, 0x70, v2
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v18, v18, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v46, v48
	v_cndmask_b32_e64 v33, v3, v33, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v21, v21, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v33, s[0:3], 0 offen
	v_pack_b32_f16 v0, v18, v20
	v_add_u32_e32 v18, 0x80, v2
	v_perm_b32 v1, v21, v19, s4
	v_cndmask_b32_e64 v18, v3, v18, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v25, v25, v66, 0
	v_fma_mixlo_f16 v22, v22, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_add_u32_e32 v18, 0x90, v2
	v_pack_b32_f16 v0, v22, v24
	v_perm_b32 v1, v25, v23, s4
	v_cndmask_b32_e64 v18, v3, v18, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v4, v4
	v_fma_mixlo_f16 v29, v29, v66, 0
	v_fma_mixlo_f16 v26, v26, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_add_u32_e32 v18, 0xa0, v2
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v26, v28
	v_perm_b32 v1, v29, v27, s4
	v_cndmask_b32_e64 v18, v3, v18, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v30, v30, v66, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_perm_b32 v1, v7, v31, s4
	v_add_u32_e32 v7, 0xb0, v2
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v8, v8
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v30, v32
	v_cndmask_b32_e64 v7, v3, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_pack_b32_f16 v0, v6, v4
	v_add_u32_e32 v4, 0xc0, v2
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	.loc	1 810 33        ; flash-attention.py:810:33
	v_perm_b32 v1, v11, v5, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xd0, v2
	v_pack_b32_f16 v0, v10, v8
	v_perm_b32 v1, v15, v9, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xe0, v2
	v_pack_b32_f16 v0, v14, v12
	v_perm_b32 v1, v69, v13, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	v_add_u32_e32 v2, 0xf0, v2
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_pack_b32_f16 v0, v68, v16
	v_perm_b32 v1, v67, v17, s4
	v_cndmask_b32_e64 v2, v3, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 541 4        ; flash-attention.py:541:4
	s_endpgm
.Ltmp42:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 238
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 240
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 238
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 42
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10284
; TotalNumSgprs: 48
; NumVgprs: 238
; NumAgprs: 0
; TotalNumVgprs: 238
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 29
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 238
; AccumOffset: 240
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 59
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
