	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention_2d     ; -- Begin function kernel_unified_attention_2d
	.p2align	8
	.type	kernel_unified_attention_2d,@function
kernel_unified_attention_2d:        ; @kernel_unified_attention_2d
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/var/lib/jenkins/aiter/aiter/ops/triton/_triton_kernels" "unified_attention.py"
	.loc	1 55 0 prologue_end        ; unified_attention.py:55:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
	s_mov_b64 s[18:19], s[6:7]
	s_mov_b64 s[80:81], s[2:3]
	s_load_dwordx2 s[2:3], s[0:1], 0xa0
	s_load_dwordx4 s[24:27], s[0:1], 0x90
	s_load_dwordx8 s[72:79], s[0:1], 0x70
	s_load_dword s6, s[0:1], 0xa8
	s_load_dwordx8 s[64:71], s[0:1], 0x40
	s_load_dwordx2 s[82:83], s[0:1], 0x60
	s_mov_b32 s28, 0
.Ltmp1:
	.loc	1 41 17 is_stmt 1        ; unified_attention.py:41:17 @[ unified_attention.py:112:68 ]
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, 1
	s_cbranch_scc1 .LBB0_2
.LBB0_1:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 42 22        ; unified_attention.py:42:22 @[ unified_attention.py:112:68 ]
	s_add_i32 s0, s6, s28
	.loc	1 42 32 is_stmt 0        ; unified_attention.py:42:32 @[ unified_attention.py:112:68 ]
	s_lshr_b32 s1, s0, 31
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 1
	.loc	1 43 22 is_stmt 1        ; unified_attention.py:43:22 @[ unified_attention.py:112:68 ]
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[20:21], s[0:1], 2
	s_add_u32 s20, s2, s20
	s_addc_u32 s21, s3, s21
	s_load_dword s1, s[20:21], 0x0
	.loc	1 46 11        ; unified_attention.py:46:11 @[ unified_attention.py:112:68 ]
	s_add_i32 s7, s0, 1
	.loc	1 44 25        ; unified_attention.py:44:25 @[ unified_attention.py:112:68 ]
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s20, s1, 31
	s_lshr_b32 s20, s20, 28
	s_add_i32 s1, s1, s20
	s_ashr_i32 s1, s1, 4
	.loc	1 44 35 is_stmt 0        ; unified_attention.py:44:35 @[ unified_attention.py:112:68 ]
	s_add_i32 s1, s1, s0
	.loc	1 46 22 is_stmt 1        ; unified_attention.py:46:22 @[ unified_attention.py:112:68 ]
	s_cmp_gt_i32 s1, s17
	.loc	1 46 11 is_stmt 0        ; unified_attention.py:46:11 @[ unified_attention.py:112:68 ]
	s_cselect_b32 s6, s0, s6
	s_cselect_b32 s28, s28, s7
	.loc	1 41 17 is_stmt 1        ; unified_attention.py:41:17 @[ unified_attention.py:112:68 ]
	s_cmp_lt_i32 s28, s6
	s_cbranch_scc1 .LBB0_1
.Ltmp2:
.LBB0_2:        ; %._crit_edge
	.loc	1 115 32        ; unified_attention.py:115:32
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[30:31], s[28:29], 2
	s_add_u32 s0, s2, s30
	s_addc_u32 s1, s3, s31
	s_add_u32 s0, s0, -4
	s_addc_u32 s1, s1, -1
	s_load_dwordx2 s[84:85], s[0:1], 0x0
	.loc	1 115 76 is_stmt 0        ; unified_attention.py:115:76
	s_sub_i32 s0, s17, s28
	.loc	1 115 66        ; unified_attention.py:115:66
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s84, 31
	s_lshr_b32 s1, s1, 28
	s_add_i32 s1, s84, s1
	s_lshr_b32 s1, s1, 4
	.loc	1 115 76        ; unified_attention.py:115:76
	s_sub_i32 s0, s0, s1
	.loc	1 117 45 is_stmt 1        ; unified_attention.py:117:45
	s_lshl_b32 s29, s0, 4
	.loc	1 122 56        ; unified_attention.py:122:56
	s_sub_i32 s17, s85, s84
	.loc	1 124 27        ; unified_attention.py:124:27
	s_add_i32 s29, s29, 16
	.loc	1 124 38 is_stmt 0        ; unified_attention.py:124:38
	s_cmp_lt_i32 s29, s17
	s_cbranch_scc0 .LBB0_10
; %bb.3:
	.loc	1 130 56 is_stmt 1        ; unified_attention.py:130:56
	v_lshrrev_b32_e32 v1, 6, v0
	.loc	1 127 26        ; unified_attention.py:127:26
	v_lshrrev_b32_e32 v34, 3, v0
	.loc	1 130 46        ; unified_attention.py:130:46
	v_or_b32_e32 v2, s29, v1
	.loc	1 133 35        ; unified_attention.py:133:35
	s_lshl_b32 s33, s16, 3
	.loc	1 130 46        ; unified_attention.py:130:46
	v_or_b32_e32 v3, 4, v2
	v_or_b32_e32 v4, 8, v2
	v_or_b32_e32 v5, 12, v2
	.loc	1 133 56        ; unified_attention.py:133:56
	v_and_or_b32 v10, v34, 7, s33
	.loc	1 132 52        ; unified_attention.py:132:52
	v_add_u32_e32 v6, s84, v2
	v_add_u32_e32 v7, s84, v3
	v_add_u32_e32 v8, s84, v4
	v_add_u32_e32 v9, s84, v5
	.loc	1 137 17        ; unified_attention.py:137:17
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 144 31        ; unified_attention.py:144:31
	v_cmp_gt_i32_e32 vcc, s17, v2
	.loc	1 153 20        ; unified_attention.py:153:20
	v_mul_lo_u32 v2, s68, v10
	.loc	1 137 17        ; unified_attention.py:137:17
	v_and_b32_e32 v35, 56, v1
	.loc	1 144 31        ; unified_attention.py:144:31
	v_cmp_gt_i32_e64 s[0:1], s17, v3
	v_cmp_gt_i32_e64 s[2:3], s17, v4
	v_cmp_gt_i32_e64 s[20:21], s17, v5
	.loc	1 145 36        ; unified_attention.py:145:36
	v_cmp_gt_i32_e64 s[22:23], 64, v10
	.loc	1 153 20        ; unified_attention.py:153:20
	v_mad_u64_u32 v[4:5], s[6:7], s66, v6, v[2:3]
	v_mad_u64_u32 v[6:7], s[6:7], s66, v7, v[2:3]
	v_mad_u64_u32 v[12:13], s[6:7], s66, v8, v[2:3]
	v_mad_u64_u32 v[2:3], s[6:7], s66, v9, v[2:3]
	.loc	1 153 8 is_stmt 0        ; unified_attention.py:153:8
	v_add_lshl_u32 v3, v35, v4, 1
	v_bfrev_b32_e32 v13, 1
	.loc	1 154 57 is_stmt 1        ; unified_attention.py:154:57
	s_and_b64 vcc, s[22:23], vcc
	.loc	1 153 8        ; unified_attention.py:153:8
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v3, v13, v3, vcc
	v_add_lshl_u32 v4, v35, v6, 1
	.loc	1 154 57        ; unified_attention.py:154:57
	s_and_b64 vcc, s[22:23], s[0:1]
	.loc	1 153 8        ; unified_attention.py:153:8
	v_cndmask_b32_e32 v14, v13, v4, vcc
	buffer_load_dwordx4 v[4:7], v3, s[4:7], 0 offen sc0 nt
	buffer_load_dwordx4 v[8:11], v14, s[4:7], 0 offen sc0 nt
	v_add_lshl_u32 v3, v35, v12, 1
	.loc	1 154 57        ; unified_attention.py:154:57
	s_and_b64 vcc, s[22:23], s[2:3]
	.loc	1 153 8        ; unified_attention.py:153:8
	v_cndmask_b32_e32 v3, v13, v3, vcc
	v_add_lshl_u32 v2, v35, v2, 1
	.loc	1 154 57        ; unified_attention.py:154:57
	s_and_b64 vcc, s[22:23], s[20:21]
	.loc	1 153 8        ; unified_attention.py:153:8
	v_cndmask_b32_e32 v2, v13, v2, vcc
	buffer_load_dwordx4 v[12:15], v3, s[4:7], 0 offen sc0 nt
	buffer_load_dwordx4 v[16:19], v2, s[4:7], 0 offen sc0 nt
	.loc	1 127 26        ; unified_attention.py:127:26
	v_and_b32_e32 v3, 0xc0, v0
	.loc	1 128 26        ; unified_attention.py:128:26
	v_and_b32_e32 v41, 32, v0
	.loc	1 153 8        ; unified_attention.py:153:8
	v_lshlrev_b32_e32 v36, 4, v0
	s_movk_i32 s0, 0x70
	.loc	1 127 26        ; unified_attention.py:127:26
	v_and_b32_e32 v2, 31, v0
	.loc	1 153 8        ; unified_attention.py:153:8
	v_bitop3_b32 v20, v36, v0, s0 bitop3:0x78
	v_lshlrev_b32_e32 v21, 6, v3
	v_and_b32_e32 v38, 0x70, v1
	v_lshrrev_b32_e32 v39, 1, v41
	v_lshlrev_b32_e32 v37, 7, v2
	v_add_u32_e32 v107, 0, v20
	v_bitop3_b32 v20, v38, v21, v39 bitop3:0xde
	s_movk_i32 s1, 0x60
	v_or_b32_e32 v21, v20, v37
	v_bitop3_b32 v20, v20, s1, v37 bitop3:0x36
	v_add_u32_e32 v22, 0, v21
	v_xad_u32 v23, v21, 32, 0
	v_xad_u32 v21, v21, 64, 0
	v_add_u32_e32 v20, 0, v20
	.loc	1 133 56        ; unified_attention.py:133:56
	v_and_or_b32 v50, v0, 7, s33
	.loc	1 136 36        ; unified_attention.py:136:36
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 145 36        ; unified_attention.py:145:36
	v_cmp_gt_i32_e32 vcc, 64, v50
	v_mov_b32_e32 v40, 0xff800000
	.loc	1 153 8        ; unified_attention.py:153:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v107, v[4:7]
	s_waitcnt vmcnt(2)
	ds_write_b128 v107, v[8:11] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v107, v[12:15] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v107, v[16:19] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v22
	ds_read_b128 v[70:73], v23
	ds_read_b128 v[74:77], v21
	ds_read_b128 v[78:81], v20
	.loc	1 167 16        ; unified_attention.py:167:16
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 0 16 is_stmt 0        ; unified_attention.py:0:16
	v_lshl_add_u64 v[4:5], v[50:51], 2, s[10:11]
	.loc	1 167 16        ; unified_attention.py:167:16
	global_load_dword v40, v[4:5], off
.LBB0_5:
	.loc	1 0 16        ; unified_attention.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 130 56 is_stmt 1        ; unified_attention.py:130:56
	v_lshrrev_b32_e32 v3, 4, v3
	v_lshrrev_b32_e32 v2, 3, v2
	.loc	1 130 46 is_stmt 0        ; unified_attention.py:130:46
	v_or3_b32 v42, v3, v2, s29
	.loc	1 144 31 is_stmt 1        ; unified_attention.py:144:31
	v_cmp_gt_i32_e64 s[0:1], s17, v42
	.loc	1 154 57        ; unified_attention.py:154:57
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 178 22        ; unified_attention.py:178:22
	s_add_u32 s2, s14, s30
	s_addc_u32 s3, s15, s31
	v_mov_b32_e32 v19, 0
	global_load_dword v16, v19, s[2:3] offset:-4
	v_mov_b32_e32 v110, 1.0
	v_mov_b32_e32 v18, v19
	v_mov_b32_e32 v21, v19
	v_mov_b32_e32 v20, v19
	v_mov_b32_e32 v23, v19
	v_mov_b32_e32 v22, v19
	v_mov_b32_e32 v25, v19
	v_mov_b32_e32 v24, v19
	v_mov_b32_e32 v27, v19
	v_mov_b32_e32 v26, v19
	v_mov_b32_e32 v29, v19
	v_mov_b32_e32 v28, v19
	v_mov_b32_e32 v31, v19
	v_mov_b32_e32 v30, v19
	v_mov_b32_e32 v33, v19
	v_mov_b32_e32 v32, v19
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v2, v19
	v_mov_b32_e32 v5, v19
	v_mov_b32_e32 v4, v19
	v_mov_b32_e32 v7, v19
	v_mov_b32_e32 v6, v19
	v_mov_b32_e32 v9, v19
	v_mov_b32_e32 v8, v19
	v_mov_b32_e32 v11, v19
	v_mov_b32_e32 v10, v19
	v_mov_b32_e32 v13, v19
	v_mov_b32_e32 v12, v19
	v_mov_b32_e32 v15, v19
	v_mov_b32_e32 v14, v19
	v_mov_b32_e32 v17, v19
	.loc	1 181 28        ; unified_attention.py:181:28
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s3, v16
	s_sub_i32 s2, s3, s17
	.loc	1 199 10        ; unified_attention.py:199:10
	s_add_i32 s4, s29, s2
	.loc	1 201 10        ; unified_attention.py:201:10
	s_add_i32 s4, s4, 16
	.loc	1 206 56        ; unified_attention.py:206:56
	s_min_i32 s3, s4, s3
.Ltmp3:
	.loc	1 20 20        ; unified_attention.py:20:20 @[ unified_attention.py:211:44 ]
	s_add_i32 s3, s3, 63
.Ltmp4:
	.loc	1 237 31        ; unified_attention.py:237:31
	s_cmp_lt_i32 s3, 64
	v_mov_b32_e32 v16, v19
	s_cbranch_scc1 .LBB0_9
; %bb.6:        ; %.lr.ph18
.Ltmp5:
	.loc	1 20 26        ; unified_attention.py:20:26 @[ unified_attention.py:211:44 ]
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s3, s3, s4
	s_ashr_i32 s33, s3, 6
.Ltmp6:
	.loc	1 251 28        ; unified_attention.py:251:28
	s_ashr_i32 s3, s16, 31
	s_mul_i32 s5, s26, s3
	.loc	1 258 28        ; unified_attention.py:258:28
	s_mul_hi_u32 s6, s76, s16
	s_mul_i32 s3, s76, s3
	.loc	1 251 28        ; unified_attention.py:251:28
	s_mul_hi_u32 s4, s26, s16
	.loc	1 258 28        ; unified_attention.py:258:28
	s_add_i32 s3, s6, s3
	s_mul_i32 s6, s77, s16
	.loc	1 251 28        ; unified_attention.py:251:28
	s_add_i32 s4, s4, s5
	s_mul_i32 s5, s27, s16
	.loc	1 258 28        ; unified_attention.py:258:28
	s_add_i32 s7, s3, s6
	s_mul_i32 s6, s76, s16
.Ltmp7:
	.loc	1 51 18        ; unified_attention.py:51:18 @[ unified_attention.py:112:68 ]
	s_add_i32 s71, s28, -1
.Ltmp8:
	.loc	1 251 28        ; unified_attention.py:251:28
	s_add_i32 s5, s4, s5
	.loc	1 303 76        ; unified_attention.py:303:76
	v_add3_u32 v108, v42, s2, 1
	.loc	1 237 31        ; unified_attention.py:237:31
	s_lshl_b64 s[2:3], s[6:7], 1
	s_add_u32 s2, s18, s2
	.loc	1 251 28        ; unified_attention.py:251:28
	s_mul_i32 s4, s26, s16
	.loc	1 237 31        ; unified_attention.py:237:31
	s_addc_u32 s3, s19, s3
	v_lshlrev_b32_e32 v2, 1, v35
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[6:7], s[2:3], 0, v[2:3]
	s_lshl_b64 s[2:3], s[4:5], 1
	s_add_u32 s2, s8, s2
	v_and_b32_e32 v4, 0x70, v0
	s_addc_u32 s3, s9, s3
	scratch_store_dwordx2 off, v[6:7], off  ; 8-byte Folded Spill
	v_lshl_add_u64 v[6:7], s[2:3], 0, v[2:3]
	v_lshrrev_b32_e32 v2, 1, v4
	v_xor_b32_e32 v2, v36, v2
	scratch_store_dword off, v2, off offset:16 ; 4-byte Folded Spill
	v_xor_b32_e32 v10, 8, v2
	v_lshlrev_b32_e32 v2, 5, v0
	v_bfe_i32 v4, v0, 3, 1
	v_lshlrev_b32_e32 v0, 1, v0
	v_and_b32_e32 v0, 32, v0
	s_movk_i32 s2, 0x80
	v_and_b32_e32 v1, 24, v1
	v_mov_b32_e32 v5, 0x210
	.loc	1 128 26        ; unified_attention.py:128:26
	v_cmp_eq_u32_e32 vcc, 0, v41
	v_and_or_b32 v0, v2, s2, v0
	s_movk_i32 s2, 0x108
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_bitop3_b32 v1, v4, v1, s2 bitop3:0x6c
	v_xor_b32_e32 v1, v1, v5
	v_or_b32_e32 v11, v0, v1
	v_bitop3_b32 v12, v0, 32, v1 bitop3:0x36
	.loc	1 237 31        ; unified_attention.py:237:31
	v_or_b32_e32 v13, 32, v34
	v_mad_u64_u32 v[0:1], s[2:3], s24, v34, 0
	v_mov_b32_e32 v2, v1
	v_mad_u64_u32 v[100:101], s[2:3], s24, v13, 0
	v_mad_u64_u32 v[4:5], s[2:3], s25, v34, v[2:3]
	v_mov_b32_e32 v2, v101
	v_mad_u64_u32 v[102:103], s[2:3], s74, v34, 0
	v_mov_b32_e32 v1, v4
	v_mad_u64_u32 v[4:5], s[2:3], s25, v13, v[2:3]
	v_mov_b32_e32 v2, v103
	v_mad_u64_u32 v[104:105], s[2:3], s74, v13, 0
	scratch_store_dwordx2 off, v[6:7], off offset:8 ; 8-byte Folded Spill
	v_bitop3_b32 v6, v37, v39, v38 bitop3:0x36
	v_mov_b32_e32 v101, v4
	v_mad_u64_u32 v[4:5], s[2:3], s75, v34, v[2:3]
	v_mov_b32_e32 v2, v105
	v_xor_b32_e32 v7, 32, v6
	v_xor_b32_e32 v8, 64, v6
	v_xor_b32_e32 v9, 0x60, v6
	v_mov_b32_e32 v103, v4
	v_mad_u64_u32 v[4:5], s[2:3], s75, v13, v[2:3]
	.loc	1 246 31        ; unified_attention.py:246:31
	s_mul_i32 s71, s71, s64
	s_mov_b32 s76, 0
	.loc	1 128 26        ; unified_attention.py:128:26
	v_lshrrev_b32_e32 v109, 3, v41
	.loc	1 171 14        ; unified_attention.py:171:14
	v_mul_f32_e32 v120, 0x3fb8aa3b, v40
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_and_b32 s13, s13, 0xffff
	v_mov_b32_e32 v105, v4
	v_mov_b32_e32 v110, 1.0
	v_add_u32_e32 v112, 0, v7
	v_add_u32_e32 v113, 0, v8
	v_add_u32_e32 v114, 0, v9
	s_mov_b32 s74, 0xff800000
	v_add_u32_e32 v115, 0, v10
	v_add_u32_e32 v116, 0, v11
	v_add_u32_e32 v117, 0, v12
	v_add_u32_e32 v118, 0, v6
	v_mov_b32_e32 v119, 0xff800000
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v33, v3
	scratch_store_dwordx2 off, v[50:51], off offset:24 ; 8-byte Folded Spill
	scratch_store_dword off, v42, off offset:32 ; 4-byte Folded Spill
	scratch_store_dword off, v41, off offset:20 ; 4-byte Folded Spill
.LBB0_7:        ; =>This Inner Loop Header: Depth=1
	.loc	1 246 66        ; unified_attention.py:246:66
	s_and_b32 s2, s76, 0x3ffffff
	.loc	1 246 52 is_stmt 0        ; unified_attention.py:246:52
	s_add_i32 s2, s2, s71
	.loc	1 246 12        ; unified_attention.py:246:12
	s_lshl_b32 s2, s2, 2
	v_mov_b32_e32 v34, s2
	buffer_load_dword v35, v34, s[12:15], 0 offen
	.loc	1 238 37 is_stmt 1        ; unified_attention.py:238:37
	v_add_u32_e32 v121, 1, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e32 vcc, v121, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v121, 11, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[16:17], v121, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v121, 25, v109
	v_add_u32_e32 v126, 2, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[28:29], v121, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v121, 35, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[2:3], v126, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v126, 16, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[42:43], v121, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v121, 49, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[44:45], v109, v108
	v_cmp_lt_i32_e64 s[18:19], v126, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v126, 26, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[56:57], v121, v108
	.loc	1 246 66        ; unified_attention.py:246:66
	v_add_u32_e32 v121, 59, v109
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 vcc, s[0:1], vcc
	s_and_b64 s[44:45], s[0:1], s[44:45]
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[30:31], v126, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v126, 40, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[68:69], v121, v108
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_and_b64 s[28:29], s[0:1], s[28:29]
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[46:47], v126, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v126, 50, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[58:59], v126, v108
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[16:17], s[0:1], s[16:17]
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_and_b64 s[30:31], s[0:1], s[30:31]
	s_and_b64 s[42:43], s[0:1], s[42:43]
	s_and_b64 s[46:47], s[0:1], s[46:47]
	s_and_b64 s[56:57], s[0:1], s[56:57]
	s_and_b64 s[58:59], s[0:1], s[58:59]
	s_and_b64 s[68:69], s[0:1], s[68:69]
	.loc	1 237 31        ; unified_attention.py:237:31
	s_add_i32 s76, s76, 1
	.loc	1 247 13        ; unified_attention.py:247:13
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v37, 31, v35
	.loc	1 250 42        ; unified_attention.py:250:42
	v_mul_hi_u32 v38, s78, v35
	v_mul_lo_u32 v39, s79, v35
	v_mul_lo_u32 v34, s78, v35
	.loc	1 257 42        ; unified_attention.py:257:42
	v_mul_hi_u32 v40, s72, v35
	v_mul_lo_u32 v41, s73, v35
	v_mul_lo_u32 v36, s72, v35
	.loc	1 250 42        ; unified_attention.py:250:42
	v_mul_lo_u32 v35, s78, v37
	v_add_u32_e32 v35, v38, v35
	v_add_u32_e32 v35, v35, v39
	.loc	1 265 28        ; unified_attention.py:265:28
	scratch_load_dwordx2 v[38:39], off, off ; 8-byte Folded Reload
	.loc	1 257 42        ; unified_attention.py:257:42
	v_mul_lo_u32 v37, s72, v37
	v_add_u32_e32 v37, v40, v37
	v_add_u32_e32 v37, v37, v41
	.loc	1 265 28        ; unified_attention.py:265:28
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[36:37], v[36:37], 1, v[38:39]
	.loc	1 281 30        ; unified_attention.py:281:30
	scratch_load_dwordx2 v[38:39], off, off offset:8 ; 8-byte Folded Reload
	.loc	1 265 28        ; unified_attention.py:265:28
	v_lshl_add_u64 v[40:41], v[104:105], 1, v[36:37]
	.loc	1 281 30        ; unified_attention.py:281:30
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[34:35], v[34:35], 1, v[38:39]
	.loc	1 265 28        ; unified_attention.py:265:28
	v_lshl_add_u64 v[38:39], v[102:103], 1, v[36:37]
	.loc	1 281 30        ; unified_attention.py:281:30
	v_lshl_add_u64 v[42:43], v[0:1], 1, v[34:35]
	v_lshl_add_u64 v[44:45], v[100:101], 1, v[34:35]
	.loc	1 265 12        ; unified_attention.py:265:12
	global_load_dwordx4 v[34:37], v[38:39], off
	s_nop 0
	global_load_dwordx4 v[38:41], v[40:41], off
	.loc	1 281 12        ; unified_attention.py:281:12
	s_nop 0
	global_load_dwordx4 v[82:85], v[42:43], off
	global_load_dwordx4 v[86:89], v[44:45], off
	.loc	1 265 12        ; unified_attention.py:265:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v107, v[34:37]
	s_waitcnt vmcnt(2)
	ds_write_b128 v107, v[38:41] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[34:37], v118
	ds_read_b128 v[38:41], v118 offset:4096
	.loc	1 297 33        ; unified_attention.py:297:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[34:37], v[66:69], 0
	.loc	1 265 12        ; unified_attention.py:265:12
	ds_read_b128 v[90:93], v112
	ds_read_b128 v[122:125], v112 offset:4096
	.loc	1 297 33        ; unified_attention.py:297:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[38:41], v[66:69], 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[90:93], v[70:73], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[122:125], v[70:73], v[34:49]
	.loc	1 265 12        ; unified_attention.py:265:12
	ds_read_b128 v[122:125], v113
	ds_read_b128 v[90:93], v113 offset:4096
	.loc	1 281 12        ; unified_attention.py:281:12
	scratch_load_dword v94, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v126, 0, v94
	.loc	1 297 33        ; unified_attention.py:297:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[122:125], v[74:77], v[50:65]
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v122, 3, v109
	v_add_u32_e32 v123, 8, v109
	v_add_u32_e32 v124, 9, v109
	v_add_u32_e32 v125, 10, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[4:5], v122, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v122, 17, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[6:7], v123, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v123, 18, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[8:9], v124, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v124, 19, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[10:11], v125, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v125, 24, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[20:21], v122, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v122, 27, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[22:23], v123, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v123, 32, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[24:25], v124, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v124, 33, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[26:27], v125, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v125, 34, v109
	.loc	1 297 33        ; unified_attention.py:297:33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[90:93], v[74:77], v[34:49]
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[34:35], v122, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v122, 41, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[36:37], v123, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v123, 42, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[38:39], v124, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v124, 43, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[40:41], v125, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v125, 48, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[48:49], v122, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v122, 51, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[50:51], v123, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v123, 56, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[52:53], v124, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v124, 57, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[54:55], v125, v108
	.loc	1 238 37        ; unified_attention.py:238:37
	v_add_u32_e32 v125, 58, v109
	.loc	1 303 41        ; unified_attention.py:303:41
	v_cmp_lt_i32_e64 s[60:61], v122, v108
	v_cmp_lt_i32_e64 s[62:63], v123, v108
	v_cmp_lt_i32_e64 s[64:65], v124, v108
	v_cmp_lt_i32_e64 s[66:67], v125, v108
	.loc	1 265 12        ; unified_attention.py:265:12
	ds_read_b128 v[90:93], v114
	ds_read_b128 v[122:125], v114 offset:4096
	.loc	1 297 33        ; unified_attention.py:297:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[90:93], v[78:81], v[50:65]
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_and_b64 s[62:63], s[0:1], s[62:63]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	s_and_b64 s[8:9], s[0:1], s[8:9]
	s_and_b64 s[10:11], s[0:1], s[10:11]
	.loc	1 281 12        ; unified_attention.py:281:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 297 33        ; unified_attention.py:297:33
	v_mfma_f32_32x32x16_bf16 v[34:49], v[122:125], v[78:81], v[34:49]
	.loc	1 297 23 is_stmt 0        ; unified_attention.py:297:23
	s_nop 3
	v_mul_f32_e32 v50, 0x3e38aa3b, v50
	v_mul_f32_e32 v51, 0x3e38aa3b, v51
	v_mul_f32_e32 v52, 0x3e38aa3b, v52
	v_mul_f32_e32 v53, 0x3e38aa3b, v53
	v_mul_f32_e32 v63, 0x3e38aa3b, v63
	.loc	1 306 73 is_stmt 1        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v50, v119, v50, s[44:45]
	v_cndmask_b32_e32 v121, v119, v51, vcc
	.loc	1 297 23        ; unified_attention.py:297:23
	s_nop 0
	v_mul_f32_e32 v46, 0x3e38aa3b, v46
	v_mul_f32_e32 v54, 0x3e38aa3b, v54
	v_mul_f32_e32 v55, 0x3e38aa3b, v55
	.loc	1 306 73        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v122, v119, v52, s[2:3]
	v_cndmask_b32_e64 v123, v119, v53, s[4:5]
	v_cndmask_b32_e64 v98, v119, v63, s[28:29]
	v_cndmask_b32_e64 v63, v119, v46, s[62:63]
.Ltmp9:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max_f32_e32 v46, v50, v121
.Ltmp10:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v56, 0x3e38aa3b, v56
	v_mul_f32_e32 v57, 0x3e38aa3b, v57
	.loc	1 306 73        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v124, v119, v54, s[6:7]
	v_cndmask_b32_e64 v125, v119, v55, s[8:9]
.Ltmp11:
	.loc	2 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v122, v123
.Ltmp12:
	.loc	1 281 12        ; unified_attention.py:281:12
	ds_write2st64_b64 v126, v[82:83], v[86:87] offset1:8
	ds_write2st64_b64 v115, v[84:85], v[88:89] offset1:8
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v58, 0x3e38aa3b, v58
	v_mul_f32_e32 v59, 0x3e38aa3b, v59
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[20:21], s[0:1], s[20:21]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v126, v119, v56, s[10:11]
	v_cndmask_b32_e64 v127, v119, v57, s[16:17]
.Ltmp13:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v124, v125
.Ltmp14:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v60, 0x3e38aa3b, v60
	v_mul_f32_e32 v61, 0x3e38aa3b, v61
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[22:23], s[0:1], s[22:23]
	s_and_b64 s[24:25], s[0:1], s[24:25]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v95, v119, v58, s[18:19]
	v_cndmask_b32_e64 v106, v119, v59, s[20:21]
.Ltmp15:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v126, v127
.Ltmp16:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v62, 0x3e38aa3b, v62
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[26:27], s[0:1], s[26:27]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v94, v119, v60, s[22:23]
	v_cndmask_b32_e64 v96, v119, v61, s[24:25]
.Ltmp17:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v95, v106
.Ltmp18:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v64, 0x3e38aa3b, v64
	v_mul_f32_e32 v65, 0x3e38aa3b, v65
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[34:35], s[0:1], s[34:35]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v97, v119, v62, s[26:27]
.Ltmp19:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v94, v96
.Ltmp20:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v82, 0x3e38aa3b, v34
	v_mul_f32_e32 v83, 0x3e38aa3b, v35
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[36:37], s[0:1], s[36:37]
	s_and_b64 s[38:39], s[0:1], s[38:39]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v99, v119, v64, s[30:31]
	v_cndmask_b32_e64 v111, v119, v65, s[34:35]
.Ltmp21:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v97, v98
.Ltmp22:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v84, 0x3e38aa3b, v36
	v_mul_f32_e32 v85, 0x3e38aa3b, v37
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[40:41], s[0:1], s[40:41]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v51, v119, v82, s[36:37]
	v_cndmask_b32_e64 v52, v119, v83, s[38:39]
.Ltmp23:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v99, v111
.Ltmp24:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v86, 0x3e38aa3b, v38
	v_mul_f32_e32 v87, 0x3e38aa3b, v39
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[48:49], s[0:1], s[48:49]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v53, v119, v84, s[40:41]
	v_cndmask_b32_e64 v54, v119, v85, s[42:43]
.Ltmp25:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v51, v52
.Ltmp26:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v88, 0x3e38aa3b, v40
	v_mul_f32_e32 v89, 0x3e38aa3b, v41
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[50:51], s[0:1], s[50:51]
	s_and_b64 s[52:53], s[0:1], s[52:53]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v55, v119, v86, s[46:47]
	v_cndmask_b32_e64 v56, v119, v87, s[48:49]
.Ltmp27:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v53, v54
.Ltmp28:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v90, 0x3e38aa3b, v42
	v_mul_f32_e32 v91, 0x3e38aa3b, v43
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[54:55], s[0:1], s[54:55]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v57, v119, v88, s[50:51]
	v_cndmask_b32_e64 v58, v119, v89, s[52:53]
.Ltmp29:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v55, v56
.Ltmp30:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v92, 0x3e38aa3b, v44
	v_mul_f32_e32 v93, 0x3e38aa3b, v45
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[60:61], s[0:1], s[60:61]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v59, v119, v90, s[54:55]
	v_cndmask_b32_e64 v60, v119, v91, s[56:57]
.Ltmp31:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v57, v58
.Ltmp32:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v47, 0x3e38aa3b, v47
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[64:65], s[0:1], s[64:65]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v61, v119, v92, s[58:59]
	v_cndmask_b32_e64 v62, v119, v93, s[60:61]
.Ltmp33:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v59, v60
.Ltmp34:
	.loc	1 297 23        ; unified_attention.py:297:23
	v_mul_f32_e32 v48, 0x3e38aa3b, v48
	v_mul_f32_e32 v49, 0x3e38aa3b, v49
	.loc	1 306 60        ; unified_attention.py:306:60
	s_and_b64 s[66:67], s[0:1], s[66:67]
	.loc	1 306 73 is_stmt 0        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v64, v119, v47, s[64:65]
.Ltmp35:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v61, v62
.Ltmp36:
	.loc	1 306 73        ; unified_attention.py:306:73
	v_cndmask_b32_e64 v65, v119, v48, s[66:67]
	v_cndmask_b32_e64 v82, v119, v49, s[68:69]
.Ltmp37:
	.loc	2 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ unified_attention.py:335:35 ] ]
	v_max3_f32 v46, v46, v63, v64
	v_max3_f32 v46, v46, v65, v82
.Ltmp38:
	.loc	2 189 40        ; standard.py:189:40 @[ unified_attention.py:335:35 ]
	v_mov_b32_e32 v47, v46
	s_nop 1
	v_permlane32_swap_b32_e32 v46, v47
.Ltmp39:
	.loc	1 335 28        ; unified_attention.py:335:28
	v_max3_f32 v46, v120, v46, v47
	.loc	1 339 29        ; unified_attention.py:339:29
	v_cmp_lg_f32_e32 vcc, s74, v46
	.loc	1 281 12        ; unified_attention.py:281:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 339 49        ; unified_attention.py:339:49
	v_cndmask_b32_e32 v91, 0, v46, vcc
	.loc	1 342 29        ; unified_attention.py:342:29
	v_sub_f32_e32 v46, v50, v91
	v_sub_f32_e32 v47, v121, v91
	v_sub_f32_e32 v48, v122, v91
	v_sub_f32_e32 v49, v123, v91
	v_sub_f32_e32 v50, v124, v91
	v_sub_f32_e32 v83, v125, v91
	v_sub_f32_e32 v84, v126, v91
	v_sub_f32_e32 v85, v127, v91
	.loc	1 348 33        ; unified_attention.py:348:33
	v_sub_f32_e32 v92, v120, v91
	.loc	1 281 12        ; unified_attention.py:281:12
	ds_read_b64_tr_b16 v[42:43], v116
	ds_read_b64_tr_b16 v[34:35], v116 offset:2112
	ds_read_b64_tr_b16 v[38:39], v116 offset:64
	ds_read_b64_tr_b16 v[44:45], v117 offset:1024
	ds_read_b64_tr_b16 v[36:37], v117 offset:3136
	ds_read_b64_tr_b16 v[40:41], v117 offset:1088
	.loc	1 342 25        ; unified_attention.py:342:25
	v_exp_f32_e32 v86, v46
	v_exp_f32_e32 v87, v47
	v_exp_f32_e32 v88, v48
	v_exp_f32_e32 v89, v49
	v_exp_f32_e32 v90, v50
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	.loc	1 348 29        ; unified_attention.py:348:29
	v_exp_f32_e32 v50, v92
	.loc	1 358 27        ; unified_attention.py:358:27
	v_cvt_pk_bf16_f32 v46, v86, v87
	v_cvt_pk_bf16_f32 v47, v88, v89
	v_cvt_pk_bf16_f32 v48, v90, v83
	v_cvt_pk_bf16_f32 v49, v84, v85
	.loc	1 358 37 is_stmt 0        ; unified_attention.py:358:37
	v_pk_mul_f32 v[16:17], v[16:17], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[50:51] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[46:49], v[2:17]
	v_mul_f32_e64 v28, v28, v50
	v_mul_f32_e64 v29, v29, v50
	v_mul_f32_e64 v26, v26, v50
	v_mul_f32_e64 v27, v27, v50
	v_mul_f32_e64 v24, v24, v50
	v_mul_f32_e64 v25, v25, v50
	v_pk_mul_f32 v[22:23], v[22:23], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[50:51] op_sel_hi:[1,0]
	.loc	1 342 29 is_stmt 1        ; unified_attention.py:342:29
	v_sub_f32_e32 v92, v95, v91
	v_sub_f32_e32 v93, v106, v91
	v_sub_f32_e32 v94, v94, v91
	v_sub_f32_e32 v95, v96, v91
	v_sub_f32_e32 v96, v97, v91
	v_sub_f32_e32 v97, v98, v91
	v_sub_f32_e32 v98, v99, v91
	v_sub_f32_e32 v99, v111, v91
	.loc	1 358 37        ; unified_attention.py:358:37
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[46:49], v[18:33]
	.loc	1 342 25        ; unified_attention.py:342:25
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	v_exp_f32_e32 v96, v96
	v_exp_f32_e32 v97, v97
	v_exp_f32_e32 v98, v98
	v_exp_f32_e32 v99, v99
	.loc	1 342 29 is_stmt 0        ; unified_attention.py:342:29
	v_sub_f32_e32 v52, v52, v91
	v_sub_f32_e32 v51, v51, v91
	v_sub_f32_e32 v53, v53, v91
	v_sub_f32_e32 v54, v54, v91
	v_sub_f32_e32 v55, v55, v91
	v_sub_f32_e32 v56, v56, v91
	v_sub_f32_e32 v57, v57, v91
	v_sub_f32_e32 v58, v58, v91
	v_sub_f32_e32 v59, v59, v91
	v_sub_f32_e32 v60, v60, v91
	v_sub_f32_e32 v61, v61, v91
	v_sub_f32_e32 v62, v62, v91
	v_sub_f32_e32 v63, v63, v91
	v_sub_f32_e32 v64, v64, v91
	v_sub_f32_e32 v65, v65, v91
	v_sub_f32_e32 v82, v82, v91
	v_mov_b32_e32 v120, v91
	.loc	1 342 25        ; unified_attention.py:342:25
	v_exp_f32_e32 v91, v52
.Ltmp40:
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v52, v86, v87
	v_add_f32_e32 v52, v88, v52
.Ltmp41:
	.loc	1 281 12        ; unified_attention.py:281:12
	ds_read_b64_tr_b16 v[42:43], v116 offset:2048
	ds_read_b64_tr_b16 v[44:45], v117 offset:3072
.Ltmp42:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v52, v89, v52
.Ltmp43:
	.loc	1 358 27        ; unified_attention.py:358:27
	v_cvt_pk_bf16_f32 v38, v92, v93
	v_cvt_pk_bf16_f32 v39, v94, v95
	v_cvt_pk_bf16_f32 v40, v96, v97
	v_cvt_pk_bf16_f32 v41, v98, v99
.Ltmp44:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v86, v90, v52
	v_add_f32_e32 v83, v83, v86
.Ltmp45:
	.loc	1 358 37        ; unified_attention.py:358:37
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[38:41], v[2:17]
.Ltmp46:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v83, v84, v83
	v_add_f32_e32 v83, v85, v83
	v_mov_b32_e32 v106, v110
.Ltmp47:
	.loc	1 342 25        ; unified_attention.py:342:25
	v_exp_f32_e32 v51, v51
	v_exp_f32_e32 v110, v53
	v_exp_f32_e32 v111, v54
	v_exp_f32_e32 v121, v55
	.loc	1 358 37        ; unified_attention.py:358:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[38:41], v[18:33]
	.loc	1 281 12        ; unified_attention.py:281:12
	ds_read_b64_tr_b16 v[42:43], v116 offset:4096
	ds_read_b64_tr_b16 v[46:47], v116 offset:6144
	ds_read_b64_tr_b16 v[34:35], v116 offset:6208
	ds_read_b64_tr_b16 v[38:39], v116 offset:4160
	ds_read_b64_tr_b16 v[44:45], v117 offset:5120
	ds_read_b64_tr_b16 v[48:49], v117 offset:7168
	ds_read_b64_tr_b16 v[36:37], v117 offset:7232
	ds_read_b64_tr_b16 v[40:41], v117 offset:5184
	.loc	1 342 25        ; unified_attention.py:342:25
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
.Ltmp48:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v83, v92, v83
	v_add_f32_e32 v83, v93, v83
	v_add_f32_e32 v83, v94, v83
	v_add_f32_e32 v83, v95, v83
.Ltmp49:
	.loc	1 358 27        ; unified_attention.py:358:27
	v_cvt_pk_bf16_f32 v52, v51, v91
	v_cvt_pk_bf16_f32 v53, v110, v111
	v_cvt_pk_bf16_f32 v54, v121, v56
	v_cvt_pk_bf16_f32 v55, v57, v58
.Ltmp50:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v83, v96, v83
.Ltmp51:
	.loc	1 342 25        ; unified_attention.py:342:25
	v_exp_f32_e32 v59, v59
	.loc	1 358 37        ; unified_attention.py:358:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[52:55], v[2:17]
.Ltmp52:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v38, v97, v83
	v_add_f32_e32 v38, v98, v38
	v_add_f32_e32 v38, v99, v38
	v_add_f32_e32 v38, v51, v38
	v_add_f32_e32 v38, v91, v38
	v_add_f32_e32 v38, v110, v38
	v_add_f32_e32 v38, v111, v38
.Ltmp53:
	.loc	1 358 37        ; unified_attention.py:358:37
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[52:55], v[18:33]
.Ltmp54:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v38, v121, v38
.Ltmp55:
	.loc	1 342 25        ; unified_attention.py:342:25
	v_exp_f32_e32 v60, v60
.Ltmp56:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v38, v56, v38
.Ltmp57:
	.loc	1 342 25        ; unified_attention.py:342:25
	v_exp_f32_e32 v61, v61
	v_exp_f32_e32 v62, v62
	v_exp_f32_e32 v63, v63
	v_exp_f32_e32 v64, v64
	v_exp_f32_e32 v65, v65
	v_exp_f32_e32 v82, v82
.Ltmp58:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v38, v57, v38
	v_add_f32_e32 v38, v58, v38
	v_add_f32_e32 v38, v59, v38
	v_add_f32_e32 v38, v60, v38
.Ltmp59:
	.loc	1 358 27        ; unified_attention.py:358:27
	v_cvt_pk_bf16_f32 v42, v59, v60
	v_cvt_pk_bf16_f32 v43, v61, v62
	v_cvt_pk_bf16_f32 v44, v63, v64
	v_cvt_pk_bf16_f32 v45, v65, v82
.Ltmp60:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v38, v61, v38
.Ltmp61:
	.loc	1 237 31        ; unified_attention.py:237:31
	v_add_u32_e32 v109, 64, v109
	.loc	1 358 37        ; unified_attention.py:358:37
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[42:45], v[2:17]
.Ltmp62:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v34, v62, v38
	v_add_f32_e32 v34, v63, v34
	v_add_f32_e32 v34, v64, v34
	v_add_f32_e32 v34, v65, v34
	v_add_f32_e32 v34, v82, v34
.Ltmp63:
	.loc	2 291 36        ; standard.py:291:36 @[ unified_attention.py:345:21 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e32 v34, v35
.Ltmp64:
	.loc	1 358 37        ; unified_attention.py:358:37
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[42:45], v[18:33]
.Ltmp65:
	.loc	2 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ unified_attention.py:345:21 ] ]
	v_add_f32_e32 v110, v34, v35
.Ltmp66:
	.loc	1 237 31        ; unified_attention.py:237:31
	s_cmp_lg_u32 s33, s76
	.loc	1 354 24        ; unified_attention.py:354:24
	v_fmac_f32_e32 v110, v106, v50
	.loc	1 237 31        ; unified_attention.py:237:31
	s_cbranch_scc1 .LBB0_7
; %bb.8:        ; %Flow
	.loc	1 0 31 is_stmt 0        ; unified_attention.py:0:31
	scratch_load_dword v41, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[50:51], off, off offset:24 ; 8-byte Folded Reload
	scratch_load_dword v42, off, off offset:32 ; 4-byte Folded Reload
.LBB0_9:        ; %._crit_edge19
	.loc	1 362 23 is_stmt 1        ; unified_attention.py:362:23
	v_div_scale_f32 v0, s[2:3], v110, v110, 1.0
	v_rcp_f32_e32 v1, v0
	.loc	1 132 52        ; unified_attention.py:132:52
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v46, s84, v42
	.loc	1 137 17        ; unified_attention.py:137:17
	v_lshrrev_b32_e32 v48, 2, v41
	.loc	1 376 8        ; unified_attention.py:376:8
	s_and_b32 s81, s81, 0xffff
	.loc	1 362 23        ; unified_attention.py:362:23
	v_fma_f32 v34, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v34, v1
	v_div_scale_f32 v34, vcc, 1.0, v110, 1.0
	v_mul_f32_e32 v35, v34, v1
	v_fma_f32 v36, -v0, v35, v34
	v_fmac_f32_e32 v35, v36, v1
	v_fma_f32 v0, -v0, v35, v34
	v_div_fmas_f32 v0, v0, v1, v35
	v_div_fixup_f32 v0, v0, v110, 1.0
	.loc	1 363 16        ; unified_attention.py:363:16
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[0:1], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[0:1], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[0:1], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[0:1], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[0:1], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[0:1], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[0:1], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[0:1], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[0:1], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[0:1], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[0:1], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[0:1], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[0:1], v[16:17] op_sel_hi:[0,1]
	.loc	1 375 21        ; unified_attention.py:375:21
	v_mul_lo_u32 v0, s82, v50
	v_mad_u64_u32 v[46:47], s[2:3], s70, v46, v[0:1]
	.loc	1 376 8        ; unified_attention.py:376:8
	v_cvt_pk_bf16_f32 v0, v18, v19
	v_cvt_pk_bf16_f32 v1, v20, v21
	v_cvt_pk_bf16_f32 v2, v22, v23
	v_cvt_pk_bf16_f32 v3, v24, v25
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cvt_pk_bf16_f32 v15, v16, v17
	.loc	1 375 21        ; unified_attention.py:375:21
	v_add_lshl_u32 v16, v48, v46, 1
	.loc	1 376 8        ; unified_attention.py:376:8
	v_bfrev_b32_e32 v17, 1
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	v_cndmask_b32_e64 v18, v17, v16, s[0:1]
	v_cvt_pk_bf16_f32 v4, v26, v27
	v_cvt_pk_bf16_f32 v5, v28, v29
	v_cvt_pk_bf16_f32 v6, v30, v31
	v_cvt_pk_bf16_f32 v7, v32, v33
	buffer_store_dwordx4 v[0:3], v18, s[80:83], 0 offen
	v_permlane32_swap_b32_e32 v4, v6
	s_nop 0
	v_add_u32_e32 v0, 32, v16
	v_permlane32_swap_b32_e32 v5, v7
	v_cndmask_b32_e64 v0, v17, v0, s[0:1]
	v_cvt_pk_bf16_f32 v8, v34, v35
	v_cvt_pk_bf16_f32 v9, v36, v37
	v_cvt_pk_bf16_f32 v10, v38, v39
	v_cvt_pk_bf16_f32 v11, v40, v41
	buffer_store_dwordx4 v[4:7], v0, s[80:83], 0 offen
	v_add_u32_e32 v0, 64, v16
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_cndmask_b32_e64 v0, v17, v0, s[0:1]
	v_cvt_pk_bf16_f32 v12, v42, v43
	v_cvt_pk_bf16_f32 v13, v44, v45
	buffer_store_dwordx4 v[8:11], v0, s[80:83], 0 offen
	v_add_u32_e32 v0, 0x60, v16
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_cndmask_b32_e64 v0, v17, v0, s[0:1]
	buffer_store_dwordx4 v[12:15], v0, s[80:83], 0 offen
.LBB0_10:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; unified_attention.py:0
	s_endpgm
.Ltmp67:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_unified_attention_2d
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 40
		.amdhsa_kernarg_size 192
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 128
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	kernel_unified_attention_2d, .Lfunc_end0-kernel_unified_attention_2d
	.cfi_endproc
        ; -- End function
	.set kernel_unified_attention_2d.num_vgpr, 128
	.set kernel_unified_attention_2d.num_agpr, 0
	.set kernel_unified_attention_2d.numbered_sgpr, 86
	.set kernel_unified_attention_2d.num_named_barrier, 0
	.set kernel_unified_attention_2d.private_seg_size, 40
	.set kernel_unified_attention_2d.uses_vcc, 1
	.set kernel_unified_attention_2d.uses_flat_scratch, 0
	.set kernel_unified_attention_2d.has_dyn_sized_stack, 0
	.set kernel_unified_attention_2d.has_recursion, 0
	.set kernel_unified_attention_2d.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4928
; TotalNumSgprs: 92
; NumVgprs: 128
; NumAgprs: 0
; TotalNumVgprs: 128
; ScratchSize: 40
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 128
; AccumOffset: 128
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
