	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	two_dots_in_loop        ; -- Begin function two_dots_in_loop
	.p2align	8
	.type	two_dots_in_loop,@function
two_dots_in_loop:        ; @two_dots_in_loop
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/workspace/projects/triton-openai" "triton_two_dots_bug_reproducer.py"
	.loc	1 36 0 prologue_end        ; triton_two_dots_bug_reproducer.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
	s_mov_b64 s[20:21], s[2:3]
.Ltmp1:
	.loc	1 45 42 is_stmt 1        ; triton_two_dots_bug_reproducer.py:45:42
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 48 24        ; triton_two_dots_bug_reproducer.py:48:24
	s_mul_i32 s2, s16, s10
	.loc	1 48 62 is_stmt 0        ; triton_two_dots_bug_reproducer.py:48:62
	v_and_b32_e32 v19, 15, v0
	.loc	1 48 24        ; triton_two_dots_bug_reproducer.py:48:24
	s_lshl_b32 s2, s2, 4
	.loc	1 48 62        ; triton_two_dots_bug_reproducer.py:48:62
	v_lshlrev_b32_e32 v50, 3, v19
	.loc	1 48 55        ; triton_two_dots_bug_reproducer.py:48:55
	v_mul_lo_u32 v2, s10, v1
	s_lshl_b32 s3, s10, 2
	v_add3_u32 v2, s2, v50, v2
	v_add_u32_e32 v3, s3, v2
	v_add_u32_e32 v10, s3, v3
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_lshlrev_b32_e32 v11, 1, v2
	v_lshlrev_b32_e32 v12, 1, v3
	v_lshlrev_b32_e32 v18, 1, v10
	buffer_load_dwordx4 v[2:5], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[6:9], v12, s[20:23], 0 offen
	v_add_lshl_u32 v20, v10, s3, 1
	buffer_load_dwordx4 v[10:13], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[14:17], v20, s[20:23], 0 offen
	v_lshlrev_b32_e32 v51, 4, v0
	v_bitop3_b32 v20, v51, v0, 48 bitop3:0x78
	.loc	1 53 59 is_stmt 1        ; triton_two_dots_bug_reproducer.py:53:59
	v_mul_lo_u32 v23, s11, v0
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	v_add_u32_e32 v24, 0, v20
	v_xad_u32 v25, v20, 64, 0
	v_xor_b32_e32 v26, 0x80, v20
	v_xor_b32_e32 v27, 0xc0, v20
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cmp_gt_i32 s13, 0
	.loc	1 60 59        ; triton_two_dots_bug_reproducer.py:60:59
	v_mad_u64_u32 v[20:21], s[14:15], s12, v1, v[50:51]
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	v_bfrev_b32_e32 v22, 1
	v_lshlrev_b32_e32 v18, 1, v23
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cselect_b64 vcc, -1, 0
	.loc	1 53 59        ; triton_two_dots_bug_reproducer.py:53:59
	s_lshl_b32 s10, s11, 6
	.loc	1 60 59        ; triton_two_dots_bug_reproducer.py:60:59
	s_lshl_b32 s14, s12, 2
	s_mov_b64 s[0:1], s[6:7]
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	v_add_u32_e32 v21, 0, v26
	v_add_u32_e32 v26, 0, v27
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v36, v22, v18, vcc
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	v_lshlrev_b32_e32 v27, 1, v20
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	v_add_lshl_u32 v23, v23, s10, 1
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	v_add_lshl_u32 v20, v20, s14, 1
	s_mov_b32 s2, s22
	s_mov_b32 s3, s23
	s_and_b32 s1, s1, 0xffff
	v_cndmask_b32_e32 v37, v22, v27, vcc
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	v_cndmask_b32_e32 v38, v22, v23, vcc
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	v_cndmask_b32_e32 v39, v22, v20, vcc
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	v_lshlrev_b32_e32 v44, 4, v19
	.loc	1 45 42        ; triton_two_dots_bug_reproducer.py:45:42
	v_and_b32_e32 v52, 48, v0
	v_lshlrev_b32_e32 v53, 3, v0
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_add_i32 s14, s13, -8
	s_mov_b32 s10, 0
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	v_add_u32_e32 v45, 0, v51
	v_and_b32_e32 v42, 0x188, v53
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cmp_lt_i32 s14, 1
	v_lshlrev_b32_e32 v86, 1, v19
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	s_waitcnt vmcnt(3)
	ds_write_b128 v24, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v25, v[6:9] offset:1024
	s_waitcnt vmcnt(1)
	ds_write_b128 v21, v[10:13] offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b128 v26, v[14:17] offset:3072
	s_waitcnt lgkmcnt(0)
	; wave barrier
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	buffer_load_dwordx4 v[20:23], v36, s[4:7], 0 offen
	buffer_load_dwordx4 v[24:27], v38, s[4:7], 0 offen
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	buffer_load_dwordx4 v[28:31], v37, s[0:3], 0 offen
	buffer_load_dwordx4 v[32:35], v39, s[0:3], 0 offen
	v_lshlrev_b32_e32 v2, 2, v0
	s_movk_i32 s2, 0x80
	s_movk_i32 s3, 0xc0
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	v_lshlrev_b32_e32 v3, 8, v19
	v_and_b32_e32 v43, 48, v2
	v_bitop3_b32 v2, v44, v0, 48 bitop3:0x78
	v_bitop3_b32 v4, v44, v3, v52 bitop3:0xde
	v_bitop3_b32 v6, v2, s2, v3 bitop3:0x36
	v_bitop3_b32 v2, v2, s3, v3 bitop3:0x36
	v_add_u32_e32 v5, 0, v4
	v_xad_u32 v4, v4, 64, 0
	v_add_u32_e32 v3, 0, v6
	v_add_u32_e32 v6, 0, v2
	ds_read_b128 v[14:17], v5
	ds_read_b128 v[10:13], v4
	ds_read_b128 v[2:5], v3
	ds_read_b128 v[6:9], v6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_waitcnt vmcnt(3) lgkmcnt(0)
	; wave barrier
	ds_write_b128 v45, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v45, v[24:27] offset:1024
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v45, v[28:31] offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b128 v45, v[32:35] offset:3072
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_or_b32_e32 v23, 12, v1
	v_mul_lo_u32 v23, s12, v23
	v_lshlrev_b32_e32 v46, 1, v23
	v_or_b32_e32 v23, 8, v1
	v_lshrrev_b32_e32 v22, 2, v0
	v_mul_lo_u32 v23, s12, v23
	v_add_u32_e32 v19, 0, v42
	v_and_b32_e32 v20, 0xf8, v53
	v_and_b32_e32 v21, 0x80, v53
	v_and_b32_e32 v22, 8, v22
	v_lshlrev_b32_e32 v47, 1, v23
	v_or_b32_e32 v23, 64, v0
	v_add_u32_e32 v21, 0, v21
	v_mul_lo_u32 v23, s11, v23
	v_add_u32_e32 v49, 16, v18
	v_add_u32_e32 v87, v19, v43
	v_add_u32_e32 v18, 0, v20
	v_add_u32_e32 v19, 0, v22
	s_lshl_b32 s15, s12, 4
	v_lshl_add_u32 v48, v23, 1, 16
	v_mov_b32_e32 v54, 0
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	v_add_u32_e32 v88, v21, v86
	s_mov_b32 s11, 0x5040100
	s_mov_b32 s12, 0x7060302
	s_mov_b32 s2, s22
	s_mov_b32 s3, s23
	v_add_u32_e32 v89, 0x800, v18
	v_add_u32_e32 v90, 0x1000, v19
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	v_add_u32_e32 v91, v47, v44
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	buffer_load_dwordx4 v[18:21], v49, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v48, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read_b64_tr_b16 v[102:103], v87
	ds_read_b64_tr_b16 v[104:105], v87 offset:64
	ds_read_b64_tr_b16 v[98:99], v87 offset:512
	ds_read_b64_tr_b16 v[100:101], v87 offset:576
	ds_read_b64_tr_b16 v[94:95], v87 offset:1024
	ds_read_b64_tr_b16 v[96:97], v87 offset:1088
	ds_read_b64_tr_b16 v[106:107], v87 offset:1536
	ds_read_b64_tr_b16 v[108:109], v87 offset:1600
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	v_add_u32_e32 v92, v46, v44
	ds_read2_b64 v[38:41], v89 offset1:32
	ds_read2_b64 v[34:37], v89 offset0:64 offset1:96
	ds_read2_b64 v[30:33], v89 offset0:128 offset1:160
	ds_read2_b64 v[26:29], v89 offset0:192 offset1:224
	buffer_load_dwordx4 v[110:113], v91, s[0:3], 0 offen
	buffer_load_dwordx4 v[114:117], v92, s[0:3], 0 offen
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[102:105], v[14:17], 0
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v91, v40, v38, s11
	v_perm_b32 v118, v40, v38, s12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v129, v28, v26, s11
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_mfma_f32_16x16x32_bf16 a[0:3], v[98:101], v[10:13], a[0:3]
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_perm_b32 v130, v28, v26, s12
	v_perm_b32 v131, v29, v27, s11
	v_perm_b32 v132, v29, v27, s12
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_mfma_f32_16x16x32_bf16 a[0:3], v[94:97], v[2:5], a[0:3]
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_perm_b32 v119, v41, v39, s11
	v_perm_b32 v120, v41, v39, s12
	v_perm_b32 v121, v36, v34, s11
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_mfma_f32_16x16x32_bf16 a[0:3], v[106:109], v[6:9], a[0:3]
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_perm_b32 v122, v36, v34, s12
	v_perm_b32 v123, v37, v35, s11
	v_perm_b32 v124, v37, v35, s12
	v_perm_b32 v125, v32, v30, s11
	v_perm_b32 v126, v32, v30, s12
	v_perm_b32 v127, v33, v31, s11
	v_perm_b32 v128, v33, v31, s12
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_add_i32 s10, s10, 8
	.loc	1 63 24        ; triton_two_dots_bug_reproducer.py:63:24
	v_accvgpr_read_b32 v26, a1
	v_accvgpr_read_b32 v27, a0
	v_accvgpr_read_b32 v28, a3
	v_accvgpr_read_b32 v29, a2
	v_cvt_pk_bf16_f32 v26, v27, v26
	v_cvt_pk_bf16_f32 v27, v29, v28
	ds_write_b16 v88, v26 offset:4096
	ds_write_b16_d16_hi v88, v26 offset:4128
	ds_write_b16 v88, v27 offset:4160
	ds_write_b16_d16_hi v88, v27 offset:4192
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2_b64 v[26:29], v90 offset1:2
	ds_read2_b64 v[30:33], v90 offset0:4 offset1:6
	ds_read2_b64 v[34:37], v90 offset0:8 offset1:10
	ds_read2_b64 v[38:41], v90 offset0:12 offset1:14
	ds_read2_b64 v[92:95], v90 offset0:16 offset1:18
	ds_read2_b64 v[96:99], v90 offset0:20 offset1:22
	ds_read2_b64 v[100:103], v90 offset0:24 offset1:26
	ds_read2_b64 v[104:107], v90 offset0:28 offset1:30
	.loc	1 63 38 is_stmt 0        ; triton_two_dots_bug_reproducer.py:63:38
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v108, v30, v26, s11
	v_perm_b32 v26, v30, v26, s12
	v_perm_b32 v30, v31, v27, s11
	v_perm_b32 v27, v31, v27, s12
	v_perm_b32 v31, v32, v28, s11
	v_perm_b32 v28, v32, v28, s12
	v_perm_b32 v32, v33, v29, s11
	v_perm_b32 v29, v33, v29, s12
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v33, v38, v34, s11
	v_perm_b32 v34, v38, v34, s12
	v_perm_b32 v38, v39, v35, s11
	v_perm_b32 v35, v39, v35, s12
	v_perm_b32 v39, v40, v36, s11
	v_perm_b32 v36, v40, v36, s12
	v_perm_b32 v40, v41, v37, s11
	v_perm_b32 v37, v41, v37, s12
	v_dot2c_f32_bf16_e32 v54, v108, v91
	v_dot2c_f32_bf16_e32 v85, v108, v118
	v_dot2c_f32_bf16_e32 v83, v108, v119
	v_dot2c_f32_bf16_e32 v84, v108, v120
	v_dot2c_f32_bf16_e32 v81, v26, v91
	v_dot2c_f32_bf16_e32 v82, v26, v118
	v_dot2c_f32_bf16_e32 v79, v26, v119
	v_dot2c_f32_bf16_e32 v80, v26, v120
	v_dot2c_f32_bf16_e32 v77, v30, v91
	v_dot2c_f32_bf16_e32 v78, v30, v118
	v_dot2c_f32_bf16_e32 v75, v30, v119
	v_dot2c_f32_bf16_e32 v76, v30, v120
	v_dot2c_f32_bf16_e32 v73, v27, v91
	v_dot2c_f32_bf16_e32 v74, v27, v118
	v_dot2c_f32_bf16_e32 v71, v27, v119
	v_dot2c_f32_bf16_e32 v72, v27, v120
	v_dot2c_f32_bf16_e32 v69, v31, v91
	v_dot2c_f32_bf16_e32 v70, v31, v118
	v_dot2c_f32_bf16_e32 v67, v31, v119
	v_dot2c_f32_bf16_e32 v68, v31, v120
	v_dot2c_f32_bf16_e32 v65, v28, v91
	v_dot2c_f32_bf16_e32 v66, v28, v118
	v_dot2c_f32_bf16_e32 v63, v28, v119
	v_dot2c_f32_bf16_e32 v64, v28, v120
	v_dot2c_f32_bf16_e32 v61, v32, v91
	v_dot2c_f32_bf16_e32 v62, v32, v118
	v_dot2c_f32_bf16_e32 v59, v32, v119
	v_dot2c_f32_bf16_e32 v60, v32, v120
	v_dot2c_f32_bf16_e32 v57, v29, v91
	v_dot2c_f32_bf16_e32 v58, v29, v118
	v_dot2c_f32_bf16_e32 v56, v29, v119
	v_dot2c_f32_bf16_e32 v55, v29, v120
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v41, v96, v92, s11
	v_perm_b32 v92, v96, v92, s12
	v_perm_b32 v96, v97, v93, s11
	v_perm_b32 v93, v97, v93, s12
	v_perm_b32 v97, v98, v94, s11
	v_perm_b32 v94, v98, v94, s12
	v_perm_b32 v98, v99, v95, s11
	v_perm_b32 v95, v99, v95, s12
	v_dot2c_f32_bf16_e32 v54, v33, v121
	v_dot2c_f32_bf16_e32 v85, v33, v122
	v_dot2c_f32_bf16_e32 v83, v33, v123
	v_dot2c_f32_bf16_e32 v84, v33, v124
	v_dot2c_f32_bf16_e32 v81, v34, v121
	v_dot2c_f32_bf16_e32 v82, v34, v122
	v_dot2c_f32_bf16_e32 v79, v34, v123
	v_dot2c_f32_bf16_e32 v80, v34, v124
	v_dot2c_f32_bf16_e32 v77, v38, v121
	v_dot2c_f32_bf16_e32 v78, v38, v122
	v_dot2c_f32_bf16_e32 v75, v38, v123
	v_dot2c_f32_bf16_e32 v76, v38, v124
	v_dot2c_f32_bf16_e32 v73, v35, v121
	v_dot2c_f32_bf16_e32 v74, v35, v122
	v_dot2c_f32_bf16_e32 v71, v35, v123
	v_dot2c_f32_bf16_e32 v72, v35, v124
	v_dot2c_f32_bf16_e32 v69, v39, v121
	v_dot2c_f32_bf16_e32 v70, v39, v122
	v_dot2c_f32_bf16_e32 v67, v39, v123
	v_dot2c_f32_bf16_e32 v68, v39, v124
	v_dot2c_f32_bf16_e32 v65, v36, v121
	v_dot2c_f32_bf16_e32 v66, v36, v122
	v_dot2c_f32_bf16_e32 v63, v36, v123
	v_dot2c_f32_bf16_e32 v64, v36, v124
	v_dot2c_f32_bf16_e32 v61, v40, v121
	v_dot2c_f32_bf16_e32 v62, v40, v122
	v_dot2c_f32_bf16_e32 v59, v40, v123
	v_dot2c_f32_bf16_e32 v60, v40, v124
	v_dot2c_f32_bf16_e32 v57, v37, v121
	v_dot2c_f32_bf16_e32 v58, v37, v122
	v_dot2c_f32_bf16_e32 v56, v37, v123
	v_dot2c_f32_bf16_e32 v55, v37, v124
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v99, v104, v100, s11
	v_perm_b32 v100, v104, v100, s12
	v_perm_b32 v104, v105, v101, s11
	v_perm_b32 v101, v105, v101, s12
	v_perm_b32 v105, v106, v102, s11
	v_perm_b32 v102, v106, v102, s12
	v_perm_b32 v106, v107, v103, s11
	v_perm_b32 v103, v107, v103, s12
	v_dot2c_f32_bf16_e32 v54, v41, v125
	v_dot2c_f32_bf16_e32 v85, v41, v126
	v_dot2c_f32_bf16_e32 v83, v41, v127
	v_dot2c_f32_bf16_e32 v84, v41, v128
	v_dot2c_f32_bf16_e32 v81, v92, v125
	v_dot2c_f32_bf16_e32 v82, v92, v126
	v_dot2c_f32_bf16_e32 v79, v92, v127
	v_dot2c_f32_bf16_e32 v80, v92, v128
	v_dot2c_f32_bf16_e32 v77, v96, v125
	v_dot2c_f32_bf16_e32 v78, v96, v126
	v_dot2c_f32_bf16_e32 v75, v96, v127
	v_dot2c_f32_bf16_e32 v76, v96, v128
	v_dot2c_f32_bf16_e32 v73, v93, v125
	v_dot2c_f32_bf16_e32 v74, v93, v126
	v_dot2c_f32_bf16_e32 v71, v93, v127
	v_dot2c_f32_bf16_e32 v72, v93, v128
	v_dot2c_f32_bf16_e32 v69, v97, v125
	v_dot2c_f32_bf16_e32 v70, v97, v126
	v_dot2c_f32_bf16_e32 v67, v97, v127
	v_dot2c_f32_bf16_e32 v68, v97, v128
	v_dot2c_f32_bf16_e32 v65, v94, v125
	v_dot2c_f32_bf16_e32 v66, v94, v126
	v_dot2c_f32_bf16_e32 v63, v94, v127
	v_dot2c_f32_bf16_e32 v64, v94, v128
	v_dot2c_f32_bf16_e32 v61, v98, v125
	v_dot2c_f32_bf16_e32 v62, v98, v126
	v_dot2c_f32_bf16_e32 v59, v98, v127
	v_dot2c_f32_bf16_e32 v60, v98, v128
	v_dot2c_f32_bf16_e32 v57, v95, v125
	v_dot2c_f32_bf16_e32 v58, v95, v126
	v_dot2c_f32_bf16_e32 v56, v95, v127
	v_dot2c_f32_bf16_e32 v55, v95, v128
	.loc	1 50 41 is_stmt 1        ; triton_two_dots_bug_reproducer.py:50:41
	v_add_u32_e32 v44, s15, v44
	v_add_u32_e32 v48, 16, v48
	v_add_u32_e32 v49, 16, v49
	s_cmp_lt_i32 s10, s14
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_dot2c_f32_bf16_e32 v54, v99, v129
	v_dot2c_f32_bf16_e32 v85, v99, v130
	v_dot2c_f32_bf16_e32 v83, v99, v131
	v_dot2c_f32_bf16_e32 v84, v99, v132
	v_dot2c_f32_bf16_e32 v81, v100, v129
	v_dot2c_f32_bf16_e32 v82, v100, v130
	v_dot2c_f32_bf16_e32 v79, v100, v131
	v_dot2c_f32_bf16_e32 v80, v100, v132
	v_dot2c_f32_bf16_e32 v77, v104, v129
	v_dot2c_f32_bf16_e32 v78, v104, v130
	v_dot2c_f32_bf16_e32 v75, v104, v131
	v_dot2c_f32_bf16_e32 v76, v104, v132
	v_dot2c_f32_bf16_e32 v73, v101, v129
	v_dot2c_f32_bf16_e32 v74, v101, v130
	v_dot2c_f32_bf16_e32 v71, v101, v131
	v_dot2c_f32_bf16_e32 v72, v101, v132
	v_dot2c_f32_bf16_e32 v69, v105, v129
	v_dot2c_f32_bf16_e32 v70, v105, v130
	v_dot2c_f32_bf16_e32 v67, v105, v131
	v_dot2c_f32_bf16_e32 v68, v105, v132
	v_dot2c_f32_bf16_e32 v65, v102, v129
	v_dot2c_f32_bf16_e32 v66, v102, v130
	v_dot2c_f32_bf16_e32 v63, v102, v131
	v_dot2c_f32_bf16_e32 v64, v102, v132
	v_dot2c_f32_bf16_e32 v61, v106, v129
	v_dot2c_f32_bf16_e32 v62, v106, v130
	v_dot2c_f32_bf16_e32 v59, v106, v131
	v_dot2c_f32_bf16_e32 v60, v106, v132
	v_dot2c_f32_bf16_e32 v57, v103, v129
	v_dot2c_f32_bf16_e32 v58, v103, v130
	v_dot2c_f32_bf16_e32 v56, v103, v131
	v_dot2c_f32_bf16_e32 v55, v103, v132
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v45, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v45, v[22:25] offset:1024
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v45, v[110:113] offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b128 v45, v[114:117] offset:3072
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 41 is_stmt 0        ; triton_two_dots_bug_reproducer.py:0:41
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v54, 0
.LBB0_4:        ; %._crit_edge
	.loc	1 50 41 is_stmt 1        ; triton_two_dots_bug_reproducer.py:50:41
	s_add_i32 s13, s13, 7
	s_cmp_gt_i32 s13, 7
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s13, 8
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_waitcnt lgkmcnt(0)
	; wave barrier
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 0 0 is_stmt 0        ; triton_two_dots_bug_reproducer.py:0
	v_add3_u32 v18, 0, v42, v43
	ds_read_b64_tr_b16 v[20:21], v18
	ds_read_b64_tr_b16 v[22:23], v18 offset:64
	ds_read_b64_tr_b16 v[24:25], v18 offset:512
	ds_read_b64_tr_b16 v[26:27], v18 offset:576
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[20:23], v[14:17], 0
	.loc	1 0 0        ; triton_two_dots_bug_reproducer.py:0
	ds_read_b64_tr_b16 v[14:15], v18 offset:1024
	ds_read_b64_tr_b16 v[16:17], v18 offset:1088
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[24:27], v[10:13], a[0:3]
	.loc	1 0 0        ; triton_two_dots_bug_reproducer.py:0
	ds_read_b64_tr_b16 v[10:11], v18 offset:1536
	ds_read_b64_tr_b16 v[12:13], v18 offset:1600
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[14:17], v[2:5], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[10:13], v[6:9], a[0:3]
.LBB0_6:
	.loc	1 60 20 is_stmt 1        ; triton_two_dots_bug_reproducer.py:60:20
	v_and_b32_e32 v3, 0xf8, v53
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x800, v3
	ds_read2_b64 v[34:37], v3 offset1:32
	ds_read2_b64 v[38:41], v3 offset0:64 offset1:96
	ds_read2_b64 v[42:45], v3 offset0:128 offset1:160
	ds_read2_b64 v[46:49], v3 offset0:192 offset1:224
	.loc	1 63 24        ; triton_two_dots_bug_reproducer.py:63:24
	s_nop 0
	v_accvgpr_read_b32 v3, a1
	v_accvgpr_read_b32 v4, a0
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_accvgpr_read_b32 v2, a3
	.loc	1 63 24        ; triton_two_dots_bug_reproducer.py:63:24
	v_cvt_pk_bf16_f32 v3, v4, v3
	v_accvgpr_read_b32 v4, a2
	v_and_b32_e32 v87, 16, v0
	v_cvt_pk_bf16_f32 v2, v4, v2
	v_lshlrev_b32_e32 v4, 3, v87
	v_add3_u32 v4, 0, v4, v86
	.loc	1 63 38 is_stmt 0        ; triton_two_dots_bug_reproducer.py:63:38
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 63 24        ; triton_two_dots_bug_reproducer.py:63:24
	v_and_b32_e32 v86, 32, v0
	ds_write_b16 v4, v3 offset:4096
	ds_write_b16_d16_hi v4, v3 offset:4128
	ds_write_b16 v4, v2 offset:4160
	ds_write_b16_d16_hi v4, v2 offset:4192
	s_waitcnt lgkmcnt(0)
	; wave barrier
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 63 24        ; triton_two_dots_bug_reproducer.py:63:24
	v_lshrrev_b32_e32 v2, 2, v86
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v30, 0x1000, v2
	ds_read2_b64 v[2:5], v30 offset0:28 offset1:30
	ds_read2_b64 v[6:9], v30 offset0:24 offset1:26
	ds_read2_b64 v[10:13], v30 offset0:20 offset1:22
	ds_read2_b64 v[18:21], v30 offset1:2
	ds_read2_b64 v[26:29], v30 offset0:4 offset1:6
	ds_read2_b64 v[14:17], v30 offset0:16 offset1:18
	ds_read2_b64 v[22:25], v30 offset0:12 offset1:14
	ds_read2_b64 v[30:33], v30 offset0:8 offset1:10
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	s_mov_b32 s1, 0x5040100
	s_mov_b32 s0, 0x7060302
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v88, v26, v18, s1
	v_perm_b32 v89, v36, v34, s1
	v_perm_b32 v91, v40, v38, s1
	v_perm_b32 v93, v44, v42, s1
	v_perm_b32 v34, v36, v34, s0
	v_perm_b32 v36, v40, v38, s0
	v_perm_b32 v38, v44, v42, s0
	v_perm_b32 v42, v37, v35, s1
	v_perm_b32 v35, v37, v35, s0
	v_perm_b32 v18, v26, v18, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v90, v22, v30, s1
	v_perm_b32 v44, v41, v39, s1
	v_perm_b32 v37, v41, v39, s0
	v_dot2c_f32_bf16_e32 v81, v18, v89
	v_perm_b32 v22, v22, v30, s0
	v_dot2c_f32_bf16_e32 v82, v18, v34
	v_dot2c_f32_bf16_e32 v79, v18, v42
	v_dot2c_f32_bf16_e32 v80, v18, v35
	v_perm_b32 v92, v10, v14, s1
	v_perm_b32 v95, v48, v46, s1
	v_perm_b32 v40, v48, v46, s0
	v_perm_b32 v46, v45, v43, s1
	v_perm_b32 v39, v45, v43, s0
	v_dot2c_f32_bf16_e32 v81, v22, v91
	v_perm_b32 v10, v10, v14, s0
	v_dot2c_f32_bf16_e32 v82, v22, v36
	v_dot2c_f32_bf16_e32 v79, v22, v44
	v_dot2c_f32_bf16_e32 v80, v22, v37
	v_perm_b32 v94, v2, v6, s1
	v_perm_b32 v48, v49, v47, s1
	v_perm_b32 v41, v49, v47, s0
	v_dot2c_f32_bf16_e32 v81, v10, v93
	v_perm_b32 v2, v2, v6, s0
	v_dot2c_f32_bf16_e32 v82, v10, v38
	v_dot2c_f32_bf16_e32 v79, v10, v46
	v_dot2c_f32_bf16_e32 v80, v10, v39
	v_dot2c_f32_bf16_e32 v81, v2, v95
	v_dot2c_f32_bf16_e32 v82, v2, v40
	v_dot2c_f32_bf16_e32 v79, v2, v48
	v_dot2c_f32_bf16_e32 v80, v2, v41
	v_perm_b32 v2, v27, v19, s1
	v_dot2c_f32_bf16_e32 v77, v2, v89
	v_perm_b32 v6, v23, v31, s1
	v_dot2c_f32_bf16_e32 v78, v2, v34
	v_dot2c_f32_bf16_e32 v75, v2, v42
	v_dot2c_f32_bf16_e32 v76, v2, v35
	v_perm_b32 v2, v27, v19, s0
	v_dot2c_f32_bf16_e32 v77, v6, v91
	v_perm_b32 v10, v11, v15, s1
	v_dot2c_f32_bf16_e32 v78, v6, v36
	v_dot2c_f32_bf16_e32 v75, v6, v44
	v_dot2c_f32_bf16_e32 v76, v6, v37
	v_dot2c_f32_bf16_e32 v73, v2, v89
	v_perm_b32 v6, v23, v31, s0
	v_dot2c_f32_bf16_e32 v74, v2, v34
	v_dot2c_f32_bf16_e32 v71, v2, v42
	v_dot2c_f32_bf16_e32 v72, v2, v35
	v_dot2c_f32_bf16_e32 v77, v10, v93
	v_dot2c_f32_bf16_e32 v78, v10, v38
	v_dot2c_f32_bf16_e32 v75, v10, v46
	v_dot2c_f32_bf16_e32 v76, v10, v39
	v_dot2c_f32_bf16_e32 v73, v6, v91
	v_perm_b32 v10, v11, v15, s0
	v_dot2c_f32_bf16_e32 v74, v6, v36
	v_dot2c_f32_bf16_e32 v71, v6, v44
	v_dot2c_f32_bf16_e32 v72, v6, v37
	v_perm_b32 v14, v3, v7, s1
	v_dot2c_f32_bf16_e32 v73, v10, v93
	v_perm_b32 v3, v3, v7, s0
	v_dot2c_f32_bf16_e32 v74, v10, v38
	v_dot2c_f32_bf16_e32 v71, v10, v46
	v_dot2c_f32_bf16_e32 v72, v10, v39
	v_perm_b32 v2, v28, v20, s1
	v_dot2c_f32_bf16_e32 v73, v3, v95
	v_dot2c_f32_bf16_e32 v74, v3, v40
	v_dot2c_f32_bf16_e32 v71, v3, v48
	v_dot2c_f32_bf16_e32 v72, v3, v41
	v_dot2c_f32_bf16_e32 v69, v2, v89
	v_perm_b32 v3, v24, v32, s1
	v_dot2c_f32_bf16_e32 v70, v2, v34
	v_dot2c_f32_bf16_e32 v67, v2, v42
	v_dot2c_f32_bf16_e32 v68, v2, v35
	v_perm_b32 v2, v28, v20, s0
	v_dot2c_f32_bf16_e32 v69, v3, v91
	v_perm_b32 v6, v12, v16, s1
	v_dot2c_f32_bf16_e32 v70, v3, v36
	v_dot2c_f32_bf16_e32 v67, v3, v44
	v_dot2c_f32_bf16_e32 v68, v3, v37
	v_dot2c_f32_bf16_e32 v65, v2, v89
	v_perm_b32 v3, v24, v32, s0
	v_dot2c_f32_bf16_e32 v66, v2, v34
	v_dot2c_f32_bf16_e32 v63, v2, v42
	v_dot2c_f32_bf16_e32 v64, v2, v35
	v_dot2c_f32_bf16_e32 v69, v6, v93
	v_dot2c_f32_bf16_e32 v70, v6, v38
	v_dot2c_f32_bf16_e32 v67, v6, v46
	v_dot2c_f32_bf16_e32 v68, v6, v39
	v_dot2c_f32_bf16_e32 v65, v3, v91
	v_perm_b32 v6, v12, v16, s0
	v_dot2c_f32_bf16_e32 v66, v3, v36
	v_dot2c_f32_bf16_e32 v63, v3, v44
	v_dot2c_f32_bf16_e32 v64, v3, v37
	v_perm_b32 v2, v29, v21, s1
	v_perm_b32 v7, v4, v8, s1
	v_dot2c_f32_bf16_e32 v65, v6, v93
	v_perm_b32 v4, v4, v8, s0
	v_dot2c_f32_bf16_e32 v66, v6, v38
	v_dot2c_f32_bf16_e32 v63, v6, v46
	v_dot2c_f32_bf16_e32 v64, v6, v39
	v_dot2c_f32_bf16_e32 v61, v2, v89
	v_perm_b32 v3, v25, v33, s1
	v_dot2c_f32_bf16_e32 v62, v2, v34
	v_dot2c_f32_bf16_e32 v59, v2, v42
	v_dot2c_f32_bf16_e32 v60, v2, v35
	v_perm_b32 v2, v29, v21, s0
	v_dot2c_f32_bf16_e32 v54, v88, v89
	v_dot2c_f32_bf16_e32 v85, v88, v34
	v_dot2c_f32_bf16_e32 v83, v88, v42
	v_dot2c_f32_bf16_e32 v84, v88, v35
	v_dot2c_f32_bf16_e32 v65, v4, v95
	v_dot2c_f32_bf16_e32 v66, v4, v40
	v_dot2c_f32_bf16_e32 v63, v4, v48
	v_dot2c_f32_bf16_e32 v64, v4, v41
	v_dot2c_f32_bf16_e32 v61, v3, v91
	v_perm_b32 v4, v13, v17, s1
	v_dot2c_f32_bf16_e32 v62, v3, v36
	v_dot2c_f32_bf16_e32 v59, v3, v44
	v_dot2c_f32_bf16_e32 v60, v3, v37
	v_dot2c_f32_bf16_e32 v57, v2, v89
	v_perm_b32 v3, v25, v33, s0
	v_dot2c_f32_bf16_e32 v58, v2, v34
	v_dot2c_f32_bf16_e32 v56, v2, v42
	v_dot2c_f32_bf16_e32 v55, v2, v35
	v_dot2c_f32_bf16_e32 v54, v90, v91
	v_dot2c_f32_bf16_e32 v85, v90, v36
	v_dot2c_f32_bf16_e32 v83, v90, v44
	v_dot2c_f32_bf16_e32 v84, v90, v37
	v_dot2c_f32_bf16_e32 v61, v4, v93
	v_dot2c_f32_bf16_e32 v62, v4, v38
	v_dot2c_f32_bf16_e32 v59, v4, v46
	v_dot2c_f32_bf16_e32 v60, v4, v39
	v_dot2c_f32_bf16_e32 v57, v3, v91
	v_perm_b32 v4, v13, v17, s0
	v_dot2c_f32_bf16_e32 v58, v3, v36
	v_dot2c_f32_bf16_e32 v56, v3, v44
	v_dot2c_f32_bf16_e32 v55, v3, v37
	v_dot2c_f32_bf16_e32 v54, v92, v93
	v_dot2c_f32_bf16_e32 v85, v92, v38
	v_dot2c_f32_bf16_e32 v83, v92, v46
	v_dot2c_f32_bf16_e32 v84, v92, v39
	v_perm_b32 v6, v5, v9, s1
	v_dot2c_f32_bf16_e32 v57, v4, v93
	v_perm_b32 v5, v5, v9, s0
	v_dot2c_f32_bf16_e32 v58, v4, v38
	v_dot2c_f32_bf16_e32 v56, v4, v46
	v_dot2c_f32_bf16_e32 v55, v4, v39
	v_dot2c_f32_bf16_e32 v54, v94, v95
	v_dot2c_f32_bf16_e32 v85, v94, v40
	v_dot2c_f32_bf16_e32 v83, v94, v48
	v_dot2c_f32_bf16_e32 v84, v94, v41
	v_dot2c_f32_bf16_e32 v77, v14, v95
	v_dot2c_f32_bf16_e32 v78, v14, v40
	v_dot2c_f32_bf16_e32 v75, v14, v48
	v_dot2c_f32_bf16_e32 v76, v14, v41
	v_dot2c_f32_bf16_e32 v69, v7, v95
	v_dot2c_f32_bf16_e32 v70, v7, v40
	v_dot2c_f32_bf16_e32 v67, v7, v48
	v_dot2c_f32_bf16_e32 v68, v7, v41
	v_dot2c_f32_bf16_e32 v61, v6, v95
	v_dot2c_f32_bf16_e32 v62, v6, v40
	v_dot2c_f32_bf16_e32 v59, v6, v48
	v_dot2c_f32_bf16_e32 v60, v6, v41
	v_dot2c_f32_bf16_e32 v57, v5, v95
	v_dot2c_f32_bf16_e32 v58, v5, v40
	v_dot2c_f32_bf16_e32 v56, v5, v48
	v_dot2c_f32_bf16_e32 v55, v5, v41
.LBB0_8:        ; %._crit_edge4
	.loc	1 45 42 is_stmt 1        ; triton_two_dots_bug_reproducer.py:45:42
	v_lshlrev_b32_e32 v1, 7, v1
	.loc	1 68 18        ; triton_two_dots_bug_reproducer.py:68:18
	s_lshl_b32 s0, s16, 11
	.loc	1 69 8        ; triton_two_dots_bug_reproducer.py:69:8
	v_lshlrev_b32_e32 v20, 10, v0
	.loc	1 68 47        ; triton_two_dots_bug_reproducer.py:68:47
	v_or3_b32 v1, v1, v50, s0
	.loc	1 69 8        ; triton_two_dots_bug_reproducer.py:69:8
	v_and_b32_e32 v20, 0x400, v20
	v_lshlrev_b32_e32 v21, 7, v87
	.loc	1 68 47        ; triton_two_dots_bug_reproducer.py:68:47
	v_and_b32_e32 v2, 0x1f8, v53
	v_lshlrev_b32_e32 v19, 1, v1
	.loc	1 69 8        ; triton_two_dots_bug_reproducer.py:69:8
	v_and_b32_e32 v1, 0x70, v53
	v_lshlrev_b32_e32 v22, 4, v86
	v_add3_u32 v20, 0, v20, v21
	v_lshlrev_b32_e32 v0, 8, v0
	.loc	1 68 47        ; triton_two_dots_bug_reproducer.py:68:47
	v_or_b32_e32 v18, s0, v2
	.loc	1 69 21        ; triton_two_dots_bug_reproducer.py:69:21
	v_cvt_pk_bf16_f32 v2, v54, v85
	v_cvt_pk_bf16_f32 v3, v83, v84
	v_cvt_pk_bf16_f32 v4, v69, v70
	v_cvt_pk_bf16_f32 v5, v67, v68
	.loc	1 69 8 is_stmt 0        ; triton_two_dots_bug_reproducer.py:69:8
	v_add3_u32 v1, v20, v22, v1
	v_and_b32_e32 v0, 0x800, v0
	.loc	1 69 21        ; triton_two_dots_bug_reproducer.py:69:21
	v_cvt_pk_bf16_f32 v6, v81, v82
	v_cvt_pk_bf16_f32 v7, v79, v80
	v_cvt_pk_bf16_f32 v10, v77, v78
	v_cvt_pk_bf16_f32 v11, v75, v76
	v_cvt_pk_bf16_f32 v14, v73, v74
	v_cvt_pk_bf16_f32 v15, v71, v72
	v_cvt_pk_bf16_f32 v8, v65, v66
	v_cvt_pk_bf16_f32 v9, v63, v64
	v_cvt_pk_bf16_f32 v12, v61, v62
	v_cvt_pk_bf16_f32 v13, v59, v60
	v_cvt_pk_bf16_f32 v16, v57, v58
	v_cvt_pk_bf16_f32 v17, v56, v55
	.loc	1 69 8        ; triton_two_dots_bug_reproducer.py:69:8
	ds_write_b128 v1, v[2:5]
	ds_write_b128 v1, v[6:9] offset:128
	ds_write_b128 v1, v[10:13] offset:256
	ds_write_b128 v1, v[14:17] offset:384
	v_and_b32_e32 v1, 0x70, v51
	v_lshlrev_b32_e32 v2, 3, v52
	v_add_u32_e32 v0, 0, v0
	v_add3_u32 v8, v0, v1, v2
	; wave barrier
	ds_read_b128 v[0:3], v8
	ds_read_b128 v[4:7], v8 offset:512
	ds_read_b128 v[10:13], v8 offset:1024
	ds_read_b128 v[14:17], v8 offset:1536
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v1
	v_lshlrev_b32_e32 v0, 1, v18
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[8:11], v0, s[8:11], 0 offen
	s_nop 1
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v15
	buffer_store_dwordx4 v[8:11], v19, s[8:11], 0 offen offset:1024
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v15, v7
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v3
	buffer_store_dwordx4 v[10:13], v19, s[8:11], 0 offen offset:2048
	buffer_store_dwordx4 v[14:17], v19, s[8:11], 0 offen offset:3072
	.loc	1 67 4 is_stmt 1        ; triton_two_dots_bug_reproducer.py:67:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel two_dots_in_loop
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 140
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 136
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	two_dots_in_loop, .Lfunc_end0-two_dots_in_loop
	.cfi_endproc
        ; -- End function
	.set two_dots_in_loop.num_vgpr, 133
	.set two_dots_in_loop.num_agpr, 4
	.set two_dots_in_loop.numbered_sgpr, 24
	.set two_dots_in_loop.num_named_barrier, 0
	.set two_dots_in_loop.private_seg_size, 0
	.set two_dots_in_loop.uses_vcc, 1
	.set two_dots_in_loop.uses_flat_scratch, 0
	.set two_dots_in_loop.has_dyn_sized_stack, 0
	.set two_dots_in_loop.has_recursion, 0
	.set two_dots_in_loop.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4324
; TotalNumSgprs: 30
; NumVgprs: 133
; NumAgprs: 4
; TotalNumVgprs: 140
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 17
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 140
; AccumOffset: 136
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 33
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
