	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 437 0 prologue_end        ; flash-attention.py:437:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:        ; %bb
.Ltmp1:
	.loc	1 573 39 is_stmt 1        ; flash-attention.py:573:39
	s_mul_i32 s20, s12, s18
	.loc	1 573 31 is_stmt 0        ; flash-attention.py:573:31
	s_ashr_i32 s21, s20, 31
	.loc	1 494 27 is_stmt 1        ; flash-attention.py:494:27
	s_lshl_b32 s34, s16, 8
	.loc	1 573 31        ; flash-attention.py:573:31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 573 61 is_stmt 0        ; flash-attention.py:573:61
	s_mul_i32 s2, s13, s17
	.loc	1 573 31        ; flash-attention.py:573:31
	s_addc_u32 s16, s3, s21
	.loc	1 573 51        ; flash-attention.py:573:51
	s_ashr_i32 s3, s2, 31
	v_mov_b32_e32 v216, v0
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_lshrrev_b32_e32 v35, 4, v216
	.loc	1 573 51        ; flash-attention.py:573:51
	s_add_u32 s12, s12, s2
	.loc	1 574 36        ; flash-attention.py:574:36
	s_mul_i32 s2, s14, s34
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v0, 0x60, v35
	.loc	1 573 51        ; flash-attention.py:573:51
	s_addc_u32 s13, s16, s3
	.loc	1 574 36        ; flash-attention.py:574:36
	s_ashr_i32 s3, s2, 31
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v11, s34, v0
	.loc	1 574 36        ; flash-attention.py:574:36
	s_lshl_b32 s16, s14, 6
	v_mul_lo_u32 v12, s14, v0
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 574 73 is_stmt 0        ; flash-attention.py:574:73
	v_lshlrev_b32_e32 v0, 3, v216
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_or_b32_e32 v1, 0xa0, v35
	.loc	1 574 36        ; flash-attention.py:574:36
	s_add_u32 s20, s12, s2
	.loc	1 574 73 is_stmt 0        ; flash-attention.py:574:73
	v_and_b32_e32 v34, 0x78, v0
	.loc	1 575 39 is_stmt 1        ; flash-attention.py:575:39
	s_mul_i32 s36, s15, s18
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v19, s34, v1
	.loc	1 574 36        ; flash-attention.py:574:36
	v_mul_lo_u32 v20, s14, v1
	s_addc_u32 s12, s13, s3
	.loc	1 574 66 is_stmt 0        ; flash-attention.py:574:66
	v_mad_u64_u32 v[0:1], s[2:3], s14, v35, v[34:35]
	.loc	1 575 31 is_stmt 1        ; flash-attention.py:575:31
	s_ashr_i32 s37, s36, 31
	s_lshl_b64 s[2:3], s[36:37], 1
	s_add_u32 s13, s4, s2
	.loc	1 575 61 is_stmt 0        ; flash-attention.py:575:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s38, s24, s17
	.loc	1 575 31        ; flash-attention.py:575:31
	s_addc_u32 s15, s5, s3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_ashr_i32 s39, s38, 31
	s_lshl_b64 s[2:3], s[38:39], 1
	s_add_u32 s28, s13, s2
	.loc	1 577 39 is_stmt 1        ; flash-attention.py:577:39
	s_mul_i32 s2, s26, s18
	.loc	1 575 51        ; flash-attention.py:575:51
	s_addc_u32 s43, s15, s3
	.loc	1 577 31        ; flash-attention.py:577:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s6, s6, s2
	.loc	1 577 61 is_stmt 0        ; flash-attention.py:577:61
	s_mul_i32 s2, s27, s17
	.loc	1 577 31        ; flash-attention.py:577:31
	s_addc_u32 s7, s7, s3
	.loc	1 577 51        ; flash-attention.py:577:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s24, s6, s2
	s_addc_u32 s33, s7, s3
	.loc	1 627 28 is_stmt 1        ; flash-attention.py:627:28
	s_and_b32 s3, s14, 0x3fff
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v36, 32, v35
	v_or_b32_e32 v3, s34, v35
	s_movk_i32 s2, 0x4000
	.loc	1 627 28        ; flash-attention.py:627:28
	s_bitset1_b32 s3, 14
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v2, 0xe0, v35
	.loc	1 494 37 is_stmt 0        ; flash-attention.py:494:37
	v_or_b32_e32 v4, s34, v36
	.loc	1 574 36 is_stmt 1        ; flash-attention.py:574:36
	v_mul_lo_u32 v5, s14, v36
	.loc	1 574 66 is_stmt 0        ; flash-attention.py:574:66
	v_add_u32_e32 v1, s16, v0
	.loc	1 627 28 is_stmt 1        ; flash-attention.py:627:28
	s_and_b32 s6, s12, 0xffff
	s_lshl_b32 s3, s3, 16
	v_lshlrev_b32_e32 v0, 1, v0
	v_bfrev_b32_e32 v30, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s2, v3
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v10, 64, v3
	v_or_b32_e32 v27, s34, v2
	.loc	1 574 36        ; flash-attention.py:574:36
	v_mul_lo_u32 v28, s14, v2
	.loc	1 627 28        ; flash-attention.py:627:28
	s_or_b32 s21, s6, s3
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v0, v30, v0, vcc
	v_add_lshl_u32 v2, v5, v34, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s2, v4
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v18, 0x80, v3
	v_or_b32_e32 v26, 0xc0, v3
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v13, v30, v2, vcc
	buffer_load_dwordx4 v[2:5], v0, s[20:23], 0 offen
        ; kill: killed $vgpr0
	v_lshlrev_b32_e32 v0, 1, v1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s2, v10
	.loc	1 574 66        ; flash-attention.py:574:66
	v_add_u32_e32 v29, s16, v1
	.loc	1 627 28        ; flash-attention.py:627:28
	s_nop 0
	v_cndmask_b32_e32 v0, v30, v0, vcc
	v_add_lshl_u32 v1, v12, v34, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s2, v11
	.loc	1 627 28        ; flash-attention.py:627:28
	buffer_load_dwordx4 v[6:9], v13, s[20:23], 0 offen
        ; kill: killed $vgpr13
	s_nop 0
	v_cndmask_b32_e32 v1, v30, v1, vcc
	buffer_load_dwordx4 v[10:13], v0, s[20:23], 0 offen
        ; kill: killed $vgpr0
	v_lshlrev_b32_e32 v0, 1, v29
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s2, v18
	.loc	1 627 28        ; flash-attention.py:627:28
	buffer_load_dwordx4 v[14:17], v1, s[20:23], 0 offen
        ; kill: killed $vgpr1
	s_nop 0
	v_cndmask_b32_e32 v0, v30, v0, vcc
	v_add_lshl_u32 v1, v20, v34, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s2, v19
	.loc	1 627 28        ; flash-attention.py:627:28
	s_nop 1
	v_cndmask_b32_e32 v1, v30, v1, vcc
	buffer_load_dwordx4 v[18:21], v0, s[20:23], 0 offen
        ; kill: killed $vgpr0
	v_add_lshl_u32 v0, v29, s16, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s2, v26
	.loc	1 627 28        ; flash-attention.py:627:28
	buffer_load_dwordx4 v[22:25], v1, s[20:23], 0 offen
        ; kill: killed $vgpr1
	s_nop 0
	v_cndmask_b32_e32 v0, v30, v0, vcc
	v_add_lshl_u32 v1, v28, v34, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s2, v27
	.loc	1 627 28        ; flash-attention.py:627:28
	s_nop 1
	v_cndmask_b32_e32 v1, v30, v1, vcc
	buffer_load_dwordx4 v[26:29], v0, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v1, s[20:23], 0 offen
        ; kill: killed $vgpr1
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v1, 0x80, v216
	v_and_b32_e32 v38, 0x100, v216
	v_lshrrev_b32_e32 v40, 1, v216
	v_lshrrev_b32_e32 v39, 1, v1
	scratch_store_dword off, v38, off offset:244 ; 4-byte Folded Spill
.Ltmp2:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_or_b32_e32 v1, v1, v38
.Ltmp3:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_and_b32_e32 v38, 56, v40
	v_xor_b32_e32 v38, v38, v34
	v_xor_b32_e32 v38, v38, v39
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mul_lo_u32 v37, s25, v35
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshl_add_u32 v38, v38, 1, 0
	v_lshlrev_b32_e32 v35, 8, v35
	v_add_u32_e32 v138, v38, v35
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v54, 31, v216
	s_movk_i32 s19, 0xe0
	.loc	1 627 28        ; flash-attention.py:627:28
	s_barrier
	s_waitcnt lgkmcnt(0)
        ; kill: killed $vgpr0
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v0, 1, v216
	scratch_store_dword off, v39, off offset:240 ; 4-byte Folded Spill
	s_load_dword s35, s[0:1], 0x48
	v_cmp_eq_u32_e64 s[2:3], 0, v0
	v_and_b32_e32 v0, 2, v216
	v_cmp_eq_u32_e64 s[6:7], 0, v0
	v_and_b32_e32 v0, 4, v216
	v_cmp_eq_u32_e64 s[12:13], 0, v0
	v_and_b32_e32 v0, 8, v216
	v_and_b32_e32 v50, 16, v216
	.loc	1 574 73        ; flash-attention.py:574:73
	v_lshrrev_b32_e32 v51, 3, v216
.Ltmp4:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_lshrrev_b32_e32 v1, 3, v1
.Ltmp5:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_cmp_eq_u32_e64 s[14:15], 0, v0
	.loc	1 578 43        ; flash-attention.py:578:43
	v_lshrrev_b32_e32 v0, 3, v50
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_and_or_b32 v52, v51, 12, v1
.Ltmp7:
	.loc	1 578 43        ; flash-attention.py:578:43
	v_or_b32_e32 v1, v52, v0
        ; kill: killed $sgpr20_sgpr21
	.loc	1 494 50        ; flash-attention.py:494:50
	v_bfe_i32 v134, v216, 0, 1
	v_bfe_i32 v135, v216, 1, 1
	v_bfe_i32 v136, v216, 2, 1
.Ltmp8:
	.loc	1 344 28        ; flash-attention.py:344:28 @[ flash-attention.py:679:61 ]
	s_lshl_b32 s40, s25, 6
	.loc	1 345 28        ; flash-attention.py:345:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s42, s35, 6
.Ltmp9:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_bfe_i32 v53, v216, 3, 1
	s_movk_i32 s16, 0x100
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mul_lo_u32 v36, s25, v36
	.loc	1 627 28        ; flash-attention.py:627:28
	s_waitcnt vmcnt(9)
	ds_write_b128 v138, v[2:5]
	v_bfe_u32 v2, v216, 5, 1
	v_and_b32_e32 v4, 15, v216
	v_and_or_b32 v3, v40, s19, v54
	v_xor_b32_e32 v5, v2, v4
	v_lshl_add_u32 v3, v3, 8, 0
	s_waitcnt vmcnt(8)
	ds_write_b128 v138, v[6:9] offset:8192
	v_or_b32_e32 v6, 2, v2
	v_or_b32_e32 v7, 4, v2
	s_waitcnt vmcnt(7)
	ds_write_b128 v138, v[10:13] offset:16384
	v_xor_b32_e32 v6, v6, v4
	v_xor_b32_e32 v7, v7, v4
	v_or_b32_e32 v8, 6, v2
	v_or_b32_e32 v9, 8, v2
	v_or_b32_e32 v10, 10, v2
	v_or_b32_e32 v11, 12, v2
	v_or_b32_e32 v2, 14, v2
	v_lshlrev_b32_e32 v12, 4, v5
	s_waitcnt vmcnt(6)
	ds_write_b128 v138, v[14:17] offset:24576
	v_xor_b32_e32 v8, v8, v4
	v_xor_b32_e32 v9, v9, v4
	v_xor_b32_e32 v10, v10, v4
	v_xor_b32_e32 v11, v11, v4
	v_xor_b32_e32 v2, v2, v4
	v_add_u32_e32 v4, v3, v12
	v_lshlrev_b32_e32 v13, 4, v6
	v_lshlrev_b32_e32 v14, 4, v7
	s_waitcnt vmcnt(5)
	ds_write_b128 v138, v[18:21] offset:32768
	s_waitcnt vmcnt(4)
	ds_write_b128 v138, v[22:25] offset:40960
	s_waitcnt vmcnt(3)
	ds_write_b128 v138, v[26:29] offset:49152
	s_waitcnt vmcnt(2)
	ds_write_b128 v138, v[30:33] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v5, v3, v13
	ds_read_b128 v[102:105], v4
	v_add_u32_e32 v4, v3, v14
	v_lshlrev_b32_e32 v15, 4, v8
	v_lshlrev_b32_e32 v16, 4, v9
	ds_read_b128 v[98:101], v5
	v_add_u32_e32 v5, v3, v15
	ds_read_b128 v[110:113], v4
	v_add_u32_e32 v4, v3, v16
	v_lshlrev_b32_e32 v17, 4, v10
	v_lshlrev_b32_e32 v18, 4, v11
	v_lshlrev_b32_e32 v19, 4, v2
	ds_read_b128 v[106:109], v5
	v_add_u32_e32 v5, v3, v17
	ds_read_b128 v[118:121], v4
	v_add_u32_e32 v4, v3, v18
	v_add_u32_e32 v2, v3, v19
	ds_read_b128 v[114:117], v5
	ds_read_b128 v[126:129], v4
	ds_read_b128 v[122:125], v2
	.loc	1 578 66        ; flash-attention.py:578:66
	v_mad_u64_u32 v[10:11], s[20:21], s35, v1, v[34:35]
	scratch_store_dword off, v40, off offset:248 ; 4-byte Folded Spill
	; sched_barrier mask(0x00000000)
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s19, s25, 0x3fff
	s_bitset1_b32 s19, 14
	s_and_b32 s20, s43, 0xffff
	s_lshl_b32 s19, s19, 16
	s_or_b32 s29, s20, s19
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	v_add_lshl_u32 v139, v37, v34, 1
	v_add_lshl_u32 v140, v36, v34, 1
	buffer_load_dwordx4 v[2:5], v139, s[28:31], 0 offen
	buffer_load_dwordx4 v[6:9], v140, s[28:31], 0 offen
        ; kill: killed $sgpr30_sgpr31 killed $sgpr29
	; sched_barrier mask(0x00000000)
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_ashr_i32 s41, s40, 31
	s_lshl_b64 s[30:31], s[40:41], 1
	s_add_u32 s20, s28, s30
	s_addc_u32 s29, s43, s31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s21, s29, 0xffff
	s_or_b32 s21, s21, s19
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v[42:45], v139, s[20:23], 0 offen
	buffer_load_dwordx4 v[46:49], v140, s[20:23], 0 offen
        ; kill: killed $sgpr21
	s_waitcnt vmcnt(3)
	ds_write_b128 v138, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v138, v[6:9] offset:8192
	; sched_barrier mask(0x00000000)
	s_and_b32 s21, s35, 0x3fff
	s_bitset1_b32 s21, 14
	s_and_b32 s25, s33, 0xffff
	s_lshl_b32 s28, s21, 16
	s_or_b32 s25, s25, s28
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
	v_lshlrev_b32_e32 v210, 1, v10
	v_add_lshl_u32 v211, v10, s35, 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v[34:37], v210, s[24:27], 0 offen
	buffer_load_dwordx4 v[38:41], v211, s[24:27], 0 offen
	v_lshlrev_b32_e32 v2, 8, v54
	v_add3_u32 v215, 0, v12, v2
	v_add3_u32 v212, 0, v13, v2
	v_add3_u32 v213, 0, v14, v2
	v_add3_u32 v214, 0, v15, v2
	v_add3_u32 v218, 0, v16, v2
	v_add3_u32 v1, 0, v17, v2
	v_add3_u32 v32, 0, v18, v2
	v_add3_u32 v137, 0, v19, v2
	ds_read_b128 v[16:19], v215
	ds_read_b128 v[20:23], v212
	ds_read_b128 v[24:27], v213
	ds_read_b128 v[28:31], v214
	ds_read_b128 v[66:69], v214 offset:8192
	ds_read_b128 v[70:73], v218
	ds_read_b128 v[74:77], v218 offset:8192
	ds_read_b128 v[78:81], v1
	ds_read_b128 v[82:85], v1 offset:8192
	ds_read_b128 v[86:89], v32
	ds_read_b128 v[90:93], v32 offset:8192
	ds_read_b128 v[94:97], v137
	ds_read_b128 v[130:133], v137 offset:8192
	scratch_store_dword off, v54, off offset:236 ; 4-byte Folded Spill
	ds_read_b128 v[54:57], v215 offset:8192
	ds_read_b128 v[58:61], v212 offset:8192
	ds_read_b128 v[62:65], v213 offset:8192
        ; kill: killed $sgpr26_sgpr27 killed $sgpr25
	; sched_barrier mask(0x00000000)
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[2:17], v[16:17], v[102:103], 0
	scratch_store_dwordx4 off, v[126:129], off offset:212 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[110:113], off offset:180 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[118:121], off offset:196 ; 16-byte Folded Spill
	; iglp_opt mask(0x0000000A)
	v_mfma_f32_32x32x8_f16 v[2:17], v[18:19], v[104:105], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[20:21], v[98:99], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[22:23], v[100:101], v[2:17]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x8_f16 v[2:17], v[24:25], v[110:111], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[26:27], v[112:113], v[2:17]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x8_f16 v[2:17], v[28:29], v[106:107], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[30:31], v[108:109], v[2:17]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[118:119], v[2:17]
	v_mov_b32_e32 v70, v32
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[120:121], v[2:17]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_f16 v[2:17], v[78:79], v[114:115], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[116:117], v[2:17]
	v_mov_b64_e32 v[78:79], v[102:103]
	v_mov_b64_e32 v[80:81], v[104:105]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[54:55], v[78:79], 0
	v_mov_b32_e32 v54, v137
	v_mfma_f32_32x32x8_f16 v[2:17], v[86:87], v[126:127], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[88:89], v[128:129], v[2:17]
	v_mov_b64_e32 v[86:87], v[98:99]
	v_mov_b64_e32 v[88:89], v[100:101]
	v_mfma_f32_32x32x8_f16 v[18:33], v[56:57], v[80:81], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[58:59], v[86:87], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[60:61], v[88:89], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[62:63], v[110:111], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[94:95], v[122:123], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[96:97], v[124:125], v[2:17]
	v_mov_b64_e32 v[94:95], v[106:107]
	v_mov_b64_e32 v[96:97], v[108:109]
	v_mfma_f32_32x32x8_f16 v[18:33], v[64:65], v[112:113], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[94:95], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[96:97], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[118:119], v[18:33]
	v_mov_b32_e32 v74, v1
	v_mfma_f32_32x32x8_f16 v[18:33], v[76:77], v[120:121], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[82:83], v[114:115], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[84:85], v[116:117], v[18:33]
	v_mov_b64_e32 v[82:83], v[114:115]
	v_mov_b64_e32 v[84:85], v[116:117]
	v_mfma_f32_32x32x8_f16 v[18:33], v[90:91], v[126:127], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[92:93], v[128:129], v[18:33]
	v_mov_b64_e32 v[90:91], v[122:123]
	v_mov_b64_e32 v[92:93], v[124:125]
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[18:33], v[130:131], v[90:91], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[132:133], v[92:93], v[18:33]
	; sched_barrier mask(0x00000000)
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s20, s20, s30
	s_addc_u32 s21, s29, s31
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_ashr_i32 s43, s42, 31
	s_lshl_b64 s[26:27], s[42:43], 1
	s_add_u32 s29, s24, s26
	s_addc_u32 s33, s33, s27
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s21, s21, 0xffff
	s_or_b32 s21, s21, s19
	s_barrier
	buffer_load_dwordx4 v[98:101], v139, s[20:23], 0 offen
	buffer_load_dwordx4 v[142:145], v140, s[20:23], 0 offen
	v_mov_b32_e32 v75, v139
	v_mov_b32_e32 v76, v140
	s_waitcnt vmcnt(9)
	ds_write_b128 v138, v[42:45]
	scratch_store_dword off, v138, off offset:152 ; 4-byte Folded Spill
	s_waitcnt vmcnt(9)
	ds_write_b128 v138, v[46:49] offset:8192
	; sched_barrier mask(0x00000000)
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v42, v3, v3
	v_max_f32_e32 v43, v2, v2
	v_max_f32_e32 v42, v43, v42
	v_max3_f32 v42, v42, v4, v5
	v_max3_f32 v42, v42, v6, v7
	v_max3_f32 v42, v42, v8, v9
	v_max3_f32 v42, v42, v10, v11
	v_max3_f32 v42, v42, v12, v13
	v_max3_f32 v42, v42, v14, v15
	v_max3_f32 v42, v42, v16, v17
	v_max3_f32 v42, v42, v18, v19
	v_max3_f32 v42, v42, v20, v21
	v_max3_f32 v42, v42, v22, v23
	v_max3_f32 v42, v42, v24, v25
	v_max3_f32 v42, v42, v26, v27
	v_max3_f32 v42, v42, v28, v29
	v_max3_f32 v42, v42, v30, v31
	v_max3_f32 v43, v42, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	v_lshlrev_b32_e32 v42, 2, v216
	v_xor_b32_e32 v1, 0x80, v42
	ds_bpermute_b32 v44, v1, v43
	v_mov_b32_e32 v42, 0xff800000
	s_mov_b32 s35, 0x3e0293ee
	scratch_store_dword off, v1, off offset:68 ; 4-byte Folded Spill
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v217, v43, v44, v42
	.loc	1 307 29        ; flash-attention.py:307:29 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v43, 0xbe0293ee, v217
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v2, v2, 0x3e0293ee, v43
	v_fmamk_f32 v3, v3, 0x3e0293ee, v43
	v_fmamk_f32 v4, v4, 0x3e0293ee, v43
	v_fmamk_f32 v5, v5, 0x3e0293ee, v43
	v_fmamk_f32 v6, v6, 0x3e0293ee, v43
	v_fmamk_f32 v7, v7, 0x3e0293ee, v43
	v_fmamk_f32 v8, v8, 0x3e0293ee, v43
	v_fmamk_f32 v9, v9, 0x3e0293ee, v43
	v_fmamk_f32 v10, v10, 0x3e0293ee, v43
	v_fmamk_f32 v11, v11, 0x3e0293ee, v43
	v_fmamk_f32 v12, v12, 0x3e0293ee, v43
	v_fmamk_f32 v13, v13, 0x3e0293ee, v43
	v_fmamk_f32 v14, v14, 0x3e0293ee, v43
	v_fmamk_f32 v15, v15, 0x3e0293ee, v43
	v_fmamk_f32 v16, v16, 0x3e0293ee, v43
	v_fmamk_f32 v17, v17, 0x3e0293ee, v43
	v_fmamk_f32 v18, v18, 0x3e0293ee, v43
	v_fmamk_f32 v19, v19, 0x3e0293ee, v43
	v_fmamk_f32 v20, v20, 0x3e0293ee, v43
	v_fmamk_f32 v21, v21, 0x3e0293ee, v43
	v_fmamk_f32 v22, v22, 0x3e0293ee, v43
	v_fmamk_f32 v23, v23, 0x3e0293ee, v43
	v_fmamk_f32 v24, v24, 0x3e0293ee, v43
	v_fmamk_f32 v25, v25, 0x3e0293ee, v43
	v_fmamk_f32 v26, v26, 0x3e0293ee, v43
	v_fmamk_f32 v27, v27, 0x3e0293ee, v43
	v_fmamk_f32 v28, v28, 0x3e0293ee, v43
	v_fmamk_f32 v29, v29, 0x3e0293ee, v43
	v_fmamk_f32 v30, v30, 0x3e0293ee, v43
	v_fmamk_f32 v31, v31, 0x3e0293ee, v43
	v_fmamk_f32 v32, v32, 0x3e0293ee, v43
	v_fmac_f32_e32 v43, 0x3e0293ee, v33
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v42, 0xbe0293ee, v217
	; sched_barrier mask(0x00000000)
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s20, s33, 0xffff
	s_or_b32 s21, s20, s28
	s_mov_b32 s20, s29
	s_barrier
	v_and_b32_e32 v33, 0x220, v134
	v_and_b32_e32 v44, 0x404, v135
	v_and_b32_e32 v46, 0x808, v136
	buffer_load_dwordx4 v[130:133], v210, s[20:23], 0 offen
	buffer_load_dwordx4 v[134:137], v211, s[20:23], 0 offen
	v_or_b32_e32 v45, v33, v44
	v_or_b32_e32 v47, v45, v46
	v_and_b32_e32 v48, 0x1010, v53
	v_or3_b32 v49, v48, v0, v47
	v_xor_b32_e32 v49, v52, v49
	s_mov_b32 s41, 0x5040100
	v_lshl_add_u32 v67, v49, 1, 0
	s_waitcnt vmcnt(10)
	v_perm_b32 v49, v38, v34, s41
	ds_write_b32 v67, v49 offset:16384
	v_or_b32_e32 v49, 0x44, v33
	v_xor_b32_e32 v49, v49, v44
	v_or_b32_e32 v53, v48, v46
	v_or3_b32 v49, v0, v49, v53
	v_xor_b32_e32 v49, v52, v49
	s_mov_b32 s42, 0x7060302
	v_lshl_add_u32 v68, v49, 1, 0
	v_perm_b32 v34, v38, v34, s42
	ds_read_b128 v[158:161], v215
	ds_read_b128 v[154:157], v215 offset:8192
	ds_read_b128 v[166:169], v212
	ds_read_b128 v[150:153], v212 offset:8192
	ds_read_b128 v[162:165], v213
	ds_read_b128 v[146:149], v213 offset:8192
	ds_read_b128 v[206:209], v214
	ds_read_b128 v[186:189], v214 offset:8192
	ds_read_b128 v[202:205], v218
	ds_read_b128 v[182:185], v218 offset:8192
	ds_read_b128 v[198:201], v74
	ds_read_b128 v[178:181], v74 offset:8192
	ds_read_b128 v[194:197], v70
	ds_read_b128 v[174:177], v70 offset:8192
	ds_read_b128 v[190:193], v54
	ds_read_b128 v[170:173], v54 offset:8192
	ds_write_b32 v68, v34 offset:16384
	v_or_b32_e32 v34, 0x88, v45
	v_xor_b32_e32 v34, v34, v46
	v_or3_b32 v34, v0, v34, v48
	v_xor_b32_e32 v34, v52, v34
	v_perm_b32 v38, v39, v35, s41
	v_lshl_add_u32 v69, v34, 1, 0
	ds_write_b32 v69, v38 offset:16384
	v_or_b32_e32 v34, 0xcc, v33
	v_or_b32_e32 v38, v46, v44
	v_xor_b32_e32 v34, v38, v34
	v_or3_b32 v34, v0, v34, v48
	v_xor_b32_e32 v34, v52, v34
	scratch_store_dword off, v70, off offset:144 ; 4-byte Folded Spill
	v_lshl_add_u32 v70, v34, 1, 0
	v_or_b32_e32 v34, 0x110, v47
	v_xor_b32_e32 v34, v34, v48
	v_or_b32_e32 v34, v34, v0
	v_xor_b32_e32 v34, v52, v34
	v_lshl_add_u32 v71, v34, 1, 0
	v_or_b32_e32 v34, 0x154, v33
	v_xor_b32_e32 v34, v34, v44
	v_or_b32_e32 v34, v34, v46
	v_xor_b32_e32 v34, v34, v48
	v_or_b32_e32 v34, v34, v0
	v_xor_b32_e32 v34, v52, v34
	v_lshl_add_u32 v72, v34, 1, 0
	v_or_b32_e32 v34, 0x198, v45
	v_xor_b32_e32 v34, v53, v34
	v_or_b32_e32 v34, v34, v0
	v_xor_b32_e32 v34, v52, v34
	v_lshl_add_u32 v73, v34, 1, 0
	v_or_b32_e32 v34, v38, v48
	v_or_b32_e32 v33, 0x1dc, v33
	v_xor_b32_e32 v33, v34, v33
	v_or_b32_e32 v0, v33, v0
	v_xor_b32_e32 v0, v52, v0
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	v_cmp_gt_u32_e32 vcc, s16, v216
	s_movk_i32 s16, 0xff
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_perm_b32 v35, v39, v35, s42
	v_perm_b32 v39, v40, v36, s41
	v_perm_b32 v36, v40, v36, s42
	v_perm_b32 v40, v41, v37, s41
	v_perm_b32 v37, v41, v37, s42
	v_lshl_add_u32 v66, v0, 1, 0
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	v_cmp_lt_u32_e64 s[20:21], s16, v216
	scratch_store_dword off, v54, off offset:148 ; 4-byte Folded Spill
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_write_b32 v70, v35 offset:16384
	ds_write_b32 v71, v39 offset:16384
	ds_write_b32 v72, v36 offset:16384
	ds_write_b32 v73, v40 offset:16384
	ds_write_b32 v66, v37 offset:16384
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v216, off offset:228 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[24:25], s[20:21]
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %bb634
	s_barrier
.Ltmp11:
.LBB0_2:        ; %bb635
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[24:25]
	v_exp_f32_e32 v224, v2
	v_exp_f32_e32 v226, v3
	v_mov_b32_e32 v2, 0x44
	v_mov_b32_e32 v3, 0x88
	v_exp_f32_e32 v228, v5
	v_cndmask_b32_e64 v2, v2, 0, s[2:3]
	v_cndmask_b32_e64 v3, v3, 0, s[6:7]
	v_mov_b32_e32 v5, 0x110
	s_load_dwordx2 s[24:25], s[0:1], 0x4c
	s_load_dword s16, s[0:1], 0x54
	v_exp_f32_e32 v225, v4
	v_exp_f32_e32 v230, v7
	v_exp_f32_e32 v232, v9
	v_exp_f32_e32 v233, v12
	v_or_b32_e32 v4, v2, v3
	v_cndmask_b32_e64 v5, v5, 0, s[12:13]
	v_mov_b32_e32 v7, 0x220
	v_mov_b32_e32 v9, 0x404
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_cmp_eq_u32_e64 s[0:1], 0, v50
	v_or_b32_e32 v12, 8, v2
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v227, v6
	v_exp_f32_e32 v236, v13
	.loc	1 574 73 is_stmt 1        ; flash-attention.py:574:73
	v_and_b32_e32 v40, 4, v51
	v_or_b32_e32 v6, v4, v5
	v_cndmask_b32_e64 v7, v7, 0, s[14:15]
	v_cndmask_b32_e64 v9, v9, 0, s[0:1]
	v_xor_b32_e32 v12, v12, v3
	v_or_b32_e32 v13, 16, v4
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v229, v8
	v_exp_f32_e32 v231, v10
	v_exp_f32_e32 v235, v14
	v_exp_f32_e32 v238, v15
	v_or_b32_e32 v8, v6, v7
	v_xor_b32_e32 v10, v9, v40
	v_or3_b32 v12, v5, v12, v7
	v_xor_b32_e32 v13, v13, v5
	v_or_b32_e32 v14, 24, v2
	v_or_b32_e32 v15, v5, v3
	v_exp_f32_e32 v234, v11
	v_xor_b32_e32 v11, v10, v8
	v_xor_b32_e32 v12, v40, v12
	v_or_b32_e32 v13, v13, v7
	v_xor_b32_e32 v14, v15, v14
	v_xor_b32_e32 v12, v12, v9
	v_xor_b32_e32 v13, v40, v13
	v_or_b32_e32 v14, v14, v7
	v_lshl_add_u32 v1, v11, 1, 0
	v_exp_f32_e32 v240, v17
	v_xor_b32_e32 v13, v13, v9
	v_xor_b32_e32 v14, v40, v14
	v_or_b32_e32 v17, 40, v2
	scratch_store_dword off, v1, off offset:156 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v12, 1, 0
	v_exp_f32_e32 v237, v16
	v_xor_b32_e32 v14, v14, v9
	v_or_b32_e32 v16, 32, v6
	v_or_b32_e32 v10, v10, v7
	v_xor_b32_e32 v17, v17, v3
	scratch_store_dword off, v1, off offset:160 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v13, 1, 0
	v_exp_f32_e32 v243, v22
	v_xor_b32_e32 v16, v10, v16
	v_or_b32_e32 v17, v17, v5
	v_or_b32_e32 v22, 0x808, v2
	scratch_store_dword off, v1, off offset:164 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v14, 1, 0
	v_exp_f32_e32 v239, v18
	v_exp_f32_e32 v242, v19
	v_xor_b32_e32 v17, v10, v17
	v_or_b32_e32 v18, 48, v4
	v_or_b32_e32 v19, v10, v5
	v_xor_b32_e32 v22, v22, v3
	scratch_store_dword off, v1, off offset:72 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v16, 1, 0
	v_exp_f32_e32 v241, v20
	v_exp_f32_e32 v244, v21
	v_exp_f32_e32 v245, v24
	v_xor_b32_e32 v18, v19, v18
	v_or_b32_e32 v20, 56, v2
	v_or_b32_e32 v21, v19, v3
	v_or3_b32 v22, v5, v22, v7
	v_or_b32_e32 v24, 0x818, v2
	scratch_store_dword off, v1, off offset:76 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v17, 1, 0
	v_exp_f32_e32 v246, v23
	v_exp_f32_e32 v248, v25
	v_xor_b32_e32 v20, v21, v20
	v_xor_b32_e32 v22, v40, v22
	v_or_b32_e32 v23, 0x800, v8
	v_xor_b32_e32 v24, v15, v24
	v_or_b32_e32 v25, 0x810, v4
	scratch_store_dword off, v1, off offset:80 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v18, 1, 0
	v_xor_b32_e32 v22, v22, v9
	v_xor_b32_e32 v23, v40, v23
	v_or_b32_e32 v24, v24, v7
	v_xor_b32_e32 v25, v25, v5
	scratch_store_dword off, v1, off offset:84 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v20, 1, 0
	v_exp_f32_e32 v247, v26
	v_xor_b32_e32 v23, v23, v9
	v_xor_b32_e32 v24, v40, v24
	v_or_b32_e32 v25, v25, v7
	v_or_b32_e32 v26, 0x828, v2
	scratch_store_dword off, v1, off offset:88 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v22, 1, 0
	v_xor_b32_e32 v24, v24, v9
	v_xor_b32_e32 v25, v40, v25
	v_xor_b32_e32 v26, v26, v3
	scratch_store_dword off, v1, off offset:92 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v23, 1, 0
	v_xor_b32_e32 v25, v25, v9
	v_or_b32_e32 v26, v26, v5
	scratch_store_dword off, v1, off offset:96 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v24, 1, 0
	v_exp_f32_e32 v250, v27
	v_exp_f32_e32 v251, v30
	v_xor_b32_e32 v26, v10, v26
	v_or_b32_e32 v27, 0x820, v6
	v_or_b32_e32 v30, 0x1010, v4
	scratch_store_dword off, v1, off offset:100 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v25, 1, 0
	v_exp_f32_e32 v249, v28
	v_exp_f32_e32 v252, v31
	v_xor_b32_e32 v27, v10, v27
	v_or_b32_e32 v28, 0x838, v2
	v_xor_b32_e32 v30, v30, v5
	v_or_b32_e32 v31, 0x1018, v2
	scratch_store_dword off, v1, off offset:104 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v26, 1, 0
	v_exp_f32_e32 v0, v29
	v_xor_b32_e32 v28, v21, v28
	v_or_b32_e32 v29, 0x830, v4
	v_or_b32_e32 v30, v30, v7
	v_xor_b32_e32 v31, v15, v31
	scratch_store_dword off, v1, off offset:108 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v27, 1, 0
	v_xor_b32_e32 v29, v19, v29
	v_xor_b32_e32 v30, v40, v30
	v_or_b32_e32 v31, v31, v7
	v_or_b32_e32 v33, 0x1008, v2
	scratch_store_dword off, v1, off offset:112 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v28, 1, 0
	v_exp_f32_e32 v222, v32
	v_xor_b32_e32 v30, v30, v9
	v_xor_b32_e32 v31, v40, v31
	v_or_b32_e32 v32, 0x1000, v8
	v_xor_b32_e32 v33, v33, v3
	scratch_store_dword off, v1, off        ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v29, 1, 0
	v_xor_b32_e32 v31, v31, v9
	v_xor_b32_e32 v32, v40, v32
	v_or3_b32 v33, v5, v33, v7
	scratch_store_dword off, v1, off offset:116 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v30, 1, 0
	v_xor_b32_e32 v32, v32, v9
	v_xor_b32_e32 v33, v40, v33
	scratch_store_dword off, v1, off offset:4 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v31, 1, 0
	v_xor_b32_e32 v33, v33, v9
	v_or_b32_e32 v34, 0x1030, v4
	scratch_store_dword off, v1, off offset:8 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v32, 1, 0
	v_xor_b32_e32 v34, v19, v34
	v_or_b32_e32 v35, 0x1038, v2
	v_or_b32_e32 v37, 0x1028, v2
	v_or_b32_e32 v38, 0x1818, v2
	scratch_store_dword off, v1, off offset:12 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v33, 1, 0
	v_xor_b32_e32 v35, v21, v35
	v_or_b32_e32 v36, 0x1020, v6
	v_xor_b32_e32 v37, v37, v3
	v_xor_b32_e32 v15, v15, v38
	v_or_b32_e32 v38, 0x1810, v4
	scratch_store_dword off, v1, off offset:16 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v34, 1, 0
	v_xor_b32_e32 v36, v10, v36
	v_or_b32_e32 v37, v37, v5
	v_or_b32_e32 v15, v15, v7
	v_xor_b32_e32 v38, v38, v5
	v_or_b32_e32 v39, 0x1808, v2
	scratch_store_dword off, v1, off offset:20 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v35, 1, 0
	v_xor_b32_e32 v37, v10, v37
	v_xor_b32_e32 v15, v40, v15
	v_or_b32_e32 v38, v38, v7
	v_xor_b32_e32 v39, v39, v3
	scratch_store_dword off, v1, off offset:24 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v36, 1, 0
	v_xor_b32_e32 v15, v15, v9
	v_xor_b32_e32 v38, v40, v38
	v_or3_b32 v7, v5, v39, v7
	scratch_store_dword off, v1, off offset:28 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v37, 1, 0
	v_xor_b32_e32 v38, v38, v9
	v_xor_b32_e32 v7, v40, v7
	v_or_b32_e32 v8, 0x1800, v8
	scratch_store_dword off, v1, off offset:32 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v15, 1, 0
	v_xor_b32_e32 v7, v7, v9
	v_xor_b32_e32 v8, v40, v8
	scratch_store_dword off, v1, off offset:36 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v38, 1, 0
	v_xor_b32_e32 v8, v8, v9
	v_or_b32_e32 v9, 0x1838, v2
	v_or_b32_e32 v2, 0x1828, v2
	scratch_store_dword off, v1, off offset:40 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v7, 1, 0
	v_xor_b32_e32 v9, v21, v9
	v_or_b32_e32 v4, 0x1830, v4
	v_xor_b32_e32 v2, v2, v3
	scratch_store_dword off, v1, off offset:44 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v8, 1, 0
	v_xor_b32_e32 v4, v19, v4
	v_or_b32_e32 v2, v2, v5
	scratch_store_dword off, v1, off offset:48 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v9, 1, 0
	v_xor_b32_e32 v2, v10, v2
	v_or_b32_e32 v3, 0x1820, v6
	scratch_store_dword off, v1, off offset:52 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v4, 1, 0
	v_xor_b32_e32 v3, v10, v3
	scratch_store_dword off, v1, off offset:56 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v2, 1, 0
	scratch_store_dword off, v1, off offset:60 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v3, 1, 0
	scratch_store_dword off, v40, off offset:232 ; 4-byte Folded Spill
.Ltmp12:
	.loc	1 250 59 is_stmt 1        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	scratch_store_dword off, v1, off offset:64 ; 4-byte Folded Spill
	scratch_store_dword off, v210, off offset:120 ; 4-byte Folded Spill
	scratch_store_dword off, v211, off offset:124 ; 4-byte Folded Spill
	scratch_store_dword off, v215, off offset:168 ; 4-byte Folded Spill
	scratch_store_dword off, v212, off offset:128 ; 4-byte Folded Spill
	scratch_store_dword off, v213, off offset:132 ; 4-byte Folded Spill
	scratch_store_dword off, v214, off offset:136 ; 4-byte Folded Spill
	scratch_store_dword off, v218, off offset:140 ; 4-byte Folded Spill
	scratch_load_dwordx4 v[112:115], off, off offset:180 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[120:123], off, off offset:196 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[138:141], off, off offset:212 ; 16-byte Folded Reload
	s_add_u32 s0, s36, s38
	s_addc_u32 s1, s37, s39
	s_mul_i32 s3, s40, 6
	s_lshl_b64 s[0:1], s[0:1], 1
.Ltmp13:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v223, v43
	v_exp_f32_e32 v216, v42
.Ltmp14:
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_mul_hi_i32 s2, s40, 6
	s_add_u32 s0, s3, s0
	s_addc_u32 s1, s2, s1
	s_add_u32 s0, s4, s0
	v_mov_b32_e32 v2, 0
	s_waitcnt vmcnt(51)
	v_mov_b64_e32 v[214:215], v[100:101]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(46)
	v_lshrrev_b32_e32 v219, 16, v134
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_addc_u32 s1, s5, s1
	v_mov_b32_e32 v220, 1.0
	s_movk_i32 s2, 0xffc0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
	v_mov_b64_e32 v[212:213], v[98:99]
	scratch_store_dword off, v75, off offset:172 ; 4-byte Folded Spill
	scratch_store_dword off, v76, off offset:176 ; 4-byte Folded Spill
.LBB0_3:        ; %bb877
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	v_mov_b64_e32 v[106:107], v[80:81]
	v_mov_b64_e32 v[104:105], v[78:79]
	v_mov_b32_e32 v210, v67
	v_mov_b32_e32 v211, v68
	v_mov_b32_e32 v129, v69
	v_mov_b32_e32 v128, v70
	v_mov_b32_e32 v99, v71
	v_mov_b32_e32 v253, v72
	v_mov_b32_e32 v254, v73
	v_mov_b32_e32 v255, v66
	v_mov_b32_e32 v98, v74
	.loc	1 287 28 is_stmt 1        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[104:105], 0
	v_mov_b32_e32 v221, v220
	v_mov_b32_e32 v218, v217
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_setprio 0
	v_mov_b64_e32 v[102:103], v[88:89]
	v_mov_b64_e32 v[110:111], v[96:97]
	v_mov_b64_e32 v[118:119], v[84:85]
	v_mov_b64_e32 v[126:127], v[92:93]
	scratch_load_dword v1, off, off offset:68 ; 4-byte Folded Reload
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v159, v249, v0
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[106:107], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v17, v17, v216
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v161, v222, v223
	v_cvt_pkrtz_f16_f32 v160, v251, v252
	v_cvt_pkrtz_f16_f32 v158, v247, v250
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v16, v16, v216
	v_mul_f32_e32 v15, v15, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[166:167], v[86:87], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v13, v13, v216
	v_mul_f32_e32 v14, v14, v216
	v_mul_f32_e32 v12, v12, v216
	v_mul_f32_e32 v11, v11, v216
	v_mul_f32_e32 v10, v10, v216
	v_mul_f32_e32 v9, v9, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[168:169], v[88:89], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v7, v7, v216
	v_mul_f32_e32 v8, v8, v216
	v_mul_f32_e32 v6, v6, v216
	v_mul_f32_e32 v5, v5, v216
	v_mul_f32_e32 v4, v4, v216
	v_mul_f32_e32 v3, v3, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(5)
	v_mfma_f32_32x32x8_f16 v[66:81], v[162:163], v[112:113], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v33, v33, v216
	v_mul_f32_e32 v2, v2, v216
	v_mul_f32_e32 v32, v32, v216
	v_mul_f32_e32 v31, v31, v216
	v_mul_f32_e32 v30, v30, v216
	v_mul_f32_e32 v29, v29, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[164:165], v[114:115], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v27, v27, v216
	v_mul_f32_e32 v28, v28, v216
	v_mul_f32_e32 v26, v26, v216
	v_mul_f32_e32 v25, v25, v216
	v_mul_f32_e32 v24, v24, v216
	v_mul_f32_e32 v23, v23, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[206:207], v[94:95], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v21, v21, v216
	v_mul_f32_e32 v22, v22, v216
	v_mul_f32_e32 v20, v20, v216
	v_mul_f32_e32 v19, v19, v216
	v_mul_f32_e32 v18, v18, v216
	v_mul_f32_e32 v49, v49, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[208:209], v[96:97], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v47, v47, v216
	v_mul_f32_e32 v48, v48, v216
	v_mul_f32_e32 v46, v46, v216
	v_mul_f32_e32 v45, v45, v216
	v_mul_f32_e32 v44, v44, v216
	v_mul_f32_e32 v43, v43, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(4)
	v_mfma_f32_32x32x8_f16 v[66:81], v[202:203], v[120:121], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v41, v41, v216
	v_mul_f32_e32 v42, v42, v216
	v_mul_f32_e32 v40, v40, v216
	v_mul_f32_e32 v39, v39, v216
	v_mul_f32_e32 v38, v38, v216
	v_mul_f32_e32 v37, v37, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[204:205], v[122:123], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v35, v35, v216
	v_mul_f32_e32 v36, v36, v216
	v_mul_f32_e32 v34, v34, v216
	v_mul_f32_e32 v65, v65, v216
	v_mul_f32_e32 v64, v64, v216
	v_mul_f32_e32 v63, v63, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[82:83], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v61, v61, v216
	v_mul_f32_e32 v62, v62, v216
	v_mul_f32_e32 v60, v60, v216
	v_mul_f32_e32 v59, v59, v216
	v_mul_f32_e32 v58, v58, v216
	v_mul_f32_e32 v57, v57, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[84:85], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v55, v55, v216
	v_mul_f32_e32 v56, v56, v216
	v_mul_f32_e32 v54, v54, v216
	v_mul_f32_e32 v53, v53, v216
	v_mul_f32_e32 v52, v52, v216
	v_mul_f32_e32 v51, v51, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[138:139], v[66:81]
	v_mov_b64_e32 v[124:125], v[90:91]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v50, v50, v216
	v_mov_b64_e32 v[100:101], v[86:87]
	v_mov_b64_e32 v[116:117], v[82:83]
	v_mov_b64_e32 v[108:109], v[94:95]
	; iglp_opt mask(0x0000000A)
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[140:141], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[90:91], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[92:93], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[154:155], v[104:105], 0
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v154, v239, v242
	v_cvt_pkrtz_f16_f32 v155, v241, v244
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[106:107], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v156, v243, v246
	v_cvt_pkrtz_f16_f32 v157, v245, v248
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[150:151], v[100:101], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v150, v231, v234
	v_cvt_pkrtz_f16_f32 v151, v233, v236
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[152:153], v[102:103], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v152, v235, v238
	v_cvt_pkrtz_f16_f32 v153, v237, v240
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[146:147], v[112:113], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v224, v226
	v_add_f32_e32 v146, v146, v225
	v_add_f32_e32 v146, v146, v228
	v_add_f32_e32 v146, v146, v227
	v_add_f32_e32 v146, v146, v230
	v_add_f32_e32 v146, v146, v229
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[148:149], v[114:115], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v232
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v149, v229, v232
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v231
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v148, v227, v230
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v234
	v_add_f32_e32 v146, v146, v233
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[108:109], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v236
	v_add_f32_e32 v146, v146, v235
	v_add_f32_e32 v146, v146, v238
	v_add_f32_e32 v146, v146, v237
	v_add_f32_e32 v146, v146, v240
	v_add_f32_e32 v146, v146, v239
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[110:111], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v242
	v_add_f32_e32 v146, v146, v241
	v_add_f32_e32 v146, v146, v244
	v_add_f32_e32 v146, v146, v243
	v_add_f32_e32 v146, v146, v246
	v_add_f32_e32 v146, v146, v245
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[182:183], v[120:121], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v248
	v_add_f32_e32 v146, v146, v247
	v_add_f32_e32 v146, v146, v250
	v_add_f32_e32 v146, v146, v249
	v_add_f32_e32 v146, v146, v0
	v_add_f32_e32 v146, v146, v251
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[184:185], v[122:123], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v252
	v_add_f32_e32 v146, v146, v222
	v_add_f32_e32 v146, v146, v223
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v147, v1, v146
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v220, v146, v147
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v220, v221, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[178:179], v[116:117], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v146, v224, v226
	v_cvt_pkrtz_f16_f32 v147, v225, v228
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[180:181], v[118:119], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[174:175], v[138:139], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[140:141], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[170:171], v[124:125], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[172:173], v[126:127], v[82:97]
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
	s_barrier
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	scratch_load_dword v0, off, off offset:156 ; 4-byte Folded Reload
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s12, s29, s26
	s_addc_u32 s3, s33, s27
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s4, s1, 0xffff
	s_or_b32 s21, s4, s19
	s_mov_b32 s20, s0
	s_waitcnt vmcnt(0)
	ds_read_b64 v[162:163], v0 offset:16384
	scratch_load_dword v0, off, off offset:160 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[164:165], v0 offset:16384
	scratch_load_dword v0, off, off offset:164 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[166:167], v0 offset:16384
	scratch_load_dword v0, off, off offset:72 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[168:169], v0 offset:16384
	scratch_load_dword v0, off, off offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[170:171], v0 offset:16384
	scratch_load_dword v0, off, off offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[172:173], v0 offset:16384
	scratch_load_dword v0, off, off offset:84 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[174:175], v0 offset:16384
	scratch_load_dword v0, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[176:177], v0 offset:16384
	scratch_load_dword v0, off, off offset:92 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[178:179], v0 offset:16384
	scratch_load_dword v0, off, off offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[180:181], v0 offset:16384
	scratch_load_dword v0, off, off offset:100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[182:183], v0 offset:16384
	scratch_load_dword v0, off, off offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[184:185], v0 offset:16384
	scratch_load_dword v0, off, off offset:108 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[186:187], v0 offset:16384
	scratch_load_dword v0, off, off offset:112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[188:189], v0 offset:16384
	scratch_load_dword v0, off, off        ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[190:191], v0 offset:16384
	scratch_load_dword v0, off, off offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[192:193], v0 offset:16384
	scratch_load_dword v0, off, off offset:4 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[194:195], v0 offset:16384
	scratch_load_dword v0, off, off offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[196:197], v0 offset:16384
	scratch_load_dword v0, off, off offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[198:199], v0 offset:16384
	scratch_load_dword v0, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[200:201], v0 offset:16384
	scratch_load_dword v0, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[202:203], v0 offset:16384
	scratch_load_dword v0, off, off offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[204:205], v0 offset:16384
	scratch_load_dword v0, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[206:207], v0 offset:16384
	scratch_load_dword v0, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[208:209], v0 offset:16384
	scratch_load_dword v0, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[216:217], v0 offset:16384
	scratch_load_dword v0, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[222:223], v0 offset:16384
	scratch_load_dword v0, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[224:225], v0 offset:16384
	scratch_load_dword v0, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[226:227], v0 offset:16384
	scratch_load_dword v0, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[228:229], v0 offset:16384
	scratch_load_dword v0, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[230:231], v0 offset:16384
	scratch_load_dword v0, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[232:233], v0 offset:16384
	scratch_load_dword v0, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[234:235], v0 offset:16384
	scratch_load_dword v0, off, off offset:152 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[212:215]
	ds_write_b128 v0, v[142:145] offset:8192
	scratch_load_dword v0, off, off offset:172 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[212:215], v0, s[20:23], 0 offen
	s_nop 0
	scratch_load_dword v0, off, off offset:176 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[142:145], v0, s[20:23], 0 offen
	; sched_barrier mask(0x00000000)
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_barrier
	s_setprio 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v0, v67, v67
	; iglp_opt mask(0x0000000A)
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[50:65], v[162:163], v[146:147], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[178:179], v[146:147], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[194:195], v[146:147], v[18:33]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[2:17], v[216:217], v[146:147], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v146, v66, v66
	v_max_f32_e32 v0, v146, v0
	v_max3_f32 v0, v0, v68, v69
	v_max3_f32 v0, v0, v70, v71
	v_max3_f32 v0, v0, v72, v73
	v_max3_f32 v0, v0, v74, v75
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_f16 v[2:17], v[222:223], v[148:149], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v76, v77
	v_max3_f32 v0, v0, v78, v79
	v_max3_f32 v0, v0, v80, v81
	v_max3_f32 v0, v0, v82, v83
	v_max3_f32 v0, v0, v84, v85
	v_max3_f32 v0, v0, v86, v87
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[224:225], v[150:151], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v88, v89
	v_max3_f32 v0, v0, v90, v91
	v_max3_f32 v0, v0, v92, v93
	v_max3_f32 v0, v0, v94, v95
	v_max3_f32 v0, v0, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v146, v1, v0
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[226:227], v[152:153], v[2:17]
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v217, v218, v0, v146
	.loc	1 322 35        ; flash-attention.py:322:35 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v221, 0x3e0293ee, v217
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v0, v66, s35, -v221
	v_fma_f32 v66, v67, s35, -v221
	v_fma_f32 v67, v68, s35, -v221
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v226, v66
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[228:229], v[154:155], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v68, v69, s35, -v221
	v_fma_f32 v69, v70, s35, -v221
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_fma_f32 v66, v218, s35, -v221
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v70, v71, s35, -v221
	v_fma_f32 v71, v72, s35, -v221
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v225, v67
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[230:231], v[156:157], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v72, v73, s35, -v221
	v_fma_f32 v73, v74, s35, -v221
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v230, v70
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[232:233], v[158:159], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v74, v75, s35, -v221
	v_fma_f32 v75, v76, s35, -v221
	v_fma_f32 v76, v77, s35, -v221
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v232, v72
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[234:235], v[160:161], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v77, v78, s35, -v221
	v_fma_f32 v78, v79, s35, -v221
	v_fma_f32 v79, v80, s35, -v221
	v_fma_f32 v80, v81, s35, -v221
	v_fma_f32 v81, v82, s35, -v221
	v_fma_f32 v82, v83, s35, -v221
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[196:197], v[148:149], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v83, v84, s35, -v221
	v_fma_f32 v84, v85, s35, -v221
	v_fma_f32 v85, v86, s35, -v221
	v_fma_f32 v86, v87, s35, -v221
	v_fma_f32 v87, v88, s35, -v221
	v_fma_f32 v88, v89, s35, -v221
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[198:199], v[150:151], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v89, v90, s35, -v221
	v_fma_f32 v90, v91, s35, -v221
	v_fma_f32 v91, v92, s35, -v221
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v234, v74
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[200:201], v[152:153], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v92, v93, s35, -v221
	v_fma_f32 v93, v94, s35, -v221
	v_fma_f32 v94, v95, s35, -v221
	v_fma_f32 v95, v96, s35, -v221
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v224, v0
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[180:181], v[148:149], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v96, v97, s35, -v221
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v228, v68
	v_exp_f32_e32 v227, v69
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[164:165], v[148:149], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v229, v71
	v_exp_f32_e32 v231, v73
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[182:183], v[150:151], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v0, v92
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v216, v66
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[184:185], v[152:153], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v252, v94
	v_exp_f32_e32 v222, v95
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[186:187], v[154:155], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v223, v96
	v_mov_b64_e32 v[94:95], v[108:109]
	v_exp_f32_e32 v249, v91
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[202:203], v[154:155], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v251, v93
	v_exp_f32_e32 v250, v90
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[204:205], v[156:157], v[18:33]
	v_mov_b64_e32 v[90:91], v[124:125]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v247, v89
	v_exp_f32_e32 v233, v75
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[206:207], v[158:159], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v245, v87
	v_exp_f32_e32 v248, v88
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[188:189], v[156:157], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v246, v86
	v_mov_b64_e32 v[86:87], v[100:101]
	v_exp_f32_e32 v243, v85
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[166:167], v[150:151], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v244, v84
	v_exp_f32_e32 v236, v76
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[168:169], v[152:153], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v242, v82
	v_exp_f32_e32 v241, v83
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[170:171], v[154:155], v[50:65]
	v_mov_b64_e32 v[82:83], v[116:117]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v239, v81
	v_exp_f32_e32 v235, v77
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[172:173], v[156:157], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v237, v79
	v_exp_f32_e32 v240, v80
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[174:175], v[158:159], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v238, v78
	v_mov_b64_e32 v[78:79], v[104:105]
	v_mov_b32_e32 v74, v98
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[190:191], v[158:159], v[34:49]
	v_mov_b64_e32 v[80:81], v[106:107]
	v_mov_b64_e32 v[96:97], v[110:111]
	v_mov_b64_e32 v[84:85], v[118:119]
	v_mov_b32_e32 v72, v253
	v_mov_b32_e32 v71, v99
	v_mov_b32_e32 v70, v128
	v_mfma_f32_32x32x8_f16 v[34:49], v[192:193], v[160:161], v[34:49]
	v_mov_b32_e32 v68, v211
	v_mov_b64_e32 v[88:89], v[102:103]
	v_mov_b64_e32 v[92:93], v[126:127]
	v_mov_b32_e32 v67, v210
	v_mov_b32_e32 v73, v254
	v_mov_b32_e32 v69, v129
	v_mfma_f32_32x32x8_f16 v[18:33], v[208:209], v[160:161], v[18:33]
	v_mfma_f32_32x32x8_f16 v[50:65], v[176:177], v[160:161], v[50:65]
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	scratch_load_dword v1, off, off offset:140 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:148 ; 4-byte Folded Reload
	scratch_load_dword v66, off, off offset:144 ; 4-byte Folded Reload
	scratch_load_dword v77, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v104, off, off offset:128 ; 4-byte Folded Reload
	scratch_load_dword v105, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v76, off, off offset:136 ; 4-byte Folded Reload
	ds_read_b128 v[198:201], v98
	ds_read_b128 v[178:181], v98 offset:8192
	s_and_b32 s4, s3, 0xffff
	s_or_b32 s13, s4, s28
	s_mov_b32 s14, s22
	s_mov_b32 s15, s23
	s_waitcnt vmcnt(6)
	ds_read_b128 v[202:205], v1
	ds_read_b128 v[182:185], v1 offset:8192
	scratch_load_dword v1, off, off offset:124 ; 4-byte Folded Reload
	s_waitcnt vmcnt(6)
	ds_read_b128 v[190:193], v75
	ds_read_b128 v[170:173], v75 offset:8192
	scratch_load_dword v75, off, off offset:120 ; 4-byte Folded Reload
	s_waitcnt vmcnt(6)
	ds_read_b128 v[194:197], v66
	ds_read_b128 v[174:177], v66 offset:8192
	v_perm_b32 v66, v134, v130, s41
	ds_write_b32 v210, v66 offset:16384
	v_alignbit_b32 v66, v219, v130, 16
	s_waitcnt vmcnt(5)
	ds_read_b128 v[158:161], v77
	s_waitcnt vmcnt(4)
	ds_read_b128 v[166:169], v104
	s_waitcnt vmcnt(3)
	ds_read_b128 v[162:165], v105
	s_waitcnt vmcnt(2)
	ds_read_b128 v[206:209], v76
	ds_read_b128 v[154:157], v77 offset:8192
	ds_read_b128 v[150:153], v104 offset:8192
	ds_read_b128 v[146:149], v105 offset:8192
	ds_read_b128 v[186:189], v76 offset:8192
	ds_write_b32 v211, v66 offset:16384
	v_perm_b32 v66, v135, v131, s41
	ds_write_b32 v129, v66 offset:16384
	v_perm_b32 v66, v135, v131, s42
	ds_write_b32 v128, v66 offset:16384
	v_perm_b32 v66, v136, v132, s41
	ds_write_b32 v99, v66 offset:16384
	v_perm_b32 v66, v136, v132, s42
	ds_write_b32 v253, v66 offset:16384
	v_perm_b32 v66, v137, v133, s41
	ds_write_b32 v254, v66 offset:16384
	v_perm_b32 v66, v137, v133, s42
	ds_write_b32 v255, v66 offset:16384
	v_mov_b32_e32 v66, v255
	s_waitcnt vmcnt(1)
	buffer_load_dwordx4 v[134:137], v1, s[12:15], 0 offen
	s_waitcnt vmcnt(1)
	buffer_load_dwordx4 v[130:133], v75, s[12:15], 0 offen
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v219, 16, v134
	; sched_barrier mask(0x00000000)
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_add_u32 s29, s29, s26
	s_addc_u32 s33, s33, s27
	s_add_u32 s0, s0, s30
	s_addc_u32 s1, s1, s31
	s_add_i32 s2, s2, 64
	s_cmpk_lt_u32 s2, 0x1f00
	s_barrier
	s_cbranch_scc1 .LBB0_3
; %bb.4:        ; %bb1833
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	v_mov_b64_e32 v[138:139], v[212:213]
	v_mov_b64_e32 v[140:141], v[214:215]
	scratch_load_dword v215, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v219, off, off offset:164 ; 4-byte Folded Reload
	scratch_load_dword v218, off, off offset:160 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:156 ; 4-byte Folded Reload
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:        ; %bb1834
	s_barrier
.Ltmp15:
.LBB0_6:        ; %bb1835
	.loc	1 0 59        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[0:1]
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	scratch_load_dword v66, off, off offset:244 ; 4-byte Folded Reload
	scratch_load_dword v67, off, off offset:236 ; 4-byte Folded Reload
	scratch_load_dword v68, off, off offset:240 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[104:107], off, off offset:180 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[112:115], off, off offset:196 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[120:123], off, off offset:212 ; 16-byte Folded Reload
.Ltmp16:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[78:79], 0
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v17, v17, v216
.Ltmp17:
	.loc	1 494 50        ; flash-attention.py:494:50
	s_waitcnt vmcnt(5)
	v_cmp_eq_u32_e64 s[0:1], 0, v66
	scratch_load_dword v66, off, off offset:248 ; 4-byte Folded Reload
.Ltmp18:
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v11, v11, v216
.Ltmp19:
	.loc	1 494 50        ; flash-attention.py:494:50
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v66, 0xa0, v66
.Ltmp20:
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v10, v10, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[160:161], v[80:81], v[82:97]
	v_mov_b64_e32 v[160:161], v[80:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v9, v9, v216
	v_mov_b64_e32 v[158:159], v[78:79]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	scratch_store_dwordx4 off, v[158:161], off offset:252 ; 16-byte Folded Spill
.Ltmp21:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or3_b32 v66, v66, v67, v68
	.loc	1 733 42        ; flash-attention.py:733:42
	scratch_store_dword off, v66, off offset:172 ; 4-byte Folded Spill
.Ltmp22:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[66:81], v[154:155], v[158:159], 0
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v8, v8, v216
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v159, v229, v232
	v_cvt_pkrtz_f16_f32 v158, v227, v230
	v_cvt_pkrtz_f16_f32 v155, v237, v240
	v_cvt_pkrtz_f16_f32 v154, v235, v238
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v16, v16, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[156:157], v[160:161], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v6, v6, v216
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v161, v225, v228
	v_cvt_pkrtz_f16_f32 v160, v224, v226
	v_cvt_pkrtz_f16_f32 v157, v233, v236
	v_cvt_pkrtz_f16_f32 v156, v231, v234
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v7, v7, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[66:81], v[150:151], v[100:101], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v4, v4, v216
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v151, v245, v248
	v_cvt_pkrtz_f16_f32 v150, v243, v246
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v5, v5, v216
	v_mul_f32_e32 v3, v3, v216
	v_mul_f32_e32 v2, v2, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[152:153], v[102:103], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v32, v32, v216
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v153, v241, v244
	v_cvt_pkrtz_f16_f32 v152, v239, v242
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v33, v33, v216
	v_mul_f32_e32 v31, v31, v216
	v_mul_f32_e32 v30, v30, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_f16 v[66:81], v[146:147], v[104:105], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v28, v28, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v224, v226
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v29, v29, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v225
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v27, v27, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v228
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[148:149], v[106:107], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v227
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v149, v249, v0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v230
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v148, v247, v250
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v229
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v26, v26, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[166:167], v[100:101], v[82:97]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v25, v25, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v232
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v24, v24, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v231
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v23, v23, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v234
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[168:169], v[102:103], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v233
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v22, v22, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v236
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v21, v21, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v235
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v20, v20, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[162:163], v[104:105], v[82:97]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v19, v19, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v238
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v18, v18, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v237
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v49, v49, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v240
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[164:165], v[106:107], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v239
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v48, v48, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v242
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v47, v47, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v241
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v46, v46, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[206:207], v[108:109], v[82:97]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v45, v45, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v244
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v44, v44, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v243
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v43, v43, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v246
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[208:209], v[110:111], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v245
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v42, v42, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v248
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v41, v41, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v247
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v40, v40, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[202:203], v[112:113], v[82:97]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v39, v39, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v250
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v38, v38, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v249
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v37, v37, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v0
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[204:205], v[114:115], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v251
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v36, v36, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v252
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v35, v35, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v222
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v34, v34, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[116:117], v[82:97]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v65, v65, v216
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v146, v146, v223
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v64, v64, v216
	v_mul_f32_e32 v63, v63, v216
	v_mul_f32_e32 v62, v62, v216
	v_mul_f32_e32 v61, v61, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[200:201], v[118:119], v[82:97]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v59, v59, v216
	v_mul_f32_e32 v60, v60, v216
	v_mul_f32_e32 v58, v58, v216
	v_mul_f32_e32 v57, v57, v216
	v_mul_f32_e32 v56, v56, v216
	v_mul_f32_e32 v55, v55, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[194:195], v[120:121], v[82:97]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v53, v53, v216
	v_mul_f32_e32 v54, v54, v216
	v_mul_f32_e32 v52, v52, v216
	v_mul_f32_e32 v51, v51, v216
	v_mul_f32_e32 v50, v50, v216
.Ltmp23:
	.loc	1 733 42        ; flash-attention.py:733:42
	s_mul_i32 s4, s18, 0xc0000
.Ltmp24:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[196:197], v[122:123], v[82:97]
.Ltmp25:
	.loc	1 733 29        ; flash-attention.py:733:29
	s_ashr_i32 s5, s4, 31
.Ltmp26:
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v13, v13, v216
.Ltmp27:
	.loc	1 733 29        ; flash-attention.py:733:29
	s_lshl_b64 s[4:5], s[4:5], 2
.Ltmp28:
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v14, v14, v216
.Ltmp29:
	.loc	1 733 29        ; flash-attention.py:733:29
	s_add_u32 s2, s8, s4
.Ltmp30:
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v15, v15, v216
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[190:191], v[124:125], v[82:97]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v12, v12, v216
.Ltmp31:
	.loc	1 733 29        ; flash-attention.py:733:29
	s_addc_u32 s6, s9, s5
	.loc	1 733 68 is_stmt 0        ; flash-attention.py:733:68
	s_lshl_b32 s4, s17, 14
	.loc	1 733 58        ; flash-attention.py:733:58
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s2, s2, s4
.Ltmp32:
	.loc	1 287 28 is_stmt 1        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[108:109], v[66:81]
.Ltmp33:
	.loc	1 733 58        ; flash-attention.py:733:58
	s_addc_u32 s6, s6, s5
	.loc	1 733 84 is_stmt 0        ; flash-attention.py:733:84
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[4:5], s[34:35], 2
	s_add_u32 s4, s2, s4
	s_addc_u32 s19, s6, s5
	.loc	1 736 44 is_stmt 1        ; flash-attention.py:736:44
	s_add_i32 s2, s34, 0xffffc100
.Ltmp34:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[110:111], v[66:81]
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s12, s12, s26
	s_addc_u32 s3, s3, s27
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s13, s3, 0xffff
.Ltmp35:
	.loc	1 737 35        ; flash-attention.py:737:35
	s_cmp_lt_i32 s2, 1
	; iglp_opt mask(0x0000000A)
.Ltmp36:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[182:183], v[112:113], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[184:185], v[114:115], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[178:179], v[116:117], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[180:181], v[118:119], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[120:121], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[176:177], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[170:171], v[124:125], v[66:81]
	scratch_load_dword v171, off, off offset:68 ; 4-byte Folded Reload
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v147, v171, v146
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v170, v146, v147
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v170, v220, v216
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v147, v222, v223
	v_cvt_pkrtz_f16_f32 v146, v251, v252
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[192:193], v[126:127], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[172:173], v[126:127], v[66:81]
.Ltmp37:
	; sched_barrier mask(0x00000000)
	.loc	1 295 7        ; flash-attention.py:295:7
	s_barrier
.Ltmp38:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	scratch_load_dword v0, off, off        ; 4-byte Folded Reload
	v_mov_b32_e32 v240, v218
	ds_read_b64 v[174:175], v218 offset:16384
	v_mov_b32_e32 v241, v219
	ds_read_b64 v[176:177], v219 offset:16384
	scratch_load_dword v242, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v243, off, off offset:76 ; 4-byte Folded Reload
	scratch_load_dword v244, off, off offset:80 ; 4-byte Folded Reload
	scratch_load_dword v245, off, off offset:84 ; 4-byte Folded Reload
	scratch_load_dword v246, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v247, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v248, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v249, off, off offset:100 ; 4-byte Folded Reload
	scratch_load_dword v250, off, off offset:104 ; 4-byte Folded Reload
	scratch_load_dword v251, off, off offset:108 ; 4-byte Folded Reload
	scratch_load_dword v252, off, off offset:112 ; 4-byte Folded Reload
	scratch_load_dword v238, off, off offset:116 ; 4-byte Folded Reload
	ds_read_b64 v[172:173], v1 offset:16384
	v_mov_b32_e32 v239, v1
	s_waitcnt vmcnt(12)
	ds_read_b64 v[198:199], v0 offset:16384
	scratch_load_dword v0, off, off offset:4 ; 4-byte Folded Reload
	s_waitcnt vmcnt(12)
	ds_read_b64 v[178:179], v242 offset:16384
	s_waitcnt vmcnt(11)
	ds_read_b64 v[180:181], v243 offset:16384
	s_waitcnt vmcnt(10)
	ds_read_b64 v[182:183], v244 offset:16384
	s_waitcnt vmcnt(9)
	ds_read_b64 v[184:185], v245 offset:16384
	s_waitcnt vmcnt(8)
	ds_read_b64 v[164:165], v246 offset:16384
	s_waitcnt vmcnt(7)
	ds_read_b64 v[186:187], v247 offset:16384
	s_waitcnt vmcnt(6)
	ds_read_b64 v[188:189], v248 offset:16384
	s_waitcnt vmcnt(5)
	ds_read_b64 v[190:191], v249 offset:16384
	s_waitcnt vmcnt(4)
	ds_read_b64 v[192:193], v250 offset:16384
	s_waitcnt vmcnt(3)
	ds_read_b64 v[194:195], v251 offset:16384
	s_waitcnt vmcnt(2)
	ds_read_b64 v[196:197], v252 offset:16384
	s_waitcnt vmcnt(1)
	ds_read_b64 v[166:167], v238 offset:16384
	s_waitcnt vmcnt(0)
	ds_read_b64 v[200:201], v0 offset:16384
	scratch_load_dword v0, off, off offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[202:203], v0 offset:16384
	scratch_load_dword v0, off, off offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[204:205], v0 offset:16384
	scratch_load_dword v0, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[206:207], v0 offset:16384
	scratch_load_dword v0, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[208:209], v0 offset:16384
	scratch_load_dword v0, off, off offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[218:219], v0 offset:16384
	scratch_load_dword v0, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[222:223], v0 offset:16384
	scratch_load_dword v0, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[168:169], v0 offset:16384
	scratch_load_dword v0, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[224:225], v0 offset:16384
	scratch_load_dword v0, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[226:227], v0 offset:16384
	scratch_load_dword v0, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[228:229], v0 offset:16384
	scratch_load_dword v0, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[230:231], v0 offset:16384
	scratch_load_dword v0, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[232:233], v0 offset:16384
	scratch_load_dword v0, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[234:235], v0 offset:16384
	scratch_load_dword v0, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[236:237], v0 offset:16384
	scratch_load_dword v0, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[162:163], v0 offset:16384
	scratch_load_dword v0, off, off offset:152 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[138:141]
	ds_write_b128 v0, v[142:145] offset:8192
.Ltmp39:
	; sched_barrier mask(0x00000000)
	.loc	1 304 7        ; flash-attention.py:304:7
	s_barrier
.Ltmp40:
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[50:65], v[172:173], v[160:161], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v0, v82, v82
	v_max_f32_e32 v138, v83, v83
	s_mov_b32 s2, 0x3e0293ee
	v_max_f32_e32 v0, v0, v138
	v_max3_f32 v0, v0, v84, v85
	v_max3_f32 v0, v0, v86, v87
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[200:201], v[160:161], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v88, v89
	v_max3_f32 v0, v0, v90, v91
	v_max3_f32 v0, v0, v92, v93
	v_max3_f32 v0, v0, v94, v95
	v_max3_f32 v0, v0, v96, v97
	v_max3_f32 v0, v0, v66, v67
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[202:203], v[158:159], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v68, v69
	v_max3_f32 v0, v0, v70, v71
	v_max3_f32 v0, v0, v72, v73
	v_max3_f32 v0, v0, v74, v75
	v_max3_f32 v0, v0, v76, v77
	v_max3_f32 v0, v0, v78, v79
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[174:175], v[158:159], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v138, v171, v0
	; iglp_opt mask(0x0000000A)
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[2:17], v[224:225], v[160:161], v[2:17]
	v_mfma_f32_32x32x8_f16 v[34:49], v[186:187], v[160:161], v[34:49]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[2:17], v[226:227], v[158:159], v[2:17]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_f16 v[2:17], v[228:229], v[156:157], v[2:17]
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v228, v217, v0, v138
	.loc	1 322 35        ; flash-attention.py:322:35 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v0, 0x3e0293ee, v228
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v81, v81, s2, -v0
	v_fma_f32 v82, v82, s2, -v0
	v_fma_f32 v79, v79, s2, -v0
	v_fma_f32 v78, v78, s2, -v0
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[188:189], v[158:159], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v68, v68, s2, -v0
	v_fma_f32 v67, v67, s2, -v0
	v_fma_f32 v66, v66, s2, -v0
	v_fma_f32 v97, v97, s2, -v0
	v_fma_f32 v86, v86, s2, -v0
	v_fma_f32 v85, v85, s2, -v0
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[176:177], v[156:157], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v77, v77, s2, -v0
	v_fma_f32 v88, v88, s2, -v0
	v_fma_f32 v84, v84, s2, -v0
	v_fma_f32 v83, v83, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v175, v78
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[178:179], v[154:155], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v76, v76, s2, -v0
	v_fma_f32 v75, v75, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v202, v83
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[180:181], v[152:153], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v73, v73, s2, -v0
	v_fma_f32 v71, v71, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v178, v75
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[182:183], v[150:151], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v72, v72, s2, -v0
	v_fma_f32 v94, v94, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v181, v71
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[184:185], v[148:149], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v70, v70, s2, -v0
	v_fma_f32 v69, v69, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v183, v94
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[190:191], v[156:157], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v96, v96, s2, -v0
	v_fma_f32 v95, v95, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v184, v69
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[192:193], v[154:155], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v80, v80, s2, -v0
	v_fma_f32 v93, v93, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v190, v95
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[194:195], v[152:153], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v92, v92, s2, -v0
	v_fma_f32 v91, v91, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v193, v93
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[196:197], v[150:151], v[34:49]
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v221, 0xbe0293ee, v228
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v89, v89, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v194, v91
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[198:199], v[148:149], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v87, v87, s2, -v0
	v_fma_f32 v90, v90, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v197, v89
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[204:205], v[156:157], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v74, v74, s2, -v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v199, v87
	v_exp_f32_e32 v204, v74
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[230:231], v[154:155], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v192, v80
	v_exp_f32_e32 v198, v90
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[232:233], v[152:153], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v176, v77
	v_exp_f32_e32 v191, v96
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[234:235], v[150:151], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v186, v67
	v_exp_f32_e32 v189, v66
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[236:237], v[148:149], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v187, v68
	v_exp_f32_e32 v200, v85
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[206:207], v[154:155], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v185, v70
	v_exp_f32_e32 v182, v72
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[208:209], v[152:153], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v188, v97
	v_exp_f32_e32 v180, v73
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[218:219], v[150:151], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v201, v86
	v_exp_f32_e32 v195, v92
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[222:223], v[148:149], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v177, v88
	v_exp_f32_e32 v179, v76
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[166:167], v[146:147], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v173, v79
	v_exp_f32_e32 v174, v82
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[162:163], v[146:147], v[2:17]
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v196, v221
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v203, v84
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[168:169], v[146:147], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v172, v81
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[164:165], v[146:147], v[50:65]
.Ltmp41:
	; sched_barrier mask(0x00000000)
	.loc	1 326 7        ; flash-attention.py:326:7
	s_barrier
.Ltmp42:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	scratch_load_dword v1, off, off offset:128 ; 4-byte Folded Reload
	scratch_load_dword v66, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v67, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v68, off, off offset:140 ; 4-byte Folded Reload
	scratch_load_dword v69, off, off offset:144 ; 4-byte Folded Reload
	scratch_load_dword v70, off, off offset:148 ; 4-byte Folded Reload
	s_mov_b32 s2, 0x5040100
	s_mov_b32 s3, 0x7060302
	ds_read_b128 v[90:93], v215
	ds_read_b128 v[224:227], v98
	ds_read_b128 v[166:169], v215 offset:8192
	ds_read_b128 v[146:149], v98 offset:8192
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_mov_b32_e32 v212, v129
	v_mov_b32_e32 v213, v128
	v_mov_b32_e32 v214, v99
	s_waitcnt vmcnt(5)
	ds_read_b128 v[94:97], v1
	ds_read_b128 v[162:165], v1 offset:8192
	v_perm_b32 v1, v134, v130, s2
	ds_write_b32 v210, v1 offset:16384
	v_perm_b32 v1, v134, v130, s3
	s_waitcnt vmcnt(4)
	ds_read_b128 v[206:209], v66
	s_waitcnt vmcnt(3)
	ds_read_b128 v[216:219], v67
	s_waitcnt vmcnt(2)
	ds_read_b128 v[220:223], v68
	s_waitcnt vmcnt(1)
	ds_read_b128 v[86:89], v69
	s_waitcnt vmcnt(0)
	ds_read_b128 v[82:85], v70
	ds_read_b128 v[158:161], v66 offset:8192
	ds_read_b128 v[154:157], v67 offset:8192
	ds_read_b128 v[150:153], v68 offset:8192
	ds_read_b128 v[142:145], v69 offset:8192
	ds_read_b128 v[138:141], v70 offset:8192
	ds_write_b32 v211, v1 offset:16384
	v_perm_b32 v1, v135, v131, s2
	ds_write_b32 v129, v1 offset:16384
	v_perm_b32 v1, v135, v131, s3
	ds_write_b32 v128, v1 offset:16384
	v_perm_b32 v1, v136, v132, s2
	ds_write_b32 v99, v1 offset:16384
	v_perm_b32 v1, v136, v132, s3
	ds_write_b32 v253, v1 offset:16384
	v_perm_b32 v1, v137, v133, s2
	ds_write_b32 v254, v1 offset:16384
	v_perm_b32 v1, v137, v133, s3
	ds_write_b32 v255, v1 offset:16384
	scratch_load_dword v1, off, off offset:120 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[130:133], v1, s[12:15], 0 offen
	s_nop 0
	scratch_load_dword v1, off, off offset:124 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[134:137], v1, s[12:15], 0 offen
.Ltmp43:
	; sched_barrier mask(0x00000000)
	.loc	1 333 7        ; flash-attention.py:333:7
	s_barrier
	scratch_load_dwordx4 v[230:233], off, off offset:252 ; 16-byte Folded Reload
.Ltmp44:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0) lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[66:81], v[90:91], v[230:231], 0
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v99, v192, v172
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v174, v202
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v17, v17, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v203, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v16, v16, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v200, v1
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[92:93], v[232:233], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v201, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v15, v15, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v199, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v14, v14, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v177, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v13, v13, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[94:95], v[100:101], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v12, v12, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v197, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v11, v11, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v198, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v10, v10, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v194, v1
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[96:97], v[102:103], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v195, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v9, v9, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v193, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v8, v8, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v183, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v7, v7, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[206:207], v[104:105], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v6, v6, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v190, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v5, v5, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v191, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v4, v4, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v188, v1
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[208:209], v[106:107], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v189, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v3, v3, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v186, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v2, v2, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v187, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v33, v33, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[216:217], v[108:109], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v32, v32, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v184, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v31, v31, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v185, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v30, v30, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v181, v1
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[218:219], v[110:111], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v182, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v29, v29, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v180, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v28, v28, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v204, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v27, v27, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[220:221], v[112:113], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v26, v26, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v178, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v25, v25, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v179, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v24, v24, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v176, v1
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[114:115], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v175, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v23, v23, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v173, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v22, v22, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v192, v1
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v21, v21, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[224:225], v[116:117], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v20, v20, v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v1, v172, v1
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v98, v171, v1
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v98
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v19, v19, v196
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v98, v175, v173
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[226:227], v[118:119], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v18, v18, v196
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v1, v170, v196
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v49, v49, v196
	v_mul_f32_e32 v48, v48, v196
	v_mul_f32_e32 v47, v47, v196
	v_mul_f32_e32 v46, v46, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[120:121], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v44, v44, v196
	v_mul_f32_e32 v45, v45, v196
	v_mul_f32_e32 v43, v43, v196
	v_mul_f32_e32 v42, v42, v196
	v_mul_f32_e32 v41, v41, v196
	v_mul_f32_e32 v40, v40, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[122:123], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v38, v38, v196
	v_mul_f32_e32 v39, v39, v196
	v_mul_f32_e32 v37, v37, v196
	v_mul_f32_e32 v36, v36, v196
	v_mul_f32_e32 v35, v35, v196
	v_mul_f32_e32 v34, v34, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[124:125], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v64, v64, v196
	v_mul_f32_e32 v65, v65, v196
	v_mul_f32_e32 v63, v63, v196
	v_mul_f32_e32 v62, v62, v196
	v_mul_f32_e32 v61, v61, v196
	v_mul_f32_e32 v60, v60, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[126:127], v[66:81]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v58, v58, v196
	v_mul_f32_e32 v59, v59, v196
	v_mul_f32_e32 v57, v57, v196
	v_mul_f32_e32 v56, v56, v196
	v_mul_f32_e32 v55, v55, v196
	v_mul_f32_e32 v54, v54, v196
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[166:167], v[230:231], 0
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v52, v52, v196
	v_mul_f32_e32 v53, v53, v196
	v_mul_f32_e32 v51, v51, v196
	v_mul_f32_e32 v50, v50, v196
	; iglp_opt mask(0x0000000A)
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[168:169], v[232:233], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[162:163], v[100:101], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v100, v204, v178
	v_cvt_pkrtz_f16_f32 v101, v179, v176
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[164:165], v[102:103], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v102, v185, v181
	v_cvt_pkrtz_f16_f32 v103, v182, v180
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[104:105], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v104, v189, v186
	v_cvt_pkrtz_f16_f32 v105, v187, v184
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[160:161], v[106:107], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v106, v183, v190
	v_cvt_pkrtz_f16_f32 v107, v191, v188
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[154:155], v[108:109], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v108, v198, v194
	v_cvt_pkrtz_f16_f32 v109, v195, v193
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[110:111], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v110, v201, v199
	v_cvt_pkrtz_f16_f32 v111, v177, v197
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[150:151], v[112:113], v[82:97]
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v112, v174, v202
	v_cvt_pkrtz_f16_f32 v113, v203, v200
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[152:153], v[114:115], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[146:147], v[116:117], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[148:149], v[118:119], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[142:143], v[120:121], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[144:145], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[124:125], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[140:141], v[126:127], v[82:97]
.Ltmp45:
	; sched_barrier mask(0x00000000)
	.loc	1 353 7        ; flash-attention.py:353:7
	s_barrier
.Ltmp46:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	scratch_load_dword v170, off, off       ; 4-byte Folded Reload
	scratch_load_dword v188, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v189, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v190, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v191, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v192, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v193, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v194, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v195, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v196, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v197, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v198, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v199, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v200, off, off offset:52 ; 4-byte Folded Reload
	scratch_load_dword v201, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v202, off, off offset:60 ; 4-byte Folded Reload
	scratch_load_dword v203, off, off offset:64 ; 4-byte Folded Reload
	ds_read_b64 v[116:117], v239 offset:16384
	ds_read_b64 v[118:119], v240 offset:16384
	ds_read_b64 v[120:121], v241 offset:16384
	ds_read_b64 v[122:123], v242 offset:16384
	ds_read_b64 v[124:125], v243 offset:16384
	ds_read_b64 v[126:127], v244 offset:16384
	ds_read_b64 v[128:129], v245 offset:16384
	ds_read_b64 v[138:139], v246 offset:16384
	ds_read_b64 v[140:141], v247 offset:16384
	ds_read_b64 v[142:143], v248 offset:16384
	ds_read_b64 v[144:145], v249 offset:16384
	ds_read_b64 v[146:147], v250 offset:16384
	ds_read_b64 v[148:149], v251 offset:16384
	ds_read_b64 v[150:151], v252 offset:16384
	ds_read_b64 v[154:155], v238 offset:16384
	s_waitcnt vmcnt(16)
	ds_read_b64 v[152:153], v170 offset:16384
	s_waitcnt vmcnt(15)
	ds_read_b64 v[156:157], v188 offset:16384
	s_waitcnt vmcnt(14)
	ds_read_b64 v[158:159], v189 offset:16384
	s_waitcnt vmcnt(13)
	ds_read_b64 v[160:161], v190 offset:16384
	s_waitcnt vmcnt(12)
	ds_read_b64 v[162:163], v191 offset:16384
	s_waitcnt vmcnt(11)
	ds_read_b64 v[164:165], v192 offset:16384
	s_waitcnt vmcnt(10)
	ds_read_b64 v[166:167], v193 offset:16384
	s_waitcnt vmcnt(9)
	ds_read_b64 v[168:169], v194 offset:16384
	s_waitcnt vmcnt(8)
	ds_read_b64 v[172:173], v195 offset:16384
	s_waitcnt vmcnt(7)
	ds_read_b64 v[174:175], v196 offset:16384
	s_waitcnt vmcnt(6)
	ds_read_b64 v[176:177], v197 offset:16384
	s_waitcnt vmcnt(5)
	ds_read_b64 v[178:179], v198 offset:16384
	s_waitcnt vmcnt(4)
	ds_read_b64 v[180:181], v199 offset:16384
	s_waitcnt vmcnt(3)
	ds_read_b64 v[182:183], v200 offset:16384
	s_waitcnt vmcnt(2)
	ds_read_b64 v[184:185], v201 offset:16384
	s_waitcnt vmcnt(1)
	ds_read_b64 v[186:187], v202 offset:16384
	s_waitcnt vmcnt(0)
	ds_read_b64 v[114:115], v203 offset:16384
.Ltmp47:
	; sched_barrier mask(0x00000000)
	.loc	1 357 7        ; flash-attention.py:357:7
	s_barrier
.Ltmp48:
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[50:65], v[116:117], v[112:113], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v116, v67, v67
	v_max_f32_e32 v117, v66, v66
	v_max_f32_e32 v116, v117, v116
	v_max3_f32 v116, v116, v68, v69
	v_max3_f32 v116, v116, v70, v71
	v_max3_f32 v116, v116, v72, v73
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[156:157], v[112:113], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v116, v116, v74, v75
	v_max3_f32 v116, v116, v76, v77
	v_max3_f32 v116, v116, v78, v79
	v_max3_f32 v116, v116, v80, v81
	v_max3_f32 v116, v116, v82, v83
	v_max3_f32 v116, v116, v84, v85
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[158:159], v[110:111], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v116, v116, v86, v87
	v_max3_f32 v116, v116, v88, v89
	v_max3_f32 v116, v116, v90, v91
	v_max3_f32 v116, v116, v92, v93
	v_max3_f32 v116, v116, v94, v95
	v_max3_f32 v116, v116, v96, v97
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x8_f16 v[18:33], v[160:161], v[108:109], v[18:33]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v117, v171, v116
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v116, v228, v116, v117
	.loc	1 307 29        ; flash-attention.py:307:29 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v117, 0xbe0293ee, v116
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v0, 0xbe0293ee, v116
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v66, v66, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v66, v66
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[106:107], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v95, v95, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v95, v95
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v96, v96, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[164:165], v[104:105], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v96, v96
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v94, v94, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v94, v94
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[166:167], v[102:103], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v92, v92, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v92, v92
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v93, v93, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[168:169], v[100:101], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v93, v93
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v91, v91, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v91, v91
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[174:175], v[112:113], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v89, v89, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v89, v89
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v90, v90, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[176:177], v[110:111], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v90, v90
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v88, v88, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v88, v88
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[178:179], v[108:109], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v86, v86, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v86, v86
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v87, v87, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[180:181], v[106:107], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v87, v87
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v85, v85, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v85, v85
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[182:183], v[104:105], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v83, v83, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v83, v83
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v84, v84, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[184:185], v[102:103], v[2:17]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v84, v84
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v82, v82, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v82, v82
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[186:187], v[100:101], v[2:17]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v80, v80, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v80, v80
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v81, v81, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[140:141], v[112:113], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v81, v81
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v79, v79, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v79, v79
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[142:143], v[110:111], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v77, v77, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v77, v77
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v78, v78, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[144:145], v[108:109], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v78, v78
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v76, v76, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v76, v76
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[146:147], v[106:107], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v74, v74, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v74, v74
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v75, v75, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[148:149], v[104:105], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v75, v75
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v73, v73, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v73, v73
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[150:151], v[102:103], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v71, v71, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v71, v71
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v72, v72, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[152:153], v[100:101], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v72, v72
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v70, v70, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v70, v70
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[118:119], v[110:111], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v68, v68, 0x3e0293ee, v117
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v68, v68
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v69, v69, 0x3e0293ee, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[120:121], v[108:109], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fmamk_f32 v67, v67, 0x3e0293ee, v117
	v_fmac_f32_e32 v117, 0x3e0293ee, v97
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v69, v69
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[122:123], v[106:107], v[50:65]
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v97, v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v106, v117
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[124:125], v[104:105], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v67, v67
	; iglp_opt mask(0x0000000A)
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[126:127], v[102:103], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[128:129], v[100:101], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[138:139], v[98:99], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[154:155], v[98:99], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[172:173], v[98:99], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[114:115], v[98:99], v[2:17]
	; sched_barrier mask(0x00000000)
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_perm_b32 v0, v134, v130, s2
.Ltmp49:
	.loc	1 377 7        ; flash-attention.py:377:7
	s_barrier
.Ltmp50:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	ds_write_b32 v210, v0 offset:16384
	v_perm_b32 v0, v134, v130, s3
	ds_write_b32 v211, v0 offset:16384
	v_perm_b32 v0, v135, v131, s2
	ds_write_b32 v212, v0 offset:16384
	v_perm_b32 v0, v135, v131, s3
	ds_write_b32 v213, v0 offset:16384
	v_perm_b32 v0, v136, v132, s2
	ds_write_b32 v214, v0 offset:16384
	v_perm_b32 v0, v136, v132, s3
	ds_write_b32 v253, v0 offset:16384
	v_perm_b32 v0, v137, v133, s2
	ds_write_b32 v254, v0 offset:16384
	v_perm_b32 v0, v137, v133, s3
	ds_write_b32 v255, v0 offset:16384
	; sched_barrier mask(0x00000000)
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v66, v67
	v_add_f32_e32 v0, v68, v0
	v_add_f32_e32 v0, v69, v0
	v_add_f32_e32 v0, v70, v0
	v_add_f32_e32 v0, v71, v0
	v_add_f32_e32 v0, v72, v0
	v_add_f32_e32 v0, v73, v0
	v_add_f32_e32 v0, v74, v0
	v_add_f32_e32 v0, v75, v0
	v_add_f32_e32 v0, v76, v0
	v_add_f32_e32 v0, v77, v0
	v_add_f32_e32 v0, v78, v0
	v_add_f32_e32 v0, v79, v0
	v_add_f32_e32 v0, v80, v0
	v_add_f32_e32 v0, v81, v0
	v_add_f32_e32 v0, v82, v0
	v_add_f32_e32 v0, v83, v0
	v_add_f32_e32 v0, v84, v0
	v_add_f32_e32 v0, v85, v0
	v_add_f32_e32 v0, v86, v0
	v_add_f32_e32 v0, v87, v0
	v_add_f32_e32 v0, v88, v0
	v_add_f32_e32 v0, v89, v0
	v_add_f32_e32 v0, v90, v0
	v_add_f32_e32 v0, v91, v0
	v_add_f32_e32 v0, v92, v0
	v_add_f32_e32 v0, v93, v0
	v_add_f32_e32 v0, v94, v0
	v_add_f32_e32 v0, v95, v0
	v_add_f32_e32 v0, v96, v0
	v_add_f32_e32 v0, v106, v0
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v98, v171, v0
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v50, v50, v97
	v_mul_f32_e32 v51, v51, v97
	v_mul_f32_e32 v52, v52, v97
	v_mul_f32_e32 v53, v53, v97
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v98
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_mul_f32_e32 v54, v54, v97
	v_mul_f32_e32 v55, v55, v97
	v_mul_f32_e32 v56, v56, v97
	v_mul_f32_e32 v57, v57, v97
	v_mul_f32_e32 v58, v58, v97
	v_mul_f32_e32 v59, v59, v97
	v_mul_f32_e32 v60, v60, v97
	v_mul_f32_e32 v61, v61, v97
	v_mul_f32_e32 v62, v62, v97
	v_mul_f32_e32 v63, v63, v97
	v_mul_f32_e32 v64, v64, v97
	v_mul_f32_e32 v65, v65, v97
	v_mul_f32_e32 v34, v34, v97
	v_mul_f32_e32 v35, v35, v97
	v_mul_f32_e32 v36, v36, v97
	v_mul_f32_e32 v37, v37, v97
	v_mul_f32_e32 v38, v38, v97
	v_mul_f32_e32 v39, v39, v97
	v_mul_f32_e32 v40, v40, v97
	v_mul_f32_e32 v41, v41, v97
	v_mul_f32_e32 v42, v42, v97
	v_mul_f32_e32 v43, v43, v97
	v_mul_f32_e32 v44, v44, v97
	v_mul_f32_e32 v45, v45, v97
	v_mul_f32_e32 v46, v46, v97
	v_mul_f32_e32 v47, v47, v97
	v_mul_f32_e32 v48, v48, v97
	v_mul_f32_e32 v49, v49, v97
	v_mul_f32_e32 v18, v18, v97
	v_mul_f32_e32 v19, v19, v97
	v_mul_f32_e32 v20, v20, v97
	v_mul_f32_e32 v21, v21, v97
	v_mul_f32_e32 v22, v22, v97
	v_mul_f32_e32 v23, v23, v97
	v_mul_f32_e32 v24, v24, v97
	v_mul_f32_e32 v25, v25, v97
	v_mul_f32_e32 v26, v26, v97
	v_mul_f32_e32 v27, v27, v97
	v_mul_f32_e32 v28, v28, v97
	v_mul_f32_e32 v29, v29, v97
	v_mul_f32_e32 v30, v30, v97
	v_mul_f32_e32 v31, v31, v97
	v_mul_f32_e32 v32, v32, v97
	v_mul_f32_e32 v33, v33, v97
	v_mul_f32_e32 v2, v2, v97
	v_mul_f32_e32 v3, v3, v97
	v_mul_f32_e32 v4, v4, v97
	v_mul_f32_e32 v5, v5, v97
	v_mul_f32_e32 v6, v6, v97
	v_mul_f32_e32 v7, v7, v97
	v_mul_f32_e32 v8, v8, v97
	v_mul_f32_e32 v9, v9, v97
	v_mul_f32_e32 v10, v10, v97
	v_mul_f32_e32 v11, v11, v97
	v_mul_f32_e32 v12, v12, v97
	v_mul_f32_e32 v13, v13, v97
	v_mul_f32_e32 v14, v14, v97
	v_mul_f32_e32 v15, v15, v97
	v_mul_f32_e32 v16, v16, v97
	v_mul_f32_e32 v17, v17, v97
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v0, v1, v97
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v66, v66, v67
	v_cvt_pkrtz_f16_f32 v67, v68, v69
	v_cvt_pkrtz_f16_f32 v68, v70, v71
	v_cvt_pkrtz_f16_f32 v70, v74, v75
.Ltmp51:
	.loc	1 382 7        ; flash-attention.py:382:7
	s_barrier
.Ltmp52:
	.loc	1 342 50        ; flash-attention.py:342:50 @[ flash-attention.py:679:61 ]
	v_cvt_pkrtz_f16_f32 v69, v72, v73
	v_cvt_pkrtz_f16_f32 v71, v76, v77
	v_cvt_pkrtz_f16_f32 v72, v78, v79
	v_cvt_pkrtz_f16_f32 v73, v80, v81
	v_cvt_pkrtz_f16_f32 v74, v82, v83
	v_cvt_pkrtz_f16_f32 v75, v84, v85
	v_cvt_pkrtz_f16_f32 v76, v86, v87
	v_cvt_pkrtz_f16_f32 v77, v88, v89
	v_cvt_pkrtz_f16_f32 v78, v90, v91
	v_cvt_pkrtz_f16_f32 v79, v92, v93
	v_cvt_pkrtz_f16_f32 v80, v94, v95
	v_cvt_pkrtz_f16_f32 v81, v96, v106
.Ltmp53:
	; sched_barrier mask(0x00000000)
	.loc	1 402 7        ; flash-attention.py:402:7
	s_barrier
.Ltmp54:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	ds_read_b64 v[82:83], v239 offset:16384
	ds_read_b64 v[84:85], v240 offset:16384
	ds_read_b64 v[86:87], v241 offset:16384
	ds_read_b64 v[88:89], v242 offset:16384
	ds_read_b64 v[90:91], v243 offset:16384
	ds_read_b64 v[92:93], v244 offset:16384
	ds_read_b64 v[94:95], v245 offset:16384
	ds_read_b64 v[96:97], v246 offset:16384
	ds_read_b64 v[98:99], v247 offset:16384
	ds_read_b64 v[100:101], v248 offset:16384
	ds_read_b64 v[102:103], v249 offset:16384
	ds_read_b64 v[104:105], v250 offset:16384
	ds_read_b64 v[106:107], v251 offset:16384
	ds_read_b64 v[108:109], v252 offset:16384
	ds_read_b64 v[110:111], v170 offset:16384
	ds_read_b64 v[112:113], v238 offset:16384
	ds_read_b64 v[114:115], v188 offset:16384
	ds_read_b64 v[118:119], v189 offset:16384
	ds_read_b64 v[120:121], v190 offset:16384
	ds_read_b64 v[122:123], v191 offset:16384
	ds_read_b64 v[124:125], v192 offset:16384
	ds_read_b64 v[126:127], v193 offset:16384
	ds_read_b64 v[128:129], v194 offset:16384
	ds_read_b64 v[130:131], v195 offset:16384
	ds_read_b64 v[132:133], v196 offset:16384
	ds_read_b64 v[134:135], v197 offset:16384
	ds_read_b64 v[136:137], v198 offset:16384
	ds_read_b64 v[138:139], v199 offset:16384
	ds_read_b64 v[140:141], v200 offset:16384
	ds_read_b64 v[142:143], v201 offset:16384
	ds_read_b64 v[144:145], v202 offset:16384
	ds_read_b64 v[146:147], v203 offset:16384
	; sched_barrier mask(0x00000000)
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[50:65], v[82:83], v[66:67], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[98:99], v[66:67], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[114:115], v[66:67], v[18:33]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[66:67], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[84:85], v[68:69], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[100:101], v[68:69], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[118:119], v[68:69], v[18:33]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[2:17], v[134:135], v[68:69], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[86:87], v[70:71], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[102:103], v[70:71], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[120:121], v[70:71], v[18:33]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[2:17], v[136:137], v[70:71], v[2:17]
	scratch_load_dword v70, off, off offset:172 ; 4-byte Folded Reload
.Ltmp55:
	.loc	1 406 7        ; flash-attention.py:406:7
	s_barrier
.Ltmp56:
	.loc	1 342 58        ; flash-attention.py:342:58 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[88:89], v[72:73], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[104:105], v[72:73], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[122:123], v[72:73], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[2:17], v[138:139], v[72:73], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[90:91], v[74:75], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[106:107], v[74:75], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[124:125], v[74:75], v[18:33]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[140:141], v[74:75], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[92:93], v[76:77], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[108:109], v[76:77], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[126:127], v[76:77], v[18:33]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[142:143], v[76:77], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[94:95], v[78:79], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[110:111], v[78:79], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[128:129], v[78:79], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[144:145], v[78:79], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[96:97], v[80:81], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[112:113], v[80:81], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[130:131], v[80:81], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[146:147], v[80:81], v[2:17]
	; sched_barrier mask(0x00000000)
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v70, 2, 0
.Ltmp57:
	.loc	1 410 7        ; flash-attention.py:410:7
	s_barrier
	.loc	1 683 16        ; flash-attention.py:683:16
	s_barrier
	.loc	1 737 19        ; flash-attention.py:737:19
	s_cbranch_scc1 .LBB0_8
; %bb.7:        ; %bb3745
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	scratch_load_dword v69, off, off offset:228 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x800000
	.loc	1 740 56 is_stmt 1        ; flash-attention.py:740:56
	v_cmp_gt_f32_e32 vcc, s3, v0
	s_nop 1
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v0, v68
	v_log_f32_e32 v68, v68
	v_mov_b32_e32 v67, 0x42000000
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v66, s34, v70
	s_movk_i32 s2, 0x4000
	.loc	1 740 56        ; flash-attention.py:740:56
	v_cndmask_b32_e32 v67, 0, v67, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e64 s[8:9], s2, v66
	.loc	1 740 56        ; flash-attention.py:740:56
	v_sub_f32_e32 v66, v68, v67
	.loc	1 740 43 is_stmt 0        ; flash-attention.py:740:43
	v_add_f32_e32 v66, v116, v66
	.loc	1 740 37        ; flash-attention.py:740:37
	ds_write_b32 v1, v66
	v_mov_b32_e32 v66, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 738 62 is_stmt 1        ; flash-attention.py:738:62
	s_sub_i32 s2, 0x4000, s34
	.loc	1 740 37        ; flash-attention.py:740:37
	v_bfrev_b32_e32 v68, 1
	s_and_b32 s5, s19, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_sdwa v66, v66, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v67, 0, v66
	ds_read_b32 v67, v67
	.loc	1 739 58        ; flash-attention.py:739:58
	v_cmp_lt_i32_sdwa s[2:3], v69, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 740 37        ; flash-attention.py:740:37
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v66, v68, v66, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v66, s[4:7], 0 offen
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.LBB0_8:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_9:        ; %bb3758
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_mov_b32 s2, 0x800000
	.loc	1 742 56 is_stmt 1        ; flash-attention.py:742:56
	v_cmp_gt_f32_e32 vcc, s2, v0
	s_nop 1
	v_cndmask_b32_e64 v67, 0, 32, vcc
	v_ldexp_f32 v67, v0, v67
	v_log_f32_e32 v67, v67
	v_mov_b32_e32 v66, 0x42000000
	v_cndmask_b32_e32 v66, 0, v66, vcc
	.loc	1 742 37 is_stmt 0        ; flash-attention.py:742:37
	s_and_b32 s5, s19, 0xffff
	.loc	1 742 56        ; flash-attention.py:742:56
	v_sub_f32_e32 v66, v67, v66
	.loc	1 742 43        ; flash-attention.py:742:43
	v_add_f32_e32 v66, v116, v66
	.loc	1 742 37        ; flash-attention.py:742:37
	ds_write_b32 v1, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v66, off, off offset:228 ; 4-byte Folded Reload
	v_mov_b32_e32 v1, 2
	v_bfrev_b32_e32 v67, 1
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_sdwa v1, v1, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v1
	ds_read_b32 v66, v66
	v_cndmask_b32_e64 v1, v67, v1, s[0:1]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v1, s[4:7], 0 offen
.LBB0_10:        ; %.critedge
	.loc	1 712 30 is_stmt 1        ; flash-attention.py:712:30
	v_div_scale_f32 v1, s[0:1], v0, v0, 1.0
	v_rcp_f32_e32 v1, v1
	v_div_scale_f32 v66, vcc, 1.0, v0, 1.0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v67, v16
	.loc	1 712 30        ; flash-attention.py:712:30
	v_mul_f32_e32 v1, v66, v1
	s_nop 1
	v_div_fmas_f32 v1, 0, 0, v1
	v_div_fixup_f32 v0, v1, v0, 1.0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v66, v15
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v68, v0, v17, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[16:17], v[0:1], v[66:67] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v66, v0, v14, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v67, v0, v13, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[12:13], v[0:1], v[14:15] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v14, v0, v10, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v11, v8
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v15, v0, v9, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[8:9], v[0:1], v[10:11] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v10, v0, v6, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v11, v0, v5, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[4:5], v[0:1], v[6:7] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v6, v0, v2, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v31
	v_mov_b32_e32 v3, v32
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v31, v3
	v_cvt_f16_f32_e32 v32, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v27
	v_mov_b32_e32 v3, v28
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v27, v3
	v_cvt_f16_f32_e32 v28, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v23
	v_mov_b32_e32 v3, v24
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v23, v3
	v_cvt_f16_f32_e32 v24, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v19
	v_mov_b32_e32 v3, v20
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v19, v3
	v_cvt_f16_f32_e32 v20, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v47
	v_mov_b32_e32 v3, v48
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v47, v3
	v_cvt_f16_f32_e32 v48, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v43
	v_mov_b32_e32 v3, v44
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v43, v3
	v_cvt_f16_f32_e32 v44, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v39
	v_mov_b32_e32 v3, v40
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v39, v3
	v_cvt_f16_f32_e32 v40, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v35
	v_mov_b32_e32 v3, v36
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v35, v3
	v_cvt_f16_f32_e32 v36, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v63
	v_mov_b32_e32 v3, v64
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v63, v3
	v_cvt_f16_f32_e32 v64, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v59
	v_mov_b32_e32 v3, v60
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v59, v3
	v_cvt_f16_f32_e32 v60, v2
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v55
	v_mov_b32_e32 v3, v56
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v55, v3
	v_cvt_f16_f32_e32 v56, v2
	v_fma_mixlo_f16 v1, v0, v53, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v2, v51
	v_mov_b32_e32 v3, v52
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v2, v2
	v_fma_mixlo_f16 v7, v0, v33, 0
	v_fma_mixlo_f16 v30, v0, v30, 0
	v_fma_mixlo_f16 v29, v0, v29, 0
	v_fma_mixlo_f16 v26, v0, v26, 0
	v_fma_mixlo_f16 v25, v0, v25, 0
	v_fma_mixlo_f16 v22, v0, v22, 0
	v_fma_mixlo_f16 v21, v0, v21, 0
	v_fma_mixlo_f16 v18, v0, v18, 0
	v_fma_mixlo_f16 v33, v0, v49, 0
	v_fma_mixlo_f16 v46, v0, v46, 0
	v_fma_mixlo_f16 v45, v0, v45, 0
	v_fma_mixlo_f16 v42, v0, v42, 0
	v_fma_mixlo_f16 v41, v0, v41, 0
	v_fma_mixlo_f16 v38, v0, v38, 0
	v_fma_mixlo_f16 v37, v0, v37, 0
	v_fma_mixlo_f16 v34, v0, v34, 0
	v_fma_mixlo_f16 v49, v0, v65, 0
	v_fma_mixlo_f16 v62, v0, v62, 0
	v_fma_mixlo_f16 v61, v0, v61, 0
	v_fma_mixlo_f16 v58, v0, v58, 0
	v_fma_mixlo_f16 v57, v0, v57, 0
	v_fma_mixlo_f16 v54, v0, v54, 0
	v_fma_mixlo_f16 v0, v0, v50, 0
	.loc	1 752 33        ; flash-attention.py:752:33
	v_pack_b32_f16 v0, v0, v2
	.loc	1 746 66        ; flash-attention.py:746:66
	scratch_load_dword v2, off, off offset:232 ; 4-byte Folded Reload
	.loc	1 745 41        ; flash-attention.py:745:41
	s_mul_i32 s0, s24, s18
	.loc	1 745 33 is_stmt 0        ; flash-attention.py:745:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 745 63        ; flash-attention.py:745:63
	s_mul_i32 s0, s25, s17
	.loc	1 745 33        ; flash-attention.py:745:33
	s_addc_u32 s3, s11, s1
	.loc	1 745 53        ; flash-attention.py:745:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 746 36 is_stmt 1        ; flash-attention.py:746:36
	s_mul_i32 s0, s16, s34
	.loc	1 745 53        ; flash-attention.py:745:53
	s_addc_u32 s3, s3, s1
	.loc	1 746 36        ; flash-attention.py:746:36
	s_ashr_i32 s1, s0, 31
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 746 36        ; flash-attention.py:746:36
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 752 33        ; flash-attention.py:752:33
	s_and_b32 s2, s16, 0x3fff
	.loc	1 746 36        ; flash-attention.py:746:36
	v_mul_lo_u32 v50, s16, v70
	.loc	1 752 33        ; flash-attention.py:752:33
	s_lshl_b32 s2, s2, 16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s4, 0x5040100
	s_or_b32 s1, s2, s1
	v_perm_b32 v1, v1, v3, s4
	v_bfrev_b32_e32 v3, 1
	s_or_b32 s1, s1, 2.0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	.loc	1 746 66        ; flash-attention.py:746:66
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v2, v50, v2, 1
	.loc	1 752 33        ; flash-attention.py:752:33
	v_cndmask_b32_e64 v50, v3, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v50, s[0:3], 0 offen
	v_add_u32_e32 v50, 16, v2
	v_pack_b32_f16 v0, v54, v56
	v_perm_b32 v1, v57, v55, s4
	v_cndmask_b32_e64 v50, v3, v50, s[8:9]
	buffer_store_dwordx2 v[0:1], v50, s[0:3], 0 offen
	v_add_u32_e32 v50, 32, v2
	v_pack_b32_f16 v0, v58, v60
	v_perm_b32 v1, v61, v59, s4
	v_cndmask_b32_e64 v50, v3, v50, s[8:9]
	buffer_store_dwordx2 v[0:1], v50, s[0:3], 0 offen
	v_perm_b32 v1, v49, v63, s4
	v_add_u32_e32 v49, 48, v2
	v_pack_b32_f16 v0, v62, v64
	v_cndmask_b32_e64 v49, v3, v49, s[8:9]
	buffer_store_dwordx2 v[0:1], v49, s[0:3], 0 offen
	v_pack_b32_f16 v0, v34, v36
	v_add_u32_e32 v34, 64, v2
	v_perm_b32 v1, v37, v35, s4
	v_cndmask_b32_e64 v34, v3, v34, s[8:9]
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x50, v2
	v_pack_b32_f16 v0, v38, v40
	v_perm_b32 v1, v41, v39, s4
	v_cndmask_b32_e64 v34, v3, v34, s[8:9]
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x60, v2
	v_pack_b32_f16 v0, v42, v44
	v_perm_b32 v1, v45, v43, s4
	v_cndmask_b32_e64 v34, v3, v34, s[8:9]
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_perm_b32 v1, v33, v47, s4
	v_add_u32_e32 v33, 0x70, v2
	v_pack_b32_f16 v0, v46, v48
	v_cndmask_b32_e64 v33, v3, v33, s[8:9]
	buffer_store_dwordx2 v[0:1], v33, s[0:3], 0 offen
	v_pack_b32_f16 v0, v18, v20
	v_add_u32_e32 v18, 0x80, v2
	v_perm_b32 v1, v21, v19, s4
	v_cndmask_b32_e64 v18, v3, v18, s[8:9]
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_add_u32_e32 v18, 0x90, v2
	v_pack_b32_f16 v0, v22, v24
	v_perm_b32 v1, v25, v23, s4
	v_cndmask_b32_e64 v18, v3, v18, s[8:9]
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_add_u32_e32 v18, 0xa0, v2
	v_pack_b32_f16 v0, v26, v28
	v_perm_b32 v1, v29, v27, s4
	v_cndmask_b32_e64 v18, v3, v18, s[8:9]
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_perm_b32 v1, v7, v31, s4
	v_add_u32_e32 v7, 0xb0, v2
	v_pack_b32_f16 v0, v30, v32
	v_cndmask_b32_e64 v7, v3, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_pack_b32_f16 v0, v6, v4
	v_add_u32_e32 v4, 0xc0, v2
	v_perm_b32 v1, v11, v5, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xd0, v2
	v_pack_b32_f16 v0, v10, v8
	v_perm_b32 v1, v15, v9, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xe0, v2
	v_pack_b32_f16 v0, v14, v12
	v_perm_b32 v1, v67, v13, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	v_add_u32_e32 v2, 0xf0, v2
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_pack_b32_f16 v0, v66, v16
	v_perm_b32 v1, v68, v17, s4
	v_cndmask_b32_e64 v2, v3, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 483 4        ; flash-attention.py:483:4
	s_endpgm
.Ltmp58:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 272
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 44
	.set attn_fwd.private_seg_size, 272
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 16296
; TotalNumSgprs: 50
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 272
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
