	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 437 0 prologue_end        ; flash-attention.py:437:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
	s_load_dwordx8 s[20:27], s[0:1], 0x38
.Ltmp1:
	.loc	1 573 39 is_stmt 1        ; flash-attention.py:573:39
	s_mul_i32 s0, s12, s18
	.loc	1 573 31 is_stmt 0        ; flash-attention.py:573:31
	s_ashr_i32 s1, s0, 31
	.loc	1 494 27 is_stmt 1        ; flash-attention.py:494:27
	s_lshl_b32 s34, s16, 8
	.loc	1 573 31        ; flash-attention.py:573:31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 573 61 is_stmt 0        ; flash-attention.py:573:61
	s_mul_i32 s0, s13, s17
	.loc	1 573 31        ; flash-attention.py:573:31
	s_addc_u32 s3, s3, s1
	.loc	1 573 51        ; flash-attention.py:573:51
	s_ashr_i32 s1, s0, 31
	v_mov_b32_e32 v79, v0
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_lshrrev_b32_e32 v34, 4, v79
	.loc	1 573 51        ; flash-attention.py:573:51
	s_add_u32 s2, s2, s0
	.loc	1 574 36        ; flash-attention.py:574:36
	s_mul_i32 s0, s14, s34
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v0, 0x60, v34
	.loc	1 573 51        ; flash-attention.py:573:51
	s_addc_u32 s3, s3, s1
	.loc	1 574 36        ; flash-attention.py:574:36
	s_ashr_i32 s1, s0, 31
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v11, s34, v0
	.loc	1 574 36        ; flash-attention.py:574:36
	s_lshl_b32 s16, s14, 6
	v_mul_lo_u32 v12, s14, v0
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 574 73 is_stmt 0        ; flash-attention.py:574:73
	v_lshlrev_b32_e32 v0, 3, v79
	.loc	1 494 50 is_stmt 1        ; flash-attention.py:494:50
	v_or_b32_e32 v1, 0xa0, v34
	.loc	1 574 36        ; flash-attention.py:574:36
	s_add_u32 s0, s2, s0
	.loc	1 574 73 is_stmt 0        ; flash-attention.py:574:73
	v_and_b32_e32 v58, 0x78, v0
	.loc	1 575 39 is_stmt 1        ; flash-attention.py:575:39
	s_mul_i32 s52, s15, s18
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v19, s34, v1
	.loc	1 574 36        ; flash-attention.py:574:36
	v_mul_lo_u32 v20, s14, v1
	s_addc_u32 s1, s3, s1
	.loc	1 574 66 is_stmt 0        ; flash-attention.py:574:66
	v_mad_u64_u32 v[0:1], s[2:3], s14, v34, v[58:59]
	.loc	1 575 31 is_stmt 1        ; flash-attention.py:575:31
	s_ashr_i32 s53, s52, 31
	s_lshl_b64 s[2:3], s[52:53], 1
	s_add_u32 s12, s4, s2
	.loc	1 575 61 is_stmt 0        ; flash-attention.py:575:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s54, s20, s17
	.loc	1 575 31        ; flash-attention.py:575:31
	s_addc_u32 s13, s5, s3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_ashr_i32 s55, s54, 31
	s_lshl_b64 s[2:3], s[54:55], 1
	s_add_u32 s28, s12, s2
	.loc	1 577 39 is_stmt 1        ; flash-attention.py:577:39
	s_mul_i32 s2, s22, s18
	.loc	1 575 51        ; flash-attention.py:575:51
	s_addc_u32 s13, s13, s3
	.loc	1 577 31        ; flash-attention.py:577:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s6, s6, s2
	.loc	1 577 61 is_stmt 0        ; flash-attention.py:577:61
	s_mul_i32 s2, s23, s17
	.loc	1 577 31        ; flash-attention.py:577:31
	s_addc_u32 s7, s7, s3
	.loc	1 577 51        ; flash-attention.py:577:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s6, s2
	s_addc_u32 s33, s7, s3
	.loc	1 627 28 is_stmt 1        ; flash-attention.py:627:28
	s_and_b32 s2, s14, 0x3fff
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v35, 32, v34
	v_or_b32_e32 v3, s34, v34
	s_movk_i32 s6, 0x4000
	.loc	1 627 28        ; flash-attention.py:627:28
	s_bitset1_b32 s2, 14
	.loc	1 494 50        ; flash-attention.py:494:50
	v_or_b32_e32 v2, 0xe0, v34
	.loc	1 494 37 is_stmt 0        ; flash-attention.py:494:37
	v_or_b32_e32 v4, s34, v35
	.loc	1 574 36 is_stmt 1        ; flash-attention.py:574:36
	v_mul_lo_u32 v5, s14, v35
	.loc	1 574 66 is_stmt 0        ; flash-attention.py:574:66
	v_add_u32_e32 v1, s16, v0
	.loc	1 627 28 is_stmt 1        ; flash-attention.py:627:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v0, 1, v0
	v_bfrev_b32_e32 v30, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s6, v3
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v10, 64, v3
	v_or_b32_e32 v27, s34, v2
	.loc	1 574 36        ; flash-attention.py:574:36
	v_mul_lo_u32 v28, s14, v2
	.loc	1 627 28        ; flash-attention.py:627:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v0, v30, v0, vcc
	v_add_lshl_u32 v2, v5, v58, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s6, v4
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v18, 0x80, v3
	v_or_b32_e32 v26, 0xc0, v3
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v13, v30, v2, vcc
	buffer_load_dwordx4 v[2:5], v0, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v13, s[0:3], 0 offen
	v_lshlrev_b32_e32 v0, 1, v1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s6, v10
	.loc	1 574 66        ; flash-attention.py:574:66
	v_add_u32_e32 v29, s16, v1
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_lshl_u32 v1, v12, v58, 1
	v_cndmask_b32_e32 v0, v30, v0, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s6, v11
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshrrev_b32_e32 v41, 2, v79
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v36, 31, v79
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v1, v30, v1, vcc
	buffer_load_dwordx4 v[10:13], v0, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v1, s[0:3], 0 offen
	v_lshlrev_b32_e32 v0, 1, v29
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s6, v18
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_lshl_u32 v1, v20, v58, 1
	.loc	1 494 50        ; flash-attention.py:494:50
	v_lshrrev_b32_e32 v37, 1, v79
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v0, v30, v0, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s6, v19
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mul_lo_u32 v35, s21, v35
.Ltmp2:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_mov_b32 s30, s2
.Ltmp3:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v1, v30, v1, vcc
	buffer_load_dwordx4 v[18:21], v0, s[0:3], 0 offen
	buffer_load_dwordx4 v[22:25], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, v29, s16, 1
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s6, v26
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_lshl_u32 v1, v28, v58, 1
.Ltmp4:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_mov_b32 s31, s3
.Ltmp5:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v0, v30, v0, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e32 vcc, s6, v27
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add_lshl_u32 v94, v35, v58, 1
	.loc	1 345 28        ; flash-attention.py:345:28 @[ flash-attention.py:679:61 ]
	s_lshl_b32 s22, s24, 6
.Ltmp7:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_cndmask_b32_e32 v1, v30, v1, vcc
	buffer_load_dwordx4 v[26:29], v0, s[0:3], 0 offen
	buffer_load_dwordx4 v[30:33], v1, s[0:3], 0 offen
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v1, 16, v79
	v_and_b32_e32 v0, 0x80, v79
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshrrev_b32_e32 v38, 2, v1
	v_lshrrev_b32_e32 v40, 2, v0
	v_or_b32_e32 v39, v58, v38
	v_and_or_b32 v40, v41, 24, v40
	s_movk_i32 s0, 0xe0
	v_xor_b32_e32 v39, v40, v39
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_or_b32 v42, v37, s0, v36
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mul_lo_u32 v37, s21, v34
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshlrev_b32_e32 v39, 1, v39
	v_lshlrev_b32_e32 v34, 8, v34
	v_add3_u32 v91, 0, v39, v34
	s_barrier
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s0, s21, 0x3fff
	s_bitset1_b32 s0, 14
	s_and_b32 s1, s13, 0xffff
	s_lshl_b32 s19, s0, 16
	s_or_b32 s29, s1, s19
	v_add_lshl_u32 v93, v37, v58, 1
	v_lshlrev_b32_e32 v78, 8, v36
	s_mov_b32 s36, 0
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	s_mov_b32 s16, 0x3e0293ee
	v_mov_b32_e32 v201, v94
	v_mov_b32_e32 v199, 1.0
.Ltmp9:
	.loc	1 627 28        ; flash-attention.py:627:28
	s_waitcnt vmcnt(7)
	ds_write_b64 v91, v[2:3]
	v_or_b32_e32 v2, 4, v58
	v_or_b32_e32 v3, v40, v38
	v_xor_b32_e32 v2, v3, v2
	v_lshlrev_b32_e32 v2, 1, v2
	v_add3_u32 v92, 0, v2, v34
	s_waitcnt vmcnt(6)
	ds_write_b64 v91, v[6:7] offset:8192
	ds_write2st64_b64 v92, v[4:5], v[8:9] offset1:16
	s_waitcnt vmcnt(5)
	ds_write_b64 v91, v[10:11] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b64 v91, v[14:15] offset:24576
	ds_write2st64_b64 v92, v[12:13], v[16:17] offset0:32 offset1:48
	s_waitcnt vmcnt(3)
	ds_write_b64 v91, v[18:19] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b64 v91, v[22:23] offset:40960
	ds_write2st64_b64 v92, v[20:21], v[24:25] offset0:64 offset1:80
	s_waitcnt vmcnt(1)
	ds_write_b64 v91, v[26:27] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b64 v91, v[30:31] offset:57344
	ds_write2st64_b64 v92, v[28:29], v[32:33] offset0:96 offset1:112
	v_bfe_u32 v11, v79, 5, 1
	v_and_b32_e32 v12, 15, v79
	v_or_b32_e32 v2, 2, v11
	v_xor_b32_e32 v14, v2, v12
	v_or_b32_e32 v2, 4, v11
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_xor_b32_e32 v15, v2, v12
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	buffer_load_dwordx4 v[2:5], v93, s[28:31], 0 offen
	buffer_load_dwordx4 v[6:9], v94, s[28:31], 0 offen
.Ltmp11:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_lshrrev_b32_e32 v10, 5, v79
	v_xor_b32_e32 v13, v11, v12
	v_or_b32_e32 v16, 6, v11
	v_or_b32_e32 v17, 8, v11
	v_or_b32_e32 v18, 10, v11
	v_or_b32_e32 v19, 12, v11
	v_or_b32_e32 v20, 14, v11
	v_or_b32_e32 v21, 16, v11
	v_or_b32_e32 v22, 18, v11
	v_or_b32_e32 v23, 20, v11
	v_or_b32_e32 v24, 22, v11
	v_or_b32_e32 v25, 24, v11
	v_or_b32_e32 v26, 26, v11
	v_or_b32_e32 v11, 28, v11
	v_or_b32_e32 v10, 30, v10
.Ltmp12:
	.loc	1 344 28        ; flash-attention.py:344:28 @[ flash-attention.py:679:61 ]
	s_lshl_b32 s30, s21, 6
.Ltmp13:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_xor_b32_e32 v16, v16, v12
	v_xor_b32_e32 v17, v17, v12
	v_xor_b32_e32 v18, v18, v12
	v_xor_b32_e32 v19, v19, v12
	v_xor_b32_e32 v20, v20, v12
	v_xor_b32_e32 v21, v21, v12
	v_xor_b32_e32 v22, v22, v12
	v_xor_b32_e32 v23, v23, v12
	v_xor_b32_e32 v24, v24, v12
	v_xor_b32_e32 v25, v25, v12
	v_xor_b32_e32 v26, v26, v12
	v_xor_b32_e32 v11, v11, v12
	v_xor_b32_e32 v10, v10, v12
	v_lshl_add_u32 v12, v42, 8, 0
	v_lshlrev_b32_e32 v13, 3, v13
	v_lshlrev_b32_e32 v59, 3, v14
.Ltmp14:
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_ashr_i32 s31, s30, 31
	scratch_store_dword off, v42, off offset:284 ; 4-byte Folded Spill
.Ltmp15:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v27, v12, v13
	v_add_u32_e32 v14, v12, v59
	v_lshlrev_b32_e32 v64, 3, v15
	v_lshlrev_b32_e32 v65, 3, v16
	v_lshlrev_b32_e32 v66, 3, v17
.Ltmp16:
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_lshl_b64 s[6:7], s[30:31], 1
.Ltmp17:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v15, v12, v64
	v_add_u32_e32 v16, v12, v65
	ds_read_b64 v[224:225], v27
	ds_read_b64 v[222:223], v14
	ds_read_b64 v[220:221], v15
	ds_read_b64 v[218:219], v16
	v_add_u32_e32 v14, v12, v66
	v_lshlrev_b32_e32 v67, 3, v18
	v_lshlrev_b32_e32 v68, 3, v19
	v_lshlrev_b32_e32 v69, 3, v20
	v_lshlrev_b32_e32 v70, 3, v21
.Ltmp18:
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s0, s28, s6
.Ltmp19:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v15, v12, v67
	v_add_u32_e32 v16, v12, v68
	v_add_u32_e32 v17, v12, v69
	ds_read_b64 v[216:217], v14
	ds_read_b64 v[214:215], v15
	ds_read_b64 v[212:213], v16
	ds_read_b64 v[210:211], v17
	v_add_u32_e32 v14, v12, v70
	v_lshlrev_b32_e32 v71, 3, v22
	v_lshlrev_b32_e32 v72, 3, v23
	v_lshlrev_b32_e32 v73, 3, v24
	v_lshlrev_b32_e32 v74, 3, v25
.Ltmp20:
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_addc_u32 s23, s13, s7
.Ltmp21:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v15, v12, v71
	v_add_u32_e32 v16, v12, v72
	v_add_u32_e32 v17, v12, v73
	ds_read_b64 v[208:209], v14
	ds_read_b64 v[206:207], v15
	ds_read_b64 v[204:205], v16
	ds_read_b64 v[88:89], v17
	v_add_u32_e32 v14, v12, v74
	v_lshlrev_b32_e32 v75, 3, v26
	v_lshlrev_b32_e32 v76, 3, v11
	v_lshlrev_b32_e32 v77, 3, v10
.Ltmp22:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s1, s23, 0xffff
.Ltmp23:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_add_u32_e32 v15, v12, v75
	v_add_u32_e32 v11, v12, v76
	v_add_u32_e32 v10, v12, v77
	ds_read_b64 v[86:87], v14
	ds_read_b64 v[84:85], v15
	ds_read_b64 v[82:83], v11
	ds_read_b64 v[80:81], v10
.Ltmp24:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b64 v91, v[2:3]
	s_waitcnt vmcnt(1)
	ds_write_b64 v91, v[6:7] offset:8192
	ds_write2st64_b64 v92, v[4:5], v[8:9] offset1:16
	s_or_b32 s1, s1, s19
	v_add3_u32 v90, 0, v13, v78
	buffer_load_dwordx4 v[50:53], v93, s[0:3], 0 offen
	buffer_load_dwordx4 v[54:57], v94, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[60:63], v90 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mov_b64_e32 v[34:35], s[36:37]
	v_mov_b64_e32 v[36:37], s[38:39]
	v_mov_b64_e32 v[38:39], s[40:41]
	v_mov_b64_e32 v[40:41], s[42:43]
	v_mov_b64_e32 v[42:43], s[44:45]
	v_mov_b64_e32 v[44:45], s[46:47]
	v_mov_b64_e32 v[46:47], s[48:49]
	v_mov_b64_e32 v[48:49], s[50:51]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s1, s24, 0x3fff
	s_bitset1_b32 s1, 14
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[60:61], v[224:225], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add3_u32 v60, 0, v59, v78
	v_add3_u32 v61, 0, v64, v78
	v_add3_u32 v64, 0, v67, v78
	v_add3_u32 v67, 0, v70, v78
	v_add3_u32 v70, 0, v73, v78
	v_add3_u32 v73, 0, v76, v78
	s_and_b32 s13, s33, 0xffff
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[62:63], v[224:225], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add3_u32 v62, 0, v65, v78
	v_add3_u32 v63, 0, v66, v78
	v_add3_u32 v65, 0, v68, v78
	v_add3_u32 v66, 0, v69, v78
	v_add3_u32 v68, 0, v71, v78
	s_nop 1
	ds_read2st64_b64 v[34:37], v60 offset1:16
	v_add3_u32 v69, 0, v72, v78
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[222:223], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add3_u32 v71, 0, v74, v78
	v_add3_u32 v72, 0, v75, v78
	v_add3_u32 v74, 0, v77, v78
	ds_read2st64_b64 v[40:43], v74 offset1:16
.Ltmp25:
	.loc	1 578 43        ; flash-attention.py:578:43
	v_lshrrev_b32_e32 v44, 3, v1
	.loc	1 574 73        ; flash-attention.py:574:73
	v_lshrrev_b32_e32 v1, 3, v79
	v_and_b32_e32 v59, 4, v1
.Ltmp26:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[222:223], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v61 offset1:16
.Ltmp27:
	.loc	1 578 43        ; flash-attention.py:578:43
	v_and_b32_e32 v45, 8, v1
	.loc	1 494 50        ; flash-attention.py:494:50
	v_and_b32_e32 v1, 0x100, v79
	.loc	1 578 43        ; flash-attention.py:578:43
	v_lshrrev_b32_e32 v46, 3, v0
	v_or3_b32 v0, v44, v59, v45
	v_lshrrev_b32_e32 v47, 3, v1
	v_or3_b32 v0, v0, v46, v47
.Ltmp28:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[220:221], v[2:17]
	scratch_store_dword off, v1, off offset:292 ; 4-byte Folded Spill
.Ltmp29:
	.loc	1 578 43        ; flash-attention.py:578:43
	v_or_b32_e32 v1, 1, v0
	.loc	1 578 36 is_stmt 0        ; flash-attention.py:578:36
	v_mul_lo_u32 v0, s24, v0
.Ltmp30:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_lshl_b32 s20, s1, 16
	scratch_store_dwordx2 off, v[88:89], off offset:144 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[86:87], off offset:136 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[84:85], off offset:128 ; 8-byte Folded Spill
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[220:221], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v62 offset1:16
	scratch_store_dwordx2 off, v[82:83], off offset:120 ; 8-byte Folded Spill
.Ltmp31:
	.loc	1 578 36        ; flash-attention.py:578:36
	v_mul_lo_u32 v1, s24, v1
.Ltmp32:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_or_b32 s13, s13, s20
	s_mov_b32 s1, 0xff800000
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s0, s0, s6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_mov_b32 s24, 0x5040100
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[218:219], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_mov_b32 s28, 0x7060302
	v_mov_b64_e32 v[202:203], v[80:81]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[218:219], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v63 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[216:217], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[216:217], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v64 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[214:215], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[214:215], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v65 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[212:213], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[212:213], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v66 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[210:211], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[210:211], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v67 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[208:209], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[208:209], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v68 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[206:207], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[206:207], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v69 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[204:205], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[204:205], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v70 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[88:89], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[88:89], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v71 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[86:87], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[86:87], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v72 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[84:85], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[84:85], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read2st64_b64 v[34:37], v73 offset1:16
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[82:83], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[82:83], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_add_lshl_u32 v82, v0, v58, 1
	v_add_lshl_u32 v83, v1, v58, 1
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[40:41], v[80:81], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	buffer_load_dwordx4 v[34:37], v82, s[12:15], 0 offen
	buffer_load_dwordx4 v[38:41], v83, s[12:15], 0 offen
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_mul_i32 s14, s21, 0x180
	s_mul_hi_i32 s15, s30, 6
	s_movk_i32 s21, 0xffc0
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	s_nop 5
	v_max_f32_e32 v0, v3, v3
	v_max_f32_e32 v1, v2, v2
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[42:43], v[80:81], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v0, v1, v0
	v_max3_f32 v0, v0, v4, v5
	v_max3_f32 v0, v0, v6, v7
	v_max3_f32 v0, v0, v8, v9
	v_max3_f32 v0, v0, v10, v11
	v_max3_f32 v0, v0, v12, v13
	v_max3_f32 v0, v0, v14, v15
	v_max3_f32 v0, v0, v16, v17
	s_nop 2
	v_max3_f32 v0, v0, v18, v19
	v_max3_f32 v0, v0, v20, v21
	v_max3_f32 v0, v0, v22, v23
	v_max3_f32 v0, v0, v24, v25
	v_max3_f32 v0, v0, v26, v27
	v_max3_f32 v0, v0, v28, v29
	v_max3_f32 v0, v0, v30, v31
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	v_lshlrev_b32_e32 v1, 2, v79
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	v_xor_b32_e32 v1, 0x80, v1
	scratch_store_dword off, v1, off offset:152 ; 4-byte Folded Spill
	ds_bpermute_b32 v1, v1, v0
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:679:61 ]
	v_mov_b32_e32 v226, v33
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	v_max3_f32 v227, v0, v1, s1
	.loc	1 344 18        ; flash-attention.py:344:18 @[ flash-attention.py:679:61 ]
	s_addc_u32 s1, s23, s7
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_ashr_i32 s23, s22, 31
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[42:43], v[226:227], s[16:17] op_sel_hi:[1,0]
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_lshl_b64 s[22:23], s[22:23], 1
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v0, v2, s16, -v43
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_or_b32_e32 v2, v45, v59
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s29, s12, s22
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v1, v3, s16, -v43
	v_fma_f32 v3, v4, s16, -v43
	v_fma_f32 v4, v5, s16, -v43
	v_fma_f32 v5, v6, s16, -v43
	v_fma_f32 v6, v7, s16, -v43
	v_fma_f32 v7, v8, s16, -v43
	v_fma_f32 v8, v9, s16, -v43
	v_fma_f32 v9, v10, s16, -v43
	v_fma_f32 v10, v11, s16, -v43
	v_fma_f32 v11, v12, s16, -v43
	v_fma_f32 v12, v13, s16, -v43
	v_fma_f32 v13, v14, s16, -v43
	v_fma_f32 v14, v15, s16, -v43
	v_fma_f32 v15, v16, s16, -v43
	v_fma_f32 v16, v17, s16, -v43
	v_fma_f32 v17, v18, s16, -v43
	v_fma_f32 v18, v19, s16, -v43
	v_fma_f32 v19, v20, s16, -v43
	v_fma_f32 v20, v21, s16, -v43
	v_fma_f32 v21, v22, s16, -v43
	v_fma_f32 v22, v23, s16, -v43
	v_fma_f32 v23, v24, s16, -v43
	v_fma_f32 v24, v25, s16, -v43
	v_fma_f32 v25, v26, s16, -v43
	v_fma_f32 v26, v27, s16, -v43
	v_fma_f32 v27, v28, s16, -v43
	v_fma_f32 v28, v29, s16, -v43
	v_fma_f32 v29, v30, s16, -v43
	v_fma_f32 v30, v31, s16, -v43
	v_fma_f32 v31, v32, s16, -v43
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_addc_u32 s31, s33, s23
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s1, s1, s19
.Ltmp33:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_bfe_i32 v45, v79, 2, 1
.Ltmp34:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(9)
	ds_write_b64 v91, v[50:51]
	buffer_load_dwordx4 v[122:125], v93, s[0:3], 0 offen
	buffer_load_dwordx4 v[126:129], v94, s[0:3], 0 offen
	v_and_b32_e32 v50, 0x808, v45
	s_waitcnt vmcnt(3)
	v_perm_b32 v32, v38, v34, s24
	v_perm_b32 v33, v38, v34, s28
	v_perm_b32 v34, v39, v35, s24
	v_perm_b32 v35, v39, v35, s28
	v_perm_b32 v38, v40, v36, s24
	v_perm_b32 v36, v40, v36, s28
	v_perm_b32 v39, v41, v37, s24
	v_perm_b32 v37, v41, v37, s28
	v_or3_b32 v40, v2, v46, v47
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_sub_f32_e32 v41, v42, v43
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_sub_f32_e32 v2, 0xff800000, v43
.Ltmp35:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_bfe_i32 v42, v79, 0, 1
	v_bfe_i32 v43, v79, 1, 1
.Ltmp36:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_and_b32_e32 v47, 0x220, v42
	v_and_b32_e32 v48, 0x404, v43
.Ltmp37:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_bfe_i32 v46, v79, 3, 1
.Ltmp38:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_or_b32_e32 v49, v47, v48
	s_and_b32 s0, s31, 0xffff
	ds_write_b64 v91, v[54:55] offset:8192
	ds_write2st64_b64 v92, v[52:53], v[56:57] offset1:16
	v_or_b32_e32 v51, v49, v50
	v_and_b32_e32 v52, 0x1010, v46
	s_or_b32 s1, s0, s20
	s_mov_b32 s0, s29
	scratch_store_dword off, v91, off offset:264 ; 4-byte Folded Spill
	scratch_store_dword off, v92, off offset:268 ; 4-byte Folded Spill
	scratch_store_dword off, v93, off offset:276 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or3_b32 v53, v52, v44, v51
	buffer_load_dwordx4 v[118:121], v83, s[0:3], 0 offen
	buffer_load_dwordx4 v[114:117], v82, s[0:3], 0 offen
	v_xor_b32_e32 v53, v40, v53
	scratch_load_dword v200, off, off offset:152 ; 4-byte Folded Reload
	v_lshl_add_u32 v53, v53, 1, 0
	ds_write_b32 v53, v32 offset:16384
	v_or_b32_e32 v32, 0x44, v47
	scratch_store_dword off, v53, off offset:156 ; 4-byte Folded Spill
	v_xor_b32_e32 v32, v32, v48
	v_or_b32_e32 v53, v52, v50
	v_or3_b32 v32, v44, v32, v53
	v_xor_b32_e32 v32, v40, v32
	v_lshl_add_u32 v32, v32, 1, 0
	ds_read2st64_b64 v[190:193], v90 offset1:16
	ds_read2st64_b64 v[186:189], v60 offset1:16
	ds_read2st64_b64 v[182:185], v61 offset1:16
	ds_read2st64_b64 v[178:181], v62 offset1:16
	ds_read2st64_b64 v[174:177], v63 offset1:16
	ds_read2st64_b64 v[170:173], v64 offset1:16
	ds_read2st64_b64 v[166:169], v65 offset1:16
	ds_read2st64_b64 v[162:165], v66 offset1:16
	ds_read2st64_b64 v[130:133], v67 offset1:16
	ds_read2st64_b64 v[134:137], v68 offset1:16
	ds_read2st64_b64 v[138:141], v69 offset1:16
	ds_read2st64_b64 v[142:145], v70 offset1:16
	ds_read2st64_b64 v[146:149], v71 offset1:16
	ds_read2st64_b64 v[150:153], v72 offset1:16
	ds_read2st64_b64 v[154:157], v73 offset1:16
	ds_read2st64_b64 v[158:161], v74 offset1:16
	scratch_store_dword off, v32, off offset:160 ; 4-byte Folded Spill
	ds_write_b32 v32, v33 offset:16384
	v_or_b32_e32 v32, 0x88, v49
	v_xor_b32_e32 v32, v32, v50
	v_or3_b32 v32, v44, v32, v52
	v_xor_b32_e32 v32, v40, v32
	v_lshl_add_u32 v32, v32, 1, 0
	scratch_store_dword off, v32, off offset:164 ; 4-byte Folded Spill
	ds_write_b32 v32, v34 offset:16384
	v_or_b32_e32 v32, 0xcc, v47
	v_or_b32_e32 v33, v50, v48
	v_xor_b32_e32 v32, v33, v32
	v_or3_b32 v32, v44, v32, v52
	v_xor_b32_e32 v32, v40, v32
	v_lshl_add_u32 v32, v32, 1, 0
	scratch_store_dword off, v32, off offset:168 ; 4-byte Folded Spill
	ds_write_b32 v32, v35 offset:16384
	v_or_b32_e32 v32, 0x110, v51
	v_xor_b32_e32 v32, v32, v52
	v_or_b32_e32 v32, v32, v44
	v_xor_b32_e32 v32, v40, v32
	v_lshl_add_u32 v32, v32, 1, 0
	scratch_store_dword off, v32, off offset:172 ; 4-byte Folded Spill
	ds_write_b32 v32, v38 offset:16384
	v_or_b32_e32 v32, 0x154, v47
	v_xor_b32_e32 v32, v32, v48
	v_or_b32_e32 v32, v32, v50
	v_xor_b32_e32 v32, v32, v52
	v_or_b32_e32 v32, v32, v44
	v_xor_b32_e32 v32, v40, v32
	v_lshl_add_u32 v32, v32, 1, 0
	scratch_store_dword off, v32, off offset:176 ; 4-byte Folded Spill
	ds_write_b32 v32, v36 offset:16384
	v_or_b32_e32 v32, 0x198, v49
	v_xor_b32_e32 v32, v53, v32
	v_or_b32_e32 v32, v32, v44
	v_xor_b32_e32 v32, v40, v32
	v_lshl_add_u32 v32, v32, 1, 0
	scratch_store_dword off, v32, off offset:180 ; 4-byte Folded Spill
	ds_write_b32 v32, v39 offset:16384
	v_or_b32_e32 v32, v33, v52
	v_or_b32_e32 v33, 0x1dc, v47
	v_xor_b32_e32 v32, v32, v33
	v_or_b32_e32 v32, v32, v44
	v_xor_b32_e32 v32, v40, v32
	v_lshl_add_u32 v32, v32, 1, 0
	scratch_store_dword off, v32, off offset:184 ; 4-byte Folded Spill
	ds_write_b32 v32, v37 offset:16384
	v_and_b32_e32 v32, 0x44, v42
	v_and_b32_e32 v33, 0x88, v43
	v_and_b32_e32 v34, 0x110, v45
	v_or_b32_e32 v35, 24, v32
	v_or_b32_e32 v36, v34, v33
	v_or_b32_e32 v37, 0x818, v32
	v_or_b32_e32 v38, 0x1018, v32
	v_or_b32_e32 v39, 0x1818, v32
.Ltmp39:
	.loc	1 494 50        ; flash-attention.py:494:50
	v_bfe_i32 v40, v79, 4, 1
	v_or_b32_e32 v43, v32, v33
	v_xor_b32_e32 v35, v36, v35
	v_xor_b32_e32 v37, v36, v37
	v_xor_b32_e32 v38, v36, v38
	v_xor_b32_e32 v36, v36, v39
	v_and_b32_e32 v39, 0x220, v46
	v_and_b32_e32 v40, 0x404, v40
	v_or_b32_e32 v42, 8, v32
	v_or_b32_e32 v44, 16, v43
	v_or_b32_e32 v45, 0x808, v32
	v_or_b32_e32 v46, 0x810, v43
	v_or_b32_e32 v47, 0x1010, v43
	v_or_b32_e32 v48, 0x1008, v32
	v_or_b32_e32 v49, 0x1810, v43
	v_or_b32_e32 v50, 0x1808, v32
	v_or_b32_e32 v51, v43, v34
	v_xor_b32_e32 v42, v42, v33
	v_xor_b32_e32 v44, v44, v34
	v_xor_b32_e32 v45, v45, v33
	v_xor_b32_e32 v46, v46, v34
	v_xor_b32_e32 v47, v47, v34
	v_xor_b32_e32 v48, v48, v33
	v_xor_b32_e32 v49, v49, v34
	v_xor_b32_e32 v50, v50, v33
	v_or_b32_e32 v52, v51, v39
	v_xor_b32_e32 v53, v40, v59
	v_or3_b32 v42, v34, v42, v39
	v_or_b32_e32 v44, v44, v39
	v_or_b32_e32 v35, v35, v39
	v_or3_b32 v45, v34, v45, v39
	v_or_b32_e32 v37, v37, v39
	v_or_b32_e32 v46, v46, v39
	v_or_b32_e32 v47, v47, v39
	v_or_b32_e32 v38, v38, v39
	v_or3_b32 v48, v34, v48, v39
	v_or_b32_e32 v36, v36, v39
	v_or_b32_e32 v49, v49, v39
	v_or3_b32 v50, v34, v50, v39
	v_or_b32_e32 v39, v53, v39
	v_xor_b32_e32 v53, v53, v52
	v_or_b32_e32 v54, 0x800, v52
	v_or_b32_e32 v55, 0x1000, v52
	v_or_b32_e32 v52, 0x1800, v52
	v_xor_b32_e32 v42, v59, v42
	v_xor_b32_e32 v44, v59, v44
	v_xor_b32_e32 v35, v59, v35
	v_xor_b32_e32 v45, v59, v45
	v_xor_b32_e32 v54, v59, v54
	v_xor_b32_e32 v37, v59, v37
	v_xor_b32_e32 v46, v59, v46
	v_xor_b32_e32 v47, v59, v47
	v_xor_b32_e32 v38, v59, v38
	v_xor_b32_e32 v55, v59, v55
	v_xor_b32_e32 v48, v59, v48
	v_xor_b32_e32 v36, v59, v36
	v_xor_b32_e32 v49, v59, v49
	v_xor_b32_e32 v50, v59, v50
	v_xor_b32_e32 v52, v59, v52
	v_xor_b32_e32 v42, v42, v40
	v_xor_b32_e32 v44, v44, v40
	v_xor_b32_e32 v35, v35, v40
	v_xor_b32_e32 v45, v45, v40
	v_xor_b32_e32 v54, v54, v40
	v_xor_b32_e32 v37, v37, v40
	v_xor_b32_e32 v46, v46, v40
	v_xor_b32_e32 v47, v47, v40
	v_xor_b32_e32 v38, v38, v40
	v_xor_b32_e32 v55, v55, v40
	v_xor_b32_e32 v48, v48, v40
	v_xor_b32_e32 v36, v36, v40
	v_xor_b32_e32 v49, v49, v40
	v_xor_b32_e32 v50, v50, v40
	v_xor_b32_e32 v40, v52, v40
	v_or_b32_e32 v52, v39, v34
	scratch_store_dword off, v60, off offset:196 ; 4-byte Folded Spill
	scratch_store_dword off, v59, off offset:288 ; 4-byte Folded Spill
	v_or_b32_e32 v56, 56, v32
	v_or_b32_e32 v57, v52, v33
	v_or_b32_e32 v58, 0x838, v32
	v_or_b32_e32 v59, 0x1038, v32
	v_or_b32_e32 v60, 0x1838, v32
	scratch_store_dword off, v61, off offset:200 ; 4-byte Folded Spill
	scratch_store_dword off, v62, off offset:204 ; 4-byte Folded Spill
	v_xor_b32_e32 v56, v57, v56
	v_xor_b32_e32 v58, v57, v58
	v_xor_b32_e32 v59, v57, v59
	v_xor_b32_e32 v57, v57, v60
	v_or_b32_e32 v60, 48, v43
	v_or_b32_e32 v61, 0x830, v43
	v_or_b32_e32 v62, 0x1030, v43
	v_or_b32_e32 v43, 0x1830, v43
	scratch_store_dword off, v63, off offset:208 ; 4-byte Folded Spill
	scratch_store_dword off, v64, off offset:212 ; 4-byte Folded Spill
	v_xor_b32_e32 v60, v52, v60
	v_xor_b32_e32 v61, v52, v61
	v_xor_b32_e32 v62, v52, v62
	v_xor_b32_e32 v43, v52, v43
	v_or_b32_e32 v52, 40, v32
	v_or_b32_e32 v63, 0x828, v32
	v_or_b32_e32 v64, 0x1028, v32
	v_or_b32_e32 v32, 0x1828, v32
.Ltmp40:
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v196, v3
	v_lshl_add_u32 v3, v53, 1, 0
	v_xor_b32_e32 v52, v52, v33
	v_xor_b32_e32 v63, v63, v33
	v_xor_b32_e32 v64, v64, v33
	v_xor_b32_e32 v32, v32, v33
	scratch_store_dword off, v3, off offset:272 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v42, 1, 0
	v_or_b32_e32 v33, v52, v34
	v_or_b32_e32 v52, v63, v34
	v_or_b32_e32 v63, v64, v34
	v_or_b32_e32 v32, v32, v34
	v_or_b32_e32 v34, 32, v51
	scratch_store_dword off, v3, off        ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v44, 1, 0
	v_xor_b32_e32 v34, v39, v34
	scratch_store_dword off, v3, off offset:4 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v35, 1, 0
	v_xor_b32_e32 v33, v39, v33
	scratch_store_dword off, v3, off offset:8 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v34, 1, 0
	scratch_store_dword off, v3, off offset:12 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v33, 1, 0
	scratch_store_dword off, v3, off offset:16 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v60, 1, 0
	scratch_store_dword off, v3, off offset:20 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v56, 1, 0
	scratch_store_dword off, v3, off offset:24 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v45, 1, 0
	scratch_store_dword off, v3, off offset:28 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v54, 1, 0
	scratch_store_dword off, v3, off offset:32 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v37, 1, 0
	v_xor_b32_e32 v52, v39, v52
	v_or_b32_e32 v64, 0x820, v51
	scratch_store_dword off, v3, off offset:36 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v46, 1, 0
	v_xor_b32_e32 v64, v39, v64
	scratch_store_dword off, v3, off offset:40 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v52, 1, 0
	scratch_store_dword off, v3, off offset:44 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v64, 1, 0
	scratch_store_dword off, v3, off offset:48 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v58, 1, 0
	scratch_store_dword off, v3, off offset:52 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v61, 1, 0
	scratch_store_dword off, v3, off offset:56 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v47, 1, 0
	scratch_store_dword off, v3, off offset:60 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v38, 1, 0
	scratch_store_dword off, v3, off offset:64 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v55, 1, 0
	scratch_store_dword off, v3, off offset:68 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v48, 1, 0
	scratch_store_dword off, v65, off offset:216 ; 4-byte Folded Spill
	v_or_b32_e32 v65, 0x1020, v51
	scratch_store_dword off, v3, off offset:72 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v62, 1, 0
	v_xor_b32_e32 v65, v39, v65
	scratch_store_dword off, v3, off offset:76 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v59, 1, 0
	v_xor_b32_e32 v63, v39, v63
	scratch_store_dword off, v3, off offset:80 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v65, 1, 0
	scratch_store_dword off, v3, off offset:84 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v63, 1, 0
	scratch_store_dword off, v3, off offset:88 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v36, 1, 0
	scratch_store_dword off, v3, off offset:92 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v49, 1, 0
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_add_u32 s12, s52, s54
	scratch_store_dword off, v3, off offset:96 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v50, 1, 0
	s_addc_u32 s13, s53, s55
	scratch_store_dword off, v3, off offset:100 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v40, 1, 0
	s_lshl_b64 s[12:13], s[12:13], 1
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v198, v0
	v_exp_f32_e32 v197, v1
	v_exp_f32_e32 v231, v4
	v_exp_f32_e32 v248, v5
	v_exp_f32_e32 v195, v6
	v_exp_f32_e32 v194, v7
	v_exp_f32_e32 v247, v8
	v_exp_f32_e32 v250, v9
	v_exp_f32_e32 v249, v10
	v_exp_f32_e32 v241, v11
	v_exp_f32_e32 v240, v12
	v_exp_f32_e32 v246, v13
	v_exp_f32_e32 v245, v14
	v_exp_f32_e32 v244, v15
	v_exp_f32_e32 v243, v16
	v_exp_f32_e32 v242, v17
	v_exp_f32_e32 v234, v18
	v_exp_f32_e32 v233, v19
	v_exp_f32_e32 v239, v20
	v_exp_f32_e32 v238, v21
	v_exp_f32_e32 v237, v22
	v_exp_f32_e32 v236, v23
	v_exp_f32_e32 v235, v24
	v_exp_f32_e32 v0, v25
	v_exp_f32_e32 v255, v26
	v_exp_f32_e32 v232, v27
	v_exp_f32_e32 v230, v28
	v_exp_f32_e32 v1, v29
	v_exp_f32_e32 v254, v30
	v_exp_f32_e32 v253, v31
	v_exp_f32_e32 v252, v41
	scratch_store_dword off, v3, off offset:104 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v57, 1, 0
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_add_u32 s12, s14, s12
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v228, v2
	v_xor_b32_e32 v32, v39, v32
	v_or_b32_e32 v51, 0x1820, v51
	scratch_store_dword off, v3, off offset:108 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v43, 1, 0
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_addc_u32 s13, s15, s13
	v_xor_b32_e32 v39, v39, v51
	scratch_store_dword off, v3, off offset:112 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v32, 1, 0
	s_add_u32 s4, s4, s12
.Ltmp41:
	.loc	1 627 28        ; flash-attention.py:627:28
	v_mov_b32_e32 v18, 0
	scratch_store_dword off, v66, off offset:220 ; 4-byte Folded Spill
	scratch_store_dword off, v67, off offset:224 ; 4-byte Folded Spill
	scratch_store_dword off, v68, off offset:228 ; 4-byte Folded Spill
	scratch_store_dword off, v69, off offset:232 ; 4-byte Folded Spill
	scratch_store_dword off, v70, off offset:236 ; 4-byte Folded Spill
	scratch_store_dword off, v71, off offset:240 ; 4-byte Folded Spill
	scratch_store_dword off, v72, off offset:244 ; 4-byte Folded Spill
	scratch_store_dword off, v73, off offset:248 ; 4-byte Folded Spill
	scratch_store_dword off, v74, off offset:252 ; 4-byte Folded Spill
	scratch_store_dword off, v79, off offset:280 ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:116 ; 4-byte Folded Spill
	v_lshl_add_u32 v3, v39, 1, 0
.Ltmp42:
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_addc_u32 s5, s5, s13
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v18
	v_mov_b32_e32 v37, v18
	v_mov_b32_e32 v38, v18
	v_mov_b32_e32 v39, v18
	v_mov_b32_e32 v40, v18
	v_mov_b32_e32 v41, v18
	v_mov_b32_e32 v42, v18
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v44, v18
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v46, v18
	v_mov_b32_e32 v47, v18
	v_mov_b32_e32 v48, v18
	v_mov_b32_e32 v49, v18
	v_mov_b32_e32 v50, v18
	v_mov_b32_e32 v51, v18
	v_mov_b32_e32 v52, v18
	v_mov_b32_e32 v53, v18
	v_mov_b32_e32 v54, v18
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v56, v18
	v_mov_b32_e32 v57, v18
	v_mov_b32_e32 v58, v18
	v_mov_b32_e32 v59, v18
	v_mov_b32_e32 v60, v18
	v_mov_b32_e32 v61, v18
	v_mov_b32_e32 v62, v18
	v_mov_b32_e32 v63, v18
	v_mov_b32_e32 v64, v18
	v_mov_b32_e32 v65, v18
	v_mov_b32_e32 v66, v18
	v_mov_b32_e32 v67, v18
	v_mov_b32_e32 v68, v18
	v_mov_b32_e32 v69, v18
	v_mov_b32_e32 v70, v18
	v_mov_b32_e32 v71, v18
	v_mov_b32_e32 v72, v18
	v_mov_b32_e32 v73, v18
	v_mov_b32_e32 v74, v18
	v_mov_b32_e32 v75, v18
	v_mov_b32_e32 v76, v18
	v_mov_b32_e32 v77, v18
	v_mov_b32_e32 v78, v18
	v_mov_b32_e32 v79, v18
	v_mov_b32_e32 v80, v18
	v_mov_b32_e32 v81, v18
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(58)
	v_lshrrev_b32_e32 v251, 16, v118
	scratch_store_dword off, v90, off offset:192 ; 4-byte Folded Spill
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	scratch_store_dword off, v3, off offset:188 ; 4-byte Folded Spill
	scratch_store_dword off, v83, off offset:260 ; 4-byte Folded Spill
	scratch_store_dword off, v82, off offset:256 ; 4-byte Folded Spill
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mov_b64_e32 v[112:113], s[50:51]
	v_mov_b64_e32 v[110:111], s[48:49]
	v_mov_b64_e32 v[108:109], s[46:47]
	v_mov_b64_e32 v[106:107], s[44:45]
	v_mov_b64_e32 v[104:105], s[42:43]
	v_mov_b64_e32 v[102:103], s[40:41]
	v_mov_b64_e32 v[100:101], s[38:39]
	v_mov_b64_e32 v[98:99], s[36:37]
	v_mov_b32_e32 v229, v199
	v_mov_b32_e32 v226, v227
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[2:17], v[190:191], v[224:225], v[98:113]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[66:67], v[66:67], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[228:229] op_sel_hi:[1,0]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[186:187], v[222:223], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[80:81], v[80:81], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[228:229] op_sel_hi:[1,0]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[182:183], v[220:221], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[228:229] op_sel_hi:[1,0]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[178:179], v[218:219], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[44:45], v[44:45], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[228:229] op_sel_hi:[1,0]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[174:175], v[216:217], v[2:17]
	.loc	1 323 20        ; flash-attention.py:323:20 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[228:229] op_sel_hi:[1,0]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v178, v197
	v_cvt_f16_f32_e32 v179, v231
	v_cvt_f16_f32_e32 v182, v194
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[170:171], v[214:215], v[2:17]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v183, v247
	v_cvt_f16_f32_e32 v186, v241
	v_cvt_f16_f32_e32 v187, v240
	v_cvt_f16_f32_e32 v190, v244
	v_cvt_f16_f32_e32 v191, v243
	v_cvt_f16_f32_e32 v227, v235
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[166:167], v[212:213], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[162:163], v[210:211], v[2:17]
	scratch_load_dwordx2 v[162:163], off, off offset:144 ; 8-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[2:17], v[130:131], v[208:209], v[2:17]
	v_mov_b64_e32 v[130:131], v[202:203]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x8_f16 v[2:17], v[134:135], v[206:207], v[2:17]
	scratch_load_dwordx2 v[134:135], off, off offset:120 ; 8-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[82:97], v[192:193], v[224:225], v[98:113]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v192, v242
	v_cvt_f16_f32_e32 v193, v234
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x8_f16 v[2:17], v[138:139], v[204:205], v[2:17]
	scratch_load_dwordx2 v[138:139], off, off offset:128 ; 8-byte Folded Reload
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_nop 1
	v_add_f32_e32 v98, v198, v197
	v_add_f32_e32 v98, v98, v196
	v_add_f32_e32 v98, v98, v231
	v_add_f32_e32 v98, v98, v248
	v_add_f32_e32 v98, v98, v195
	v_add_f32_e32 v98, v98, v194
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[222:223], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v98, v98, v247
	v_add_f32_e32 v98, v98, v250
	v_add_f32_e32 v98, v98, v249
	v_add_f32_e32 v98, v98, v241
	v_add_f32_e32 v98, v98, v240
	v_add_f32_e32 v98, v98, v246
	v_add_f32_e32 v98, v98, v245
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2) lgkmcnt(11)
	v_mfma_f32_32x32x8_f16 v[2:17], v[142:143], v[162:163], v[2:17]
	scratch_load_dwordx2 v[142:143], off, off offset:136 ; 8-byte Folded Reload
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v98, v98, v244
	v_add_f32_e32 v98, v98, v243
	v_add_f32_e32 v98, v98, v242
	v_add_f32_e32 v98, v98, v234
	v_add_f32_e32 v98, v98, v233
	v_add_f32_e32 v98, v98, v239
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[184:185], v[220:221], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v98, v98, v238
	v_add_f32_e32 v98, v98, v237
	v_add_f32_e32 v98, v98, v236
	v_add_f32_e32 v98, v98, v235
	v_add_f32_e32 v98, v98, v0
	v_add_f32_e32 v98, v98, v255
	v_add_f32_e32 v98, v98, v232
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[180:181], v[218:219], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v98, v98, v230
	v_add_f32_e32 v98, v98, v1
	v_add_f32_e32 v98, v98, v254
	v_add_f32_e32 v98, v98, v253
	v_add_f32_e32 v98, v98, v252
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v99, v200, v98
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v180, v248
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[216:217], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v181, v195
	v_cvt_f16_f32_e32 v184, v250
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v199, v98, v99
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v199, v229, v228
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v185, v249
	v_cvt_f16_f32_e32 v188, v246
	v_cvt_f16_f32_e32 v189, v245
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[172:173], v[214:215], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v194, v233
	v_cvt_f16_f32_e32 v195, v239
	v_cvt_f16_f32_e32 v197, v237
	v_cvt_f16_f32_e32 v228, v0
	v_cvt_f16_f32_e32 v229, v255
	v_cvt_f16_f32_e32 v231, v232
	v_cvt_f16_f32_e32 v230, v230
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[168:169], v[212:213], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v232, v1
	v_cvt_f16_f32_e32 v233, v254
	v_cvt_f16_f32_e32 v234, v253
	v_cvt_f16_f32_e32 v235, v252
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[164:165], v[210:211], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[132:133], v[208:209], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[136:137], v[206:207], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[140:141], v[204:205], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[144:145], v[162:163], v[82:97]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[146:147], v[142:143], v[2:17]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v146, v198
	v_cvt_f16_f32_e32 v147, v196
	v_cvt_f16_f32_e32 v196, v238
	v_cvt_f16_f32_e32 v198, v236
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[148:149], v[142:143], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[150:151], v[138:139], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[152:153], v[138:139], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[154:155], v[134:135], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[134:135], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[158:159], v[130:131], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[160:161], v[130:131], v[82:97]
	; sched_barrier mask(0x00000000)
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	scratch_load_dword v98, off, off        ; 4-byte Folded Reload
	scratch_load_dword v236, off, off offset:264 ; 4-byte Folded Reload
	scratch_load_dword v0, off, off offset:272 ; 4-byte Folded Reload
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s12, s29, s22
	s_addc_u32 s30, s31, s23
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s0, s5, 0xffff
	s_or_b32 s1, s0, s19
	s_mov_b32 s0, s4
	s_waitcnt vmcnt(2)
	ds_read_b64 v[164:165], v98 offset:16384
	scratch_load_dword v98, off, off offset:4 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	ds_read_b64 v[0:1], v0 offset:16384
	s_waitcnt vmcnt(0)
	ds_read_b64 v[166:167], v98 offset:16384
	scratch_load_dword v98, off, off offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[168:169], v98 offset:16384
	scratch_load_dword v98, off, off offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[170:171], v98 offset:16384
	scratch_load_dword v98, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[172:173], v98 offset:16384
	scratch_load_dword v98, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[174:175], v98 offset:16384
	scratch_load_dword v98, off, off offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[176:177], v98 offset:16384
	scratch_load_dword v98, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[162:163], v98 offset:16384
	scratch_load_dword v98, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[160:161], v98 offset:16384
	scratch_load_dword v98, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[156:157], v98 offset:16384
	scratch_load_dword v98, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[158:159], v98 offset:16384
	scratch_load_dword v98, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[154:155], v98 offset:16384
	scratch_load_dword v98, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[152:153], v98 offset:16384
	scratch_load_dword v98, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[150:151], v98 offset:16384
	scratch_load_dword v98, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[148:149], v98 offset:16384
	scratch_load_dword v98, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[144:145], v98 offset:16384
	scratch_load_dword v98, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[140:141], v98 offset:16384
	scratch_load_dword v98, off, off offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[142:143], v98 offset:16384
	scratch_load_dword v98, off, off offset:72 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[138:139], v98 offset:16384
	scratch_load_dword v98, off, off offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[136:137], v98 offset:16384
	scratch_load_dword v98, off, off offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[134:135], v98 offset:16384
	scratch_load_dword v98, off, off offset:84 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[132:133], v98 offset:16384
	scratch_load_dword v98, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[130:131], v98 offset:16384
	scratch_load_dword v98, off, off offset:92 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[110:111], v98 offset:16384
	scratch_load_dword v98, off, off offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[112:113], v98 offset:16384
	scratch_load_dword v98, off, off offset:100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[108:109], v98 offset:16384
	scratch_load_dword v98, off, off offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[106:107], v98 offset:16384
	scratch_load_dword v98, off, off offset:108 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[104:105], v98 offset:16384
	scratch_load_dword v98, off, off offset:112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[102:103], v98 offset:16384
	scratch_load_dword v98, off, off offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[100:101], v98 offset:16384
	scratch_load_dword v98, off, off offset:188 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[98:99], v98 offset:16384
	ds_write_b64 v236, v[122:123]
	ds_write_b64 v236, v[126:127] offset:8192
	scratch_load_dword v122, off, off offset:268 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v122, v[124:125], v[128:129] offset1:16
	scratch_load_dword v122, off, off offset:276 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[122:125], v122, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[126:129], v201, s[0:3], 0 offen
	; sched_barrier mask(0x00000000)
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v147, v147, v179
	v_pack_b32_f16 v146, v146, v178
	v_pack_b32_f16 v179, v186, v187
	v_pack_b32_f16 v178, v184, v185
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[66:81], v[0:1], v[146:147], v[66:81]
	v_pack_b32_f16 v1, v182, v183
	v_pack_b32_f16 v0, v180, v181
	v_pack_b32_f16 v181, v190, v191
	v_pack_b32_f16 v180, v188, v189
	v_mfma_f32_32x32x8_f16 v[50:65], v[162:163], v[146:147], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[144:145], v[146:147], v[34:49]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[18:33], v[110:111], v[146:147], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[164:165], v[0:1], v[66:81]
	v_pack_b32_f16 v165, v234, v235
	v_pack_b32_f16 v164, v232, v233
	v_mfma_f32_32x32x8_f16 v[50:65], v[160:161], v[0:1], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[140:141], v[0:1], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v140, v3, v3
	v_max_f32_e32 v141, v2, v2
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[18:33], v[112:113], v[0:1], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[166:167], v[178:179], v[66:81]
	v_pack_b32_f16 v167, v231, v230
	v_pack_b32_f16 v166, v228, v229
	v_mfma_f32_32x32x8_f16 v[50:65], v[156:157], v[178:179], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[142:143], v[178:179], v[34:49]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_f16 v[18:33], v[108:109], v[178:179], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[168:169], v[180:181], v[66:81]
	v_pack_b32_f16 v169, v194, v195
	v_pack_b32_f16 v168, v192, v193
	v_mfma_f32_32x32x8_f16 v[50:65], v[158:159], v[180:181], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[138:139], v[180:181], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v138, v141, v140
	v_max3_f32 v138, v138, v4, v5
	v_max3_f32 v138, v138, v6, v7
	v_max3_f32 v138, v138, v8, v9
	v_max3_f32 v138, v138, v10, v11
	v_max3_f32 v138, v138, v12, v13
	v_max3_f32 v138, v138, v14, v15
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[18:33], v[106:107], v[180:181], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[170:171], v[168:169], v[66:81]
	v_pack_b32_f16 v171, v198, v227
	v_pack_b32_f16 v170, v196, v197
	v_mfma_f32_32x32x8_f16 v[50:65], v[154:155], v[168:169], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[136:137], v[168:169], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v136, v138, v16, v17
	v_max3_f32 v136, v136, v82, v83
	v_max3_f32 v136, v136, v84, v85
	v_max3_f32 v136, v136, v86, v87
	v_max3_f32 v136, v136, v88, v89
	v_max3_f32 v136, v136, v90, v91
	v_max3_f32 v136, v136, v92, v93
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[18:33], v[104:105], v[168:169], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[172:173], v[170:171], v[66:81]
	v_mfma_f32_32x32x8_f16 v[50:65], v[152:153], v[170:171], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[134:135], v[170:171], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v134, v136, v94, v95
	v_max3_f32 v134, v134, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v135, v200, v134
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v227, v226, v134, v135
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[102:103], v[170:171], v[18:33]
	.loc	1 322 35        ; flash-attention.py:322:35 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[228:229], v[226:227], s[16:17] op_sel_hi:[1,0]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	s_nop 0
	v_fma_f32 v2, v2, s16, -v229
	v_fma_f32 v3, v3, s16, -v229
	v_fma_f32 v4, v4, s16, -v229
	v_fma_f32 v5, v5, s16, -v229
	v_fma_f32 v6, v6, s16, -v229
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[166:167], v[66:81]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v7, v7, s16, -v229
	v_fma_f32 v8, v8, s16, -v229
	v_fma_f32 v9, v9, s16, -v229
	v_fma_f32 v10, v10, s16, -v229
	v_fma_f32 v11, v11, s16, -v229
	v_fma_f32 v12, v12, s16, -v229
	v_fma_f32 v13, v13, s16, -v229
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[150:151], v[166:167], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v14, v14, s16, -v229
	v_fma_f32 v15, v15, s16, -v229
	v_fma_f32 v16, v16, s16, -v229
	v_fma_f32 v17, v17, s16, -v229
	v_fma_f32 v82, v82, s16, -v229
	v_fma_f32 v83, v83, s16, -v229
	v_fma_f32 v84, v84, s16, -v229
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[132:133], v[166:167], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v85, v85, s16, -v229
	v_fma_f32 v86, v86, s16, -v229
	v_fma_f32 v87, v87, s16, -v229
	v_fma_f32 v88, v88, s16, -v229
	v_fma_f32 v0, v89, s16, -v229
	v_fma_f32 v1, v90, s16, -v229
	v_fma_f32 v89, v91, s16, -v229
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[100:101], v[166:167], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v90, v92, s16, -v229
	v_fma_f32 v91, v93, s16, -v229
	v_fma_f32 v92, v94, s16, -v229
	v_fma_f32 v93, v95, s16, -v229
	v_fma_f32 v94, v96, s16, -v229
	v_fma_f32 v95, v97, s16, -v229
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v198, v2
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[176:177], v[164:165], v[66:81]
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_sub_f32_e32 v2, v228, v229
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v197, v3
	v_exp_f32_e32 v196, v4
	v_exp_f32_e32 v231, v5
	v_exp_f32_e32 v248, v6
	v_exp_f32_e32 v195, v7
	v_exp_f32_e32 v194, v8
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[148:149], v[164:165], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v247, v9
	v_exp_f32_e32 v250, v10
	v_exp_f32_e32 v249, v11
	v_exp_f32_e32 v241, v12
	v_exp_f32_e32 v240, v13
	v_exp_f32_e32 v246, v14
	v_exp_f32_e32 v245, v15
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[130:131], v[164:165], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v244, v16
	v_exp_f32_e32 v243, v17
	v_exp_f32_e32 v242, v82
	v_exp_f32_e32 v234, v83
	v_exp_f32_e32 v233, v84
	v_exp_f32_e32 v239, v85
	v_exp_f32_e32 v238, v86
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[98:99], v[164:165], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v237, v87
	v_exp_f32_e32 v236, v88
	v_exp_f32_e32 v235, v0
	v_exp_f32_e32 v0, v1
	v_exp_f32_e32 v255, v89
	v_exp_f32_e32 v232, v90
	v_exp_f32_e32 v230, v91
	v_exp_f32_e32 v1, v92
	v_exp_f32_e32 v254, v93
	v_exp_f32_e32 v253, v94
	v_exp_f32_e32 v252, v95
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v228, v2
	; sched_barrier mask(0x00000000)
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	scratch_load_dword v2, off, off offset:192 ; 4-byte Folded Reload
	scratch_load_dword v3, off, off offset:156 ; 4-byte Folded Reload
	s_and_b32 s0, s30, 0xffff
	s_or_b32 s13, s0, s20
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_add_u32 s29, s29, s22
	s_addc_u32 s31, s31, s23
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_add_i32 s21, s21, 64
	s_cmpk_lt_u32 s21, 0x1f00
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[190:193], v2 offset1:16
	scratch_load_dword v2, off, off offset:196 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[186:189], v2 offset1:16
	scratch_load_dword v2, off, off offset:200 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[182:185], v2 offset1:16
	scratch_load_dword v2, off, off offset:204 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[178:181], v2 offset1:16
	scratch_load_dword v2, off, off offset:208 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[174:177], v2 offset1:16
	scratch_load_dword v2, off, off offset:212 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[170:173], v2 offset1:16
	scratch_load_dword v2, off, off offset:216 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[166:169], v2 offset1:16
	scratch_load_dword v2, off, off offset:220 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[162:165], v2 offset1:16
	scratch_load_dword v2, off, off offset:224 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[130:133], v2 offset1:16
	scratch_load_dword v2, off, off offset:228 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[134:137], v2 offset1:16
	scratch_load_dword v2, off, off offset:232 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[138:141], v2 offset1:16
	scratch_load_dword v2, off, off offset:236 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[142:145], v2 offset1:16
	scratch_load_dword v2, off, off offset:240 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[146:149], v2 offset1:16
	scratch_load_dword v2, off, off offset:244 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[150:153], v2 offset1:16
	scratch_load_dword v2, off, off offset:248 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[154:157], v2 offset1:16
	scratch_load_dword v2, off, off offset:252 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[158:161], v2 offset1:16
	v_perm_b32 v2, v118, v114, s24
	ds_write_b32 v3, v2 offset:16384
	scratch_load_dword v3, off, off offset:160 ; 4-byte Folded Reload
	v_alignbit_b32 v2, v251, v114, 16
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v2 offset:16384
	scratch_load_dword v3, off, off offset:164 ; 4-byte Folded Reload
	v_perm_b32 v2, v119, v115, s24
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v2 offset:16384
	scratch_load_dword v3, off, off offset:168 ; 4-byte Folded Reload
	v_perm_b32 v2, v119, v115, s28
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v2 offset:16384
	scratch_load_dword v3, off, off offset:172 ; 4-byte Folded Reload
	v_perm_b32 v2, v120, v116, s24
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v2 offset:16384
	scratch_load_dword v3, off, off offset:176 ; 4-byte Folded Reload
	v_perm_b32 v2, v120, v116, s28
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v2 offset:16384
	scratch_load_dword v3, off, off offset:180 ; 4-byte Folded Reload
	v_perm_b32 v2, v121, v117, s24
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v2 offset:16384
	scratch_load_dword v3, off, off offset:184 ; 4-byte Folded Reload
	v_perm_b32 v2, v121, v117, s28
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v2 offset:16384
	scratch_load_dword v2, off, off offset:256 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[114:117], v2, s[12:15], 0 offen
	s_nop 0
	scratch_load_dword v2, off, off offset:260 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[118:121], v2, s[12:15], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v251, 16, v118
	.loc	1 250 59        ; flash-attention.py:250:59 @[ flash-attention.py:679:61 ]
	s_cbranch_scc1 .LBB0_1
.Ltmp43:
; %bb.2:
	.loc	1 494 50        ; flash-attention.py:494:50
	scratch_load_dword v2, off, off offset:292 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[98:99], off, off offset:144 ; 8-byte Folded Reload
	s_mov_b32 s36, 0
.Ltmp44:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[80:81], v[80:81], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[228:229] op_sel_hi:[1,0]
.Ltmp45:
	.loc	1 733 42        ; flash-attention.py:733:42
	s_mul_i32 s2, s18, 0xc0000
	.loc	1 733 29 is_stmt 0        ; flash-attention.py:733:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
	s_addc_u32 s5, s9, s3
	.loc	1 733 68        ; flash-attention.py:733:68
	s_lshl_b32 s2, s17, 14
	.loc	1 733 58        ; flash-attention.py:733:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	.loc	1 733 84        ; flash-attention.py:733:84
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s16, s5, s3
	.loc	1 736 44 is_stmt 1        ; flash-attention.py:736:44
	s_add_i32 s2, s34, 0xffffc100
.Ltmp46:
	.loc	1 345 18        ; flash-attention.py:345:18 @[ flash-attention.py:679:61 ]
	s_add_u32 s12, s12, s22
	s_addc_u32 s3, s30, s23
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_and_b32 s13, s3, 0xffff
.Ltmp47:
	.loc	1 737 35        ; flash-attention.py:737:35
	s_cmp_lt_i32 s2, 1
	s_mov_b32 s2, 0x3e0293ee
.Ltmp48:
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[228:229] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_mov_b32 s5, 0x5040100
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
.Ltmp49:
	.loc	1 494 50        ; flash-attention.py:494:50
	s_waitcnt vmcnt(1)
	v_cmp_eq_u32_e64 s[0:1], 0, v2
.Ltmp50:
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mov_b64_e32 v[2:3], s[36:37]
	v_mov_b64_e32 v[4:5], s[38:39]
	v_mov_b64_e32 v[6:7], s[40:41]
	v_mov_b64_e32 v[8:9], s[42:43]
	v_mov_b64_e32 v[10:11], s[44:45]
	v_mov_b64_e32 v[12:13], s[46:47]
	v_mov_b64_e32 v[14:15], s[48:49]
	v_mov_b64_e32 v[16:17], s[50:51]
	s_waitcnt lgkmcnt(14)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[190:191], v[224:225], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[222:223], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[182:183], v[220:221], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[178:179], v[218:219], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[174:175], v[216:217], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v174, v198
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[170:171], v[214:215], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[166:167], v[212:213], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[162:163], v[210:211], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[130:131], v[208:209], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[134:135], v[206:207], v[82:97]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[204:205], v[82:97]
	s_waitcnt vmcnt(0) lgkmcnt(12)
	v_mfma_f32_32x32x8_f16 v[82:97], v[142:143], v[98:99], v[82:97]
	v_mov_b64_e32 v[142:143], v[98:99]
	scratch_load_dwordx2 v[98:99], off, off offset:136 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[138:139], v[98:99]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_f16 v[82:97], v[146:147], v[98:99], v[82:97]
	scratch_load_dwordx2 v[98:99], off, off offset:128 ; 8-byte Folded Reload
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v146, v234
	v_cvt_f16_f32_e32 v147, v243
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[134:135], v[98:99]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[82:97], v[150:151], v[98:99], v[82:97]
	scratch_load_dwordx2 v[98:99], off, off offset:120 ; 8-byte Folded Reload
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v150, v237
	v_cvt_f16_f32_e32 v151, v239
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[130:131], v[98:99]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[82:97], v[154:155], v[98:99], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v155, v232
	v_cvt_f16_f32_e32 v154, v235
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[192:193], v[224:225], v[2:17]
	v_mfma_f32_32x32x8_f16 v[98:113], v[188:189], v[222:223], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[184:185], v[220:221], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[180:181], v[218:219], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[176:177], v[216:217], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[172:173], v[214:215], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[168:169], v[212:213], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[164:165], v[210:211], v[98:113]
	v_mfma_f32_32x32x8_f16 v[98:113], v[132:133], v[208:209], v[98:113]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v133, v196
	v_cvt_f16_f32_e32 v132, v248
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[136:137], v[206:207], v[98:113]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v137, v194
	v_cvt_f16_f32_e32 v136, v250
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[140:141], v[204:205], v[98:113]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v141, v241
	v_cvt_f16_f32_e32 v140, v246
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[144:145], v[142:143], v[98:113]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v143, v240
	v_cvt_f16_f32_e32 v144, v242
	v_cvt_f16_f32_e32 v142, v245
	v_cvt_f16_f32_e32 v145, v244
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[148:149], v[138:139], v[98:113]
	scratch_load_dword v138, off, off offset:152 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v180, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v182, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v184, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v186, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v188, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v190, off, off offset:52 ; 4-byte Folded Reload
	scratch_load_dword v192, off, off offset:56 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[152:153], v[134:135], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	scratch_load_dword v201, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v226, off, off offset:188 ; 4-byte Folded Reload
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v135, v231
	v_cvt_f16_f32_e32 v134, v195
	scratch_load_dword v175, off, off offset:272 ; 4-byte Folded Reload
	v_cvt_f16_f32_e32 v149, v233
	v_cvt_f16_f32_e32 v153, v255
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[156:157], v[130:131], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v130, v198, v197
	v_add_f32_e32 v130, v130, v196
	v_add_f32_e32 v130, v130, v231
	v_add_f32_e32 v130, v130, v248
	v_add_f32_e32 v130, v130, v195
	v_add_f32_e32 v130, v130, v194
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	scratch_load_dword v194, off, off offset:60 ; 4-byte Folded Reload
	scratch_load_dword v196, off, off offset:64 ; 4-byte Folded Reload
	scratch_load_dword v198, off, off offset:68 ; 4-byte Folded Reload
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v130, v130, v247
	v_add_f32_e32 v130, v130, v250
	v_add_f32_e32 v130, v130, v249
	v_add_f32_e32 v130, v130, v241
	v_add_f32_e32 v130, v130, v240
	v_add_f32_e32 v130, v130, v246
	v_add_f32_e32 v130, v130, v245
	v_add_f32_e32 v130, v130, v244
	v_add_f32_e32 v130, v130, v243
	v_add_f32_e32 v130, v130, v242
	v_add_f32_e32 v130, v130, v234
	v_add_f32_e32 v130, v130, v233
	v_add_f32_e32 v130, v130, v239
	v_add_f32_e32 v130, v130, v238
	v_add_f32_e32 v130, v130, v237
	v_add_f32_e32 v130, v130, v236
	v_add_f32_e32 v130, v130, v235
	v_add_f32_e32 v130, v130, v0
	v_add_f32_e32 v130, v130, v255
	v_add_f32_e32 v130, v130, v232
	v_add_f32_e32 v130, v130, v230
	v_add_f32_e32 v130, v130, v1
	v_add_f32_e32 v130, v130, v254
	v_add_f32_e32 v130, v130, v253
	v_add_f32_e32 v130, v130, v252
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v157, v230
	v_cvt_f16_f32_e32 v156, v254
	v_cvt_f16_f32_e32 v152, v236
	v_cvt_f16_f32_e32 v148, v238
	v_cvt_f16_f32_e32 v139, v247
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[202:203], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v158, v253
	v_cvt_f16_f32_e32 v159, v252
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	scratch_load_dword v162, off, off       ; 4-byte Folded Reload
	scratch_load_dword v164, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v166, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v168, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v170, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v172, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v176, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v178, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[98:113], v[160:161], v[202:203], v[98:113]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v1, v1
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(21)
	ds_bpermute_b32 v131, v138, v130
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(20)
	ds_read_b64 v[180:181], v180 offset:16384
	s_waitcnt vmcnt(19)
	ds_read_b64 v[182:183], v182 offset:16384
	s_waitcnt vmcnt(18)
	ds_read_b64 v[184:185], v184 offset:16384
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v200, v130, v131
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v200, v199, v228
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v131, v197
	v_cvt_f16_f32_e32 v130, v249
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(17)
	ds_read_b64 v[186:187], v186 offset:16384
	s_waitcnt vmcnt(16)
	ds_read_b64 v[188:189], v188 offset:16384
	s_waitcnt vmcnt(15)
	ds_read_b64 v[190:191], v190 offset:16384
	s_waitcnt vmcnt(14)
	ds_read_b64 v[192:193], v192 offset:16384
	s_waitcnt vmcnt(13)
	ds_read_b64 v[230:231], v201 offset:16384
	scratch_load_dword v201, off, off offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(12)
	ds_read_b64 v[160:161], v175 offset:16384
	ds_read_b64 v[254:255], v226 offset:16384
	s_waitcnt vmcnt(11)
	ds_read_b64 v[194:195], v194 offset:16384
	s_waitcnt vmcnt(10)
	ds_read_b64 v[196:197], v196 offset:16384
	s_waitcnt vmcnt(9)
	ds_read_b64 v[198:199], v198 offset:16384
	s_waitcnt vmcnt(8)
	ds_read_b64 v[162:163], v162 offset:16384
	s_waitcnt vmcnt(7)
	ds_read_b64 v[164:165], v164 offset:16384
	s_waitcnt vmcnt(6)
	ds_read_b64 v[166:167], v166 offset:16384
	s_waitcnt vmcnt(5)
	ds_read_b64 v[168:169], v168 offset:16384
	s_waitcnt vmcnt(4)
	ds_read_b64 v[170:171], v170 offset:16384
	s_waitcnt vmcnt(2)
	ds_read_b64 v[176:177], v176 offset:16384
	ds_read_b64 v[172:173], v172 offset:16384
	s_waitcnt vmcnt(1)
	ds_read_b64 v[178:179], v178 offset:16384
	s_waitcnt vmcnt(0)
	ds_read_b64 v[232:233], v201 offset:16384
	scratch_load_dword v201, off, off offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[234:235], v201 offset:16384
	scratch_load_dword v201, off, off offset:84 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[236:237], v201 offset:16384
	scratch_load_dword v201, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[238:239], v201 offset:16384
	scratch_load_dword v201, off, off offset:92 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[240:241], v201 offset:16384
	scratch_load_dword v201, off, off offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[242:243], v201 offset:16384
	scratch_load_dword v201, off, off offset:100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[244:245], v201 offset:16384
	scratch_load_dword v201, off, off offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[246:247], v201 offset:16384
	scratch_load_dword v201, off, off offset:108 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[248:249], v201 offset:16384
	scratch_load_dword v201, off, off offset:112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[250:251], v201 offset:16384
	scratch_load_dword v201, off, off offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64 v[252:253], v201 offset:16384
	scratch_load_dword v201, off, off offset:264 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v201, v[122:123]
	ds_write_b64 v201, v[126:127] offset:8192
	scratch_load_dword v122, off, off offset:268 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v123, v133, v135
	v_pack_b32_f16 v127, v141, v143
	v_pack_b32_f16 v126, v136, v130
	v_pack_b32_f16 v136, v1, v156
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v1, v82, v82
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v130, v144, v146
	v_pack_b32_f16 v133, v152, v154
	v_pack_b32_f16 v135, v155, v157
	v_mov_b32_e32 v201, v138
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v122, v[124:125], v[128:129] offset1:16
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v122, v174, v131
	v_pack_b32_f16 v125, v137, v139
	v_pack_b32_f16 v124, v132, v134
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[122:123], v[66:81]
	v_pack_b32_f16 v129, v145, v147
	v_pack_b32_f16 v128, v140, v142
	v_pack_b32_f16 v134, v0, v153
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v0, v83, v83
	v_max_f32_e32 v0, v1, v0
	v_max3_f32 v0, v0, v84, v85
	v_max3_f32 v0, v0, v86, v87
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[162:163], v[124:125], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v88, v89
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v131, v149, v151
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v90, v91
	v_max3_f32 v0, v0, v92, v93
	v_max3_f32 v0, v0, v94, v95
	v_max3_f32 v0, v0, v96, v97
	v_max3_f32 v0, v0, v98, v99
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[164:165], v[126:127], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v100, v101
	v_max3_f32 v0, v0, v102, v103
	v_max3_f32 v0, v0, v104, v105
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v132, v148, v150
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v106, v107
	v_max3_f32 v0, v0, v108, v109
	v_max3_f32 v0, v0, v110, v111
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[166:167], v[128:129], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max3_f32 v0, v0, v112, v113
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v1, v138, v0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v137, v158, v159
	v_mfma_f32_32x32x8_f16 v[66:81], v[168:169], v[130:131], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[170:171], v[132:133], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[172:173], v[134:135], v[66:81]
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	v_max3_f32 v173, v227, v0, v1
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:679:61 ]
	v_mov_b32_e32 v172, v113
	v_pk_mul_f32 v[170:171], v[172:173], s[2:3] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_mov_b32 s3, 0x7060302
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v0, v82, s2, -v171
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v172, v0
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_sub_f32_e32 v0, v229, v171
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v1, v83, s2, -v171
	v_fma_f32 v83, v85, s2, -v171
	v_fma_f32 v85, v87, s2, -v171
	v_fma_f32 v87, v89, s2, -v171
	v_fma_f32 v89, v91, s2, -v171
	v_fma_f32 v91, v93, s2, -v171
	v_fma_f32 v93, v95, s2, -v171
	v_fma_f32 v95, v97, s2, -v171
	v_fma_f32 v97, v99, s2, -v171
	v_fma_f32 v99, v101, s2, -v171
	v_fma_f32 v101, v103, s2, -v171
	v_fma_f32 v103, v105, s2, -v171
	v_fma_f32 v105, v107, s2, -v171
	v_fma_f32 v107, v109, s2, -v171
	v_fma_f32 v109, v111, s2, -v171
	v_sub_f32_e32 v111, v170, v171
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v170, v0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	scratch_load_dword v0, off, off offset:192 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[194:195], v[122:123], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v82, v84, s2, -v171
	v_fma_f32 v84, v86, s2, -v171
	v_fma_f32 v86, v88, s2, -v171
	v_fma_f32 v88, v90, s2, -v171
	v_fma_f32 v90, v92, s2, -v171
	v_fma_f32 v92, v94, s2, -v171
	v_fma_f32 v94, v96, s2, -v171
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[196:197], v[124:125], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v96, v98, s2, -v171
	v_fma_f32 v98, v100, s2, -v171
	v_fma_f32 v100, v102, s2, -v171
	v_fma_f32 v102, v104, s2, -v171
	v_fma_f32 v104, v106, s2, -v171
	v_fma_f32 v106, v108, s2, -v171
	v_fma_f32 v108, v110, s2, -v171
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[198:199], v[126:127], v[34:49]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v110, v112, s2, -v171
	scratch_load_dword v229, off, off offset:156 ; 4-byte Folded Reload
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v174, v107
	v_exp_f32_e32 v198, v100
	v_exp_f32_e32 v227, v101
	v_exp_f32_e32 v199, v1
	v_exp_f32_e32 v228, v102
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[230:231], v[128:129], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[194:197], v0 offset1:16
	scratch_load_dword v0, off, off offset:196 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[232:233], v[130:131], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[230:233], v0 offset1:16
	scratch_load_dword v0, off, off offset:200 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[178:179], v[122:123], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v178, v84
	v_exp_f32_e32 v179, v85
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[166:169], v0 offset1:16
	scratch_load_dword v0, off, off offset:204 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[240:241], v[122:123], v[18:33]
	scratch_load_dword v240, off, off offset:184 ; 4-byte Folded Reload
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v241, v108
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[162:165], v0 offset1:16
	scratch_load_dword v0, off, off offset:208 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[180:181], v[124:125], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v180, v86
	v_exp_f32_e32 v181, v87
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[158:161], v0 offset1:16
	scratch_load_dword v0, off, off offset:212 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[242:243], v[124:125], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v243, v110
	v_exp_f32_e32 v242, v109
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[154:157], v0 offset1:16
	scratch_load_dword v0, off, off offset:216 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[182:183], v[126:127], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v182, v88
	v_exp_f32_e32 v183, v89
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[150:153], v0 offset1:16
	scratch_load_dword v0, off, off offset:220 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[244:245], v[126:127], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v244, v111
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[146:149], v0 offset1:16
	scratch_load_dword v0, off, off offset:224 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[184:185], v[128:129], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v184, v90
	v_exp_f32_e32 v185, v91
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[142:145], v0 offset1:16
	scratch_load_dword v0, off, off offset:228 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[246:247], v[128:129], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v247, v103
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[138:141], v0 offset1:16
	scratch_load_dword v0, off, off offset:232 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[186:187], v[130:131], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v186, v92
	v_exp_f32_e32 v187, v93
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[248:249], v[130:131], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v248, v104
	v_exp_f32_e32 v249, v105
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[188:189], v[132:133], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v188, v94
	v_exp_f32_e32 v189, v95
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[234:235], v[132:133], v[34:49]
	scratch_load_dword v234, off, off offset:160 ; 4-byte Folded Reload
	scratch_load_dword v235, off, off offset:164 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[18:33], v[250:251], v[132:133], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v250, v106
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[190:191], v[134:135], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v190, v96
	v_exp_f32_e32 v191, v97
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[236:237], v[134:135], v[34:49]
	scratch_load_dword v236, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v237, off, off offset:172 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[18:33], v[252:253], v[134:135], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[176:177], v[136:137], v[66:81]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v176, v82
	v_exp_f32_e32 v177, v83
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[192:193], v[136:137], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v192, v98
	v_exp_f32_e32 v193, v99
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	s_nop 5
	v_pk_mul_f32 v[80:81], v[80:81], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[170:171] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[34:49], v[238:239], v[136:137], v[34:49]
	scratch_load_dword v238, off, off offset:176 ; 4-byte Folded Reload
	scratch_load_dword v239, off, off offset:180 ; 4-byte Folded Reload
	v_pk_mul_f32 v[70:71], v[70:71], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[170:171] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[18:33], v[254:255], v[136:137], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(6)
	ds_read2st64_b64 v[134:137], v0 offset1:16
	scratch_load_dword v0, off, off offset:236 ; 4-byte Folded Reload
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[60:61], v[60:61], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[170:171] op_sel_hi:[1,0]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[82:97], v[194:195], v[224:225], v[2:17]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v194, v228
	.loc	1 342 51 is_stmt 0        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[170:171] op_sel_hi:[1,0]
	.loc	1 287 28 is_stmt 1        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[196:197], v[224:225], v[2:17]
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[170:171] op_sel_hi:[1,0]
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[82:97], v[230:231], v[222:223], v[82:97]
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[40:41], v[40:41], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[170:171] op_sel_hi:[1,0]
	.loc	1 342 31 is_stmt 0        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v195, v247
	v_cvt_f16_f32_e32 v196, v248
	v_cvt_f16_f32_e32 v197, v249
	.loc	1 287 28 is_stmt 1        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[232:233], v[222:223], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[130:133], v0 offset1:16
	scratch_load_dword v0, off, off offset:240 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[82:97], v[166:167], v[220:221], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[126:129], v0 offset1:16
	scratch_load_dword v0, off, off offset:244 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[168:169], v[220:221], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[122:125], v0 offset1:16
	scratch_load_dword v0, off, off offset:248 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[82:97], v[162:163], v[218:219], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[110:113], v0 offset1:16
	scratch_load_dword v0, off, off offset:252 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[164:165], v[218:219], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[106:109], v0 offset1:16
	v_perm_b32 v0, v118, v114, s5
	ds_write_b32 v229, v0 offset:16384
	v_perm_b32 v0, v118, v114, s3
	ds_write_b32 v234, v0 offset:16384
	v_perm_b32 v0, v119, v115, s5
	ds_write_b32 v235, v0 offset:16384
	v_perm_b32 v0, v119, v115, s3
	ds_write_b32 v236, v0 offset:16384
	v_perm_b32 v0, v120, v116, s5
	ds_write_b32 v237, v0 offset:16384
	v_perm_b32 v0, v120, v116, s3
	ds_write_b32 v238, v0 offset:16384
	v_perm_b32 v0, v121, v117, s5
	ds_write_b32 v239, v0 offset:16384
	v_perm_b32 v0, v121, v117, s3
	ds_write_b32 v240, v0 offset:16384
	scratch_load_dword v0, off, off offset:256 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[118:119], off, off offset:144 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[116:117], off, off offset:136 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[114:115], off, off offset:128 ; 8-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[216:217], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(3)
	buffer_load_dwordx4 v[98:101], v0, s[12:15], 0 offen
	s_nop 0
	scratch_load_dword v0, off, off offset:260 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[160:161], v[216:217], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[102:105], v0, s[12:15], 0 offen
	s_nop 0
	scratch_load_dwordx2 v[0:1], off, off offset:120 ; 8-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[154:155], v[214:215], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v223, off, off offset:64 ; 4-byte Folded Reload
	scratch_load_dword v224, off, off offset:68 ; 4-byte Folded Reload
	scratch_load_dword v225, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v232, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v233, off, off offset:100 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[156:157], v[214:215], v[2:17]
	scratch_load_dword v214, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v215, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v216, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v217, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v218, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v219, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v220, off, off offset:52 ; 4-byte Folded Reload
	scratch_load_dword v221, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v222, off, off offset:60 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[82:97], v[150:151], v[212:213], v[82:97]
	scratch_load_dword v230, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v231, off, off offset:92 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(10)
	ds_read_b64 v[162:163], v214 offset:16384
	s_waitcnt vmcnt(9)
	ds_read_b64 v[164:165], v215 offset:16384
	s_waitcnt vmcnt(8)
	ds_read_b64 v[166:167], v216 offset:16384
	s_waitcnt vmcnt(7)
	ds_read_b64 v[168:169], v217 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[152:153], v[212:213], v[2:17]
	scratch_load_dword v213, off, off offset:24 ; 4-byte Folded Reload
	v_mov_b32_e32 v212, v201
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(7)
	ds_read_b64 v[154:155], v218 offset:16384
	s_waitcnt vmcnt(6)
	ds_read_b64 v[156:157], v219 offset:16384
	s_waitcnt vmcnt(5)
	ds_read_b64 v[158:159], v220 offset:16384
	s_waitcnt vmcnt(4)
	ds_read_b64 v[160:161], v221 offset:16384
	s_waitcnt vmcnt(2)
	ds_read_b64 v[152:153], v230 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[146:147], v[210:211], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[148:149], v[210:211], v[2:17]
	scratch_load_dword v210, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v211, off, off offset:20 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[82:97], v[142:143], v[208:209], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[144:145], v[208:209], v[2:17]
	scratch_load_dword v208, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v209, off, off offset:12 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[206:207], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[138:139], v222 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[140:141], v[206:207], v[2:17]
	scratch_load_dword v206, off, off       ; 4-byte Folded Reload
	scratch_load_dword v207, off, off offset:4 ; 4-byte Folded Reload
	v_mfma_f32_32x32x8_f16 v[82:97], v[134:135], v[204:205], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v134, v187
	v_cvt_f16_f32_e32 v135, v188
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[136:137], v[204:205], v[2:17]
	v_mov_b32_e32 v204, v229
	scratch_load_dword v229, off, off offset:84 ; 4-byte Folded Reload
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v136, v189
	v_mov_b32_e32 v205, v175
	v_cvt_f16_f32_e32 v137, v190
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[150:151], v229 offset:16384
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[130:131], v[118:119], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v130, v183
	v_cvt_f16_f32_e32 v131, v184
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[118:119], v[2:17]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v132, v185
	v_cvt_f16_f32_e32 v133, v186
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[126:127], v[116:117], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v126, v178
	v_cvt_f16_f32_e32 v127, v179
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[128:129], v[116:117], v[2:17]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v128, v181
	v_cvt_f16_f32_e32 v129, v182
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[122:123], v[114:115], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v122, v199
	v_cvt_f16_f32_e32 v123, v176
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[124:125], v[114:115], v[2:17]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v124, v177
	v_cvt_f16_f32_e32 v125, v180
	.loc	1 342 51 is_stmt 0        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v123, v123, v124
	v_pack_b32_f16 v125, v125, v128
	v_pack_b32_f16 v124, v126, v127
	.loc	1 287 28 is_stmt 1        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[110:111], v[0:1], v[82:97]
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v127, v131, v132
	v_pack_b32_f16 v126, v129, v130
	v_pack_b32_f16 v129, v135, v136
	v_pack_b32_f16 v128, v133, v134
	v_pack_b32_f16 v133, v194, v195
	v_pack_b32_f16 v134, v196, v197
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[112:113], v[0:1], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v172, v199
	v_add_f32_e32 v0, v176, v0
	v_add_f32_e32 v0, v177, v0
	v_add_f32_e32 v0, v178, v0
	v_add_f32_e32 v0, v179, v0
	v_add_f32_e32 v0, v180, v0
	v_add_f32_e32 v0, v181, v0
	v_add_f32_e32 v0, v182, v0
	v_add_f32_e32 v0, v183, v0
	v_add_f32_e32 v0, v184, v0
	v_add_f32_e32 v0, v185, v0
	v_add_f32_e32 v0, v186, v0
	v_add_f32_e32 v0, v187, v0
	v_add_f32_e32 v0, v188, v0
	v_add_f32_e32 v0, v189, v0
	v_add_f32_e32 v0, v190, v0
	v_add_f32_e32 v0, v191, v0
	v_add_f32_e32 v0, v192, v0
	v_add_f32_e32 v0, v193, v0
	v_add_f32_e32 v0, v198, v0
	v_add_f32_e32 v0, v227, v0
	v_add_f32_e32 v0, v228, v0
	v_add_f32_e32 v0, v247, v0
	v_add_f32_e32 v0, v248, v0
	v_add_f32_e32 v0, v249, v0
	v_add_f32_e32 v0, v250, v0
	v_add_f32_e32 v0, v174, v0
	v_add_f32_e32 v0, v241, v0
	v_add_f32_e32 v0, v242, v0
	v_add_f32_e32 v0, v243, v0
	v_add_f32_e32 v0, v244, v0
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v1, v201, v0
	scratch_load_dword v228, off, off offset:80 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[82:97], v[106:107], v[202:203], v[82:97]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v201, v242
	scratch_load_dword v242, off, off offset:108 ; 4-byte Folded Reload
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v0, v1
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v0, v172
	v_cvt_f16_f32_e32 v172, v191
	v_cvt_f16_f32_e32 v191, v193
	v_cvt_f16_f32_e32 v193, v227
	scratch_load_dword v227, off, off offset:76 ; 4-byte Folded Reload
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v1, v200, v170
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v200, v241
	scratch_load_dword v241, off, off offset:104 ; 4-byte Folded Reload
	.loc	1 287 28        ; flash-attention.py:287:28 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[108:109], v[202:203], v[2:17]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v202, v243
	v_cvt_f16_f32_e32 v203, v244
	scratch_load_dword v243, off, off offset:112 ; 4-byte Folded Reload
	scratch_load_dword v244, off, off offset:116 ; 4-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[106:107], v231 offset:16384
	ds_read_b64 v[108:109], v232 offset:16384
	ds_read_b64 v[110:111], v233 offset:16384
	ds_read_b64 v[178:179], v175 offset:16384
	ds_read_b64 v[180:181], v206 offset:16384
	ds_read_b64 v[182:183], v207 offset:16384
	ds_read_b64 v[184:185], v208 offset:16384
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v122, v0, v122
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v0, v83, v83
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[140:141], v223 offset:16384
	ds_read_b64 v[142:143], v224 offset:16384
	ds_read_b64 v[144:145], v225 offset:16384
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[66:81], v[178:179], v[122:123], v[66:81]
	.loc	1 342 31 is_stmt 0        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v199, v174
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[186:187], v209 offset:16384
	ds_read_b64 v[188:189], v210 offset:16384
	ds_read_b64 v[176:177], v211 offset:16384
	ds_read_b64 v[174:175], v213 offset:16384
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v190, v192
	.loc	1 342 51 is_stmt 0        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v130, v137, v172
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_f16 v[66:81], v[180:181], v[124:125], v[66:81]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v192, v198
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v131, v190, v191
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v198, v250
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v137, v202, v203
	v_pack_b32_f16 v132, v192, v193
	v_pack_b32_f16 v136, v200, v201
	v_pack_b32_f16 v135, v198, v199
	v_mfma_f32_32x32x8_f16 v[50:65], v[162:163], v[122:123], v[50:65]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(5)
	ds_read_b64 v[148:149], v228 offset:16384
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[138:139], v[122:123], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(4)
	ds_read_b64 v[114:115], v242 offset:16384
	s_waitcnt vmcnt(3)
	ds_read_b64 v[146:147], v227 offset:16384
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_f16 v[66:81], v[182:183], v[126:127], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt vmcnt(2)
	ds_read_b64 v[112:113], v241 offset:16384
	s_waitcnt vmcnt(1)
	ds_read_b64 v[116:117], v243 offset:16384
	s_waitcnt vmcnt(0)
	ds_read_b64 v[118:119], v244 offset:16384
	ds_read_b64 v[120:121], v226 offset:16384
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[106:107], v[122:123], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:679:61 ]
	v_max_f32_e32 v106, v82, v82
	v_max_f32_e32 v0, v106, v0
	v_max3_f32 v0, v0, v84, v85
	v_max3_f32 v0, v0, v86, v87
	v_max3_f32 v0, v0, v88, v89
	v_max3_f32 v0, v0, v90, v91
	v_max3_f32 v0, v0, v92, v93
	v_max3_f32 v0, v0, v94, v95
	v_max3_f32 v0, v0, v96, v97
	v_max3_f32 v0, v0, v2, v3
	v_max3_f32 v0, v0, v4, v5
	v_max3_f32 v0, v0, v6, v7
	v_max3_f32 v0, v0, v8, v9
	v_max3_f32 v0, v0, v10, v11
	v_max3_f32 v0, v0, v12, v13
	v_max3_f32 v0, v0, v14, v15
	v_max3_f32 v0, v0, v16, v17
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v106, v212, v0
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[164:165], v[124:125], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 306 31        ; flash-attention.py:306:31 @[ flash-attention.py:679:61 ]
	v_max3_f32 v107, v173, v0, v106
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:679:61 ]
	v_mov_b32_e32 v106, v17
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[140:141], v[124:125], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[108:109], v[124:125], v[18:33]
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[108:109], v[106:107], s[2:3] op_sel_hi:[1,0]
	.loc	1 308 29 is_stmt 0        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	s_nop 0
	v_fma_f32 v0, v82, s2, -v109
	v_fma_f32 v17, v83, s2, -v109
	v_fma_f32 v82, v84, s2, -v109
	v_fma_f32 v83, v85, s2, -v109
	v_fma_f32 v85, v87, s2, -v109
	v_fma_f32 v87, v89, s2, -v109
	v_fma_f32 v89, v91, s2, -v109
	v_fma_f32 v91, v93, s2, -v109
	v_fma_f32 v93, v95, s2, -v109
	v_fma_f32 v95, v97, s2, -v109
	.loc	1 309 25 is_stmt 1        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v97, v0
	.loc	1 322 46        ; flash-attention.py:322:46 @[ flash-attention.py:679:61 ]
	v_sub_f32_e32 v0, v171, v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v106, v82
	.loc	1 322 29        ; flash-attention.py:322:29 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v82, v0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	v_perm_b32 v0, v102, v98, s5
	ds_write_b32 v204, v0 offset:16384
	v_perm_b32 v0, v102, v98, s3
	ds_write_b32 v234, v0 offset:16384
	v_perm_b32 v0, v103, v99, s5
	ds_write_b32 v235, v0 offset:16384
	v_perm_b32 v0, v103, v99, s3
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v17, v17
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_write_b32 v236, v0 offset:16384
	v_perm_b32 v0, v104, v100, s5
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[184:185], v[128:129], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_write_b32 v237, v0 offset:16384
	v_perm_b32 v0, v104, v100, s3
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v84, v86, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v83, v83
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_write_b32 v238, v0 offset:16384
	v_perm_b32 v0, v105, v101, s5
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v84, v84
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[166:167], v[126:127], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_write_b32 v239, v0 offset:16384
	v_perm_b32 v0, v105, v101, s3
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v86, v88, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v85, v85
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_write_b32 v240, v0 offset:16384
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v97, v17
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v86, v86
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[142:143], v[126:127], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v106, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v88, v90, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v87, v87
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v83, v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v88, v88
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v84, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v90, v92, s2, -v109
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[110:111], v[126:127], v[18:33]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v89, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v85, v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v90, v90
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v86, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v92, v94, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v91, v91
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v87, v0
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[130:131], v[66:81]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v92, v92
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v88, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v94, v96, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v93, v93
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v89, v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v94, v94
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v90, v0
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[168:169], v[128:129], v[50:65]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v2, v2, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v95, v95
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v91, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v3, v3, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v2, v2
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v92, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v4, v4, s2, -v109
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[144:145], v[128:129], v[34:49]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v3, v3
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v93, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v5, v5, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v4, v4
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v94, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v6, v6, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v5, v5
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[112:113], v[128:129], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v95, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v7, v7, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v6, v6
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v2, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v8, v8, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v7, v7
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v3, v0
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[132:133], v[66:81]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v9, v9, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v8, v8
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v4, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v10, v10, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v9, v9
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v5, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v11, v11, s2, -v109
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[154:155], v[130:131], v[50:65]
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v10, v10
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v6, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v12, v12, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v11, v11
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v7, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v13, v13, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v12, v12
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[146:147], v[130:131], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v8, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v14, v14, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v13, v13
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v9, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v15, v15, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v14, v14
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v10, v0
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[114:115], v[130:131], v[18:33]
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_fma_f32 v16, v16, s2, -v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v15, v15
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v11, v0
	.loc	1 308 29        ; flash-attention.py:308:29 @[ flash-attention.py:679:61 ]
	v_sub_f32_e32 v96, v108, v109
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v16, v16
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v12, v0
	.loc	1 309 25        ; flash-attention.py:309:25 @[ flash-attention.py:679:61 ]
	v_exp_f32_e32 v96, v96
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[176:177], v[134:135], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	v_add_f32_e32 v0, v13, v0
	v_add_f32_e32 v0, v14, v0
	v_add_f32_e32 v0, v15, v0
	v_add_f32_e32 v0, v16, v0
	v_add_f32_e32 v0, v96, v0
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:679:61 ]
	ds_bpermute_b32 v98, v212, v0
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v83, v83
	.loc	1 342 51 is_stmt 0        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[156:157], v[132:133], v[50:65]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v102, v86
	v_cvt_f16_f32_e32 v103, v87
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:679:61 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v98
	.loc	1 327 28        ; flash-attention.py:327:28 @[ flash-attention.py:679:61 ]
	v_fmac_f32_e32 v0, v1, v82
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v1, v97
	.loc	1 342 51 is_stmt 0        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[148:149], v[132:133], v[34:49]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v97, v106
	v_cvt_f16_f32_e32 v98, v84
	v_cvt_f16_f32_e32 v99, v85
	v_cvt_f16_f32_e32 v106, v88
	v_cvt_f16_f32_e32 v108, v89
	v_cvt_f16_f32_e32 v109, v90
	v_cvt_f16_f32_e32 v110, v91
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[116:117], v[132:133], v[18:33]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v166, v92
	v_cvt_f16_f32_e32 v167, v93
	v_cvt_f16_f32_e32 v111, v94
	v_cvt_f16_f32_e32 v168, v95
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	s_barrier
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[136:137], v[66:81]
	.loc	1 342 31 is_stmt 0        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[158:159], v[134:135], v[50:65]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[150:151], v[134:135], v[34:49]
	.loc	1 342 31        ; flash-attention.py:342:31 @[ flash-attention.py:679:61 ]
	v_cvt_f16_f32_e32 v169, v96
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pack_b32_f16 v123, v97, v83
	v_pack_b32_f16 v122, v1, v17
	v_pack_b32_f16 v115, v109, v110
	v_pack_b32_f16 v114, v106, v108
	v_pack_b32_f16 v109, v4, v5
	v_pack_b32_f16 v108, v2, v3
	v_mfma_f32_32x32x8_f16 v[18:33], v[118:119], v[134:135], v[18:33]
	v_pack_b32_f16 v119, v102, v103
	v_pack_b32_f16 v102, v6, v7
	v_pk_mul_f32 v[6:7], v[70:71], v[82:83] op_sel_hi:[1,0]
	v_pack_b32_f16 v118, v98, v99
	v_pack_b32_f16 v103, v8, v9
	v_pack_b32_f16 v97, v12, v13
	v_pack_b32_f16 v96, v10, v11
	v_mfma_f32_32x32x8_f16 v[50:65], v[160:161], v[136:137], v[50:65]
	v_pack_b32_f16 v99, v16, v169
	v_pack_b32_f16 v98, v14, v15
	v_pk_mul_f32 v[16:17], v[80:81], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[78:79], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[76:77], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[74:75], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[72:73], v[82:83] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[34:49], v[152:153], v[136:137], v[34:49]
	v_pk_mul_f32 v[4:5], v[68:69], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[66:67], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[64:65], v[64:65], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[82:83] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[18:33], v[120:121], v[136:137], v[18:33]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:679:61 ]
	ds_read_b64 v[162:163], v205 offset:16384
	ds_read_b64 v[164:165], v206 offset:16384
	ds_read_b64 v[160:161], v207 offset:16384
	ds_read_b64 v[158:159], v208 offset:16384
	ds_read_b64 v[156:157], v209 offset:16384
	ds_read_b64 v[154:155], v210 offset:16384
	ds_read_b64 v[152:153], v211 offset:16384
	ds_read_b64 v[150:151], v213 offset:16384
	ds_read_b64 v[148:149], v214 offset:16384
	ds_read_b64 v[146:147], v215 offset:16384
	ds_read_b64 v[144:145], v216 offset:16384
	ds_read_b64 v[142:143], v217 offset:16384
	ds_read_b64 v[140:141], v218 offset:16384
	ds_read_b64 v[138:139], v219 offset:16384
	ds_read_b64 v[136:137], v220 offset:16384
	ds_read_b64 v[134:135], v221 offset:16384
	ds_read_b64 v[132:133], v222 offset:16384
	ds_read_b64 v[130:131], v223 offset:16384
	ds_read_b64 v[128:129], v224 offset:16384
	ds_read_b64 v[126:127], v225 offset:16384
	ds_read_b64 v[124:125], v227 offset:16384
	ds_read_b64 v[120:121], v228 offset:16384
	ds_read_b64 v[116:117], v229 offset:16384
	ds_read_b64 v[112:113], v230 offset:16384
	ds_read_b64 v[104:105], v231 offset:16384
	ds_read_b64 v[100:101], v232 offset:16384
	ds_read_b64 v[94:95], v233 offset:16384
	ds_read_b64 v[92:93], v241 offset:16384
	ds_read_b64 v[90:91], v242 offset:16384
	ds_read_b64 v[88:89], v243 offset:16384
	ds_read_b64 v[84:85], v244 offset:16384
	ds_read_b64 v[86:87], v226 offset:16384
.Ltmp51:
	.loc	1 683 16        ; flash-attention.py:683:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v70, off, off offset:284 ; 4-byte Folded Reload
.Ltmp52:
	.loc	1 342 51        ; flash-attention.py:342:51 @[ flash-attention.py:679:61 ]
	v_pk_mul_f32 v[54:55], v[54:55], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[82:83] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[2:17], v[162:163], v[122:123], v[2:17]
	v_pack_b32_f16 v111, v111, v168
	v_pack_b32_f16 v110, v166, v167
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v70, 2, 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[148:149], v[122:123], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[132:133], v[122:123], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[104:105], v[122:123], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[164:165], v[118:119], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[146:147], v[118:119], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[130:131], v[118:119], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[100:101], v[118:119], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[160:161], v[114:115], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[144:145], v[114:115], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[128:129], v[114:115], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[94:95], v[114:115], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[158:159], v[110:111], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[142:143], v[110:111], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[126:127], v[110:111], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[92:93], v[110:111], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[156:157], v[108:109], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[140:141], v[108:109], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[124:125], v[108:109], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[90:91], v[108:109], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[154:155], v[102:103], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[138:139], v[102:103], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[120:121], v[102:103], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[88:89], v[102:103], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[152:153], v[96:97], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[136:137], v[96:97], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[116:117], v[96:97], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[84:85], v[96:97], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[150:151], v[98:99], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[134:135], v[98:99], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[112:113], v[98:99], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[98:99], v[18:33]
.Ltmp53:
	.loc	1 737 19        ; flash-attention.py:737:19
	s_cbranch_scc1 .LBB0_4
; %bb.3:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	scratch_load_dword v69, off, off offset:280 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x800000
	.loc	1 740 56 is_stmt 1        ; flash-attention.py:740:56
	v_cmp_gt_f32_e32 vcc, s3, v0
	v_mov_b32_e32 v67, 0x42000000
	.loc	1 494 37        ; flash-attention.py:494:37
	v_or_b32_e32 v66, s34, v70
	.loc	1 740 56        ; flash-attention.py:740:56
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v0, v68
	v_log_f32_e32 v68, v68
	s_movk_i32 s2, 0x4000
	v_cndmask_b32_e32 v67, 0, v67, vcc
	.loc	1 624 48        ; flash-attention.py:624:48
	v_cmp_gt_i32_e64 s[8:9], s2, v66
	.loc	1 740 56        ; flash-attention.py:740:56
	v_sub_f32_e32 v66, v68, v67
	.loc	1 740 43 is_stmt 0        ; flash-attention.py:740:43
	v_add_f32_e32 v66, v107, v66
	.loc	1 740 37        ; flash-attention.py:740:37
	ds_write_b32 v1, v66
	v_mov_b32_e32 v66, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 738 62 is_stmt 1        ; flash-attention.py:738:62
	s_sub_i32 s2, 0x4000, s34
	.loc	1 740 37        ; flash-attention.py:740:37
	v_bfrev_b32_e32 v68, 1
	s_and_b32 s5, s16, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_sdwa v66, v66, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v67, 0, v66
	ds_read_b32 v67, v67
	.loc	1 739 58        ; flash-attention.py:739:58
	v_cmp_lt_i32_sdwa s[2:3], v69, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 740 37        ; flash-attention.py:740:37
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v66, v68, v66, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v66, s[4:7], 0 offen
	s_cbranch_execz .LBB0_5
	s_branch .LBB0_6
.LBB0_4:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_5:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_mov_b32 s2, 0x800000
	.loc	1 742 56 is_stmt 1        ; flash-attention.py:742:56
	v_cmp_gt_f32_e32 vcc, s2, v0
	v_mov_b32_e32 v66, 0x42000000
	.loc	1 742 37 is_stmt 0        ; flash-attention.py:742:37
	s_and_b32 s5, s16, 0xffff
	.loc	1 742 56        ; flash-attention.py:742:56
	v_cndmask_b32_e64 v67, 0, 32, vcc
	v_ldexp_f32 v67, v0, v67
	v_log_f32_e32 v67, v67
	v_cndmask_b32_e32 v66, 0, v66, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v66, v67, v66
	.loc	1 742 43        ; flash-attention.py:742:43
	v_add_f32_e32 v66, v107, v66
	.loc	1 742 37        ; flash-attention.py:742:37
	ds_write_b32 v1, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v66, off, off offset:280 ; 4-byte Folded Reload
	v_mov_b32_e32 v1, 2
	v_bfrev_b32_e32 v67, 1
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_sdwa v1, v1, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v1
	ds_read_b32 v66, v66
	v_cndmask_b32_e64 v1, v67, v1, s[0:1]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v1, s[4:7], 0 offen
.LBB0_6:        ; %.critedge
	.loc	1 712 30 is_stmt 1        ; flash-attention.py:712:30
	v_div_scale_f32 v1, s[0:1], v0, v0, 1.0
	v_rcp_f32_e32 v1, v1
	v_div_scale_f32 v66, vcc, 1.0, v0, 1.0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v67, v32
	.loc	1 712 30        ; flash-attention.py:712:30
	v_mul_f32_e32 v1, v66, v1
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v66, v31
	.loc	1 712 30        ; flash-attention.py:712:30
	s_nop 0
	v_div_fmas_f32 v1, 0, 0, v1
	v_div_fixup_f32 v0, v1, v0, 1.0
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v68, v0, v33, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[32:33], v[0:1], v[66:67] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v66, v0, v30, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v30, v27
	v_mov_b32_e32 v31, v28
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v67, v0, v29, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[28:29], v[0:1], v[30:31] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v30, v0, v26, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v26, v23
	v_mov_b32_e32 v27, v24
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v31, v0, v25, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[24:25], v[0:1], v[26:27] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v26, v0, v22, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v22, v19
	v_mov_b32_e32 v23, v20
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v27, v0, v21, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[20:21], v[0:1], v[22:23] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v22, v0, v18, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v47
	v_mov_b32_e32 v19, v48
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v47, v19
	v_cvt_f16_f32_e32 v48, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v43
	v_mov_b32_e32 v19, v44
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v43, v19
	v_cvt_f16_f32_e32 v44, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v39
	v_mov_b32_e32 v19, v40
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v39, v19
	v_cvt_f16_f32_e32 v40, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v35
	v_mov_b32_e32 v19, v36
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v35, v19
	v_cvt_f16_f32_e32 v36, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v63
	v_mov_b32_e32 v19, v64
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v63, v19
	v_cvt_f16_f32_e32 v64, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v59
	v_mov_b32_e32 v19, v60
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v59, v19
	v_cvt_f16_f32_e32 v60, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v55
	v_mov_b32_e32 v19, v56
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v55, v19
	v_cvt_f16_f32_e32 v56, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v51
	v_mov_b32_e32 v19, v52
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v51, v19
	v_cvt_f16_f32_e32 v52, v18
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v19, v16
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v23, v0, v49, 0
	v_fma_mixlo_f16 v49, v0, v65, 0
	v_fma_mixlo_f16 v65, v0, v17, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[16:17], v[0:1], v[18:19] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v18, v0, v14, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v19, v0, v13, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[12:13], v[0:1], v[14:15] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v14, v0, v10, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v11, v8
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v15, v0, v9, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_pk_mul_f32 v[8:9], v[0:1], v[10:11] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v10, v0, v6, 0
	v_fma_mixlo_f16 v1, v0, v5, 0
	.loc	1 713 28        ; flash-attention.py:713:28
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
	v_pk_mul_f32 v[4:5], v[0:1], v[6:7] op_sel_hi:[0,1]
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 752 33        ; flash-attention.py:752:33
	s_mov_b32 s4, 0x5040100
	.loc	1 745 41        ; flash-attention.py:745:41
	s_mul_i32 s0, s25, s18
	.loc	1 745 33 is_stmt 0        ; flash-attention.py:745:33
	s_ashr_i32 s1, s0, 31
	.loc	1 752 33 is_stmt 1        ; flash-attention.py:752:33
	v_perm_b32 v1, v1, v3, s4
	.loc	1 746 66        ; flash-attention.py:746:66
	scratch_load_dword v3, off, off offset:288 ; 4-byte Folded Reload
	.loc	1 745 33        ; flash-attention.py:745:33
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 745 63 is_stmt 0        ; flash-attention.py:745:63
	s_mul_i32 s0, s26, s17
	.loc	1 745 33        ; flash-attention.py:745:33
	s_addc_u32 s3, s11, s1
	.loc	1 745 53        ; flash-attention.py:745:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 746 36 is_stmt 1        ; flash-attention.py:746:36
	s_mul_i32 s0, s27, s34
	.loc	1 745 53        ; flash-attention.py:745:53
	s_addc_u32 s3, s3, s1
	.loc	1 746 36        ; flash-attention.py:746:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 746 36        ; flash-attention.py:746:36
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 752 33        ; flash-attention.py:752:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 724 29        ; flash-attention.py:724:29
	v_fma_mixlo_f16 v46, v0, v46, 0
	v_fma_mixlo_f16 v45, v0, v45, 0
	v_fma_mixlo_f16 v42, v0, v42, 0
	v_fma_mixlo_f16 v41, v0, v41, 0
	v_fma_mixlo_f16 v38, v0, v38, 0
	v_fma_mixlo_f16 v37, v0, v37, 0
	v_fma_mixlo_f16 v34, v0, v34, 0
	v_fma_mixlo_f16 v62, v0, v62, 0
	v_fma_mixlo_f16 v61, v0, v61, 0
	v_fma_mixlo_f16 v58, v0, v58, 0
	v_fma_mixlo_f16 v57, v0, v57, 0
	v_fma_mixlo_f16 v54, v0, v54, 0
	v_fma_mixlo_f16 v53, v0, v53, 0
	v_fma_mixlo_f16 v50, v0, v50, 0
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v8, v8
	v_fma_mixlo_f16 v0, v0, v2, 0
	.loc	1 746 36        ; flash-attention.py:746:36
	v_mul_lo_u32 v2, s27, v70
	.loc	1 752 33        ; flash-attention.py:752:33
	s_lshl_b32 s2, s2, 16
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s1, s2, s1
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	.loc	1 752 33        ; flash-attention.py:752:33
	s_or_b32 s1, s1, 2.0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v4
	.loc	1 724 29        ; flash-attention.py:724:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v32, v32
	.loc	1 746 66        ; flash-attention.py:746:66
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v2, v2, v3, 1
	.loc	1 752 33        ; flash-attention.py:752:33
	v_bfrev_b32_e32 v3, 1
	v_cndmask_b32_e64 v4, v3, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 16, v2
	v_pack_b32_f16 v0, v10, v8
	v_perm_b32 v1, v15, v9, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 32, v2
	v_pack_b32_f16 v0, v14, v12
	v_perm_b32 v1, v19, v13, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 48, v2
	v_pack_b32_f16 v0, v18, v16
	v_perm_b32 v1, v65, v17, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 64, v2
	v_pack_b32_f16 v0, v50, v52
	v_perm_b32 v1, v53, v51, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x50, v2
	v_pack_b32_f16 v0, v54, v56
	v_perm_b32 v1, v57, v55, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x60, v2
	v_pack_b32_f16 v0, v58, v60
	v_perm_b32 v1, v61, v59, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x70, v2
	v_pack_b32_f16 v0, v62, v64
	v_perm_b32 v1, v49, v63, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x80, v2
	v_pack_b32_f16 v0, v34, v36
	v_perm_b32 v1, v37, v35, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0x90, v2
	v_pack_b32_f16 v0, v38, v40
	v_perm_b32 v1, v41, v39, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xa0, v2
	v_pack_b32_f16 v0, v42, v44
	v_perm_b32 v1, v45, v43, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xb0, v2
	v_pack_b32_f16 v0, v46, v48
	v_perm_b32 v1, v23, v47, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xc0, v2
	v_pack_b32_f16 v0, v22, v20
	v_perm_b32 v1, v27, v21, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xd0, v2
	v_pack_b32_f16 v0, v26, v24
	v_perm_b32 v1, v31, v25, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v4, 0xe0, v2
	v_pack_b32_f16 v0, v30, v28
	v_perm_b32 v1, v67, v29, s4
	v_cndmask_b32_e64 v4, v3, v4, s[8:9]
	v_add_u32_e32 v2, 0xf0, v2
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_pack_b32_f16 v0, v66, v32
	v_perm_b32 v1, v68, v33, s4
	v_cndmask_b32_e64 v2, v3, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 483 4        ; flash-attention.py:483:4
	s_endpgm
.Ltmp54:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 300
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 56
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 56
	.set attn_fwd.private_seg_size, 300
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 17584
; TotalNumSgprs: 62
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 300
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 62
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
