;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; removed loc
; removed sched_barrier comments
; delayed V ds_reads to make more space for read/writes
; delayed and spread out ds_writes K' and buffer_loads K''
; spread out ds_writes V and buffer_loads V'
; filled in ds_bpermute
; fixed 2nd dot interleaving
; split ds_write_b128
; fixed setprio
; inverted priority to make softmax higher priority
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.23:
	.file	1 "ttgir" "7.ttgir"
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
.Ltmp0:
	.p2align	8
; %bb.24:
.LBB0_0:
.Ltmp1:
	s_load_dwordx8 s[40:47], s[0:1], 0x38
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	s_ashr_i32 s19, s18, 31
	s_lshl_b32 s52, s16, 7
	s_lshl_b64 s[0:1], s[18:19], 2
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s20, s0
	s_addc_u32 s21, s21, s1
	s_load_dwordx2 s[54:55], s[20:21], 0x0
	v_lshrrev_b32_e32 v158, 4, v0
	v_and_b32_e32 v138, 0x78, v2
	v_or_b32_e32 v159, 16, v158
	v_or_b32_e32 v1, s52, v158
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s16, s55, s54
	s_add_u32 s0, s22, s0
	s_addc_u32 s1, s23, s1
	s_load_dwordx2 s[20:21], s[0:1], 0x0
	v_or_b32_e32 v4, s52, v159
	v_bfrev_b32_e32 v31, 1
	v_cmp_gt_i32_e32 vcc, s16, v1
	v_or_b32_e32 v12, 32, v1
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s21, s20
	s_add_i32 s0, s19, 31
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 27
	s_add_i32 s0, s0, s1
	s_sub_i32 s1, s52, s16
	s_add_i32 s1, s1, s19
	s_addk_i32 s1, 0x9f
	s_ashr_i32 s21, s1, 31
	s_lshr_b32 s21, s21, 27
	s_add_i32 s1, s1, s21
	s_ashr_i32 s0, s0, 5
	s_ashr_i32 s1, s1, 5
	s_min_i32 s72, s0, s1
	s_and_b32 s0, s19, 31
	s_sub_i32 s1, 32, s19
	s_cmp_lt_i32 s19, 32
	s_cselect_b32 s67, s1, s0
	s_mul_i32 s0, s12, s18
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_mul_i32 s0, s13, s17
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_mul_i32 s0, s54, s14
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_mul_i32 s0, s14, s52
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s12, s14, 4
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mad_u64_u32 v[2:3], s[2:3], s14, v158, v[138:139]
	s_mul_i32 s2, s15, s18
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[34:35], s[2:3], 1
	s_add_u32 s13, s4, s34
	s_mul_i32 s2, s40, s17
	s_addc_u32 s15, s5, s35
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[56:57], s[2:3], 1
	s_add_u32 s13, s13, s56
	s_mul_i32 s2, s20, s41
	s_addc_u32 s15, s15, s57
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[58:59], s[2:3], 1
	s_add_u32 s28, s13, s58
	s_mul_i32 s2, s42, s18
	s_addc_u32 s40, s15, s59
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s13, s41, 4
	s_lshl_b64 s[60:61], s[2:3], 1
	s_add_u32 s15, s6, s60
	s_mul_i32 s2, s43, s17
	s_addc_u32 s21, s7, s61
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[42:43], s[2:3], 1
	s_add_u32 s15, s15, s42
	s_mul_i32 s2, s20, s44
	s_addc_u32 s21, s21, s43
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[62:63], s[2:3], 1
	s_add_u32 s36, s15, s62
	s_addc_u32 s66, s21, s63
	s_and_b32 s2, s14, 0x3fff
	s_bitset1_b32 s2, 14
	v_add_u32_e32 v3, s12, v2
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_or_b32_e32 v13, 48, v1
	v_or_b32_e32 v20, 64, v1
	v_or_b32_e32 v21, 0x50, v1
	v_or_b32_e32 v28, 0x60, v1
	v_or_b32_e32 v29, 0x70, v1
	v_add_u32_e32 v14, s12, v3
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v31, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	v_cmp_gt_i32_e32 vcc, s16, v4
	v_add_u32_e32 v15, s12, v14
	v_add_u32_e32 v22, s12, v15
	v_cndmask_b32_e32 v2, v31, v2, vcc
	buffer_load_dwordx4 v[4:7], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[8:11], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v14
	v_cmp_gt_i32_e32 vcc, s16, v12
	v_lshlrev_b32_e32 v2, 1, v15
	v_add_u32_e32 v23, s12, v22
	v_cndmask_b32_e32 v1, v31, v1, vcc
	v_cmp_gt_i32_e32 vcc, s16, v13
	v_add_u32_e32 v30, s12, v23
	v_and_b32_e32 v38, 0x80, v0
	v_cndmask_b32_e32 v2, v31, v2, vcc
	buffer_load_dwordx4 v[12:15], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[16:19], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v22
	v_cmp_gt_i32_e32 vcc, s16, v20
	v_lshlrev_b32_e32 v2, 1, v23
	v_lshrrev_b32_e32 v152, 1, v38
	v_cndmask_b32_e32 v1, v31, v1, vcc
	v_cmp_gt_i32_e32 vcc, s16, v21
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	v_cndmask_b32_e32 v2, v31, v2, vcc
	buffer_load_dwordx4 v[20:23], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[24:27], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v30
	v_cmp_gt_i32_e32 vcc, s16, v28
	v_add_lshl_u32 v2, v30, s12, 1
	s_mov_b32 s38, s2
	v_cndmask_b32_e32 v1, v31, v1, vcc
	v_cmp_gt_i32_e32 vcc, s16, v29
	s_mov_b32 s39, s3
	v_and_b32_e32 v153, 31, v0
	v_cndmask_b32_e32 v2, v31, v2, vcc
	buffer_load_dwordx4 v[28:31], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[32:35], v2, s[0:3], 0 offen
	v_mad_u64_u32 v[36:37], s[0:1], s41, v158, v[138:139]
	v_lshrrev_b32_e32 v37, 1, v0
	v_and_b32_e32 v2, 64, v0
	v_and_b32_e32 v1, 24, v37
	v_lshrrev_b32_e32 v151, 1, v2
	v_xor_b32_e32 v1, v1, v138
	v_xor_b32_e32 v1, v1, v151
	v_xor_b32_e32 v1, v1, v152
	s_and_b32 s0, s16, 0x7f
	v_lshlrev_b32_e32 v1, 1, v1
	s_or_b32 s0, s67, s0
	v_lshl_or_b32 v1, v158, 8, v1
	s_cmp_eq_u32 s0, 0
	v_add_u32_e32 v39, 0, v1
	s_cselect_b32 s12, 4, 5
	s_and_b32 s0, s41, 0x3fff
	s_waitcnt vmcnt(7)
	ds_write_b128 v39, v[4:7]
	s_waitcnt vmcnt(6)
	ds_write_b128 v39, v[8:11] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v39, v[12:15] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v39, v[16:19] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v39, v[20:23] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v39, v[24:27] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v39, v[28:31] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v39, v[32:35] offset:28672
	s_bitset1_b32 s0, 14
	v_and_b32_e32 v7, 16, v0
	v_and_b32_e32 v8, 32, v0
	s_and_b32 s1, s40, 0xffff
	s_lshl_b32 s53, s0, 16
	v_lshrrev_b32_e32 v1, 3, v8
	v_lshrrev_b32_e32 v3, 3, v7
	s_or_b32 s29, s1, s53
	v_lshlrev_b32_e32 v160, 1, v36
	v_or_b32_e32 v4, v3, v1
	v_lshrrev_b32_e32 v6, 3, v2
	v_lshrrev_b32_e32 v15, 3, v38
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_lshl_u32 v161, v36, s13, 1
	buffer_load_dwordx4 v[16:19], v160, s[28:31], 0 offen
	buffer_load_dwordx4 v[20:23], v161, s[28:31], 0 offen
	v_or3_b32 v162, v4, v6, v15
	v_mad_u64_u32 v[4:5], s[0:1], s44, v162, v[138:139]
	s_and_b32 s0, s44, 0x3fff
	s_bitset1_b32 s0, 14
	s_and_b32 s1, s66, 0xffff
	s_lshl_b32 s55, s0, 16
	s_or_b32 s37, s1, s55
	v_lshlrev_b32_e32 v163, 1, v4
	v_add_lshl_u32 v164, v4, s44, 1
	buffer_load_dwordx4 v[114:117], v163, s[36:39], 0 offen
	buffer_load_dwordx4 v[118:121], v164, s[36:39], 0 offen
	v_lshrrev_b32_e32 v5, 2, v0
	s_movk_i32 s13, 0x60
	v_and_b32_e32 v141, 8, v5
	v_and_b32_e32 v4, 15, v0
	v_bfe_u32 v24, v0, 5, 1
	v_and_or_b32 v5, v37, s13, v153
	v_or_b32_e32 v9, 32, v141
	v_xor_b32_e32 v25, v24, v4
	v_or_b32_e32 v24, 2, v24
	v_lshlrev_b32_e32 v139, 3, v4
	v_or_b32_e32 v10, 48, v141
	v_or_b32_e32 v11, 64, v141
	v_lshlrev_b32_e32 v25, 3, v25
	v_lshlrev_b32_e32 v5, 7, v5
	v_xor_b32_e32 v24, v24, v4
	v_xor_b32_e32 v9, v9, v139
	v_or_b32_e32 v12, 0x50, v141
	v_or_b32_e32 v13, 0x60, v141
	v_or_b32_e32 v26, v25, v5
	v_lshlrev_b32_e32 v24, 3, v24
	v_or_b32_e32 v4, v5, v9
	v_xor_b32_e32 v10, v10, v139
	v_xor_b32_e32 v11, v11, v139
	v_or_b32_e32 v14, 0x70, v141
	v_or_b32_e32 v27, v24, v5
	v_or_b32_e32 v28, v5, v10
	v_or_b32_e32 v29, v5, v11
	v_xor_b32_e32 v12, v12, v139
	v_xor_b32_e32 v13, v13, v139
	v_lshl_add_u32 v26, v26, 1, 0
	v_lshl_add_u32 v4, v4, 1, 0
	v_or_b32_e32 v30, v5, v12
	v_or_b32_e32 v31, v5, v13
	v_xor_b32_e32 v14, v14, v139
	v_lshl_add_u32 v27, v27, 1, 0
	ds_read_b128 v[110:113], v26
	ds_read_b128 v[106:109], v27
	v_lshl_add_u32 v26, v28, 1, 0
	ds_read_b128 v[102:105], v4
	ds_read_b128 v[98:101], v26
	v_lshl_add_u32 v4, v29, 1, 0
	v_or_b32_e32 v5, v5, v14
	v_lshl_add_u32 v26, v30, 1, 0
	ds_read_b128 v[94:97], v4
	ds_read_b128 v[90:93], v26
	v_lshl_add_u32 v4, v31, 1, 0
	v_lshl_add_u32 v5, v5, 1, 0
	ds_read_b128 v[86:89], v4
	ds_read_b128 v[82:85], v5
	v_and_b32_e32 v4, 1, v0
	v_cmp_eq_u32_e64 s[24:25], 0, v4
	v_and_b32_e32 v4, 2, v0
	v_cmp_eq_u32_e64 s[26:27], 0, v4
	v_and_b32_e32 v4, 4, v0
	v_cmp_eq_u32_e64 s[20:21], 0, v4
	v_and_b32_e32 v4, 8, v0
	v_lshlrev_b32_e32 v140, 7, v153
	v_cmp_eq_u32_e64 s[22:23], 0, v4
	v_or_b32_e32 v4, v25, v140
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v39, v[16:19]
	s_waitcnt vmcnt(2)
	ds_write_b128 v39, v[20:23] offset:4096
	v_lshl_add_u32 v177, v4, 1, 0
	v_or_b32_e32 v4, v24, v140
	s_min_i32 s1, s12, s72
	v_lshl_add_u32 v179, v4, 1, 0
	ds_read_b128 v[126:129], v177
	ds_read_b128 v[122:125], v179
	s_sub_i32 s0, s72, s1
	s_lshl_b32 s33, s0, 5
	s_lshl_b32 s30, s41, 5
	s_or_b32 s2, s33, 31
	s_ashr_i32 s31, s30, 31
	v_cmp_eq_u32_e64 s[82:83], 0, v38
	v_or3_b32 v5, v6, v1, v15
	s_cmp_gt_i32 s2, 63
	v_or_b32_e32 v156, 8, v1
	v_or_b32_e32 v155, 16, v1
	v_or_b32_e32 v154, 24, v1
	v_or_b32_e32 v165, v9, v140
	v_or_b32_e32 v168, v10, v140
	v_or_b32_e32 v169, v11, v140
	v_or_b32_e32 v170, v12, v140
	v_or_b32_e32 v172, v13, v140
	v_or_b32_e32 v174, v14, v140
	v_lshlrev_b32_e32 v6, 2, v0
	v_lshlrev_b32_e32 v4, 5, v153
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	v_or_b32_e32 v135, v9, v140
	v_mov_b32_e32 v9, 0x440
	v_or_b32_e32 v133, v11, v140
	v_cndmask_b32_e64 v148, v9, 0, s[82:83]
	v_mov_b32_e32 v9, 0x110
	v_mov_b32_e32 v11, 0x204
	v_or_b32_e32 v134, v10, v140
	v_or_b32_e32 v131, v13, v140
	v_cndmask_b32_e64 v10, v9, 0, s[24:25]
	v_cndmask_b32_e64 v11, v11, 0, s[26:27]
	v_mov_b32_e32 v13, 0x408
	v_or_b32_e32 v132, v12, v140
	v_or_b32_e32 v12, v10, v11
	v_cndmask_b32_e64 v13, v13, 0, s[20:21]
	v_mov_b32_e32 v15, 0x810
	v_or_b32_e32 v130, v14, v140
	v_or_b32_e32 v14, v12, v13
	v_cndmask_b32_e64 v15, v15, 0, s[22:23]
	v_xor_b32_e32 v16, v14, v15
	v_or_b32_e32 v14, 32, v14
	v_xor_b32_e32 v14, v14, v15
	v_or_b32_e32 v14, v14, v3
	v_xor_b32_e32 v143, v5, v14
	v_or_b32_e32 v14, 0x44, v10
	v_xor_b32_e32 v14, v14, v11
	v_or_b32_e32 v14, v14, v13
	v_xor_b32_e32 v14, v14, v15
	v_or_b32_e32 v14, v14, v3
	v_xor_b32_e32 v144, v5, v14
	v_or_b32_e32 v14, 0x64, v10
	v_xor_b32_e32 v14, v14, v11
	v_or_b32_e32 v14, v14, v13
	v_xor_b32_e32 v14, v14, v15
	v_or_b32_e32 v14, v14, v3
	v_xor_b32_e32 v145, v5, v14
	v_or_b32_e32 v14, 0x88, v12
	v_or_b32_e32 v13, v15, v13
	v_or_b32_e32 v12, 0xa8, v12
	v_xor_b32_e32 v12, v13, v12
	v_or_b32_e32 v12, v12, v3
	v_xor_b32_e32 v147, v5, v12
	v_or_b32_e32 v12, 0xcc, v10
	v_or_b32_e32 v11, v13, v11
	v_xor_b32_e32 v12, v11, v12
	v_or_b32_e32 v10, 0xec, v10
	v_or_b32_e32 v12, v12, v3
	v_xor_b32_e32 v10, v11, v10
	v_xor_b32_e32 v14, v13, v14
	v_xor_b32_e32 v149, v5, v12
	v_or_b32_e32 v10, v10, v3
	v_mov_b32_e32 v12, 0x44
	v_mov_b32_e32 v13, 0x88
	v_xor_b32_e32 v150, v5, v10
	v_and_b32_e32 v10, 32, v4
	v_cndmask_b32_e64 v12, v12, 0, s[26:27]
	v_cndmask_b32_e64 v13, v13, 0, s[20:21]
	v_or_b32_e32 v11, v1, v10
	v_or_b32_e32 v12, v13, v12
	v_cndmask_b32_e64 v9, v9, 0, s[22:23]
	v_xor_b32_e32 v11, v12, v11
	v_or_b32_e32 v167, v11, v9
	v_or_b32_e32 v11, v156, v10
	v_or_b32_e32 v13, v12, v9
	v_xor_b32_e32 v171, v13, v11
	v_xor_b32_e32 v11, v12, v11
	v_or_b32_e32 v173, v11, v9
	v_or_b32_e32 v11, v155, v10
	v_or_b32_e32 v10, v154, v10
	v_or_b32_e32 v16, v16, v3
	v_or_b32_e32 v14, v14, v3
	v_xor_b32_e32 v175, v13, v11
	v_xor_b32_e32 v11, v12, v11
	v_xor_b32_e32 v166, v13, v10
	v_xor_b32_e32 v10, v12, v10
	v_xor_b32_e32 v157, 0x80, v6
	v_xor_b32_e32 v142, v5, v16
	v_xor_b32_e32 v146, v5, v14
	v_xor_b32_e32 v178, v11, v9
	v_xor_b32_e32 v176, v10, v9
	s_mov_b64 s[2:3], 0
	s_branch .LBB0_3
.LBB0_2:
	s_mov_b64 s[2:3], -1
        ; implicit-def: $vgpr135
        ; implicit-def: $vgpr134
        ; implicit-def: $vgpr133
        ; implicit-def: $vgpr132
        ; implicit-def: $vgpr131
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr157
        ; implicit-def: $vgpr148
        ; implicit-def: $vgpr142
        ; implicit-def: $vgpr143
        ; implicit-def: $vgpr144
        ; implicit-def: $vgpr145
        ; implicit-def: $vgpr146
        ; implicit-def: $vgpr147
        ; implicit-def: $vgpr149
        ; implicit-def: $vgpr150
        ; implicit-def: $vgpr167
        ; implicit-def: $vgpr171
        ; implicit-def: $vgpr173
        ; implicit-def: $vgpr175
        ; implicit-def: $vgpr178
        ; implicit-def: $vgpr166
        ; implicit-def: $vgpr176
.LBB0_3:        ; %Flow394
	s_lshl_b32 s38, s44, 5
	s_andn2_b64 vcc, exec, s[2:3]
	v_cmp_eq_u32_e64 s[14:15], 0, v7
	v_cmp_eq_u32_e64 s[12:13], 0, v8
	v_cmp_eq_u32_e64 s[2:3], 0, v2
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	s_and_b32 s29, s0, 0x7ffffff
	s_lshl_b64 s[64:65], s[30:31], 1
	s_add_u32 s48, s28, s64
	s_addc_u32 s37, s40, s65
	s_and_b32 s37, s37, 0xffff
	s_or_b32 s49, s37, s53
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	buffer_load_dwordx4 v[130:133], v161, s[48:51], 0 offen
	buffer_load_dwordx4 v[134:137], v160, s[48:51], 0 offen
	v_mov_b32_e32 v2, 0x110
	v_mov_b32_e32 v8, 0x204
	v_cndmask_b32_e64 v7, v2, 0, s[24:25]
	v_cndmask_b32_e64 v9, v8, 0, s[26:27]
	v_mov_b32_e32 v11, 0x408
	v_or_b32_e32 v10, v7, v9
	v_cndmask_b32_e64 v11, v11, 0, s[20:21]
	v_mov_b32_e32 v13, 0x810
	v_or_b32_e32 v12, v10, v11
	v_cndmask_b32_e64 v13, v13, 0, s[22:23]
	v_xor_b32_e32 v14, v12, v13
	v_or_b32_e32 v12, 32, v12
	v_xor_b32_e32 v12, v12, v13
	v_or_b32_e32 v12, v12, v3
	v_xor_b32_e32 v143, v5, v12
	v_or_b32_e32 v12, 0x44, v7
	v_xor_b32_e32 v12, v12, v9
	v_or_b32_e32 v12, v12, v11
	v_xor_b32_e32 v12, v12, v13
	v_or_b32_e32 v12, v12, v3
	v_xor_b32_e32 v144, v5, v12
	v_or_b32_e32 v12, 0x64, v7
	v_xor_b32_e32 v12, v12, v9
	v_or_b32_e32 v12, v12, v11
	v_xor_b32_e32 v12, v12, v13
	v_or_b32_e32 v12, v12, v3
	v_xor_b32_e32 v145, v5, v12
	v_or_b32_e32 v12, 0x88, v10
	v_or_b32_e32 v11, v13, v11
	v_or_b32_e32 v10, 0xa8, v10
	v_xor_b32_e32 v10, v11, v10
	v_or_b32_e32 v10, v10, v3
	v_xor_b32_e32 v147, v5, v10
	v_or_b32_e32 v10, 0xcc, v7
	v_or_b32_e32 v9, v11, v9
	v_or_b32_e32 v7, 0xec, v7
	v_xor_b32_e32 v12, v11, v12
	v_xor_b32_e32 v10, v9, v10
	v_xor_b32_e32 v7, v9, v7
	v_or_b32_e32 v14, v14, v3
	v_or_b32_e32 v12, v12, v3
	v_or_b32_e32 v10, v10, v3
	v_or_b32_e32 v3, v7, v3
	v_xor_b32_e32 v150, v5, v3
	v_mov_b32_e32 v3, 0x88
	v_xor_b32_e32 v142, v5, v14
	v_xor_b32_e32 v146, v5, v12
	v_xor_b32_e32 v149, v5, v10
	v_xor_b32_e32 v157, 0x80, v6
	v_cndmask_b32_e64 v5, v3, 0, s[14:15]
	v_cndmask_b32_e64 v6, v2, 0, s[12:13]
	v_or_b32_e32 v5, v5, v6
	v_mov_b32_e32 v6, 0x220
	v_mov_b32_e32 v7, 0x440
	v_cndmask_b32_e64 v6, v6, 0, s[2:3]
	v_cndmask_b32_e64 v148, v7, 0, s[82:83]
	v_or3_b32 v5, v5, v6, v148
	v_mov_b32_e32 v6, 0x44
	v_xor_b32_e32 v5, v5, v138
	v_and_b32_e32 v4, 32, v4
	v_cndmask_b32_e64 v6, v6, 0, s[26:27]
	v_cndmask_b32_e64 v3, v3, 0, s[20:21]
	v_lshl_add_u32 v196, v5, 1, 0
	v_or_b32_e32 v5, v1, v4
	v_or_b32_e32 v3, v3, v6
	s_ashr_i32 s39, s38, 31
	v_cndmask_b32_e64 v2, v2, 0, s[22:23]
	v_xor_b32_e32 v5, v3, v5
	v_cndmask_b32_e64 v7, v8, 0, s[14:15]
	v_or_b32_e32 v167, v5, v2
	s_add_u32 s20, s62, s42
	v_xor_b32_e32 v5, v167, v7
	s_addc_u32 s21, s63, s43
	v_xor_b32_e32 v6, 0x408, v5
	s_add_u32 s22, s20, s60
	v_lshl_add_u32 v197, v5, 1, 0
	v_lshl_add_u32 v198, v6, 1, 0
	v_xor_b32_e32 v6, 0x810, v5
	v_xor_b32_e32 v5, 0xc18, v5
	s_addc_u32 s23, s21, s61
	s_lshl_b64 s[20:21], s[38:39], 1
	v_lshl_add_u32 v199, v6, 1, 0
	v_lshl_add_u32 v200, v5, 1, 0
	v_or_b32_e32 v5, v156, v4
	v_or_b32_e32 v6, v3, v2
	s_add_u32 s22, s22, s20
	v_xor_b32_e32 v171, v6, v5
	v_xor_b32_e32 v5, v3, v5
	s_addc_u32 s23, s23, s21
	v_or_b32_e32 v173, v5, v2
	s_add_u32 s22, s6, s22
	v_xor_b32_e32 v8, v171, v7
	v_xor_b32_e32 v5, v173, v7
	s_addc_u32 s23, s7, s23
	s_lshl_b64 s[24:25], s[30:31], 2
	v_lshl_add_u32 v202, v8, 1, 0
	v_xor_b32_e32 v8, 0x408, v5
	s_add_u32 s24, s24, s58
	v_lshl_add_u32 v203, v8, 1, 0
	v_xor_b32_e32 v8, 0x810, v5
	v_xor_b32_e32 v5, 0xc18, v5
	s_addc_u32 s25, s25, s59
	v_lshl_add_u32 v205, v5, 1, 0
	v_or_b32_e32 v5, v155, v4
	s_add_u32 s24, s24, s56
	v_xor_b32_e32 v175, v6, v5
	v_xor_b32_e32 v5, v3, v5
	v_or_b32_e32 v4, v154, v4
	s_addc_u32 s25, s25, s57
	v_xor_b32_e32 v178, v5, v2
	v_xor_b32_e32 v3, v3, v4
	s_add_u32 s24, s24, s34
	v_lshl_add_u32 v204, v8, 1, 0
	v_xor_b32_e32 v8, v175, v7
	v_xor_b32_e32 v5, v178, v7
	v_xor_b32_e32 v176, v3, v2
	s_addc_u32 s25, s25, s35
	v_lshl_add_u32 v206, v8, 1, 0
	v_xor_b32_e32 v8, 0x408, v5
	v_xor_b32_e32 v2, v176, v7
	s_add_u32 s24, s4, s24
	v_lshl_add_u32 v207, v8, 1, 0
	v_xor_b32_e32 v8, 0x810, v5
	v_xor_b32_e32 v5, 0xc18, v5
	v_xor_b32_e32 v166, v6, v4
	v_xor_b32_e32 v3, 0x408, v2
	s_addc_u32 s25, s5, s25
	s_min_u32 s26, s29, 2
	s_not_b32 s27, s29
	v_lshl_add_u32 v209, v5, 1, 0
	v_xor_b32_e32 v5, v166, v7
	v_lshl_add_u32 v211, v3, 1, 0
	v_xor_b32_e32 v3, 0x810, v2
	v_xor_b32_e32 v2, 0xc18, v2
	s_add_i32 s26, s27, s26
	v_mov_b32_e32 v50, 0
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v187, 16, v118
	v_lshl_add_u32 v181, v165, 1, 0
	v_lshl_add_u32 v182, v168, 1, 0
	v_lshl_add_u32 v183, v169, 1, 0
	v_lshl_add_u32 v184, v170, 1, 0
	v_lshl_add_u32 v185, v172, 1, 0
	v_lshl_add_u32 v186, v174, 1, 0
	v_lshl_add_u32 v188, v142, 1, 0
	v_lshl_add_u32 v189, v143, 1, 0
	v_lshl_add_u32 v190, v144, 1, 0
	v_lshl_add_u32 v191, v145, 1, 0
	v_lshl_add_u32 v192, v146, 1, 0
	v_lshl_add_u32 v193, v147, 1, 0
	v_lshl_add_u32 v194, v149, 1, 0
	v_lshl_add_u32 v195, v150, 1, 0
	v_lshl_add_u32 v208, v8, 1, 0
	v_lshl_add_u32 v210, v5, 1, 0
	v_lshl_add_u32 v212, v3, 1, 0
	v_lshl_add_u32 v213, v2, 1, 0
	v_mov_b32_e32 v201, 1.0
	v_mov_b32_e32 v180, 0xff800000
	v_mov_b32_e32 v214, s26
	s_mov_b32 s26, 0x5040100
	s_mov_b32 s27, 0x7060302
	s_mov_b32 s29, 0x3e0293ee
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v50
	v_mov_b32_e32 v56, v50
	v_mov_b32_e32 v57, v50
	v_mov_b32_e32 v58, v50
	v_mov_b32_e32 v59, v50
	v_mov_b32_e32 v60, v50
	v_mov_b32_e32 v61, v50
	v_mov_b32_e32 v62, v50
	v_mov_b32_e32 v63, v50
	v_mov_b32_e32 v64, v50
	v_mov_b32_e32 v65, v50
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v35, v50
	v_mov_b32_e32 v36, v50
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v38, v50
	v_mov_b32_e32 v39, v50
	v_mov_b32_e32 v40, v50
	v_mov_b32_e32 v41, v50
	v_mov_b32_e32 v42, v50
	v_mov_b32_e32 v43, v50
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v45, v50
	v_mov_b32_e32 v46, v50
	v_mov_b32_e32 v47, v50
	v_mov_b32_e32 v48, v50
	v_mov_b32_e32 v49, v50
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v50
	v_mov_b32_e32 v20, v50
	v_mov_b32_e32 v21, v50
	v_mov_b32_e32 v22, v50
	v_mov_b32_e32 v23, v50
	v_mov_b32_e32 v24, v50
	v_mov_b32_e32 v25, v50
	v_mov_b32_e32 v26, v50
	v_mov_b32_e32 v27, v50
	v_mov_b32_e32 v28, v50
	v_mov_b32_e32 v29, v50
	v_mov_b32_e32 v30, v50
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v33, v50
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v50
	v_mov_b32_e32 v4, v50
	v_mov_b32_e32 v5, v50
	v_mov_b32_e32 v6, v50
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v50
	v_mov_b32_e32 v9, v50
	v_mov_b32_e32 v10, v50
	v_mov_b32_e32 v11, v50
	v_mov_b32_e32 v12, v50
	v_mov_b32_e32 v13, v50
	v_mov_b32_e32 v14, v50
	v_mov_b32_e32 v15, v50
	v_mov_b32_e32 v16, v50
	v_mov_b32_e32 v17, v50
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	s_setprio 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[126:127], v[110:111], 0
	ds_read_b128 v[126:129], v181
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[128:129], v[112:113], v[66:81]
	ds_read_b128 v[216:219], v182
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[106:107], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[108:109], v[66:81]
	ds_read_b128 v[122:125], v183
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[126:127], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[128:129], v[104:105], v[66:81]
	ds_read_b128 v[126:129], v184
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[216:217], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[218:219], v[100:101], v[66:81]
	ds_read_b128 v[216:219], v185
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[94:95], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[96:97], v[66:81]
	ds_read_b128 v[122:125], v186
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[126:127], v[90:91], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[128:129], v[92:93], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[216:217], v[86:87], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[218:219], v[88:89], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[82:83], v[66:81]
	v_mov_b32_e32 v122, v201
	v_mov_b32_e32 v123, v180
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[84:85], v[66:81]
	s_setprio 3
	s_waitcnt vmcnt(2)
	s_barrier

	v_alignbit_b32 v114, v187, v114, 16
	v_perm_b32 v118, v118, v114, s26
	v_fma_f32 v66, v66, s29, 0
	ds_write_b32 v188, v118 offset:8192

	s_and_b32 s37, s23, 0xffff
	v_fma_f32 v67, v67, s29, 0
	s_or_b32 s49, s37, s55
	v_fma_f32 v68, v68, s29, 0
	s_mov_b32 s48, s22
	v_fma_f32 v69, v69, s29, 0
	v_max_f32_e32 v124, v66, v67
	v_fma_f32 v70, v70, s29, 0
	v_fma_f32 v71, v71, s29, 0
	v_max3_f32 v124, v124, v68, v69
	v_fma_f32 v72, v72, s29, 0
	v_fma_f32 v73, v73, s29, 0
	v_max3_f32 v124, v124, v70, v71
	v_fma_f32 v74, v74, s29, 0
	v_fma_f32 v75, v75, s29, 0
	v_max3_f32 v124, v124, v72, v73
	ds_write_b32 v189, v114 offset:8192
	v_fma_f32 v76, v76, s29, 0
	v_fma_f32 v77, v77, s29, 0
	v_max3_f32 v124, v124, v74, v75
	v_fma_f32 v78, v78, s29, 0
	v_fma_f32 v79, v79, s29, 0
	v_max3_f32 v124, v124, v76, v77
	v_fma_f32 v80, v80, s29, 0

	v_fma_f32 v81, v81, s29, 0
	v_max3_f32 v124, v124, v78, v79
	v_max3_f32 v124, v124, v80, v81
	ds_bpermute_b32 v125, v157, v124
  ; TODO more ops here

	v_lshrrev_b32_e32 v187, 16, v118
	v_perm_b32 v114, v119, v115, s27
	v_perm_b32 v114, v120, v116, s26
	v_perm_b32 v114, v120, v116, s27
	s_and_b32 s37, s25, 0xffff
	v_perm_b32 v114, v119, v115, s26
	s_mov_b32 s48, s24
	v_perm_b32 v114, v121, v117, s26
	s_or_b32 s49, s37, s53
	v_perm_b32 v114, v121, v117, s27

	s_waitcnt lgkmcnt(0)
	ds_write_b32 v190, v114 offset:8192
	v_max3_f32 v180, v123, v124, v125
	s_waitcnt vmcnt(1)

	ds_write_b32 v191, v114 offset:8192

	v_sub_f32_e32 v66, v66, v180
	v_sub_f32_e32 v67, v67, v180
	v_sub_f32_e32 v68, v68, v180
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v67, v67
	v_sub_f32_e32 v69, v69, v180
	v_exp_f32_e32 v68, v68
	v_sub_f32_e32 v70, v70, v180

	ds_write_b32 v192, v114 offset:8192

	v_exp_f32_e32 v69, v69
	v_sub_f32_e32 v71, v71, v180
	v_exp_f32_e32 v70, v70
	v_sub_f32_e32 v72, v72, v180
	v_exp_f32_e32 v71, v71
	v_add_f32_e32 v124, v66, v67
	v_sub_f32_e32 v73, v73, v180
	v_exp_f32_e32 v72, v72

	ds_write_b32 v193, v114 offset:8192

	v_add_f32_e32 v124, v68, v124
	v_sub_f32_e32 v74, v74, v180
	v_exp_f32_e32 v73, v73
	buffer_load_dwordx4 v[118:121], v164, s[48:51], 0 offen
	v_add_f32_e32 v124, v69, v124
	v_sub_f32_e32 v75, v75, v180
	v_exp_f32_e32 v74, v74
	v_add_f32_e32 v124, v70, v124
	v_sub_f32_e32 v76, v76, v180

	ds_write_b32 v194, v114 offset:8192

	v_exp_f32_e32 v75, v75
	v_add_f32_e32 v124, v71, v124
	v_sub_f32_e32 v77, v77, v180
	v_exp_f32_e32 v76, v76
	v_add_f32_e32 v124, v72, v124
	v_sub_f32_e32 v78, v78, v180
	v_exp_f32_e32 v77, v77
	v_add_f32_e32 v124, v73, v124

	ds_write_b32 v195, v114 offset:8192

	v_sub_f32_e32 v79, v79, v180
	v_exp_f32_e32 v78, v78
	v_add_f32_e32 v124, v74, v124
	v_sub_f32_e32 v80, v80, v180
	v_exp_f32_e32 v79, v79
	v_add_f32_e32 v124, v75, v124
	v_sub_f32_e32 v81, v81, v180
	v_exp_f32_e32 v80, v80
	buffer_load_dwordx4 v[114:117], v163, s[48:51], 0 offen
	v_add_f32_e32 v124, v76, v124
	v_exp_f32_e32 v81, v81
	v_add_f32_e32 v124, v77, v124
	v_add_f32_e32 v124, v78, v124
	v_add_f32_e32 v124, v79, v124
	v_add_f32_e32 v124, v80, v124
	v_add_f32_e32 v124, v81, v124
	ds_bpermute_b32 v125, v157, v124
  ; TODO more ops here

	v_sub_f32_e32 v123, v123, v180
	s_add_u32 s24, s24, s64
	v_exp_f32_e32 v123, v123
	s_addc_u32 s25, s25, s65
	v_add_co_u32_e32 v214, vcc, 1, v214
	s_andn2_b64 vcc, exec, vcc
	v_cvt_f16_f32_e32 v126, v68
	s_add_u32 s22, s22, s20
	v_cvt_f16_f32_e32 v127, v69
	s_addc_u32 s23, s23, s21
	v_cvt_f16_f32_e32 v128, v70
	v_cvt_f16_f32_e32 v129, v71

	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v201, v124, v125
	v_cvt_f16_f32_e32 v124, v66
	v_cvt_f16_f32_e32 v125, v67
	;ds_write_b128 v196, v[134:137]
	ds_write_b64 v196, v[134:135]
	v_mul_f32_e32 v50, v50, v123
	v_mul_f32_e32 v51, v51, v123
	v_mul_f32_e32 v52, v52, v123
	v_mul_f32_e32 v53, v53, v123
	v_mul_f32_e32 v54, v54, v123
	ds_write_b64 v196, v[136:137] offset:8
	v_mul_f32_e32 v55, v55, v123
	v_mul_f32_e32 v56, v56, v123
	v_mul_f32_e32 v57, v57, v123
	buffer_load_dwordx4 v[134:137], v160, s[48:51], 0 offen
	v_mul_f32_e32 v58, v58, v123
	v_mul_f32_e32 v59, v59, v123
	v_mul_f32_e32 v60, v60, v123
	v_mul_f32_e32 v61, v61, v123
	;ds_write_b128 v196, v[130:133] offset:4096
	ds_write_b64 v196, v[130:131] offset:4096
	v_mul_f32_e32 v62, v62, v123
	v_mul_f32_e32 v63, v63, v123
	v_mul_f32_e32 v64, v64, v123
	v_mul_f32_e32 v65, v65, v123
	v_cvt_f16_f32_e32 v215, v72
	v_cvt_f16_f32_e32 v216, v73
	v_mul_f32_e32 v34, v34, v123
	v_mul_f32_e32 v35, v35, v123
	ds_write_b64 v196, v[132:133] offset:4104
	v_mul_f32_e32 v36, v36, v123
	v_mul_f32_e32 v37, v37, v123
	v_mul_f32_e32 v38, v38, v123
	v_mul_f32_e32 v39, v39, v123
	v_mul_f32_e32 v40, v40, v123
	v_mul_f32_e32 v41, v41, v123
	v_mul_f32_e32 v42, v42, v123
	v_mul_f32_e32 v43, v43, v123
	v_mul_f32_e32 v44, v44, v123
	buffer_load_dwordx4 v[130:133], v161, s[48:51], 0 offen
	v_mul_f32_e32 v45, v45, v123
	v_mul_f32_e32 v46, v46, v123
	v_mul_f32_e32 v47, v47, v123
	v_mul_f32_e32 v48, v48, v123
	v_mul_f32_e32 v49, v49, v123
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v18, v18, v123
	v_mul_f32_e32 v19, v19, v123
	v_mul_f32_e32 v20, v20, v123
	v_mul_f32_e32 v21, v21, v123
	v_mul_f32_e32 v22, v22, v123
	v_mul_f32_e32 v23, v23, v123
	v_mul_f32_e32 v24, v24, v123
	v_mul_f32_e32 v25, v25, v123
	ds_read_b64 v[66:67], v197 offset:8192
	v_mul_f32_e32 v26, v26, v123
	v_mul_f32_e32 v27, v27, v123
	v_mul_f32_e32 v28, v28, v123
	v_mul_f32_e32 v29, v29, v123
	v_mul_f32_e32 v30, v30, v123
	v_mul_f32_e32 v31, v31, v123
	v_mul_f32_e32 v32, v32, v123
	v_mul_f32_e32 v33, v33, v123
	ds_read_b64 v[68:69], v198 offset:8192
	v_mul_f32_e32 v2, v2, v123
	v_mul_f32_e32 v3, v3, v123
	v_mul_f32_e32 v4, v4, v123
	v_mul_f32_e32 v5, v5, v123
	v_mul_f32_e32 v6, v6, v123
	v_mul_f32_e32 v7, v7, v123
	v_mul_f32_e32 v8, v8, v123
	v_mul_f32_e32 v9, v9, v123
	ds_read_b64 v[70:71], v199 offset:8192
	v_mul_f32_e32 v10, v10, v123
	v_mul_f32_e32 v11, v11, v123
	v_mul_f32_e32 v12, v12, v123
	v_mul_f32_e32 v13, v13, v123
	v_mul_f32_e32 v14, v14, v123
	v_mul_f32_e32 v15, v15, v123
	v_mul_f32_e32 v16, v16, v123
	v_mul_f32_e32 v17, v17, v123
	v_fmac_f32_e32 v201, v122, v123
	v_cvt_f16_f32_e32 v217, v74
	v_cvt_f16_f32_e32 v218, v75
	v_cvt_f16_f32_e32 v76, v76
	v_cvt_f16_f32_e32 v77, v77
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v79, v79
	v_cvt_f16_f32_e32 v80, v80
	v_cvt_f16_f32_e32 v81, v81
	v_pack_b32_f16 v73, v126, v127
	v_pack_b32_f16 v72, v124, v125
	s_waitcnt lgkmcnt(2)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2nd Dot
; TODO - improve interleaving.
;
; 66,67
; 68,69
; 70,71
;
; 122,123
; 124,125
; 126,127
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	ds_read_b64 v[122:123], v200 offset:8192
	s_setprio 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[72:73], v[50:65]
	s_waitcnt lgkmcnt(2)
	ds_read_b64 v[124:125], v202 offset:8192
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[72:73], v[34:49]
	s_waitcnt lgkmcnt(1)
	ds_read_b64 v[126:127], v203 offset:8192
	v_mfma_f32_32x32x8_f16 v[2:17], v[122:123], v[72:73], v[2:17]
	v_pack_b32_f16 v67, v215, v216
	v_pack_b32_f16 v66, v128, v129
	ds_read_b64 v[74:75], v204 offset:8192
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[72:73], v[18:33]
	s_waitcnt lgkmcnt(2)
	ds_read_b64 v[68:69], v205 offset:8192
	v_mfma_f32_32x32x8_f16 v[50:65], v[124:125], v[66:67], v[50:65]
	s_waitcnt lgkmcnt(2)
	ds_read_b64 v[70:71], v206 offset:8192 ; stuck
	v_mfma_f32_32x32x8_f16 v[34:49], v[126:127], v[66:67], v[34:49]
	ds_read_b64 v[72:73], v207 offset:8192
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[66:67], v[18:33]
	ds_read_b64 v[74:75], v208 offset:8192
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[66:67], v[2:17]
	ds_read_b64 v[68:69], v209 offset:8192
	v_pack_b32_f16 v67, v76, v77
	v_pack_b32_f16 v66, v217, v218
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[66:67], v[50:65]
	ds_read_b64 v[70:71], v210 offset:8192
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[66:67], v[34:49]
	s_waitcnt lgkmcnt(2)
	ds_read_b64 v[72:73], v211 offset:8192
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[66:67], v[18:33]
	ds_read_b64 v[74:75], v212 offset:8192
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[66:67], v[2:17]
	ds_read_b64 v[66:67], v213 offset:8192
	v_pack_b32_f16 v69, v80, v81
	v_pack_b32_f16 v68, v78, v79
	ds_read_b128 v[126:129], v177
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	ds_read_b128 v[122:125], v179
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[68:69], v[34:49]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[68:69], v[18:33]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[68:69], v[2:17]
	s_cbranch_vccnz .LBB0_5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Main Loop - End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; %bb.6:        ; %._crit_edge.loopexit
	s_setprio 3
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v135, v165
	v_mov_b32_e32 v134, v168
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v133, v169
	v_mov_b32_e32 v132, v170
	v_mov_b32_e32 v131, v172
	v_mov_b32_e32 v130, v174
	s_branch .LBB0_8
.LBB0_7:
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v201, 1.0
	v_mov_b32_e32 v180, 0xff800000
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v24, v17
	v_mov_b32_e32 v23, v17
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v49, v17
	v_mov_b32_e32 v48, v17
	v_mov_b32_e32 v47, v17
	v_mov_b32_e32 v46, v17
	v_mov_b32_e32 v45, v17
	v_mov_b32_e32 v44, v17
	v_mov_b32_e32 v43, v17
	v_mov_b32_e32 v42, v17
	v_mov_b32_e32 v41, v17
	v_mov_b32_e32 v40, v17
	v_mov_b32_e32 v39, v17
	v_mov_b32_e32 v38, v17
	v_mov_b32_e32 v37, v17
	v_mov_b32_e32 v36, v17
	v_mov_b32_e32 v35, v17
	v_mov_b32_e32 v34, v17
	v_mov_b32_e32 v65, v17
	v_mov_b32_e32 v64, v17
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v62, v17
	v_mov_b32_e32 v61, v17
	v_mov_b32_e32 v60, v17
	v_mov_b32_e32 v59, v17
	v_mov_b32_e32 v58, v17
	v_mov_b32_e32 v57, v17
	v_mov_b32_e32 v56, v17
	v_mov_b32_e32 v55, v17
	v_mov_b32_e32 v54, v17
	v_mov_b32_e32 v53, v17
	v_mov_b32_e32 v52, v17
	v_mov_b32_e32 v51, v17
	v_mov_b32_e32 v50, v17
.LBB0_8:        ; %._crit_edge
	v_or3_b32 v165, v151, v153, v152
	v_or_b32_e32 v189, 1, v162
	s_waitcnt lgkmcnt(1)
	s_setprio 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[126:127], v[110:111], 0
	v_lshl_add_u32 v183, v135, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_read_b128 v[114:117], v183
	v_lshl_add_u32 v184, v134, 1, 0
	s_waitcnt vmcnt(0)
	ds_read_b128 v[118:121], v184
	v_mfma_f32_32x32x8_f16 v[66:81], v[128:129], v[112:113], v[66:81]
	v_lshl_add_u32 v185, v133, 1, 0
	v_lshl_add_u32 v186, v132, 1, 0
	v_lshl_add_u32 v187, v131, 1, 0
	v_lshl_add_u32 v188, v130, 1, 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[106:107], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[108:109], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[104:105], v[66:81]
	ds_read_b128 v[114:117], v185
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[100:101], v[66:81]
	ds_read_b128 v[118:121], v186
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[94:95], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[96:97], v[66:81]
	ds_read_b128 v[114:117], v187
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[90:91], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[92:93], v[66:81]
	ds_read_b128 v[118:121], v188
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[86:87], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[88:89], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[82:83], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[84:85], v[66:81]
	s_mov_b32 s20, 0x3e0293ee
	s_setprio 3
	s_nop 7
	s_nop 0
	v_fma_f32 v66, v66, s20, 0
	v_fma_f32 v67, v67, s20, 0
	v_fma_f32 v68, v68, s20, 0
	v_fma_f32 v69, v69, s20, 0
	v_max_f32_e32 v114, v66, v67
	v_fma_f32 v70, v70, s20, 0
	v_fma_f32 v71, v71, s20, 0
	v_max3_f32 v114, v114, v68, v69
	v_fma_f32 v72, v72, s20, 0
	v_fma_f32 v73, v73, s20, 0
	v_max3_f32 v114, v114, v70, v71
	v_fma_f32 v74, v74, s20, 0
	v_fma_f32 v75, v75, s20, 0
	v_max3_f32 v114, v114, v72, v73
	v_fma_f32 v76, v76, s20, 0
	v_fma_f32 v77, v77, s20, 0
	v_max3_f32 v114, v114, v74, v75
	v_fma_f32 v78, v78, s20, 0
	v_fma_f32 v79, v79, s20, 0
	v_max3_f32 v114, v114, v76, v77
	v_fma_f32 v80, v80, s20, 0
	v_fma_f32 v81, v81, s20, 0
	v_max3_f32 v114, v114, v78, v79
	v_max3_f32 v114, v114, v80, v81
	ds_bpermute_b32 v115, v157, v114
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v123, v180, v114, v115
	v_sub_f32_e32 v66, v66, v123
	v_sub_f32_e32 v67, v67, v123
	v_sub_f32_e32 v68, v68, v123
	v_exp_f32_e32 v114, v66
	v_exp_f32_e32 v67, v67
	v_sub_f32_e32 v69, v69, v123
	v_exp_f32_e32 v115, v68
	v_sub_f32_e32 v70, v70, v123
	v_exp_f32_e32 v116, v69
	v_sub_f32_e32 v71, v71, v123
	v_exp_f32_e32 v117, v70
	v_sub_f32_e32 v72, v72, v123
	v_exp_f32_e32 v118, v71
	v_add_f32_e32 v66, v114, v67
	v_sub_f32_e32 v73, v73, v123
	v_exp_f32_e32 v119, v72
	v_add_f32_e32 v66, v115, v66
	v_sub_f32_e32 v74, v74, v123
	v_exp_f32_e32 v120, v73
	v_add_f32_e32 v66, v116, v66
	v_sub_f32_e32 v75, v75, v123
	v_exp_f32_e32 v121, v74
	v_add_f32_e32 v66, v117, v66
	v_sub_f32_e32 v76, v76, v123
	v_exp_f32_e32 v124, v75
	v_add_f32_e32 v66, v118, v66
	v_sub_f32_e32 v77, v77, v123
	v_exp_f32_e32 v125, v76
	v_add_f32_e32 v66, v119, v66
	v_sub_f32_e32 v78, v78, v123
	v_exp_f32_e32 v126, v77
	v_add_f32_e32 v66, v120, v66
	v_sub_f32_e32 v79, v79, v123
	v_exp_f32_e32 v78, v78
	v_add_f32_e32 v66, v121, v66
	v_sub_f32_e32 v80, v80, v123
	v_exp_f32_e32 v79, v79
	v_add_f32_e32 v66, v124, v66
	v_sub_f32_e32 v81, v81, v123
	v_exp_f32_e32 v80, v80
	v_add_f32_e32 v66, v125, v66
	v_exp_f32_e32 v81, v81
	v_add_f32_e32 v66, v126, v66
	v_add_f32_e32 v66, v78, v66
	v_add_f32_e32 v66, v79, v66
	v_add_f32_e32 v66, v80, v66
	v_add_f32_e32 v68, v81, v66
	ds_bpermute_b32 v69, v157, v68
	v_sub_f32_e32 v66, v180, v123
	v_exp_f32_e32 v66, v66
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v122, v68, v69
	v_mov_b32_e32 v68, 0x204
	v_cndmask_b32_e64 v127, v68, 0, s[14:15]
	v_xor_b32_e32 v68, v167, v127
	v_xor_b32_e32 v69, 0x408, v68
	v_lshl_add_u32 v168, v68, 1, 0
	v_lshl_add_u32 v167, v69, 1, 0
	v_xor_b32_e32 v69, 0x810, v68
	v_xor_b32_e32 v68, 0xc18, v68
	v_lshl_add_u32 v169, v69, 1, 0
	v_lshl_add_u32 v170, v68, 1, 0
	ds_read_b64 v[68:69], v168 offset:8192
	v_cvt_f16_f32_e32 v76, v114
	v_cvt_f16_f32_e32 v67, v67
	v_cvt_f16_f32_e32 v77, v115
	v_cvt_f16_f32_e32 v114, v116
	v_mul_f32_e32 v50, v50, v66
	v_pack_b32_f16 v76, v76, v67
	v_xor_b32_e32 v67, v171, v127
	v_mul_f32_e32 v51, v51, v66
	v_mul_f32_e32 v52, v52, v66
	v_mul_f32_e32 v53, v53, v66
	v_mul_f32_e32 v54, v54, v66
	v_mul_f32_e32 v55, v55, v66
	v_mul_f32_e32 v56, v56, v66
	v_mul_f32_e32 v57, v57, v66
	v_mul_f32_e32 v58, v58, v66
	v_mul_f32_e32 v59, v59, v66
	v_mul_f32_e32 v60, v60, v66
	v_mul_f32_e32 v61, v61, v66
	v_mul_f32_e32 v62, v62, v66
	v_mul_f32_e32 v63, v63, v66
	v_mul_f32_e32 v64, v64, v66
	v_mul_f32_e32 v65, v65, v66
	v_pack_b32_f16 v77, v77, v114
	v_lshl_add_u32 v172, v67, 1, 0
	v_xor_b32_e32 v67, v173, v127
	ds_read_b64 v[70:71], v167 offset:8192
	ds_read_b64 v[72:73], v169 offset:8192
	ds_read_b64 v[74:75], v170 offset:8192
	s_waitcnt lgkmcnt(3)
	s_setprio 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	v_xor_b32_e32 v68, 0x408, v67
	v_lshl_add_u32 v171, v68, 1, 0
	v_xor_b32_e32 v68, 0x810, v67
	v_lshl_add_u32 v173, v68, 1, 0
	ds_read_b64 v[68:69], v172 offset:8192
	v_mul_f32_e32 v34, v34, v66
	v_mul_f32_e32 v35, v35, v66
	v_mul_f32_e32 v36, v36, v66
	v_mul_f32_e32 v37, v37, v66
	v_mul_f32_e32 v38, v38, v66
	v_mul_f32_e32 v39, v39, v66
	v_mul_f32_e32 v40, v40, v66
	v_mul_f32_e32 v41, v41, v66
	v_mul_f32_e32 v42, v42, v66
	v_mul_f32_e32 v43, v43, v66
	v_mul_f32_e32 v44, v44, v66
	v_mul_f32_e32 v45, v45, v66
	v_mul_f32_e32 v46, v46, v66
	v_mul_f32_e32 v47, v47, v66
	v_mul_f32_e32 v48, v48, v66
	v_mul_f32_e32 v49, v49, v66
	v_mul_f32_e32 v18, v18, v66
	v_mul_f32_e32 v19, v19, v66
	v_mul_f32_e32 v20, v20, v66
	v_mul_f32_e32 v21, v21, v66
	v_mul_f32_e32 v22, v22, v66
	v_mul_f32_e32 v23, v23, v66
	v_mul_f32_e32 v24, v24, v66
	v_mul_f32_e32 v25, v25, v66
	v_mul_f32_e32 v26, v26, v66
	v_mul_f32_e32 v27, v27, v66
	v_mul_f32_e32 v28, v28, v66
	v_mul_f32_e32 v29, v29, v66
	v_mul_f32_e32 v30, v30, v66
	v_mul_f32_e32 v31, v31, v66
	v_mul_f32_e32 v32, v32, v66
	v_mul_f32_e32 v33, v33, v66
	v_mul_f32_e32 v2, v2, v66
	v_mul_f32_e32 v3, v3, v66
	v_mul_f32_e32 v4, v4, v66
	v_mul_f32_e32 v5, v5, v66
	v_mul_f32_e32 v6, v6, v66
	v_mul_f32_e32 v7, v7, v66
	v_mul_f32_e32 v8, v8, v66
	v_mul_f32_e32 v9, v9, v66
	v_mul_f32_e32 v10, v10, v66
	v_mul_f32_e32 v11, v11, v66
	v_mul_f32_e32 v12, v12, v66
	v_mul_f32_e32 v13, v13, v66
	v_mul_f32_e32 v14, v14, v66
	v_mul_f32_e32 v15, v15, v66
	v_mul_f32_e32 v16, v16, v66
	v_mul_f32_e32 v17, v17, v66
	v_xor_b32_e32 v67, 0xc18, v67
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[76:77], v[34:49]
	v_lshl_add_u32 v174, v67, 1, 0
	v_cvt_f16_f32_e32 v67, v117
	v_cvt_f16_f32_e32 v114, v118
	s_mul_i32 s20, s33, s41
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s64, s28, s20
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	s_mul_i32 s22, s33, s44
	s_addc_u32 s25, s40, s21
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[22:23], s[22:23], 1
	s_add_u32 s68, s36, s22
	s_addc_u32 s26, s66, s23
	s_lshl_b32 s24, s1, 5
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	v_cvt_f16_f32_e32 v76, v119
	v_cvt_f16_f32_e32 v77, v120
	ds_read_b64 v[70:71], v171 offset:8192
	ds_read_b64 v[72:73], v173 offset:8192
	ds_read_b64 v[74:75], v174 offset:8192
	s_or_b32 s27, s24, 31
	s_cmp_lg_u32 s67, 0
	v_pack_b32_f16 v77, v76, v77
	v_pack_b32_f16 v76, v67, v114
	v_xor_b32_e32 v67, v175, v127
	v_lshl_add_u32 v177, v67, 1, 0
	v_xor_b32_e32 v67, v178, v127
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	v_xor_b32_e32 v68, 0x408, v67
	v_lshl_add_u32 v175, v68, 1, 0
	v_xor_b32_e32 v68, 0x810, v67
	v_lshl_add_u32 v179, v68, 1, 0
	ds_read_b64 v[68:69], v177 offset:8192
	v_xor_b32_e32 v67, 0xc18, v67
	v_lshl_add_u32 v181, v67, 1, 0
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[76:77], v[34:49]
	v_cvt_f16_f32_e32 v67, v121
	v_cvt_f16_f32_e32 v114, v124
	s_cselect_b64 s[48:49], -1, 0
	s_and_b32 s25, s25, 0xffff
	s_or_b32 s65, s25, s53
	s_mov_b32 s67, 0x27000
	s_mov_b32 s66, 0x7ffffffe
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	s_and_b32 s25, s26, 0xffff
	s_or_b32 s69, s25, s55
	s_mov_b32 s70, s66
	s_mov_b32 s71, s67
	v_lshl_add_u32 v193, v142, 1, 0
	v_lshl_add_u32 v194, v143, 1, 0
	v_lshl_add_u32 v195, v144, 1, 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	v_cvt_f16_f32_e32 v76, v125
	v_cvt_f16_f32_e32 v77, v126
	ds_read_b64 v[70:71], v175 offset:8192
	ds_read_b64 v[72:73], v179 offset:8192
	ds_read_b64 v[74:75], v181 offset:8192
	v_lshl_add_u32 v196, v145, 1, 0
	v_lshl_add_u32 v197, v146, 1, 0
	v_pack_b32_f16 v77, v76, v77
	v_pack_b32_f16 v76, v67, v114
	v_xor_b32_e32 v67, v166, v127
	v_lshl_add_u32 v178, v67, 1, 0
	v_xor_b32_e32 v67, v176, v127
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	v_xor_b32_e32 v68, 0x408, v67
	v_lshl_add_u32 v176, v68, 1, 0
	v_xor_b32_e32 v68, 0x810, v67
	v_lshl_add_u32 v180, v68, 1, 0
	ds_read_b64 v[68:69], v178 offset:8192
	v_xor_b32_e32 v67, 0xc18, v67
	v_lshl_add_u32 v182, v67, 1, 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	v_cvt_f16_f32_e32 v67, v78
	v_cvt_f16_f32_e32 v78, v79
	v_lshl_add_u32 v198, v147, 1, 0
	v_lshl_add_u32 v199, v149, 1, 0
	v_lshl_add_u32 v200, v150, 1, 0
	v_pack_b32_f16 v118, v67, v78
	v_or_b32_e32 v67, s33, v158
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[76:77], v[34:49]
	v_bfrev_b32_e32 v78, 1
	v_cmp_gt_i32_e32 vcc, s19, v67
	s_cmp_gt_i32 s27, 63
	s_nop 0
	v_cndmask_b32_e32 v67, v78, v160, vcc
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	v_cvt_f16_f32_e32 v74, v80
	v_cvt_f16_f32_e32 v75, v81
	ds_read_b64 v[70:71], v176 offset:8192
	ds_read_b64 v[72:73], v180 offset:8192
	ds_read_b64 v[80:81], v182 offset:8192
	v_or_b32_e32 v76, s33, v162
	v_or_b32_e32 v77, s33, v189
	v_pack_b32_f16 v119, v74, v75
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[118:119], v[50:65]
	v_or_b32_e32 v68, s33, v159
	v_cmp_gt_i32_e32 vcc, s19, v68
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[118:119], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v72, v78, v161, vcc
	v_cmp_gt_i32_e32 vcc, s19, v76
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[118:119], v[34:49]
	buffer_load_dwordx4 v[68:71], v67, s[64:67], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[72:75], v72, s[64:67], 0 offen
	v_cndmask_b32_e32 v67, v78, v163, vcc
	v_cmp_gt_i32_e32 vcc, s19, v77
	s_nop 1
	v_cndmask_b32_e32 v114, v78, v164, vcc
	buffer_load_dwordx4 v[76:79], v67, s[68:71], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[114:117], v114, s[68:71], 0 offen
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[118:119], v[2:17]
	v_mov_b32_e32 v67, 0x88
	v_mov_b32_e32 v80, 0x110
	v_cndmask_b32_e64 v67, v67, 0, s[14:15]
	v_cndmask_b32_e64 v80, v80, 0, s[12:13]
	v_or_b32_e32 v67, v67, v80
	v_mov_b32_e32 v80, 0x220
	v_cndmask_b32_e64 v80, v80, 0, s[2:3]
	v_or3_b32 v67, v67, v80, v148
	v_xor_b32_e32 v67, v67, v138
	s_mov_b32 s2, 0x5040100
	v_lshl_add_u32 v192, v67, 1, 0
	s_mov_b32 s3, 0x7060302
	s_waitcnt vmcnt(3)
	ds_write_b128 v192, v[68:71]
	s_waitcnt vmcnt(2)
	ds_write_b128 v192, v[72:75] offset:4096
	v_or_b32_e32 v68, 16, v141
	s_waitcnt vmcnt(0)
	v_perm_b32 v67, v114, v76, s2
	ds_write_b32 v193, v67 offset:8192
	v_perm_b32 v67, v114, v76, s3
	ds_write_b32 v194, v67 offset:8192
	v_perm_b32 v67, v115, v77, s2
	ds_write_b32 v195, v67 offset:8192
	v_perm_b32 v67, v115, v77, s3
	ds_write_b32 v196, v67 offset:8192
	v_perm_b32 v67, v116, v78, s2
	ds_write_b32 v197, v67 offset:8192
	v_perm_b32 v67, v116, v78, s3
	ds_write_b32 v198, v67 offset:8192
	v_perm_b32 v67, v117, v79, s2
	ds_write_b32 v199, v67 offset:8192
	v_perm_b32 v67, v117, v79, s3
	ds_write_b32 v200, v67 offset:8192
	v_xor_b32_e32 v67, v141, v139
	v_or_b32_e32 v191, v67, v140
	s_cbranch_scc1 .LBB0_10
; %bb.9:        ; %._crit_edge.._crit_edge669_crit_edge
	v_xor_b32_e32 v69, v68, v139
	s_add_i32 s12, s33, 32
	v_or_b32_e32 v67, v67, v140
	v_or_b32_e32 v190, v69, v140
	s_mov_b64 s[2:3], 0
	s_branch .LBB0_11
.LBB0_10:
	s_mov_b64 s[2:3], -1
        ; implicit-def: $sgpr12
        ; implicit-def: $vgpr67
        ; implicit-def: $vgpr190
.LBB0_11:        ; %Flow391
	v_or_b32_e32 v166, s52, v165
	v_fmac_f32_e32 v122, v201, v66
	s_lshl_b32 s92, s72, 5
	s_andn2_b64 vcc, exec, s[2:3]
	s_sub_i32 s44, s16, s19
	s_cbranch_vccnz .LBB0_15
; %bb.12:        ; %.lr.ph668
	s_and_b32 s1, s1, 0x7ffffff
	s_ashr_i32 s39, s38, 31
	s_add_i32 s93, s0, 1
	s_add_u32 s0, s62, s42
	s_addc_u32 s2, s63, s43
	s_add_u32 s0, s0, s60
	s_addc_u32 s2, s2, s61
	s_add_u32 s0, s0, s22
	s_addc_u32 s2, s2, s23
	s_lshl_b64 s[50:51], s[38:39], 1
	s_add_u32 s0, s0, s50
	s_addc_u32 s2, s2, s51
	s_add_u32 s94, s6, s0
	s_addc_u32 s95, s7, s2
	s_sub_i32 s96, 0, s24
	s_add_i32 s0, s44, s92
	v_add_u32_e32 v203, s0, v1
	s_add_u32 s0, s58, s56
	s_addc_u32 s2, s59, s57
	s_add_u32 s0, s0, s34
	s_addc_u32 s2, s2, s35
	s_add_u32 s0, s0, s20
        ; implicit-def: $vgpr227 : SGPR spill to VGPR lane
	s_addc_u32 s2, s2, s21
	s_lshl_b64 s[56:57], s[30:31], 1
	v_writelane_b32 v227, s82, 0
	v_xor_b32_e32 v66, v68, v139
	s_add_u32 s0, s0, s56
	v_writelane_b32 v227, s83, 1
	v_or_b32_e32 v190, v66, v140
	s_addc_u32 s2, s2, s57
	v_sub_u32_e64 v66, s1, 2 clamp
	v_writelane_b32 v227, s10, 2
	s_add_u32 s97, s4, s0
	v_readfirstlane_b32 s0, v66
	v_writelane_b32 v227, s11, 3
	v_lshl_add_u32 v201, v191, 1, 0
	v_lshl_add_u32 v202, v190, 1, 0
	v_add_u32_e32 v204, s92, v1
	s_addc_u32 s98, s5, s2
	s_add_i32 s99, s0, 1
	s_movk_i32 s0, 0xffe0
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	v_bfrev_b32_e32 v205, 1
	s_xor_b64 s[58:59], s[48:49], -1
	v_mov_b32_e32 v206, 0xff800000
	s_mov_b32 s1, 0x5040100
	s_mov_b32 s10, 0x7060302
.LBB0_13:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v207, v122
	v_mov_b32_e32 v210, v123
	s_lshl_b32 s33, s93, 5
	v_or_b32_e32 v66, s33, v158
	v_or_b32_e32 v67, s33, v159
	v_cmp_gt_i32_e32 vcc, s19, v66
	s_and_b32 s4, s98, 0xffff
	v_cmp_gt_i32_e64 s[2:3], s19, v67
	s_or_b32 s41, s4, s53
	s_mov_b32 s40, s97
	v_cndmask_b32_e32 v66, v205, v160, vcc
	buffer_load_dwordx4 v[114:117], v66, s[40:43], 0 offen
	v_cndmask_b32_e64 v66, v205, v161, s[2:3]
	buffer_load_dwordx4 v[118:121], v66, s[40:43], 0 offen
	s_cmp_lg_u32 s96, s0
	v_add_u32_e32 v66, s96, v204
	s_cselect_b64 s[60:61], -1, 0
	v_add_u32_e32 v67, 1, v66
	v_add_u32_e32 v68, 2, v66
	v_add_u32_e32 v69, 3, v66
	v_add_u32_e32 v70, 8, v66
	v_add_u32_e32 v71, 9, v66
	v_add_u32_e32 v72, 10, v66
	v_add_u32_e32 v73, 11, v66
	v_add_u32_e32 v74, 16, v66
	v_add_u32_e32 v75, 17, v66
	v_add_u32_e32 v76, 18, v66
	v_add_u32_e32 v77, 19, v66
	v_add_u32_e32 v78, 24, v66
	v_add_u32_e32 v79, 25, v66
	v_add_u32_e32 v80, 26, v66
	v_add_u32_e32 v81, 27, v66
	v_cmp_gt_i32_e32 vcc, s19, v66
	v_add_u32_e32 v66, s96, v203
	v_cmp_gt_i32_e64 s[2:3], s19, v67
	v_cmp_gt_i32_e64 s[4:5], s19, v68
	v_cmp_gt_i32_e64 s[6:7], s19, v69
	v_cmp_gt_i32_e64 s[12:13], s19, v70
	v_cmp_gt_i32_e64 s[14:15], s19, v71
	v_cmp_gt_i32_e64 s[20:21], s19, v72
	v_cmp_gt_i32_e64 s[22:23], s19, v73
	v_cmp_gt_i32_e64 s[24:25], s19, v74
	v_cmp_gt_i32_e64 s[26:27], s19, v75
	v_cmp_gt_i32_e64 s[28:29], s19, v76
	v_cmp_gt_i32_e64 s[30:31], s19, v77
	v_cmp_gt_i32_e64 s[34:35], s19, v78
	v_cmp_gt_i32_e64 s[36:37], s19, v79
	v_cmp_gt_i32_e64 s[38:39], s19, v80
	v_cmp_gt_i32_e64 s[40:41], s19, v81
	s_or_b64 s[90:91], s[58:59], s[60:61]
	v_add_u32_e32 v67, 1, v66
	v_add_u32_e32 v68, 2, v66
	v_add_u32_e32 v69, 3, v66
	v_add_u32_e32 v70, 8, v66
	v_add_u32_e32 v71, 9, v66
	v_add_u32_e32 v72, 10, v66
	v_add_u32_e32 v73, 11, v66
	v_add_u32_e32 v74, 16, v66
	v_add_u32_e32 v75, 17, v66
	v_add_u32_e32 v76, 18, v66
	v_add_u32_e32 v77, 19, v66
	v_add_u32_e32 v78, 24, v66
	v_add_u32_e32 v79, 25, v66
	v_add_u32_e32 v80, 26, v66
	v_add_u32_e32 v81, 27, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[150:153], v201
	ds_read_b128 v[146:149], v202
	ds_read_b128 v[142:145], v183
	ds_read_b128 v[138:141], v184
	ds_read_b128 v[134:137], v185
	ds_read_b128 v[130:133], v186
	ds_read_b128 v[126:129], v187
	ds_read_b128 v[122:125], v188
	s_or_b64 s[60:61], s[90:91], vcc
	s_or_b64 s[62:63], s[90:91], s[2:3]
	s_or_b64 s[64:65], s[90:91], s[4:5]
	s_or_b64 s[66:67], s[90:91], s[6:7]
	s_or_b64 s[68:69], s[90:91], s[12:13]
	s_or_b64 s[70:71], s[90:91], s[14:15]
	s_or_b64 s[72:73], s[90:91], s[20:21]
	s_or_b64 s[74:75], s[90:91], s[22:23]
	s_or_b64 s[76:77], s[90:91], s[24:25]
	s_or_b64 s[78:79], s[90:91], s[26:27]
	s_or_b64 s[80:81], s[90:91], s[28:29]
	s_or_b64 s[82:83], s[90:91], s[30:31]
	s_or_b64 s[84:85], s[90:91], s[34:35]
	s_or_b64 s[86:87], s[90:91], s[36:37]
	s_or_b64 s[88:89], s[90:91], s[38:39]
	s_or_b64 s[90:91], s[90:91], s[40:41]
	v_cmp_ge_i32_e32 vcc, v166, v66
	v_cmp_ge_i32_e64 s[2:3], v166, v67
	v_cmp_ge_i32_e64 s[4:5], v166, v68
	v_cmp_ge_i32_e64 s[6:7], v166, v69
	v_cmp_ge_i32_e64 s[12:13], v166, v70
	v_cmp_ge_i32_e64 s[14:15], v166, v71
	v_cmp_ge_i32_e64 s[20:21], v166, v72
	v_cmp_ge_i32_e64 s[22:23], v166, v73
	v_cmp_ge_i32_e64 s[24:25], v166, v74
	v_cmp_ge_i32_e64 s[26:27], v166, v75
	v_cmp_ge_i32_e64 s[28:29], v166, v76
	v_cmp_ge_i32_e64 s[30:31], v166, v77
	v_cmp_ge_i32_e64 s[34:35], v166, v78
	v_cmp_ge_i32_e64 s[36:37], v166, v79
	v_cmp_ge_i32_e64 s[38:39], v166, v80
	v_cmp_ge_i32_e64 s[40:41], v166, v81
	s_waitcnt lgkmcnt(7)
	s_setprio 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[150:151], v[110:111], 0
	s_and_b64 s[60:61], vcc, s[60:61]
	s_and_b64 s[2:3], s[2:3], s[62:63]
	s_and_b64 s[4:5], s[4:5], s[64:65]
	s_and_b64 s[6:7], s[6:7], s[66:67]
	v_cndmask_b32_e64 v211, v206, 0, s[60:61]
	v_cndmask_b32_e64 v212, v206, 0, s[2:3]
	s_and_b64 s[12:13], s[12:13], s[68:69]
	v_mfma_f32_32x32x8_f16 v[66:81], v[152:153], v[112:113], v[66:81]
	s_and_b64 s[14:15], s[14:15], s[70:71]
	v_cndmask_b32_e64 v213, v206, 0, s[4:5]
	v_cndmask_b32_e64 v214, v206, 0, s[6:7]
	s_and_b64 s[20:21], s[20:21], s[72:73]
	s_and_b64 s[22:23], s[22:23], s[74:75]
	v_cndmask_b32_e64 v215, v206, 0, s[12:13]
	v_cndmask_b32_e64 v216, v206, 0, s[14:15]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[66:81], v[146:147], v[106:107], v[66:81]
	s_and_b64 s[24:25], s[24:25], s[76:77]
	s_and_b64 s[26:27], s[26:27], s[78:79]
	v_cndmask_b32_e64 v217, v206, 0, s[20:21]
	v_cndmask_b32_e64 v218, v206, 0, s[22:23]
	s_and_b64 s[28:29], s[28:29], s[80:81]
	s_and_b64 s[30:31], s[30:31], s[82:83]
	v_cndmask_b32_e64 v219, v206, 0, s[24:25]
	v_mfma_f32_32x32x8_f16 v[66:81], v[148:149], v[108:109], v[66:81]
	v_cndmask_b32_e64 v220, v206, 0, s[26:27]
	s_and_b64 s[34:35], s[34:35], s[84:85]
	s_and_b64 s[36:37], s[36:37], s[86:87]
	v_cndmask_b32_e64 v221, v206, 0, s[28:29]
	v_cndmask_b32_e64 v222, v206, 0, s[30:31]
	s_and_b64 s[38:39], s[38:39], s[88:89]
	s_and_b64 s[40:41], s[40:41], s[90:91]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[66:81], v[142:143], v[102:103], v[66:81]
	v_cndmask_b32_e64 v223, v206, 0, s[34:35]
	v_cndmask_b32_e64 v224, v206, 0, s[36:37]
	v_cndmask_b32_e64 v225, v206, 0, s[38:39]
	v_cndmask_b32_e64 v226, v206, 0, s[40:41]
	v_or_b32_e32 v208, s33, v162
	v_or_b32_e32 v209, s33, v189
	v_cmp_gt_i32_e32 vcc, s19, v208
	v_mfma_f32_32x32x8_f16 v[66:81], v[144:145], v[104:105], v[66:81]
	v_cmp_gt_i32_e64 s[2:3], s19, v209
	s_and_b32 s4, s95, 0xffff
	s_or_b32 s41, s4, s55
	s_mov_b32 s40, s94
	s_add_u32 s94, s94, s50
	s_addc_u32 s95, s95, s51
	s_sub_i32 s0, s0, 32
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[66:81], v[138:139], v[98:99], v[66:81]
	s_add_u32 s97, s97, s56
	s_addc_u32 s98, s98, s57
	s_add_i32 s93, s93, 1
	s_add_i32 s99, s99, -1
	v_add_u32_e32 v203, 32, v203
	v_add_u32_e32 v204, 32, v204
	s_cmp_lg_u32 s99, 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[140:141], v[100:101], v[66:81]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[134:135], v[94:95], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[136:137], v[96:97], v[66:81]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[130:131], v[90:91], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[132:133], v[92:93], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[126:127], v[86:87], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[128:129], v[88:89], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[82:83], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[84:85], v[66:81]
	s_setprio 3
	s_nop 7
	s_nop 2
	v_fmac_f32_e32 v211, 0x3e0293ee, v66
	v_fmac_f32_e32 v212, 0x3e0293ee, v67
	v_fmac_f32_e32 v213, 0x3e0293ee, v68
	v_fmac_f32_e32 v214, 0x3e0293ee, v69
	v_max_f32_e32 v66, v211, v212
	v_fmac_f32_e32 v215, 0x3e0293ee, v70
	v_fmac_f32_e32 v216, 0x3e0293ee, v71
	v_max3_f32 v66, v66, v213, v214
	v_fmac_f32_e32 v217, 0x3e0293ee, v72
	v_fmac_f32_e32 v218, 0x3e0293ee, v73
	v_max3_f32 v66, v66, v215, v216
	v_fmac_f32_e32 v219, 0x3e0293ee, v74
	v_fmac_f32_e32 v220, 0x3e0293ee, v75
	v_max3_f32 v66, v66, v217, v218
	v_fmac_f32_e32 v221, 0x3e0293ee, v76
	v_fmac_f32_e32 v222, 0x3e0293ee, v77
	v_max3_f32 v66, v66, v219, v220
	v_fmac_f32_e32 v223, 0x3e0293ee, v78
	v_fmac_f32_e32 v224, 0x3e0293ee, v79
	v_max3_f32 v66, v66, v221, v222
	v_fmac_f32_e32 v225, 0x3e0293ee, v80
	v_fmac_f32_e32 v226, 0x3e0293ee, v81
	v_max3_f32 v66, v66, v223, v224
	v_max3_f32 v66, v66, v225, v226
	ds_bpermute_b32 v67, v157, v66
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v123, v210, v66, v67
	v_sub_f32_e32 v66, v211, v123
	v_sub_f32_e32 v67, v212, v123
	v_sub_f32_e32 v68, v213, v123
	v_exp_f32_e32 v148, v66
	v_exp_f32_e32 v149, v67
	v_sub_f32_e32 v69, v214, v123
	v_exp_f32_e32 v150, v68
	v_sub_f32_e32 v70, v215, v123
	v_exp_f32_e32 v151, v69
	v_sub_f32_e32 v71, v216, v123
	v_exp_f32_e32 v152, v70
	v_sub_f32_e32 v72, v217, v123
	v_exp_f32_e32 v153, v71
	v_add_f32_e32 v66, v148, v149
	v_sub_f32_e32 v73, v218, v123
	v_exp_f32_e32 v211, v72
	v_add_f32_e32 v66, v150, v66
	v_sub_f32_e32 v74, v219, v123
	v_exp_f32_e32 v212, v73
	v_add_f32_e32 v66, v151, v66
	v_sub_f32_e32 v75, v220, v123
	v_exp_f32_e32 v213, v74
	v_add_f32_e32 v66, v152, v66
	v_sub_f32_e32 v76, v221, v123
	v_exp_f32_e32 v214, v75
	v_add_f32_e32 v66, v153, v66
	v_sub_f32_e32 v77, v222, v123
	v_exp_f32_e32 v215, v76
	v_add_f32_e32 v66, v211, v66
	v_sub_f32_e32 v78, v223, v123
	v_exp_f32_e32 v216, v77
	v_add_f32_e32 v66, v212, v66
	v_sub_f32_e32 v79, v224, v123
	v_exp_f32_e32 v217, v78
	v_add_f32_e32 v66, v213, v66
	v_sub_f32_e32 v80, v225, v123
	v_exp_f32_e32 v218, v79
	v_add_f32_e32 v66, v214, v66
	v_sub_f32_e32 v81, v226, v123
	v_exp_f32_e32 v219, v80
	v_add_f32_e32 v66, v215, v66
	v_exp_f32_e32 v220, v81
	v_add_f32_e32 v66, v216, v66
	v_add_f32_e32 v66, v217, v66
	v_add_f32_e32 v66, v218, v66
	v_add_f32_e32 v66, v219, v66
	v_add_f32_e32 v66, v220, v66
	ds_bpermute_b32 v67, v157, v66
	v_cndmask_b32_e64 v70, v205, v164, s[2:3]
	buffer_load_dwordx4 v[70:73], v70, s[40:43], 0 offen
	v_cvt_f16_f32_e32 v148, v148
	v_cvt_f16_f32_e32 v208, v212
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v122, v66, v67
	v_sub_f32_e32 v66, v210, v123
	v_exp_f32_e32 v210, v66
	v_cndmask_b32_e32 v66, v205, v163, vcc
	buffer_load_dwordx4 v[66:69], v66, s[40:43], 0 offen
	ds_read_b64 v[74:75], v168 offset:8192
	ds_read_b64 v[76:77], v167 offset:8192
	ds_read_b64 v[78:79], v169 offset:8192
	ds_read_b64 v[80:81], v170 offset:8192
	ds_read_b64 v[124:125], v172 offset:8192
	ds_read_b64 v[126:127], v171 offset:8192
	ds_read_b64 v[128:129], v173 offset:8192
	ds_read_b64 v[130:131], v174 offset:8192
	ds_read_b64 v[132:133], v177 offset:8192
	ds_read_b64 v[134:135], v175 offset:8192
	ds_read_b64 v[136:137], v179 offset:8192
	ds_read_b64 v[138:139], v181 offset:8192
	ds_read_b64 v[140:141], v178 offset:8192
	ds_read_b64 v[142:143], v176 offset:8192
	ds_read_b64 v[144:145], v180 offset:8192
	ds_read_b64 v[146:147], v182 offset:8192
	v_fmac_f32_e32 v122, v207, v210
	v_cvt_f16_f32_e32 v207, v149
	v_cvt_f16_f32_e32 v149, v150
	v_cvt_f16_f32_e32 v150, v151
	v_mul_f32_e32 v50, v50, v210
	v_mul_f32_e32 v51, v51, v210
	v_mul_f32_e32 v52, v52, v210
	v_mul_f32_e32 v53, v53, v210
	v_mul_f32_e32 v54, v54, v210
	v_mul_f32_e32 v55, v55, v210
	v_mul_f32_e32 v56, v56, v210
	v_mul_f32_e32 v57, v57, v210
	v_mul_f32_e32 v58, v58, v210
	v_mul_f32_e32 v59, v59, v210
	v_mul_f32_e32 v60, v60, v210
	v_mul_f32_e32 v61, v61, v210
	v_mul_f32_e32 v62, v62, v210
	v_mul_f32_e32 v63, v63, v210
	v_mul_f32_e32 v64, v64, v210
	v_mul_f32_e32 v65, v65, v210
	v_mul_f32_e32 v34, v34, v210
	v_mul_f32_e32 v35, v35, v210
	v_mul_f32_e32 v36, v36, v210
	v_mul_f32_e32 v37, v37, v210
	v_mul_f32_e32 v38, v38, v210
	v_mul_f32_e32 v39, v39, v210
	v_mul_f32_e32 v40, v40, v210
	v_mul_f32_e32 v41, v41, v210
	v_mul_f32_e32 v42, v42, v210
	v_mul_f32_e32 v43, v43, v210
	v_mul_f32_e32 v44, v44, v210
	v_mul_f32_e32 v45, v45, v210
	v_mul_f32_e32 v46, v46, v210
	v_mul_f32_e32 v47, v47, v210
	v_mul_f32_e32 v48, v48, v210
	v_mul_f32_e32 v49, v49, v210
	v_mul_f32_e32 v18, v18, v210
	v_mul_f32_e32 v19, v19, v210
	v_mul_f32_e32 v20, v20, v210
	v_mul_f32_e32 v21, v21, v210
	v_mul_f32_e32 v22, v22, v210
	v_mul_f32_e32 v23, v23, v210
	v_mul_f32_e32 v24, v24, v210
	v_mul_f32_e32 v25, v25, v210
	v_mul_f32_e32 v26, v26, v210
	v_mul_f32_e32 v27, v27, v210
	v_mul_f32_e32 v28, v28, v210
	v_mul_f32_e32 v29, v29, v210
	v_mul_f32_e32 v30, v30, v210
	v_mul_f32_e32 v31, v31, v210
	v_mul_f32_e32 v32, v32, v210
	v_mul_f32_e32 v33, v33, v210
	v_mul_f32_e32 v2, v2, v210
	v_mul_f32_e32 v3, v3, v210
	v_mul_f32_e32 v4, v4, v210
	v_mul_f32_e32 v5, v5, v210
	v_mul_f32_e32 v6, v6, v210
	v_mul_f32_e32 v7, v7, v210
	v_mul_f32_e32 v8, v8, v210
	v_mul_f32_e32 v9, v9, v210
	v_mul_f32_e32 v10, v10, v210
	v_mul_f32_e32 v11, v11, v210
	v_mul_f32_e32 v12, v12, v210
	v_mul_f32_e32 v13, v13, v210
	v_mul_f32_e32 v14, v14, v210
	v_mul_f32_e32 v15, v15, v210
	v_mul_f32_e32 v16, v16, v210
	v_mul_f32_e32 v17, v17, v210
	v_pack_b32_f16 v149, v149, v150
	v_pack_b32_f16 v148, v148, v207
	v_cvt_f16_f32_e32 v151, v152
	v_cvt_f16_f32_e32 v152, v153
	s_waitcnt lgkmcnt(14)
	s_setprio 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[148:149], v[50:65]
	v_cvt_f16_f32_e32 v153, v211
	v_cvt_f16_f32_e32 v209, v213
	v_pack_b32_f16 v74, v151, v152
	v_cvt_f16_f32_e32 v210, v214
	v_pack_b32_f16 v75, v153, v208
	v_cvt_f16_f32_e32 v211, v215
	v_cvt_f16_f32_e32 v212, v216
	v_mfma_f32_32x32x8_f16 v[34:49], v[76:77], v[148:149], v[34:49]
	v_cvt_f16_f32_e32 v213, v217
	v_cvt_f16_f32_e32 v214, v218
	v_cvt_f16_f32_e32 v215, v219
	v_cvt_f16_f32_e32 v216, v220
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x8_f16 v[18:33], v[78:79], v[148:149], v[18:33]
	s_waitcnt vmcnt(3)
	ds_write_b128 v192, v[114:117]
	s_waitcnt vmcnt(2)
	ds_write_b128 v192, v[118:121] offset:4096
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[148:149], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[124:125], v[74:75], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[126:127], v[74:75], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[128:129], v[74:75], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[130:131], v[74:75], v[2:17]
	v_pack_b32_f16 v75, v211, v212
	v_pack_b32_f16 v74, v209, v210
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[132:133], v[74:75], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[134:135], v[74:75], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[136:137], v[74:75], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[138:139], v[74:75], v[2:17]
	v_pack_b32_f16 v75, v215, v216
	v_pack_b32_f16 v74, v213, v214
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[140:141], v[74:75], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[142:143], v[74:75], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[144:145], v[74:75], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[146:147], v[74:75], v[2:17]
	s_waitcnt vmcnt(0)
	v_perm_b32 v74, v70, v66, s1
	v_perm_b32 v66, v70, v66, s10
	ds_write_b32 v193, v74 offset:8192
	ds_write_b32 v194, v66 offset:8192
	v_perm_b32 v66, v71, v67, s1
	ds_write_b32 v195, v66 offset:8192
	v_perm_b32 v66, v71, v67, s10
	ds_write_b32 v196, v66 offset:8192
	v_perm_b32 v66, v72, v68, s1
	ds_write_b32 v197, v66 offset:8192
	v_perm_b32 v66, v72, v68, s10
	ds_write_b32 v198, v66 offset:8192
	v_perm_b32 v66, v73, v69, s1
	ds_write_b32 v199, v66 offset:8192
	v_perm_b32 v66, v73, v69, s10
	ds_write_b32 v200, v66 offset:8192
	s_cbranch_scc1 .LBB0_13
; %bb.14:        ; %._crit_edge669.loopexit
	v_readlane_b32 s10, v227, 2
	v_readlane_b32 s82, v227, 0
	s_add_i32 s12, s33, 32
	v_readlane_b32 s11, v227, 3
	v_readlane_b32 s83, v227, 1
	s_branch .LBB0_16
.LBB0_15:
	v_mov_b32_e32 v191, v67
.LBB0_16:        ; %._crit_edge669
	v_lshl_add_u32 v66, v191, 1, 0
	v_lshl_add_u32 v67, v190, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[124:127], v66
	ds_read_b128 v[128:131], v67
	ds_read_b128 v[132:135], v183
	ds_read_b128 v[136:139], v184
	ds_read_b128 v[140:143], v185
	ds_read_b128 v[144:147], v186
	ds_read_b128 v[118:121], v187
	ds_read_b128 v[114:117], v188
	s_waitcnt lgkmcnt(7)
	s_setprio 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[110:111], 0
	s_add_i32 s0, s52, 0x80
	v_or_b32_e32 v148, 1, v1
	s_cmp_lg_u32 s12, s92
	v_or_b32_e32 v149, 2, v1
	s_cselect_b64 s[42:43], -1, 0
	s_xor_b64 s[48:49], s[48:49], -1
	v_or_b32_e32 v183, s33, v148
	v_mfma_f32_32x32x8_f16 v[66:81], v[126:127], v[112:113], v[66:81]
	s_add_i32 s1, s33, s44
	v_or_b32_e32 v150, 3, v1
	v_or_b32_e32 v184, s33, v149
	v_cmp_gt_i32_e64 s[2:3], s19, v183
	s_or_b64 s[80:81], s[48:49], s[42:43]
	v_or_b32_e32 v185, s33, v150
	v_cmp_gt_i32_e64 s[4:5], s19, v184
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[66:81], v[128:129], v[106:107], v[66:81]
	s_or_b64 s[56:57], s[80:81], s[2:3]
	v_or_b32_e32 v151, 9, v1
	v_or_b32_e32 v186, s33, v156
	v_cmp_gt_i32_e64 s[6:7], s19, v185
	s_or_b64 s[58:59], s[80:81], s[4:5]
	v_or_b32_e32 v152, 10, v1
	v_or_b32_e32 v187, s33, v151
	v_mfma_f32_32x32x8_f16 v[66:81], v[130:131], v[108:109], v[66:81]
	v_or_b32_e32 v190, s33, v154
	v_cmp_gt_i32_e64 s[12:13], s19, v186
	s_or_b64 s[60:61], s[80:81], s[6:7]
	v_or_b32_e32 v153, 11, v1
	v_or_b32_e32 v110, s33, v152
	v_cmp_gt_i32_e64 s[14:15], s19, v187
	v_cmp_gt_i32_e64 s[34:35], s19, v190
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[66:81], v[132:133], v[102:103], v[66:81]
	v_add_u32_e32 v102, s1, v149
	v_add_u32_e32 v103, s1, v150
	v_cmp_ge_i32_e64 s[4:5], v166, v102
	v_cmp_ge_i32_e64 s[6:7], v166, v103
	s_or_b64 s[62:63], s[80:81], s[12:13]
	v_or_b32_e32 v161, 25, v1
	v_or_b32_e32 v111, s33, v153
	v_mfma_f32_32x32x8_f16 v[66:81], v[134:135], v[104:105], v[66:81]
	v_add_u32_e32 v104, s1, v156
	v_cmp_ge_i32_e64 s[12:13], v166, v104
	v_cmp_gt_i32_e64 s[20:21], s19, v110
	s_or_b64 s[64:65], s[80:81], s[14:15]
	s_or_b64 s[78:79], s[80:81], s[34:35]
	v_or_b32_e32 v158, 17, v1
	v_or_b32_e32 v164, s33, v1
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[66:81], v[136:137], v[98:99], v[66:81]
	v_add_u32_e32 v99, s1, v148
	v_cmp_ge_i32_e64 s[2:3], v166, v99
	s_and_b64 s[2:3], s[2:3], s[56:57]
	v_or_b32_e32 v124, s33, v155
	v_or_b32_e32 v112, s33, v161
	v_cmp_gt_i32_e64 s[22:23], s19, v111
	s_or_b64 s[66:67], s[80:81], s[20:21]
	v_mfma_f32_32x32x8_f16 v[66:81], v[138:139], v[100:101], v[66:81]
	v_add_u32_e32 v100, s1, v151
	v_add_u32_e32 v101, s1, v152
	v_cmp_ge_i32_e64 s[14:15], v166, v100
	v_add_u32_e32 v105, s1, v153
	v_cmp_ge_i32_e64 s[20:21], v166, v101
	v_or_b32_e32 v159, 18, v1
	v_or_b32_e32 v125, s33, v158
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[140:141], v[94:95], v[66:81]
	v_add_u32_e32 v94, s1, v154
	v_cmp_ge_i32_e64 s[34:35], v166, v94
	v_cmp_gt_i32_e32 vcc, s19, v164
	v_cmp_gt_i32_e64 s[24:25], s19, v124
	v_cmp_gt_i32_e64 s[36:37], s19, v112
	s_or_b64 s[68:69], s[80:81], s[22:23]
	v_add_u32_e32 v98, s1, v1
	v_mfma_f32_32x32x8_f16 v[66:81], v[142:143], v[96:97], v[66:81]
	v_add_u32_e32 v106, s1, v155
	v_add_u32_e32 v95, s1, v161
	v_cmp_ge_i32_e64 s[22:23], v166, v105
	v_or_b32_e32 v160, 19, v1
	v_or_b32_e32 v188, s33, v159
	v_cmp_gt_i32_e64 s[26:27], s19, v125
	s_or_b64 s[50:51], s[80:81], vcc
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[144:145], v[90:91], v[66:81]
	v_mov_b32_e32 v90, 0xff800000
	s_or_b64 s[70:71], s[80:81], s[24:25]
	s_or_b64 s[48:49], s[80:81], s[36:37]
	v_add_u32_e32 v107, s1, v158
	v_cmp_ge_i32_e32 vcc, v166, v98
	v_cmp_ge_i32_e64 s[24:25], v166, v106
	v_cmp_ge_i32_e64 s[36:37], v166, v95
	v_mfma_f32_32x32x8_f16 v[66:81], v[146:147], v[92:93], v[66:81]
	v_cndmask_b32_e64 v92, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[4:5], s[58:59]
	v_cndmask_b32_e64 v93, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[6:7], s[60:61]
	v_cndmask_b32_e64 v94, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[12:13], s[62:63]
	v_or_b32_e32 v189, s33, v160
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[86:87], v[66:81]
	v_cndmask_b32_e64 v86, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[14:15], s[64:65]
	v_cndmask_b32_e64 v87, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[20:21], s[66:67]
	v_cndmask_b32_e64 v95, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[22:23], s[68:69]
	v_cmp_gt_i32_e64 s[28:29], s19, v188
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[88:89], v[66:81]
	s_or_b64 s[72:73], s[80:81], s[26:27]
	v_add_u32_e32 v108, s1, v159
	v_cmp_ge_i32_e64 s[26:27], v166, v107
	s_and_b64 s[50:51], vcc, s[50:51]
	v_cndmask_b32_e64 v96, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[24:25], s[70:71]
	v_cmp_gt_i32_e64 s[30:31], s19, v189
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[82:83], v[66:81]
	s_or_b64 s[74:75], s[80:81], s[28:29]
	v_add_u32_e32 v109, s1, v160
	v_cmp_ge_i32_e64 s[28:29], v166, v108
	v_cndmask_b32_e64 v91, v90, 0, s[50:51]
	v_cndmask_b32_e64 v88, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[26:27], s[72:73]
	v_or_b32_e32 v162, 26, v1
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[84:85], v[66:81]
	s_setprio 3
	s_or_b64 s[76:77], s[80:81], s[30:31]
	v_cmp_ge_i32_e64 s[30:31], v166, v109
	v_cndmask_b32_e64 v89, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[28:29], s[74:75]
	v_or_b32_e32 v163, 27, v1
	v_or_b32_e32 v113, s33, v162
	v_cndmask_b32_e64 v97, v90, 0, s[2:3]
	s_nop 3
	v_fmac_f32_e32 v91, 0x3e0293ee, v66
	v_fmac_f32_e32 v92, 0x3e0293ee, v67
	s_and_b64 s[2:3], s[30:31], s[76:77]
	v_fmac_f32_e32 v93, 0x3e0293ee, v68
	v_fmac_f32_e32 v94, 0x3e0293ee, v69
	v_max_f32_e32 v66, v91, v92
	v_or_b32_e32 v126, s33, v163
	v_cmp_gt_i32_e64 s[38:39], s19, v113
	v_add_u32_e32 v110, s1, v162
	v_cndmask_b32_e64 v98, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[34:35], s[78:79]
	v_fmac_f32_e32 v86, 0x3e0293ee, v70
	v_fmac_f32_e32 v87, 0x3e0293ee, v71
	v_max3_f32 v66, v66, v93, v94
	v_cmp_gt_i32_e64 s[40:41], s19, v126
	s_or_b64 s[42:43], s[80:81], s[38:39]
	v_add_u32_e32 v111, s1, v163
	v_cmp_ge_i32_e64 s[38:39], v166, v110
	v_cndmask_b32_e64 v82, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[36:37], s[48:49]
	v_fmac_f32_e32 v95, 0x3e0293ee, v72
	v_fmac_f32_e32 v96, 0x3e0293ee, v73
	v_max3_f32 v66, v66, v86, v87
	s_or_b64 s[80:81], s[80:81], s[40:41]
	v_cmp_ge_i32_e64 s[40:41], v166, v111
	v_cndmask_b32_e64 v83, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[38:39], s[42:43]
	v_fmac_f32_e32 v88, 0x3e0293ee, v74
	v_fmac_f32_e32 v89, 0x3e0293ee, v75
	v_max3_f32 v66, v66, v95, v96
	v_cndmask_b32_e64 v99, v90, 0, s[2:3]
	s_and_b64 s[2:3], s[40:41], s[80:81]
	v_fmac_f32_e32 v97, 0x3e0293ee, v76
	v_fmac_f32_e32 v98, 0x3e0293ee, v77
	v_max3_f32 v66, v66, v88, v89
	v_cndmask_b32_e64 v90, v90, 0, s[2:3]
	v_fmac_f32_e32 v82, 0x3e0293ee, v78
	v_fmac_f32_e32 v83, 0x3e0293ee, v79
	v_max3_f32 v66, v66, v97, v98
	v_fmac_f32_e32 v99, 0x3e0293ee, v80
	v_fmac_f32_e32 v90, 0x3e0293ee, v81
	v_max3_f32 v66, v66, v82, v83
	v_max3_f32 v66, v66, v99, v90
	ds_bpermute_b32 v67, v157, v66
	s_cmp_le_i32 s44, s52
	s_mov_b64 s[2:3], -1
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v66, v123, v66, v67
	v_sub_f32_e32 v68, v92, v66
	v_sub_f32_e32 v67, v91, v66
	v_sub_f32_e32 v69, v93, v66
	v_sub_f32_e32 v70, v94, v66
	v_exp_f32_e32 v78, v68
	v_sub_f32_e32 v68, v123, v66
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v79, v69
	v_exp_f32_e32 v80, v70
	v_exp_f32_e32 v84, v68
	ds_read_b64 v[68:69], v168 offset:8192
	v_cvt_f16_f32_e32 v76, v67
	v_cvt_f16_f32_e32 v91, v78
	v_cvt_f16_f32_e32 v77, v79
	v_cvt_f16_f32_e32 v92, v80
	v_sub_f32_e32 v71, v86, v66
	v_sub_f32_e32 v72, v87, v66
	v_sub_f32_e32 v73, v95, v66
	v_sub_f32_e32 v74, v96, v66
	v_exp_f32_e32 v81, v71
	v_exp_f32_e32 v85, v72
	v_exp_f32_e32 v86, v73
	v_exp_f32_e32 v87, v74
	ds_read_b64 v[70:71], v167 offset:8192
	ds_read_b64 v[72:73], v169 offset:8192
	ds_read_b64 v[74:75], v170 offset:8192
	v_mul_f32_e32 v50, v50, v84
	v_mul_f32_e32 v51, v51, v84
	v_mul_f32_e32 v52, v52, v84
	v_mul_f32_e32 v53, v53, v84
	v_mul_f32_e32 v54, v54, v84
	v_mul_f32_e32 v55, v55, v84
	v_mul_f32_e32 v56, v56, v84
	v_mul_f32_e32 v57, v57, v84
	v_mul_f32_e32 v58, v58, v84
	v_mul_f32_e32 v59, v59, v84
	v_mul_f32_e32 v60, v60, v84
	v_mul_f32_e32 v61, v61, v84
	v_mul_f32_e32 v62, v62, v84
	v_mul_f32_e32 v63, v63, v84
	v_mul_f32_e32 v64, v64, v84
	v_mul_f32_e32 v65, v65, v84
	v_pack_b32_f16 v77, v77, v92
	v_pack_b32_f16 v76, v76, v91
	v_mul_f32_e32 v34, v34, v84
	v_mul_f32_e32 v35, v35, v84
	v_mul_f32_e32 v36, v36, v84
	v_mul_f32_e32 v37, v37, v84
	v_mul_f32_e32 v38, v38, v84
	v_mul_f32_e32 v39, v39, v84
	v_mul_f32_e32 v40, v40, v84
	v_mul_f32_e32 v41, v41, v84
	v_mul_f32_e32 v42, v42, v84
	v_mul_f32_e32 v43, v43, v84
	v_mul_f32_e32 v44, v44, v84
	v_mul_f32_e32 v45, v45, v84
	v_mul_f32_e32 v46, v46, v84
	v_mul_f32_e32 v47, v47, v84
	v_mul_f32_e32 v48, v48, v84
	v_mul_f32_e32 v49, v49, v84
	s_waitcnt lgkmcnt(3)
	s_setprio 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	ds_read_b64 v[68:69], v172 offset:8192
	v_mul_f32_e32 v18, v18, v84
	v_mul_f32_e32 v19, v19, v84
	v_mul_f32_e32 v20, v20, v84
	v_mul_f32_e32 v21, v21, v84
	v_mul_f32_e32 v22, v22, v84
	v_mul_f32_e32 v23, v23, v84
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[76:77], v[34:49]
	v_mul_f32_e32 v24, v24, v84
	v_mul_f32_e32 v25, v25, v84
	v_mul_f32_e32 v26, v26, v84
	v_mul_f32_e32 v27, v27, v84
	v_mul_f32_e32 v28, v28, v84
	v_mul_f32_e32 v29, v29, v84
	v_mul_f32_e32 v30, v30, v84
	v_mul_f32_e32 v31, v31, v84
	v_mul_f32_e32 v32, v32, v84
	v_mul_f32_e32 v33, v33, v84
	v_mul_f32_e32 v2, v2, v84
	v_mul_f32_e32 v3, v3, v84
	v_mul_f32_e32 v4, v4, v84
	v_mul_f32_e32 v5, v5, v84
	v_mul_f32_e32 v6, v6, v84
	v_mul_f32_e32 v7, v7, v84
	v_mul_f32_e32 v8, v8, v84
	v_mul_f32_e32 v9, v9, v84
	v_mul_f32_e32 v10, v10, v84
	v_mul_f32_e32 v11, v11, v84
	v_mul_f32_e32 v12, v12, v84
	v_mul_f32_e32 v13, v13, v84
	v_mul_f32_e32 v14, v14, v84
	v_mul_f32_e32 v15, v15, v84
	v_mul_f32_e32 v16, v16, v84
	v_mul_f32_e32 v17, v17, v84
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	v_cvt_f16_f32_e32 v91, v81
	v_cvt_f16_f32_e32 v92, v85
	v_add_f32_e32 v67, v67, v78
	v_add_f32_e32 v67, v79, v67
	v_add_f32_e32 v67, v80, v67
	v_add_f32_e32 v67, v81, v67
	v_add_f32_e32 v67, v85, v67
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	v_cvt_f16_f32_e32 v76, v86
	v_cvt_f16_f32_e32 v77, v87
	ds_read_b64 v[70:71], v171 offset:8192
	ds_read_b64 v[72:73], v173 offset:8192
	ds_read_b64 v[74:75], v174 offset:8192
	v_add_f32_e32 v67, v86, v67
	v_add_f32_e32 v67, v87, v67
	v_pack_b32_f16 v77, v76, v77
	v_pack_b32_f16 v76, v91, v92
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	v_sub_f32_e32 v68, v88, v66
	v_sub_f32_e32 v69, v89, v66
	v_exp_f32_e32 v88, v68
	v_exp_f32_e32 v89, v69
	ds_read_b64 v[68:69], v177 offset:8192
	v_cvt_f16_f32_e32 v93, v88
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[76:77], v[34:49]
	v_sub_f32_e32 v70, v97, v66
	v_sub_f32_e32 v71, v98, v66
	v_exp_f32_e32 v91, v70
	v_exp_f32_e32 v92, v71
	v_cvt_f16_f32_e32 v94, v89
	v_add_f32_e32 v67, v88, v67
	v_add_f32_e32 v67, v89, v67
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	v_add_f32_e32 v67, v91, v67
	v_add_f32_e32 v67, v92, v67
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	v_cvt_f16_f32_e32 v76, v91
	v_cvt_f16_f32_e32 v77, v92
	ds_read_b64 v[70:71], v175 offset:8192
	ds_read_b64 v[72:73], v179 offset:8192
	ds_read_b64 v[74:75], v181 offset:8192
	v_pack_b32_f16 v77, v76, v77
	v_pack_b32_f16 v76, v93, v94
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	v_sub_f32_e32 v68, v82, v66
	v_sub_f32_e32 v69, v83, v66
	v_exp_f32_e32 v82, v68
	v_exp_f32_e32 v83, v69
	ds_read_b64 v[68:69], v178 offset:8192
	v_cvt_f16_f32_e32 v78, v82
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[76:77], v[34:49]
	v_sub_f32_e32 v70, v99, v66
	v_sub_f32_e32 v71, v90, v66
	v_exp_f32_e32 v90, v70
	v_exp_f32_e32 v93, v71
	v_cvt_f16_f32_e32 v94, v83
	v_add_f32_e32 v67, v82, v67
	v_add_f32_e32 v67, v83, v67
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	v_add_f32_e32 v67, v90, v67
	v_add_f32_e32 v67, v93, v67
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	v_cvt_f16_f32_e32 v76, v90
	v_cvt_f16_f32_e32 v77, v93
	ds_read_b64 v[70:71], v176 offset:8192
	ds_read_b64 v[72:73], v180 offset:8192
	ds_read_b64 v[74:75], v182 offset:8192
	v_pack_b32_f16 v77, v76, v77
	v_pack_b32_f16 v76, v78, v94
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	ds_bpermute_b32 v68, v157, v67
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v79, v67, v68
	v_fmac_f32_e32 v79, v122, v84
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[76:77], v[34:49]
	v_div_scale_f32 v67, s[4:5], v79, v79, 1.0
	v_rcp_f32_e32 v67, v67
	v_div_scale_f32 v68, vcc, 1.0, v79, 1.0
	s_cselect_b64 s[4:5], -1, 0
	v_mul_f32_e32 v67, v68, v67
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	s_cmp_ge_i32 s44, s0
	v_div_fmas_f32 v67, 0, 0, v67
	s_cselect_b64 s[6:7], -1, 0
	v_div_fixup_f32 v80, v67, v79, 1.0
	s_or_b64 s[4:5], s[4:5], s[6:7]
	v_fma_mixlo_f16 v78, v53, v80, 0
	v_fma_mixlo_f16 v69, v54, v80, 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	s_setprio 3
	v_fma_mixlo_f16 v75, v50, v80, 0
	v_fma_mixlo_f16 v76, v51, v80, 0
	v_fma_mixlo_f16 v77, v52, v80, 0
	v_fma_mixlo_f16 v71, v55, v80, 0
	v_fma_mixlo_f16 v73, v56, v80, 0
	v_fma_mixlo_f16 v74, v57, v80, 0
	v_fma_mixlo_f16 v67, v58, v80, 0
	v_fma_mixlo_f16 v68, v59, v80, 0
	v_fma_mixlo_f16 v70, v60, v80, 0
	v_fma_mixlo_f16 v72, v61, v80, 0
	v_fma_mixlo_f16 v60, v62, v80, 0
	v_fma_mixlo_f16 v62, v63, v80, 0
	v_fma_mixlo_f16 v64, v64, v80, 0
	v_fma_mixlo_f16 v65, v65, v80, 0
	v_fma_mixlo_f16 v56, v34, v80, 0
	v_fma_mixlo_f16 v58, v35, v80, 0
	v_fma_mixlo_f16 v61, v36, v80, 0
	v_fma_mixlo_f16 v63, v37, v80, 0
	v_fma_mixlo_f16 v52, v38, v80, 0
	v_fma_mixlo_f16 v54, v39, v80, 0
	v_fma_mixlo_f16 v57, v40, v80, 0
	v_fma_mixlo_f16 v59, v41, v80, 0
	v_fma_mixlo_f16 v50, v42, v80, 0
	v_fma_mixlo_f16 v51, v43, v80, 0
	v_fma_mixlo_f16 v53, v44, v80, 0
	v_fma_mixlo_f16 v55, v45, v80, 0
	v_fma_mixlo_f16 v44, v46, v80, 0
	v_fma_mixlo_f16 v46, v47, v80, 0
	v_fma_mixlo_f16 v48, v48, v80, 0
	v_fma_mixlo_f16 v49, v49, v80, 0
	v_fma_mixlo_f16 v40, v18, v80, 0
	v_fma_mixlo_f16 v42, v19, v80, 0
	v_fma_mixlo_f16 v45, v20, v80, 0
	v_fma_mixlo_f16 v47, v21, v80, 0
	v_fma_mixlo_f16 v36, v22, v80, 0
	v_fma_mixlo_f16 v38, v23, v80, 0
	v_fma_mixlo_f16 v41, v24, v80, 0
	v_fma_mixlo_f16 v43, v25, v80, 0
	v_fma_mixlo_f16 v34, v26, v80, 0
	v_fma_mixlo_f16 v35, v27, v80, 0
	v_fma_mixlo_f16 v37, v28, v80, 0
	v_fma_mixlo_f16 v39, v29, v80, 0
	v_fma_mixlo_f16 v24, v30, v80, 0
	v_fma_mixlo_f16 v26, v31, v80, 0
	v_fma_mixlo_f16 v28, v32, v80, 0
	v_fma_mixlo_f16 v29, v33, v80, 0
	v_fma_mixlo_f16 v20, v2, v80, 0
	v_fma_mixlo_f16 v22, v3, v80, 0
	v_fma_mixlo_f16 v25, v4, v80, 0
	v_fma_mixlo_f16 v27, v5, v80, 0
	v_fma_mixlo_f16 v18, v6, v80, 0
	v_fma_mixlo_f16 v19, v7, v80, 0
	v_fma_mixlo_f16 v21, v8, v80, 0
	v_fma_mixlo_f16 v23, v9, v80, 0
	v_fma_mixlo_f16 v4, v10, v80, 0
	v_fma_mixlo_f16 v6, v11, v80, 0
	v_fma_mixlo_f16 v8, v12, v80, 0
	v_fma_mixlo_f16 v9, v13, v80, 0
	v_fma_mixlo_f16 v2, v14, v80, 0
	v_fma_mixlo_f16 v3, v15, v80, 0
	v_fma_mixlo_f16 v5, v16, v80, 0
	v_fma_mixlo_f16 v7, v17, v80, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	v_cmp_gt_i32_e32 vcc, s44, v166
	s_nop 1
	v_cndmask_b32_e64 v75, v75, 0, vcc
	v_cndmask_b32_e64 v76, v76, 0, vcc
	v_cndmask_b32_e64 v77, v77, 0, vcc
	v_cndmask_b32_e64 v78, v78, 0, vcc
	v_cndmask_b32_e64 v69, v69, 0, vcc
	v_cndmask_b32_e64 v71, v71, 0, vcc
	v_cndmask_b32_e64 v73, v73, 0, vcc
	v_cndmask_b32_e64 v74, v74, 0, vcc
	v_cndmask_b32_e64 v67, v67, 0, vcc
	v_cndmask_b32_e64 v68, v68, 0, vcc
	v_cndmask_b32_e64 v70, v70, 0, vcc
	v_cndmask_b32_e64 v72, v72, 0, vcc
	v_cndmask_b32_e64 v60, v60, 0, vcc
	v_cndmask_b32_e64 v62, v62, 0, vcc
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v65, v65, 0, vcc
	v_cndmask_b32_e64 v56, v56, 0, vcc
	v_cndmask_b32_e64 v58, v58, 0, vcc
	v_cndmask_b32_e64 v61, v61, 0, vcc
	v_cndmask_b32_e64 v63, v63, 0, vcc
	v_cndmask_b32_e64 v52, v52, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, vcc
	v_cndmask_b32_e64 v57, v57, 0, vcc
	v_cndmask_b32_e64 v59, v59, 0, vcc
	v_cndmask_b32_e64 v50, v50, 0, vcc
	v_cndmask_b32_e64 v51, v51, 0, vcc
	v_cndmask_b32_e64 v53, v53, 0, vcc
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v44, v44, 0, vcc
	v_cndmask_b32_e64 v46, v46, 0, vcc
	v_cndmask_b32_e64 v48, v48, 0, vcc
	v_cndmask_b32_e64 v49, v49, 0, vcc
	v_cndmask_b32_e64 v40, v40, 0, vcc
	v_cndmask_b32_e64 v42, v42, 0, vcc
	v_cndmask_b32_e64 v45, v45, 0, vcc
	v_cndmask_b32_e64 v47, v47, 0, vcc
	v_cndmask_b32_e64 v36, v36, 0, vcc
	v_cndmask_b32_e64 v38, v38, 0, vcc
	v_cndmask_b32_e64 v41, v41, 0, vcc
	v_cndmask_b32_e64 v43, v43, 0, vcc
	v_cndmask_b32_e64 v34, v34, 0, vcc
	v_cndmask_b32_e64 v35, v35, 0, vcc
	v_cndmask_b32_e64 v37, v37, 0, vcc
	v_cndmask_b32_e64 v39, v39, 0, vcc
	v_cndmask_b32_e64 v24, v24, 0, vcc
	v_cndmask_b32_e64 v26, v26, 0, vcc
	v_cndmask_b32_e64 v28, v28, 0, vcc
	v_cndmask_b32_e64 v29, v29, 0, vcc
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_cndmask_b32_e64 v25, v25, 0, vcc
	v_cndmask_b32_e64 v27, v27, 0, vcc
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cndmask_b32_e64 v23, v23, 0, vcc
	v_cndmask_b32_e64 v4, v4, 0, vcc
	v_cndmask_b32_e64 v6, v6, 0, vcc
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_cndmask_b32_e64 v9, v9, 0, vcc
	v_cndmask_b32_e64 v2, v2, 0, vcc
	v_cndmask_b32_e64 v3, v3, 0, vcc
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_cndmask_b32_e64 v7, v7, 0, vcc
.LBB0_18:
	s_mul_i32 s4, s18, 0x3d640
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s1, s8, s4
	s_mul_i32 s4, s17, 0x3d64
	s_addc_u32 s6, s9, s5
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s1, s1, s4
	s_addc_u32 s6, s6, s5
	s_ashr_i32 s53, s52, 31
	s_lshl_b64 s[4:5], s[52:53], 2
	s_add_u32 s4, s1, s4
	s_addc_u32 s1, s6, s5
	s_sub_i32 s0, s0, s16
	s_cmp_lt_i32 s0, 1
	v_and_b32_e32 v11, 0x7f, v0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 vcc, exec, s[8:9]
	v_lshl_add_u32 v10, v165, 2, 0
	v_lshlrev_b32_e32 v0, 2, v11
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e32 vcc, s2, v79
	v_mov_b32_e32 v12, 0x42000000
	s_sub_i32 s0, 0x80, s0
	v_cndmask_b32_e64 v13, 0, 32, vcc
	v_ldexp_f32 v13, v79, v13
	v_log_f32_e32 v13, v13
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_gt_i32_e32 vcc, s0, v11
	v_sub_f32_e32 v11, v13, v12
	v_add_f32_e32 v11, v66, v11
	s_barrier
	ds_write_b32 v10, v11
	v_add_u32_e32 v11, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v11, v11
	v_bfrev_b32_e32 v12, 1
	s_and_b64 vcc, s[82:83], vcc
	s_and_b32 s5, s1, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v12, v12, v0, vcc
	s_mov_b64 s[2:3], 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v11, v12, s[4:7], 0 offen
.LBB0_20:        ; %Flow
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e32 vcc, s0, v79
	v_mov_b32_e32 v11, 0x42000000
	s_nop 0
	v_cndmask_b32_e64 v12, 0, 32, vcc
	v_ldexp_f32 v12, v79, v12
	v_log_f32_e32 v12, v12
	v_cndmask_b32_e32 v11, 0, v11, vcc
	s_barrier
	v_sub_f32_e32 v11, v12, v11
	v_add_f32_e32 v11, v66, v11
	ds_write_b32 v10, v11
	v_add_u32_e32 v10, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v10, v10
	v_bfrev_b32_e32 v11, 1
	s_and_b32 s5, s1, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v0, v11, v0, s[82:83]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v10, v0, s[4:7], 0 offen
.LBB0_22:
	s_mul_i32 s0, s45, s18
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	s_mul_i32 s0, s46, s17
	s_addc_u32 s3, s11, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_mul_i32 s0, s54, s47
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_mul_i32 s0, s47, s52
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_and_b32 s2, s47, 0x3fff
	v_cmp_gt_i32_e32 vcc, s16, v166
	v_mul_lo_u32 v12, s47, v165
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	s_mov_b32 s4, 0x5040100
	v_add_lshl_u32 v13, v12, v1, 1
	v_bfrev_b32_e32 v14, 1
	s_or_b64 vcc, s[8:9], vcc
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_perm_b32 v11, v78, v77, s4
	v_perm_b32 v10, v76, v75, s4
	v_cndmask_b32_e32 v0, v14, v13, vcc
	buffer_store_dwordx2 v[10:11], v0, s[0:3], 0 offen
	v_add_lshl_u32 v10, v12, v156, 1
	v_perm_b32 v1, v74, v73, s4
	v_perm_b32 v0, v71, v69, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_lshl_u32 v10, v12, v155, 1
	v_perm_b32 v1, v72, v70, s4
	v_perm_b32 v0, v68, v67, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_lshl_u32 v10, v12, v154, 1
	v_perm_b32 v1, v65, v64, s4
	v_perm_b32 v0, v62, v60, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 64, v13
	v_perm_b32 v1, v63, v61, s4
	v_perm_b32 v0, v58, v56, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0x50, v13
	v_perm_b32 v1, v59, v57, s4
	v_perm_b32 v0, v54, v52, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0x60, v13
	v_perm_b32 v1, v55, v53, s4
	v_perm_b32 v0, v51, v50, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0x70, v13
	v_perm_b32 v1, v49, v48, s4
	v_perm_b32 v0, v46, v44, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0x80, v13
	v_perm_b32 v1, v47, v45, s4
	v_perm_b32 v0, v42, v40, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0x90, v13
	v_perm_b32 v1, v43, v41, s4
	v_perm_b32 v0, v38, v36, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0xa0, v13
	v_perm_b32 v1, v39, v37, s4
	v_perm_b32 v0, v35, v34, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0xb0, v13
	v_perm_b32 v1, v29, v28, s4
	v_perm_b32 v0, v26, v24, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0xc0, v13
	v_perm_b32 v1, v27, v25, s4
	v_perm_b32 v0, v22, v20, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_add_u32_e32 v10, 0xd0, v13
	v_perm_b32 v1, v23, v21, s4
	v_perm_b32 v0, v19, v18, s4
	v_cndmask_b32_e32 v10, v14, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[0:3], 0 offen
	v_perm_b32 v0, v6, v4, s4
	v_add_u32_e32 v4, 0xe0, v13
	v_perm_b32 v1, v9, v8, s4
	v_cndmask_b32_e32 v4, v14, v4, vcc
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_perm_b32 v0, v3, v2, s4
	v_add_u32_e32 v2, 0xf0, v13
	v_perm_b32 v1, v7, v5, s4
	v_cndmask_b32_e32 v2, v14, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 228
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 228
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 228
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 100
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14624
; TotalNumSgprs: 106
; NumVgprs: 228
; NumAgprs: 0
; TotalNumVgprs: 228
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 28
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 228
; AccumOffset: 228
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 56
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
