	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/var/lib/jenkins/OAI-triton/python/../fa" "flash-attention.py"
	.loc	1 434 0 prologue_end        ; flash-attention.py:434:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 487 36 is_stmt 1        ; flash-attention.py:487:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 570 39        ; flash-attention.py:570:39
	s_mul_i32 s0, s12, s18
	.loc	1 570 31 is_stmt 0        ; flash-attention.py:570:31
	s_ashr_i32 s1, s0, 31
	.loc	1 491 27 is_stmt 1        ; flash-attention.py:491:27
	s_lshl_b32 s28, s16, 8
	.loc	1 570 31        ; flash-attention.py:570:31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 570 61 is_stmt 0        ; flash-attention.py:570:61
	s_mul_i32 s0, s13, s17
	.loc	1 570 31        ; flash-attention.py:570:31
	s_addc_u32 s3, s3, s1
	.loc	1 570 51        ; flash-attention.py:570:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 571 36 is_stmt 1        ; flash-attention.py:571:36
	s_mul_i32 s0, s14, s28
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v1, 0x80, v0
	v_and_b32_e32 v143, 0x100, v0
	.loc	1 570 51        ; flash-attention.py:570:51
	s_addc_u32 s3, s3, s1
	.loc	1 571 36        ; flash-attention.py:571:36
	s_ashr_i32 s1, s0, 31
	.loc	1 491 50        ; flash-attention.py:491:50
	v_bfe_u32 v2, v0, 4, 3
	v_lshrrev_b32_e32 v36, 4, v1
	v_lshrrev_b32_e32 v37, 4, v143
	.loc	1 571 36        ; flash-attention.py:571:36
	s_lshl_b32 s16, s14, 5
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 571 73 is_stmt 0        ; flash-attention.py:571:73
	v_lshlrev_b32_e32 v153, 3, v0
	.loc	1 491 50 is_stmt 1        ; flash-attention.py:491:50
	v_or3_b32 v148, v2, v36, v37
	.loc	1 571 36        ; flash-attention.py:571:36
	s_add_u32 s12, s2, s0
	.loc	1 571 73 is_stmt 0        ; flash-attention.py:571:73
	v_and_b32_e32 v142, 0x78, v153
	.loc	1 572 39 is_stmt 1        ; flash-attention.py:572:39
	s_mul_i32 s30, s15, s18
	.loc	1 571 36        ; flash-attention.py:571:36
	s_addc_u32 s13, s3, s1
	.loc	1 571 66 is_stmt 0        ; flash-attention.py:571:66
	v_mad_u64_u32 v[2:3], s[0:1], s14, v148, v[142:143]
	.loc	1 572 31 is_stmt 1        ; flash-attention.py:572:31
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[0:1], s[30:31], 1
	s_add_u32 s2, s4, s0
	.loc	1 572 61 is_stmt 0        ; flash-attention.py:572:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s34, s20, s17
	.loc	1 572 31        ; flash-attention.py:572:31
	s_addc_u32 s3, s5, s1
	.loc	1 572 51        ; flash-attention.py:572:51
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[0:1], s[34:35], 1
	s_add_u32 s0, s2, s0
	.loc	1 574 39 is_stmt 1        ; flash-attention.py:574:39
	s_mul_i32 s2, s22, s18
	.loc	1 572 51        ; flash-attention.py:572:51
	s_addc_u32 s19, s3, s1
	.loc	1 574 31        ; flash-attention.py:574:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s1, s6, s2
	.loc	1 574 61 is_stmt 0        ; flash-attention.py:574:61
	s_mul_i32 s2, s23, s17
	.loc	1 574 31        ; flash-attention.py:574:31
	s_addc_u32 s6, s7, s3
	.loc	1 574 51        ; flash-attention.py:574:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s20, s1, s2
	s_addc_u32 s33, s6, s3
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	s_and_b32 s2, s14, 0x3fff
	.loc	1 491 50        ; flash-attention.py:491:50
	v_or_b32_e32 v4, s28, v148
	s_movk_i32 s1, 0x4000
	.loc	1 624 28        ; flash-attention.py:624:28
	s_bitset1_b32 s2, 14
	.loc	1 491 37        ; flash-attention.py:491:37
	v_or_b32_e32 v5, 32, v4
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v3, s16, v2
	.loc	1 624 28        ; flash-attention.py:624:28
	s_and_b32 s3, s13, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v38, 1
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v4
	.loc	1 624 28        ; flash-attention.py:624:28
	s_or_b32 s13, s3, s2
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_cndmask_b32_e32 v14, v38, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v5
	.loc	1 491 37        ; flash-attention.py:491:37
	v_or_b32_e32 v10, 64, v4
	v_or_b32_e32 v11, 0x60, v4
	v_or_b32_e32 v18, 0x80, v4
	v_or_b32_e32 v19, 0xa0, v4
	v_or_b32_e32 v26, 0xc0, v4
	v_or_b32_e32 v30, 0xe0, v4
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v12, s16, v3
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v15, v38, v2, vcc
	buffer_load_dwordx4 v[2:5], v14, s[12:15], 0 offen
	buffer_load_dwordx4 v[6:9], v15, s[12:15], 0 offen
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v13, s16, v12
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshlrev_b32_e32 v12, 1, v12
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v10
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshlrev_b32_e32 v10, 1, v13
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v20, s16, v13
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v22, v38, v12, vcc
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v11
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v21, s16, v20
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshlrev_b32_e32 v20, 1, v20
	v_cndmask_b32_e32 v23, v38, v10, vcc
	buffer_load_dwordx4 v[10:13], v22, s[12:15], 0 offen
	buffer_load_dwordx4 v[14:17], v23, s[12:15], 0 offen
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v18
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshlrev_b32_e32 v18, 1, v21
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v31, s16, v21
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v27, v38, v20, vcc
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v19
	.loc	1 491 50        ; flash-attention.py:491:50
	v_lshrrev_b32_e32 v165, 1, v1
	v_lshrrev_b32_e32 v166, 1, v0
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v28, v38, v18, vcc
	buffer_load_dwordx4 v[18:21], v27, s[12:15], 0 offen
	buffer_load_dwordx4 v[22:25], v28, s[12:15], 0 offen
	v_lshlrev_b32_e32 v27, 1, v31
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v26
	.loc	1 624 28        ; flash-attention.py:624:28
	v_add_lshl_u32 v31, v31, s16, 1
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v1, 32, v0
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v26, v38, v27, vcc
	buffer_load_dwordx4 v[26:29], v26, s[12:15], 0 offen
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v30
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshrrev_b32_e32 v164, 1, v1
	v_bitop3_b32 v34, v166, v142, 40 bitop3:0x6c
	v_cndmask_b32_e32 v30, v38, v31, vcc
	buffer_load_dwordx4 v[30:33], v30, s[12:15], 0 offen
	v_xor_b32_e32 v34, v34, v164
	v_lshlrev_b32_e32 v39, 7, v148
	v_xor_b32_e32 v35, v34, v165
	v_bitop3_b32 v34, v39, v34, v165 bitop3:0xf6
	v_lshlrev_b32_e32 v34, 1, v34
	v_add_u32_e32 v40, 0, v34
	s_barrier
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v149, 31, v0
	s_movk_i32 s1, 0xe0
	.loc	1 573 66        ; flash-attention.py:573:66
	v_mad_u64_u32 v[144:145], s[2:3], s21, v148, v[142:143]
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v167, 63, v0
.Ltmp2:
	.loc	1 341 28        ; flash-attention.py:341:28 @[ flash-attention.py:676:52 ]
	s_lshl_b32 s36, s21, 5
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_and_b32 s2, s19, 0xffff
	s_mov_b32 s3, s15
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_ashr_i32 s37, s36, 31
.Ltmp3:
	.loc	1 575 36        ; flash-attention.py:575:36
	s_lshl_b32 s7, s24, 3
.Ltmp4:
	.loc	1 342 28        ; flash-attention.py:342:28 @[ flash-attention.py:676:52 ]
	s_lshl_b32 s6, s24, 5
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v169, 7, v149
.Ltmp5:
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v170, 16, v0
	.loc	1 571 73        ; flash-attention.py:571:73
	v_lshlrev_b32_e32 v163, 1, v0
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_mov_b32 s23, s15
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v177, 2, v0
	v_xor_b32_e32 v151, 0x80, v177
.Ltmp7:
	.loc	1 624 28        ; flash-attention.py:624:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v40, v[2:5]
	v_or_b32_e32 v2, 0x2000, v34
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(6)
	ds_write_b128 v2, v[6:9]
	v_or_b32_e32 v2, 0x4000, v34
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(5)
	ds_write_b128 v2, v[10:13]
	v_or_b32_e32 v2, 0x6000, v34
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(4)
	ds_write_b128 v2, v[14:17]
	v_or_b32_e32 v2, 0x8000, v34
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(3)
	ds_write_b128 v2, v[18:21]
	v_or_b32_e32 v2, 0xa000, v34
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(2)
	ds_write_b128 v2, v[22:25]
	v_or_b32_e32 v2, 0xc000, v34
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(1)
	ds_write_b128 v2, v[26:29]
	v_or_b32_e32 v2, 0xe000, v34
	v_add_u32_e32 v2, 0, v2
	v_lshrrev_b32_e32 v26, 2, v0
	v_and_b32_e32 v18, 8, v26
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[30:33]
	v_and_or_b32 v2, v166, s1, v149
	v_lshlrev_b32_e32 v2, 7, v2
	v_or_b32_e32 v19, 16, v18
	v_or_b32_e32 v20, 32, v18
	v_or_b32_e32 v21, 48, v18
	v_or_b32_e32 v22, 64, v18
	v_or_b32_e32 v23, 0x50, v18
	v_or_b32_e32 v24, 0x60, v18
	v_or_b32_e32 v25, 0x70, v18
	v_bitop3_b32 v3, v2, v18, v142 bitop3:0xf6
	v_bitop3_b32 v4, v2, v19, v142 bitop3:0xf6
	v_bitop3_b32 v5, v2, v20, v142 bitop3:0xf6
	v_bitop3_b32 v6, v2, v21, v142 bitop3:0xf6
	v_bitop3_b32 v7, v2, v22, v142 bitop3:0xf6
	v_bitop3_b32 v8, v2, v23, v142 bitop3:0xf6
	v_bitop3_b32 v9, v2, v24, v142 bitop3:0xf6
	v_bitop3_b32 v2, v2, v25, v142 bitop3:0xf6
	v_lshl_add_u32 v3, v3, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v4, v4, 1, 0
	ds_read_b128 v[102:105], v3
	ds_read_b128 v[98:101], v4
	v_lshl_add_u32 v3, v5, 1, 0
	v_lshl_add_u32 v5, v2, 1, 0
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_or_b32_e32 v2, v39, v142
	v_lshlrev_b32_e32 v145, 1, v2
	v_sub_u32_e32 v2, v35, v142
	v_ashrrev_i32_e32 v2, 3, v2
	v_add_u32_e32 v2, v2, v167
	v_lshlrev_b32_e32 v168, 2, v2
.Ltmp9:
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshl_add_u32 v4, v6, 1, 0
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v6, v168, v144
.Ltmp11:
	.loc	1 624 28        ; flash-attention.py:624:28
	ds_read_b128 v[94:97], v3
	ds_read_b128 v[90:93], v4
	v_lshl_add_u32 v3, v7, 1, 0
	v_lshl_add_u32 v4, v8, 1, 0
	ds_read_b128 v[86:89], v3
	ds_read_b128 v[82:85], v4
.Ltmp12:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v7, 0, v145
	v_lshrrev_b64 v[2:3], v2, exec
	s_and_b32 s1, s21, 0x3fff
	v_add_u32_e32 v8, 0x4200, v7
	v_and_b32_e32 v2, 1, v2
	s_bitset1_b32 s1, 14
	s_waitcnt lgkmcnt(4)
	v_lshlrev_b32_e32 v3, 1, v6
	v_readfirstlane_b32 s38, v8
	s_lshl_b32 s16, s1, 16
	v_cmp_eq_u32_e32 vcc, 1, v2
.Ltmp13:
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshl_add_u32 v4, v9, 1, 0
.Ltmp14:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_or_b32 s1, s2, s16
	s_mov_b32 s2, s14
	v_cndmask_b32_e32 v27, v38, v3, vcc
	s_mov_b32 m0, s38
.Ltmp15:
	.loc	1 624 28        ; flash-attention.py:624:28
	ds_read_b128 v[110:113], v4
	ds_read_b128 v[106:109], v5
.Ltmp16:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v27, s[0:3], 0 offen lds
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_lshl_b64 s[2:3], s[36:37], 1
	s_add_u32 s12, s0, s2
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v6, 0x6200, v7
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_addc_u32 s29, s19, s3
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s22, v6
	s_and_b32 s0, s29, 0xffff
	v_bitop3_b32 v2, v18, v169, v142 bitop3:0xde
	s_or_b32 s13, s0, s16
	s_mov_b32 m0, s22
	v_lshl_add_u32 v39, v2, 1, 0
	s_barrier
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	s_waitcnt vmcnt(1)
	s_barrier
	ds_read_b128 v[2:5], v39 offset:16896
	v_bitop3_b32 v6, v19, v169, v142 bitop3:0xde
	v_lshl_add_u32 v40, v6, 1, 0
	ds_read_b128 v[28:31], v40 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[2:5], v[102:105], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v32, v21, v169, v142 bitop3:0xde
	v_lshl_add_u32 v42, v32, 1, 0
	ds_read_b128 v[32:35], v42 offset:16896
	s_mov_b32 s22, s14
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[28:31], v[98:101], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v28, v20, v169, v142 bitop3:0xde
	v_lshl_add_u32 v41, v28, 1, 0
	ds_read_b128 v[28:31], v41 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[28:31], v[94:97], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v28, v22, v169, v142 bitop3:0xde
	v_lshl_add_u32 v43, v28, 1, 0
	ds_read_b128 v[28:31], v43 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[32:35], v[90:93], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v32, v23, v169, v142 bitop3:0xde
	v_lshl_add_u32 v44, v32, 1, 0
	ds_read_b128 v[32:35], v44 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[28:31], v[86:89], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v28, v24, v169, v142 bitop3:0xde
	v_lshl_add_u32 v45, v28, 1, 0
	ds_read_b128 v[28:31], v45 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[32:35], v[82:85], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v32, v25, v169, v142 bitop3:0xde
	v_lshl_add_u32 v46, v32, 1, 0
	ds_read_b128 v[32:35], v46 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[28:31], v[110:113], v[2:17]
.Ltmp17:
	.loc	1 571 73        ; flash-attention.py:571:73
	v_and_b32_e32 v28, 30, v163
	v_lshlrev_b32_e32 v29, 1, v170
	v_lshlrev_b32_e32 v30, 1, v1
.Ltmp18:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_or_b32_e32 v31, 32, v28
.Ltmp19:
	.loc	1 571 73        ; flash-attention.py:571:73
	v_or3_b32 v152, v28, v29, v30
	.loc	1 491 50        ; flash-attention.py:491:50
	v_lshrrev_b32_e32 v28, 4, v0
.Ltmp20:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_and_or_b32 v28, v28, 4, v36
	v_bitop3_b32 v31, v31, v30, v29 bitop3:0xde
	v_bitop3_b32 v172, v28, v152, v37 bitop3:0x36
	v_bitop3_b32 v171, v28, v31, v37 bitop3:0x36
	v_sub_u32_e32 v28, v172, v152
	v_lshrrev_b16_e32 v29, 7, v28
	v_and_b32_e32 v29, 1, v29
	v_add_u16_e32 v28, v28, v29
	v_mov_b32_e32 v30, 1
	v_ashrrev_i16_sdwa v28, v30, sext(v28) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v156, v167, sext(v28) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshrrev_b64 v[28:29], v156, exec
	v_sub_u32_e32 v29, v171, v152
	v_lshrrev_b16_e32 v37, 7, v29
	v_and_b32_e32 v37, 1, v37
	v_add_u16_e32 v29, v29, v37
	v_and_b32_e32 v31, 1, v28
.Ltmp21:
	.loc	1 575 43        ; flash-attention.py:575:43
	v_lshrrev_b32_e32 v28, 6, v0
.Ltmp22:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_ashrrev_i16_sdwa v29, v30, sext(v29) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v157, v167, sext(v29) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp23:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_mad_u64_u32 v[146:147], s[0:1], s24, v28, v[152:153]
.Ltmp24:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v173, 7, v28
.Ltmp25:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v147, s7, v146
.Ltmp26:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v155, 2, v157
	v_or_b32_e32 v174, v152, v173
	ds_bpermute_b32 v30, v155, v147
	v_lshlrev_b32_e32 v158, 1, v174
	v_add_u32_e32 v36, 0, v158
	v_add_u32_e32 v28, 0x8200, v36
	v_or_b32_e32 v160, 0x800, v158
	v_readfirstlane_b32 s13, v28
	v_lshrrev_b64 v[28:29], v157, exec
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v29, 1, v30
	v_add_u32_e32 v30, 0, v160
	v_add_u32_e32 v37, 0x8200, v30
	v_lshlrev_b32_e32 v159, 2, v156
	v_readfirstlane_b32 s37, v37
	ds_bpermute_b32 v37, v159, v146
	v_or_b32_e32 v161, 0x1000, v158
	v_add_u32_e32 v47, 0, v161
.Ltmp27:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v175, s7, v147
.Ltmp28:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v48, 0x8200, v47
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v37, 1, v37
	v_cmp_eq_u32_e32 vcc, 1, v31
.Ltmp29:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v176, s7, v175
.Ltmp30:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s39, v48
	v_cndmask_b32_e32 v31, v38, v37, vcc
	ds_bpermute_b32 v37, v159, v175
	ds_bpermute_b32 v48, v155, v176
	v_and_b32_e32 v28, 1, v28
	v_cmp_eq_u32_e64 s[0:1], 1, v28
	v_or_b32_e32 v162, 0x1800, v158
	s_and_b32 s7, s33, 0xffff
	v_cndmask_b32_e64 v28, v38, v29, s[0:1]
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v29, 1, v37
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v37, 1, v48
	v_cndmask_b32_e64 v37, v38, v37, s[0:1]
	s_and_b32 s1, s24, 0x3fff
	s_bitset1_b32 s1, 14
	s_lshl_b32 s19, s1, 16
	v_cndmask_b32_e32 v29, v38, v29, vcc
	v_add_u32_e32 v38, 0, v162
	s_or_b32 s21, s7, s19
	s_mov_b32 m0, s13
	v_add_u32_e32 v48, 0x8200, v38
	buffer_load_dword v31, s[20:23], 0 offen lds
	s_mov_b32 m0, s37
	v_readfirstlane_b32 s0, v48
	buffer_load_dword v28, s[20:23], 0 offen lds
	s_mov_b32 m0, s39
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_add_u32 s12, s12, s2
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v29, s[20:23], 0 offen lds
	s_mov_b32 m0, s0
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_addc_u32 s0, s29, s3
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s29, s20, s6
	s_addc_u32 s33, s33, s7
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_and_b32 s0, s0, 0xffff
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_or_b32 s13, s0, s16
	s_mov_b32 m0, s38
	s_barrier
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xa200, v36
	s_and_b32 s1, s33, 0xffff
	v_readfirstlane_b32 s0, v27
	v_add_u32_e32 v27, 0xa200, v30
	s_or_b32 s13, s1, s19
	s_mov_b32 s12, s29
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v27
	v_add_u32_e32 v27, 0xa200, v47
	s_waitcnt vmcnt(5)
	s_barrier
	buffer_load_dword v31, s[12:15], 0 offen lds
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v27
	v_add_u32_e32 v27, 0xa200, v38
	buffer_load_dword v28, s[12:15], 0 offen lds
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v27
	buffer_load_dword v29, s[12:15], 0 offen lds
	s_mov_b32 m0, s0
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[32:35], v[106:109], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v37, s[12:15], 0 offen lds
	s_mov_b32 s37, 0x3e0293ee
	ds_read_b128 v[66:69], v39 offset:25088
	ds_read_b128 v[138:141], v40 offset:25088
	ds_read_b128 v[134:137], v41 offset:25088
	ds_read_b128 v[130:133], v42 offset:25088
	ds_read_b128 v[126:129], v43 offset:25088
	ds_read_b128 v[122:125], v44 offset:25088
	ds_read_b128 v[118:121], v45 offset:25088
	ds_read_b128 v[114:117], v46 offset:25088
	s_mov_b32 s0, 0xff800000
	s_movk_i32 s22, 0x60
	s_movk_i32 s20, 0x78
	s_mov_b32 s38, 0x8200
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v2, v2, s37, 0
	v_fma_f32 v27, v3, s37, 0
	v_fma_f32 v28, v4, s37, 0
	v_fma_f32 v29, v5, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max_f32_e32 v3, v2, v27
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v30, v6, s37, 0
	v_fma_f32 v31, v7, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v3, v3, v28, v29
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v32, v8, s37, 0
	v_fma_f32 v33, v9, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v3, v3, v30, v31
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v34, v10, s37, 0
	v_fma_f32 v35, v11, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v3, v3, v32, v33
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v36, v12, s37, 0
	v_fma_f32 v37, v13, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v3, v3, v34, v35
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v38, v14, s37, 0
	v_fma_f32 v47, v15, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v3, v3, v36, v37
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v48, v16, s37, 0
	v_fma_f32 v49, v17, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v3, v3, v38, v47
	v_max3_f32 v3, v3, v48, v49
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v4, v151, v3
	s_mov_b32 s21, 0
.Ltmp31:
	.loc	1 198 7        ; flash-attention.py:198:7
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp32:
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:676:52 ]
	v_max3_f32 v178, v3, v4, s0
	s_movk_i32 s0, 0x1ff
.Ltmp33:
	.loc	1 201 14        ; flash-attention.py:201:14
	v_add_u32_e32 v3, 0xff, v0
	v_cmp_gt_u32_e32 vcc, s0, v3
	s_movk_i32 s0, 0x1fe
	v_cmp_lt_u32_e64 s[0:1], s0, v3
.Ltmp34:
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v3, v2, v178
	v_sub_f32_e32 v4, v27, v178
	v_sub_f32_e32 v5, v28, v178
	v_sub_f32_e32 v6, v29, v178
	v_sub_f32_e32 v7, v30, v178
	v_sub_f32_e32 v8, v31, v178
	v_sub_f32_e32 v9, v32, v178
	v_sub_f32_e32 v10, v33, v178
	v_sub_f32_e32 v11, v34, v178
	v_sub_f32_e32 v12, v35, v178
	v_sub_f32_e32 v13, v36, v178
	v_sub_f32_e32 v14, v37, v178
	v_sub_f32_e32 v15, v38, v178
	v_sub_f32_e32 v16, v47, v178
	v_sub_f32_e32 v17, v48, v178
	v_sub_f32_e32 v27, v49, v178
	.loc	1 319 35        ; flash-attention.py:319:35 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v28, 0xff800000, v178
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mov_b32_e32 v2, 0
.Ltmp35:
	.loc	1 203 7        ; flash-attention.py:203:7
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_barrier
.LBB0_2:
	.loc	1 0 7 is_stmt 0        ; flash-attention.py:0:7
	s_or_b64 exec, exec, s[12:13]
.Ltmp36:
	.loc	1 248 47 is_stmt 1        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_add_u32 s0, s30, s34
.Ltmp37:
	.loc	1 571 73        ; flash-attention.py:571:73
	v_lshrrev_b32_e32 v1, 3, v1
.Ltmp38:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_addc_u32 s1, s31, s35
.Ltmp39:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v193, v3
	v_exp_f32_e32 v195, v4
	v_exp_f32_e32 v197, v6
	v_and_b32_e32 v3, 12, v177
	v_and_b32_e32 v4, 12, v0
	v_and_or_b32 v6, v26, 3, v1
.Ltmp40:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_mul_i32 s13, s36, 6
	s_lshl_b64 s[0:1], s[0:1], 1
.Ltmp41:
	.loc	1 0 0        ; flash-attention.py:0
	v_exp_f32_e32 v194, v5
	v_exp_f32_e32 v196, v7
	v_exp_f32_e32 v199, v8
	v_exp_f32_e32 v198, v9
	v_exp_f32_e32 v201, v10
	v_exp_f32_e32 v200, v11
	v_exp_f32_e32 v203, v12
	v_exp_f32_e32 v202, v13
	v_exp_f32_e32 v205, v14
	v_exp_f32_e32 v204, v15
	v_exp_f32_e32 v207, v16
	v_exp_f32_e32 v206, v17
	v_exp_f32_e32 v208, v27
	v_exp_f32_e32 v150, v28
	v_lshlrev_b32_e32 v179, 7, v6
	v_bitop3_b32 v6, v3, v4, 32 bitop3:0x36
.Ltmp42:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_mul_hi_i32 s12, s36, 6
	s_add_u32 s0, s13, s0
	v_bitop3_b32 v5, v177, v0, 12 bitop3:0x28
	v_bitop3_b32 v182, v6, v164, v170 bitop3:0x36
	v_bitop3_b32 v6, v3, v4, 64 bitop3:0x36
	v_bitop3_b32 v3, v3, v4, s22 bitop3:0x36
	s_addc_u32 s1, s12, s1
	v_bitop3_b32 v5, v5, v164, v170 bitop3:0x36
	v_bitop3_b32 v180, v3, v164, v170 bitop3:0x36
	v_lshlrev_b32_e32 v3, 3, v149
	s_add_u32 s0, s4, s0
	v_bitop3_b32 v181, v6, v164, v170 bitop3:0x36
	v_bitop3_b32 v183, v3, v18, s20 bitop3:0x6c
	v_bitop3_b32 v184, v3, v19, s20 bitop3:0x6c
	v_bitop3_b32 v185, v3, v20, s20 bitop3:0x6c
	v_bitop3_b32 v186, v3, v21, s20 bitop3:0x6c
	v_bitop3_b32 v187, v3, v22, s20 bitop3:0x6c
	v_bitop3_b32 v188, v3, v23, s20 bitop3:0x6c
	v_bitop3_b32 v189, v3, v24, s20 bitop3:0x6c
	v_bitop3_b32 v190, v3, v25, s20 bitop3:0x6c
	v_add_u32_e32 v191, v152, v173
	s_addc_u32 s1, s5, s1
	s_add_i32 s31, 0, 0x8200
	s_add_i32 s30, 0, 0xa200
	s_add_i32 s34, 0, 0x4200
	v_mov_b32_e32 v154, 1.0
	s_movk_i32 s4, 0xffe0
	v_lshlrev_b32_e32 v192, 1, v5
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 285 29 is_stmt 1        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[66:69], v[102:105], 0
	v_mov_b32_e32 v209, v154
	v_mov_b32_e32 v210, v178
	s_mov_b32 s22, s31
	s_mov_b32 s31, s30
.Ltmp43:
	.loc	1 212 9        ; flash-attention.py:212:9
	s_setprio 1
.Ltmp44:
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[138:141], v[98:101], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v154, v193, v195
	v_add_f32_e32 v154, v154, v194
	v_add_f32_e32 v154, v154, v197
	v_add_f32_e32 v154, v154, v196
	v_add_f32_e32 v154, v154, v199
	v_add_f32_e32 v154, v154, v198
	v_add_f32_e32 v138, v154, v201
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[134:137], v[94:97], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v138, v138, v200
	v_add_f32_e32 v138, v138, v203
	v_add_f32_e32 v138, v138, v202
	v_add_f32_e32 v138, v138, v205
	v_add_f32_e32 v138, v138, v204
	v_add_f32_e32 v138, v138, v207
	v_add_f32_e32 v134, v138, v206
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[130:133], v[90:93], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v134, v134, v208
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v135, v151, v134
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[150:151] op_sel_hi:[1,0]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v154, v134, v135
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[86:89], v[66:81]
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[10:11], v[10:11], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[150:151] op_sel_hi:[1,0]
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[82:85], v[66:81]
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[56:57], v[56:57], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[150:151] op_sel_hi:[1,0]
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[110:113], v[66:81]
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[38:39], v[38:39], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[150:151] op_sel_hi:[1,0]
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[114:117], v[106:109], v[66:81]
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[150:151] op_sel_hi:[1,0]
	.loc	1 324 28        ; flash-attention.py:324:28 @[ flash-attention.py:676:52 ]
	v_fmac_f32_e32 v154, v209, v150
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v118, v193, v195
	v_cvt_pk_f16_f32 v119, v194, v197
	v_cvt_pk_f16_f32 v120, v196, v199
	v_cvt_pk_f16_f32 v121, v198, v201
	v_cvt_pk_f16_f32 v114, v200, v203
	v_cvt_pk_f16_f32 v115, v202, v205
	v_cvt_pk_f16_f32 v116, v204, v207
	v_cvt_pk_f16_f32 v117, v206, v208
.Ltmp45:
	.loc	1 229 9        ; flash-attention.py:229:9
	s_setprio 0
	.loc	1 230 9        ; flash-attention.py:230:9
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
.Ltmp46:
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_add_u32 s20, s29, s6
	s_addc_u32 s36, s33, s7
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_add_i32 s5, s21, 1
	s_cmp_lt_i32 s5, 2
	s_cselect_b32 s39, s5, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_lshl_b32 s5, s39, 13
	ds_bpermute_b32 v122, v168, v144
	s_add_i32 s5, s5, 0
	s_add_i32 s40, s5, 0x4200
	v_add_u32_e32 v123, s40, v145
	s_and_b32 s12, s1, 0xffff
	v_readfirstlane_b32 s23, v123
	s_or_b32 s13, s12, s16
	s_mov_b32 s12, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v122, 1, v122
	s_mov_b32 m0, s23
	v_lshlrev_b32_e32 v124, 1, v182
	buffer_load_dwordx4 v122, s[12:15], 0 offen lds
	v_lshlrev_b32_e32 v122, 1, v179
	v_add3_u32 v123, s22, v192, v122
	v_add3_u32 v124, s22, v124, v122
	s_waitcnt vmcnt(5)
	s_barrier
	ds_read_b64_tr_b16 v[126:127], v123
	ds_read_b64_tr_b16 v[132:133], v124 offset:6144
	ds_read_b64_tr_b16 v[134:135], v124 offset:4096
	ds_read_b64_tr_b16 v[128:129], v124 offset:2048
	ds_read_b64_tr_b16 v[138:139], v124
	ds_read_b64_tr_b16 v[136:137], v123 offset:6144
	ds_read_b64_tr_b16 v[130:131], v123 offset:4096
	ds_read_b64_tr_b16 v[140:141], v123 offset:2048
	v_lshlrev_b32_e32 v123, 1, v181
	v_add3_u32 v150, s22, v123, v122
	v_lshlrev_b32_e32 v123, 1, v180
	v_add3_u32 v124, s22, v123, v122
	ds_read_b64_tr_b16 v[194:195], v150
	ds_read_b64_tr_b16 v[200:201], v124 offset:6144
	ds_read_b64_tr_b16 v[122:123], v124 offset:4096
	ds_read_b64_tr_b16 v[196:197], v124 offset:2048
	ds_read_b64_tr_b16 v[202:203], v124
	ds_read_b64_tr_b16 v[124:125], v150 offset:6144
	ds_read_b64_tr_b16 v[198:199], v150 offset:4096
	ds_read_b64_tr_b16 v[204:205], v150 offset:2048
.Ltmp47:
	.loc	1 252 9        ; flash-attention.py:252:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
.Ltmp48:
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[126:129], v[118:121], v[2:17]
.Ltmp49:
	.loc	1 260 9        ; flash-attention.py:260:9
	s_setprio 1
.Ltmp50:
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v66, v66, s37, 0
	v_fma_f32 v67, v67, s37, 0
	v_fma_f32 v68, v68, s37, 0
	v_fma_f32 v69, v69, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max_f32_e32 v126, v66, v67
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v70, v70, s37, 0
	v_fma_f32 v71, v71, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v126, v126, v68, v69
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v72, v72, s37, 0
	v_fma_f32 v73, v73, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v126, v126, v70, v71
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v74, v74, s37, 0
	v_fma_f32 v75, v75, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v126, v126, v72, v73
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v76, v76, s37, 0
	v_fma_f32 v77, v77, s37, 0
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[138:141], v[118:121], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v126, v126, v74, v75
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v78, v78, s37, 0
	v_fma_f32 v79, v79, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v126, v126, v76, v77
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v80, v80, s37, 0
	v_fma_f32 v81, v81, s37, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v126, v126, v78, v79
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[194:197], v[118:121], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v126, v126, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v127, v151, v126
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v178, v210, v126, v127
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[202:205], v[118:121], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v66, v66, v178
	v_sub_f32_e32 v67, v67, v178
	v_sub_f32_e32 v68, v68, v178
	v_sub_f32_e32 v69, v69, v178
	v_sub_f32_e32 v70, v70, v178
	v_sub_f32_e32 v71, v71, v178
	v_sub_f32_e32 v72, v72, v178
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[130:133], v[114:117], v[2:17]
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v73, v73, v178
	v_sub_f32_e32 v74, v74, v178
	v_sub_f32_e32 v75, v75, v178
	v_sub_f32_e32 v76, v76, v178
	v_sub_f32_e32 v77, v77, v178
	v_sub_f32_e32 v78, v78, v178
	v_sub_f32_e32 v79, v79, v178
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[134:137], v[114:117], v[50:65]
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v80, v80, v178
	v_sub_f32_e32 v81, v81, v178
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v193, v66
	.loc	1 319 35        ; flash-attention.py:319:35 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v66, v210, v178
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v195, v67
	v_exp_f32_e32 v194, v68
	v_exp_f32_e32 v197, v69
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[198:201], v[114:117], v[34:49]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v196, v70
	v_exp_f32_e32 v199, v71
	v_exp_f32_e32 v198, v72
	v_exp_f32_e32 v201, v73
	v_exp_f32_e32 v200, v74
	v_exp_f32_e32 v203, v75
	v_exp_f32_e32 v202, v76
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[122:125], v[114:117], v[18:33]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v205, v77
	v_exp_f32_e32 v204, v78
	v_exp_f32_e32 v207, v79
	v_exp_f32_e32 v206, v80
	v_exp_f32_e32 v208, v81
	.loc	1 319 29        ; flash-attention.py:319:29 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v150, v66
.Ltmp51:
	.loc	1 278 9        ; flash-attention.py:278:9
	s_setprio 0
	.loc	1 279 9        ; flash-attention.py:279:9
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
.Ltmp52:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_lshl_b32 s12, s21, 13
	s_add_i32 s35, s12, 0
	s_add_i32 s30, s35, 0x8200
	v_lshlrev_b32_e32 v66, 1, v172
	v_lshlrev_b32_e32 v67, 1, v173
	v_lshl_add_u32 v68, v171, 1, s35
	v_add3_u32 v66, s35, v66, v67
	v_add3_u32 v67, v68, v67, s38
	v_lshl_add_u32 v68, v174, 1, s30
	v_sub_u32_e32 v72, v66, v68
	v_add_u32_e32 v72, 0x8200, v72
	v_lshl_add_u32 v69, v191, 1, s30
	v_ashrrev_i32_e32 v73, 31, v72
	v_add_u32_e32 v70, 0x800, v69
	v_lshrrev_b32_e32 v73, 30, v73
	v_add_u32_e32 v72, v72, v73
	v_sub_u32_e32 v73, v67, v70
	v_add_u32_e32 v73, 0x800, v73
	v_ashrrev_i32_e32 v74, 31, v73
	v_lshrrev_b32_e32 v74, 30, v74
	v_lshrrev_b32_e32 v72, 2, v72
	v_add_u32_e32 v73, v73, v74
	v_add_lshl_u32 v72, v72, v167, 2
	v_lshrrev_b32_e32 v73, 2, v73
	ds_bpermute_b32 v72, v72, v146
	v_add_lshl_u32 v73, v73, v167, 2
	ds_bpermute_b32 v73, v73, v147
	s_and_b32 s12, s36, 0xffff
	v_add_u32_e32 v71, 0x1000, v69
	s_or_b32 s21, s12, s19
	v_readfirstlane_b32 s12, v68
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s12, v70
	v_sub_u32_e32 v66, v66, v71
	v_add_u32_e32 v69, 0x1800, v69
	buffer_load_dword v72, s[20:23], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v68, 1, v73
	s_mov_b32 m0, s12
	v_add_u32_e32 v66, 0x9200, v66
	buffer_load_dword v68, s[20:23], 0 offen lds
	v_ashrrev_i32_e32 v68, 31, v66
	v_sub_u32_e32 v67, v67, v69
	v_lshrrev_b32_e32 v68, 30, v68
	v_add_u32_e32 v67, 0x1800, v67
	v_add_u32_e32 v66, v66, v68
	v_ashrrev_i32_e32 v68, 31, v67
	v_lshrrev_b32_e32 v68, 30, v68
	v_lshrrev_b32_e32 v66, 2, v66
	v_add_u32_e32 v67, v67, v68
	v_add_lshl_u32 v66, v66, v167, 2
	v_lshrrev_b32_e32 v67, 2, v67
	ds_bpermute_b32 v66, v66, v175
	v_add_lshl_u32 v67, v67, v167, 2
	ds_bpermute_b32 v67, v67, v176
	v_readfirstlane_b32 s12, v71
	s_mov_b32 m0, s12
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v66, 1, v66
	v_readfirstlane_b32 s12, v69
	buffer_load_dword v66, s[20:23], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 1, v67
	s_mov_b32 m0, s12
	v_lshlrev_b32_e32 v210, 1, v183
	buffer_load_dword v66, s[20:23], 0 offen lds
	v_lshlrev_b32_e32 v209, 1, v169
	v_lshlrev_b32_e32 v211, 1, v184
	v_add3_u32 v66, s34, v210, v209
	v_add3_u32 v70, s34, v211, v209
	v_lshlrev_b32_e32 v212, 1, v185
	ds_read_b128 v[66:69], v66
	ds_read_b128 v[138:141], v70
	v_add3_u32 v70, s34, v212, v209
	v_lshlrev_b32_e32 v213, 1, v186
	v_lshlrev_b32_e32 v214, 1, v187
	v_add3_u32 v71, s34, v213, v209
	ds_read_b128 v[134:137], v70
	ds_read_b128 v[130:133], v71
	v_add3_u32 v70, s34, v214, v209
	v_lshlrev_b32_e32 v215, 1, v188
	v_lshlrev_b32_e32 v216, 1, v189
	v_add3_u32 v71, s34, v215, v209
	ds_read_b128 v[126:129], v70
	ds_read_b128 v[122:125], v71
	v_add3_u32 v70, s34, v216, v209
	v_lshlrev_b32_e32 v217, 1, v190
	v_add3_u32 v71, s34, v217, v209
	ds_read_b128 v[118:121], v70
	ds_read_b128 v[114:117], v71
.Ltmp53:
	.loc	1 292 9        ; flash-attention.py:292:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
.Ltmp54:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_add_u32 s29, s29, s6
	s_addc_u32 s33, s33, s7
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_add_i32 s4, s4, 32
	s_cmpk_lt_u32 s4, 0x1f80
	s_mov_b32 s34, s40
	s_mov_b32 s21, s39
	s_cbranch_scc1 .LBB0_3
.Ltmp55:
; %bb.4:
	.loc	1 297 7        ; flash-attention.py:297:7
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_barrier
.LBB0_6:
	.loc	1 0 7 is_stmt 0        ; flash-attention.py:0:7
	s_or_b64 exec, exec, s[0:1]
	.loc	1 491 50 is_stmt 1        ; flash-attention.py:491:50
	v_and_b32_e32 v70, 0xa0, v166
	v_or3_b32 v165, v70, v149, v165
.Ltmp56:
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[66:69], v[102:105], 0
.Ltmp57:
	.loc	1 491 50        ; flash-attention.py:491:50
	v_cmp_eq_u32_e64 s[0:1], 0, v143
	.loc	1 575 66        ; flash-attention.py:575:66
	v_mad_u64_u32 v[142:143], s[2:3], s24, v148, v[142:143]
	.loc	1 730 42        ; flash-attention.py:730:42
	s_mul_i32 s2, s18, 0xc0000
	.loc	1 730 29 is_stmt 0        ; flash-attention.py:730:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
.Ltmp58:
	.loc	1 285 29 is_stmt 1        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[138:141], v[98:101], v[66:81]
.Ltmp59:
	.loc	1 730 29        ; flash-attention.py:730:29
	s_addc_u32 s8, s9, s3
	.loc	1 730 68 is_stmt 0        ; flash-attention.py:730:68
	s_lshl_b32 s2, s17, 14
	.loc	1 730 58        ; flash-attention.py:730:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s8, s8, s3
	.loc	1 730 84        ; flash-attention.py:730:84
	s_ashr_i32 s29, s28, 31
.Ltmp60:
	.loc	1 285 29 is_stmt 1        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[134:137], v[94:97], v[66:81]
.Ltmp61:
	.loc	1 730 84        ; flash-attention.py:730:84
	s_lshl_b64 s[2:3], s[28:29], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s16, s8, s3
	.loc	1 733 44        ; flash-attention.py:733:44
	s_add_i32 s2, s28, 0xffffc100
.Ltmp62:
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_add_u32 s12, s20, s6
	s_addc_u32 s3, s36, s7
	s_mov_b32 s7, 0x3e0293ee
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[130:133], v[90:93], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v130, v193, v195
	v_add_f32_e32 v130, v130, v194
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_waitcnt vmcnt(0)
	s_barrier
	v_add_lshl_u32 v137, v180, v179, 1
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[86:89], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v126, v130, v197
	v_add_f32_e32 v126, v126, v196
	v_add_f32_e32 v126, v126, v199
	v_add_f32_e32 v126, v126, v198
	v_add_f32_e32 v126, v126, v201
	v_add_f32_e32 v126, v126, v200
	v_add_f32_e32 v126, v126, v203
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[82:85], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v122, v126, v202
	v_add_f32_e32 v122, v122, v205
	v_add_f32_e32 v122, v122, v204
	v_add_f32_e32 v122, v122, v207
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_lshl_u32 v138, v181, v179, 1
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v122, v122, v206
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v123, v194, v197
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[110:113], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v134, v122, v208
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v122, v193, v195
	v_cvt_pk_f16_f32 v124, v196, v199
	v_cvt_pk_f16_f32 v125, v198, v201
	v_cvt_pk_f16_f32 v118, v200, v203
	v_cvt_pk_f16_f32 v119, v202, v205
	v_cvt_pk_f16_f32 v120, v204, v207
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[114:117], v[106:109], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v114, v177, 12, v0 bitop3:0x48
	v_or_b32_e32 v115, v114, v170
	v_bitop3_b32 v115, v115, v179, v164 bitop3:0xde
	v_lshlrev_b32_e32 v141, 1, v115
	v_bitop3_b32 v114, v114, v164, v170 bitop3:0x36
	v_add_u32_e32 v115, s31, v141
	v_add_lshl_u32 v164, v182, v179, 1
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	s_nop 4
	v_fma_f32 v66, v66, s7, 0
	v_fma_f32 v67, v67, s7, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v116, s31, v164
	ds_read_b64_tr_b16 v[168:169], v115
	ds_read_b64_tr_b16 v[170:171], v116 offset:2048
	v_or_b32_e32 v115, v182, v179
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v68, v68, s7, 0
	v_fma_f32 v69, v69, s7, 0
	v_fma_f32 v176, v72, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max_f32_e32 v72, v66, v67
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_lshl_u32 v166, v114, v179, 1
	v_lshlrev_b32_e32 v139, 1, v115
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v70, v70, s7, 0
	v_fma_f32 v71, v71, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v72, v72, v68, v69
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v114, s31, v166
	v_add_u32_e32 v115, s31, v139
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v177, v73, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v72, v72, v70, v71
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[172:173], v115
	ds_read_b64_tr_b16 v[184:185], v114 offset:6144
	ds_read_b64_tr_b16 v[186:187], v114 offset:4096
	ds_read_b64_tr_b16 v[174:175], v114 offset:2048
	ds_read_b64_tr_b16 v[188:189], v116 offset:6144
	ds_read_b64_tr_b16 v[182:183], v116 offset:4096
	v_or_b32_e32 v114, v181, v179
	v_or_b32_e32 v116, v180, v179
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v179, v74, s7, 0
	v_fma_f32 v180, v75, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v72, v72, v176, v177
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v181, v76, s7, 0
	v_fma_f32 v194, v77, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v72, v72, v179, v180
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v195, v78, s7, 0
	v_fma_f32 v196, v79, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v72, v72, v181, v194
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v197, v80, s7, 0
	v_fma_f32 v198, v81, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v72, v72, v195, v196
	v_max3_f32 v72, v72, v197, v198
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v73, v151, v72
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[80:81], v[16:17], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[14:15], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[12:13], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[10:11], v[150:151] op_sel_hi:[1,0]
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v167, v178, v72, v73
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v199, v66, v167
	v_sub_f32_e32 v200, v67, v167
	v_sub_f32_e32 v201, v68, v167
	v_sub_f32_e32 v202, v69, v167
	v_sub_f32_e32 v203, v70, v167
	v_sub_f32_e32 v204, v71, v167
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[72:73], v[8:9], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[6:7], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[4:5], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[2:3], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[150:151] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_f16 v[66:81], v[168:171], v[122:125], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v140, 1, v114
	v_lshlrev_b32_e32 v136, 1, v116
	v_add_u32_e32 v114, s31, v140
	v_add_u32_e32 v116, s31, v136
	v_add_u32_e32 v115, s31, v137
	ds_read_b64_tr_b16 v[130:131], v114
	ds_read_b64_tr_b16 v[132:133], v115 offset:2048
	v_add_u32_e32 v114, s31, v138
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[172:175], v[122:125], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[126:127], v116
	ds_read_b64_tr_b16 v[116:117], v114 offset:6144
	ds_read_b64_tr_b16 v[190:191], v114 offset:4096
	ds_read_b64_tr_b16 v[128:129], v114 offset:2048
	ds_read_b64_tr_b16 v[192:193], v115 offset:6144
	ds_read_b64_tr_b16 v[114:115], v115 offset:4096
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v121, v206, v208
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v2, v176, v167
	v_sub_f32_e32 v3, v177, v167
	v_sub_f32_e32 v4, v179, v167
	v_sub_f32_e32 v5, v180, v167
	v_sub_f32_e32 v6, v181, v167
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[118:121], v[66:81]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v188, v6
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[16:17], v[32:33], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[30:31], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[28:29], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[26:27], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[24:25], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[22:23], v[150:151] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[118:121], v[50:65]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v182, v2
	v_exp_f32_e32 v183, v3
	v_exp_f32_e32 v184, v4
	v_exp_f32_e32 v185, v5
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[4:5], v[20:21], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[18:19], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[150:151] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[150:151] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[126:129], v[122:125], v[2:17]
	.loc	1 319 35        ; flash-attention.py:319:35 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v18, v178, v167
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v22, s5, v211, v209
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v168, v194, v167
	v_sub_f32_e32 v169, v195, v167
	v_sub_f32_e32 v170, v196, v167
	v_sub_f32_e32 v171, v197, v167
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v23, s5, v213, v209
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[130:133], v[122:125], v[34:49]
	.loc	1 319 29        ; flash-attention.py:319:29 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v122, v18
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v18, s5, v210, v209
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v172, v198, v167
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v123, v168
	v_exp_f32_e32 v189, v169
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshrrev_b32_e32 v24, 3, v153
	v_and_b32_e32 v163, 0x380, v163
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[114:117], v[118:121], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b128 v[18:21], v18 offset:16896
	ds_read_b128 v[114:117], v22 offset:16896
	v_add3_u32 v22, s5, v212, v209
	v_and_b32_e32 v24, 0x1f0, v24
.Ltmp63:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v143, 1, v142
	v_add_u32_e32 v144, 2, v142
	v_add_u32_e32 v145, 3, v142
	v_add_u32_e32 v146, 4, v142
.Ltmp64:
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[190:193], v[118:121], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b128 v[118:121], v22 offset:16896
	ds_read_b128 v[124:127], v23 offset:16896
	v_add3_u32 v22, s5, v214, v209
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v190, v170
	v_exp_f32_e32 v191, v171
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v23, s5, v215, v209
	ds_read_b128 v[128:131], v22 offset:16896
	ds_read_b128 v[168:171], v23 offset:16896
	v_add3_u32 v22, s5, v216, v209
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v192, v172
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v23, s5, v217, v209
	ds_read_b128 v[172:175], v22 offset:16896
	ds_read_b128 v[176:179], v23 offset:16896
	v_and_b32_e32 v22, 0xff8, v153
	v_lshlrev_b32_e32 v22, 2, v22
	v_or_b32_e32 v23, v152, v163
	v_add3_u32 v22, 0, v24, v22
.Ltmp65:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v147, 5, v142
	v_add_u32_e32 v148, 6, v142
	v_add_u32_e32 v149, 7, v142
.Ltmp66:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_write_b128 v22, v[142:145]
	ds_write_b128 v22, v[146:149] offset:16
	v_lshrrev_b32_e32 v22, 3, v163
	v_lshlrev_b32_e32 v142, 2, v23
	v_add3_u32 v143, 0, v22, v142
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[18:33], v[18:21], v[102:105], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_or_b32_e32 v102, 0x400, v163
	v_lshrrev_b32_e32 v102, 3, v102
	v_or_b32_e32 v103, 0x800, v163
	v_or_b32_e32 v104, 0xc00, v163
	v_add3_u32 v102, 0, v102, v142
	v_lshrrev_b32_e32 v103, 3, v103
	s_waitcnt lgkmcnt(0)
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[114:117], v[98:101], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshrrev_b32_e32 v98, 3, v104
	s_barrier
	v_add3_u32 v103, 0, v103, v142
	v_add3_u32 v98, 0, v98, v142
	ds_read_b32 v99, v143
	ds_read_b32 v100, v102 offset:4096
	ds_read_b32 v101, v103 offset:8192
	ds_read_b32 v102, v98 offset:12288
	s_add_i32 s6, s5, 0x8200
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[118:121], v[94:97], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(3)
	ds_bpermute_b32 v98, v159, v99
	v_lshrrev_b64 v[94:95], v156, exec
	s_and_b32 s13, s3, 0xffff
	v_add_u32_e32 v103, s6, v158
.Ltmp67:
	.loc	1 734 35        ; flash-attention.py:734:35
	s_cmp_lt_i32 s2, 1
.Ltmp68:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s2, v103
	s_mov_b32 m0, s2
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[124:127], v[90:93], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_and_b32_e32 v90, 1, v94
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v91, 1, v98
	v_bfrev_b32_e32 v98, 1
	v_cmp_eq_u32_e32 vcc, 1, v90
	v_add_u32_e32 v96, s6, v160
	v_add_u32_e32 v97, s6, v161
	v_cndmask_b32_e32 v90, v98, v91, vcc
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[128:131], v[86:89], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v91, v155, v100
	v_lshrrev_b64 v[86:87], v157, exec
	v_and_b32_e32 v86, 1, v86
	v_cmp_eq_u32_e64 s[2:3], 1, v86
	s_mov_b32 s15, 0x27000
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v87, 1, v91
	v_cndmask_b32_e64 v86, v98, v87, s[2:3]
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[168:171], v[82:85], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v87, v159, v101
	ds_bpermute_b32 v83, v155, v102
	s_mov_b32 s14, 0x7ffffffe
	v_readfirstlane_b32 s8, v96
	buffer_load_dword v90, s[12:15], 0 offen lds
	s_mov_b32 m0, s8
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v82, 1, v87
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[172:175], v[110:113], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s8, v97
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v180, v199
	v_exp_f32_e32 v181, v200
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v86, s[12:15], 0 offen lds
	v_cndmask_b32_e32 v82, v98, v82, vcc
	s_mov_b32 m0, s8
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v186, v201
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v104, s6, v162
	buffer_load_dword v82, s[12:15], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v82, 1, v83
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v187, v202
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_cndmask_b32_e64 v82, v98, v82, s[2:3]
	v_readfirstlane_b32 s2, v104
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v132, v203
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_mov_b32 m0, s2
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v133, v204
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v82, s[12:15], 0 offen lds
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v180, v181
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[176:179], v[106:109], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v186, v82
	v_add_f32_e32 v82, v187, v82
	v_add_f32_e32 v82, v132, v82
	v_add_f32_e32 v82, v133, v82
	v_add_f32_e32 v82, v182, v82
	v_add_f32_e32 v82, v183, v82
	v_add_f32_e32 v82, v184, v82
	v_add_f32_e32 v82, v185, v82
	v_add_f32_e32 v82, v188, v82
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	s_nop 2
	v_fma_f32 v18, v18, s7, 0
	v_fma_f32 v19, v19, s7, 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v123, v82
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v83, v188, v123
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v20, v20, s7, 0
	v_fma_f32 v21, v21, s7, 0
	v_fma_f32 v123, v31, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max_f32_e32 v31, v18, v19
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v22, v22, s7, 0
	v_fma_f32 v23, v23, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v31, v31, v20, v21
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v24, v24, s7, 0
	v_fma_f32 v25, v25, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v31, v31, v22, v23
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v26, v26, s7, 0
	v_fma_f32 v27, v27, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v31, v31, v24, v25
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v28, v28, s7, 0
	v_fma_f32 v29, v29, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v31, v31, v26, v27
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v30, v30, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v31, v31, v28, v29
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v90, s35, v141
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v128, v32, s7, 0
	v_fma_f32 v129, v33, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v31, v31, v30, v123
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_waitcnt vmcnt(0)
	s_barrier
	v_add_u32_e32 v91, s30, v164
	ds_read_b64_tr_b16 v[102:103], v90 offset:33280
	ds_read_b64_tr_b16 v[104:105], v91 offset:2048
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v31, v31, v128, v129
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v32, v151, v31
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v86, v180, v181
	v_cvt_pk_f16_f32 v87, v186, v187
	v_cvt_pk_f16_f32 v88, v132, v133
	v_cvt_pk_f16_f32 v89, v182, v183
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v92, s35, v139
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[80:81], v[80:81], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[122:123] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v90, s30, v166
	ds_read_b64_tr_b16 v[106:107], v92 offset:33280
	ds_read_b64_tr_b16 v[112:113], v90 offset:6144
	ds_read_b64_tr_b16 v[114:115], v90 offset:4096
	ds_read_b64_tr_b16 v[108:109], v90 offset:2048
	ds_read_b64_tr_b16 v[116:117], v91 offset:6144
	ds_read_b64_tr_b16 v[110:111], v91 offset:4096
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[66:81], v[102:105], v[86:89], v[66:81]
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(6)
	v_max3_f32 v101, v167, v31, v32
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v130, v18, v101
	v_sub_f32_e32 v131, v19, v101
	v_sub_f32_e32 v132, v20, v101
	v_sub_f32_e32 v133, v21, v101
	v_sub_f32_e32 v142, v22, v101
	v_sub_f32_e32 v143, v23, v101
	v_sub_f32_e32 v102, v24, v101
	v_sub_f32_e32 v103, v25, v101
	v_sub_f32_e32 v104, v26, v101
	v_sub_f32_e32 v105, v27, v101
	v_sub_f32_e32 v144, v28, v101
	v_sub_f32_e32 v145, v29, v101
	v_sub_f32_e32 v146, v30, v101
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[32:33], v[64:65], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[62:63], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[60:61], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[58:59], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[56:57], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[54:55], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[52:53], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[50:51], v[122:123] op_sel_hi:[1,0]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v189, v82
	v_add_f32_e32 v82, v190, v82
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[106:109], v[86:89], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v191, v82
	v_add_f32_e32 v99, v192, v82
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v82, v184, v185
	v_cvt_pk_f16_f32 v84, v189, v190
	v_cvt_pk_f16_f32 v85, v191, v192
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v90, s35, v140
	v_add_u32_e32 v92, s35, v136
	v_add_u32_e32 v91, s30, v137
	ds_read_b64_tr_b16 v[118:119], v90 offset:33280
	ds_read_b64_tr_b16 v[120:121], v91 offset:2048
	v_add_u32_e32 v90, s30, v138
	ds_read_b64_tr_b16 v[94:95], v92 offset:33280
	ds_read_b64_tr_b16 v[92:93], v90 offset:6144
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[66:81], v[114:117], v[82:85], v[66:81]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v109, v130
	v_exp_f32_e32 v114, v131
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[124:125], v90 offset:4096
	ds_read_b64_tr_b16 v[96:97], v90 offset:2048
	ds_read_b64_tr_b16 v[126:127], v91 offset:6144
	ds_read_b64_tr_b16 v[90:91], v91 offset:4096
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v115, v132
	v_exp_f32_e32 v116, v133
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[64:65], v[122:123], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[122:123], v[46:47] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[18:33], v[110:113], v[82:85], v[18:33]
	v_pk_mul_f32 v[60:61], v[122:123], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[122:123], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[122:123], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[122:123], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[122:123], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[122:123], v[34:35] op_sel_hi:[0,1]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v110, v142
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[48:49], v[122:123], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[122:123], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[122:123], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[122:123], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[122:123], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[122:123], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[122:123], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[122:123], v[2:3] op_sel_hi:[0,1]
	.loc	1 319 35        ; flash-attention.py:319:35 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v3, v167, v101
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v111, v143
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[94:97], v[86:89], v[34:49]
	.loc	1 319 29        ; flash-attention.py:319:29 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v94, v3
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v109, v114
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v102, v102
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v115, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v103, v103
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v116, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v104, v104
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[118:121], v[86:89], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v110, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v105, v105
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v111, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v112, v144
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v102, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v2, v145
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v103, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v95, v146
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v104, v3
	v_add_f32_e32 v3, v105, v3
	v_add_f32_e32 v3, v112, v3
	v_add_f32_e32 v3, v2, v3
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v106, v123, v101
	v_sub_f32_e32 v107, v128, v101
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[50:65], v[124:127], v[82:85], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v117, v95, v3
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v88, v110, v111
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v3, s6, v164
	v_add_u32_e32 v110, s6, v166
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v108, v129, v101
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v96, v106
	v_exp_f32_e32 v97, v107
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[90:93], v[82:85], v[34:49]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v83, v112, v2
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v2, s5, v141
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v89, v102, v103
	v_cvt_pk_f16_f32 v82, v104, v105
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[90:91], v2 offset:33280
	ds_read_b64_tr_b16 v[92:93], v3 offset:2048
	ds_read_b64_tr_b16 v[102:103], v110 offset:4096
	ds_read_b64_tr_b16 v[104:105], v3 offset:6144
	ds_read_b64_tr_b16 v[106:107], v3 offset:4096
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[2:3], v[66:67], v[94:95] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v66, s5, v139
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v113, v108
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v86, v109, v114
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[4:5], v[68:69], v[94:95] op_sel_hi:[1,0]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[66:67], v66 offset:33280
	ds_read_b64_tr_b16 v[108:109], v110 offset:6144
	ds_read_b64_tr_b16 v[68:69], v110 offset:2048
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v87, v115, v116
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[6:7], v[70:71], v[94:95] op_sel_hi:[1,0]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v70, s5, v140
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[74:75], v[94:95] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v74, s6, v137
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[66:69], v[86:89], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[66:67], v70 offset:33280
	ds_read_b64_tr_b16 v[68:69], v74 offset:2048
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[64:65], v[94:95], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[94:95], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[94:95], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[94:95], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[94:95], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[94:95], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[94:95], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[94:95], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[78:79], v[94:95] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v78, s6, v138
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[86:89], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v66, v96, v117
	v_add_f32_e32 v66, v97, v66
	v_add_f32_e32 v79, v113, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v66, s5, v136
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[12:13], v[76:77], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[72:73], v[94:95] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[70:71], v78 offset:4096
	ds_read_b64_tr_b16 v[72:73], v74 offset:6144
	ds_read_b64_tr_b16 v[74:75], v74 offset:4096
	ds_read_b64_tr_b16 v[66:67], v66 offset:33280
	ds_read_b64_tr_b16 v[76:77], v78 offset:6144
	ds_read_b64_tr_b16 v[68:69], v78 offset:2048
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[16:17], v[80:81], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[94:95], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[94:95], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[94:95], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[94:95], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[94:95], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[94:95], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[94:95], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[94:95], v[34:35] op_sel_hi:[0,1]
	v_mfma_f32_32x32x16_f16 v[2:17], v[90:93], v[86:89], v[2:17]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v135, v151, v134
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v84, v95, v96
	v_cvt_pk_f16_f32 v85, v97, v113
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v100, v151, v99
.Ltmp69:
	.loc	1 680 16        ; flash-attention.py:680:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp70:
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[66:69], v[86:89], v[34:49]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v66, v151, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v67, v134, v135
	.loc	1 324 28        ; flash-attention.py:324:28 @[ flash-attention.py:676:52 ]
	v_fmac_f32_e32 v67, v154, v150
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v68, v99, v100
	.loc	1 324 28        ; flash-attention.py:324:28 @[ flash-attention.py:676:52 ]
	v_fmac_f32_e32 v68, v67, v122
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v66, v79, v66
	.loc	1 324 28        ; flash-attention.py:324:28 @[ flash-attention.py:676:52 ]
	v_fmac_f32_e32 v66, v68, v94
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[102:105], v[82:85], v[2:17]
	v_lshl_add_u32 v67, v165, 2, 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[106:109], v[82:85], v[18:33]
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[82:85], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[74:77], v[82:85], v[34:49]
.Ltmp71:
	.loc	1 734 19        ; flash-attention.py:734:19
	s_cbranch_scc1 .LBB0_8
; %bb.7:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 737 56 is_stmt 1        ; flash-attention.py:737:56
	v_cmp_gt_f32_e32 vcc, s3, v66
	v_mov_b32_e32 v69, 0x42000000
	.loc	1 491 37        ; flash-attention.py:491:37
	v_or_b32_e32 v68, s28, v165
	.loc	1 737 56        ; flash-attention.py:737:56
	v_cndmask_b32_e64 v70, 0, 32, vcc
	v_ldexp_f32 v70, v66, v70
	v_log_f32_e32 v70, v70
	s_movk_i32 s2, 0x4000
	v_cndmask_b32_e32 v69, 0, v69, vcc
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e64 s[8:9], s2, v68
	.loc	1 737 56        ; flash-attention.py:737:56
	v_sub_f32_e32 v68, v70, v69
	.loc	1 737 43 is_stmt 0        ; flash-attention.py:737:43
	v_add_f32_e32 v68, v101, v68
	.loc	1 737 37        ; flash-attention.py:737:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v68, 2
	v_lshlrev_b32_sdwa v68, v68, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v69, 0, v68
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v69, v69
	.loc	1 735 62 is_stmt 1        ; flash-attention.py:735:62
	s_sub_i32 s2, 0x4000, s28
	.loc	1 736 58        ; flash-attention.py:736:58
	v_cmp_lt_i32_sdwa s[2:3], v0, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 737 37        ; flash-attention.py:737:37
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s16, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	v_cndmask_b32_e32 v68, v98, v68, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v69, v68, s[4:7], 0 offen
	.loc	1 734 19        ; flash-attention.py:734:19
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.LBB0_8:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_9:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 739 56 is_stmt 1        ; flash-attention.py:739:56
	v_cmp_gt_f32_e32 vcc, s2, v66
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 739 37 is_stmt 0        ; flash-attention.py:739:37
	s_and_b32 s5, s16, 0xffff
	.loc	1 739 56        ; flash-attention.py:739:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v66, v69
	v_log_f32_e32 v69, v69
	v_cndmask_b32_e32 v68, 0, v68, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v68, v69, v68
	.loc	1 739 43        ; flash-attention.py:739:43
	v_add_f32_e32 v68, v101, v68
	.loc	1 739 37        ; flash-attention.py:739:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v67, 2
	v_lshlrev_b32_sdwa v0, v67, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v67, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v67, v67
	v_bfrev_b32_e32 v68, 1
	v_cndmask_b32_e64 v0, v68, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v0, s[4:7], 0 offen
.LBB0_10:        ; %.critedge
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_div_scale_f32 v0, s[0:1], v66, v66, 1.0
	v_rcp_f32_e32 v0, v0
	.loc	1 742 41        ; flash-attention.py:742:41
	s_mul_i32 s0, s25, s18
	.loc	1 742 33 is_stmt 0        ; flash-attention.py:742:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_div_scale_f32 v67, vcc, 1.0, v66, 1.0
	.loc	1 742 33        ; flash-attention.py:742:33
	s_add_u32 s2, s10, s0
	.loc	1 742 63 is_stmt 0        ; flash-attention.py:742:63
	s_mul_i32 s0, s26, s17
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_mul_f32_e32 v0, v67, v0
	.loc	1 742 33        ; flash-attention.py:742:33
	s_addc_u32 s3, s11, s1
	.loc	1 742 53 is_stmt 0        ; flash-attention.py:742:53
	s_ashr_i32 s1, s0, 31
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 742 53        ; flash-attention.py:742:53
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 709 30        ; flash-attention.py:709:30
	v_div_fixup_f32 v0, v0, v66, 1.0
	.loc	1 742 53        ; flash-attention.py:742:53
	s_add_u32 s2, s2, s0
	.loc	1 743 36        ; flash-attention.py:743:36
	s_mul_i32 s0, s27, s28
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[40:41], v[0:1], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[0:1], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[0:1], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[0:1], v[34:35] op_sel_hi:[0,1]
	.loc	1 742 53        ; flash-attention.py:742:53
	s_addc_u32 s3, s3, s1
	.loc	1 743 36        ; flash-attention.py:743:36
	s_ashr_i32 s1, s0, 31
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[44:45], v[0:1], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[0:1], v[42:43] op_sel_hi:[0,1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v41, v40, v41
	v_cvt_pk_f16_f32 v40, v38, v39
	v_cvt_pk_f16_f32 v37, v36, v37
	v_cvt_pk_f16_f32 v36, v34, v35
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[34:35], v[0:1], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[0:1], v[62:63] op_sel_hi:[0,1]
	.loc	1 743 36        ; flash-attention.py:743:36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[48:49], v[0:1], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[0:1], v[46:47] op_sel_hi:[0,1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v45, v44, v45
	v_cvt_pk_f16_f32 v44, v42, v43
	v_cvt_pk_f16_f32 v35, v34, v35
	v_cvt_pk_f16_f32 v34, v38, v39
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[38:39], v[0:1], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[0:1], v[58:59] op_sel_hi:[0,1]
	.loc	1 743 36        ; flash-attention.py:743:36
	s_add_u32 s0, s2, s0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v49, v48, v49
	v_cvt_pk_f16_f32 v48, v46, v47
	v_cvt_pk_f16_f32 v39, v38, v39
	v_cvt_pk_f16_f32 v38, v42, v43
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[42:43], v[0:1], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[0:1], v[54:55] op_sel_hi:[0,1]
	.loc	1 743 36        ; flash-attention.py:743:36
	s_addc_u32 s1, s3, s1
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v43, v42, v43
	v_cvt_pk_f16_f32 v42, v46, v47
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[46:47], v[0:1], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[0:1], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[0:1], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[0:1], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[0:1], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[0:1], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[0:1], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[0:1], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[0:1], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 743 36        ; flash-attention.py:743:36
	v_mul_lo_u32 v0, s27, v165
	.loc	1 749 33        ; flash-attention.py:749:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	.loc	1 743 66        ; flash-attention.py:743:66
	v_add_lshl_u32 v0, v0, v1, 1
	.loc	1 749 33        ; flash-attention.py:749:33
	v_bfrev_b32_e32 v1, 1
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v5, v4, v5
	v_cvt_pk_f16_f32 v4, v2, v3
	.loc	1 749 33        ; flash-attention.py:749:33
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v2, v1, v0, s[8:9]
	buffer_store_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 16, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v9, v8, v9
	v_cvt_pk_f16_f32 v8, v6, v7
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[8:9], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 32, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v13, v12, v13
	v_cvt_pk_f16_f32 v12, v10, v11
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[12:13], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 48, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v17, v16, v17
	v_cvt_pk_f16_f32 v16, v14, v15
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[16:17], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 64, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v21, v20, v21
	v_cvt_pk_f16_f32 v20, v18, v19
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[20:21], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x50, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v25, v24, v25
	v_cvt_pk_f16_f32 v24, v22, v23
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[24:25], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x60, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v29, v28, v29
	v_cvt_pk_f16_f32 v28, v26, v27
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[28:29], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x70, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v33, v32, v33
	v_cvt_pk_f16_f32 v32, v30, v31
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[32:33], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x80, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v47, v46, v47
	v_cvt_pk_f16_f32 v46, v50, v51
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[46:47], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x90, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[42:43], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xa0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[38:39], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xb0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[34:35], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xc0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[36:37], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xd0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[40:41], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xe0, v0
	v_add_u32_e32 v0, 0xf0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	v_cndmask_b32_e64 v0, v1, v0, s[8:9]
	buffer_store_dwordx2 v[44:45], v2, s[0:3], 0 offen
	buffer_store_dwordx2 v[48:49], v0, s[0:3], 0 offen
	.loc	1 480 4        ; flash-attention.py:480:4
	s_endpgm
.Ltmp72:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 218
		.amdhsa_next_free_sgpr 41
		.amdhsa_accum_offset 220
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 218
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 41
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10140
; TotalNumSgprs: 47
; NumVgprs: 218
; NumAgprs: 0
; TotalNumVgprs: 218
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 27
; NumSGPRsForWavesPerEU: 47
; NumVGPRsForWavesPerEU: 218
; AccumOffset: 220
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 54
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
