	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/var/lib/jenkins/OAI-triton/python/../fa" "flash-attention.py"
	.loc	1 435 0 prologue_end        ; flash-attention.py:435:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.loc	1 488 36 is_stmt 1        ; flash-attention.py:488:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 571 39        ; flash-attention.py:571:39
	s_mul_i32 s0, s12, s18
	.loc	1 571 31 is_stmt 0        ; flash-attention.py:571:31
	s_ashr_i32 s1, s0, 31
	.loc	1 492 27 is_stmt 1        ; flash-attention.py:492:27
	s_lshl_b32 s34, s16, 8
	.loc	1 571 31        ; flash-attention.py:571:31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 571 61 is_stmt 0        ; flash-attention.py:571:61
	s_mul_i32 s0, s13, s17
	.loc	1 571 31        ; flash-attention.py:571:31
	s_addc_u32 s3, s3, s1
	.loc	1 571 51        ; flash-attention.py:571:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 572 36 is_stmt 1        ; flash-attention.py:572:36
	s_mul_i32 s0, s14, s34
	.loc	1 571 51        ; flash-attention.py:571:51
	s_addc_u32 s3, s3, s1
	.loc	1 572 36        ; flash-attention.py:572:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s13, s14, 5
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 572 73 is_stmt 0        ; flash-attention.py:572:73
	v_lshlrev_b32_e32 v87, 3, v0
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_lshrrev_b32_e32 v35, 4, v0
	.loc	1 572 36        ; flash-attention.py:572:36
	s_add_u32 s0, s2, s0
	.loc	1 572 73 is_stmt 0        ; flash-attention.py:572:73
	v_and_b32_e32 v34, 0x78, v87
	.loc	1 573 39 is_stmt 1        ; flash-attention.py:573:39
	s_mul_i32 s36, s15, s18
	.loc	1 572 36        ; flash-attention.py:572:36
	s_addc_u32 s1, s3, s1
	.loc	1 572 66 is_stmt 0        ; flash-attention.py:572:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v35, v[34:35]
	.loc	1 573 31 is_stmt 1        ; flash-attention.py:573:31
	s_ashr_i32 s37, s36, 31
	s_lshl_b64 s[2:3], s[36:37], 1
	s_add_u32 s12, s4, s2
	.loc	1 573 61 is_stmt 0        ; flash-attention.py:573:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s38, s20, s17
	.loc	1 573 31        ; flash-attention.py:573:31
	s_addc_u32 s15, s5, s3
	.loc	1 573 51        ; flash-attention.py:573:51
	s_ashr_i32 s39, s38, 31
	s_lshl_b64 s[2:3], s[38:39], 1
	s_add_u32 s28, s12, s2
	.loc	1 575 39 is_stmt 1        ; flash-attention.py:575:39
	s_mul_i32 s2, s22, s18
	.loc	1 573 51        ; flash-attention.py:573:51
	s_addc_u32 s15, s15, s3
	.loc	1 575 31        ; flash-attention.py:575:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s6, s6, s2
	.loc	1 575 61 is_stmt 0        ; flash-attention.py:575:61
	s_mul_i32 s2, s23, s17
	.loc	1 575 31        ; flash-attention.py:575:31
	s_addc_u32 s7, s7, s3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s6, s2
	s_addc_u32 s16, s7, s3
	.loc	1 625 28 is_stmt 1        ; flash-attention.py:625:28
	s_and_b32 s2, s14, 0x3fff
	.loc	1 492 50        ; flash-attention.py:492:50
	v_or_b32_e32 v1, s34, v35
	s_movk_i32 s6, 0x4000
	.loc	1 625 28        ; flash-attention.py:625:28
	s_bitset1_b32 s2, 14
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v4, 32, v1
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v3, s13, v2
	.loc	1 625 28        ; flash-attention.py:625:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v37, 1
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v1
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v10, 64, v1
	v_or_b32_e32 v11, 0x60, v1
	v_or_b32_e32 v18, 0x80, v1
	v_or_b32_e32 v19, 0xa0, v1
	v_or_b32_e32 v26, 0xc0, v1
	v_or_b32_e32 v27, 0xe0, v1
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v12, s13, v3
	.loc	1 625 28        ; flash-attention.py:625:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v37, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v13, s13, v12
	v_add_u32_e32 v20, s13, v13
	.loc	1 625 28        ; flash-attention.py:625:28
	v_cndmask_b32_e32 v14, v37, v2, vcc
	buffer_load_dwordx4 v[2:5], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v14, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v12
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v10
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshlrev_b32_e32 v10, 1, v13
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v21, s13, v20
	.loc	1 625 28        ; flash-attention.py:625:28
	v_cndmask_b32_e32 v1, v37, v1, vcc
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v11
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v28, s13, v21
	.loc	1 492 50        ; flash-attention.py:492:50
	v_lshrrev_b32_e32 v88, 1, v0
	.loc	1 625 28        ; flash-attention.py:625:28
	v_cndmask_b32_e32 v22, v37, v10, vcc
	buffer_load_dwordx4 v[10:13], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v22, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v20
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v18
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshlrev_b32_e32 v18, 1, v21
	v_lshlrev_b32_e32 v38, 7, v35
	v_cndmask_b32_e32 v1, v37, v1, vcc
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v19
	.loc	1 492 50        ; flash-attention.py:492:50
	v_and_b32_e32 v41, 31, v0
	v_and_b32_e32 v39, 63, v0
	.loc	1 625 28        ; flash-attention.py:625:28
	v_cndmask_b32_e32 v29, v37, v18, vcc
	buffer_load_dwordx4 v[18:21], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[22:25], v29, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v28
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v26
	.loc	1 625 28        ; flash-attention.py:625:28
	v_add_lshl_u32 v26, v28, s13, 1
	s_movk_i32 s13, 0x78
	v_cndmask_b32_e32 v1, v37, v1, vcc
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v27
	.loc	1 625 28        ; flash-attention.py:625:28
	v_bitop3_b32 v40, v88, v87, s13 bitop3:0x28
	s_movk_i32 s6, 0xe0
	v_cndmask_b32_e32 v36, v37, v26, vcc
	buffer_load_dwordx4 v[26:29], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[30:33], v36, s[0:3], 0 offen
	v_and_b32_e32 v1, 0x78, v88
	v_bitop3_b32 v1, v1, v38, v34 bitop3:0xde
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v36, 0, v1
	s_barrier
	.loc	1 574 66        ; flash-attention.py:574:66
	v_mad_u64_u32 v[198:199], s[0:1], s21, v35, v[34:35]
	v_lshl_add_u32 v42, s21, 5, v198
.Ltmp2:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s0, s21, 0x3fff
	.loc	1 342 28        ; flash-attention.py:342:28 @[ flash-attention.py:677:52 ]
	s_lshl_b32 s40, s21, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_bitset1_b32 s0, 14
	s_and_b32 s1, s15, 0xffff
	s_lshl_b32 s19, s0, 16
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_ashr_i32 s41, s40, 31
	.loc	1 343 28        ; flash-attention.py:343:28 @[ flash-attention.py:677:52 ]
	s_lshl_b32 s22, s24, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_or_b32 s29, s1, s19
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	v_lshlrev_b32_e32 v208, 7, v41
	v_mov_b32_e32 v254, 1.0
.Ltmp3:
	.loc	1 625 28        ; flash-attention.py:625:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v36, v[2:5]
	v_or_b32_e32 v2, 0x1000, v38
	v_or_b32_e32 v3, v2, v40
	v_lshlrev_b32_e32 v4, 1, v3
	v_add_u32_e32 v3, 0, v4
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[6:9]
	s_waitcnt vmcnt(5)
	ds_write_b128 v36, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v36, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v36, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v36, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v36, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v36, v[30:33] offset:57344
	v_lshrrev_b32_e32 v36, 2, v0
	v_and_b32_e32 v64, 8, v36
	v_and_or_b32 v3, v88, s6, v41
	v_or_b32_e32 v6, 16, v64
	v_lshlrev_b32_e32 v3, 7, v3
	v_or_b32_e32 v26, 32, v64
	v_or_b32_e32 v27, 48, v64
	v_bitop3_b32 v5, v3, v64, v34 bitop3:0xf6
	v_bitop3_b32 v7, v3, v6, v34 bitop3:0xf6
	v_or_b32_e32 v28, 64, v64
	v_or_b32_e32 v29, 0x50, v64
	v_bitop3_b32 v8, v3, v26, v34 bitop3:0xf6
	v_bitop3_b32 v9, v3, v27, v34 bitop3:0xf6
	v_lshl_add_u32 v5, v5, 1, 0
	v_lshl_add_u32 v7, v7, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v30, 0x60, v64
	v_or_b32_e32 v31, 0x70, v64
	v_bitop3_b32 v10, v3, v28, v34 bitop3:0xf6
	v_bitop3_b32 v11, v3, v29, v34 bitop3:0xf6
	ds_read_b128 v[114:117], v5
	ds_read_b128 v[146:149], v7
	v_lshl_add_u32 v5, v8, 1, 0
	v_lshl_add_u32 v7, v9, 1, 0
	v_bitop3_b32 v12, v3, v30, v34 bitop3:0xf6
	v_bitop3_b32 v3, v3, v31, v34 bitop3:0xf6
	ds_read_b128 v[142:145], v5
	ds_read_b128 v[138:141], v7
	v_lshl_add_u32 v5, v10, 1, 0
	v_lshl_add_u32 v7, v11, 1, 0
	ds_read_b128 v[134:137], v5
	ds_read_b128 v[130:133], v7
	v_lshl_add_u32 v7, v3, 1, 0
.Ltmp4:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_or_b32_e32 v3, v38, v34
	v_lshlrev_b32_e32 v203, 1, v3
	v_sub_u32_e32 v1, v1, v203
	v_ashrrev_i16_e32 v1, 4, v1
	v_or_b32_e32 v2, v2, v34
	v_add_u32_sdwa v1, v39, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshlrev_b32_e32 v204, 1, v2
	v_lshlrev_b32_e32 v2, 2, v1
	ds_bpermute_b32 v8, v2, v198
	v_lshrrev_b64 v[2:3], v1, exec
	v_and_b32_e32 v1, 1, v2
	v_sub_u32_e32 v2, v4, v204
	v_ashrrev_i16_e32 v2, 4, v2
	v_add_u32_sdwa v2, v39, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshlrev_b32_e32 v3, 2, v2
	ds_bpermute_b32 v4, v3, v42
	v_lshrrev_b64 v[2:3], v2, exec
	v_and_b32_e32 v9, 1, v2
	v_sub_u32_e32 v2, v40, v34
	v_ashrrev_i32_e32 v2, 3, v2
	v_add_u32_e32 v2, v2, v39
	v_lshlrev_b32_e32 v205, 2, v2
	ds_bpermute_b32 v10, v205, v198
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v8, 1, v8
	v_lshrrev_b64 v[2:3], v2, exec
	v_cmp_eq_u32_e32 vcc, 1, v1
	v_add_u32_e32 v38, 0, v203
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v4, 1, v4
	v_and_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v76, v37, v8, vcc
	v_cmp_eq_u32_e32 vcc, 1, v9
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_lshl_b64 s[6:7], s[40:41], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_readfirstlane_b32 s33, v38
	v_cndmask_b32_e32 v77, v37, v4, vcc
	v_add_u32_e32 v78, 0, v204
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s28, s6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cmp_eq_u32_e32 vcc, 1, v2
	ds_bpermute_b32 v2, v205, v42
.Ltmp5:
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshl_add_u32 v5, v12, 1, 0
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v11, 0x4000, v38
	s_mov_b32 m0, s33
	v_readfirstlane_b32 s35, v78
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_addc_u32 s23, s15, s7
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v3, 1, v10
	v_readfirstlane_b32 s14, v11
.Ltmp7:
	.loc	1 625 28        ; flash-attention.py:625:28
	ds_read_b128 v[154:157], v5
	ds_read_b128 v[150:153], v7
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v76, s[28:31], 0 offen lds
	s_mov_b32 m0, s35
	s_and_b32 s1, s23, 0xffff
	buffer_load_dwordx4 v77, s[28:31], 0 offen lds
	s_or_b32 s1, s1, s19
	v_cndmask_b32_e32 v1, v37, v3, vcc
	s_mov_b32 m0, s14
	scratch_store_dword off, v42, off offset:44 ; 4-byte Folded Spill
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_add_u32_e32 v1, 0x4000, v78
	v_bitop3_b32 v6, v6, v208, v34 bitop3:0xde
	v_readfirstlane_b32 s14, v1
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v1, 1, v2
	v_cndmask_b32_e32 v1, v37, v1, vcc
	s_mov_b32 m0, s14
	v_lshlrev_b32_e32 v80, 1, v6
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_bitop3_b32 v1, v64, v208, v34 bitop3:0xde
	v_lshlrev_b32_e32 v79, 1, v1
	v_add_u32_e32 v1, 0, v79
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v1
	ds_read_b128 v[18:21], v1 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[2:5], v[114:117], 0
	scratch_store_dword off, v41, off offset:68 ; 4-byte Folded Spill
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v65, 0, v80
	ds_read_b128 v[22:25], v65
	ds_read_b128 v[40:43], v65 offset:8192
	s_movk_i32 s14, 0x70
	s_movk_i32 s29, 0x60
	s_movk_i32 s1, 0x50
.Ltmp9:
	.loc	1 625 28        ; flash-attention.py:625:28
	v_bitop3_b32 v223, v64, v34, s14 bitop3:0x36
.Ltmp10:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[146:149], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v26, v208, v34 bitop3:0xde
	v_lshlrev_b32_e32 v81, 1, v22
	v_add_u32_e32 v66, 0, v81
	ds_read_b128 v[22:25], v66
	ds_read_b128 v[44:47], v66 offset:8192
.Ltmp11:
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mad_u64_u32 v[194:195], s[14:15], s24, v35, v[34:35]
	.loc	1 625 28        ; flash-attention.py:625:28
	v_bitop3_b32 v214, v64, v34, 32 bitop3:0x36
.Ltmp12:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[142:145], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v27, v208, v34 bitop3:0xde
	v_lshlrev_b32_e32 v82, 1, v22
	v_add_u32_e32 v67, 0, v82
	ds_read_b128 v[22:25], v67
	ds_read_b128 v[48:51], v67 offset:8192
.Ltmp13:
	.loc	1 625 28        ; flash-attention.py:625:28
	v_bitop3_b32 v215, v64, v34, 48 bitop3:0x36
	v_bitop3_b32 v216, v64, v34, 64 bitop3:0x36
	v_bitop3_b32 v217, v64, v34, s1 bitop3:0x36
.Ltmp14:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[138:141], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v28, v208, v34 bitop3:0xde
	v_lshlrev_b32_e32 v83, 1, v22
	v_add_u32_e32 v68, 0, v83
	ds_read_b128 v[22:25], v68
	ds_read_b128 v[52:55], v68 offset:8192
.Ltmp15:
	.loc	1 625 28        ; flash-attention.py:625:28
	v_bitop3_b32 v222, v64, v34, s29 bitop3:0x36
	v_bitop3_b32 v225, v36, v34, 8 bitop3:0x6c
.Ltmp16:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s14, s16, 0xffff
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[134:137], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v29, v208, v34 bitop3:0xde
	v_lshlrev_b32_e32 v84, 1, v22
	v_add_u32_e32 v69, 0, v84
	ds_read_b128 v[22:25], v69
	ds_read_b128 v[56:59], v69 offset:8192
	s_mov_b32 s15, s3
	s_movk_i32 s30, 0xffc0
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[130:133], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v30, v208, v34 bitop3:0xde
	v_lshlrev_b32_e32 v85, 1, v22
	v_add_u32_e32 v70, 0, v85
	ds_read_b128 v[22:25], v70
	ds_read_b128 v[60:63], v70 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[154:157], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v31, v208, v34 bitop3:0xde
	v_lshlrev_b32_e32 v86, 1, v22
	v_add_u32_e32 v71, 0, v86
	ds_read_b128 v[22:25], v71
	ds_read_b128 v[72:75], v71 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[150:153], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[18:21], v[114:117], 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[40:43], v[146:149], v[18:33]
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 7
	s_nop 1
	v_max_f32_e32 v40, v3, v3
	v_max_f32_e32 v41, v2, v2
	v_max_f32_e32 v40, v41, v40
	v_max3_f32 v40, v40, v4, v5
	v_max3_f32 v40, v40, v6, v7
	v_max3_f32 v40, v40, v8, v9
	v_max3_f32 v40, v40, v10, v11
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[142:145], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v40, v40, v12, v13
	v_max3_f32 v40, v40, v14, v15
	v_max3_f32 v40, v40, v16, v17
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[48:51], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[52:55], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[56:59], v[130:133], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[60:63], v[154:157], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[72:75], v[150:153], v[18:33]
	v_mov_b32_e32 v72, 0xff800000
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 7
	s_nop 2
	v_max3_f32 v40, v40, v18, v19
	v_max3_f32 v40, v40, v20, v21
	v_max3_f32 v40, v40, v22, v23
	v_max3_f32 v40, v40, v24, v25
	v_max3_f32 v40, v40, v26, v27
	v_max3_f32 v40, v40, v28, v29
	v_max3_f32 v40, v40, v30, v31
	v_max3_f32 v40, v40, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v41, v40
	s_nop 1
	v_permlane32_swap_b32_e32 v40, v41
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v209, v40, v41, v72
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_mul_f32_e32 v40, 0xbe0293ee, v209
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fmamk_f32 v41, v2, 0x3e0293ee, v40
.Ltmp17:
	.loc	1 625 28        ; flash-attention.py:625:28
	v_bitop3_b32 v2, v64, v34, 16 bitop3:0x36
	scratch_store_dword off, v2, off offset:48 ; 4-byte Folded Spill
.Ltmp18:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v2, 1, v0
	v_and_b32_e32 v2, 0x60, v2
	v_bitop3_b32 v2, v87, v2, s13 bitop3:0x6c
	v_sub_u32_e32 v2, v2, v34
	v_ashrrev_i32_e32 v2, 3, v2
	v_add_u32_e32 v44, v2, v39
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fmamk_f32 v42, v3, 0x3e0293ee, v40
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshrrev_b64 v[2:3], v44, exec
	v_mov_b32_e32 v34, v44
	v_lshlrev_b32_e32 v195, 2, v44
	s_and_b32 s13, s24, 0x3fff
	scratch_store_dwordx2 off, v[34:35], off offset:60 ; 8-byte Folded Spill
	ds_bpermute_b32 v3, v195, v194
.Ltmp19:
	.loc	1 576 66        ; flash-attention.py:576:66
	v_lshl_add_u32 v34, s24, 5, v194
.Ltmp20:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_bitset1_b32 s13, 14
	scratch_store_dword off, v34, off       ; 4-byte Folded Spill
	ds_bpermute_b32 v34, v195, v34
	s_lshl_b32 s20, s13, 16
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fmamk_f32 v4, v4, 0x3e0293ee, v40
	v_fmamk_f32 v5, v5, 0x3e0293ee, v40
	v_fmamk_f32 v6, v6, 0x3e0293ee, v40
	v_fmamk_f32 v7, v7, 0x3e0293ee, v40
	v_fmamk_f32 v8, v8, 0x3e0293ee, v40
	v_fmamk_f32 v9, v9, 0x3e0293ee, v40
	v_fmamk_f32 v10, v10, 0x3e0293ee, v40
	v_fmamk_f32 v11, v11, 0x3e0293ee, v40
	v_fmamk_f32 v12, v12, 0x3e0293ee, v40
	v_fmamk_f32 v13, v13, 0x3e0293ee, v40
	v_fmamk_f32 v14, v14, 0x3e0293ee, v40
	v_fmamk_f32 v15, v15, 0x3e0293ee, v40
	v_fmamk_f32 v16, v16, 0x3e0293ee, v40
	v_fmamk_f32 v17, v17, 0x3e0293ee, v40
	v_fmamk_f32 v18, v18, 0x3e0293ee, v40
	v_fmamk_f32 v19, v19, 0x3e0293ee, v40
	v_fmamk_f32 v20, v20, 0x3e0293ee, v40
	v_fmamk_f32 v21, v21, 0x3e0293ee, v40
	v_fmamk_f32 v22, v22, 0x3e0293ee, v40
	v_fmamk_f32 v23, v23, 0x3e0293ee, v40
	v_fmamk_f32 v24, v24, 0x3e0293ee, v40
	v_fmamk_f32 v25, v25, 0x3e0293ee, v40
	v_fmamk_f32 v26, v26, 0x3e0293ee, v40
	v_fmamk_f32 v27, v27, 0x3e0293ee, v40
	v_fmamk_f32 v28, v28, 0x3e0293ee, v40
	v_fmamk_f32 v29, v29, 0x3e0293ee, v40
	v_fmamk_f32 v30, v30, 0x3e0293ee, v40
	v_fmamk_f32 v31, v31, 0x3e0293ee, v40
	v_fmamk_f32 v32, v32, 0x3e0293ee, v40
	v_fmac_f32_e32 v40, 0x3e0293ee, v33
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v33, 0x8000, v38
	s_or_b32 s13, s14, s20
	v_readfirstlane_b32 s1, v33
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s0, s6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_and_b32_e32 v2, 1, v2
	s_mov_b32 m0, s1
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_addc_u32 s1, s23, s7
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_ashr_i32 s23, s22, 31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v3, 1, v3
	v_cmp_eq_u32_e32 vcc, 1, v2
	v_add_u32_e32 v33, 0x8000, v78
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_lshl_b64 s[22:23], s[22:23], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cndmask_b32_e32 v2, v37, v3, vcc
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v34
	v_readfirstlane_b32 s28, v33
	s_mov_b32 s14, s2
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s24, s12, s22
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cndmask_b32_e32 v3, v37, v3, vcc
	buffer_load_dwordx4 v2, s[12:15], 0 offen lds
	s_mov_b32 m0, s28
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_addc_u32 s28, s16, s23
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s1, s1, 0xffff
	buffer_load_dwordx4 v3, s[12:15], 0 offen lds
	s_or_b32 s1, s1, s19
	s_mov_b32 m0, s33
	v_add_u32_e32 v33, 0xc000, v38
	buffer_load_dwordx4 v76, s[0:3], 0 offen lds
	s_mov_b32 m0, s35
	v_readfirstlane_b32 s12, v33
	buffer_load_dwordx4 v77, s[0:3], 0 offen lds
	s_and_b32 s0, s28, 0xffff
	s_or_b32 s1, s0, s20
	s_mov_b32 s0, s24
	s_mov_b32 m0, s12
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_add_u32_e32 v2, 0xc000, v78
.Ltmp21:
	.loc	1 572 73        ; flash-attention.py:572:73
	v_and_b32_e32 v33, 64, v87
.Ltmp22:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_readfirstlane_b32 s12, v2
	s_mov_b32 m0, s12
.Ltmp23:
	.loc	1 572 73        ; flash-attention.py:572:73
	v_lshrrev_b32_e32 v2, 3, v0
.Ltmp24:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
.Ltmp25:
	.loc	1 572 73        ; flash-attention.py:572:73
	v_and_b32_e32 v35, 4, v2
	v_lshlrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v2, 12, v2
	.loc	1 492 50        ; flash-attention.py:492:50
	v_and_b32_e32 v3, 16, v0
	v_bitop3_b32 v34, v2, v87, 32 bitop3:0x72
	scratch_store_dword off, v0, off offset:52 ; 4-byte Folded Spill
	v_or3_b32 v0, v3, v34, v33
	v_and_or_b32 v34, v36, 3, v35
	v_or_b32_e32 v33, v33, v3
	v_lshlrev_b32_e32 v207, 7, v34
	v_and_or_b32 v34, v87, 32, v2
	scratch_store_dword off, v0, off offset:36 ; 4-byte Folded Spill
	v_or3_b32 v0, v33, v34, v207
	scratch_store_dword off, v0, off offset:40 ; 4-byte Folded Spill
	v_bitop3_b32 v33, v34, v87, 64 bitop3:0x72
	v_bitop3_b32 v0, v87, v2, s29 bitop3:0x4e
	v_or_b32_e32 v2, v33, v3
	v_or_b32_e32 v0, v0, v3
	scratch_store_dword off, v35, off offset:56 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:4 ; 4-byte Folded Spill
.Ltmp26:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_add_i32 s0, 0, 0x4000
	v_add_u32_e32 v0, s0, v79
	v_add_u32_e32 v73, s0, v80
	v_add_u32_e32 v74, s0, v81
	v_add_u32_e32 v75, s0, v82
	v_add_u32_e32 v76, s0, v83
	v_add_u32_e32 v77, s0, v84
	v_add_u32_e32 v78, s0, v85
	v_add_u32_e32 v79, s0, v86
	ds_read_b128 v[190:193], v1 offset:16384
	ds_read_b128 v[186:189], v65 offset:16384
	ds_read_b128 v[182:185], v66 offset:16384
	ds_read_b128 v[170:173], v67 offset:16384
	ds_read_b128 v[158:161], v68 offset:16384
	ds_read_b128 v[122:125], v69 offset:16384
	ds_read_b128 v[118:121], v70 offset:16384
	ds_read_b128 v[110:113], v71 offset:16384
	ds_read_b128 v[178:181], v0 offset:8192
	ds_read_b128 v[174:177], v73 offset:8192
	ds_read_b128 v[166:169], v74 offset:8192
	ds_read_b128 v[162:165], v75 offset:8192
	ds_read_b128 v[126:129], v76 offset:8192
	ds_read_b128 v[106:109], v77 offset:8192
	ds_read_b128 v[102:105], v78 offset:8192
	ds_read_b128 v[98:101], v79 offset:8192
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s36, s38
	s_addc_u32 s1, s37, s39
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v72, 0xbe0293ee, v209
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_mul_i32 s12, s21, 0x180
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v252, v41
	v_exp_f32_e32 v253, v42
	v_exp_f32_e32 v251, v4
	v_exp_f32_e32 v250, v5
	v_exp_f32_e32 v249, v6
	v_exp_f32_e32 v248, v7
	v_exp_f32_e32 v247, v8
	v_exp_f32_e32 v244, v9
	v_exp_f32_e32 v241, v10
	v_exp_f32_e32 v240, v11
	v_exp_f32_e32 v239, v12
	v_exp_f32_e32 v238, v13
	v_exp_f32_e32 v237, v14
	v_exp_f32_e32 v236, v15
	v_exp_f32_e32 v232, v16
	v_exp_f32_e32 v234, v17
	v_exp_f32_e32 v233, v18
	v_exp_f32_e32 v235, v19
	v_exp_f32_e32 v226, v20
	v_exp_f32_e32 v228, v21
	v_exp_f32_e32 v227, v22
	v_exp_f32_e32 v230, v23
	v_exp_f32_e32 v229, v24
	v_exp_f32_e32 v231, v25
	v_exp_f32_e32 v243, v26
	v_exp_f32_e32 v242, v27
	v_exp_f32_e32 v221, v28
	v_exp_f32_e32 v220, v29
	v_exp_f32_e32 v219, v30
	v_exp_f32_e32 v218, v31
	v_exp_f32_e32 v213, v32
	v_exp_f32_e32 v212, v40
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_mul_hi_i32 s13, s40, 6
	s_add_u32 s0, s12, s0
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v200, v72
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s1, s13, s1
	s_add_u32 s4, s4, s0
.Ltmp27:
	.loc	1 625 28        ; flash-attention.py:625:28
	v_mov_b32_e32 v2, 0
	s_mov_b32 s16, 0
	s_mov_b32 s29, 0x3e0293ee
.Ltmp28:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s21, s5, s1
	s_add_i32 s5, 0, 0x8000
	s_add_i32 s31, 0, 0xc000
	s_mov_b32 s1, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
.Ltmp29:
	.loc	1 492 50        ; flash-attention.py:492:50
	v_and_b32_e32 v0, 64, v88
	scratch_store_dword off, v88, off offset:72 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:76 ; 4-byte Folded Spill
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
.Ltmp30:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v88, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v86, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v87, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[190:193], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v1, 1, v207
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[200:201] op_sel_hi:[1,0]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v82, v252, v253
	v_cvt_pk_f16_f32 v83, v251, v250
	v_cvt_pk_f16_f32 v84, v249, v248
	v_cvt_pk_f16_f32 v85, v247, v244
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[200:201] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[146:149], v[66:81]
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s12, s24, s22
	s_addc_u32 s36, s28, s23
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_i32 s13, s1, 1
	s_cmp_lt_i32 s13, 2
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v255, 1, v208
	v_lshlrev_b32_e32 v202, 1, v214
	v_lshlrev_b32_e32 v246, 1, v215
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[142:145], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v182, v252, v253
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v201, 1, v216
	v_lshlrev_b32_e32 v196, 1, v217
	v_lshlrev_b32_e32 v199, 1, v223
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_cselect_b32 s35, s13, 0
	v_mov_b32_e32 v245, v209
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v209, s16, v246, v255
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[138:141], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v172, s16, v202, v255
	v_add3_u32 v224, s16, v201, v255
	s_lshl_b32 s37, s35, 14
	s_and_b32 s13, s21, 0xffff
	s_mov_b32 s0, s4
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[158:161], v[134:137], v[66:81]
	v_mov_b32_e32 v206, v254
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v0, 1, v0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v193, v88, 1, s5
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v86, 1, v86
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v87, 1, v87
	v_add3_u32 v191, s5, v86, v1
	v_add3_u32 v190, s5, v87, v1
	ds_read_b64_tr_b16 v[86:87], v193
	v_add3_u32 v192, s5, v0, v1
	ds_read_b64_tr_b16 v[88:89], v193 offset:2048
	ds_read_b64_tr_b16 v[90:91], v192
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[50:65], v[86:89], v[82:85], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[92:93], v192 offset:2048
	ds_read_b64_tr_b16 v[86:87], v191
	s_mov_b32 s5, s31
	s_and_b32 s31, s36, 0xffff
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[34:49], v[90:93], v[82:85], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[88:89], v191 offset:2048
	ds_read_b64_tr_b16 v[90:91], v190
	ds_read_b64_tr_b16 v[92:93], v190 offset:2048
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[86:89], v[82:85], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[90:93], v[82:85], v[2:17]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[178:181], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[178:179], v193 offset:4096
	ds_read_b64_tr_b16 v[180:181], v193 offset:6144
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[174:177], v[146:149], v[82:97]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v174, v241, v240
	v_cvt_pk_f16_f32 v175, v239, v238
	v_cvt_pk_f16_f32 v176, v237, v236
	v_cvt_pk_f16_f32 v177, v232, v234
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[50:65], v[178:181], v[174:177], v[50:65]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[178:179], v192 offset:4096
	ds_read_b64_tr_b16 v[180:181], v192 offset:6144
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[166:169], v[142:145], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_bpermute_b32 v166, v205, v198
	ds_bpermute_b32 v168, v195, v194
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v166, 1, v166
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v168, 1, v168
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[178:181], v[174:177], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[178:179], v191 offset:4096
	ds_read_b64_tr_b16 v[180:181], v191 offset:6144
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[178:181], v[174:177], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[178:179], v190 offset:4096
	ds_read_b64_tr_b16 v[180:181], v190 offset:6144
	scratch_load_dword v0, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	ds_bpermute_b32 v167, v205, v0
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[162:165], v[138:141], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[162:163], v193 offset:8192
	ds_read_b64_tr_b16 v[164:165], v193 offset:10240
	v_lshlrev_b32_e32 v0, 1, v225
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v197, 1, v1
	v_lshlrev_b32_e32 v1, 1, v222
	v_add3_u32 v170, s16, v0, v255
	v_add3_u32 v171, s16, v197, v255
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v167, 1, v167
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[178:181], v[174:177], v[2:17]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v178, v233, v235
	v_cvt_pk_f16_f32 v179, v226, v228
	v_cvt_pk_f16_f32 v180, v227, v230
	v_cvt_pk_f16_f32 v181, v229, v231
	v_cvt_pk_f16_f32 v174, v243, v242
	v_cvt_pk_f16_f32 v175, v221, v220
	v_cvt_pk_f16_f32 v176, v219, v218
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[162:165], v[178:181], v[50:65]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[162:163], v192 offset:8192
	ds_read_b64_tr_b16 v[164:165], v192 offset:10240
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v177, v213, v212
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[178:181], v[34:49]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[162:163], v191 offset:8192
	ds_read_b64_tr_b16 v[164:165], v191 offset:10240
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[178:181], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[162:163], v190 offset:8192
	ds_read_b64_tr_b16 v[164:165], v190 offset:10240
	ds_read_b64_tr_b16 v[158:159], v193 offset:12288
	ds_read_b64_tr_b16 v[160:161], v193 offset:14336
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[162:165], v[178:181], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	scratch_load_dword v162, off, off       ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v169, v195, v162
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v162, v182, v251
	v_add_f32_e32 v173, v162, v250
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v250, s16, v196, v255
	v_add3_u32 v251, s16, v1, v255
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v173, v173, v249
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v249, s16, v199, v255
	s_lshl_b32 s16, s1, 14
	s_add_i32 s33, s16, 0
	s_add_i32 s16, s37, 0
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[134:137], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[126:127], v192 offset:12288
	ds_read_b64_tr_b16 v[128:129], v192 offset:14336
	ds_read_b64_tr_b16 v[162:163], v191 offset:12288
	ds_read_b64_tr_b16 v[164:165], v191 offset:14336
	v_add_u32_e32 v211, s16, v203
	s_or_b32 s1, s13, s19
	s_or_b32 s13, s31, s20
	s_add_i32 s31, s33, 0x8000
	v_add_u32_e32 v210, s16, v204
	v_readfirstlane_b32 s37, v211
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[50:65], v[158:161], v[174:177], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[158:159], v190 offset:12288
	ds_read_b64_tr_b16 v[160:161], v190 offset:14336
	v_add_u32_e32 v178, s31, v203
	v_readfirstlane_b32 s38, v210
	s_mov_b32 m0, s37
	v_add_u32_e32 v179, s31, v204
	v_readfirstlane_b32 s39, v178
	buffer_load_dwordx4 v166, s[0:3], 0 offen lds
	s_mov_b32 m0, s38
	v_readfirstlane_b32 s40, v179
	buffer_load_dwordx4 v167, s[0:3], 0 offen lds
	s_mov_b32 m0, s39
	s_waitcnt lgkmcnt(6)
	v_lshlrev_b32_e32 v169, 1, v169
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[34:49], v[126:129], v[174:177], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[190:193], v170
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v173, v173, v248
	v_add_f32_e32 v173, v173, v247
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[174:177], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v173, v173, v244
	v_add_f32_e32 v173, v173, v241
	v_add_f32_e32 v126, v173, v240
	v_add_f32_e32 v126, v126, v239
	v_add_f32_e32 v126, v126, v238
	v_add_f32_e32 v126, v126, v237
	v_add_f32_e32 v126, v126, v236
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[158:161], v[174:177], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[186:189], v171
	ds_read_b128 v[178:181], v170 offset:8192
	ds_read_b128 v[174:177], v171 offset:8192
	buffer_load_dwordx4 v168, s[12:15], 0 offen lds
	s_mov_b32 m0, s40
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_u32 s24, s24, s22
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v169, s[12:15], 0 offen lds
	ds_read_b128 v[182:185], v172
	ds_read_b128 v[166:169], v172 offset:8192
	ds_read_b128 v[170:173], v209
	ds_read_b128 v[162:165], v209 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[130:133], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v122, v126, v232
	v_add_f32_e32 v122, v122, v234
	v_add_f32_e32 v122, v122, v233
	v_add_f32_e32 v122, v122, v235
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[158:161], v224
	ds_read_b128 v[126:129], v224 offset:8192
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s28, s28, s23
	s_add_u32 s4, s4, s6
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[106:109], v[130:133], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v106, v122, v226
	v_add_f32_e32 v106, v106, v228
	v_add_f32_e32 v106, v106, v227
	v_add_f32_e32 v106, v106, v230
	v_add_f32_e32 v106, v106, v229
	v_add_f32_e32 v106, v106, v231
	v_add_f32_e32 v106, v106, v243
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[154:157], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v106, v106, v242
	v_add_f32_e32 v106, v106, v221
	v_add_f32_e32 v106, v106, v220
	v_add_f32_e32 v106, v106, v219
	v_add_f32_e32 v106, v106, v218
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s21, s21, s7
	s_add_i32 s30, s30, 64
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[154:157], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v102, v106, v213
	v_add_f32_e32 v102, v102, v212
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v103, v102
	s_nop 1
	v_permlane32_swap_b32_e32 v102, v103
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v254, v102, v103
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v254, v206, v200
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[110:113], v[150:153], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[122:125], v250
	ds_read_b128 v[106:109], v250 offset:8192
	ds_read_b128 v[118:121], v251
	ds_read_b128 v[102:105], v251 offset:8192
	ds_read_b128 v[110:113], v249
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_cmpk_lt_u32 s30, 0x1f00
	s_mov_b32 s1, s35
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[150:153], v[82:97]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 3
	v_max_f32_e32 v98, v67, v67
	v_max_f32_e32 v99, v66, v66
	v_max_f32_e32 v98, v99, v98
	v_max3_f32 v98, v98, v68, v69
	v_max3_f32 v98, v98, v70, v71
	v_max3_f32 v98, v98, v72, v73
	v_max3_f32 v98, v98, v74, v75
	v_max3_f32 v98, v98, v76, v77
	v_max3_f32 v98, v98, v78, v79
	v_max3_f32 v98, v98, v80, v81
	v_max3_f32 v98, v98, v82, v83
	v_max3_f32 v98, v98, v84, v85
	v_max3_f32 v98, v98, v86, v87
	v_max3_f32 v98, v98, v88, v89
	v_max3_f32 v98, v98, v90, v91
	v_max3_f32 v98, v98, v92, v93
	v_max3_f32 v98, v98, v94, v95
	v_max3_f32 v98, v98, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e32 v98, v99
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v209, v245, v98, v99
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_mul_f32_e32 v206, 0x3e0293ee, v209
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v66, v66, s29, -v206
	v_fma_f32 v67, v67, s29, -v206
	v_fma_f32 v68, v68, s29, -v206
	v_fma_f32 v69, v69, s29, -v206
	v_fma_f32 v70, v70, s29, -v206
	v_fma_f32 v71, v71, s29, -v206
	v_fma_f32 v72, v72, s29, -v206
	v_fma_f32 v73, v73, s29, -v206
	v_fma_f32 v74, v74, s29, -v206
	v_fma_f32 v75, v75, s29, -v206
	v_fma_f32 v76, v76, s29, -v206
	v_fma_f32 v77, v77, s29, -v206
	v_fma_f32 v78, v78, s29, -v206
	v_fma_f32 v79, v79, s29, -v206
	v_fma_f32 v80, v80, s29, -v206
	v_fma_f32 v81, v81, s29, -v206
	v_fma_f32 v82, v82, s29, -v206
	v_fma_f32 v83, v83, s29, -v206
	v_fma_f32 v84, v84, s29, -v206
	v_fma_f32 v85, v85, s29, -v206
	v_fma_f32 v86, v86, s29, -v206
	v_fma_f32 v87, v87, s29, -v206
	v_fma_f32 v88, v88, s29, -v206
	v_fma_f32 v89, v89, s29, -v206
	v_fma_f32 v90, v90, s29, -v206
	v_fma_f32 v91, v91, s29, -v206
	v_fma_f32 v92, v92, s29, -v206
	v_fma_f32 v93, v93, s29, -v206
	v_fma_f32 v94, v94, s29, -v206
	v_fma_f32 v95, v95, s29, -v206
	v_fma_f32 v96, v96, s29, -v206
	v_fma_f32 v97, v97, s29, -v206
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[98:101], v249 offset:8192
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_fma_f32 v200, v245, s29, -v206
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v252, v66
	v_exp_f32_e32 v253, v67
	v_exp_f32_e32 v251, v68
	v_exp_f32_e32 v250, v69
	v_exp_f32_e32 v249, v70
	v_exp_f32_e32 v248, v71
	v_exp_f32_e32 v247, v72
	v_exp_f32_e32 v244, v73
	v_exp_f32_e32 v241, v74
	v_exp_f32_e32 v240, v75
	v_exp_f32_e32 v239, v76
	v_exp_f32_e32 v238, v77
	v_exp_f32_e32 v237, v78
	v_exp_f32_e32 v236, v79
	v_exp_f32_e32 v232, v80
	v_exp_f32_e32 v234, v81
	v_exp_f32_e32 v233, v82
	v_exp_f32_e32 v235, v83
	v_exp_f32_e32 v226, v84
	v_exp_f32_e32 v228, v85
	v_exp_f32_e32 v227, v86
	v_exp_f32_e32 v230, v87
	v_exp_f32_e32 v229, v88
	v_exp_f32_e32 v231, v89
	v_exp_f32_e32 v243, v90
	v_exp_f32_e32 v242, v91
	v_exp_f32_e32 v221, v92
	v_exp_f32_e32 v220, v93
	v_exp_f32_e32 v219, v94
	v_exp_f32_e32 v218, v95
	v_exp_f32_e32 v213, v96
	v_exp_f32_e32 v212, v97
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v200, v200
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_cbranch_scc1 .LBB0_1
.Ltmp31:
; %bb.2:
	.loc	1 492 50        ; flash-attention.py:492:50
	scratch_load_dword v82, off, off offset:52 ; 4-byte Folded Reload
	scratch_load_dword v83, off, off offset:72 ; 4-byte Folded Reload
.Ltmp32:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[190:193], v[114:117], 0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[200:201] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[146:149], v[66:81]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[200:201] op_sel_hi:[1,0]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v190, v241, v240
	v_cvt_pk_f16_f32 v191, v239, v238
	v_cvt_pk_f16_f32 v192, v237, v236
	v_cvt_pk_f16_f32 v193, v232, v234
	v_cvt_pk_f16_f32 v214, v233, v235
	v_cvt_pk_f16_f32 v215, v226, v228
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[142:145], v[66:81]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v216, v227, v230
	v_cvt_pk_f16_f32 v217, v229, v231
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[200:201] op_sel_hi:[1,0]
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[138:141], v[66:81]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v170, v252, v253
	v_cvt_pk_f16_f32 v171, v251, v250
	v_cvt_pk_f16_f32 v172, v249, v248
	v_cvt_pk_f16_f32 v173, v247, v244
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[38:39], v[38:39], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[200:201] op_sel_hi:[1,0]
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[66:81], v[158:161], v[134:137], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v0, s16, v0, v255
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[200:201] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[130:133], v[66:81]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[200:201] op_sel_hi:[1,0]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v222, v243, v242
	v_cvt_pk_f16_f32 v223, v221, v220
	v_cvt_pk_f16_f32 v224, v219, v218
	v_cvt_pk_f16_f32 v225, v213, v212
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v159, s16, v246, v255
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[154:157], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v1, s16, v1, v255
.Ltmp33:
	.loc	1 731 42        ; flash-attention.py:731:42
	s_mul_i32 s2, s18, 0xc0000
	.loc	1 731 29 is_stmt 0        ; flash-attention.py:731:29
	s_ashr_i32 s3, s2, 31
	.loc	1 731 68        ; flash-attention.py:731:68
	s_lshl_b32 s6, s17, 14
	.loc	1 731 58        ; flash-attention.py:731:58
	s_ashr_i32 s7, s6, 31
	.loc	1 731 84        ; flash-attention.py:731:84
	s_ashr_i32 s35, s34, 31
	.loc	1 734 44 is_stmt 1        ; flash-attention.py:734:44
	s_add_i32 s14, s34, 0xffffc100
.Ltmp34:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[110:113], v[150:153], v[66:81]
.Ltmp35:
	.loc	1 731 29        ; flash-attention.py:731:29
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
	s_addc_u32 s8, s9, s3
	.loc	1 731 58 is_stmt 0        ; flash-attention.py:731:58
	s_lshl_b64 s[2:3], s[6:7], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s6, s8, s3
	.loc	1 731 84        ; flash-attention.py:731:84
	s_lshl_b64 s[2:3], s[34:35], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s19, s6, s3
.Ltmp36:
	.loc	1 343 18 is_stmt 1        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s12, s12, s22
	s_addc_u32 s2, s36, s23
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s2, s2, 0xffff
	v_add_u32_e32 v198, 0x8000, v211
	s_add_i32 s3, s16, 0x8000
	s_or_b32 s13, s2, s20
	v_readfirstlane_b32 s2, v198
.Ltmp37:
	.loc	1 735 35        ; flash-attention.py:735:35
	s_cmp_lt_i32 s14, 1
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
.Ltmp38:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_mov_b32 m0, s2
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[200:201] op_sel_hi:[1,0]
.Ltmp39:
	.loc	1 492 50        ; flash-attention.py:492:50
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v82, 0x100, v82
	v_cmp_eq_u32_e64 s[0:1], 0, v82
	scratch_load_dword v82, off, off offset:68 ; 4-byte Folded Reload
	scratch_load_dword v84, off, off offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v83, 0xa0, v83
.Ltmp40:
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[200:201] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[200:201] op_sel_hi:[1,0]
.Ltmp41:
	.loc	1 492 50        ; flash-attention.py:492:50
	s_waitcnt vmcnt(0)
	v_or3_b32 v82, v83, v82, v84
	.loc	1 731 29        ; flash-attention.py:731:29
	scratch_store_dword off, v82, off offset:44 ; 4-byte Folded Spill
.Ltmp42:
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v82, v252, v253
	v_add_f32_e32 v82, v82, v251
	v_add_f32_e32 v82, v82, v250
	v_add_f32_e32 v82, v82, v249
	v_add_f32_e32 v82, v82, v248
	v_add_f32_e32 v82, v82, v247
	v_add_f32_e32 v110, v82, v244
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[178:181], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v110, v110, v241
	v_add_f32_e32 v110, v110, v240
	v_add_f32_e32 v110, v110, v239
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[174:177], v[146:149], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v110, v110, v238
	v_add_f32_e32 v110, v110, v237
	v_add_f32_e32 v110, v110, v236
	v_add_f32_e32 v110, v110, v232
	v_add_f32_e32 v110, v110, v234
	v_add_f32_e32 v110, v110, v233
	v_add_f32_e32 v110, v110, v235
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[166:169], v[142:145], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v110, v110, v226
	v_add_f32_e32 v110, v110, v228
	v_add_f32_e32 v110, v110, v227
	v_add_f32_e32 v110, v110, v230
	v_add_f32_e32 v110, v110, v229
	v_add_f32_e32 v158, v110, v231
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v167, s16, v199, v255
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[162:165], v[138:141], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v199, 0x8000, v210
	s_nop 0
	v_readfirstlane_b32 s2, v199
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[134:137], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add3_u32 v128, s16, v202, v255
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[106:109], v[130:133], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	scratch_load_dword v106, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v252, 1, v106
	v_add_u32_e32 v120, s5, v252
	ds_read_b64_tr_b16 v[106:107], v120
	ds_read_b64_tr_b16 v[108:109], v120 offset:2048
	ds_read_b64_tr_b16 v[110:111], v120 offset:4096
	ds_read_b64_tr_b16 v[112:113], v120 offset:6144
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[154:157], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[102:103], v120 offset:8192
	ds_read_b64_tr_b16 v[104:105], v120 offset:10240
	ds_read_b64_tr_b16 v[118:119], v120 offset:12288
	ds_read_b64_tr_b16 v[120:121], v120 offset:14336
	scratch_load_dword v123, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v122, v123, v207
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[106:109], v[170:173], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v244, 1, v122
	v_add_lshl_u32 v253, v123, v207, 1
	v_add_u32_e32 v124, s5, v253
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[150:153], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v98, s5, v244
	ds_read_b64_tr_b16 v[98:99], v98
	ds_read_b64_tr_b16 v[100:101], v124 offset:2048
	ds_read_b64_tr_b16 v[106:107], v124 offset:4096
	ds_read_b64_tr_b16 v[108:109], v124 offset:6144
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[50:65], v[110:113], v[190:193], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[110:111], v124 offset:8192
	ds_read_b64_tr_b16 v[112:113], v124 offset:10240
	ds_read_b64_tr_b16 v[122:123], v124 offset:12288
	ds_read_b64_tr_b16 v[124:125], v124 offset:14336
	scratch_load_dword v127, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v126, v127, v207
	v_lshlrev_b32_e32 v245, 1, v126
	v_add_u32_e32 v126, s5, v245
	v_add_lshl_u32 v247, v127, v207, 1
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[50:65], v[102:105], v[214:217], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v127, s5, v247
	ds_read_b64_tr_b16 v[102:103], v126
	ds_read_b64_tr_b16 v[104:105], v127 offset:2048
	ds_read_b64_tr_b16 v[160:161], v127 offset:4096
	ds_read_b64_tr_b16 v[162:163], v127 offset:6144
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[160:163], off offset:20 ; 16-byte Folded Spill
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[98:101], v[170:173], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[234:235], v127 offset:8192
	ds_read_b64_tr_b16 v[236:237], v127 offset:10240
	ds_read_b64_tr_b16 v[226:227], v127 offset:12288
	ds_read_b64_tr_b16 v[228:229], v127 offset:14336
	scratch_load_dword v99, off, off offset:4 ; 4-byte Folded Reload
	v_add3_u32 v127, s16, v197, v255
	v_add3_u32 v160, s16, v201, v255
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v98, v99, v207
	v_lshlrev_b32_e32 v208, 1, v98
	v_add_u32_e32 v98, s5, v208
	v_add_lshl_u32 v100, v99, v207, 1
	v_add_u32_e32 v99, s5, v100
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[106:109], v[190:193], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[238:239], v98
	ds_read_b64_tr_b16 v[240:241], v99 offset:2048
	ds_read_b64_tr_b16 v[230:231], v99 offset:4096
	ds_read_b64_tr_b16 v[232:233], v99 offset:6144
	ds_read_b64_tr_b16 v[248:249], v99 offset:8192
	ds_read_b64_tr_b16 v[250:251], v99 offset:10240
	ds_read_b64_tr_b16 v[106:107], v99 offset:12288
	ds_read_b64_tr_b16 v[108:109], v99 offset:14336
	v_mov_b32_e32 v207, v100
	v_mov_b32_e32 v246, v207
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[106:109], off offset:4 ; 16-byte Folded Spill
	s_waitcnt vmcnt(0)
	s_barrier
	ds_read_b128 v[98:101], v0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[110:113], v[214:217], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[102:105], v[170:173], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v102, v158, v243
	v_add_f32_e32 v102, v102, v242
	v_add_f32_e32 v102, v102, v221
	v_add_f32_e32 v126, v102, v220
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v158, v67, v67
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[98:113], v[98:101], v[114:117], 0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[118:121], v[222:225], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[122:125], v[222:225], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[118:121], v0 offset:8192
	ds_read_b128 v[122:125], v127
	ds_read_b128 v[174:177], v127 offset:8192
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v126, v219
	v_add_f32_e32 v0, v0, v218
	v_add_f32_e32 v0, v0, v213
	v_add_f32_e32 v0, v0, v212
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v126, v0
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[122:125], v[146:149], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[122:125], v128
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_permlane32_swap_b32_e32 v0, v126
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v0, v126
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[178:181], v128 offset:8192
	ds_read_b128 v[126:129], v159
	ds_read_b128 v[182:185], v159 offset:8192
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v0, v254, v200
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[98:113], v[122:125], v[142:145], v[98:113]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v122, v66, v66
	v_max_f32_e32 v158, v122, v158
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[122:125], v160
	v_add3_u32 v159, s16, v196, v255
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[98:113], v[126:129], v[138:141], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[186:189], v160 offset:8192
	ds_read_b128 v[126:129], v159
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[98:113], v[122:125], v[134:137], v[98:113]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v122, v158, v68, v69
	v_max3_f32 v122, v122, v70, v71
	v_max3_f32 v122, v122, v72, v73
	v_max3_f32 v162, v122, v74, v75
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[158:161], v159 offset:8192
	ds_read_b128 v[122:125], v1
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[98:113], v[126:129], v[130:133], v[98:113]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v126, v162, v76, v77
	v_max3_f32 v126, v126, v78, v79
	v_max3_f32 v126, v126, v80, v81
	v_max3_f32 v166, v126, v82, v83
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[162:165], v1 offset:8192
	ds_read_b128 v[126:129], v167
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v1, v166, v84, v85
	v_max3_f32 v1, v1, v86, v87
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[98:113], v[122:125], v[154:157], v[98:113]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v1, v1, v88, v89
	v_max3_f32 v1, v1, v90, v91
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v122, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v122
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[98:113], v[126:129], v[150:153], v[98:113]
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v242, v209, v1, v122
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	scratch_load_dwordx2 v[196:197], off, off offset:60 ; 8-byte Folded Reload
	ds_bpermute_b32 v1, v195, v194
	ds_read_b128 v[166:169], v167 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[118:121], v[114:117], 0
	v_mfma_f32_32x32x16_f16 v[114:129], v[174:177], v[146:149], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	scratch_load_dword v146, off, off       ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_lshrrev_b64 v[196:197], v196, exec
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[178:181], v[142:145], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_and_b32_e32 v194, 1, v196
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v196, 1, v1
	v_bfrev_b32_e32 v1, 1
	v_cmp_eq_u32_e32 vcc, 1, v194
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v146, v195, v146
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[182:185], v[138:141], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cndmask_b32_e32 v147, v1, v196, vcc
	buffer_load_dwordx4 v147, s[12:15], 0 offen lds
	s_mov_b32 m0, s2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v146, 1, v146
	v_cndmask_b32_e32 v142, v1, v146, vcc
	v_add_u32_e32 v138, s33, v252
	buffer_load_dwordx4 v142, s[12:15], 0 offen lds
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[186:189], v[134:137], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(2)
	s_barrier
	v_add_u32_e32 v139, s31, v252
	ds_read_b64_tr_b16 v[218:219], v138 offset:32768
	ds_read_b64_tr_b16 v[220:221], v139 offset:2048
	ds_read_b64_tr_b16 v[210:211], v139 offset:4096
	ds_read_b64_tr_b16 v[212:213], v139 offset:6144
	v_add_u32_e32 v134, s33, v244
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[158:161], v[130:133], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v138, s31, v253
	v_add_u32_e32 v130, s33, v245
	ds_read_b64_tr_b16 v[202:203], v139 offset:8192
	ds_read_b64_tr_b16 v[204:205], v139 offset:10240
	ds_read_b64_tr_b16 v[198:199], v139 offset:12288
	ds_read_b64_tr_b16 v[200:201], v139 offset:14336
	ds_read_b64_tr_b16 v[194:195], v134 offset:32768
	ds_read_b64_tr_b16 v[196:197], v138 offset:2048
	ds_read_b64_tr_b16 v[134:135], v138 offset:4096
	ds_read_b64_tr_b16 v[136:137], v138 offset:6144
	ds_read_b64_tr_b16 v[186:187], v138 offset:8192
	ds_read_b64_tr_b16 v[188:189], v138 offset:10240
	ds_read_b64_tr_b16 v[182:183], v138 offset:12288
	ds_read_b64_tr_b16 v[184:185], v138 offset:14336
	v_add_u32_e32 v131, s31, v247
	ds_read_b64_tr_b16 v[178:179], v130 offset:32768
	ds_read_b64_tr_b16 v[180:181], v131 offset:2048
	ds_read_b64_tr_b16 v[174:175], v131 offset:4096
	ds_read_b64_tr_b16 v[176:177], v131 offset:6144
	v_add_u32_e32 v130, s33, v208
	v_add_u32_e32 v132, s31, v207
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[162:165], v[154:157], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[154:155], v131 offset:8192
	ds_read_b64_tr_b16 v[156:157], v131 offset:10240
	ds_read_b64_tr_b16 v[146:147], v131 offset:12288
	ds_read_b64_tr_b16 v[148:149], v131 offset:14336
	ds_read_b64_tr_b16 v[142:143], v130 offset:32768
	ds_read_b64_tr_b16 v[144:145], v132 offset:2048
	ds_read_b64_tr_b16 v[138:139], v132 offset:4096
	ds_read_b64_tr_b16 v[140:141], v132 offset:6144
	ds_read_b64_tr_b16 v[158:159], v132 offset:8192
	ds_read_b64_tr_b16 v[160:161], v132 offset:10240
	ds_read_b64_tr_b16 v[130:131], v132 offset:12288
	ds_read_b64_tr_b16 v[132:133], v132 offset:14336
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	scratch_load_dwordx4 v[162:165], off, off offset:20 ; 16-byte Folded Reload
	s_mov_b32 s2, 0x3e0293ee
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[190:193], v[18:33]
	scratch_load_dwordx4 v[162:165], off, off offset:4 ; 16-byte Folded Reload
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[166:169], v[150:153], v[114:129]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v150, v99, v99
	v_max_f32_e32 v151, v98, v98
	v_max_f32_e32 v150, v151, v150
	v_max3_f32 v150, v150, v100, v101
	v_max3_f32 v150, v150, v102, v103
	v_max3_f32 v150, v150, v104, v105
	v_max3_f32 v150, v150, v106, v107
	v_max3_f32 v150, v150, v108, v109
	v_max3_f32 v150, v150, v110, v111
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[238:241], v[170:173], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v150, v150, v112, v113
	s_nop 0
	v_max3_f32 v150, v150, v114, v115
	v_max3_f32 v150, v150, v116, v117
	v_max3_f32 v150, v150, v118, v119
	v_max3_f32 v150, v150, v120, v121
	v_max3_f32 v150, v150, v122, v123
	v_max3_f32 v150, v150, v124, v125
	v_max3_f32 v150, v150, v126, v127
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[230:233], v[190:193], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v150, v150, v128, v129
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v151, v150
	s_nop 1
	v_permlane32_swap_b32_e32 v150, v151
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v243, v242, v150, v151
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[150:151], v[242:243], s[2:3] op_sel_hi:[1,0]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	s_nop 0
	v_fma_f32 v66, v66, s2, -v150
	v_fma_f32 v67, v67, s2, -v150
	v_fma_f32 v68, v68, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v67, v67
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v69, v69, s2, -v150
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[248:251], v[214:217], v[2:17]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v68, v68
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v70, v70, s2, -v150
	v_fma_f32 v74, v74, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v69, v69
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v71, v71, s2, -v150
	v_fma_f32 v90, v90, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v152, v74
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_sub_f32_e32 v74, v206, v150
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v72, v72, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v192, v90
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v90, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v66, v67
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v73, v73, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v72, v72
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v68, v74
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v73, v73
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v69, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v75, v75, s2, -v150
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v70, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v76, v76, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v153, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v71, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v77, v77, s2, -v150
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[162:165], v[222:225], v[2:17]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v162, v76
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v72, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v78, v78, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v163, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v73, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v79, v79, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v164, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v152, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v80, v80, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v165, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v153, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v81, v81, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v166, v80
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v162, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v82, v82, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v167, v81
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v163, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v83, v83, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v168, v82
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v164, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v84, v84, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v169, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v165, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v85, v85, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v170, v84
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v166, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v86, v86, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v171, v85
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v167, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v87, v87, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v172, v86
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v168, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v88, v88, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v173, v87
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v169, v74
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[234:237], v[214:217], v[18:33]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v89, v89, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v190, v88
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v170, v74
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v191, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v171, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v91, v91, s2, -v150
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v172, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v92, v92, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v91, v91
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v173, v74
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v193, v92
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v190, v74
	v_add_f32_e32 v74, v191, v74
	v_add_f32_e32 v74, v192, v74
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v93, v93, s2, -v150
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v74, v91, v74
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[226:229], v[222:225], v[18:33]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v94, v94, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v207, v93
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v86, v193, v74
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v82, v66, v67
	v_cvt_pk_f16_f32 v83, v68, v69
	v_cvt_pk_f16_f32 v84, v70, v71
	v_cvt_pk_f16_f32 v85, v72, v73
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[80:81], v[64:65], v[90:91] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[62:63], v[90:91] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[60:61], v[90:91] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[58:59], v[90:91] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[56:57], v[90:91] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[54:55], v[90:91] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[52:53], v[90:91] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[50:51], v[90:91] op_sel_hi:[1,0]
	.loc	1 306 29 is_stmt 1        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v95, v95, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v209, v94
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[218:221], v[82:85], v[66:81]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v96, v96, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v214, v95
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v97, v97, s2, -v150
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v96, v96
	v_exp_f32_e32 v97, v97
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v50, v207, v86
	v_add_f32_e32 v50, v209, v50
	v_add_f32_e32 v50, v214, v50
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v87, v162, v163
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v50, v96, v50
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v162, v192, v91
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v91, v98, s2, -v151
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v86, v152, v153
	v_cvt_pk_f16_f32 v88, v164, v165
	v_cvt_pk_f16_f32 v89, v166, v167
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v152, v97, v50
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[64:65], v[90:91], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[90:91], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[90:91], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[90:91], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[90:91], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[90:91], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[90:91], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[90:91], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[90:91], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[90:91], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[90:91], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[90:91], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[90:91], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[90:91], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[90:91], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[90:91], v[18:19] op_sel_hi:[0,1]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v91, v91
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[210:213], v[86:89], v[66:81]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v92, v168, v169
	v_cvt_pk_f16_f32 v93, v170, v171
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[32:33], v[90:91], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[90:91], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[90:91], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[90:91], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[90:91], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[90:91], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[90:91], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[90:91], v[2:3] op_sel_hi:[0,1]
	v_mfma_f32_32x32x16_f16 v[50:65], v[194:197], v[82:85], v[50:65]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v94, v172, v173
	v_cvt_pk_f16_f32 v95, v190, v191
	v_cvt_pk_f16_f32 v163, v193, v207
	v_cvt_pk_f16_f32 v164, v209, v214
	v_cvt_pk_f16_f32 v165, v96, v97
	.loc	1 306 29 is_stmt 1        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v96, v99, s2, -v151
	v_fma_f32 v97, v100, s2, -v151
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[178:181], v[82:85], v[34:49]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v98, v101, s2, -v151
	v_fma_f32 v99, v102, s2, -v151
	v_fma_f32 v100, v103, s2, -v151
	v_fma_f32 v101, v104, s2, -v151
	v_fma_f32 v102, v105, s2, -v151
	v_fma_f32 v104, v107, s2, -v151
	v_fma_f32 v107, v110, s2, -v151
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[142:145], v[82:85], v[18:33]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v110, v113, s2, -v151
	v_fma_f32 v113, v116, s2, -v151
	v_fma_f32 v116, v119, s2, -v151
	v_fma_f32 v119, v122, s2, -v151
	v_fma_f32 v122, v125, s2, -v151
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_sub_f32_e32 v2, v150, v151
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v103, v106, s2, -v151
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[202:205], v[92:95], v[66:81]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v105, v108, s2, -v151
	v_fma_f32 v106, v109, s2, -v151
	v_fma_f32 v108, v111, s2, -v151
	v_fma_f32 v109, v112, s2, -v151
	v_fma_f32 v111, v114, s2, -v151
	v_fma_f32 v112, v115, s2, -v151
	v_fma_f32 v114, v117, s2, -v151
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[134:137], v[86:89], v[50:65]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v115, v118, s2, -v151
	v_fma_f32 v117, v120, s2, -v151
	v_fma_f32 v118, v121, s2, -v151
	v_fma_f32 v120, v123, s2, -v151
	v_fma_f32 v121, v124, s2, -v151
	v_fma_f32 v123, v126, s2, -v151
	v_fma_f32 v124, v127, s2, -v151
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[174:177], v[86:89], v[34:49]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v125, v128, s2, -v151
	v_fma_f32 v126, v129, s2, -v151
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v127, v96
	v_exp_f32_e32 v128, v97
	v_exp_f32_e32 v129, v98
	v_exp_f32_e32 v134, v99
	v_exp_f32_e32 v135, v100
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[138:141], v[86:89], v[18:33]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v136, v101
	v_exp_f32_e32 v102, v102
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v86, v91, v127
	v_cvt_pk_f16_f32 v87, v128, v129
	v_cvt_pk_f16_f32 v88, v134, v135
	v_cvt_pk_f16_f32 v89, v136, v102
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v103, v103
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[198:201], v[162:165], v[66:81]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v104, v104
	v_exp_f32_e32 v105, v105
	v_exp_f32_e32 v106, v106
	v_exp_f32_e32 v107, v107
	v_exp_f32_e32 v108, v108
	v_exp_f32_e32 v109, v109
	v_exp_f32_e32 v110, v110
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[186:189], v[92:95], v[50:65]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v82, v103, v104
	v_cvt_pk_f16_f32 v83, v105, v106
	v_cvt_pk_f16_f32 v84, v107, v108
	v_cvt_pk_f16_f32 v85, v109, v110
	.loc	1 307 25 is_stmt 1        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v111, v111
	v_exp_f32_e32 v112, v112
	v_exp_f32_e32 v113, v113
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[154:157], v[92:95], v[34:49]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v114, v114
	v_exp_f32_e32 v115, v115
	v_exp_f32_e32 v116, v116
	v_exp_f32_e32 v117, v117
	v_exp_f32_e32 v118, v118
	v_exp_f32_e32 v119, v119
	v_exp_f32_e32 v120, v120
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[158:161], v[92:95], v[18:33]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v93, v122
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v92, v2
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v2, s16, v252
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v122, v123
	v_exp_f32_e32 v123, v124
	v_exp_f32_e32 v124, v125
	v_exp_f32_e32 v125, v126
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v126, s3, v252
	ds_read_b64_tr_b16 v[94:95], v2 offset:32768
	ds_read_b64_tr_b16 v[96:97], v126 offset:2048
	ds_read_b64_tr_b16 v[98:99], v126 offset:4096
	ds_read_b64_tr_b16 v[100:101], v126 offset:6144
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[16:17], v[80:81], v[92:93] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[78:79], v[92:93] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[76:77], v[92:93] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[74:75], v[92:93] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[72:73], v[92:93] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[70:71], v[92:93] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[68:69], v[92:93] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[66:67], v[92:93] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[162:165], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[70:71], v126 offset:8192
	ds_read_b64_tr_b16 v[72:73], v126 offset:10240
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v66, v111, v112
	v_cvt_pk_f16_f32 v67, v113, v114
	v_cvt_pk_f16_f32 v68, v115, v116
	v_cvt_pk_f16_f32 v69, v117, v118
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[78:79], v126 offset:12288
	ds_read_b64_tr_b16 v[80:81], v126 offset:14336
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v121, v121
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[2:17], v[94:97], v[86:89], v[2:17]
	s_nop 0
	v_pk_mul_f32 v[64:65], v[92:93], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[92:93], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[92:93], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[92:93], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[92:93], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[92:93], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[92:93], v[52:53] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[2:17], v[98:101], v[82:85], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v98, s3, v253
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[50:51], v[92:93], v[50:51] op_sel_hi:[0,1]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v153, v152
	s_nop 1
	v_permlane32_swap_b32_e32 v152, v153
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v74, v119, v120
	v_cvt_pk_f16_f32 v75, v121, v93
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[70:73], v[66:69], v[2:17]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v70, s16, v244
	ds_read_b64_tr_b16 v[70:71], v70 offset:32768
	ds_read_b64_tr_b16 v[72:73], v98 offset:2048
	ds_read_b64_tr_b16 v[94:95], v98 offset:4096
	ds_read_b64_tr_b16 v[96:97], v98 offset:6144
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_f16_f32 v76, v122, v123
	v_cvt_pk_f16_f32 v77, v124, v125
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v99, v152, v153
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v99, v0, v90
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v90, s3, v247
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[86:89], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[70:71], v98 offset:8192
	ds_read_b64_tr_b16 v[72:73], v98 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v91, v127
	v_add_f32_e32 v0, v128, v0
	v_add_f32_e32 v0, v129, v0
	v_add_f32_e32 v0, v134, v0
	v_add_f32_e32 v0, v135, v0
	v_add_f32_e32 v0, v136, v0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[94:97], v[82:85], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v102, v0
	v_add_f32_e32 v0, v103, v0
	v_add_f32_e32 v0, v104, v0
	v_add_f32_e32 v0, v105, v0
	v_add_f32_e32 v0, v106, v0
	v_add_f32_e32 v0, v107, v0
	v_add_f32_e32 v0, v108, v0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[146:149], v[162:165], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v109, v0
	v_add_f32_e32 v0, v110, v0
	v_add_f32_e32 v0, v111, v0
	v_add_f32_e32 v0, v112, v0
	v_add_f32_e32 v0, v113, v0
	v_add_f32_e32 v0, v114, v0
	v_add_f32_e32 v0, v115, v0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[66:69], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v70, s16, v245
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_nop 1
	v_pk_mul_f32 v[48:49], v[92:93], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[92:93], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[92:93], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[92:93], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[92:93], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[92:93], v[38:39] op_sel_hi:[0,1]
	v_mfma_f32_32x32x16_f16 v[2:17], v[78:81], v[74:77], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[78:79], v98 offset:12288
	ds_read_b64_tr_b16 v[80:81], v98 offset:14336
	ds_read_b64_tr_b16 v[70:71], v70 offset:32768
	ds_read_b64_tr_b16 v[72:73], v90 offset:2048
	ds_read_b64_tr_b16 v[94:95], v90 offset:4096
	ds_read_b64_tr_b16 v[96:97], v90 offset:6144
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[36:37], v[92:93], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[92:93], v[34:35] op_sel_hi:[0,1]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v116, v0
	v_add_f32_e32 v0, v117, v0
	v_add_f32_e32 v0, v118, v0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[70:73], v[86:89], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[70:71], v90 offset:8192
	ds_read_b64_tr_b16 v[72:73], v90 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v119, v0
	v_add_f32_e32 v0, v120, v0
	v_add_f32_e32 v0, v121, v0
	v_add_f32_e32 v0, v93, v0
	v_add_f32_e32 v0, v122, v0
	v_add_f32_e32 v0, v123, v0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[94:97], v[82:85], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v124, v0
	v_add_f32_e32 v0, v125, v0
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[130:133], v[162:165], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[70:73], v[66:69], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v70, s16, v208
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_nop 7
	s_nop 0
	v_pk_mul_f32 v[32:33], v[92:93], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[92:93], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[92:93], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[92:93], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[92:93], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[92:93], v[22:23] op_sel_hi:[0,1]
	v_mfma_f32_32x32x16_f16 v[50:65], v[78:81], v[74:77], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[78:79], v90 offset:12288
	ds_read_b64_tr_b16 v[80:81], v90 offset:14336
	v_add_u32_e32 v90, s3, v246
	ds_read_b64_tr_b16 v[70:71], v70 offset:32768
	ds_read_b64_tr_b16 v[72:73], v90 offset:2048
	ds_read_b64_tr_b16 v[94:95], v90 offset:4096
	ds_read_b64_tr_b16 v[96:97], v90 offset:6144
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[20:21], v[92:93], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[92:93], v[18:19] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[70:73], v[86:89], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[70:71], v90 offset:8192
	ds_read_b64_tr_b16 v[72:73], v90 offset:10240
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[94:97], v[82:85], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[78:81], v[74:77], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[78:79], v90 offset:12288
	ds_read_b64_tr_b16 v[80:81], v90 offset:14336
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[70:73], v[66:69], v[18:33]
	scratch_load_dword v70, off, off offset:44 ; 4-byte Folded Reload
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v66, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v66
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v0, v0, v66
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v0, v99, v92
.Ltmp43:
	.loc	1 681 16        ; flash-attention.py:681:16
	s_waitcnt lgkmcnt(0)
.Ltmp44:
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[78:81], v[74:77], v[18:33]
.Ltmp45:
	.loc	1 681 16        ; flash-attention.py:681:16
	s_barrier
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v66, v70, 2, 0
	.loc	1 735 19        ; flash-attention.py:735:19
	s_cbranch_scc1 .LBB0_4
; %bb.3:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	scratch_load_dword v208, off, off offset:52 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x800000
	.loc	1 738 56 is_stmt 1        ; flash-attention.py:738:56
	v_cmp_gt_f32_e32 vcc, s3, v0
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v67, s34, v70
	.loc	1 738 56        ; flash-attention.py:738:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v0, v69
	v_log_f32_e32 v69, v69
	s_movk_i32 s2, 0x4000
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e64 s[8:9], s2, v67
	.loc	1 738 56        ; flash-attention.py:738:56
	v_sub_f32_e32 v67, v69, v68
	.loc	1 738 43 is_stmt 0        ; flash-attention.py:738:43
	v_add_f32_e32 v67, v243, v67
	.loc	1 738 37        ; flash-attention.py:738:37
	ds_write_b32 v66, v67
	v_mov_b32_e32 v67, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 736 62 is_stmt 1        ; flash-attention.py:736:62
	s_sub_i32 s2, 0x4000, s34
	.loc	1 738 37        ; flash-attention.py:738:37
	s_and_b32 s5, s19, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_sdwa v67, v67, v208 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v68, 0, v67
	ds_read_b32 v68, v68
	.loc	1 737 58        ; flash-attention.py:737:58
	v_cmp_lt_i32_sdwa s[2:3], v208, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 738 37        ; flash-attention.py:738:37
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v1, v1, v67, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, v1, s[4:7], 0 offen
	.loc	1 735 19        ; flash-attention.py:735:19
	s_cbranch_execz .LBB0_5
	s_branch .LBB0_6
.LBB0_4:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	scratch_load_dword v208, off, off offset:52 ; 4-byte Folded Reload
        ; implicit-def: $sgpr8_sgpr9
.LBB0_5:
	s_mov_b32 s2, 0x800000
	.loc	1 740 56 is_stmt 1        ; flash-attention.py:740:56
	v_cmp_gt_f32_e32 vcc, s2, v0
	v_mov_b32_e32 v1, 0x42000000
	.loc	1 740 37 is_stmt 0        ; flash-attention.py:740:37
	s_and_b32 s5, s19, 0xffff
	.loc	1 740 56        ; flash-attention.py:740:56
	v_cndmask_b32_e64 v67, 0, 32, vcc
	v_ldexp_f32 v67, v0, v67
	v_log_f32_e32 v67, v67
	v_cndmask_b32_e32 v1, 0, v1, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v1, v67, v1
	.loc	1 740 43        ; flash-attention.py:740:43
	v_add_f32_e32 v1, v243, v1
	.loc	1 740 37        ; flash-attention.py:740:37
	ds_write_b32 v66, v1
	v_mov_b32_e32 v1, 2
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_sdwa v1, v1, v208 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v66, v66
	v_bfrev_b32_e32 v67, 1
	v_cndmask_b32_e64 v1, v67, v1, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v1, s[4:7], 0 offen
.LBB0_6:        ; %.critedge
	.loc	1 710 30 is_stmt 1        ; flash-attention.py:710:30
	v_div_scale_f32 v1, s[0:1], v0, v0, 1.0
	v_rcp_f32_e32 v1, v1
	v_div_scale_f32 v66, vcc, 1.0, v0, 1.0
	.loc	1 743 41        ; flash-attention.py:743:41
	s_mul_i32 s0, s25, s18
	.loc	1 710 30        ; flash-attention.py:710:30
	v_mul_f32_e32 v1, v66, v1
	.loc	1 743 33        ; flash-attention.py:743:33
	s_ashr_i32 s1, s0, 31
	.loc	1 710 30        ; flash-attention.py:710:30
	s_nop 0
	v_div_fmas_f32 v1, 0, 0, v1
	v_div_fixup_f32 v0, v1, v0, 1.0
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[24:25], v[0:1], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[0:1], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[0:1], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[0:1], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[0:1], v[26:27] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v25, v24, v25
	v_cvt_pk_f16_f32 v24, v22, v23
	v_cvt_pk_f16_f32 v21, v20, v21
	v_cvt_pk_f16_f32 v20, v18, v19
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[18:19], v[0:1], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[0:1], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[0:1], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[0:1], v[30:31] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v29, v28, v29
	v_cvt_pk_f16_f32 v28, v26, v27
	v_cvt_pk_f16_f32 v19, v18, v19
	v_cvt_pk_f16_f32 v18, v22, v23
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[22:23], v[0:1], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[0:1], v[42:43] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v33, v32, v33
	v_cvt_pk_f16_f32 v32, v30, v31
	v_cvt_pk_f16_f32 v23, v22, v23
	v_cvt_pk_f16_f32 v22, v26, v27
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[26:27], v[0:1], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[0:1], v[38:39] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v27, v26, v27
	v_cvt_pk_f16_f32 v26, v30, v31
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[30:31], v[0:1], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[0:1], v[34:35] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v31, v30, v31
	v_cvt_pk_f16_f32 v30, v34, v35
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[34:35], v[0:1], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[0:1], v[62:63] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v35, v34, v35
	v_cvt_pk_f16_f32 v34, v36, v37
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[36:37], v[0:1], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[0:1], v[58:59] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v37, v36, v37
	v_cvt_pk_f16_f32 v36, v38, v39
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[38:39], v[0:1], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[0:1], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v39, v38, v39
	v_cvt_pk_f16_f32 v38, v40, v41
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[40:41], v[0:1], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[0:1], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[0:1], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[0:1], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[0:1], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[0:1], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[0:1], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[0:1], v[6:7] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v1, v4, v5
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v0, v2, v3
	.loc	1 744 66        ; flash-attention.py:744:66
	scratch_load_dword v3, off, off offset:56 ; 4-byte Folded Reload
	.loc	1 743 33        ; flash-attention.py:743:33
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 743 63 is_stmt 0        ; flash-attention.py:743:63
	s_mul_i32 s0, s26, s17
	.loc	1 743 33        ; flash-attention.py:743:33
	s_addc_u32 s3, s11, s1
	.loc	1 743 53        ; flash-attention.py:743:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 744 36 is_stmt 1        ; flash-attention.py:744:36
	s_mul_i32 s0, s27, s34
	.loc	1 743 53        ; flash-attention.py:743:53
	s_addc_u32 s3, s3, s1
	.loc	1 744 36        ; flash-attention.py:744:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 750 33        ; flash-attention.py:750:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 744 36        ; flash-attention.py:744:36
	v_mul_lo_u32 v2, s27, v70
	.loc	1 750 33        ; flash-attention.py:750:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 722 29        ; flash-attention.py:722:29
	v_cvt_pk_f16_f32 v9, v8, v9
	v_cvt_pk_f16_f32 v8, v6, v7
	v_cvt_pk_f16_f32 v13, v12, v13
	v_cvt_pk_f16_f32 v12, v10, v11
	v_cvt_pk_f16_f32 v17, v16, v17
	v_cvt_pk_f16_f32 v16, v14, v15
	v_cvt_pk_f16_f32 v41, v40, v41
	v_cvt_pk_f16_f32 v40, v42, v43
	.loc	1 744 66        ; flash-attention.py:744:66
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v2, v2, v3, 1
	.loc	1 750 33        ; flash-attention.py:750:33
	v_bfrev_b32_e32 v3, 1
	v_cndmask_b32_e64 v4, v3, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_add_u32_e32 v0, 16, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[8:9], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 32, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[12:13], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 48, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[16:17], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 64, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[40:41], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x50, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[38:39], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x60, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[36:37], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x70, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[34:35], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x80, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[30:31], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0x90, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[26:27], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xa0, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[22:23], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xb0, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[18:19], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xc0, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[20:21], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xd0, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[24:25], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xe0, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[28:29], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 0xf0, v2
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	buffer_store_dwordx2 v[32:33], v0, s[0:3], 0 offen
	.loc	1 481 4        ; flash-attention.py:481:4
	s_endpgm
.Ltmp46:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 84
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 42
	.set attn_fwd.private_seg_size, 84
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12432
; TotalNumSgprs: 48
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 84
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
