	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.28:
	.file	1 "/home/dtanner/repos/rocm_triton/python/perf-kernels/fa_perf_4/." "flash-attention.py"
	.loc	1 508 0 prologue_end        ; flash-attention.py:508:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.29:
.LBB0_0:
.Ltmp1:
	.loc	1 562 36 is_stmt 1        ; flash-attention.py:562:36
	s_load_dwordx8 s[80:87], s[0:1], 0x38
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	.loc	1 573 56        ; flash-attention.py:573:56
	s_ashr_i32 s19, s18, 31
	.loc	1 566 27        ; flash-attention.py:566:27
	s_lshl_b32 s48, s16, 7
	.loc	1 573 56        ; flash-attention.py:573:56
	s_lshl_b64 s[0:1], s[18:19], 2
	s_mov_b64 s[90:91], s[8:9]
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s20, s0
	s_addc_u32 s21, s21, s1
	.loc	1 573 41 is_stmt 0        ; flash-attention.py:573:41
	s_load_dwordx2 s[50:51], s[20:21], 0x0
	.loc	1 649 73 is_stmt 1        ; flash-attention.py:649:73
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 566 50        ; flash-attention.py:566:50
	v_lshrrev_b32_e32 v119, 4, v0
	.loc	1 649 73        ; flash-attention.py:649:73
	v_and_b32_e32 v118, 0x78, v2
	.loc	1 566 50        ; flash-attention.py:566:50
	v_or_b32_e32 v120, 16, v119
	.loc	1 575 42        ; flash-attention.py:575:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s16, s51, s50
	.loc	1 581 56        ; flash-attention.py:581:56
	s_add_u32 s0, s22, s0
	s_addc_u32 s1, s23, s1
	.loc	1 581 41 is_stmt 0        ; flash-attention.py:581:41
	s_load_dwordx2 s[20:21], s[0:1], 0x0
	.loc	1 566 50 is_stmt 1        ; flash-attention.py:566:50
	v_or_b32_e32 v1, s48, v119
	.loc	1 566 37 is_stmt 0        ; flash-attention.py:566:37
	v_or_b32_e32 v4, s48, v120
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	v_bfrev_b32_e32 v38, 1
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v1
	.loc	1 583 42        ; flash-attention.py:583:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s21, s20
.Ltmp2:
	.loc	1 145 20        ; flash-attention.py:145:20 @[ flash-attention.py:598:41 ]
	s_add_i32 s0, s19, 31
	.loc	1 145 26 is_stmt 0        ; flash-attention.py:145:26 @[ flash-attention.py:598:41 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 27
	s_add_i32 s0, s0, s1
.Ltmp3:
	.loc	1 605 79 is_stmt 1        ; flash-attention.py:605:79
	s_sub_i32 s1, s48, s16
	s_add_i32 s1, s1, s19
.Ltmp4:
	.loc	1 145 20        ; flash-attention.py:145:20 @[ flash-attention.py:605:89 ]
	s_addk_i32 s1, 0x9f
	.loc	1 145 26 is_stmt 0        ; flash-attention.py:145:26 @[ flash-attention.py:605:89 ]
	s_ashr_i32 s8, s1, 31
	s_lshr_b32 s8, s8, 27
	s_add_i32 s1, s1, s8
.Ltmp5:
	.loc	1 145 26        ; flash-attention.py:145:26 @[ flash-attention.py:598:41 ]
	s_ashr_i32 s0, s0, 5
.Ltmp6:
	.loc	1 145 26        ; flash-attention.py:145:26 @[ flash-attention.py:605:89 ]
	s_ashr_i32 s1, s1, 5
.Ltmp7:
	.loc	1 608 41 is_stmt 1        ; flash-attention.py:608:41
	s_min_i32 s57, s0, s1
	.loc	1 641 19        ; flash-attention.py:641:19
	s_and_b32 s0, s19, 31
	s_sub_i32 s1, 32, s19
	.loc	1 641 30 is_stmt 0        ; flash-attention.py:641:30
	s_cmp_lt_i32 s19, 32
	.loc	1 641 19        ; flash-attention.py:641:19
	s_cselect_b32 s56, s1, s0
	.loc	1 648 39 is_stmt 1        ; flash-attention.py:648:39
	s_mul_i32 s0, s12, s18
	.loc	1 648 31 is_stmt 0        ; flash-attention.py:648:31
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 648 61        ; flash-attention.py:648:61
	s_mul_i32 s0, s13, s17
	.loc	1 648 31        ; flash-attention.py:648:31
	s_addc_u32 s3, s3, s1
	.loc	1 648 51        ; flash-attention.py:648:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 648 94        ; flash-attention.py:648:94
	s_mul_i32 s0, s50, s14
	.loc	1 648 51        ; flash-attention.py:648:51
	s_addc_u32 s3, s3, s1
	.loc	1 648 73        ; flash-attention.py:648:73
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 649 36 is_stmt 1        ; flash-attention.py:649:36
	s_mul_i32 s0, s14, s48
	.loc	1 648 73        ; flash-attention.py:648:73
	s_addc_u32 s3, s3, s1
	.loc	1 649 36        ; flash-attention.py:649:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s8, s14, 4
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 649 66 is_stmt 0        ; flash-attention.py:649:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v119, v[118:119]
	.loc	1 650 39 is_stmt 1        ; flash-attention.py:650:39
	s_mul_i32 s2, s15, s18
	.loc	1 650 31 is_stmt 0        ; flash-attention.py:650:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[34:35], s[2:3], 1
	s_add_u32 s9, s4, s34
	.loc	1 650 61        ; flash-attention.py:650:61
	s_mul_i32 s2, s80, s17
	.loc	1 650 31        ; flash-attention.py:650:31
	s_addc_u32 s12, s5, s35
	.loc	1 650 51        ; flash-attention.py:650:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[58:59], s[2:3], 1
	s_add_u32 s9, s9, s58
	.loc	1 650 94        ; flash-attention.py:650:94
	s_mul_i32 s2, s20, s81
	.loc	1 650 51        ; flash-attention.py:650:51
	s_addc_u32 s12, s12, s59
	.loc	1 650 73        ; flash-attention.py:650:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[60:61], s[2:3], 1
	s_add_u32 s28, s9, s60
	.loc	1 652 39 is_stmt 1        ; flash-attention.py:652:39
	s_mul_i32 s2, s82, s18
	.loc	1 650 73        ; flash-attention.py:650:73
	s_addc_u32 s70, s12, s61
	.loc	1 652 31        ; flash-attention.py:652:31
	s_ashr_i32 s3, s2, 31
	.loc	1 651 66        ; flash-attention.py:651:66
	s_lshl_b32 s12, s81, 4
	.loc	1 652 31        ; flash-attention.py:652:31
	s_lshl_b64 s[62:63], s[2:3], 1
	s_add_u32 s9, s6, s62
	.loc	1 652 61 is_stmt 0        ; flash-attention.py:652:61
	s_mul_i32 s2, s83, s17
	.loc	1 652 31        ; flash-attention.py:652:31
	s_addc_u32 s13, s7, s63
	.loc	1 652 51        ; flash-attention.py:652:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[64:65], s[2:3], 1
	s_add_u32 s9, s9, s64
	.loc	1 652 94        ; flash-attention.py:652:94
	s_mul_i32 s2, s20, s84
	.loc	1 652 51        ; flash-attention.py:652:51
	s_addc_u32 s13, s13, s65
	.loc	1 652 73        ; flash-attention.py:652:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[66:67], s[2:3], 1
	s_add_u32 s36, s9, s66
	s_addc_u32 s42, s13, s67
	.loc	1 702 28 is_stmt 1        ; flash-attention.py:702:28
	s_and_b32 s2, s14, 0x3fff
	s_bitset1_b32 s2, 14
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v3, s8, v2
	.loc	1 702 28        ; flash-attention.py:702:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 566 37        ; flash-attention.py:566:37
	v_or_b32_e32 v12, 32, v1
	v_or_b32_e32 v13, 48, v1
	v_or_b32_e32 v20, 64, v1
	v_or_b32_e32 v21, 0x50, v1
	v_or_b32_e32 v28, 0x60, v1
	v_or_b32_e32 v29, 0x70, v1
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v14, s8, v3
	.loc	1 702 28        ; flash-attention.py:702:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v38, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v4
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v15, s8, v14
	v_add_u32_e32 v22, s8, v15
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_load_dwordx4 v[4:7], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[8:11], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v14
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v12
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshlrev_b32_e32 v2, 1, v15
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v23, s8, v22
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v1, v38, v1, vcc
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v13
	.loc	1 649 66        ; flash-attention.py:649:66
	v_add_u32_e32 v30, s8, v23
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v39, 16, v0
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_load_dwordx4 v[12:15], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[16:19], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v22
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v20
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshlrev_b32_e32 v2, 1, v23
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v3, 32, v0
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v1, v38, v1, vcc
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v21
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v40, 0x80, v0
	.loc	1 567 30        ; flash-attention.py:567:30
	v_lshrrev_b32_e32 v121, 3, v39
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_load_dwordx4 v[20:23], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[24:27], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v30
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v28
	.loc	1 702 28        ; flash-attention.py:702:28
	v_add_lshl_u32 v2, v30, s8, 1
	.loc	1 567 30        ; flash-attention.py:567:30
	v_lshrrev_b32_e32 v168, 3, v40
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v1, v38, v1, vcc
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v29
	.loc	1 566 50        ; flash-attention.py:566:50
	v_lshrrev_b32_e32 v164, 1, v40
.Ltmp8:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_mov_b32 s38, s2
.Ltmp9:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_cndmask_b32_e32 v2, v38, v2, vcc
	buffer_load_dwordx4 v[28:31], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[32:35], v2, s[0:3], 0 offen
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v2, 64, v0
	.loc	1 567 30        ; flash-attention.py:567:30
	v_lshrrev_b32_e32 v1, 3, v3
	v_or_b32_e32 v36, v121, v1
	v_lshrrev_b32_e32 v167, 3, v2
	v_or3_b32 v170, v36, v167, v168
	.loc	1 653 66        ; flash-attention.py:653:66
	v_mad_u64_u32 v[36:37], s[0:1], s84, v170, v[118:119]
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshrrev_b32_e32 v37, 1, v0
	v_and_b32_e32 v41, 24, v37
	.loc	1 725 77        ; flash-attention.py:725:77
	s_and_b32 s0, s16, 0x7f
	.loc	1 566 50        ; flash-attention.py:566:50
	v_lshrrev_b32_e32 v163, 1, v2
	.loc	1 702 28        ; flash-attention.py:702:28
	v_xor_b32_e32 v41, v41, v118
	.loc	1 725 55        ; flash-attention.py:725:55
	s_or_b32 s0, s56, s0
	.loc	1 702 28        ; flash-attention.py:702:28
	v_xor_b32_e32 v41, v41, v163
	.loc	1 725 55        ; flash-attention.py:725:55
	s_cmp_eq_u32 s0, 0
	.loc	1 702 28        ; flash-attention.py:702:28
	v_xor_b32_e32 v41, v41, v164
	.loc	1 729 58        ; flash-attention.py:729:58
	s_cselect_b32 s8, 4, 5
.Ltmp10:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s0, s84, 0x3fff
.Ltmp11:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshlrev_b32_e32 v41, 1, v41
.Ltmp12:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_bitset1_b32 s0, 14
.Ltmp13:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshl_or_b32 v41, v119, 8, v41
.Ltmp14:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s1, s42, 0xffff
	s_lshl_b32 s49, s0, 16
.Ltmp15:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_add_u32_e32 v169, 0, v41
.Ltmp16:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_or_b32 s37, s1, s49
	s_mov_b32 s39, s3
	v_lshlrev_b32_e32 v122, 1, v36
.Ltmp17:
	.loc	1 702 28        ; flash-attention.py:702:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v169, v[4:7]
	s_waitcnt vmcnt(6)
	ds_write_b128 v169, v[8:11] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v169, v[12:15] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v169, v[16:19] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v169, v[20:23] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v169, v[24:27] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v169, v[28:31] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v169, v[32:35] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp18:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add_lshl_u32 v123, v36, s84, 1
	buffer_load_dwordx4 v[12:15], v122, s[36:39], 0 offen
	buffer_load_dwordx4 v[16:19], v123, s[36:39], 0 offen
.Ltmp19:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_lshrrev_b32_e32 v4, 2, v0
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v171, 31, v0
	s_movk_i32 s9, 0x60
	.loc	1 651 66        ; flash-attention.py:651:66
	v_mad_u64_u32 v[20:21], s[0:1], s81, v119, v[118:119]
	.loc	1 702 28        ; flash-attention.py:702:28
	v_and_b32_e32 v4, 8, v4
	v_and_or_b32 v21, v37, s9, v171
	v_or_b32_e32 v5, 16, v4
	v_or_b32_e32 v6, 32, v4
	v_or_b32_e32 v7, 48, v4
	v_xor_b32_e32 v22, v4, v118
	v_lshlrev_b32_e32 v21, 7, v21
	v_xor_b32_e32 v23, v5, v118
	v_or_b32_e32 v8, 64, v4
	v_or_b32_e32 v9, 0x50, v4
	v_or_b32_e32 v10, 0x60, v4
	v_or_b32_e32 v11, 0x70, v4
	v_or_b32_e32 v22, v21, v22
	v_or_b32_e32 v23, v21, v23
	v_xor_b32_e32 v24, v6, v118
	v_xor_b32_e32 v25, v7, v118
.Ltmp20:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s0, s81, 0x3fff
.Ltmp21:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_or_b32_e32 v24, v21, v24
	v_or_b32_e32 v25, v21, v25
	v_xor_b32_e32 v26, v8, v118
	v_xor_b32_e32 v27, v9, v118
	v_xor_b32_e32 v28, v10, v118
	v_xor_b32_e32 v29, v11, v118
	v_lshl_add_u32 v22, v22, 1, 0
	v_lshl_add_u32 v23, v23, 1, 0
.Ltmp22:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_bitset1_b32 s0, 14
.Ltmp23:
	.loc	1 702 28        ; flash-attention.py:702:28
	v_or_b32_e32 v26, v21, v26
	v_or_b32_e32 v27, v21, v27
	v_or_b32_e32 v28, v21, v28
	v_or_b32_e32 v21, v21, v29
	ds_read_b128 v[106:109], v22
	ds_read_b128 v[98:101], v23
	v_lshl_add_u32 v22, v24, 1, 0
	v_lshl_add_u32 v23, v25, 1, 0
.Ltmp24:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s1, s70, 0xffff
	s_lshl_b32 s51, s0, 16
	v_lshlrev_b32_e32 v124, 1, v20
	v_add_lshl_u32 v125, v20, s12, 1
.Ltmp25:
	.loc	1 702 28        ; flash-attention.py:702:28
	ds_read_b128 v[94:97], v22
	ds_read_b128 v[86:89], v23
	v_lshl_add_u32 v20, v26, 1, 0
	v_lshl_add_u32 v22, v27, 1, 0
	v_lshl_add_u32 v23, v28, 1, 0
	v_lshl_add_u32 v21, v21, 1, 0
.Ltmp26:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_or_b32 s29, s1, s51
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
.Ltmp27:
	.loc	1 702 28        ; flash-attention.py:702:28
	ds_read_b128 v[110:113], v20
	ds_read_b128 v[102:105], v22
	ds_read_b128 v[90:93], v23
	ds_read_b128 v[82:85], v21
.Ltmp28:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	buffer_load_dwordx4 v[20:23], v124, s[28:31], 0 offen
	buffer_load_dwordx4 v[24:27], v125, s[28:31], 0 offen
.Ltmp29:
	.loc	1 735 51        ; flash-attention.py:735:51
	s_min_i32 s37, s8, s57
	.loc	1 736 43        ; flash-attention.py:736:43
	s_sub_i32 s40, s57, s37
	.loc	1 743 61        ; flash-attention.py:743:61
	s_lshl_b32 s33, s40, 5
.Ltmp30:
	.file	2 "/home/dtanner/repos/triton/python/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22 @[ flash-attention.py:756:52 ]
	s_or_b32 s12, s33, 31
	.loc	1 356 28        ; flash-attention.py:356:28 @[ flash-attention.py:756:52 ]
	s_lshl_b32 s38, s81, 5
	.loc	1 357 28        ; flash-attention.py:357:28 @[ flash-attention.py:756:52 ]
	s_lshl_b32 s68, s84, 5
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cmp_gt_i32 s12, 63
	s_cselect_b64 s[26:27], -1, 0
	.loc	1 356 18        ; flash-attention.py:356:18 @[ flash-attention.py:756:52 ]
	s_ashr_i32 s39, s38, 31
	s_lshl_b64 s[52:53], s[38:39], 1
	s_add_u32 s0, s28, s52
	s_addc_u32 s1, s70, s53
	.loc	1 357 18        ; flash-attention.py:357:18 @[ flash-attention.py:756:52 ]
	s_ashr_i32 s69, s68, 31
	s_lshl_b64 s[54:55], s[68:69], 1
	s_add_u32 s20, s36, s54
	s_addc_u32 s8, s42, s55
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s8, s8, 0xffff
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s21, s8, s49
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	v_cndmask_b32_e64 v36, v38, v124, s[26:27]
	v_cndmask_b32_e64 v28, v38, v122, s[26:27]
	v_cndmask_b32_e64 v32, v38, v123, s[26:27]
	s_mov_b32 s8, 0x5040100
	s_mov_b32 s9, 0x7060302
	s_or_b32 s1, s1, s51
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v[28:31], v28, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[32:35], v32, s[20:23], 0 offen
	s_waitcnt vmcnt(4)
	v_perm_b32 v37, v16, v12, s8
	v_perm_b32 v42, v16, v12, s9
	v_perm_b32 v43, v17, v13, s8
	v_perm_b32 v44, v17, v13, s9
	v_perm_b32 v45, v18, v14, s8
	v_perm_b32 v46, v18, v14, s9
	v_perm_b32 v47, v19, v15, s8
	v_perm_b32 v48, v19, v15, s9
	buffer_load_dwordx4 v[12:15], v36, s[0:3], 0 offen
	v_cndmask_b32_e64 v16, v38, v125, s[26:27]
	buffer_load_dwordx4 v[16:19], v16, s[0:3], 0 offen
	s_waitcnt vmcnt(5)
	ds_write_b128 v169, v[20:23]
	s_waitcnt vmcnt(4)
	ds_write_b128 v169, v[24:27] offset:4096
.Ltmp31:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_bfe_i32 v20, v0, 0, 1
	v_bfe_i32 v21, v0, 1, 1
.Ltmp32:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_and_b32_e32 v20, 0x110, v20
	v_and_b32_e32 v21, 0x204, v21
.Ltmp33:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_bfe_i32 v22, v0, 2, 1
.Ltmp34:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_and_b32_e32 v22, 0x408, v22
.Ltmp35:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_bfe_i32 v23, v0, 3, 1
.Ltmp36:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v24, v20, v21
	v_and_b32_e32 v23, 0x810, v23
	v_or_b32_e32 v25, v24, v22
	v_xor_b32_e32 v26, v25, v23
	v_or_b32_e32 v25, 32, v25
	v_xor_b32_e32 v25, v25, v23
	v_or3_b32 v27, v167, v1, v168
	v_or_b32_e32 v25, v25, v121
	v_xor_b32_e32 v131, v27, v25
	v_or_b32_e32 v25, 0x44, v20
	v_xor_b32_e32 v25, v25, v21
	v_or_b32_e32 v25, v25, v22
	v_xor_b32_e32 v25, v25, v23
	v_or_b32_e32 v25, v25, v121
	v_xor_b32_e32 v132, v27, v25
	v_or_b32_e32 v25, 0x64, v20
	v_xor_b32_e32 v25, v25, v21
	v_or_b32_e32 v25, v25, v22
	v_xor_b32_e32 v25, v25, v23
	v_or_b32_e32 v22, v23, v22
	v_or_b32_e32 v23, 0x88, v24
	v_xor_b32_e32 v23, v22, v23
	v_or_b32_e32 v23, v23, v121
	v_xor_b32_e32 v134, v27, v23
	v_or_b32_e32 v23, 0xa8, v24
	v_xor_b32_e32 v23, v22, v23
	v_or_b32_e32 v21, v22, v21
	v_or_b32_e32 v22, 0xcc, v20
	v_or_b32_e32 v20, 0xec, v20
	v_xor_b32_e32 v22, v21, v22
	v_xor_b32_e32 v20, v21, v20
	v_or_b32_e32 v26, v26, v121
	v_or_b32_e32 v25, v25, v121
	v_or_b32_e32 v23, v23, v121
	v_or_b32_e32 v22, v22, v121
	v_or_b32_e32 v20, v20, v121
	v_xor_b32_e32 v130, v27, v26
	v_xor_b32_e32 v133, v27, v25
	v_xor_b32_e32 v135, v27, v23
	v_xor_b32_e32 v136, v27, v22
	v_xor_b32_e32 v137, v27, v20
	v_lshl_add_u32 v172, v130, 1, 0
	v_lshl_add_u32 v173, v131, 1, 0
	v_lshl_add_u32 v174, v132, 1, 0
	v_lshl_add_u32 v175, v133, 1, 0
	v_lshl_add_u32 v176, v134, 1, 0
	v_lshl_add_u32 v177, v135, 1, 0
	v_lshl_add_u32 v178, v136, 1, 0
	v_lshl_add_u32 v179, v137, 1, 0
	ds_write_b32 v172, v37 offset:16384
	ds_write_b32 v173, v42 offset:16384
	ds_write_b32 v174, v43 offset:16384
	ds_write_b32 v175, v44 offset:16384
	ds_write_b32 v176, v45 offset:16384
	ds_write_b32 v177, v46 offset:16384
	ds_write_b32 v178, v47 offset:16384
	ds_write_b32 v179, v48 offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v169, v[12:15] offset:8192
.Ltmp37:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v12, 2, v0
	v_cmp_eq_u32_e64 s[20:21], 0, v12
	v_and_b32_e32 v12, 4, v0
.Ltmp38:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_add_i32 s29, 0, 0x2000
.Ltmp39:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_cmp_eq_u32_e64 s[22:23], 0, v12
	v_and_b32_e32 v12, 8, v0
.Ltmp40:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_perm_b32 v36, v32, v28, s8
	v_add_u32_e32 v180, s29, v41
.Ltmp41:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_cmp_eq_u32_e64 s[24:25], 0, v12
	v_cmp_eq_u32_e64 s[2:3], 0, v39
	v_cmp_eq_u32_e64 s[92:93], 0, v40
	s_mov_b32 s30, 0
.Ltmp42:
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cmpk_gt_i32 s12, 0x5f
	v_lshlrev_b32_e32 v13, 2, v0
	v_lshlrev_b32_e32 v12, 3, v171
	v_lshlrev_b32_e32 v146, 7, v171
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_perm_b32 v28, v32, v28, s9
	v_perm_b32 v32, v33, v29, s8
	v_perm_b32 v29, v33, v29, s9
	v_perm_b32 v33, v34, v30, s8
	v_perm_b32 v30, v34, v30, s9
	v_perm_b32 v34, v35, v31, s8
	v_perm_b32 v31, v35, v31, s9
	s_waitcnt vmcnt(0)
	ds_write_b128 v180, v[16:19] offset:4096
	ds_write_b32 v172, v36 offset:24576
	ds_write_b32 v173, v28 offset:24576
	ds_write_b32 v174, v32 offset:24576
	ds_write_b32 v175, v29 offset:24576
	ds_write_b32 v176, v33 offset:24576
	ds_write_b32 v177, v30 offset:24576
	ds_write_b32 v178, v34 offset:24576
	ds_write_b32 v179, v31 offset:24576
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_and_b32_e32 v14, 0x78, v12
	v_xor_b32_e32 v144, v14, v4
	v_xor_b32_e32 v145, v14, v5
	v_xor_b32_e32 v143, v14, v6
	v_xor_b32_e32 v142, v14, v7
	v_xor_b32_e32 v141, v14, v8
	v_xor_b32_e32 v140, v14, v9
	v_xor_b32_e32 v138, v14, v10
	v_xor_b32_e32 v139, v14, v11
	v_mov_b32_e32 v14, 0x44
	v_cndmask_b32_e64 v183, v14, 0, s[20:21]
	v_mov_b32_e32 v14, 0x88
	v_cndmask_b32_e64 v184, v14, 0, s[22:23]
	v_mov_b32_e32 v14, 0x110
	v_cndmask_b32_e64 v181, v14, 0, s[24:25]
	v_mov_b32_e32 v14, 0x204
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v129, 0x80, v13
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v66, 7, v171
	v_cndmask_b32_e64 v182, v14, 0, s[2:3]
	s_mov_b64 s[12:13], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_mov_b64 s[12:13], -1
        ; implicit-def: $vgpr129
        ; implicit-def: $vgpr144
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr145
        ; implicit-def: $vgpr143
        ; implicit-def: $vgpr142
        ; implicit-def: $vgpr141
        ; implicit-def: $vgpr140
        ; implicit-def: $vgpr138
        ; implicit-def: $vgpr139
        ; implicit-def: $vgpr183
        ; implicit-def: $vgpr184
        ; implicit-def: $vgpr181
        ; implicit-def: $vgpr182
.LBB0_3:        ; %Flow1226
	v_or_b32_e32 v128, 8, v1
	v_or_b32_e32 v127, 16, v1
	v_or_b32_e32 v126, 24, v1
	.loc	1 259 31 is_stmt 1        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_andn2_b64 vcc, exec, s[12:13]
	v_cmp_eq_u32_e64 s[14:15], 0, v3
	v_cmp_eq_u32_e64 s[12:13], 0, v2
	v_lshlrev_b32_e32 v186, 5, v171
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	v_and_b32_e32 v12, 0x78, v12
	v_xor_b32_e32 v143, v6, v12
	v_mov_b32_e32 v6, 0x44
	.loc	2 40 28 is_stmt 1        ; standard.py:40:28 @[ flash-attention.py:756:52 ]
	s_and_b32 s0, s40, 0x7ffffff
	v_cndmask_b32_e64 v183, v6, 0, s[20:21]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_lshl_b64 s[20:21], s[68:69], 2
	s_add_u32 s1, s20, s66
	s_addc_u32 s8, s21, s67
	s_add_u32 s1, s1, s64
	v_mov_b32_e32 v2, 0x88
	s_addc_u32 s8, s8, s65
	v_cndmask_b32_e64 v3, v2, 0, s[2:3]
	v_xor_b32_e32 v144, v12, v4
	v_and_b32_e32 v4, 32, v186
	v_cndmask_b32_e64 v184, v2, 0, s[22:23]
	v_mov_b32_e32 v2, 0x204
	s_add_u32 s1, s1, s62
	v_xor_b32_e32 v129, 0x80, v13
	v_mov_b32_e32 v13, 0x110
	v_xor_b32_e32 v145, v5, v12
	v_or_b32_e32 v5, v1, v4
	v_cndmask_b32_e64 v182, v2, 0, s[2:3]
	v_or_b32_e32 v2, v184, v183
	s_addc_u32 s8, s8, s63
	v_cndmask_b32_e64 v181, v13, 0, s[24:25]
	v_xor_b32_e32 v5, v2, v5
	s_add_u32 s31, s6, s1
	v_or_b32_e32 v5, v5, v181
	s_addc_u32 s40, s7, s8
	s_lshl_b64 s[20:21], s[38:39], 2
	v_xor_b32_e32 v149, v5, v182
	v_or_b32_e32 v5, v128, v4
	v_or_b32_e32 v6, v2, v181
	s_add_u32 s1, s20, s60
	v_xor_b32_e32 v142, v7, v12
	v_xor_b32_e32 v7, v6, v5
	v_xor_b32_e32 v5, v2, v5
	s_addc_u32 s8, s21, s61
	v_or_b32_e32 v5, v5, v181
	s_add_u32 s1, s1, s58
	v_cndmask_b32_e64 v14, v13, 0, s[14:15]
	v_xor_b32_e32 v5, v5, v182
	s_addc_u32 s8, s8, s59
	v_or_b32_e32 v3, v3, v14
	v_mov_b32_e32 v14, 0x220
	v_mov_b32_e32 v15, 0x440
	v_xor_b32_e32 v154, 0x408, v5
	v_xor_b32_e32 v155, 0x810, v5
	v_xor_b32_e32 v156, 0xc18, v5
	v_or_b32_e32 v5, v127, v4
	s_add_u32 s1, s1, s34
	v_cndmask_b32_e64 v14, v14, 0, s[12:13]
	v_cndmask_b32_e64 v15, v15, 0, s[92:93]
	v_xor_b32_e32 v153, v7, v182
	v_xor_b32_e32 v7, v6, v5
	v_xor_b32_e32 v5, v2, v5
	v_or_b32_e32 v4, v126, v4
	s_addc_u32 s8, s8, s35
	v_or3_b32 v3, v3, v14, v15
	v_xor_b32_e32 v5, v5, v181
	v_xor_b32_e32 v2, v2, v4
	s_add_u32 s43, s4, s1
	v_xor_b32_e32 v148, v3, v118
	v_xor_b32_e32 v5, v5, v182
	v_xor_b32_e32 v2, v2, v181
	s_addc_u32 s71, s5, s8
	s_min_u32 s1, s0, 3
	s_not_b32 s0, s0
	v_lshl_add_u32 v3, v148, 1, 0
	v_xor_b32_e32 v158, 0x408, v5
	v_xor_b32_e32 v159, 0x810, v5
	v_xor_b32_e32 v160, 0xc18, v5
	v_xor_b32_e32 v5, v6, v4
	v_xor_b32_e32 v2, v2, v182
	s_add_i32 s0, s0, s1
	v_mov_b32_e32 v34, 0
	s_mov_b32 s75, 1
	v_xor_b32_e32 v141, v8, v12
	v_xor_b32_e32 v140, v9, v12
	v_xor_b32_e32 v138, v10, v12
	v_xor_b32_e32 v139, v11, v12
	v_xor_b32_e32 v150, 0x408, v149
	v_xor_b32_e32 v151, 0x810, v149
	v_xor_b32_e32 v152, 0xc18, v149
	v_xor_b32_e32 v157, v7, v182
	v_xor_b32_e32 v161, v5, v182
	v_xor_b32_e32 v162, 0x408, v2
	v_xor_b32_e32 v165, 0x810, v2
	v_xor_b32_e32 v166, 0xc18, v2
	v_add_u32_e32 v187, 0x1000, v3
	s_add_i32 s29, 0, 0x2000
	s_add_i32 s25, 0, 0x4000
	s_add_i32 s24, 0, 0x6000
	v_mov_b32_e32 v185, 1.0
	v_mov_b32_e32 v147, 0xff800000
	v_mov_b32_e32 v188, s0
	s_mov_b32 s72, 0x3e0293ee
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	s_mov_b32 s73, 0x5040100
	s_mov_b32 s74, 0x7060302
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	v_mov_b32_e32 v38, v34
	v_mov_b32_e32 v39, v34
	v_mov_b32_e32 v40, v34
	v_mov_b32_e32 v41, v34
	v_mov_b32_e32 v42, v34
	v_mov_b32_e32 v43, v34
	v_mov_b32_e32 v44, v34
	v_mov_b32_e32 v45, v34
	v_mov_b32_e32 v46, v34
	v_mov_b32_e32 v47, v34
	v_mov_b32_e32 v48, v34
	v_mov_b32_e32 v49, v34
	v_mov_b32_e32 v18, v34
	v_mov_b32_e32 v19, v34
	v_mov_b32_e32 v20, v34
	v_mov_b32_e32 v21, v34
	v_mov_b32_e32 v22, v34
	v_mov_b32_e32 v23, v34
	v_mov_b32_e32 v24, v34
	v_mov_b32_e32 v25, v34
	v_mov_b32_e32 v26, v34
	v_mov_b32_e32 v27, v34
	v_mov_b32_e32 v28, v34
	v_mov_b32_e32 v29, v34
	v_mov_b32_e32 v30, v34
	v_mov_b32_e32 v31, v34
	v_mov_b32_e32 v32, v34
	v_mov_b32_e32 v33, v34
	v_mov_b32_e32 v2, v34
	v_mov_b32_e32 v3, v34
	v_mov_b32_e32 v4, v34
	v_mov_b32_e32 v5, v34
	v_mov_b32_e32 v6, v34
	v_mov_b32_e32 v7, v34
	v_mov_b32_e32 v8, v34
	v_mov_b32_e32 v9, v34
	v_mov_b32_e32 v10, v34
	v_mov_b32_e32 v11, v34
	v_mov_b32_e32 v12, v34
	v_mov_b32_e32 v13, v34
	v_mov_b32_e32 v14, v34
	v_mov_b32_e32 v15, v34
	v_mov_b32_e32 v16, v34
	v_mov_b32_e32 v17, v34
	v_mov_b32_e32 v50, v34
	v_mov_b32_e32 v51, v34
	v_mov_b32_e32 v52, v34
	v_mov_b32_e32 v53, v34
	v_mov_b32_e32 v54, v34
	v_mov_b32_e32 v55, v34
	v_mov_b32_e32 v56, v34
	v_mov_b32_e32 v57, v34
	v_mov_b32_e32 v58, v34
	v_mov_b32_e32 v59, v34
	v_mov_b32_e32 v60, v34
	v_mov_b32_e32 v61, v34
	v_mov_b32_e32 v62, v34
	v_mov_b32_e32 v63, v34
	v_mov_b32_e32 v64, v34
	v_mov_b32_e32 v65, v34
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	s_mov_b32 s21, s30
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v66, 1, v144
	v_lshlrev_b32_e32 v194, 1, v146
	v_lshlrev_b32_e32 v67, 1, v145
	v_add3_u32 v66, s21, v66, v194
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add3_u32 v67, s21, v67, v194
	ds_read_b128 v[114:117], v66
	ds_read_b128 v[190:193], v67
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[106:107], 0
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v114, 1, v143
	v_lshlrev_b32_e32 v115, 1, v142
	v_add3_u32 v114, s21, v114, v194
	v_add3_u32 v115, s21, v115, v194
	v_mov_b32_e32 v189, v185
	v_mov_b32_e32 v185, v147
	v_lshlrev_b32_e32 v147, 1, v141
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[108:109], v[66:81]
	s_mov_b32 s30, s29
	s_mov_b32 s29, s25
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_and_b32 s0, s71, 0xffff
	s_mov_b32 s20, s43
	s_and_b32 s1, s40, 0xffff
	v_lshl_add_u32 v198, v150, 1, s29
	v_lshl_add_u32 v205, v157, 1, s29
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[98:99], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v224, v158, 1, s29
	v_lshl_add_u32 v226, v159, 1, s29
	v_lshl_add_u32 v228, v160, 1, s29
	v_lshl_add_u32 v230, v161, 1, s29
	v_lshl_add_u32 v232, v162, 1, s29
	v_lshl_add_u32 v199, v151, 1, s29
	v_lshl_add_u32 v200, v152, 1, s29
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[100:101], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[190:193], v114
	ds_read_b128 v[114:117], v115
	v_lshl_add_u32 v201, v153, 1, s29
	v_lshl_add_u32 v202, v154, 1, s29
	v_lshl_add_u32 v203, v155, 1, s29
	v_lshl_add_u32 v204, v156, 1, s29
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_add_i32 s8, s75, 1
	s_mov_b32 s25, s24
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[94:95], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v190, 1, v140
	v_lshlrev_b32_e32 v191, 1, v138
	v_add3_u32 v195, s21, v191, v194
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	v_add_co_u32_e32 v188, vcc, 1, v188
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[96:97], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v192, 1, v139
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[86:87], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v114, s21, v147, v194
	v_add3_u32 v147, s21, v190, v194
	v_add3_u32 v194, s21, v192, v194
	s_or_b32 s21, s0, s51
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[88:89], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[114:117], v114
	ds_read_b128 v[190:193], v147
	v_lshl_add_u32 v147, v149, 1, s29
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[112:113], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[114:117], v195
	ds_read_b128 v[194:197], v194
	ds_read_b64 v[206:207], v147
	ds_read_b64 v[208:209], v198
	ds_read_b64 v[210:211], v199
	ds_read_b64 v[212:213], v200
	ds_read_b64 v[214:215], v201
	ds_read_b64 v[216:217], v202
	ds_read_b64 v[218:219], v203
	ds_read_b64 v[220:221], v204
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[102:103], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v190, v165, 1, s29
	v_lshl_add_u32 v191, v166, 1, s29
	ds_read_b64 v[222:223], v205
	ds_read_b64 v[224:225], v224
	ds_read_b64 v[226:227], v226
	ds_read_b64 v[228:229], v228
	ds_read_b64 v[230:231], v230
	ds_read_b64 v[232:233], v232
	ds_read_b64 v[234:235], v190
	ds_read_b64 v[236:237], v191
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[104:105], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[90:91], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[92:93], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	buffer_load_dwordx4 v[114:117], v124, s[20:23], 0 offen
	buffer_load_dwordx4 v[190:193], v125, s[20:23], 0 offen
	s_or_b32 s21, s1, s49
	s_mov_b32 s20, s31
	buffer_load_dwordx4 v[198:201], v122, s[20:23], 0 offen
	buffer_load_dwordx4 v[202:205], v123, s[20:23], 0 offen
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cmp_lt_i32 s8, 2
	s_cselect_b32 s75, s8, 0
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_lshl_b32 s0, s75, 13
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[82:83], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_add_i32 s29, s0, 0
	s_add_i32 s24, s29, 0x4000
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_add_u32 s31, s31, s54
	s_addc_u32 s40, s40, s55
	s_add_u32 s43, s43, s52
	s_addc_u32 s71, s71, s53
	s_andn2_b64 vcc, exec, vcc
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[84:85], v[66:81]
	.loc	1 300 19 is_stmt 0        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	s_nop 7
	s_nop 2
	v_fma_f32 v66, v66, s72, 0
	v_fma_f32 v67, v67, s72, 0
	v_fma_f32 v68, v68, s72, 0
	v_fma_f32 v69, v69, s72, 0
	.loc	2 167 27 is_stmt 1        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max_f32_e32 v147, v66, v67
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v70, v70, s72, 0
	v_fma_f32 v71, v71, s72, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v147, v147, v68, v69
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v72, v72, s72, 0
	v_fma_f32 v73, v73, s72, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v147, v147, v70, v71
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v74, v74, s72, 0
	v_fma_f32 v75, v75, s72, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v147, v147, v72, v73
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v76, v76, s72, 0
	v_fma_f32 v77, v77, s72, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v147, v147, v74, v75
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v78, v78, s72, 0
	v_fma_f32 v79, v79, s72, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v147, v147, v76, v77
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v80, v80, s72, 0
	v_fma_f32 v81, v81, s72, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v147, v147, v78, v79
	v_max3_f32 v147, v147, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v194, v129, v147
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v147, v185, v147, v194
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v185, v185, v147
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v194, v66, v147
	v_sub_f32_e32 v67, v67, v147
	v_sub_f32_e32 v68, v68, v147
	v_sub_f32_e32 v69, v69, v147
	.loc	1 334 29        ; flash-attention.py:334:29 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v66, v185
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v185, v194
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v194, v68
	v_exp_f32_e32 v195, v69
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v68, v185
	v_cvt_f16_f32_e32 v197, v67
	v_cvt_f16_f32_e32 v69, v194
	v_cvt_f16_f32_e32 v196, v195
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v70, v70, v147
	v_sub_f32_e32 v71, v71, v147
	v_sub_f32_e32 v72, v72, v147
	v_sub_f32_e32 v73, v73, v147
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v69, v69, v196
	v_pack_b32_f16 v68, v68, v197
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[206:207], v[68:69], v[50:65]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v196, v70
	v_cvt_f16_f32_e32 v197, v71
	.loc	1 320 18 is_stmt 1        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v74, v74, v147
	v_sub_f32_e32 v75, v75, v147
	v_sub_f32_e32 v76, v76, v147
	v_sub_f32_e32 v77, v77, v147
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v74, v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[208:209], v[68:69], v[2:17]
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v76, v76
	v_exp_f32_e32 v77, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v185, v67
	v_add_f32_e32 v67, v194, v67
	v_add_f32_e32 v67, v195, v67
	v_add_f32_e32 v67, v70, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[210:211], v[68:69], v[18:33]
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v78, v78, v147
	v_sub_f32_e32 v79, v79, v147
	v_sub_f32_e32 v80, v80, v147
	v_sub_f32_e32 v81, v81, v147
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v71, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v79, v79
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[212:213], v[68:69], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v68, v72
	v_cvt_f16_f32_e32 v69, v73
	.loc	1 321 25 is_stmt 1        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v80, v80
	v_exp_f32_e32 v81, v81
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v72, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v69, v68, v69
	v_pack_b32_f16 v68, v196, v197
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v73, v67
	v_add_f32_e32 v67, v74, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[214:215], v[68:69], v[50:65]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v214, v74
	v_cvt_f16_f32_e32 v215, v75
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v75, v67
	v_add_f32_e32 v67, v76, v67
	v_add_f32_e32 v67, v77, v67
	v_add_f32_e32 v67, v78, v67
	v_add_f32_e32 v67, v79, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[216:217], v[68:69], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v80, v67
	v_add_f32_e32 v67, v81, v67
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v197, v130, 1, s29
	v_lshl_add_u32 v211, v136, 1, s29
	v_add_u32_e32 v196, s0, v187
	v_lshl_add_u32 v206, v131, 1, s29
	v_lshl_add_u32 v207, v132, 1, s29
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[218:219], v[68:69], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v208, v133, 1, s29
	v_lshl_add_u32 v209, v134, 1, s29
	v_lshl_add_u32 v210, v135, 1, s29
	v_lshl_add_u32 v212, v137, 1, s29
	v_lshl_add_u32 v213, v148, 1, s29
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[220:221], v[68:69], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v68, v76
	v_cvt_f16_f32_e32 v69, v77
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v69, v68, v69
	v_pack_b32_f16 v68, v214, v215
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v214, v202, v198, s73
	v_perm_b32 v198, v202, v198, s74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[222:223], v[68:69], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_perm_b32 v202, v203, v199, s73
	v_perm_b32 v199, v203, v199, s74
	v_perm_b32 v203, v204, v200, s73
	v_perm_b32 v200, v204, v200, s74
	v_perm_b32 v204, v205, v201, s73
	v_perm_b32 v201, v205, v201, s74
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v205, v78
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[224:225], v[68:69], v[2:17]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v215, v79
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_write_b32 v197, v214 offset:16384
	ds_write_b32 v206, v198 offset:16384
	ds_write_b32 v207, v202 offset:16384
	ds_write_b32 v208, v199 offset:16384
	ds_write_b32 v209, v203 offset:16384
	ds_write_b32 v210, v200 offset:16384
	ds_write_b32 v211, v204 offset:16384
	ds_write_b32 v212, v201 offset:16384
	ds_write_b128 v196, v[190:193]
	ds_write_b128 v213, v[114:117]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[226:227], v[68:69], v[18:33]
	v_mfma_f32_32x32x8_f16 v[34:49], v[228:229], v[68:69], v[34:49]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v68, v80
	v_cvt_f16_f32_e32 v69, v81
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v69, v68, v69
	v_pack_b32_f16 v68, v205, v215
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[230:231], v[68:69], v[50:65]
	v_mfma_f32_32x32x8_f16 v[2:17], v[232:233], v[68:69], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[234:235], v[68:69], v[18:33]
	v_mfma_f32_32x32x8_f16 v[34:49], v[236:237], v[68:69], v[34:49]
	.loc	2 290 36 is_stmt 1        ; standard.py:290:36 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v68, v129, v67
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v185, v67, v68
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:756:52 ]
	v_fmac_f32_e32 v185, v189, v66
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:756:52 ]
	s_cbranch_vccnz .LBB0_5
; %bb.6:        ; %._crit_edge.loopexit
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	v_mov_b32_e32 v66, v146
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	s_branch .LBB0_8
.LBB0_7:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	v_mov_b32_e32 v65, 0
	s_add_i32 s25, 0, 0x4000
	s_add_i32 s24, 0, 0x6000
	v_mov_b32_e32 v185, 1.0
	v_mov_b32_e32 v147, 0xff800000
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
.LBB0_8:        ; %Flow1227
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v156, 1, v144
	v_lshlrev_b32_e32 v150, 1, v66
	v_add3_u32 v66, s30, v156, v150
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[158:161], v66
	v_lshlrev_b32_e32 v155, 1, v145
	v_add3_u32 v66, s30, v155, v150
	ds_read_b128 v[188:191], v66
	v_and_b32_e32 v114, 1, v0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[106:107], 0
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v159, 1, v143
	v_add3_u32 v115, s30, v159, v150
	v_lshlrev_b32_e32 v158, 1, v142
	v_lshlrev_b32_e32 v162, 1, v138
	v_lshl_or_b32 v146, v114, 5, v183
	v_add3_u32 v114, s30, v162, v150
	v_lshlrev_b32_e32 v157, 1, v139
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[108:109], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshlrev_b32_e32 v161, 1, v141
	v_lshlrev_b32_e32 v160, 1, v140
	v_add3_u32 v139, s30, v157, v150
	s_mov_b32 s22, 0x3e0293ee
	v_or_b32_e32 v140, 8, v146
	v_xor_b32_e32 v138, v182, v1
	v_or_b32_e32 v152, v146, v184
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[98:99], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v165, v138, v181
	v_or_b32_e32 v141, 24, v146
	v_or_b32_e32 v187, v152, v181
	v_or_b32_e32 v151, v165, v184
	v_or_b32_e32 v149, 0x410, v152
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_andn2_b64 vcc, exec, s[26:27]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[100:101], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v115
	v_add3_u32 v115, s30, v158, v150
	ds_read_b128 v[142:145], v115
	v_add3_u32 v115, s30, v161, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[94:95], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[96:97], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[142:143], v[86:87], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[144:145], v[88:89], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[142:145], v115
	v_add3_u32 v115, s30, v160, v150
	ds_read_b128 v[188:191], v115
	ds_read_b128 v[114:117], v114
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[142:143], v[110:111], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v142, 0x408, v146
	v_xor_b32_e32 v148, v142, v184
	v_xor_b32_e32 v143, v151, v141
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[144:145], v[112:113], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v145, 0x418, v146
	v_xor_b32_e32 v144, v138, v187
	v_xor_b32_e32 v138, v165, v149
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[104:105], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v139
	v_xor_b32_e32 v139, v140, v184
	v_or_b32_e32 v140, 16, v152
	v_xor_b32_e32 v142, v165, v140
	v_or_b32_e32 v140, 0x400, v187
	v_xor_b32_e32 v141, v1, v140
	v_xor_b32_e32 v141, v141, v182
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[90:91], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v114, v139, v181
	v_xor_b32_e32 v114, v1, v114
	v_xor_b32_e32 v139, v151, v145
	v_xor_b32_e32 v145, v114, v182
	v_or_b32_e32 v115, v148, v181
	v_lshl_add_u32 v148, v143, 1, s25
	v_lshl_add_u32 v114, v145, 1, s25
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[92:93], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v116, v144, 1, s25
	v_lshl_add_u32 v117, v142, 1, s25
	v_xor_b32_e32 v115, v1, v115
	v_xor_b32_e32 v140, v115, v182
	v_lshl_add_u32 v115, v140, 1, s25
	v_lshl_add_u32 v153, v141, 1, s25
	v_lshl_add_u32 v149, v139, 1, s25
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[82:83], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[84:85], v[66:81]
	.loc	1 300 19 is_stmt 0        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	s_nop 7
	s_nop 2
	v_fma_f32 v154, v66, s22, 0
	v_fma_f32 v188, v67, s22, 0
	v_fma_f32 v189, v68, s22, 0
	v_fma_f32 v190, v69, s22, 0
	.loc	2 167 27 is_stmt 1        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max_f32_e32 v66, v154, v188
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v191, v70, s22, 0
	v_fma_f32 v192, v71, s22, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v66, v66, v189, v190
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v193, v72, s22, 0
	v_fma_f32 v194, v73, s22, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v66, v66, v191, v192
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v74, v74, s22, 0
	v_fma_f32 v75, v75, s22, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v66, v66, v193, v194
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v76, v76, s22, 0
	v_fma_f32 v77, v77, s22, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v66, v66, v74, v75
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v78, v78, s22, 0
	v_fma_f32 v79, v79, s22, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v66, v66, v76, v77
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	v_fma_f32 v80, v80, s22, 0
	v_fma_f32 v81, v81, s22, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max3_f32 v66, v66, v78, v79
	v_max3_f32 v166, v66, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v195, v129, v166
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[66:67], v116
	ds_read_b64 v[68:69], v114
	ds_read_b64 v[70:71], v117
	ds_read_b64 v[72:73], v148
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(4)
	v_max3_f32 v166, v147, v166, v195
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v114, v154, v166
	v_sub_f32_e32 v116, v188, v166
	v_sub_f32_e32 v117, v189, v166
	v_sub_f32_e32 v148, v190, v166
	v_sub_f32_e32 v154, v191, v166
	v_sub_f32_e32 v188, v192, v166
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v191, v114
	v_exp_f32_e32 v116, v116
	v_exp_f32_e32 v117, v117
	v_exp_f32_e32 v192, v148
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v74, v74, v166
	v_sub_f32_e32 v75, v75, v166
	v_sub_f32_e32 v76, v76, v166
	v_sub_f32_e32 v77, v77, v166
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v147, v147, v166
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v190, v194, v166
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v194, v74
	v_exp_f32_e32 v195, v75
	v_exp_f32_e32 v196, v76
	v_exp_f32_e32 v197, v77
	.loc	1 334 29        ; flash-attention.py:334:29 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v114, v147
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v74, v191
	v_cvt_f16_f32_e32 v75, v117
	v_cvt_f16_f32_e32 v76, v192
	v_cvt_f16_f32_e32 v77, v116
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v189, v193, v166
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v193, v154
	v_exp_f32_e32 v188, v188
	v_exp_f32_e32 v189, v189
	v_exp_f32_e32 v190, v190
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v75, v75, v76
	v_pack_b32_f16 v74, v74, v77
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v78, v78, v166
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v198, v78
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v78, v193
	v_cvt_f16_f32_e32 v66, v189
	v_cvt_f16_f32_e32 v67, v190
	v_cvt_f16_f32_e32 v76, v188
	.loc	1 320 18 is_stmt 1        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v79, v79, v166
	v_sub_f32_e32 v80, v80, v166
	v_sub_f32_e32 v81, v81, v166
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v77, v66, v67
	v_pack_b32_f16 v76, v78, v76
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v199, v79
	v_exp_f32_e32 v200, v80
	v_exp_f32_e32 v201, v81
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v66, v196
	v_cvt_f16_f32_e32 v67, v197
	v_cvt_f16_f32_e32 v79, v194
	v_cvt_f16_f32_e32 v68, v195
	v_cvt_f16_f32_e32 v78, v198
	v_cvt_f16_f32_e32 v80, v200
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v69, v66, v67
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v66, v201
	v_cvt_f16_f32_e32 v67, v199
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v68, v79, v68
	.loc	1 335 20 is_stmt 1        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	v_pack_b32_f16 v71, v80, v66
	v_pack_b32_f16 v70, v78, v67
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[66:67], v115
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[114:115] op_sel_hi:[1,0]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v80, v138, 1, s25
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[70:71], v[50:65]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[72:73], v153
	ds_read_b64 v[78:79], v149
	ds_read_b64 v[80:81], v80
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[74:75], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v67, 0x818, v146
	v_or_b32_e32 v66, 0x810, v152
	v_xor_b32_e32 v154, v151, v67
	v_or_b32_e32 v67, 0x800, v187
	v_xor_b32_e32 v153, v165, v66
	v_xor_b32_e32 v67, v1, v67
	v_lshl_add_u32 v66, v153, 1, s25
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[76:77], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v148, v67, v182
	v_or_b32_e32 v67, 0x808, v146
	v_xor_b32_e32 v73, v67, v184
	ds_read_b64 v[66:67], v66
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[114:115] op_sel_hi:[1,0]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v73, v73, v181
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[78:79], v[68:69], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_xor_b32_e32 v73, v1, v73
	v_xor_b32_e32 v149, v73, v182
	v_lshl_add_u32 v72, v154, 1, s25
	v_lshl_add_u32 v78, v148, 1, s25
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[74:75], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v67, 0xc10, v152
	v_xor_b32_e32 v152, v165, v67
	v_or_b32_e32 v67, 0xc08, v146
	v_or_b32_e32 v66, 0xc18, v146
	v_xor_b32_e32 v67, v67, v184
	v_xor_b32_e32 v151, v151, v66
	v_or_b32_e32 v67, v67, v181
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[70:71], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v80, v149, 1, s25
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	v_lshl_add_u32 v66, v151, 1, s25
	v_xor_b32_e32 v67, v1, v67
	v_xor_b32_e32 v146, v67, v182
	ds_read_b64 v[66:67], v66
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[40:41], v[40:41], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[42:43], v[42:43], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[114:115] op_sel_hi:[1,0]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_or_b32_e32 v73, 0xc00, v187
	v_xor_b32_e32 v73, v1, v73
	v_xor_b32_e32 v147, v73, v182
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[78:79], v[68:69], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v72, v152, 1, s25
	v_lshl_add_u32 v78, v146, 1, s25
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[74:75], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v191, v116
	v_add_f32_e32 v67, v117, v67
	v_add_f32_e32 v67, v192, v67
	v_add_f32_e32 v67, v193, v67
	v_add_f32_e32 v67, v188, v67
	v_add_f32_e32 v67, v189, v67
	v_add_f32_e32 v67, v190, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[80:81], v[70:71], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v80, v147, 1, s25
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v194, v67
	v_add_f32_e32 v67, v195, v67
	v_add_f32_e32 v67, v196, v67
	v_add_f32_e32 v67, v197, v67
	v_add_f32_e32 v67, v198, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[76:77], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v67, v199, v67
	v_add_f32_e32 v67, v200, v67
	v_add_f32_e32 v115, v201, v67
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v116, v129, v115
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	v_cndmask_b32_e64 v67, 0, 1, s[26:27]
	v_mov_b32_e32 v66, 0
	v_cmp_ne_u32_e64 s[20:21], 1, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[78:79], v[68:69], v[34:49]
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[80:81], v[70:71], v[34:49]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_add3_u32 v66, s29, v156, v150
	ds_read_b128 v[188:191], v66
	v_add3_u32 v117, s29, v155, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[106:107], 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[108:109], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v117
	v_add3_u32 v117, s29, v159, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[100:101], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v117
	v_add3_u32 v117, s29, v158, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[94:95], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[96:97], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v117
	v_add3_u32 v117, s29, v161, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[86:87], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[88:89], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v117
	v_add3_u32 v117, s29, v160, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[112:113], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v117
	v_add3_u32 v117, s29, v162, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[104:105], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v117
	v_add3_u32 v117, s29, v157, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[90:91], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[92:93], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b128 v[188:191], v117
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[82:83], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[84:85], v[66:81]
	.loc	1 300 19 is_stmt 0        ; flash-attention.py:300:19 @[ flash-attention.py:756:52 ]
	s_nop 7
	s_nop 2
	v_fma_f32 v66, v66, s22, 0
	v_fma_f32 v117, v67, s22, 0
	v_fma_f32 v68, v68, s22, 0
	v_fma_f32 v69, v69, s22, 0
	v_fma_f32 v70, v70, s22, 0
	v_fma_f32 v71, v71, s22, 0
	v_fma_f32 v72, v72, s22, 0
	v_fma_f32 v73, v73, s22, 0
	v_fma_f32 v74, v74, s22, 0
	v_fma_f32 v75, v75, s22, 0
	v_fma_f32 v76, v76, s22, 0
	v_fma_f32 v77, v77, s22, 0
	v_fma_f32 v78, v78, s22, 0
	v_fma_f32 v79, v79, s22, 0
	v_fma_f32 v80, v80, s22, 0
	v_fma_f32 v81, v81, s22, 0
.LBB0_10:
	.loc	2 167 27 is_stmt 1        ; standard.py:167:27 @[ flash-attention.py:756:52 ]
	v_max_f32_e32 v67, v117, v117
	v_max_f32_e32 v165, v66, v66
	v_max_f32_e32 v67, v165, v67
	v_max3_f32 v67, v67, v68, v69
	v_max3_f32 v67, v67, v70, v71
	v_max3_f32 v67, v67, v72, v73
	v_max3_f32 v67, v67, v74, v75
	v_max3_f32 v67, v67, v76, v77
	v_max3_f32 v67, v67, v78, v79
	v_max3_f32 v67, v67, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v165, v129, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v67, v166, v67, v165
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v66, v66, v67
	v_sub_f32_e32 v117, v117, v67
	v_sub_f32_e32 v165, v68, v67
	v_sub_f32_e32 v187, v69, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v68, v66
	v_exp_f32_e32 v69, v117
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v191, v80, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v80, v165
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v70, v70, v67
	v_sub_f32_e32 v192, v81, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v81, v187
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v71, v71, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v117, v70
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v72, v72, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v187, v71
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v68, v69
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v73, v73, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v188, v72
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v80, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v74, v74, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v189, v73
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v81, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v75, v75, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v74, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v117, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v76, v76, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v75, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v187, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v77, v77, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v76, v76
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v188, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v78, v78, v67
	v_sub_f32_e32 v190, v79, v67
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v79, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v189, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v72, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v74, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v73, v190
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v75, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v77, v191
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v76, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v78, v192
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v66, v79, v66
	v_add_f32_e32 v66, v72, v66
	v_add_f32_e32 v66, v73, v66
	v_add_f32_e32 v66, v77, v66
	v_add_f32_e32 v70, v78, v66
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:756:52 ]
	ds_bpermute_b32 v71, v129, v70
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v165, v115, v116
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:756:52 ]
	v_fmac_f32_e32 v165, v185, v114
	s_cbranch_vccnz .LBB0_12
; %bb.11:
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:756:52 ]
	v_sub_f32_e32 v66, v166, v67
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v166, v189
	v_cvt_f16_f32_e32 v189, v69
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v69, v145, 1, s24
	v_lshl_add_u32 v114, v144, 1, s24
	.loc	1 334 29        ; flash-attention.py:334:29 @[ flash-attention.py:756:52 ]
	v_exp_f32_e32 v66, v66
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v185, v188
	v_cvt_f16_f32_e32 v188, v117
	v_cvt_f16_f32_e32 v116, v81
	v_cvt_f16_f32_e32 v117, v80
	v_cvt_f16_f32_e32 v68, v68
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[80:81], v69
	ds_read_b64 v[114:115], v114
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pack_b32_f16 v69, v117, v116
	v_pack_b32_f16 v68, v68, v189
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v187, v187
	v_cvt_f16_f32_e32 v79, v79
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[114:115], v[68:69], v[50:65]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v76, v76
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v189, v185, v166
	v_pack_b32_f16 v188, v188, v187
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v114, v143, 1, s24
	v_lshl_add_u32 v116, v142, 1, s24
	ds_read_b64 v[114:115], v114
	ds_read_b64 v[116:117], v116
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v74, v74
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[80:81], v[188:189], v[50:65]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v80, v75
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v75, v76, v79
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v79, v72
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v72, v140, 1, s24
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v76, v73
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[72:73], v72
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v74, v74, v80
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v80, v141, 1, s24
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:756:52 ]
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v77, v77
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[68:69], v[2:17]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[72:73], v80
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pack_b32_f16 v76, v79, v76
	v_pack_b32_f16 v77, v77, v78
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v78, v139, 1, s24
	v_lshl_add_u32 v80, v154, 1, s24
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[188:189], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[72:73], v78
	v_lshl_add_u32 v78, v138, 1, s24
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[74:75], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[72:73], v78
	v_lshl_add_u32 v78, v153, 1, s24
	ds_read_b64 v[78:79], v78
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[76:77], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[72:73], v80
	v_lshl_add_u32 v80, v152, 1, s24
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[78:79], v[68:69], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v78, v148, 1, s24
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:756:52 ]
	v_add_f32_e32 v70, v70, v71
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:756:52 ]
	v_fmac_f32_e32 v70, v165, v66
	v_mov_b32_e32 v166, v67
	v_mov_b32_e32 v165, v70
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[188:189], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[72:73], v78
	v_lshl_add_u32 v78, v149, 1, s24
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[74:75], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[72:73], v78
	v_lshl_add_u32 v78, v151, 1, s24
	ds_read_b64 v[78:79], v78
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[78:79], v[68:69], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[68:69], v80
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	v_lshl_add_u32 v72, v146, 1, s24
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[188:189], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[68:69], v72
	v_lshl_add_u32 v72, v147, 1, s24
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	.loc	1 189 25        ; flash-attention.py:189:25 @[ flash-attention.py:756:52 ]
	ds_read_b64 v[68:69], v72
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:756:52 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[116:117], v[74:75], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[114:115], v[76:77], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
.Ltmp43:
.LBB0_12:
	.loc	1 768 56        ; flash-attention.py:768:56
	s_mul_i32 s20, s33, s81
	.loc	1 768 30 is_stmt 0        ; flash-attention.py:768:30
	s_ashr_i32 s21, s20, 31
	.loc	1 758 43 is_stmt 1        ; flash-attention.py:758:43
	s_lshl_b32 s73, s57, 5
	.loc	1 765 61        ; flash-attention.py:765:61
	s_sub_i32 s72, s16, s19
	.loc	1 768 30        ; flash-attention.py:768:30
	s_lshl_b64 s[24:25], s[20:21], 1
	s_add_u32 s40, s28, s24
	.loc	1 769 56        ; flash-attention.py:769:56
	s_mul_i32 s20, s33, s84
	.loc	1 768 30        ; flash-attention.py:768:30
	s_addc_u32 s0, s70, s25
	.loc	1 769 30        ; flash-attention.py:769:30
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[26:27], s[20:21], 1
	s_add_u32 s20, s36, s26
	s_addc_u32 s1, s42, s27
.Ltmp44:
	.loc	1 256 39        ; flash-attention.py:256:39 @[ flash-attention.py:782:58 ]
	s_lshl_b32 s28, s37, 5
.Ltmp45:
	.loc	1 774 52        ; flash-attention.py:774:52
	s_add_i32 s78, s33, 32
.Ltmp46:
	.loc	2 40 22        ; standard.py:40:22 @[ flash-attention.py:782:58 ]
	s_or_b32 s8, s28, 31
	.loc	1 284 81        ; flash-attention.py:284:81 @[ flash-attention.py:782:58 ]
	s_cmp_lg_u32 s56, 0
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v66, s33, v119
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s9, s0, 0xffff
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v67, s33, v120
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s41, s9, s51
	v_bfrev_b32_e32 v185, 1
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v66
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s9, s1, 0xffff
	s_or_b32 s21, s9, s49
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v66, v185, v124, vcc
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v67
.Ltmp47:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v114, 1, v170
.Ltmp48:
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v74, s33, v170
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v70, v185, v125, vcc
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cmp_gt_i32 s8, 63
.Ltmp49:
	.loc	1 760 16        ; flash-attention.py:760:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp50:
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v75, s33, v114
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[66:69], v66, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[70:73], v70, s[40:43], 0 offen
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v74
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cselect_b64 s[56:57], -1, 0
	.loc	1 356 18        ; flash-attention.py:356:18 @[ flash-attention.py:782:58 ]
	s_add_u32 s40, s40, s52
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v74, v185, v122, vcc
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v75
	.loc	1 356 18        ; flash-attention.py:356:18 @[ flash-attention.py:782:58 ]
	s_addc_u32 s0, s0, s53
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v115, s78, v119
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_mov_b32 s22, s42
	s_mov_b32 s23, s43
	v_cndmask_b32_e32 v78, v185, v123, vcc
	.loc	1 357 18        ; flash-attention.py:357:18 @[ flash-attention.py:782:58 ]
	s_add_u32 s80, s20, s54
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v116, s78, v120
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v115
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[74:77], v74, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[78:81], v78, s[20:23], 0 offen
	.loc	1 357 18        ; flash-attention.py:357:18 @[ flash-attention.py:782:58 ]
	s_addc_u32 s1, s1, s55
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[20:21], s19, v116
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, s[56:57], vcc
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_or_b32_e32 v120, s78, v170
	v_or_b32_e32 v170, s78, v114
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v114, v185, v124, vcc
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, s[56:57], s[20:21]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s0, s0, 0xffff
	v_cndmask_b32_e32 v187, v185, v125, vcc
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v120
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s41, s0, s51
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[20:21], s19, v170
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s0, s1, 0xffff
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, s[56:57], vcc
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s81, s0, s49
	s_mov_b32 s82, s42
	s_mov_b32 s83, s43
	v_cndmask_b32_e32 v120, v185, v122, vcc
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, s[56:57], s[20:21]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[114:117], v114, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[188:191], v187, s[40:43], 0 offen
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v170, v185, v123, vcc
	buffer_load_dwordx4 v[192:195], v120, s[80:83], 0 offen
	buffer_load_dwordx4 v[196:199], v170, s[80:83], 0 offen
	s_mov_b32 s75, 0x5040100
	s_mov_b32 s76, 0x7060302
.Ltmp51:
	.loc	1 566 50        ; flash-attention.py:566:50
	v_or3_b32 v163, v163, v171, v164
	s_mov_b32 s77, 1
	s_mov_b32 s74, 0
	.loc	1 566 37 is_stmt 0        ; flash-attention.py:566:37
	v_or_b32_e32 v164, s48, v163
.Ltmp52:
	.loc	1 259 31 is_stmt 1        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cmpk_lt_i32 s8, 0x60
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_waitcnt vmcnt(7)
	ds_write_b128 v169, v[66:69]
	s_waitcnt vmcnt(6)
	ds_write_b128 v169, v[70:73] offset:4096
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_waitcnt vmcnt(4)
	v_perm_b32 v66, v78, v74, s75
	v_perm_b32 v67, v78, v74, s76
	v_perm_b32 v68, v79, v75, s75
	v_perm_b32 v69, v79, v75, s76
	ds_write_b32 v172, v66 offset:16384
	ds_write_b32 v173, v67 offset:16384
	ds_write_b32 v174, v68 offset:16384
	ds_write_b32 v175, v69 offset:16384
	v_perm_b32 v66, v80, v76, s75
	ds_write_b32 v176, v66 offset:16384
	v_perm_b32 v66, v80, v76, s76
	ds_write_b32 v177, v66 offset:16384
	v_perm_b32 v66, v81, v77, s75
	ds_write_b32 v178, v66 offset:16384
	v_perm_b32 v66, v81, v77, s76
	ds_write_b32 v179, v66 offset:16384
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v169, v[114:117] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v180, v[188:191] offset:4096
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v66, v196, v192, s75
	ds_write_b32 v172, v66 offset:24576
	v_perm_b32 v66, v196, v192, s76
	ds_write_b32 v173, v66 offset:24576
	v_perm_b32 v66, v197, v193, s75
	ds_write_b32 v174, v66 offset:24576
	v_perm_b32 v66, v197, v193, s76
	ds_write_b32 v175, v66 offset:24576
	v_perm_b32 v66, v198, v194, s75
	ds_write_b32 v176, v66 offset:24576
	v_perm_b32 v66, v198, v194, s76
	ds_write_b32 v177, v66 offset:24576
	v_perm_b32 v66, v199, v195, s75
	ds_write_b32 v178, v66 offset:24576
	v_perm_b32 v66, v199, v195, s76
	ds_write_b32 v179, v66 offset:24576
	s_cbranch_scc1 .LBB0_16
; %bb.13:        ; %.lr.ph787
        ; implicit-def: $vgpr238 : SGPR spill to VGPR lane
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	v_mov_b32_e32 v66, 0x88
	v_writelane_b32 v238, s90, 0
	.loc	2 40 28 is_stmt 1        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	s_and_b32 s0, s37, 0x7ffffff
	v_cndmask_b32_e64 v66, v66, 0, s[2:3]
	v_writelane_b32 v238, s91, 1
	v_writelane_b32 v238, s10, 2
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_lshl_b64 s[2:3], s[68:69], 2
	v_mov_b32_e32 v67, 0x110
	v_writelane_b32 v238, s11, 3
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v238, s80, 4
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_u32 s1, s2, s66
	v_cndmask_b32_e64 v67, v67, 0, s[14:15]
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v238, s81, 5
	v_writelane_b32 v238, s82, 6
	v_writelane_b32 v238, s83, 7
	v_writelane_b32 v238, s84, 8
	v_writelane_b32 v238, s85, 9
	v_writelane_b32 v238, s86, 10
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_addc_u32 s2, s3, s67
	.loc	2 40 28        ; standard.py:40:28 @[ flash-attention.py:782:58 ]
	v_writelane_b32 v238, s87, 11
	v_or_b32_e32 v66, v66, v67
	v_mov_b32_e32 v67, 0x220
	v_mov_b32_e32 v68, 0x440
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_u32 s1, s1, s64
	v_cndmask_b32_e64 v67, v67, 0, s[12:13]
	v_writelane_b32 v238, s92, 12
	s_addc_u32 s2, s2, s65
	s_add_u32 s1, s1, s62
	v_cndmask_b32_e64 v68, v68, 0, s[92:93]
	v_or3_b32 v66, v66, v67, v68
	v_and_b32_e32 v67, 32, v186
	v_or_b32_e32 v68, v1, v67
	v_or_b32_e32 v69, v184, v183
	s_addc_u32 s2, s2, s63
	v_xor_b32_e32 v68, v69, v68
	s_add_u32 s1, s1, s26
	v_xor_b32_e32 v169, v66, v118
	v_or_b32_e32 v68, v68, v181
	s_addc_u32 s2, s2, s27
	v_lshl_add_u32 v66, v169, 1, 0
	v_xor_b32_e32 v170, v68, v182
	v_or_b32_e32 v68, v128, v67
	v_or_b32_e32 v70, v69, v181
	s_add_u32 s62, s6, s1
	v_xor_b32_e32 v71, v70, v68
	v_xor_b32_e32 v68, v69, v68
	v_add_u32_e32 v187, 0x1000, v66
	s_addc_u32 s63, s7, s2
	v_add_u32_e32 v66, s73, v1
	s_add_i32 s1, s72, s73
	s_sub_i32 s64, s28, 32
	s_lshl_b64 s[2:3], s[38:39], 2
	v_or_b32_e32 v68, v68, v181
	v_subrev_u32_e32 v188, s28, v66
	v_add_u32_e32 v66, s1, v1
	s_add_u32 s1, s2, s60
	v_xor_b32_e32 v68, v68, v182
	s_addc_u32 s2, s3, s61
	v_xor_b32_e32 v175, 0x408, v68
	v_xor_b32_e32 v176, 0x810, v68
	v_xor_b32_e32 v177, 0xc18, v68
	v_or_b32_e32 v68, v127, v67
	s_add_u32 s1, s1, s58
	v_xor_b32_e32 v174, v71, v182
	v_xor_b32_e32 v71, v70, v68
	v_xor_b32_e32 v68, v69, v68
	s_addc_u32 s2, s2, s59
	v_xor_b32_e32 v68, v68, v181
	s_add_u32 s1, s1, s34
	v_xor_b32_e32 v68, v68, v182
	v_or_b32_e32 v67, v126, v67
	v_subrev_u32_e32 v189, s28, v66
	s_addc_u32 s2, s2, s35
	v_sub_u32_e64 v66, s0, 3 clamp
	v_xor_b32_e32 v179, 0x408, v68
	v_xor_b32_e32 v180, 0x810, v68
	v_xor_b32_e32 v183, 0xc18, v68
	v_xor_b32_e32 v68, v70, v67
	v_xor_b32_e32 v67, v69, v67
	s_add_u32 s1, s1, s24
	v_readfirstlane_b32 s0, v66
	v_add_u32_e32 v66, s73, v119
	v_xor_b32_e32 v67, v67, v181
	s_addc_u32 s2, s2, s25
	v_subrev_u32_e32 v190, s28, v66
	v_add3_u32 v66, s73, v168, v167
	v_writelane_b32 v238, s93, 13
	v_xor_b32_e32 v67, v67, v182
	s_add_u32 s65, s4, s1
	v_add3_u32 v66, v66, v1, v121
	s_mov_b32 s78, 0
	v_xor_b32_e32 v171, 0x408, v170
	v_xor_b32_e32 v172, 0x810, v170
	v_xor_b32_e32 v173, 0xc18, v170
	v_xor_b32_e32 v178, v71, v182
	v_xor_b32_e32 v184, v68, v182
	v_xor_b32_e32 v181, 0x408, v67
	v_xor_b32_e32 v182, 0x810, v67
	v_xor_b32_e32 v186, 0xc18, v67
	s_addc_u32 s66, s5, s2
	s_add_i32 s67, s0, 1
	v_subrev_u32_e32 v167, s28, v66
	s_add_i32 s61, 0, 0x2000
	s_add_i32 s60, 0, 0x4000
	s_add_i32 s44, 0, 0x6000
	v_writelane_b32 v238, s30, 14
	s_xor_b64 s[58:59], s[30:31], -1
	v_mov_b32_e32 v168, 0xff800000
	v_writelane_b32 v238, s31, 15
.LBB0_14:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	s_mov_b32 s0, s74
	.loc	1 187 25 is_stmt 1        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v66, s0, v156, v150
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[114:117], v66
	v_add3_u32 v66, s0, v155, v150
	ds_read_b128 v[118:121], v66
	v_add3_u32 v66, s0, v159, v150
	ds_read_b128 v[192:195], v66
	v_add3_u32 v66, s0, v158, v150
	ds_read_b128 v[196:199], v66
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[106:107], 0
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v114, s0, v161, v150
	v_mov_b32_e32 v191, v165
	v_mov_b32_e32 v165, v166
	v_add3_u32 v166, s0, v162, v150
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cmp_lg_u32 s64, s78
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v207, s78, v188
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cselect_b64 s[68:69], -1, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[108:109], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[114:117], v114
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v214, 18, v207
	v_add_u32_e32 v220, 1, v207
	v_add_u32_e32 v221, 2, v207
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v222, 3, v207
	v_cmp_gt_i32_e32 vcc, s19, v207
	v_cmp_gt_i32_e64 s[2:3], s19, v220
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[98:99], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v118, s0, v160, v150
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[28:29], s19, v214
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[68:69], s[58:59], s[68:69]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v216, 8, v207
	v_add_u32_e32 v217, 9, v207
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[4:5], s19, v221
	v_cmp_gt_i32_e64 s[6:7], s19, v222
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[100:101], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[118:121], v118
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[80:81], s[68:69], vcc
	s_or_b64 s[82:83], s[68:69], s[2:3]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v218, 10, v207
	v_add_u32_e32 v219, 11, v207
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[12:13], s19, v216
	v_cmp_gt_i32_e64 s[14:15], s19, v217
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[94:95], v[66:81]
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[84:85], s[68:69], s[4:5]
	s_or_b64 s[86:87], s[68:69], s[6:7]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v212, 16, v207
	v_add_u32_e32 v213, 17, v207
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[20:21], s19, v218
	v_cmp_gt_i32_e64 s[22:23], s19, v219
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[88:89], s[68:69], s[12:13]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[96:97], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[192:195], v166
	v_add3_u32 v166, s0, v157, v150
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[0:1], s[68:69], s[28:29]
	s_or_b64 s[90:91], s[68:69], s[14:15]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v215, 19, v207
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[24:25], s19, v212
	v_cmp_gt_i32_e64 s[26:27], s19, v213
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[86:87], v[66:81]
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[92:93], s[68:69], s[20:21]
	s_or_b64 s[94:95], s[68:69], s[22:23]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v208, 24, v207
	v_add_u32_e32 v209, 25, v207
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[30:31], s19, v215
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[96:97], s[68:69], s[24:25]
	s_or_b64 s[98:99], s[68:69], s[26:27]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[88:89], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[196:199], v166
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v166, s78, v189
	v_add_u32_e32 v201, 18, v166
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e32 vcc, v164, v166
	v_cmp_ge_i32_e64 s[28:29], v164, v201
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[0:1], s[28:29], s[0:1]
	s_and_b64 s[28:29], vcc, s[80:81]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[110:111], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v200, 17, v166
	v_add_u32_e32 v202, 19, v166
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[26:27], v164, v200
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v203, 24, v166
	v_add_u32_e32 v204, 25, v166
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v210, 26, v207
	v_add_u32_e32 v211, 27, v207
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[112:113], v[66:81]
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[34:35], s19, v208
	v_cmp_gt_i32_e64 s[36:37], s19, v209
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[10:11], s[68:69], s[30:31]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[30:31], v164, v202
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[26:27], s[26:27], s[98:99]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v205, 26, v166
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v206, 27, v166
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[102:103], v[66:81]
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[38:39], s19, v210
	v_cmp_gt_i32_e64 s[40:41], s19, v211
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[70:71], s[68:69], s[34:35]
	s_or_b64 s[8:9], s[68:69], s[36:37]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[34:35], v164, v203
	v_cmp_ge_i32_e64 s[36:37], v164, v204
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[10:11], s[30:31], s[10:11]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[104:105], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v201, v168, 0, s[26:27]
	s_mov_b32 s74, s61
	s_mov_b32 s61, s60
	s_mov_b32 s60, s44
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[44:45], s[68:69], s[38:39]
	s_or_b64 s[46:47], s[68:69], s[40:41]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[38:39], v164, v205
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[90:91], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v192, 1, v166
	v_add_u32_e32 v193, 2, v166
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[2:3], v164, v192
	v_cmp_ge_i32_e64 s[4:5], v164, v193
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[2:3], s[82:83]
	s_and_b64 s[4:5], s[4:5], s[84:85]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v192, v168, 0, s[28:29]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[92:93], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v194, 3, v166
	v_add_u32_e32 v195, 8, v166
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[6:7], v164, v194
	v_cmp_ge_i32_e64 s[12:13], v164, v195
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[6:7], s[6:7], s[86:87]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v193, v168, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[12:13], s[12:13], s[88:89]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[82:83], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v196, 9, v166
	v_add_u32_e32 v197, 10, v166
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[14:15], v164, v196
	v_cmp_ge_i32_e64 s[20:21], v164, v197
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[14:15], s[14:15], s[90:91]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v194, v168, 0, s[4:5]
	v_cndmask_b32_e64 v195, v168, 0, s[6:7]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[84:85], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v198, 11, v166
	v_add_u32_e32 v199, 16, v166
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[22:23], v164, v198
	v_cmp_ge_i32_e64 s[24:25], v164, v199
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[20:21], s[20:21], s[92:93]
	s_and_b64 s[22:23], s[22:23], s[94:95]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v196, v168, 0, s[12:13]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	s_nop 3
	v_fmac_f32_e32 v192, 0x3e0293ee, v66
	v_fmac_f32_e32 v193, 0x3e0293ee, v67
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v197, v168, 0, s[14:15]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v194, 0x3e0293ee, v68
	v_fmac_f32_e32 v195, 0x3e0293ee, v69
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max_f32_e32 v66, v192, v193
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[24:25], s[24:25], s[96:97]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v198, v168, 0, s[20:21]
	v_cndmask_b32_e64 v199, v168, 0, s[22:23]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v196, 0x3e0293ee, v70
	v_fmac_f32_e32 v197, 0x3e0293ee, v71
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v194, v195
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v200, v168, 0, s[24:25]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v198, 0x3e0293ee, v72
	v_fmac_f32_e32 v199, 0x3e0293ee, v73
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v196, v197
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[40:41], v164, v206
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[34:35], s[34:35], s[70:71]
	s_and_b64 s[8:9], s[36:37], s[8:9]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v202, v168, 0, s[0:1]
	v_cndmask_b32_e64 v203, v168, 0, s[10:11]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v200, 0x3e0293ee, v74
	v_fmac_f32_e32 v201, 0x3e0293ee, v75
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v198, v199
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[36:37], s[38:39], s[44:45]
	s_and_b64 s[38:39], s[40:41], s[46:47]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v204, v168, 0, s[34:35]
	v_cndmask_b32_e64 v205, v168, 0, s[8:9]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v202, 0x3e0293ee, v76
	v_fmac_f32_e32 v203, 0x3e0293ee, v77
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v200, v201
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v206, v168, 0, s[36:37]
	v_cndmask_b32_e64 v207, v168, 0, s[38:39]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v204, 0x3e0293ee, v78
	v_fmac_f32_e32 v205, 0x3e0293ee, v79
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v202, v203
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v206, 0x3e0293ee, v80
	v_fmac_f32_e32 v207, 0x3e0293ee, v81
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v204, v205
	v_max3_f32 v66, v66, v206, v207
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v67, v129, v66
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v114, v170, 1, s61
	v_lshl_add_u32 v116, v171, 1, s61
	v_lshl_add_u32 v118, v172, 1, s61
	v_lshl_add_u32 v120, v173, 1, s61
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v166, v165, v66, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v67, v192, v166
	v_sub_f32_e32 v68, v193, v166
	v_sub_f32_e32 v69, v194, v166
	v_sub_f32_e32 v70, v195, v166
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[114:115], v114
	ds_read_b64 v[116:117], v116
	ds_read_b64 v[118:119], v118
	ds_read_b64 v[120:121], v120
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v78, v68
	v_exp_f32_e32 v79, v69
	v_exp_f32_e32 v80, v70
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v66, v165, v166
	.loc	1 334 29 is_stmt 0        ; flash-attention.py:334:29 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v66, v66
	.loc	1 354 31 is_stmt 1        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v68, v67
	v_cvt_f16_f32_e32 v70, v78
	v_cvt_f16_f32_e32 v69, v79
	v_cvt_f16_f32_e32 v71, v80
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v69, v69, v71
	v_pack_b32_f16 v68, v68, v70
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v70, v174, 1, s61
	v_lshl_add_u32 v72, v175, 1, s61
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[114:115], v[68:69], v[50:65]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v74, v176, 1, s61
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v76, v196, v166
	v_sub_f32_e32 v77, v197, v166
	v_sub_f32_e32 v81, v198, v166
	v_sub_f32_e32 v114, v199, v166
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[70:71], v70
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[74:75], v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[2:17], v[116:117], v[68:69], v[2:17]
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v115, v76
	v_exp_f32_e32 v116, v77
	v_exp_f32_e32 v81, v81
	v_exp_f32_e32 v114, v114
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v76, v115
	v_cvt_f16_f32_e32 v117, v116
	v_cvt_f16_f32_e32 v77, v81
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[18:33], v[118:119], v[68:69], v[18:33]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v118, v114
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v76, v76, v117
	.loc	1 320 18 is_stmt 1        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v117, v202, v166
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v117, v117
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v77, v77, v118
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v118, v203, v166
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v118, v118
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[120:121], v[68:69], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v68, v177, 1, s61
	ds_read_b64 v[68:69], v68
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v165, v118
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v67, v78
	v_add_f32_e32 v67, v79, v67
	v_add_f32_e32 v67, v80, v67
	v_add_f32_e32 v67, v115, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[76:77], v[50:65]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v70, v178, 1, s61
	ds_read_b64 v[70:71], v70
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v116, v67
	v_add_f32_e32 v67, v81, v67
	v_add_f32_e32 v67, v114, v67
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_i32 s0, s77, 1
	s_cmp_lt_i32 s0, 2
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[76:77], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v72, v179, 1, s61
	ds_read_b64 v[72:73], v72
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cselect_b32 s77, s0, 0
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s0, s63, 0xffff
	s_or_b32 s41, s0, s49
	s_mov_b32 s40, s62
	s_lshl_b32 s4, s77, 13
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[76:77], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v74, v180, 1, s61
	ds_read_b64 v[74:75], v74
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_and_b32 s0, s66, 0xffff
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v68, v183, 1, s61
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v76, v200, v166
	v_sub_f32_e32 v77, v201, v166
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[68:69], v68
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v119, v76
	v_exp_f32_e32 v120, v77
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v77, v117
	v_cvt_f16_f32_e32 v76, v119
	v_cvt_f16_f32_e32 v121, v120
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v77, v77, v165
	.loc	1 320 18 is_stmt 1        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v165, v207, v166
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v165, v165
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v76, v76, v121
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v121, v206, v166
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v121, v121
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[76:77], v[50:65]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v70, v184, 1, s61
	ds_read_b64 v[70:71], v70
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v119, v67
	v_add_f32_e32 v67, v120, v67
	v_add_f32_e32 v67, v117, v67
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v195, v165
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v118, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[76:77], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v72, v181, 1, s61
	ds_read_b64 v[72:73], v72
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[76:77], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v74, v182, 1, s61
	ds_read_b64 v[74:75], v74
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v68, v186, 1, s61
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v76, v204, v166
	v_sub_f32_e32 v77, v205, v166
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[68:69], v68
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v192, v76
	v_exp_f32_e32 v193, v77
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v77, v121
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v76, v192
	v_cvt_f16_f32_e32 v194, v193
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v192, v67
	v_add_f32_e32 v67, v193, v67
	v_add_f32_e32 v67, v121, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v77, v77, v195
	v_pack_b32_f16 v76, v76, v194
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v165, v67
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_barrier
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v68, v129, v67
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_add_i32 s61, s4, 0
	s_add_i32 s44, s61, 0x4000
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v165, v67, v68
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v165, v191, v66
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v66, s78, v167
	v_add_u32_e32 v68, 64, v66
	v_add_u32_e32 v69, 0x41, v66
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[2:3], s19, v68
	v_cmp_gt_i32_e32 vcc, s19, v69
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[76:77], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v68, v185, v122, s[2:3]
	v_cndmask_b32_e32 v72, v185, v123, vcc
	.loc	1 265 33        ; flash-attention.py:265:33 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v67, s78, v190
	v_add_u32_e32 v66, 64, v67
	.loc	1 183 39        ; flash-attention.py:183:39 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v67, 0x50, v67
	.loc	1 186 40        ; flash-attention.py:186:40 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v66
	v_cmp_gt_i32_e64 s[2:3], s19, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[76:77], v[50:65]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[68:71], v68, s[40:43], 0 offen
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e32 v66, v185, v124, vcc
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[76:77], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[72:75], v72, s[40:43], 0 offen
	v_lshl_add_u32 v76, v130, 1, s61
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	s_or_b32 s41, s0, s51
	s_mov_b32 s40, s65
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_add_u32 s62, s62, s54
	s_addc_u32 s63, s63, s55
	s_add_i32 s78, s78, 32
	s_add_u32 s65, s65, s52
	s_addc_u32 s66, s66, s53
	s_add_i32 s67, s67, -1
	s_cmp_lg_u32 s67, 0
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v77, v72, v68, s75
	ds_write_b32 v76, v77 offset:16384
	v_lshl_add_u32 v76, v131, 1, s61
	v_perm_b32 v68, v72, v68, s76
	ds_write_b32 v76, v68 offset:16384
	v_lshl_add_u32 v68, v132, 1, s61
	v_perm_b32 v72, v73, v69, s75
	ds_write_b32 v68, v72 offset:16384
	v_lshl_add_u32 v68, v133, 1, s61
	v_perm_b32 v69, v73, v69, s76
	ds_write_b32 v68, v69 offset:16384
	v_lshl_add_u32 v68, v134, 1, s61
	v_perm_b32 v69, v74, v70, s75
	ds_write_b32 v68, v69 offset:16384
	v_lshl_add_u32 v68, v135, 1, s61
	v_perm_b32 v69, v74, v70, s76
	ds_write_b32 v68, v69 offset:16384
	v_lshl_add_u32 v68, v136, 1, s61
	v_perm_b32 v69, v75, v71, s75
	ds_write_b32 v68, v69 offset:16384
	v_lshl_add_u32 v68, v137, 1, s61
	v_perm_b32 v69, v75, v71, s76
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v70, v185, v125, s[2:3]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_write_b32 v68, v69 offset:16384
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	buffer_load_dwordx4 v[66:69], v66, s[40:43], 0 offen
	v_add_u32_e32 v74, s4, v187
	buffer_load_dwordx4 v[70:73], v70, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	ds_write_b128 v74, v[70:73]
	v_lshl_add_u32 v70, v169, 1, s61
	ds_write_b128 v70, v[66:69]
	.loc	1 259 31        ; flash-attention.py:259:31 @[ flash-attention.py:782:58 ]
	s_cbranch_scc1 .LBB0_14
; %bb.15:        ; %._crit_edge788.loopexit
	s_add_i32 s33, s33, s78
	v_readlane_b32 s80, v238, 4
	v_readlane_b32 s10, v238, 2
	v_readlane_b32 s90, v238, 0
	v_readlane_b32 s92, v238, 12
	v_readlane_b32 s30, v238, 14
	s_add_i32 s78, s33, 32
	v_readlane_b32 s85, v238, 9
	v_readlane_b32 s86, v238, 10
	v_readlane_b32 s87, v238, 11
	v_readlane_b32 s11, v238, 3
	v_readlane_b32 s91, v238, 1
	v_readlane_b32 s93, v238, 13
	v_readlane_b32 s31, v238, 15
	v_readlane_b32 s81, v238, 5
	v_readlane_b32 s82, v238, 6
	v_readlane_b32 s83, v238, 7
	v_readlane_b32 s84, v238, 8
	s_branch .LBB0_17
.LBB0_16:
	.loc	1 0 31 is_stmt 0        ; flash-attention.py:0:31
	s_add_i32 s61, 0, 0x2000
	s_add_i32 s60, 0, 0x4000
	s_add_i32 s44, 0, 0x6000
.LBB0_17:        ; %._crit_edge788
	.loc	1 187 25 is_stmt 1        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v66, s74, v156, v150
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add3_u32 v67, s74, v155, v150
	ds_read_b128 v[188:191], v66
	ds_read_b128 v[192:195], v67
	v_add3_u32 v66, s74, v159, v150
	v_add3_u32 v67, s74, v158, v150
	ds_read_b128 v[196:199], v66
	ds_read_b128 v[200:203], v67
	v_add3_u32 v66, s74, v161, v150
	v_add3_u32 v67, s74, v160, v150
	ds_read_b128 v[204:207], v66
	ds_read_b128 v[122:125], v67
	v_add3_u32 v66, s74, v162, v150
	v_add3_u32 v67, s74, v157, v150
	ds_read_b128 v[118:121], v66
	ds_read_b128 v[114:117], v67
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[106:107], 0
.Ltmp53:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v184, 1, v1
	v_or_b32_e32 v181, 9, v1
.Ltmp54:
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cmp_lg_u32 s78, s73
.Ltmp55:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v185, 2, v1
	v_or_b32_e32 v182, 10, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v131, s72, v184
.Ltmp56:
	.loc	1 284 47        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cselect_b64 s[42:43], -1, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[108:109], v[66:81]
	.loc	1 284 63        ; flash-attention.py:284:63 @[ flash-attention.py:782:58 ]
	s_xor_b64 s[52:53], s[30:31], -1
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v208, s33, v184
	v_add_u32_e32 v188, s33, v181
.Ltmp57:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v186, 3, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v132, s72, v185
.Ltmp58:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v209, s33, v185
	v_add_u32_e32 v189, s33, v182
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[98:99], v[66:81]
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[2:3], s19, v208
	v_cmp_gt_i32_e64 s[14:15], s19, v188
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[0:1], s[52:53], s[42:43]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v188, s33, v131
.Ltmp59:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v175, 25, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v133, s72, v186
.Ltmp60:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v210, s33, v186
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[100:101], v[66:81]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v190, s33, v126
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[4:5], s19, v209
	v_cmp_gt_i32_e64 s[20:21], s19, v189
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[88:89], s[0:1], s[2:3]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v189, s33, v132
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[2:3], v164, v188
.Ltmp61:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v134, s72, v128
.Ltmp62:
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[94:95], v[66:81]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v211, s33, v128
	v_add_u32_e32 v191, s33, v175
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[6:7], s19, v210
	v_cmp_gt_i32_e64 s[34:35], s19, v190
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[42:43], s[0:1], s[4:5]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v190, s33, v133
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[4:5], v164, v189
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[96:97], v[66:81]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[2:3], s[88:89]
.Ltmp63:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v130, s72, v1
	v_add_u32_e32 v135, s72, v181
.Ltmp64:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v187, s33, v1
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[12:13], s19, v211
	v_cmp_gt_i32_e64 s[36:37], s19, v191
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[46:47], s[0:1], s[6:7]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[86:87], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v191, s33, v134
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[6:7], v164, v190
.Ltmp65:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v183, 11, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v136, s72, v182
.Ltmp66:
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v187
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[54:55], s[0:1], s[12:13]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v187, s33, v130
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[202:203], v[88:89], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v192, s33, v135
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[12:13], v164, v191
.Ltmp67:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v137, s72, v183
.Ltmp68:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v212, s33, v183
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[8:9], s[0:1], vcc
	s_or_b64 s[58:59], s[0:1], s[14:15]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v193, s33, v136
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[204:205], v[110:111], v[66:81]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e32 vcc, v164, v187
	v_cmp_ge_i32_e64 s[14:15], v164, v192
.Ltmp69:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v178, 17, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v167, s72, v127
.Ltmp70:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v213, s33, v127
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[22:23], s19, v212
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[62:63], s[0:1], s[20:21]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[206:207], v[112:113], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v194, s33, v137
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[20:21], v164, v193
.Ltmp71:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v179, 18, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v168, s72, v178
.Ltmp72:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v214, s33, v178
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[24:25], s19, v213
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[64:65], s[0:1], s[22:23]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[122:123], v[102:103], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_mov_b32_e32 v122, 0xff800000
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v195, s33, v167
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[22:23], v164, v194
.Ltmp73:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v180, 19, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v169, s72, v179
.Ltmp74:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v215, s33, v179
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[26:27], s19, v214
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[124:125], v[104:105], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v124, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[4:5], s[42:43]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v125, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[6:7], s[46:47]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v187, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[12:13], s[54:55]
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[66:67], s[0:1], s[24:25]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[90:91], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v118, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[14:15], s[58:59]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v119, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[20:21], s[62:63]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v196, s33, v168
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[24:25], v164, v195
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[92:93], v[66:81]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v188, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[22:23], s[64:65]
.Ltmp75:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v170, s72, v180
.Ltmp76:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v216, s33, v180
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[28:29], s19, v215
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[68:69], s[0:1], s[26:27]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v197, s33, v169
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[114:115], v[82:83], v[66:81]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[26:27], v164, v196
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v123, v122, 0, s[8:9]
	v_cndmask_b32_e64 v189, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[24:25], s[66:67]
.Ltmp77:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v171, s72, v126
.Ltmp78:
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[30:31], s19, v216
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[70:71], s[0:1], s[28:29]
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[116:117], v[84:85], v[66:81]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v198, s33, v170
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[28:29], v164, v197
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v120, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[26:27], s[68:69]
.Ltmp79:
	.loc	1 567 30        ; flash-attention.py:567:30
	v_or_b32_e32 v176, 26, v1
	v_or_b32_e32 v177, 27, v1
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v172, s72, v175
.Ltmp80:
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	s_nop 3
	v_fmac_f32_e32 v123, 0x3e0293ee, v66
	v_fmac_f32_e32 v124, 0x3e0293ee, v67
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[74:75], s[0:1], s[30:31]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v199, s33, v171
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[30:31], v164, v198
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v121, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[28:29], s[70:71]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v125, 0x3e0293ee, v68
	v_fmac_f32_e32 v187, 0x3e0293ee, v69
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max_f32_e32 v66, v123, v124
.Ltmp81:
	.loc	1 765 50        ; flash-attention.py:765:50
	v_add_u32_e32 v173, s72, v176
	v_add_u32_e32 v174, s72, v177
.Ltmp82:
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v217, s33, v176
	v_add_u32_e32 v218, s33, v177
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[76:77], s[0:1], s[34:35]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v200, s33, v172
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[34:35], v164, v199
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v190, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[30:31], s[74:75]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v118, 0x3e0293ee, v70
	v_fmac_f32_e32 v119, 0x3e0293ee, v71
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v125, v187
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[38:39], s19, v217
	v_cmp_gt_i32_e64 s[40:41], s19, v218
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[80:81], s[0:1], s[36:37]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v201, s33, v173
	v_add_u32_e32 v202, s33, v174
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[36:37], v164, v200
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v191, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[34:35], s[76:77]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v188, 0x3e0293ee, v72
	v_fmac_f32_e32 v189, 0x3e0293ee, v73
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v118, v119
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[82:83], s[0:1], s[38:39]
	s_or_b64 s[0:1], s[0:1], s[40:41]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[38:39], v164, v201
	v_cmp_ge_i32_e64 s[40:41], v164, v202
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v114, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[36:37], s[80:81]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v120, 0x3e0293ee, v74
	v_fmac_f32_e32 v121, 0x3e0293ee, v75
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v188, v189
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v192, v122, 0, s[2:3]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[2:3], s[38:39], s[82:83]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v190, 0x3e0293ee, v76
	v_fmac_f32_e32 v191, 0x3e0293ee, v77
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v120, v121
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v193, v122, 0, s[2:3]
	v_cndmask_b32_e64 v194, v122, 0, s[0:1]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v114, 0x3e0293ee, v78
	v_fmac_f32_e32 v192, 0x3e0293ee, v79
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v190, v191
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v193, 0x3e0293ee, v80
	v_fmac_f32_e32 v194, 0x3e0293ee, v81
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v66, v66, v114, v192
	v_max3_f32 v66, v66, v193, v194
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v67, v129, v66
	s_mov_b32 s4, 0x3e0293ee
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_andn2_b64 vcc, exec, s[56:57]
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v115, v166, v66, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v66, v123, v115
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v116, v66
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v66, v166, v115
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v67, v124, v115
	v_sub_f32_e32 v68, v125, v115
	v_sub_f32_e32 v69, v187, v115
	v_sub_f32_e32 v78, v114, v115
	.loc	1 334 29        ; flash-attention.py:334:29 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v114, v66
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v66, v144, 1, s60
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v70, v118, v115
	v_sub_f32_e32 v71, v119, v115
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v117, v67
	v_exp_f32_e32 v118, v68
	v_exp_f32_e32 v119, v69
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[66:67], v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v74, v120, v115
	v_sub_f32_e32 v75, v121, v115
	v_sub_f32_e32 v76, v190, v115
	v_sub_f32_e32 v77, v191, v115
	v_sub_f32_e32 v72, v188, v115
	v_sub_f32_e32 v73, v189, v115
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v125, v74
	v_exp_f32_e32 v187, v75
	v_exp_f32_e32 v188, v76
	v_exp_f32_e32 v189, v77
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v74, v116
	v_cvt_f16_f32_e32 v76, v117
	v_cvt_f16_f32_e32 v75, v118
	v_cvt_f16_f32_e32 v77, v119
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v120, v70
	v_exp_f32_e32 v121, v71
	v_exp_f32_e32 v123, v72
	v_exp_f32_e32 v124, v73
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v75, v75, v77
	v_pack_b32_f16 v74, v74, v76
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v190, v78
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v78, v120
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v123
	v_cvt_f16_f32_e32 v67, v124
	v_cvt_f16_f32_e32 v76, v121
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v68, v145, 1, s60
	v_lshl_add_u32 v70, v142, 1, s60
	v_lshl_add_u32 v72, v143, 1, s60
	ds_read_b64 v[68:69], v68
	ds_read_b64 v[70:71], v70
	ds_read_b64 v[72:73], v72
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v79, v192, v115
	v_sub_f32_e32 v80, v193, v115
	v_sub_f32_e32 v81, v194, v115
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v77, v66, v67
	v_pack_b32_f16 v76, v78, v76
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v166, v79
	v_exp_f32_e32 v191, v80
	v_exp_f32_e32 v192, v81
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v188
	v_cvt_f16_f32_e32 v67, v189
	v_cvt_f16_f32_e32 v79, v125
	v_cvt_f16_f32_e32 v68, v187
	v_cvt_f16_f32_e32 v78, v190
	v_cvt_f16_f32_e32 v80, v191
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v69, v66, v67
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v66, v192
	v_cvt_f16_f32_e32 v67, v166
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v68, v79, v68
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v79, v140, 1, s60
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	v_pack_b32_f16 v71, v80, v66
	v_pack_b32_f16 v70, v78, v67
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[66:67], v79
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[4:5], v[4:5], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[70:71], v[50:65]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v72, v141, 1, s60
	v_lshl_add_u32 v78, v139, 1, s60
	v_lshl_add_u32 v80, v138, 1, s60
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[74:75], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v66, v153, 1, s60
	ds_read_b64 v[66:67], v66
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[24:25], v[24:25], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[76:77], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v72, v154, 1, s60
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[78:79], v[68:69], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v78, v148, 1, s60
	.loc	1 335 20        ; flash-attention.py:335:20 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[114:115] op_sel_hi:[1,0]
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[74:75], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v66, v151, 1, s60
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[70:71], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v80, v149, 1, s60
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	ds_read_b64 v[66:67], v66
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[76:77], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v72, v152, 1, s60
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[78:79], v[68:69], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v78, v146, 1, s60
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[74:75], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v116, v117
	v_add_f32_e32 v67, v118, v67
	v_add_f32_e32 v67, v119, v67
	v_add_f32_e32 v67, v120, v67
	v_add_f32_e32 v67, v121, v67
	v_add_f32_e32 v67, v123, v67
	v_add_f32_e32 v67, v124, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[18:33], v[80:81], v[70:71], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v80, v147, 1, s60
	ds_read_b64 v[72:73], v72
	ds_read_b64 v[78:79], v78
	ds_read_b64 v[80:81], v80
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v125, v67
	v_add_f32_e32 v67, v187, v67
	v_add_f32_e32 v67, v188, v67
	v_add_f32_e32 v67, v189, v67
	v_add_f32_e32 v67, v190, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[76:77], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v166, v67
	v_add_f32_e32 v67, v191, v67
	v_add_f32_e32 v116, v192, v67
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v117, v129, v116
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v67, 0, 1, s[56:57]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_mov_b32_e32 v66, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_cmp_ne_u32_e64 s[2:3], 1, v67
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[78:79], v[68:69], v[34:49]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[80:81], v[70:71], v[34:49]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_cbranch_vccnz .LBB0_19
; %bb.18:
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v66, s61, v156, v150
	ds_read_b128 v[118:121], v66
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[118:119], v[106:107], 0
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v106, s61, v155, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[120:121], v[108:109], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[106:109], v106
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[106:107], v[98:99], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v98, s61, v159, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[108:109], v[100:101], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[98:101], v98
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[94:95], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v94, s61, v158, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[100:101], v[96:97], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[94:97], v94
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[94:95], v[86:87], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v86, s61, v161, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[96:97], v[88:89], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[86:89], v86
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[110:111], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v86, s61, v160, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[112:113], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[86:89], v86
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[102:103], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v86, s61, v162, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[104:105], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[86:89], v86
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[90:91], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	v_add3_u32 v86, s61, v157, v150
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[92:93], v[66:81]
	.loc	1 187 25        ; flash-attention.py:187:25 @[ flash-attention.py:782:58 ]
	ds_read_b128 v[86:89], v86
	.loc	1 300 29        ; flash-attention.py:300:29 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[82:83], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[84:85], v[66:81]
	.loc	1 300 34 is_stmt 0        ; flash-attention.py:300:34 @[ flash-attention.py:782:58 ]
	s_nop 7
	s_nop 2
	v_pk_mul_f32 v[66:67], v[66:67], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], s[4:5] op_sel_hi:[1,0]
.LBB0_19:
	.loc	1 284 36 is_stmt 1        ; flash-attention.py:284:36 @[ flash-attention.py:782:58 ]
	s_add_i32 s0, s78, 32
	.loc	1 284 47 is_stmt 0        ; flash-attention.py:284:47 @[ flash-attention.py:782:58 ]
	s_cmp_lg_u32 s0, s73
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 286 31 is_stmt 1        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v83, s78, v184
	v_add_u32_e32 v84, s78, v185
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[4:5], s19, v83
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[0:1], s[52:53], s[0:1]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v83, s78, v131
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v85, s78, v186
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[6:7], s19, v84
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[80:81], s[0:1], s[4:5]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v84, s78, v132
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[4:5], v164, v83
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v86, s78, v128
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[12:13], s19, v85
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[46:47], s[0:1], s[6:7]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v85, s78, v133
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[6:7], v164, v84
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[4:5], s[80:81]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v87, s78, v181
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[14:15], s19, v86
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[52:53], s[0:1], s[12:13]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v86, s78, v134
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[12:13], v164, v85
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v83, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[6:7], s[46:47]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v88, s78, v182
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[20:21], s19, v87
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[54:55], s[0:1], s[14:15]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v87, s78, v135
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[14:15], v164, v86
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v84, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[12:13], s[52:53]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v82, s78, v1
	v_add_u32_e32 v89, s78, v183
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[22:23], s19, v88
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[56:57], s[0:1], s[20:21]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v88, s78, v136
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[20:21], v164, v87
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v85, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[14:15], s[54:55]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v90, s78, v127
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v82
	v_cmp_gt_i32_e64 s[24:25], s19, v89
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[58:59], s[0:1], s[22:23]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v82, s78, v130
	v_add_u32_e32 v89, s78, v137
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[22:23], v164, v88
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v86, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[20:21], s[56:57]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v91, s78, v178
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[26:27], s19, v90
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[8:9], s[0:1], vcc
	s_or_b64 s[60:61], s[0:1], s[24:25]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v90, s78, v167
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e32 vcc, v164, v82
	v_cmp_ge_i32_e64 s[24:25], v164, v89
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v87, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[22:23], s[58:59]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v92, s78, v179
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[28:29], s19, v91
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[62:63], s[0:1], s[26:27]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v91, s78, v168
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[26:27], v164, v90
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v88, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[24:25], s[60:61]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v93, s78, v180
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[30:31], s19, v92
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[64:65], s[0:1], s[28:29]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v92, s78, v169
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[28:29], v164, v91
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v82, v122, 0, s[8:9]
	v_cndmask_b32_e64 v89, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[26:27], s[62:63]
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v94, s78, v126
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[34:35], s19, v93
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[66:67], s[0:1], s[30:31]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v93, s78, v170
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[30:31], v164, v92
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v90, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[28:29], s[64:65]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v82, v66
	v_add_f32_e32 v67, v83, v67
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v95, s78, v175
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[36:37], s19, v94
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[68:69], s[0:1], s[34:35]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v94, s78, v171
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[34:35], v164, v93
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v91, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[30:31], s[66:67]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v68, v84, v68
	v_add_f32_e32 v69, v85, v69
	v_add_f32_e32 v82, v86, v70
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max_f32_e32 v70, v66, v67
	.loc	1 286 31        ; flash-attention.py:286:31 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v96, s78, v176
	v_add_u32_e32 v97, s78, v177
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[38:39], s19, v95
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[70:71], s[0:1], s[36:37]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v95, s78, v172
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[36:37], v164, v94
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v92, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[34:35], s[68:69]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v71, v87, v71
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v70, v70, v68, v69
	.loc	1 287 36        ; flash-attention.py:287:36 @[ flash-attention.py:782:58 ]
	v_cmp_gt_i32_e64 s[40:41], s19, v96
	v_cmp_gt_i32_e64 s[42:43], s19, v97
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[74:75], s[0:1], s[38:39]
	.loc	1 290 40        ; flash-attention.py:290:40 @[ flash-attention.py:782:58 ]
	v_add_u32_e32 v96, s78, v173
	v_add_u32_e32 v97, s78, v174
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[38:39], v164, v95
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v93, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[36:37], s[70:71]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v72, v88, v72
	v_add_f32_e32 v73, v89, v73
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v70, v70, v82, v71
	.loc	1 288 54        ; flash-attention.py:288:54 @[ flash-attention.py:782:58 ]
	s_or_b64 s[76:77], s[0:1], s[40:41]
	s_or_b64 s[0:1], s[0:1], s[42:43]
	.loc	1 291 46        ; flash-attention.py:291:46 @[ flash-attention.py:782:58 ]
	v_cmp_ge_i32_e64 s[40:41], v164, v96
	v_cmp_ge_i32_e64 s[42:43], v164, v97
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v94, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[38:39], s[74:75]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v74, v90, v74
	v_add_f32_e32 v75, v91, v75
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v70, v70, v72, v73
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v95, v122, 0, s[4:5]
	.loc	1 292 28        ; flash-attention.py:292:28 @[ flash-attention.py:782:58 ]
	s_and_b64 s[4:5], s[40:41], s[76:77]
	s_and_b64 s[0:1], s[42:43], s[0:1]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v76, v92, v76
	v_add_f32_e32 v77, v93, v77
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v70, v70, v74, v75
	.loc	1 293 32        ; flash-attention.py:293:32 @[ flash-attention.py:782:58 ]
	v_cndmask_b32_e64 v96, v122, 0, s[4:5]
	v_cndmask_b32_e64 v97, v122, 0, s[0:1]
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v78, v94, v78
	v_add_f32_e32 v79, v95, v79
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v70, v70, v76, v77
	.loc	1 300 19        ; flash-attention.py:300:19 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v80, v96, v80
	v_add_f32_e32 v81, v97, v81
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:782:58 ]
	v_max3_f32 v70, v70, v78, v79
	v_max3_f32 v70, v70, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v83, v129, v70
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 319 31        ; flash-attention.py:319:31 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v70, v115, v70, v83
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v66, v66, v70
	v_sub_f32_e32 v67, v67, v70
	v_sub_f32_e32 v83, v68, v70
	v_sub_f32_e32 v84, v69, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v68, v66
	v_exp_f32_e32 v69, v67
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v91, v81, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v81, v83
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v85, v82, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v82, v84
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v71, v71, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v83, v85
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v72, v72, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v84, v71
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v68, v69
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v73, v73, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v85, v72
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v81, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v74, v74, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v86, v73
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v82, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v87, v75, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v75, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v83, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v88, v76, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v76, v87
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v84, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v89, v77, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v77, v88
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v85, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v78, v78, v70
	v_sub_f32_e32 v90, v80, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v80, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v86, v66
	.loc	1 320 18        ; flash-attention.py:320:18 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v79, v79, v70
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v73, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v75, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v74, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v76, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v78, v90
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v77, v66
	.loc	1 321 25        ; flash-attention.py:321:25 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v79, v91
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v66, v80, v66
	v_add_f32_e32 v66, v73, v66
	v_add_f32_e32 v66, v74, v66
	v_add_f32_e32 v66, v78, v66
	v_add_f32_e32 v71, v79, v66
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:782:58 ]
	ds_bpermute_b32 v72, v129, v71
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v67, v116, v117
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v67, v165, v114
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_cbranch_vccnz .LBB0_21
; %bb.20:
	.loc	1 334 35        ; flash-attention.py:334:35 @[ flash-attention.py:782:58 ]
	v_sub_f32_e32 v66, v115, v70
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v90, v84
	v_cvt_f16_f32_e32 v87, v69
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v69, v145, 1, s44
	v_lshl_add_u32 v84, v144, 1, s44
	.loc	1 334 29        ; flash-attention.py:334:29 @[ flash-attention.py:782:58 ]
	v_exp_f32_e32 v66, v66
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v88, v86
	v_cvt_f16_f32_e32 v89, v85
	v_cvt_f16_f32_e32 v91, v83
	v_cvt_f16_f32_e32 v86, v82
	v_cvt_f16_f32_e32 v81, v81
	v_cvt_f16_f32_e32 v68, v68
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[82:83], v69
	ds_read_b64 v[84:85], v84
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pack_b32_f16 v69, v81, v86
	v_pack_b32_f16 v68, v68, v87
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v76, v76
	v_cvt_f16_f32_e32 v75, v75
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[84:85], v[68:69], v[50:65]
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v81, v143, 1, s44
	v_lshl_add_u32 v86, v142, 1, s44
	ds_read_b64 v[84:85], v81
	ds_read_b64 v[86:87], v86
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v92, v80
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v81, v89, v88
	v_pack_b32_f16 v80, v91, v90
	v_pack_b32_f16 v76, v75, v76
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[50:65], v[82:83], v[80:81], v[50:65]
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v82, v74
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v74, v140, 1, s44
	ds_read_b64 v[74:75], v74
	v_lshl_add_u32 v83, v141, 1, s44
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	1 354 31 is_stmt 0        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v79, v79
	v_cvt_f16_f32_e32 v78, v78
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[68:69], v[2:17]
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[74:75], v83
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v73, v73
	.loc	1 354 51 is_stmt 0        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v79, v78, v79
	.loc	1 354 31        ; flash-attention.py:354:31 @[ flash-attention.py:782:58 ]
	v_cvt_f16_f32_e32 v77, v77
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pack_b32_f16 v78, v73, v82
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v73, v139, 1, s44
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[80:81], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[74:75], v73
	v_lshl_add_u32 v82, v153, 1, s44
	ds_read_b64 v[82:83], v82
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pack_b32_f16 v77, v77, v92
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v73, v138, 1, s44
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[76:77], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[74:75], v73
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[82:83], v[68:69], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	v_lshl_add_u32 v82, v151, 1, s44
	ds_read_b64 v[82:83], v82
	v_lshl_add_u32 v73, v154, 1, s44
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[78:79], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[74:75], v73
	v_lshl_add_u32 v73, v148, 1, s44
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:782:58 ]
	v_add_f32_e32 v71, v71, v72
	.loc	1 339 28        ; flash-attention.py:339:28 @[ flash-attention.py:782:58 ]
	v_fmac_f32_e32 v71, v67, v66
	v_mov_b32_e32 v115, v70
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[80:81], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[74:75], v73
	v_lshl_add_u32 v73, v149, 1, s44
	v_mov_b32_e32 v67, v71
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[76:77], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[74:75], v73
	v_lshl_add_u32 v73, v152, 1, s44
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[34:49], v[82:83], v[68:69], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[68:69], v73
	v_lshl_add_u32 v73, v146, 1, s44
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[80:81], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[68:69], v73
	v_lshl_add_u32 v73, v147, 1, s44
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25 @[ flash-attention.py:782:58 ]
	ds_read_b64 v[68:69], v73
	.loc	1 354 51        ; flash-attention.py:354:51 @[ flash-attention.py:782:58 ]
	v_mfma_f32_32x32x8_f16 v[50:65], v[86:87], v[76:77], v[50:65]
	v_mfma_f32_32x32x8_f16 v[50:65], v[84:85], v[78:79], v[50:65]
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[78:79], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[78:79], v[34:49]
.Ltmp83:
.LBB0_21:
	.loc	1 791 30        ; flash-attention.py:791:30
	v_div_scale_f32 v66, s[0:1], v67, v67, 1.0
	v_rcp_f32_e32 v66, v66
	.loc	1 605 58        ; flash-attention.py:605:58
	s_add_i32 s2, s48, 0x80
	.loc	1 791 30        ; flash-attention.py:791:30
	v_div_scale_f32 v68, vcc, 1.0, v67, 1.0
	.loc	1 805 42        ; flash-attention.py:805:42
	s_cmp_le_i32 s72, s48
	.loc	1 791 30        ; flash-attention.py:791:30
	v_mul_f32_e32 v66, v68, v66
	.loc	1 805 42        ; flash-attention.py:805:42
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 805 77 is_stmt 0        ; flash-attention.py:805:77
	s_cmp_ge_i32 s72, s2
	.loc	1 791 30 is_stmt 1        ; flash-attention.py:791:30
	v_div_fmas_f32 v66, 0, 0, v66
	.loc	1 805 77        ; flash-attention.py:805:77
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 791 30        ; flash-attention.py:791:30
	v_div_fixup_f32 v91, v66, v67, 1.0
	.loc	1 805 23        ; flash-attention.py:805:23
	s_or_b64 s[0:1], s[0:1], s[4:5]
	.loc	1 803 29        ; flash-attention.py:803:29
	v_fma_mixlo_f16 v87, v91, v50, 0
	v_fma_mixlo_f16 v88, v91, v51, 0
	v_fma_mixlo_f16 v89, v91, v52, 0
	v_fma_mixlo_f16 v90, v91, v53, 0
	v_fma_mixlo_f16 v81, v91, v54, 0
	v_fma_mixlo_f16 v83, v91, v55, 0
	v_fma_mixlo_f16 v85, v91, v56, 0
	v_fma_mixlo_f16 v86, v91, v57, 0
	v_fma_mixlo_f16 v77, v91, v58, 0
	v_fma_mixlo_f16 v79, v91, v59, 0
	v_fma_mixlo_f16 v82, v91, v60, 0
	v_fma_mixlo_f16 v84, v91, v61, 0
	v_fma_mixlo_f16 v73, v91, v62, 0
	v_fma_mixlo_f16 v75, v91, v63, 0
	v_fma_mixlo_f16 v78, v91, v64, 0
	v_fma_mixlo_f16 v80, v91, v65, 0
	v_fma_mixlo_f16 v69, v91, v2, 0
	v_fma_mixlo_f16 v71, v91, v3, 0
	v_fma_mixlo_f16 v74, v91, v4, 0
	v_fma_mixlo_f16 v76, v91, v5, 0
	v_fma_mixlo_f16 v64, v91, v6, 0
	v_fma_mixlo_f16 v66, v91, v7, 0
	v_fma_mixlo_f16 v70, v91, v8, 0
	s_waitcnt lgkmcnt(0)
	v_fma_mixlo_f16 v72, v91, v9, 0
	v_fma_mixlo_f16 v60, v91, v10, 0
	v_fma_mixlo_f16 v62, v91, v11, 0
	v_fma_mixlo_f16 v65, v91, v12, 0
	v_fma_mixlo_f16 v68, v91, v13, 0
	v_fma_mixlo_f16 v56, v91, v14, 0
	v_fma_mixlo_f16 v58, v91, v15, 0
	v_fma_mixlo_f16 v61, v91, v16, 0
	v_fma_mixlo_f16 v63, v91, v17, 0
	v_fma_mixlo_f16 v52, v91, v18, 0
	v_fma_mixlo_f16 v54, v91, v19, 0
	v_fma_mixlo_f16 v57, v91, v20, 0
	v_fma_mixlo_f16 v59, v91, v21, 0
	v_fma_mixlo_f16 v50, v91, v22, 0
	v_fma_mixlo_f16 v51, v91, v23, 0
	v_fma_mixlo_f16 v53, v91, v24, 0
	v_fma_mixlo_f16 v55, v91, v25, 0
	v_fma_mixlo_f16 v20, v91, v26, 0
	v_fma_mixlo_f16 v22, v91, v27, 0
	v_fma_mixlo_f16 v24, v91, v28, 0
	v_fma_mixlo_f16 v25, v91, v29, 0
	v_fma_mixlo_f16 v16, v91, v30, 0
	v_fma_mixlo_f16 v18, v91, v31, 0
	v_fma_mixlo_f16 v21, v91, v32, 0
	v_fma_mixlo_f16 v23, v91, v33, 0
	v_fma_mixlo_f16 v12, v91, v34, 0
	v_fma_mixlo_f16 v14, v91, v35, 0
	v_fma_mixlo_f16 v17, v91, v36, 0
	v_fma_mixlo_f16 v19, v91, v37, 0
	v_fma_mixlo_f16 v8, v91, v38, 0
	v_fma_mixlo_f16 v10, v91, v39, 0
	v_fma_mixlo_f16 v13, v91, v40, 0
	v_fma_mixlo_f16 v15, v91, v41, 0
	v_fma_mixlo_f16 v4, v91, v42, 0
	v_fma_mixlo_f16 v6, v91, v43, 0
	v_fma_mixlo_f16 v9, v44, v91, 0
	v_fma_mixlo_f16 v11, v45, v91, 0
	v_fma_mixlo_f16 v2, v46, v91, 0
	v_fma_mixlo_f16 v3, v47, v91, 0
	v_fma_mixlo_f16 v5, v48, v91, 0
	v_fma_mixlo_f16 v7, v49, v91, 0
	.loc	1 805 23        ; flash-attention.py:805:23
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_23
; %bb.22:
	.loc	1 808 67        ; flash-attention.py:808:67
	v_cmp_gt_i32_e32 vcc, s72, v164
	.loc	1 810 59        ; flash-attention.py:810:59
	s_nop 1
	v_cndmask_b32_e64 v87, v87, 0, vcc
	v_cndmask_b32_e64 v88, v88, 0, vcc
	v_cndmask_b32_e64 v89, v89, 0, vcc
	v_cndmask_b32_e64 v90, v90, 0, vcc
	v_cndmask_b32_e64 v81, v81, 0, vcc
	v_cndmask_b32_e64 v83, v83, 0, vcc
	v_cndmask_b32_e64 v85, v85, 0, vcc
	v_cndmask_b32_e64 v86, v86, 0, vcc
	v_cndmask_b32_e64 v77, v77, 0, vcc
	v_cndmask_b32_e64 v79, v79, 0, vcc
	v_cndmask_b32_e64 v82, v82, 0, vcc
	v_cndmask_b32_e64 v84, v84, 0, vcc
	v_cndmask_b32_e64 v73, v73, 0, vcc
	v_cndmask_b32_e64 v75, v75, 0, vcc
	v_cndmask_b32_e64 v78, v78, 0, vcc
	v_cndmask_b32_e64 v80, v80, 0, vcc
	v_cndmask_b32_e64 v69, v69, 0, vcc
	v_cndmask_b32_e64 v71, v71, 0, vcc
	v_cndmask_b32_e64 v74, v74, 0, vcc
	v_cndmask_b32_e64 v76, v76, 0, vcc
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v66, v66, 0, vcc
	v_cndmask_b32_e64 v70, v70, 0, vcc
	v_cndmask_b32_e64 v72, v72, 0, vcc
	v_cndmask_b32_e64 v60, v60, 0, vcc
	v_cndmask_b32_e64 v62, v62, 0, vcc
	v_cndmask_b32_e64 v65, v65, 0, vcc
	v_cndmask_b32_e64 v68, v68, 0, vcc
	v_cndmask_b32_e64 v56, v56, 0, vcc
	v_cndmask_b32_e64 v58, v58, 0, vcc
	v_cndmask_b32_e64 v61, v61, 0, vcc
	v_cndmask_b32_e64 v63, v63, 0, vcc
	v_cndmask_b32_e64 v52, v52, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, vcc
	v_cndmask_b32_e64 v57, v57, 0, vcc
	v_cndmask_b32_e64 v59, v59, 0, vcc
	v_cndmask_b32_e64 v50, v50, 0, vcc
	v_cndmask_b32_e64 v51, v51, 0, vcc
	v_cndmask_b32_e64 v53, v53, 0, vcc
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_cndmask_b32_e64 v24, v24, 0, vcc
	v_cndmask_b32_e64 v25, v25, 0, vcc
	v_cndmask_b32_e64 v16, v16, 0, vcc
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cndmask_b32_e64 v23, v23, 0, vcc
	v_cndmask_b32_e64 v12, v12, 0, vcc
	v_cndmask_b32_e64 v14, v14, 0, vcc
	v_cndmask_b32_e64 v17, v17, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_cndmask_b32_e64 v10, v10, 0, vcc
	v_cndmask_b32_e64 v13, v13, 0, vcc
	v_cndmask_b32_e64 v15, v15, 0, vcc
	v_cndmask_b32_e64 v4, v4, 0, vcc
	v_cndmask_b32_e64 v6, v6, 0, vcc
	v_cndmask_b32_e64 v9, v9, 0, vcc
	v_cndmask_b32_e64 v11, v11, 0, vcc
	v_cndmask_b32_e64 v2, v2, 0, vcc
	v_cndmask_b32_e64 v3, v3, 0, vcc
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_cndmask_b32_e64 v7, v7, 0, vcc
.LBB0_23:
	.loc	1 812 42        ; flash-attention.py:812:42
	s_lshl_b32 s0, s18, 18
	.loc	1 812 29 is_stmt 0        ; flash-attention.py:812:29
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s3, s90, s0
	s_addc_u32 s4, s91, s1
	.loc	1 812 68        ; flash-attention.py:812:68
	s_lshl_b32 s0, s17, 14
	.loc	1 812 58        ; flash-attention.py:812:58
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s3, s3, s0
	s_addc_u32 s5, s4, s1
	.loc	1 812 84        ; flash-attention.py:812:84
	s_ashr_i32 s49, s48, 31
	s_lshl_b64 s[0:1], s[48:49], 2
	s_add_u32 s4, s3, s0
	s_addc_u32 s12, s5, s1
	.loc	1 815 44 is_stmt 1        ; flash-attention.py:815:44
	s_sub_i32 s5, s2, s16
	.loc	1 816 35        ; flash-attention.py:816:35
	s_cmp_lt_i32 s5, 1
	.loc	1 566 50        ; flash-attention.py:566:50
	v_and_b32_e32 v27, 0x7f, v0
	.loc	1 816 35        ; flash-attention.py:816:35
	s_cselect_b64 s[8:9], -1, 0
	s_mov_b64 s[2:3], -1
	.loc	1 816 19 is_stmt 0        ; flash-attention.py:816:19
	s_and_b64 vcc, exec, s[8:9]
	v_lshl_add_u32 v26, v163, 2, 0
	v_lshlrev_b32_e32 v0, 2, v27
	s_cbranch_vccnz .LBB0_25
; %bb.24:
	.loc	1 0 19        ; flash-attention.py:0:19
	s_mov_b32 s0, 0x800000
	.loc	1 819 56 is_stmt 1        ; flash-attention.py:819:56
	v_cmp_gt_f32_e32 vcc, s0, v67
	v_mov_b32_e32 v28, 0x42000000
	.loc	1 817 62        ; flash-attention.py:817:62
	s_sub_i32 s0, 0x80, s5
	.loc	1 819 56        ; flash-attention.py:819:56
	v_cndmask_b32_e64 v29, 0, 32, vcc
	v_ldexp_f32 v29, v67, v29
	v_log_f32_e32 v29, v29
	v_cndmask_b32_e32 v28, 0, v28, vcc
	.loc	1 818 58        ; flash-attention.py:818:58
	v_cmp_gt_i32_e32 vcc, s0, v27
	.loc	1 819 56        ; flash-attention.py:819:56
	v_sub_f32_e32 v27, v29, v28
	.loc	1 819 43 is_stmt 0        ; flash-attention.py:819:43
	v_add_f32_e32 v27, v115, v27
	.loc	1 819 37        ; flash-attention.py:819:37
	s_barrier
	ds_write_b32 v26, v27
	v_add_u32_e32 v27, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v27, v27
	v_bfrev_b32_e32 v28, 1
	s_and_b64 vcc, s[92:93], vcc
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v28, v28, v0, vcc
	s_mov_b64 s[2:3], 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v27, v28, s[4:7], 0 offen
.LBB0_25:        ; %Flow
	.loc	1 816 19 is_stmt 1        ; flash-attention.py:816:19
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_27
; %bb.26:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s0, 0x800000
	.loc	1 821 56 is_stmt 1        ; flash-attention.py:821:56
	v_cmp_gt_f32_e32 vcc, s0, v67
	v_mov_b32_e32 v27, 0x42000000
	s_nop 0
	v_cndmask_b32_e64 v28, 0, 32, vcc
	v_ldexp_f32 v28, v67, v28
	v_log_f32_e32 v28, v28
	v_cndmask_b32_e32 v27, 0, v27, vcc
	.loc	1 821 37 is_stmt 0        ; flash-attention.py:821:37
	s_barrier
	.loc	1 821 56        ; flash-attention.py:821:56
	v_sub_f32_e32 v27, v28, v27
	.loc	1 821 43        ; flash-attention.py:821:43
	v_add_f32_e32 v27, v115, v27
	.loc	1 821 37        ; flash-attention.py:821:37
	ds_write_b32 v26, v27
	v_add_u32_e32 v26, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v26, v26
	v_bfrev_b32_e32 v27, 1
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v0, v27, v0, s[92:93]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v26, v0, s[4:7], 0 offen
.LBB0_27:
	.loc	1 824 41 is_stmt 1        ; flash-attention.py:824:41
	s_mul_i32 s0, s85, s18
	.loc	1 824 33 is_stmt 0        ; flash-attention.py:824:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 824 63        ; flash-attention.py:824:63
	s_mul_i32 s0, s86, s17
	.loc	1 824 33        ; flash-attention.py:824:33
	s_addc_u32 s3, s11, s1
	.loc	1 824 53        ; flash-attention.py:824:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 824 96        ; flash-attention.py:824:96
	s_mul_i32 s0, s50, s87
	.loc	1 824 53        ; flash-attention.py:824:53
	s_addc_u32 s3, s3, s1
	.loc	1 824 75        ; flash-attention.py:824:75
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 825 36 is_stmt 1        ; flash-attention.py:825:36
	s_mul_i32 s0, s87, s48
	.loc	1 824 75        ; flash-attention.py:824:75
	s_addc_u32 s3, s3, s1
	.loc	1 825 36        ; flash-attention.py:825:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 831 33        ; flash-attention.py:831:33
	s_and_b32 s2, s87, 0x3fff
	.loc	1 699 48        ; flash-attention.py:699:48
	v_cmp_gt_i32_e32 vcc, s16, v164
	.loc	1 825 36        ; flash-attention.py:825:36
	v_mul_lo_u32 v28, s87, v163
	.loc	1 831 33        ; flash-attention.py:831:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	s_mov_b32 s4, 0x5040100
	.loc	1 825 66        ; flash-attention.py:825:66
	v_add_lshl_u32 v29, v28, v1, 1
	.loc	1 831 33        ; flash-attention.py:831:33
	v_bfrev_b32_e32 v30, 1
	.loc	1 827 19        ; flash-attention.py:827:19
	s_or_b64 vcc, s[8:9], vcc
	.loc	1 831 33        ; flash-attention.py:831:33
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_perm_b32 v27, v90, v89, s4
	v_perm_b32 v26, v88, v87, s4
	v_cndmask_b32_e32 v0, v30, v29, vcc
	buffer_store_dwordx2 v[26:27], v0, s[0:3], 0 offen
	v_add_lshl_u32 v26, v28, v128, 1
	v_perm_b32 v1, v86, v85, s4
	v_perm_b32 v0, v83, v81, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_add_lshl_u32 v26, v28, v127, 1
	v_perm_b32 v1, v84, v82, s4
	v_perm_b32 v0, v79, v77, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_add_lshl_u32 v26, v28, v126, 1
	v_perm_b32 v1, v80, v78, s4
	v_perm_b32 v0, v75, v73, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_add_u32_e32 v26, 64, v29
	v_perm_b32 v1, v76, v74, s4
	v_perm_b32 v0, v71, v69, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_add_u32_e32 v26, 0x50, v29
	v_perm_b32 v1, v72, v70, s4
	v_perm_b32 v0, v66, v64, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_add_u32_e32 v26, 0x60, v29
	v_perm_b32 v1, v68, v65, s4
	v_perm_b32 v0, v62, v60, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_add_u32_e32 v26, 0x70, v29
	v_perm_b32 v1, v63, v61, s4
	v_perm_b32 v0, v58, v56, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_add_u32_e32 v26, 0x80, v29
	v_perm_b32 v1, v59, v57, s4
	v_perm_b32 v0, v54, v52, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_add_u32_e32 v26, 0x90, v29
	v_perm_b32 v1, v55, v53, s4
	v_perm_b32 v0, v51, v50, s4
	v_cndmask_b32_e32 v26, v30, v26, vcc
	buffer_store_dwordx2 v[0:1], v26, s[0:3], 0 offen
	v_perm_b32 v0, v22, v20, s4
	v_add_u32_e32 v20, 0xa0, v29
	v_perm_b32 v1, v25, v24, s4
	v_cndmask_b32_e32 v20, v30, v20, vcc
	buffer_store_dwordx2 v[0:1], v20, s[0:3], 0 offen
	v_perm_b32 v0, v18, v16, s4
	v_add_u32_e32 v16, 0xb0, v29
	v_perm_b32 v1, v23, v21, s4
	v_cndmask_b32_e32 v16, v30, v16, vcc
	buffer_store_dwordx2 v[0:1], v16, s[0:3], 0 offen
	v_perm_b32 v0, v14, v12, s4
	v_add_u32_e32 v12, 0xc0, v29
	v_perm_b32 v1, v19, v17, s4
	v_cndmask_b32_e32 v12, v30, v12, vcc
	buffer_store_dwordx2 v[0:1], v12, s[0:3], 0 offen
	v_perm_b32 v0, v10, v8, s4
	v_add_u32_e32 v8, 0xd0, v29
	v_perm_b32 v1, v15, v13, s4
	v_cndmask_b32_e32 v8, v30, v8, vcc
	buffer_store_dwordx2 v[0:1], v8, s[0:3], 0 offen
	v_perm_b32 v0, v6, v4, s4
	v_add_u32_e32 v4, 0xe0, v29
	v_perm_b32 v1, v11, v9, s4
	v_cndmask_b32_e32 v4, v30, v4, vcc
	buffer_store_dwordx2 v[0:1], v4, s[0:3], 0 offen
	v_perm_b32 v0, v3, v2, s4
	v_add_u32_e32 v2, 0xf0, v29
	v_perm_b32 v1, v7, v5, s4
	v_cndmask_b32_e32 v2, v30, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 555 4        ; flash-attention.py:555:4
	s_endpgm
.Ltmp84:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 239
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 240
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 239
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 100
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 20152
; TotalNumSgprs: 106
; NumVgprs: 239
; NumAgprs: 0
; TotalNumVgprs: 239
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 29
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 239
; AccumOffset: 240
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 59
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
