	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	two_dots_in_loop        ; -- Begin function two_dots_in_loop
	.p2align	8
	.type	two_dots_in_loop,@function
two_dots_in_loop:        ; @two_dots_in_loop
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.21:
	.file	1 "/workspace/projects/triton-rocm" "triton_two_dots_bug_reproducer.py"
	.loc	1 36 0 prologue_end        ; triton_two_dots_bug_reproducer.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.22:
.LBB0_0:
.Ltmp1:
	.loc	1 45 19 is_stmt 1        ; triton_two_dots_bug_reproducer.py:45:19
	s_lshl_b32 s14, s16, 4
	.loc	1 45 42 is_stmt 0        ; triton_two_dots_bug_reproducer.py:45:42
	v_lshrrev_b32_e32 v18, 4, v0
	.loc	1 45 29        ; triton_two_dots_bug_reproducer.py:45:29
	v_or_b32_e32 v2, s14, v18
	.loc	1 45 42        ; triton_two_dots_bug_reproducer.py:45:42
	v_or_b32_e32 v6, 4, v18
	.loc	1 48 42 is_stmt 1        ; triton_two_dots_bug_reproducer.py:48:42
	v_mul_lo_u32 v2, s10, v2
	.loc	1 45 29        ; triton_two_dots_bug_reproducer.py:45:29
	v_or_b32_e32 v3, s14, v6
	.loc	1 48 42        ; triton_two_dots_bug_reproducer.py:48:42
	v_lshl_add_u32 v8, s10, 3, v2
	.loc	1 45 42        ; triton_two_dots_bug_reproducer.py:45:42
	v_and_b32_e32 v1, 15, v0
	.loc	1 48 42        ; triton_two_dots_bug_reproducer.py:48:42
	v_mul_lo_u32 v4, s10, v3
	v_lshl_add_u32 v10, s10, 2, v8
	.loc	1 48 24 is_stmt 0        ; triton_two_dots_bug_reproducer.py:48:24
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 48 55        ; triton_two_dots_bug_reproducer.py:48:55
	v_mov_b32_e32 v20, 0
	.loc	1 48 24        ; triton_two_dots_bug_reproducer.py:48:24
	v_lshl_add_u64 v[12:13], v[2:3], 1, s[2:3]
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v9, 31, v8
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 48 55        ; triton_two_dots_bug_reproducer.py:48:55
	v_lshlrev_b32_e32 v2, 4, v1
	v_mov_b32_e32 v3, v20
	.loc	1 48 24        ; triton_two_dots_bug_reproducer.py:48:24
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[2:3]
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[2:3]
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	.loc	1 48 55        ; triton_two_dots_bug_reproducer.py:48:55
	v_lshl_add_u64 v[16:17], v[12:13], 0, v[2:3]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[2:3]
	v_lshl_add_u64 v[30:31], v[8:9], 0, v[2:3]
	v_lshl_add_u64 v[32:33], v[10:11], 0, v[2:3]
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	global_load_dwordx4 v[8:11], v[16:17], off
	global_load_dwordx4 v[12:15], v[4:5], off
	global_load_dwordx4 v[22:25], v[30:31], off
	global_load_dwordx4 v[26:29], v[32:33], off
	v_lshlrev_b32_e32 v19, 4, v0
	.loc	1 53 46 is_stmt 1        ; triton_two_dots_bug_reproducer.py:53:46
	v_mul_lo_u32 v4, s11, v0
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	v_bitop3_b32 v3, v19, v0, 48 bitop3:0x78
	.loc	1 53 28        ; triton_two_dots_bug_reproducer.py:53:28
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cmp_gt_i32 s13, 0
	s_movk_i32 s10, 0x80
	s_movk_i32 s15, 0xc0
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	v_add_u32_e32 v7, 0, v3
	v_xad_u32 v16, v3, 64, 0
	v_xor_b32_e32 v17, 0x80, v3
	v_xor_b32_e32 v3, 0xc0, v3
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s13, 1
	.loc	1 53 28        ; triton_two_dots_bug_reproducer.py:53:28
	v_lshl_add_u64 v[50:51], v[4:5], 1, s[4:5]
	.loc	1 48 16        ; triton_two_dots_bug_reproducer.py:48:16
	v_add_u32_e32 v17, 0, v17
	v_add_u32_e32 v3, 0, v3
	s_waitcnt vmcnt(3)
	ds_write_b128 v7, v[8:11]
	s_waitcnt vmcnt(2)
	ds_write_b128 v16, v[12:15] offset:1024
	s_waitcnt vmcnt(1)
	ds_write_b128 v17, v[22:25] offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b128 v3, v[26:29] offset:3072
	s_waitcnt lgkmcnt(0)
	; wave barrier
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[20:23], v[50:51], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; triton_two_dots_bug_reproducer.py:0:20
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
.LBB0_3:
	.loc	1 53 46 is_stmt 1        ; triton_two_dots_bug_reproducer.py:53:46
	v_lshl_add_u32 v10, s11, 6, v4
	.loc	1 53 28 is_stmt 0        ; triton_two_dots_bug_reproducer.py:53:28
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	v_cndmask_b32_e64 v3, 0, 1, s[2:3]
	v_and_b32_e32 v58, 48, v0
	v_lshlrev_b32_e32 v7, 8, v1
	v_bitop3_b32 v8, v2, v0, 48 bitop3:0x78
	v_lshlrev_b32_e32 v5, 3, v1
	v_cmp_ne_u32_e64 s[0:1], 1, v3
	s_andn2_b64 vcc, exec, s[2:3]
	.loc	1 53 28        ; triton_two_dots_bug_reproducer.py:53:28
	v_lshl_add_u64 v[52:53], v[10:11], 1, s[4:5]
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	global_load_dwordx4 v[24:27], v[52:53], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 20        ; triton_two_dots_bug_reproducer.py:0:20
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v26, v24
	v_mov_b32_e32 v27, v24
.LBB0_6:
	v_bitop3_b32 v3, v2, v7, v58 bitop3:0xde
	v_bitop3_b32 v4, v8, s10, v7 bitop3:0x36
	v_bitop3_b32 v2, v8, s15, v7 bitop3:0x36
	.loc	1 60 20 is_stmt 1        ; triton_two_dots_bug_reproducer.py:60:20
	s_and_b64 vcc, exec, s[0:1]
	v_lshlrev_b32_e32 v30, 1, v5
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 0 20 is_stmt 0        ; triton_two_dots_bug_reproducer.py:0:20
	v_mul_lo_u32 v8, s12, v18
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[6:7]
	v_mov_b32_e32 v31, 0
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[30:31]
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	global_load_dwordx4 v[32:35], v[8:9], off
	s_branch .LBB0_9
.LBB0_8:
	.loc	1 0 20        ; triton_two_dots_bug_reproducer.py:0:20
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v32
	v_mov_b32_e32 v34, v32
	v_mov_b32_e32 v35, v32
.LBB0_9:
	v_add_u32_e32 v5, 0, v3
	v_xad_u32 v3, v3, 64, 0
	v_add_u32_e32 v4, 0, v4
	.loc	1 60 20 is_stmt 1        ; triton_two_dots_bug_reproducer.py:60:20
	s_and_b64 vcc, exec, s[0:1]
	v_add_u32_e32 v2, 0, v2
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	.loc	1 60 46 is_stmt 0        ; triton_two_dots_bug_reproducer.py:60:46
	v_mul_lo_u32 v6, s12, v6
	.loc	1 60 28        ; triton_two_dots_bug_reproducer.py:60:28
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[6:7]
	.loc	1 60 59        ; triton_two_dots_bug_reproducer.py:60:59
	v_mov_b32_e32 v31, 0
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[30:31]
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	global_load_dwordx4 v[36:39], v[6:7], off
	s_branch .LBB0_12
.LBB0_11:
	.loc	1 0 20        ; triton_two_dots_bug_reproducer.py:0:20
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, v36
	v_mov_b32_e32 v38, v36
	v_mov_b32_e32 v39, v36
.LBB0_12:
	ds_read_b128 v[14:17], v5
	ds_read_b128 v[10:13], v3
	ds_read_b128 v[6:9], v4
	ds_read_b128 v[2:5], v2
	.loc	1 53 20 is_stmt 1        ; triton_two_dots_bug_reproducer.py:53:20
	v_add_u32_e32 v62, 0, v19
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	ds_write_b128 v62, v[20:23]
	ds_write_b128 v62, v[24:27] offset:1024
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	v_lshrrev_b32_e32 v20, 1, v58
	v_xor_b32_e32 v20, v19, v20
	v_xor_b32_e32 v19, 8, v20
	v_add_u32_e32 v64, 0, v19
	v_xor_b32_e32 v19, 32, v20
	s_add_i32 s2, 0, 0x800
	v_add_u32_e32 v63, 0, v20
	v_add_u32_e32 v21, s2, v19
	v_xor_b32_e32 v20, 40, v20
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_add_i32 s3, s13, -8
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	ds_write_b64 v21, v[36:37] offset:1024
	v_add_u32_e32 v21, s2, v20
	s_mov_b32 s4, 0
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cmp_lt_i32 s3, 1
	v_lshlrev_b32_e32 v61, 1, v0
	v_and_b32_e32 v59, 28, v0
	v_lshlrev_b32_e32 v60, 2, v0
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	ds_write_b64 v63, v[32:33] offset:2048
	ds_write_b64 v64, v[34:35] offset:2048
	ds_write_b64 v21, v[38:39] offset:1024
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cbranch_scc1 .LBB0_15
; %bb.13:        ; %.lr.ph
	.loc	1 0 41 is_stmt 0        ; triton_two_dots_bug_reproducer.py:0:41
	v_lshlrev_b32_e32 v23, 5, v59
	v_and_b32_e32 v24, 12, v60
	v_bitop3_b32 v23, v23, v59, v24 bitop3:0x36
	v_xor_b32_e32 v24, 16, v23
	v_lshl_add_u32 v65, v23, 1, s2
	v_lshlrev_b32_e32 v23, 1, v24
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	v_mov_b32_e32 v31, 0
	v_and_b32_e32 v21, 14, v61
	v_lshl_add_u32 v22, v58, 3, 0
	v_add_u32_e32 v66, 0, v23
	v_add_u32_e32 v67, s2, v23
	v_or_b32_e32 v23, 12, v18
	v_or_b32_e32 v18, 8, v18
	v_lshl_add_u64 v[54:55], s[6:7], 0, v[30:31]
	v_mul_lo_u32 v68, s12, v23
	s_lshl_b32 s5, s12, 3
	v_mul_lo_u32 v69, s12, v18
	v_add_u32_e32 v70, v22, v21
	s_mov_b32 s6, 0x5040100
	v_add_u32_e32 v71, 0, v19
	v_add_u32_e32 v72, 0, v20
	v_mov_b32_e32 v30, v31
	v_mov_b32_e32 v32, v31
	v_mov_b32_e32 v33, v31
	v_mov_b32_e32 v46, v31
	v_mov_b32_e32 v47, v31
	v_mov_b32_e32 v48, v31
	v_mov_b32_e32 v49, v31
	v_mov_b32_e32 v42, v31
	v_mov_b32_e32 v43, v31
	v_mov_b32_e32 v44, v31
	v_mov_b32_e32 v45, v31
	v_mov_b32_e32 v38, v31
	v_mov_b32_e32 v39, v31
	v_mov_b32_e32 v40, v31
	v_mov_b32_e32 v41, v31
	v_mov_b32_e32 v34, v31
	v_mov_b32_e32 v35, v31
	v_mov_b32_e32 v36, v31
	v_mov_b32_e32 v37, v31
	v_mov_b32_e32 v26, v31
	v_mov_b32_e32 v27, v31
	v_mov_b32_e32 v28, v31
	v_mov_b32_e32 v29, v31
	v_mov_b32_e32 v22, v31
	v_mov_b32_e32 v23, v31
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v25, v31
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v19, v31
	v_mov_b32_e32 v20, v31
	v_mov_b32_e32 v21, v31
	s_mov_b32 s0, 0
.LBB0_14:        ; =>This Inner Loop Header: Depth=1
	s_add_i32 s0, s0, 8
	.loc	1 53 59 is_stmt 1        ; triton_two_dots_bug_reproducer.py:53:59
	s_ashr_i32 s1, s0, 31
	.loc	1 60 46        ; triton_two_dots_bug_reproducer.py:60:46
	v_add_u32_e32 v56, s4, v69
	.loc	1 53 59        ; triton_two_dots_bug_reproducer.py:53:59
	s_lshl_b64 s[10:11], s[0:1], 1
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_accvgpr_write_b32 a16, v38
	v_accvgpr_write_b32 a17, v39
	v_accvgpr_write_b32 a18, v40
	v_accvgpr_write_b32 a19, v41
	.loc	1 60 28        ; triton_two_dots_bug_reproducer.py:60:28
	v_ashrrev_i32_e32 v57, 31, v56
	.loc	1 53 59        ; triton_two_dots_bug_reproducer.py:53:59
	v_lshl_add_u64 v[38:39], v[50:51], 0, s[10:11]
	v_lshl_add_u64 v[40:41], v[52:53], 0, s[10:11]
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_accvgpr_write_b32 a0, v30
	v_accvgpr_write_b32 a1, v31
	v_accvgpr_write_b32 a2, v32
	v_accvgpr_write_b32 a3, v33
	v_accvgpr_write_b32 a4, v46
	v_accvgpr_write_b32 a5, v47
	v_accvgpr_write_b32 a6, v48
	v_accvgpr_write_b32 a7, v49
	v_accvgpr_write_b32 a8, v42
	v_accvgpr_write_b32 a9, v43
	v_accvgpr_write_b32 a10, v44
	v_accvgpr_write_b32 a11, v45
	v_accvgpr_write_b32 a12, v34
	v_accvgpr_write_b32 a13, v35
	v_accvgpr_write_b32 a14, v36
	v_accvgpr_write_b32 a15, v37
	.loc	1 60 59        ; triton_two_dots_bug_reproducer.py:60:59
	v_lshl_add_u64 v[42:43], v[56:57], 1, v[54:55]
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	global_load_dwordx4 v[34:37], v[38:39], off
	global_load_dwordx4 v[30:33], v[40:41], off
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read_u16 v38, v70
	ds_read_u16 v44, v70 offset:16
	ds_read_u16 v39, v70 offset:32
	ds_read_u16 v45, v70 offset:48
	ds_read_u16 v40, v70 offset:64
	ds_read_u16 v41, v70 offset:96
	ds_read_u16 v46, v70 offset:112
	ds_read_u16 v47, v70 offset:80
	ds_read_u16 v48, v70 offset:512
	ds_read_u16 v49, v70 offset:528
	ds_read_u16 v56, v70 offset:544
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v41, v46, v41, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v40, v47, v40, s6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v46, v70 offset:560
	ds_read_u16 v47, v70 offset:576
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_perm_b32 v39, v45, v39, s6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v45, v70 offset:592
	ds_read_u16 v57, v70 offset:608
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_perm_b32 v38, v44, v38, s6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v44, v70 offset:624
	ds_read_u16 v73, v70 offset:1024
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_mfma_f32_16x16x32_bf16 a[20:23], v[38:41], v[14:17], 0
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v78, v70 offset:1040
	ds_read_u16 v79, v70 offset:1056
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v41, v44, v57, s6
	v_perm_b32 v40, v45, v47, s6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v44, v70 offset:1072
	ds_read_u16 v45, v70 offset:1088
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_perm_b32 v39, v46, v56, s6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v46, v70 offset:1104
	ds_read_u16 v47, v70 offset:1120
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_perm_b32 v38, v49, v48, s6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v48, v70 offset:1136
	ds_read_u16 v56, v70 offset:1536
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_mfma_f32_16x16x32_bf16 a[20:23], v[38:41], v[10:13], a[20:23]
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v57, v70 offset:1552
	ds_read_u16 v80, v70 offset:1568
	ds_read_u16 v81, v70 offset:1584
	ds_read_u16 v49, v70 offset:1600
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	global_load_dwordx4 v[74:77], v[42:43], off
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v41, v48, v47, s6
	v_perm_b32 v40, v46, v45, s6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v42, v70 offset:1616
	ds_read_u16 v43, v70 offset:1632
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_perm_b32 v39, v44, v79, s6
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	ds_read_u16 v46, v70 offset:1648
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_perm_b32 v38, v78, v73, s6
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	ds_read_b64_tr_b16 v[78:79], v66 offset:2048
	ds_read_b64_tr_b16 v[44:45], v65
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_mfma_f32_16x16x32_bf16 a[20:23], v[38:41], v[6:9], a[20:23]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v41, v46, v43, s6
	v_perm_b32 v40, v42, v49, s6
	v_perm_b32 v39, v81, v80, s6
	v_perm_b32 v38, v57, v56, s6
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	ds_read_b64_tr_b16 v[48:49], v65 offset:64
	ds_read_b64_tr_b16 v[46:47], v65 offset:128
	ds_read_b64_tr_b16 v[42:43], v65 offset:192
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_mfma_f32_16x16x32_bf16 a[20:23], v[38:41], v[2:5], a[20:23]
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_accvgpr_write_b32 a24, v22
	v_accvgpr_write_b32 a25, v23
	v_accvgpr_write_b32 a26, v24
	v_accvgpr_write_b32 a27, v25
	v_accvgpr_write_b32 a28, v18
	v_accvgpr_write_b32 a29, v19
	v_accvgpr_write_b32 a30, v20
	.loc	1 63 24 is_stmt 0        ; triton_two_dots_bug_reproducer.py:63:24
	s_nop 0
	v_accvgpr_read_b32 v38, a21
	v_accvgpr_read_b32 v39, a20
	v_accvgpr_read_b32 v40, a23
	v_accvgpr_read_b32 v41, a22
	v_cvt_pk_bf16_f32 v38, v39, v38
	v_cvt_pk_bf16_f32 v39, v41, v40
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_accvgpr_write_b32 a20, v26
	v_accvgpr_write_b32 a21, v27
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[78:79], v[38:39], a[4:7]
	.loc	1 60 28 is_stmt 1        ; triton_two_dots_bug_reproducer.py:60:28
	v_add_u32_e32 v78, s4, v68
	v_ashrrev_i32_e32 v79, 31, v78
	.loc	1 60 59 is_stmt 0        ; triton_two_dots_bug_reproducer.py:60:59
	v_lshl_add_u64 v[78:79], v[78:79], 1, v[54:55]
	.loc	1 63 38 is_stmt 1        ; triton_two_dots_bug_reproducer.py:63:38
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[44:45], v[38:39], a[0:3]
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	ds_read_b64_tr_b16 v[56:57], v67 offset:64
	ds_read_b64_tr_b16 v[44:45], v67 offset:128
	ds_read_b64_tr_b16 v[40:41], v67 offset:192
	global_load_dwordx4 v[92:95], v[78:79], off
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_accvgpr_write_b32 a22, v28
	v_accvgpr_write_b32 a23, v29
	v_accvgpr_write_b32 a31, v21
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_bf16 a[8:11], v[48:49], v[38:39], a[8:11]
	v_accvgpr_read_b32 v21, a1
	v_accvgpr_read_b32 v25, a5
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_add_i32 s4, s4, s5
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 a[16:19], v[56:57], v[38:39], a[16:19]
	v_accvgpr_read_b32 v19, a3
	v_accvgpr_read_b32 v18, a2
	v_accvgpr_read_b32 v20, a0
	v_mfma_f32_16x16x16_bf16 a[12:15], v[46:47], v[38:39], a[12:15]
	v_accvgpr_read_b32 v29, a9
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v22, a6
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 a[20:23], v[44:45], v[38:39], a[20:23]
	v_accvgpr_read_b32 v24, a4
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v26, a10
	v_mfma_f32_16x16x16_bf16 a[24:27], v[42:43], v[38:39], a[24:27]
	v_accvgpr_read_b32 v79, a13
	v_accvgpr_read_b32 v28, a8
	v_accvgpr_read_b32 v57, a15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 a[28:31], v[40:41], v[38:39], a[28:31]
	v_accvgpr_read_b32 v39, a17
	v_accvgpr_read_b32 v83, a21
	v_accvgpr_read_b32 v41, a19
	v_accvgpr_read_b32 v40, a18
	v_accvgpr_read_b32 v87, a25
	v_accvgpr_read_b32 v38, a16
	v_accvgpr_read_b32 v56, a14
	v_accvgpr_read_b32 v78, a12
	v_accvgpr_read_b32 v91, a29
	v_accvgpr_read_b32 v81, a23
	v_accvgpr_read_b32 v80, a22
	v_accvgpr_read_b32 v82, a20
	v_accvgpr_read_b32 v85, a27
	v_accvgpr_read_b32 v84, a26
	v_accvgpr_read_b32 v86, a24
	v_accvgpr_read_b32 v89, a31
	v_accvgpr_read_b32 v88, a30
	v_accvgpr_read_b32 v90, a28
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cmp_lt_i32 s0, s3
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_waitcnt vmcnt(3)
	; wave barrier
	ds_write_b128 v62, v[34:37]
	s_waitcnt vmcnt(2)
	ds_write_b128 v62, v[30:33] offset:1024
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_pk_mul_f32 v[30:31], v[20:21], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[18:19], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[24:25], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[22:23], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[28:29], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[26:27], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[78:79], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[56:57], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[82:83], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[80:81], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[86:87], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[84:85], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[90:91], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[88:89], 0.5 op_sel_hi:[1,0]
	.loc	1 60 20        ; triton_two_dots_bug_reproducer.py:60:20
	s_waitcnt vmcnt(1)
	ds_write_b64 v63, v[74:75] offset:2048
	ds_write_b64 v64, v[76:77] offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b64 v71, v[92:93] offset:3072
	ds_write_b64 v72, v[94:95] offset:3072
	.loc	1 50 41        ; triton_two_dots_bug_reproducer.py:50:41
	s_cbranch_scc1 .LBB0_14
	s_branch .LBB0_16
.LBB0_15:
	.loc	1 0 41 is_stmt 0        ; triton_two_dots_bug_reproducer.py:0:41
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b64_e32 v[32:33], v[30:31]
	v_mov_b64_e32 v[46:47], v[30:31]
	v_mov_b64_e32 v[48:49], v[30:31]
	v_mov_b64_e32 v[42:43], v[30:31]
	v_mov_b64_e32 v[44:45], v[30:31]
	v_mov_b64_e32 v[38:39], v[30:31]
	v_mov_b64_e32 v[40:41], v[30:31]
	v_mov_b64_e32 v[34:35], v[30:31]
	v_mov_b64_e32 v[36:37], v[30:31]
	v_mov_b64_e32 v[26:27], v[30:31]
	v_mov_b64_e32 v[28:29], v[30:31]
	v_mov_b64_e32 v[22:23], v[30:31]
	v_mov_b64_e32 v[24:25], v[30:31]
	v_mov_b64_e32 v[18:19], v[30:31]
	v_mov_b64_e32 v[20:21], v[30:31]
.LBB0_16:        ; %._crit_edge
	.loc	1 50 41 is_stmt 1        ; triton_two_dots_bug_reproducer.py:50:41
	s_add_i32 s13, s13, 7
	s_cmp_gt_i32 s13, 7
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s13, 8
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	s_waitcnt lgkmcnt(0)
	; wave barrier
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_cbranch_scc1 .LBB0_18
; %bb.17:
	.loc	1 53 20        ; triton_two_dots_bug_reproducer.py:53:20
	v_lshlrev_b32_e32 v50, 3, v58
	v_and_b32_e32 v51, 14, v61
	v_add3_u32 v50, 0, v50, v51
	ds_read_u16 v58, v50 offset:1648
	ds_read_u16 v61, v50 offset:1632
	ds_read_u16 v66, v50 offset:1616
	ds_read_u16 v67, v50 offset:1600
	ds_read_u16 v68, v50 offset:1584
	ds_read_u16 v69, v50 offset:1568
	ds_read_u16 v70, v50 offset:1552
	ds_read_u16 v71, v50 offset:1536
	ds_read_u16 v62, v50 offset:1136
	ds_read_u16 v63, v50 offset:1120
	ds_read_u16 v64, v50 offset:1104
	ds_read_u16 v72, v50 offset:1088
	ds_read_u16 v73, v50 offset:1072
	ds_read_u16 v74, v50 offset:1056
	ds_read_u16 v75, v50 offset:1040
	ds_read_u16 v76, v50 offset:1024
	ds_read_u16 v51, v50 offset:112
	ds_read_u16 v52, v50 offset:96
	ds_read_u16 v54, v50 offset:80
	ds_read_u16 v55, v50 offset:64
	ds_read_u16 v56, v50
	ds_read_u16 v57, v50 offset:16
	ds_read_u16 v65, v50 offset:32
	ds_read_u16 v77, v50 offset:48
	ds_read_u16 v78, v50 offset:624
	ds_read_u16 v79, v50 offset:608
	ds_read_u16 v80, v50 offset:592
	ds_read_u16 v81, v50 offset:576
	ds_read_u16 v82, v50 offset:560
	ds_read_u16 v83, v50 offset:544
	ds_read_u16 v84, v50 offset:528
	ds_read_u16 v85, v50 offset:512
	.loc	1 56 37        ; triton_two_dots_bug_reproducer.py:56:37
	s_mov_b32 s3, 0x5040100
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v53, v51, v52, s3
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v52, v54, v55, s3
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v51, v77, v65, s3
	v_perm_b32 v50, v57, v56, s3
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v57, v78, v79, s3
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v56, v80, v81, s3
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v55, v82, v83, s3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v84, v85, s3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[50:53], v[14:17], 0
	v_perm_b32 v65, v62, v63, s3
	v_perm_b32 v64, v64, v72, s3
	v_perm_b32 v63, v73, v74, s3
	v_perm_b32 v62, v75, v76, s3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[54:57], v[10:13], a[0:3]
	v_perm_b32 v13, v58, v61, s3
	v_perm_b32 v12, v66, v67, s3
	v_perm_b32 v11, v68, v69, s3
	v_perm_b32 v10, v70, v71, s3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[62:65], v[6:9], a[0:3]
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[10:13], v[2:5], a[0:3]
.LBB0_18:
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 0 38 is_stmt 0        ; triton_two_dots_bug_reproducer.py:0:38
	v_lshlrev_b32_e32 v3, 5, v59
	v_and_b32_e32 v4, 12, v60
	v_bitop3_b32 v3, v3, v59, v4 bitop3:0x36
	v_xor_b32_e32 v4, 16, v3
	v_lshlrev_b32_e32 v4, 1, v4
	v_lshl_add_u32 v3, v3, 1, 0
	v_add_u32_e32 v12, 0, v4
	v_add_u32_e32 v50, s2, v4
	v_accvgpr_read_b32 v2, a3
	ds_read_b64_tr_b16 v[4:5], v3 offset:2048
	ds_read_b64_tr_b16 v[6:7], v3 offset:2112
	ds_read_b64_tr_b16 v[8:9], v3 offset:2176
	ds_read_b64_tr_b16 v[10:11], v3 offset:2240
	ds_read_b64_tr_b16 v[12:13], v12 offset:2048
	ds_read_b64_tr_b16 v[14:15], v50 offset:64
	ds_read_b64_tr_b16 v[16:17], v50 offset:128
	ds_read_b64_tr_b16 v[50:51], v50 offset:192
	.loc	1 63 24        ; triton_two_dots_bug_reproducer.py:63:24
	v_accvgpr_read_b32 v3, a2
	v_cvt_pk_bf16_f32 v3, v3, v2
	v_accvgpr_read_b32 v2, a1
	v_accvgpr_read_b32 v52, a0
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_accvgpr_write_b32 a0, v30
	.loc	1 63 24        ; triton_two_dots_bug_reproducer.py:63:24
	v_cvt_pk_bf16_f32 v2, v52, v2
	.loc	1 63 38        ; triton_two_dots_bug_reproducer.py:63:38
	v_accvgpr_write_b32 a1, v31
	v_accvgpr_write_b32 a2, v32
	v_accvgpr_write_b32 a3, v33
	s_waitcnt lgkmcnt(7)
	s_nop 0
	v_mfma_f32_16x16x16_bf16 a[0:3], v[4:5], v[2:3], a[0:3]
	s_nop 7
	v_accvgpr_read_b32 v31, a1
	v_accvgpr_read_b32 v5, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v30, a0
	v_accvgpr_write_b32 a0, v46
	v_accvgpr_write_b32 a1, v47
	v_accvgpr_write_b32 a2, v48
	v_accvgpr_write_b32 a3, v49
	v_pk_mul_f32 v[32:33], v[4:5], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], 0.5 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[12:13], v[2:3], a[0:3]
	s_nop 7
	v_accvgpr_read_b32 v13, a1
	v_accvgpr_read_b32 v5, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v12, a0
	v_accvgpr_write_b32 a0, v42
	v_accvgpr_write_b32 a1, v43
	v_accvgpr_write_b32 a2, v44
	v_accvgpr_write_b32 a3, v45
	v_pk_mul_f32 v[48:49], v[4:5], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[12:13], 0.5 op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[6:7], v[2:3], a[0:3]
	s_nop 7
	v_accvgpr_read_b32 v7, a1
	v_accvgpr_read_b32 v5, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v6, a0
	v_accvgpr_write_b32 a0, v38
	v_accvgpr_write_b32 a1, v39
	v_accvgpr_write_b32 a2, v40
	v_accvgpr_write_b32 a3, v41
	v_pk_mul_f32 v[42:43], v[6:7], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[4:5], 0.5 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[14:15], v[2:3], a[0:3]
	s_nop 7
	v_accvgpr_read_b32 v7, a1
	v_accvgpr_read_b32 v5, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v6, a0
	v_accvgpr_write_b32 a0, v34
	v_accvgpr_write_b32 a1, v35
	v_accvgpr_write_b32 a2, v36
	v_accvgpr_write_b32 a3, v37
	v_pk_mul_f32 v[38:39], v[6:7], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[4:5], 0.5 op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[8:9], v[2:3], a[0:3]
	s_nop 7
	v_accvgpr_read_b32 v7, a1
	v_accvgpr_read_b32 v5, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v6, a0
	v_accvgpr_write_b32 a0, v26
	v_accvgpr_write_b32 a1, v27
	v_accvgpr_write_b32 a2, v28
	v_accvgpr_write_b32 a3, v29
	v_pk_mul_f32 v[34:35], v[6:7], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[4:5], 0.5 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[16:17], v[2:3], a[0:3]
	s_nop 7
	v_accvgpr_read_b32 v7, a1
	v_accvgpr_read_b32 v5, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v6, a0
	v_accvgpr_write_b32 a0, v22
	v_accvgpr_write_b32 a1, v23
	v_accvgpr_write_b32 a2, v24
	v_accvgpr_write_b32 a3, v25
	v_pk_mul_f32 v[26:27], v[6:7], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[4:5], 0.5 op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[10:11], v[2:3], a[0:3]
	s_nop 7
	v_accvgpr_read_b32 v7, a1
	v_accvgpr_read_b32 v5, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v6, a0
	v_accvgpr_write_b32 a0, v18
	v_accvgpr_write_b32 a1, v19
	v_accvgpr_write_b32 a2, v20
	v_accvgpr_write_b32 a3, v21
	v_pk_mul_f32 v[24:25], v[4:5], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[6:7], 0.5 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[50:51], v[2:3], a[0:3]
	s_nop 7
	v_accvgpr_read_b32 v5, a1
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v4, a0
	v_pk_mul_f32 v[18:19], v[4:5], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[2:3], 0.5 op_sel_hi:[1,0]
.LBB0_20:        ; %._crit_edge109
	.loc	1 48 62 is_stmt 1        ; triton_two_dots_bug_reproducer.py:48:62
	v_and_b32_e32 v2, 16, v0
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_or_b32 v2, v0, 8, v2
	.loc	1 45 29        ; triton_two_dots_bug_reproducer.py:45:29
	v_or_b32_e32 v0, s14, v1
	.loc	1 68 36        ; triton_two_dots_bug_reproducer.py:68:36
	v_lshlrev_b32_e32 v0, 7, v0
	.loc	1 68 18 is_stmt 0        ; triton_two_dots_bug_reproducer.py:68:18
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[8:9]
	.loc	1 68 47        ; triton_two_dots_bug_reproducer.py:68:47
	v_lshlrev_b32_e32 v2, 1, v2
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[16:17], v[0:1], 0, v[2:3]
	.loc	1 69 21 is_stmt 1        ; triton_two_dots_bug_reproducer.py:69:21
	v_cvt_pk_bf16_f32 v0, v30, v31
	v_cvt_pk_bf16_f32 v1, v32, v33
	v_cvt_pk_bf16_f32 v2, v46, v47
	v_cvt_pk_bf16_f32 v3, v48, v49
	v_cvt_pk_bf16_f32 v4, v42, v43
	v_cvt_pk_bf16_f32 v5, v44, v45
	v_cvt_pk_bf16_f32 v6, v38, v39
	v_cvt_pk_bf16_f32 v7, v40, v41
	v_cvt_pk_bf16_f32 v8, v34, v35
	v_cvt_pk_bf16_f32 v9, v36, v37
	v_cvt_pk_bf16_f32 v10, v26, v27
	v_cvt_pk_bf16_f32 v11, v28, v29
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v14, v18, v19
	v_cvt_pk_bf16_f32 v15, v20, v21
	v_permlane16_swap_b32_e32 v0, v2
	v_permlane16_swap_b32_e32 v1, v3
	v_permlane16_swap_b32_e32 v4, v6
	v_permlane16_swap_b32_e32 v5, v7
	v_permlane16_swap_b32_e32 v8, v10
	v_permlane16_swap_b32_e32 v9, v11
	v_permlane16_swap_b32_e32 v12, v14
	v_permlane16_swap_b32_e32 v13, v15
	.loc	1 69 8 is_stmt 0        ; triton_two_dots_bug_reproducer.py:69:8
	global_store_dwordx4 v[16:17], v[0:3], off
	global_store_dwordx4 v[16:17], v[4:7], off offset:64
	global_store_dwordx4 v[16:17], v[8:11], off offset:128
	global_store_dwordx4 v[16:17], v[12:15], off offset:192
	.loc	1 67 4 is_stmt 1        ; triton_two_dots_bug_reproducer.py:67:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel two_dots_in_loop
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 128
		.amdhsa_next_free_sgpr 17
		.amdhsa_accum_offset 96
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	two_dots_in_loop, .Lfunc_end0-two_dots_in_loop
	.cfi_endproc
        ; -- End function
	.set two_dots_in_loop.num_vgpr, 96
	.set two_dots_in_loop.num_agpr, 32
	.set two_dots_in_loop.numbered_sgpr, 17
	.set two_dots_in_loop.private_seg_size, 0
	.set two_dots_in_loop.uses_vcc, 1
	.set two_dots_in_loop.uses_flat_scratch, 0
	.set two_dots_in_loop.has_dyn_sized_stack, 0
	.set two_dots_in_loop.has_recursion, 0
	.set two_dots_in_loop.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4500
; TotalNumSgprs: 23
; NumVgprs: 96
; NumAgprs: 32
; TotalNumVgprs: 128
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 23
; NumVGPRsForWavesPerEU: 128
; AccumOffset: 96
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 23
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
