	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.24:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 441 0 prologue_end        ; flash-attention.py:441:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.25:
.LBB0_0:
.Ltmp1:
	.loc	1 494 36 is_stmt 1        ; flash-attention.py:494:36
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	.loc	1 505 56        ; flash-attention.py:505:56
	s_ashr_i32 s19, s18, 31
	.loc	1 498 27        ; flash-attention.py:498:27
	s_lshl_b32 s34, s16, 8
	.loc	1 505 56        ; flash-attention.py:505:56
	s_lshl_b64 s[24:25], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s20, s24
	s_addc_u32 s21, s21, s25
	.loc	1 505 41 is_stmt 0        ; flash-attention.py:505:41
	s_load_dwordx2 s[36:37], s[20:21], 0x0
	.loc	1 507 42 is_stmt 1        ; flash-attention.py:507:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s16, s37, s36
	.loc	1 510 0        ; flash-attention.py:510
	s_cmp_gt_i32 s34, s16
	.loc	1 522 11        ; flash-attention.py:522:11
	s_cbranch_scc1 .LBB0_23
; %bb.1:
	.loc	1 513 56        ; flash-attention.py:513:56
	s_add_u32 s20, s22, s24
	s_addc_u32 s21, s23, s25
	.loc	1 513 41 is_stmt 0        ; flash-attention.py:513:41
	s_load_dwordx2 s[42:43], s[20:21], 0x0
	.loc	1 578 73 is_stmt 1        ; flash-attention.py:578:73
	v_lshlrev_b32_e32 v208, 3, v0
	.loc	1 498 50        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v205, 4, v0
	.loc	1 578 73        ; flash-attention.py:578:73
	v_and_b32_e32 v68, 0x78, v208
	.loc	1 498 50        ; flash-attention.py:498:50
	v_or_b32_e32 v4, s34, v205
	.loc	1 515 42        ; flash-attention.py:515:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s43, s42
.Ltmp2:
	.loc	1 141 20        ; flash-attention.py:141:20 @[ flash-attention.py:529:41 ]
	s_add_i32 s20, s19, 63
	.loc	1 141 26 is_stmt 0        ; flash-attention.py:141:26 @[ flash-attention.py:529:41 ]
	s_ashr_i32 s21, s20, 31
	s_lshr_b32 s21, s21, 26
	s_add_i32 s20, s20, s21
	s_ashr_i32 s33, s20, 6
.Ltmp3:
	.loc	1 565 41 is_stmt 1        ; flash-attention.py:565:41
	s_ashr_i32 s20, s17, 31
	s_lshr_b32 s20, s20, 28
	s_add_i32 s20, s17, s20
	s_ashr_i32 s37, s20, 4
	.loc	1 570 19        ; flash-attention.py:570:19
	s_and_b32 s20, s19, 63
	s_sub_i32 s21, 64, s19
	.loc	1 570 30 is_stmt 0        ; flash-attention.py:570:30
	s_cmp_lt_i32 s19, 64
	.loc	1 570 19        ; flash-attention.py:570:19
	s_cselect_b32 s35, s21, s20
	.loc	1 577 39 is_stmt 1        ; flash-attention.py:577:39
	s_mul_i32 s20, s12, s18
	.loc	1 577 31 is_stmt 0        ; flash-attention.py:577:31
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 577 61        ; flash-attention.py:577:61
	s_mul_i32 s2, s13, s17
	.loc	1 577 31        ; flash-attention.py:577:31
	s_addc_u32 s20, s3, s21
	.loc	1 577 51        ; flash-attention.py:577:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 577 94        ; flash-attention.py:577:94
	s_mul_i32 s2, s36, s14
	.loc	1 577 51        ; flash-attention.py:577:51
	s_addc_u32 s13, s20, s3
	.loc	1 577 73        ; flash-attention.py:577:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 578 36 is_stmt 1        ; flash-attention.py:578:36
	s_mul_i32 s2, s14, s34
	.loc	1 577 73        ; flash-attention.py:577:73
	s_addc_u32 s13, s13, s3
	.loc	1 578 36        ; flash-attention.py:578:36
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s20, s14, 5
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s28, s12, s2
	s_addc_u32 s12, s13, s3
	.loc	1 578 66 is_stmt 0        ; flash-attention.py:578:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v205, v[68:69]
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	s_and_b32 s2, s14, 0x3fff
	s_bitset1_b32 s2, 14
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v8, 32, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v3, s20, v2
	.loc	1 631 28        ; flash-attention.py:631:28
	s_and_b32 s3, s12, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v1, 1
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v4
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v17, 64, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v18, s20, v3
	.loc	1 631 28        ; flash-attention.py:631:28
	s_or_b32 s29, s3, s2
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_lshlrev_b32_e32 v3, 1, v3
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v8
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v16, 0x60, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v19, s20, v18
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v1, v3, vcc
	buffer_load_dwordx4 v[8:11], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[12:15], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v2, 1, v18
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v17
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v24, 0x80, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v25, s20, v19
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_lshlrev_b32_e32 v3, 1, v19
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v16
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v7, 0xa0, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v26, s20, v25
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v1, v3, vcc
	buffer_load_dwordx4 v[16:19], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[20:23], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v2, 1, v25
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v24
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v6, 0xc0, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v32, s20, v26
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_lshlrev_b32_e32 v3, 1, v26
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v7
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v5, 0xe0, v4
	.loc	1 498 50 is_stmt 0        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v41, 1, v0
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v1, v3, vcc
	buffer_load_dwordx4 v[24:27], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[28:31], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v2, 1, v32
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v6
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_lshl_u32 v3, v32, s20, 1
	v_lshlrev_b32_e32 v210, 7, v205
	v_cndmask_b32_e32 v2, v1, v2, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v5
	.loc	1 631 28        ; flash-attention.py:631:28
	v_or_b32_e32 v7, 0x1000, v210
	v_lshlrev_b32_e32 v4, 8, v205
	v_cndmask_b32_e32 v3, v1, v3, vcc
	buffer_load_dwordx4 v[32:35], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[36:39], v3, s[28:31], 0 offen
	v_and_b32_e32 v3, 0x78, v41
	v_bitop3_b32 v3, v3, v210, v68 bitop3:0xde
	.loc	1 578 73        ; flash-attention.py:578:73
	v_lshrrev_b32_e32 v2, 3, v0
	s_movk_i32 s29, 0x78
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v6, 1, v3
	.loc	1 578 73        ; flash-attention.py:578:73
	v_and_b32_e32 v207, 4, v2
	.loc	1 631 28        ; flash-attention.py:631:28
	v_bitop3_b32 v2, v41, v208, s29 bitop3:0x28
	v_add_u32_e32 v3, 0, v6
	s_barrier
	scratch_store_dword off, v3, off offset:44 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v216, 2, v0
	.loc	1 494 36        ; flash-attention.py:494:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v40, 31, v0
	s_movk_i32 s0, 0xe0
	.loc	1 579 39        ; flash-attention.py:579:39
	s_mul_i32 s12, s15, s18
	.loc	1 579 31 is_stmt 0        ; flash-attention.py:579:31
	s_ashr_i32 s13, s12, 31
	.loc	1 582 66 is_stmt 1        ; flash-attention.py:582:66
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[200:201], s[2:3], s24, v205, v[68:69]
	.loc	1 579 61        ; flash-attention.py:579:61
	s_mul_i32 s14, s20, s37
	.loc	1 579 94 is_stmt 0        ; flash-attention.py:579:94
	s_mul_i32 s38, s42, s21
	.loc	1 581 39 is_stmt 1        ; flash-attention.py:581:39
	s_mul_i32 s40, s22, s18
	.loc	1 581 61 is_stmt 0        ; flash-attention.py:581:61
	s_mul_i32 s22, s23, s37
	.loc	1 581 94        ; flash-attention.py:581:94
	s_mul_i32 s42, s42, s24
	.loc	1 579 51 is_stmt 1        ; flash-attention.py:579:51
	s_ashr_i32 s15, s14, 31
	.loc	1 579 73 is_stmt 0        ; flash-attention.py:579:73
	s_ashr_i32 s39, s38, 31
	.loc	1 581 31 is_stmt 1        ; flash-attention.py:581:31
	s_ashr_i32 s41, s40, 31
	.loc	1 581 51 is_stmt 0        ; flash-attention.py:581:51
	s_ashr_i32 s23, s22, 31
	.loc	1 581 73        ; flash-attention.py:581:73
	s_ashr_i32 s43, s42, 31
	.loc	1 653 51 is_stmt 1        ; flash-attention.py:653:51
	s_cmp_lg_u32 s35, 0
	s_cselect_b64 s[44:45], -1, 0
	.loc	1 580 66        ; flash-attention.py:580:66
	v_mad_u64_u32 v[202:203], s[2:3], s21, v205, v[68:69]
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v215, 16, v0
	s_movk_i32 s1, 0x60
	.loc	1 578 73        ; flash-attention.py:578:73
	v_and_b32_e32 v211, 32, v208
	v_and_b32_e32 v209, 64, v208
	.loc	1 580 66        ; flash-attention.py:580:66
	v_lshl_add_u32 v42, s21, 5, v202
	.loc	1 582 66        ; flash-attention.py:582:66
	v_lshl_add_u32 v212, s24, 5, v200
	s_mov_b32 s28, 0
	v_lshlrev_b32_e32 v67, 1, v0
	.loc	1 631 28        ; flash-attention.py:631:28
	s_waitcnt vmcnt(8)
	ds_write_b128 v3, v[8:11]
	v_or_b32_e32 v3, v7, v2
	v_lshlrev_b32_e32 v5, 1, v3
	v_add_u32_e32 v3, 0, v5
	scratch_store_dword off, v3, off offset:48 ; 4-byte Folded Spill
	s_waitcnt vmcnt(8)
	ds_write_b128 v3, v[12:15]
	v_lshlrev_b32_e32 v3, 1, v2
	v_add3_u32 v3, 0, v3, v4
	s_waitcnt vmcnt(7)
	ds_write_b128 v3, v[16:19] offset:16384
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[20:23] offset:24576
	s_waitcnt vmcnt(5)
	ds_write_b128 v3, v[24:27] offset:32768
	s_waitcnt vmcnt(4)
	ds_write_b128 v3, v[28:31] offset:40960
	s_waitcnt vmcnt(3)
	ds_write_b128 v3, v[32:35] offset:49152
	s_waitcnt vmcnt(2)
	ds_write_b128 v3, v[36:39] offset:57344
	v_and_b32_e32 v3, 8, v216
	v_or_b32_e32 v9, 16, v3
	v_or_b32_e32 v10, 32, v3
	v_or_b32_e32 v11, 48, v3
	v_or_b32_e32 v12, 64, v3
	v_or_b32_e32 v13, 0x50, v3
	v_or_b32_e32 v14, 0x60, v3
	v_or_b32_e32 v15, 0x70, v3
	v_and_b32_e32 v3, 15, v0
	v_lshrrev_b32_e32 v4, 5, v0
	v_bitop3_b32 v4, v4, v3, 1 bitop3:0x6c
	v_lshrrev_b32_e32 v3, 3, v9
	v_lshrrev_b32_e32 v9, 3, v10
	v_bitop3_b32 v23, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v11
	v_bitop3_b32 v22, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v12
	v_bitop3_b32 v21, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v13
	v_and_or_b32 v8, v41, s0, v40
	v_bitop3_b32 v20, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v14
	v_bitop3_b32 v3, v3, v0, 15 bitop3:0x78
	v_bitop3_b32 v19, v9, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v9, 3, v15
	v_lshl_add_u32 v8, v8, 8, 0
	v_lshlrev_b32_e32 v217, 4, v4
	v_bitop3_b32 v18, v9, v0, 15 bitop3:0x78
	v_add_u32_e32 v9, v8, v217
	v_lshlrev_b32_e32 v218, 4, v3
	v_lshlrev_b32_e32 v219, 4, v23
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v10, v8, v218
	ds_read_b128 v[130:133], v9
	ds_read_b128 v[134:137], v10
	v_add_u32_e32 v9, v8, v219
	v_lshlrev_b32_e32 v220, 4, v22
	v_lshlrev_b32_e32 v221, 4, v21
	v_lshlrev_b32_e32 v201, 4, v20
	v_lshlrev_b32_e32 v229, 4, v19
	v_lshlrev_b32_e32 v198, 4, v18
	v_add_u32_e32 v10, v8, v220
	v_add_u32_e32 v11, v8, v221
	v_add_u32_e32 v12, v8, v201
	v_add_u32_e32 v13, v8, v229
	v_add_u32_e32 v8, v8, v198
	ds_read_b128 v[138:141], v9
	ds_read_b128 v[142:145], v10
	ds_read_b128 v[146:149], v11
	ds_read_b128 v[150:153], v12
	ds_read_b128 v[154:157], v13
	ds_read_b128 v[158:161], v8
	.loc	1 664 51        ; flash-attention.py:664:51
	v_cndmask_b32_e64 v14, 0, 1, s[44:45]
	v_lshlrev_b32_e32 v32, 8, v40
	v_readfirstlane_b32 s0, v14
	s_min_i32 s35, s0, s33
	.loc	1 665 43        ; flash-attention.py:665:43
	s_sub_i32 s20, s33, s35
	.loc	1 670 35        ; flash-attention.py:670:35
	s_cmp_lt_i32 s20, 1
	scratch_store_dword off, v201, off      ; 4-byte Folded Spill
	scratch_store_dword off, v229, off offset:4 ; 4-byte Folded Spill
	.loc	1 670 19 is_stmt 0        ; flash-attention.py:670:19
	scratch_store_dword off, v207, off offset:8 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[68:69], off offset:52 ; 8-byte Folded Spill
	scratch_store_dword off, v209, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v211, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v42, off offset:40 ; 4-byte Folded Spill
	scratch_store_dword off, v217, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v218, off offset:24 ; 4-byte Folded Spill
	scratch_store_dword off, v219, off offset:28 ; 4-byte Folded Spill
	scratch_store_dword off, v220, off offset:32 ; 4-byte Folded Spill
	scratch_store_dword off, v221, off offset:36 ; 4-byte Folded Spill
	scratch_store_dword off, v198, off offset:60 ; 4-byte Folded Spill
	scratch_store_dword off, v32, off offset:64 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_8
; %bb.2:
.Ltmp4:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v231, v210, v68
	v_lshlrev_b32_e32 v224, 1, v231
	v_or_b32_e32 v7, v7, v68
	v_sub_u32_e32 v6, v6, v224
	v_lshlrev_b32_e32 v225, 1, v7
	v_ashrrev_i16_e32 v7, 15, v6
	v_lshrrev_b16_e32 v7, 12, v7
	v_add_u16_e32 v6, v6, v7
.Ltmp5:
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v230, 63, v0
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i16_e32 v6, 4, v6
	v_add_u32_sdwa v6, v230, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp7:
	.loc	1 579 31        ; flash-attention.py:579:31
	s_lshl_b64 s[2:3], s[12:13], 1
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v7, 2, v6
.Ltmp9:
	.loc	1 579 31        ; flash-attention.py:579:31
	s_add_u32 s0, s4, s2
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v8, v7, v202
	v_lshrrev_b64 v[6:7], v6, exec
.Ltmp11:
	.loc	1 579 31        ; flash-attention.py:579:31
	s_addc_u32 s28, s5, s3
	.loc	1 579 51 is_stmt 0        ; flash-attention.py:579:51
	s_lshl_b64 s[2:3], s[14:15], 1
.Ltmp12:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_and_b32_e32 v6, 1, v6
	v_sub_u32_e32 v5, v5, v225
.Ltmp13:
	.loc	1 579 51        ; flash-attention.py:579:51
	s_add_u32 s0, s0, s2
.Ltmp14:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cmp_eq_u32_e32 vcc, 1, v6
	v_ashrrev_i16_e32 v6, 15, v5
.Ltmp15:
	.loc	1 579 51        ; flash-attention.py:579:51
	s_addc_u32 s29, s28, s3
	.loc	1 579 73 is_stmt 0        ; flash-attention.py:579:73
	s_lshl_b64 s[2:3], s[38:39], 1
.Ltmp16:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b16_e32 v6, 12, v6
.Ltmp17:
	.loc	1 579 73        ; flash-attention.py:579:73
	s_add_u32 s28, s0, s2
.Ltmp18:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u16_e32 v5, v5, v6
.Ltmp19:
	.loc	1 579 73        ; flash-attention.py:579:73
	s_addc_u32 s37, s29, s3
	.loc	1 581 31        ; flash-attention.py:581:31
	s_lshl_b64 s[2:3], s[40:41], 1
.Ltmp20:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i16_e32 v5, 4, v5
.Ltmp21:
	.loc	1 581 31        ; flash-attention.py:581:31
	s_add_u32 s0, s6, s2
.Ltmp22:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_sdwa v5, v230, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp23:
	.loc	1 581 31        ; flash-attention.py:581:31
	s_addc_u32 s29, s7, s3
	.loc	1 581 51 is_stmt 0        ; flash-attention.py:581:51
	s_lshl_b64 s[2:3], s[22:23], 1
.Ltmp24:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v6, 2, v5
.Ltmp25:
	.loc	1 581 51        ; flash-attention.py:581:51
	s_add_u32 s0, s0, s2
.Ltmp26:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v7, 1, v8
	ds_bpermute_b32 v8, v6, v42
.Ltmp27:
	.loc	1 581 51        ; flash-attention.py:581:51
	s_addc_u32 s29, s29, s3
	.loc	1 581 73 is_stmt 0        ; flash-attention.py:581:73
	s_lshl_b64 s[2:3], s[42:43], 1
.Ltmp28:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_sub_u32_e32 v2, v2, v68
.Ltmp29:
	.loc	1 581 73        ; flash-attention.py:581:73
	s_add_u32 s48, s0, s2
.Ltmp30:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i32_e32 v2, 3, v2
.Ltmp31:
	.loc	1 581 73        ; flash-attention.py:581:73
	s_addc_u32 s49, s29, s3
.Ltmp32:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s3, s21, 0x3fff
	v_cndmask_b32_e32 v64, v1, v7, vcc
	v_lshrrev_b64 v[6:7], v5, exec
	v_add_u32_e32 v2, v2, v230
	v_add_u32_e32 v62, 0, v224
	s_bitset1_b32 s3, 14
	v_and_b32_e32 v5, 1, v6
	v_lshlrev_b32_e32 v246, 2, v2
	.loc	1 348 28        ; flash-attention.py:348:28 @[ flash-attention.py:683:52 ]
	s_lshl_b32 s2, s21, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v63, 0, v225
	s_and_b32 s29, s37, 0xffff
	s_lshl_b32 s55, s3, 16
	v_readfirstlane_b32 s56, v62
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v6, 1, v8
	v_cmp_eq_u32_e32 vcc, 1, v5
	ds_bpermute_b32 v9, v246, v202
	s_or_b32 s29, s29, s55
	s_mov_b32 m0, s56
	v_cndmask_b32_e32 v65, v1, v6, vcc
	v_readfirstlane_b32 s57, v63
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_ashr_i32 s3, s2, 31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b64 v[6:7], v2, exec
	.loc	1 349 28        ; flash-attention.py:349:28 @[ flash-attention.py:683:52 ]
	s_lshl_b32 s0, s24, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v64, s[28:31], 0 offen lds
	s_mov_b32 m0, s57
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_lshl_b64 s[50:51], s[2:3], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v7, v246, v42
	buffer_load_dwordx4 v65, s[28:31], 0 offen lds
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s28, s28, s50
	s_addc_u32 s3, s37, s51
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v5, 0x4000, v62
	v_and_b32_e32 v2, 1, v6
	s_and_b32 s29, s3, 0xffff
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v6, 1, v9
	v_cmp_eq_u32_e32 vcc, 1, v2
	v_readfirstlane_b32 s37, v5
	v_add_u32_e32 v8, 0x4000, v63
	s_or_b32 s29, s29, s55
	v_cndmask_b32_e32 v2, v1, v6, vcc
	s_mov_b32 m0, s37
	v_readfirstlane_b32 s37, v8
	buffer_load_dwordx4 v2, s[28:31], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v7
	v_lshl_or_b32 v70, v4, 4, v32
	v_cndmask_b32_e32 v2, v1, v2, vcc
	s_mov_b32 m0, s37
	v_add_u32_e32 v66, 0, v70
	buffer_load_dwordx4 v2, s[28:31], 0 offen lds
	s_waitcnt vmcnt(2)
	s_barrier
	ds_read_b128 v[4:7], v66
	ds_read_b128 v[24:27], v66 offset:8192
	v_lshl_or_b32 v71, v3, 4, v32
	v_add_u32_e32 v72, 0, v71
	ds_read_b128 v[28:31], v72
	ds_read_b128 v[34:37], v72 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[2:17], v[4:7], v[130:133], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_or_b32 v73, v23, 4, v32
	v_add_u32_e32 v74, 0, v73
	v_lshl_or_b32 v75, v22, 4, v32
	v_add_u32_e32 v76, 0, v75
	ds_read_b128 v[38:41], v74 offset:8192
	v_lshl_or_b32 v77, v21, 4, v32
	v_add_u32_e32 v78, 0, v77
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[28:31], v[134:137], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[28:31], v74
	ds_read_b128 v[42:45], v76 offset:8192
	v_lshl_or_b32 v79, v20, 4, v32
	v_add_u32_e32 v80, 0, v79
	ds_read_b128 v[20:23], v80
	ds_read_b128 v[50:53], v80 offset:8192
	ds_read_b128 v[46:49], v78 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[2:17], v[28:31], v[138:141], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[28:31], v76
	v_lshl_or_b32 v81, v19, 4, v32
	v_add_u32_e32 v82, 0, v81
	ds_read_b128 v[54:57], v82 offset:8192
	v_lshl_or_b32 v83, v18, 4, v32
	v_add_u32_e32 v84, 0, v83
	v_bitop3_b32 v227, v68, v67, s1 bitop3:0x78
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[28:31], v[142:145], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[28:31], v78
	s_and_b32 s1, s24, 0x3fff
	s_bitset1_b32 s1, 14
	s_and_b32 s29, s49, 0xffff
	s_lshl_b32 s37, s1, 16
	s_or_b32 s61, s29, s37
	s_mov_b32 s60, s48
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[28:31], v[146:149], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_mov_b32 s62, s30
	s_mov_b32 s63, s31
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s28, s28, s50
	s_addc_u32 s3, s3, s51
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_mov_b32 s54, 0
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[20:23], v[150:153], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[20:23], v82
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[20:23], v[154:157], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[18:21], v84
	ds_read_b128 v[58:61], v84 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[158:161], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[24:27], v[130:133], 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[34:37], v[134:137], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_sub_u32_e32 v34, v227, v68
	v_ashrrev_i32_e32 v34, 3, v34
	v_add_u32_e32 v206, v34, v230
	v_lshlrev_b32_e32 v204, 2, v206
	v_lshrrev_b64 v[34:35], v206, exec
	v_and_b32_e32 v34, 1, v34
	v_cmp_eq_u32_e32 vcc, 1, v34
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[38:41], v[138:141], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v38, v204, v200
	v_add_u32_e32 v36, 0x8000, v62
	v_add_u32_e32 v37, 0x8000, v63
	v_readfirstlane_b32 s1, v36
	s_mov_b32 m0, s1
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v35, 1, v38
	v_cndmask_b32_e32 v34, v1, v35, vcc
	ds_bpermute_b32 v35, v204, v212
	v_readfirstlane_b32 s1, v37
	buffer_load_dwordx4 v34, s[60:63], 0 offen lds
	s_mov_b32 m0, s1
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[46:47], s[0:1], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v35, 1, v35
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s52, s48, s46
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cndmask_b32_e32 v1, v1, v35, vcc
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s53, s49, s47
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s0, s3, 0xffff
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	s_or_b32 s29, s0, s55
	s_mov_b32 m0, s56
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v35, v3, v3
	v_max_f32_e32 v36, v2, v2
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v64, s[28:31], 0 offen lds
	s_mov_b32 m0, s57
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v35, v36, v35
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v36, 0xc000, v62
	s_and_b32 s0, s53, 0xffff
	buffer_load_dwordx4 v65, s[28:31], 0 offen lds
	v_add_u32_e32 v37, 0xc000, v63
	s_or_b32 s29, s0, s37
	v_readfirstlane_b32 s0, v36
	s_mov_b32 s28, s52
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v37
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v34, s[28:31], 0 offen lds
	s_mov_b32 m0, s0
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[42:45], v[142:145], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v1, s[28:31], 0 offen lds
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v35, v35, v4, v5
	v_max3_f32 v35, v35, v6, v7
	v_max3_f32 v35, v35, v8, v9
	v_max3_f32 v35, v35, v10, v11
	v_max3_f32 v35, v35, v12, v13
	v_max3_f32 v35, v35, v14, v15
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[46:49], v[146:149], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v35, v35, v16, v17
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s0, 0, 0x4000
	ds_read_b128 v[66:69], v66 offset:16384
	ds_read_b128 v[186:189], v72 offset:16384
	ds_read_b128 v[182:185], v74 offset:16384
	ds_read_b128 v[178:181], v76 offset:16384
	ds_read_b128 v[174:177], v78 offset:16384
	ds_read_b128 v[106:109], v80 offset:16384
	v_add_u32_e32 v36, s0, v73
	v_add_u32_e32 v37, s0, v75
	v_add_u32_e32 v38, s0, v77
	v_add_u32_e32 v39, s0, v79
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[50:53], v[150:153], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v40, s0, v81
	v_add_u32_e32 v41, s0, v83
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v42, 0xff, v0
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[54:57], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[58:61], v[158:161], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	s_nop 7
	s_nop 3
	v_max3_f32 v35, v35, v18, v19
	v_max3_f32 v1, v35, v20, v21
	v_max3_f32 v1, v1, v22, v23
	v_max3_f32 v1, v1, v24, v25
	v_max3_f32 v1, v1, v26, v27
	v_max3_f32 v1, v1, v28, v29
	v_max3_f32 v1, v1, v30, v31
	v_max3_f32 v34, v1, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e32 v34, v35
	v_mov_b32_e32 v1, 0xff800000
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v194, v34, v35, v1
	.loc	1 311 29        ; flash-attention.py:311:29 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v34, 0xbe0293ee, v194
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fmamk_f32 v2, v2, 0x3e0293ee, v34
	v_fmamk_f32 v3, v3, 0x3e0293ee, v34
	v_fmamk_f32 v4, v4, 0x3e0293ee, v34
	v_fmamk_f32 v5, v5, 0x3e0293ee, v34
	v_fmamk_f32 v6, v6, 0x3e0293ee, v34
	v_fmamk_f32 v7, v7, 0x3e0293ee, v34
	v_fmamk_f32 v8, v8, 0x3e0293ee, v34
	v_fmamk_f32 v9, v9, 0x3e0293ee, v34
	v_fmamk_f32 v10, v10, 0x3e0293ee, v34
	v_fmamk_f32 v11, v11, 0x3e0293ee, v34
	v_fmamk_f32 v12, v12, 0x3e0293ee, v34
	v_fmamk_f32 v13, v13, 0x3e0293ee, v34
	v_fmamk_f32 v14, v14, 0x3e0293ee, v34
	v_fmamk_f32 v15, v15, 0x3e0293ee, v34
	v_fmamk_f32 v16, v16, 0x3e0293ee, v34
	v_fmamk_f32 v17, v17, 0x3e0293ee, v34
	v_fmamk_f32 v18, v18, 0x3e0293ee, v34
	v_fmamk_f32 v19, v19, 0x3e0293ee, v34
	v_fmamk_f32 v20, v20, 0x3e0293ee, v34
	v_fmamk_f32 v21, v21, 0x3e0293ee, v34
	v_fmamk_f32 v22, v22, 0x3e0293ee, v34
	v_fmamk_f32 v23, v23, 0x3e0293ee, v34
	v_fmamk_f32 v24, v24, 0x3e0293ee, v34
	v_fmamk_f32 v25, v25, 0x3e0293ee, v34
	v_fmamk_f32 v26, v26, 0x3e0293ee, v34
	v_fmamk_f32 v27, v27, 0x3e0293ee, v34
	v_fmamk_f32 v28, v28, 0x3e0293ee, v34
	v_fmamk_f32 v29, v29, 0x3e0293ee, v34
	v_fmamk_f32 v30, v30, 0x3e0293ee, v34
	v_fmamk_f32 v31, v31, 0x3e0293ee, v34
	v_fmamk_f32 v32, v32, 0x3e0293ee, v34
	v_fmac_f32_e32 v34, 0x3e0293ee, v33
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v33, s0, v70
	v_add_u32_e32 v35, s0, v71
	ds_read_b128 v[110:113], v82 offset:16384
	ds_read_b128 v[102:105], v84 offset:16384
	ds_read_b128 v[98:101], v33 offset:8192
	ds_read_b128 v[170:173], v35 offset:8192
	ds_read_b128 v[166:169], v36 offset:8192
	ds_read_b128 v[162:165], v37 offset:8192
	ds_read_b128 v[126:129], v38 offset:8192
	ds_read_b128 v[122:125], v39 offset:8192
	ds_read_b128 v[118:121], v40 offset:8192
	ds_read_b128 v[114:117], v41 offset:8192
	s_movk_i32 s0, 0x1ff
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_cmp_gt_u32_e32 vcc, s0, v42
	s_movk_i32 s0, 0x1fe
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v1, 0xbe0293ee, v194
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_cmp_lt_u32_e64 s[0:1], s0, v42
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_barrier
.LBB0_4:
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	s_or_b64 exec, exec, s[28:29]
	v_exp_f32_e32 v213, v2
	v_exp_f32_e32 v199, v3
	v_exp_f32_e32 v247, v4
	v_exp_f32_e32 v249, v5
	v_exp_f32_e32 v248, v6
	v_exp_f32_e32 v251, v7
	v_exp_f32_e32 v250, v8
	v_exp_f32_e32 v253, v9
	v_exp_f32_e32 v252, v10
	v_exp_f32_e32 v255, v11
	v_exp_f32_e32 v254, v12
	v_exp_f32_e32 v222, v13
	v_exp_f32_e32 v191, v14
	v_exp_f32_e32 v193, v15
	v_exp_f32_e32 v192, v16
	v_exp_f32_e32 v196, v17
	v_exp_f32_e32 v195, v18
	v_exp_f32_e32 v232, v19
	v_exp_f32_e32 v197, v20
	v_exp_f32_e32 v237, v21
	v_exp_f32_e32 v236, v22
	v_exp_f32_e32 v239, v23
	v_exp_f32_e32 v233, v24
	v_exp_f32_e32 v235, v25
	v_exp_f32_e32 v234, v26
	v_exp_f32_e32 v238, v27
	v_exp_f32_e32 v240, v28
	v_exp_f32_e32 v242, v29
	v_exp_f32_e32 v241, v30
	v_exp_f32_e32 v244, v31
	v_exp_f32_e32 v243, v32
	v_exp_f32_e32 v245, v34
	v_exp_f32_e32 v190, v1
	.loc	1 249 33 is_stmt 1        ; flash-attention.py:249:33 @[ flash-attention.py:683:52 ]
	s_bfe_i32 s28, s20, 0x1a0000
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_and_b32_e32 v1, 31, v0
	v_mov_b32_e32 v33, 0
	.loc	1 253 32 is_stmt 1        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_lt_i32 s28, 4
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v228, 7, v1
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cbranch_scc1 .LBB0_9
; %bb.5:        ; %.lr.ph
	.loc	1 0 32        ; flash-attention.py:0:32
	scratch_load_dword v214, off, off offset:40 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v204, 12, v1
	s_movk_i32 s0, 0x60
	scratch_store_dword off, v206, off offset:68 ; 4-byte Folded Spill
	v_bitop3_b32 v206, v208, v204, s0 bitop3:0x4e
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_u32 s0, s12, s14
	s_addc_u32 s1, s13, s15
	s_add_u32 s0, s0, s38
	s_addc_u32 s1, s1, s39
	s_mul_hi_i32 s3, s2, 6
	s_mul_i32 s2, s2, 6
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	v_and_or_b32 v2, v216, 3, v207
	s_addc_u32 s1, s3, s1
	v_or_b32_e32 v1, v211, v204
	v_lshlrev_b32_e32 v2, 7, v2
	v_bitop3_b32 v3, v204, v211, 32 bitop3:0x36
	v_and_b32_e32 v4, 0x78, v208
	s_add_u32 s56, s4, s0
	v_mov_b32_e32 v18, 0
	v_bitop3_b32 v226, v1, v209, 64 bitop3:0x36
	v_add_u32_e32 v1, v210, v4
	s_addc_u32 s57, s5, s1
	s_add_i32 s29, 0, 0x8000
	s_add_i32 s30, 0, 0xc000
	s_add_i32 s58, s28, -3
	v_mov_b32_e32 v203, 1.0
	v_mov_b32_e32 v207, v198
	v_lshlrev_b32_e32 v198, 1, v2
	v_lshlrev_b32_e32 v223, 1, v3
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_mov_b32 s59, 0x3e0293ee
	s_mov_b32 s60, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v4, v18
	v_mov_b32_e32 v5, v18
	v_mov_b32_e32 v6, v18
	v_mov_b32_e32 v7, v18
	v_mov_b32_e32 v8, v18
	v_mov_b32_e32 v9, v18
	v_mov_b32_e32 v10, v18
	v_mov_b32_e32 v11, v18
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v18
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v16, v18
	v_mov_b32_e32 v17, v18
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v18
	v_mov_b32_e32 v37, v18
	v_mov_b32_e32 v38, v18
	v_mov_b32_e32 v39, v18
	v_mov_b32_e32 v40, v18
	v_mov_b32_e32 v41, v18
	v_mov_b32_e32 v42, v18
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v44, v18
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v46, v18
	v_mov_b32_e32 v47, v18
	v_mov_b32_e32 v48, v18
	v_mov_b32_e32 v49, v18
	v_mov_b32_e32 v50, v18
	v_mov_b32_e32 v51, v18
	v_mov_b32_e32 v52, v18
	v_mov_b32_e32 v53, v18
	v_mov_b32_e32 v54, v18
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v56, v18
	v_mov_b32_e32 v57, v18
	v_mov_b32_e32 v58, v18
	v_mov_b32_e32 v59, v18
	v_mov_b32_e32 v60, v18
	v_mov_b32_e32 v61, v18
	v_mov_b32_e32 v62, v18
	v_mov_b32_e32 v63, v18
	v_mov_b32_e32 v64, v18
	v_mov_b32_e32 v65, v18
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 291 28 is_stmt 1        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[66:69], v[130:133], 0
	v_mov_b32_e32 v229, v203
	v_mov_b32_e32 v201, v194
	s_mov_b64 s[48:49], s[52:53]
	s_mov_b32 s63, s29
	s_mov_b32 s29, s30
	s_mov_b32 s61, s54
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v82, v213, v199
	v_add_f32_e32 v82, v82, v247
	v_add_f32_e32 v82, v82, v249
	v_add_f32_e32 v82, v82, v248
	v_add_f32_e32 v82, v82, v251
	v_add_f32_e32 v82, v82, v250
	v_add_f32_e32 v82, v82, v253
	v_add_f32_e32 v82, v82, v252
	v_add_f32_e32 v82, v82, v255
	v_add_f32_e32 v82, v82, v254
	v_add_f32_e32 v82, v82, v222
	v_add_f32_e32 v82, v82, v191
	v_add_f32_e32 v82, v82, v193
	v_add_f32_e32 v82, v82, v192
	v_add_f32_e32 v82, v82, v196
	v_add_f32_e32 v82, v82, v195
	v_add_f32_e32 v82, v82, v232
	v_add_f32_e32 v82, v82, v197
	v_add_f32_e32 v82, v82, v237
	v_add_f32_e32 v82, v82, v236
	v_add_f32_e32 v82, v82, v239
	v_add_f32_e32 v82, v82, v233
	v_add_f32_e32 v82, v82, v235
	v_add_f32_e32 v82, v82, v234
	v_add_f32_e32 v82, v82, v238
	v_add_f32_e32 v82, v82, v240
	v_add_f32_e32 v82, v82, v242
	v_add_f32_e32 v82, v82, v241
	v_add_f32_e32 v82, v82, v244
	v_add_f32_e32 v82, v82, v243
	v_add_f32_e32 v82, v82, v245
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v83, v82
	s_nop 1
	v_permlane32_swap_b32_e32 v82, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v203, v82, v83
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v203, v229, v190
	scratch_load_dword v229, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[134:137], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v18, v18, v190
	v_mul_f32_e32 v19, v19, v190
	v_mul_f32_e32 v20, v20, v190
	v_mul_f32_e32 v21, v21, v190
	v_mul_f32_e32 v22, v22, v190
	v_mul_f32_e32 v23, v23, v190
	v_mul_f32_e32 v24, v24, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[130:133], 0
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v25, v25, v190
	v_mul_f32_e32 v26, v26, v190
	v_mul_f32_e32 v27, v27, v190
	v_mul_f32_e32 v28, v28, v190
	v_mul_f32_e32 v29, v29, v190
	v_mul_f32_e32 v30, v30, v190
	v_mul_f32_e32 v31, v31, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[138:141], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v32, v32, v190
	v_mul_f32_e32 v33, v33, v190
	v_mul_f32_e32 v50, v50, v190
	v_mul_f32_e32 v51, v51, v190
	v_mul_f32_e32 v52, v52, v190
	v_mul_f32_e32 v53, v53, v190
	v_mul_f32_e32 v54, v54, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[170:173], v[134:137], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v55, v55, v190
	v_mul_f32_e32 v56, v56, v190
	v_mul_f32_e32 v57, v57, v190
	v_mul_f32_e32 v58, v58, v190
	v_mul_f32_e32 v59, v59, v190
	v_mul_f32_e32 v60, v60, v190
	v_mul_f32_e32 v61, v61, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[142:145], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v62, v62, v190
	v_mul_f32_e32 v63, v63, v190
	v_mul_f32_e32 v64, v64, v190
	v_mul_f32_e32 v65, v65, v190
	v_mul_f32_e32 v34, v34, v190
	v_mul_f32_e32 v35, v35, v190
	v_mul_f32_e32 v36, v36, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[166:169], v[138:141], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v37, v37, v190
	v_mul_f32_e32 v38, v38, v190
	v_mul_f32_e32 v39, v39, v190
	v_mul_f32_e32 v40, v40, v190
	v_mul_f32_e32 v41, v41, v190
	v_mul_f32_e32 v42, v42, v190
	v_mul_f32_e32 v43, v43, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[146:149], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v44, v44, v190
	v_mul_f32_e32 v45, v45, v190
	v_mul_f32_e32 v46, v46, v190
	v_mul_f32_e32 v47, v47, v190
	v_mul_f32_e32 v48, v48, v190
	v_mul_f32_e32 v49, v49, v190
	v_mul_f32_e32 v2, v2, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[162:165], v[142:145], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v3, v3, v190
	v_mul_f32_e32 v4, v4, v190
	v_mul_f32_e32 v5, v5, v190
	v_mul_f32_e32 v6, v6, v190
	v_mul_f32_e32 v7, v7, v190
	v_mul_f32_e32 v8, v8, v190
	v_mul_f32_e32 v9, v9, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[66:81], v[106:109], v[150:153], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v10, v10, v190
	v_mul_f32_e32 v11, v11, v190
	v_mul_f32_e32 v12, v12, v190
	v_mul_f32_e32 v13, v13, v190
	v_mul_f32_e32 v14, v14, v190
	v_mul_f32_e32 v15, v15, v190
	v_mul_f32_e32 v16, v16, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[146:149], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v17, v17, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v106, v252, v255
	v_cvt_pk_f16_f32 v107, v254, v222
	v_cvt_pk_f16_f32 v108, v191, v193
	v_cvt_pk_f16_f32 v109, v192, v196
	v_cvt_pk_f16_f32 v98, v234, v238
	v_cvt_pk_f16_f32 v99, v240, v242
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[66:81], v[110:113], v[154:157], v[66:81]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v110, v213, v199
	v_cvt_pk_f16_f32 v111, v247, v249
	v_cvt_pk_f16_f32 v112, v248, v251
	v_cvt_pk_f16_f32 v113, v250, v253
	v_cvt_pk_f16_f32 v100, v241, v244
	v_cvt_pk_f16_f32 v101, v243, v245
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[122:125], v[150:153], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[102:105], v[158:161], v[66:81]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v102, v195, v232
	v_cvt_pk_f16_f32 v103, v197, v237
	v_cvt_pk_f16_f32 v104, v236, v239
	v_cvt_pk_f16_f32 v105, v233, v235
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[154:157], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[114:117], v[158:161], v[82:97]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s52, s48, s46
	s_addc_u32 s53, s49, s47
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_i32 s0, s60, 1
	s_cmp_lt_i32 s0, 2
	s_cselect_b32 s62, s0, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v116, v246, v202
	s_lshl_b32 s31, s62, 14
	s_waitcnt vmcnt(2)
	ds_bpermute_b32 v117, v246, v214
	s_add_i32 s54, s31, 0
	v_add_u32_e32 v114, s54, v224
	v_add_u32_e32 v115, s54, v225
	s_and_b32 s0, s57, 0xffff
	v_readfirstlane_b32 s30, v114
	s_or_b32 s1, s0, s55
	s_mov_b32 s0, s56
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v116, 1, v116
	s_mov_b32 m0, s30
	v_readfirstlane_b32 s30, v115
	buffer_load_dwordx4 v116, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v114, 1, v117
	s_mov_b32 m0, s30
	v_lshlrev_b32_e32 v115, 1, v211
	buffer_load_dwordx4 v114, s[0:3], 0 offen lds
	v_lshl_add_u32 v114, v204, 1, s63
	v_lshlrev_b32_e32 v116, 1, v209
	v_add3_u32 v114, v114, v115, v116
	v_lshlrev_b32_e32 v115, 1, v215
	v_add3_u32 v114, v114, v115, v198
	ds_read_b64_tr_b16 v[232:233], v114
	ds_read_b64_tr_b16 v[234:235], v114 offset:2048
	ds_read_b64_tr_b16 v[236:237], v114 offset:4096
	ds_read_b64_tr_b16 v[238:239], v114 offset:6144
	ds_read_b64_tr_b16 v[240:241], v114 offset:8192
	ds_read_b64_tr_b16 v[242:243], v114 offset:10240
	ds_read_b64_tr_b16 v[194:195], v114 offset:12288
	ds_read_b64_tr_b16 v[196:197], v114 offset:14336
	v_add3_u32 v114, s63, v223, v116
	v_add3_u32 v114, v114, v115, v198
	ds_read_b64_tr_b16 v[190:191], v114
	ds_read_b64_tr_b16 v[192:193], v114 offset:2048
	ds_read_b64_tr_b16 v[186:187], v114 offset:4096
	ds_read_b64_tr_b16 v[188:189], v114 offset:6144
	ds_read_b64_tr_b16 v[182:183], v114 offset:8192
	ds_read_b64_tr_b16 v[184:185], v114 offset:10240
	ds_read_b64_tr_b16 v[178:179], v114 offset:12288
	ds_read_b64_tr_b16 v[180:181], v114 offset:14336
	v_lshl_add_u32 v114, v226, 1, s63
	v_add3_u32 v114, v114, v115, v198
	ds_read_b64_tr_b16 v[174:175], v114
	ds_read_b64_tr_b16 v[176:177], v114 offset:2048
	ds_read_b64_tr_b16 v[170:171], v114 offset:4096
	ds_read_b64_tr_b16 v[172:173], v114 offset:6144
	ds_read_b64_tr_b16 v[166:167], v114 offset:8192
	ds_read_b64_tr_b16 v[168:169], v114 offset:10240
	ds_read_b64_tr_b16 v[162:163], v114 offset:12288
	ds_read_b64_tr_b16 v[164:165], v114 offset:14336
	v_lshl_add_u32 v114, v206, 1, s63
	v_add3_u32 v116, v114, v115, v198
	ds_read_b64_tr_b16 v[126:127], v116
	ds_read_b64_tr_b16 v[128:129], v116 offset:2048
	ds_read_b64_tr_b16 v[122:123], v116 offset:4096
	ds_read_b64_tr_b16 v[124:125], v116 offset:6144
	ds_read_b64_tr_b16 v[118:119], v116 offset:8192
	ds_read_b64_tr_b16 v[120:121], v116 offset:10240
	ds_read_b64_tr_b16 v[114:115], v116 offset:12288
	ds_read_b64_tr_b16 v[116:117], v116 offset:14336
	; sched_barrier mask(0x00000000)
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[18:33], v[232:235], v[110:113], v[18:33]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_barrier
	s_setprio 0
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[236:239], v[106:109], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v199, v67, v67
	v_max_f32_e32 v213, v66, v66
	v_max_f32_e32 v199, v213, v199
	v_max3_f32 v199, v199, v68, v69
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[240:243], v[102:105], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[194:197], v[98:101], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v194, v199, v70, v71
	v_max3_f32 v194, v194, v72, v73
	v_max3_f32 v194, v194, v74, v75
	v_max3_f32 v194, v194, v76, v77
	v_max3_f32 v194, v194, v78, v79
	v_max3_f32 v194, v194, v80, v81
	v_max3_f32 v194, v194, v82, v83
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[190:193], v[110:113], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v190, v194, v84, v85
	v_max3_f32 v190, v190, v86, v87
	v_max3_f32 v190, v190, v88, v89
	v_max3_f32 v190, v190, v90, v91
	v_max3_f32 v190, v190, v92, v93
	v_max3_f32 v190, v190, v94, v95
	v_max3_f32 v190, v190, v96, v97
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[186:189], v[106:109], v[50:65]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v186, v190
	s_nop 1
	v_permlane32_swap_b32_e32 v190, v186
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v194, v201, v190, v186
	.loc	1 326 35        ; flash-attention.py:326:35 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v186, 0x3e0293ee, v194
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v66, v66, s59, -v186
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v213, v66
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v66, v201, s59, -v186
	scratch_load_dword v201, off, off       ; 4-byte Folded Reload
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[174:177], v[110:113], v[34:49]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v67, v67, s59, -v186
	v_fma_f32 v68, v68, s59, -v186
	v_fma_f32 v69, v69, s59, -v186
	v_fma_f32 v70, v70, s59, -v186
	v_fma_f32 v71, v71, s59, -v186
	v_fma_f32 v72, v72, s59, -v186
	v_fma_f32 v73, v73, s59, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[2:17], v[126:129], v[110:113], v[2:17]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v74, v74, s59, -v186
	v_fma_f32 v75, v75, s59, -v186
	v_fma_f32 v76, v76, s59, -v186
	v_fma_f32 v77, v77, s59, -v186
	v_fma_f32 v78, v78, s59, -v186
	v_fma_f32 v79, v79, s59, -v186
	v_fma_f32 v80, v80, s59, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[170:173], v[106:109], v[34:49]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v81, v81, s59, -v186
	v_fma_f32 v82, v82, s59, -v186
	v_fma_f32 v83, v83, s59, -v186
	v_fma_f32 v84, v84, s59, -v186
	v_fma_f32 v85, v85, s59, -v186
	v_fma_f32 v86, v86, s59, -v186
	v_fma_f32 v87, v87, s59, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[2:17], v[122:125], v[106:109], v[2:17]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v88, v88, s59, -v186
	v_fma_f32 v89, v89, s59, -v186
	v_fma_f32 v90, v90, s59, -v186
	v_fma_f32 v91, v91, s59, -v186
	v_fma_f32 v92, v92, s59, -v186
	v_fma_f32 v93, v93, s59, -v186
	v_fma_f32 v94, v94, s59, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[102:105], v[50:65]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v95, v95, s59, -v186
	v_fma_f32 v96, v96, s59, -v186
	v_fma_f32 v97, v97, s59, -v186
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v199, v67
	v_exp_f32_e32 v247, v68
	v_exp_f32_e32 v249, v69
	v_exp_f32_e32 v248, v70
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[166:169], v[102:105], v[34:49]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v251, v71
	v_exp_f32_e32 v250, v72
	v_exp_f32_e32 v253, v73
	v_exp_f32_e32 v252, v74
	v_exp_f32_e32 v255, v75
	v_exp_f32_e32 v254, v76
	v_exp_f32_e32 v222, v77
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[118:121], v[102:105], v[2:17]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v191, v78
	v_exp_f32_e32 v193, v79
	v_exp_f32_e32 v192, v80
	v_exp_f32_e32 v196, v81
	v_exp_f32_e32 v195, v82
	v_exp_f32_e32 v232, v83
	v_exp_f32_e32 v197, v84
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[178:181], v[98:101], v[50:65]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v237, v85
	v_exp_f32_e32 v236, v86
	v_exp_f32_e32 v239, v87
	v_exp_f32_e32 v233, v88
	v_exp_f32_e32 v235, v89
	v_exp_f32_e32 v234, v90
	v_exp_f32_e32 v238, v91
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[98:101], v[34:49]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v240, v92
	v_exp_f32_e32 v242, v93
	v_exp_f32_e32 v241, v94
	v_exp_f32_e32 v244, v95
	v_exp_f32_e32 v243, v96
	v_exp_f32_e32 v245, v97
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v190, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[114:117], v[98:101], v[2:17]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	s_lshl_b32 s0, s60, 14
	s_add_i32 s0, s0, 0
	s_add_i32 s30, s0, 0x8000
	v_lshlrev_b32_e32 v66, 1, v227
	v_lshlrev_b32_e32 v67, 1, v210
	v_add3_u32 v66, s0, v66, v67
	v_lshl_add_u32 v67, v231, 1, s30
	v_lshl_add_u32 v68, v1, 1, s30
	v_sub_u32_e32 v69, v66, v67
	v_add_u32_e32 v68, 0x2000, v68
	v_add_u32_e32 v69, 0x8000, v69
	v_ashrrev_i32_e32 v70, 31, v69
	v_sub_u32_e32 v66, v66, v68
	v_lshrrev_b32_e32 v70, 28, v70
	v_add_u32_e32 v66, 0xa000, v66
	v_add_u32_e32 v69, v69, v70
	v_ashrrev_i32_e32 v70, 31, v66
	v_lshrrev_b32_e32 v70, 28, v70
	v_ashrrev_i32_e32 v69, 4, v69
	v_add_u32_e32 v66, v66, v70
	v_add_lshl_u32 v69, v69, v230, 2
	v_ashrrev_i32_e32 v66, 4, v66
	ds_bpermute_b32 v69, v69, v200
	v_add_lshl_u32 v66, v66, v230, 2
	ds_bpermute_b32 v66, v66, v212
	s_and_b32 s0, s53, 0xffff
	v_readfirstlane_b32 s60, v67
	s_or_b32 s1, s0, s37
	s_mov_b32 s0, s52
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v69, 1, v69
	s_mov_b32 m0, s60
	v_readfirstlane_b32 s60, v68
	buffer_load_dwordx4 v69, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 1, v66
	s_mov_b32 m0, s60
	s_nop 0
	buffer_load_dwordx4 v66, s[0:3], 0 offen lds
	v_lshlrev_b32_e32 v66, 1, v228
	v_add3_u32 v70, s61, v217, v66
	v_add3_u32 v71, s61, v218, v66
	v_add3_u32 v72, s61, v219, v66
	v_add3_u32 v73, s61, v220, v66
	v_add3_u32 v74, s61, v221, v66
	s_waitcnt vmcnt(2)
	v_add3_u32 v75, s61, v201, v66
	v_add3_u32 v76, s61, v229, v66
	v_add3_u32 v77, s61, v207, v66
	ds_read_b128 v[66:69], v70
	ds_read_b128 v[98:101], v70 offset:8192
	ds_read_b128 v[186:189], v71
	ds_read_b128 v[170:173], v71 offset:8192
	ds_read_b128 v[182:185], v72
	ds_read_b128 v[166:169], v72 offset:8192
	ds_read_b128 v[178:181], v73
	ds_read_b128 v[162:165], v73 offset:8192
	ds_read_b128 v[174:177], v74
	ds_read_b128 v[126:129], v74 offset:8192
	ds_read_b128 v[106:109], v75
	ds_read_b128 v[122:125], v75 offset:8192
	ds_read_b128 v[110:113], v76
	ds_read_b128 v[118:121], v76 offset:8192
	ds_read_b128 v[102:105], v77
	ds_read_b128 v[114:117], v77 offset:8192
	; sched_barrier mask(0x00000000)
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_u32 s56, s56, s50
	s_addc_u32 s57, s57, s51
	s_add_i32 s58, s58, -1
	s_cmp_lg_u32 s58, 0
	s_mov_b32 s60, s62
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.7:        ; %Flow1165
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	scratch_load_dword v206, off, off offset:68 ; 4-byte Folded Reload
	v_mov_b32_e32 v198, v207
	scratch_load_dword v207, off, off offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v204, 2, v206
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_10
	s_branch .LBB0_11
.Ltmp33:
.LBB0_8:
	.loc	1 0 32        ; flash-attention.py:0:32
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v198, v212
	v_mov_b32_e32 v162, 0xff800000
	v_mov_b32_e32 v106, 1.0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	.loc	1 670 19 is_stmt 1        ; flash-attention.py:670:19
	s_branch .LBB0_12
.LBB0_9:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_add_i32 s29, 0, 0x8000
	s_add_i32 s30, 0, 0xc000
	v_mov_b32_e32 v203, 1.0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s31, 0
.Ltmp34:
	.loc	1 253 32 is_stmt 1        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_11
.LBB0_10:
	s_barrier
.LBB0_11:
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	s_or_b64 exec, exec, s[0:1]
	.loc	1 291 28 is_stmt 1        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[82:97], v[66:69], v[130:133], 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v213, v199
	v_add_f32_e32 v1, v1, v247
	v_add_f32_e32 v1, v1, v249
	v_add_f32_e32 v1, v1, v248
	v_add_f32_e32 v1, v1, v251
	v_add_f32_e32 v1, v1, v250
	v_add_f32_e32 v1, v1, v253
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[82:97], v[186:189], v[134:137], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v252
	v_add_f32_e32 v1, v1, v255
	v_add_f32_e32 v1, v1, v254
	v_add_f32_e32 v1, v1, v222
	v_add_f32_e32 v1, v1, v191
	v_add_f32_e32 v1, v1, v193
	v_add_f32_e32 v1, v1, v192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[82:97], v[182:185], v[138:141], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v196
	v_add_f32_e32 v1, v1, v195
	v_add_f32_e32 v1, v1, v232
	v_add_f32_e32 v1, v1, v197
	v_add_f32_e32 v1, v1, v237
	v_add_f32_e32 v1, v1, v236
	v_add_f32_e32 v1, v1, v239
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[82:97], v[178:181], v[142:145], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v233
	v_add_f32_e32 v1, v1, v235
	v_add_f32_e32 v1, v1, v234
	v_add_f32_e32 v1, v1, v238
	v_add_f32_e32 v1, v1, v240
	v_add_f32_e32 v1, v1, v242
	v_add_f32_e32 v1, v1, v241
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[82:97], v[174:177], v[146:149], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v244
	v_add_f32_e32 v1, v1, v243
	v_add_f32_e32 v1, v1, v245
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v73, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v73
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v227, v1, v73
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[82:97], v[106:109], v[150:153], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v67, v19, v190
	v_mul_f32_e32 v19, v35, v190
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_and_b32_e32 v1, 12, v1
	s_waitcnt vmcnt(0)
	v_and_or_b32 v35, v216, 3, v207
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v81, v33, v190
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v33, v209, v215
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[82:97], v[110:113], v[154:157], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v72, v24, v190
	v_mul_f32_e32 v73, v25, v190
	v_mul_f32_e32 v74, v26, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[158:161], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v75, v27, v190
	v_mul_f32_e32 v24, v40, v190
	v_mul_f32_e32 v25, v41, v190
	v_mul_f32_e32 v26, v42, v190
	v_mul_f32_e32 v27, v43, v190
	v_mul_f32_e32 v66, v18, v190
	v_mul_f32_e32 v68, v20, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[98:101], v[130:133], 0
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v69, v21, v190
	v_mul_f32_e32 v70, v22, v190
	v_mul_f32_e32 v71, v23, v190
	v_mul_f32_e32 v76, v28, v190
	v_mul_f32_e32 v77, v29, v190
	v_mul_f32_e32 v78, v30, v190
	v_mul_f32_e32 v79, v31, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[170:173], v[134:137], v[98:113]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v80, v32, v190
	v_mul_f32_e32 v18, v34, v190
	v_mul_f32_e32 v20, v36, v190
	v_mul_f32_e32 v21, v37, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v34, v213, v199
	v_cvt_pk_f16_f32 v36, v248, v251
	v_cvt_pk_f16_f32 v37, v250, v253
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[166:169], v[138:141], v[98:113]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v28, v44, v190
	v_mul_f32_e32 v29, v45, v190
	v_mul_f32_e32 v30, v46, v190
	v_mul_f32_e32 v31, v47, v190
	v_mul_f32_e32 v22, v38, v190
	v_mul_f32_e32 v23, v39, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v38, v252, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[162:165], v[142:145], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v162, 7, v35
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v39, v254, v222
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v50, v50, v190
	v_mul_f32_e32 v51, v51, v190
	v_mul_f32_e32 v52, v52, v190
	v_mul_f32_e32 v53, v53, v190
	v_mul_f32_e32 v54, v54, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[126:129], v[146:149], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v126, v1, v211
	v_or3_b32 v33, v33, v126, v162
	v_lshlrev_b32_e32 v35, 1, v33
	v_mov_b32_e32 v174, v35
	v_add_u32_e32 v33, s29, v35
	scratch_store_dword off, v174, off offset:76 ; 4-byte Folded Spill
	ds_read_b64_tr_b16 v[40:41], v33
	ds_read_b64_tr_b16 v[42:43], v33 offset:2048
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[122:125], v[150:153], v[98:113]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v35, v247, v249
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[44:45], v33 offset:4096
	ds_read_b64_tr_b16 v[46:47], v33 offset:6144
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v55, v55, v190
	v_mul_f32_e32 v56, v56, v190
	v_mul_f32_e32 v57, v57, v190
	v_mul_f32_e32 v58, v58, v190
	v_mul_f32_e32 v59, v59, v190
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[66:81], v[40:43], v[34:37], v[66:81]
	.loc	1 346 31 is_stmt 0        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v40, v191, v193
	v_cvt_pk_f16_f32 v41, v192, v196
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v60, v60, v190
	v_mul_f32_e32 v61, v61, v190
	v_mul_f32_e32 v62, v62, v190
	v_mul_f32_e32 v63, v63, v190
	v_mul_f32_e32 v64, v64, v190
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[154:157], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[118:119], v33 offset:8192
	ds_read_b64_tr_b16 v[120:121], v33 offset:10240
	ds_read_b64_tr_b16 v[122:123], v33 offset:12288
	ds_read_b64_tr_b16 v[124:125], v33 offset:14336
	v_or_b32_e32 v33, 32, v1
	v_bitop3_b32 v33, v215, v33, v211 bitop3:0xf6
	v_or3_b32 v33, v33, v209, v162
	v_lshlrev_b32_e32 v33, 1, v33
	v_mov_b32_e32 v196, v33
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[66:81], v[44:47], v[38:41], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v127, s29, v33
	scratch_store_dword off, v196, off offset:68 ; 4-byte Folded Spill
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v65, v65, v190
	v_mul_f32_e32 v32, v48, v190
	v_mul_f32_e32 v33, v49, v190
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v42, v234, v238
	v_cvt_pk_f16_f32 v43, v240, v242
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[114:117], v[158:161], v[98:113]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v114, v195, v232
	v_cvt_pk_f16_f32 v115, v197, v237
	v_cvt_pk_f16_f32 v116, v236, v239
	v_cvt_pk_f16_f32 v117, v233, v235
	v_cvt_pk_f16_f32 v44, v241, v244
	v_cvt_pk_f16_f32 v45, v243, v245
	s_movk_i32 s2, 0x60
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[114:117], v[66:81]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[118:119], v127
	ds_read_b64_tr_b16 v[120:121], v127 offset:2048
	ds_read_b64_tr_b16 v[46:47], v127 offset:4096
	ds_read_b64_tr_b16 v[48:49], v127 offset:6144
	v_bitop3_b32 v1, v208, v1, s2 bitop3:0x4e
	v_or3_b32 v1, v1, v215, v162
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v170, v83, v83
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v168, s29, v1
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[118:121], v[34:37], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[118:119], v127 offset:8192
	ds_read_b64_tr_b16 v[120:121], v127 offset:10240
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v2, v2, v190
	v_mul_f32_e32 v3, v3, v190
	v_mul_f32_e32 v4, v4, v190
	v_mul_f32_e32 v5, v5, v190
	v_mul_f32_e32 v6, v6, v190
	v_mul_f32_e32 v7, v7, v190
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[46:49], v[38:41], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[46:47], v127 offset:12288
	ds_read_b64_tr_b16 v[48:49], v127 offset:14336
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v8, v8, v190
	v_mul_f32_e32 v9, v9, v190
	v_mul_f32_e32 v10, v10, v190
	v_mul_f32_e32 v11, v11, v190
	v_mul_f32_e32 v12, v12, v190
	v_mul_f32_e32 v13, v13, v190
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[118:121], v[114:117], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_bitop3_b32 v118, v126, v209, 64 bitop3:0x36
	v_or3_b32 v118, v118, v215, v162
	v_lshlrev_b32_e32 v118, 1, v118
	v_mov_b32_e32 v195, v118
	v_add_u32_e32 v128, s29, v118
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	scratch_store_dword off, v195, off offset:72 ; 4-byte Folded Spill
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v14, v14, v190
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[42:45], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v15, v15, v190
	v_mul_f32_e32 v16, v16, v190
	v_mul_f32_e32 v17, v17, v190
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v227, v203, v190
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s0, s48, s46
	s_addc_u32 s1, s49, s47
	s_add_u32 s0, s0, s46
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[46:49], v[42:45], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[46:47], v128
	ds_read_b64_tr_b16 v[48:49], v128 offset:2048
	ds_read_b64_tr_b16 v[118:119], v128 offset:4096
	ds_read_b64_tr_b16 v[120:121], v128 offset:6144
	ds_read_b64_tr_b16 v[122:123], v128 offset:8192
	ds_read_b64_tr_b16 v[124:125], v128 offset:10240
	ds_read_b64_tr_b16 v[126:127], v128 offset:12288
	ds_read_b64_tr_b16 v[128:129], v128 offset:14336
	scratch_store_dword off, v1, off offset:80 ; 4-byte Folded Spill
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s1, s1, s47
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s29, s31, 0
	s_add_i32 s31, s29, 0x8000
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s1, s1, s37
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[18:33], v[46:49], v[34:37], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[46:47], v168
	ds_read_b64_tr_b16 v[48:49], v168 offset:2048
	ds_read_b64_tr_b16 v[162:163], v168 offset:4096
	ds_read_b64_tr_b16 v[164:165], v168 offset:6144
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_u32_e32 v199, s30, v196
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[18:33], v[118:121], v[38:41], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[118:119], v168 offset:8192
	ds_read_b64_tr_b16 v[120:121], v168 offset:10240
	ds_read_b64_tr_b16 v[166:167], v168 offset:12288
	ds_read_b64_tr_b16 v[168:169], v168 offset:14336
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[122:125], v[114:117], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v122, v82, v82
	v_max_f32_e32 v122, v122, v170
	v_max3_f32 v122, v122, v84, v85
	v_max3_f32 v122, v122, v86, v87
	v_max3_f32 v122, v122, v88, v89
	v_max3_f32 v122, v122, v90, v91
	v_max3_f32 v122, v122, v92, v93
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[46:49], v[34:37], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v122, v122, v94, v95
	v_max3_f32 v122, v122, v96, v97
	v_max3_f32 v122, v122, v98, v99
	v_max3_f32 v122, v122, v100, v101
	v_max3_f32 v122, v122, v102, v103
	v_max3_f32 v122, v122, v104, v105
	v_max3_f32 v122, v122, v106, v107
	v_max3_f32 v34, v122, v108, v109
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[162:165], v[38:41], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v34, v34, v110, v111
	v_max3_f32 v34, v34, v112, v113
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e32 v34, v35
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v197, v194, v34, v35
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v34, 1, v228
	v_add3_u32 v38, s54, v217, v34
	v_add3_u32 v39, s54, v218, v34
	v_add3_u32 v40, s54, v219, v34
	v_add3_u32 v41, s54, v220, v34
	v_add3_u32 v170, s54, v221, v34
	v_add3_u32 v171, s54, v201, v34
	v_add3_u32 v172, s54, v229, v34
	v_add3_u32 v173, s54, v198, v34
	ds_read_b128 v[34:37], v38
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[118:121], v[114:117], v[2:17]
	.loc	1 311 29        ; flash-attention.py:311:29 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v201, 0x3e0293ee, v197
	v_mov_b32_e32 v198, v212
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[126:129], v[42:45], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[114:117], v38 offset:8192
	ds_read_b128 v[118:121], v39
	ds_read_b128 v[190:193], v39 offset:8192
	ds_read_b128 v[122:125], v40
	ds_read_b128 v[182:185], v40 offset:8192
	ds_read_b128 v[126:129], v41
	ds_read_b128 v[178:181], v41 offset:8192
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[166:169], v[42:45], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[162:165], v170
	ds_read_b128 v[228:231], v170 offset:8192
	ds_read_b128 v[166:169], v171
	ds_read_b128 v[232:235], v171 offset:8192
	ds_read_b128 v[236:239], v172
	ds_read_b128 v[240:243], v172 offset:8192
	ds_read_b128 v[244:247], v173
	ds_read_b128 v[186:189], v173 offset:8192
	ds_bpermute_b32 v170, v204, v200
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[34:49], v[34:37], v[130:133], 0
	v_mfma_f32_32x32x16_f16 v[34:49], v[118:121], v[134:137], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b64 v[118:119], v206, exec
	v_add_u32_e32 v120, s31, v224
	v_and_b32_e32 v118, 1, v118
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v119, 1, v170
	v_cmp_eq_u32_e32 vcc, 1, v118
	v_readfirstlane_b32 s37, v120
	v_add_u32_e32 v121, s31, v225
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[122:125], v[138:141], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v123, v204, v212
	v_bfrev_b32_e32 v122, 1
	v_cndmask_b32_e32 v118, v122, v119, vcc
	s_mov_b32 m0, s37
	v_readfirstlane_b32 s37, v121
	buffer_load_dwordx4 v118, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v118, 1, v123
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[126:129], v[142:145], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cndmask_b32_e32 v118, v122, v118, vcc
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v118, s[0:3], 0 offen lds
	v_add_u32_e32 v118, s30, v174
	s_waitcnt vmcnt(2)
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[146:149], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_barrier
	s_mov_b32 s0, 0x3e0293ee
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v82, v82, s0, -v201
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v252, v82
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v82, v194, s0, -v201
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v83, v83, s0, -v201
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[166:169], v[150:153], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[174:175], v118
	ds_read_b64_tr_b16 v[176:177], v118 offset:2048
	ds_read_b64_tr_b16 v[170:171], v118 offset:4096
	ds_read_b64_tr_b16 v[172:173], v118 offset:6144
	ds_read_b64_tr_b16 v[166:167], v118 offset:8192
	ds_read_b64_tr_b16 v[168:169], v118 offset:10240
	ds_read_b64_tr_b16 v[162:163], v118 offset:12288
	ds_read_b64_tr_b16 v[164:165], v118 offset:14336
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v84, v84, s0, -v201
	v_fma_f32 v85, v85, s0, -v201
	v_fma_f32 v86, v86, s0, -v201
	v_fma_f32 v87, v87, s0, -v201
	v_fma_f32 v88, v88, s0, -v201
	v_fma_f32 v89, v89, s0, -v201
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[114:117], v[130:133], 0
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v253, v83
	v_exp_f32_e32 v254, v84
	v_exp_f32_e32 v255, v85
	v_exp_f32_e32 v1, v86
	v_exp_f32_e32 v209, v87
	v_exp_f32_e32 v211, v88
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v90, v90, s0, -v201
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[190:193], v[134:137], v[114:129]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v91, v91, s0, -v201
	v_fma_f32 v92, v92, s0, -v201
	v_fma_f32 v93, v93, s0, -v201
	v_fma_f32 v94, v94, s0, -v201
	v_fma_f32 v95, v95, s0, -v201
	v_fma_f32 v96, v96, s0, -v201
	v_fma_f32 v97, v97, s0, -v201
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[182:185], v[138:141], v[114:129]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v196, v90
	v_exp_f32_e32 v214, v91
	v_exp_f32_e32 v215, v92
	v_exp_f32_e32 v216, v93
	v_exp_f32_e32 v217, v94
	v_exp_f32_e32 v218, v95
	v_exp_f32_e32 v219, v96
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[178:181], v[142:145], v[114:129]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v220, v97
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v98, v98, s0, -v201
	v_fma_f32 v99, v99, s0, -v201
	v_fma_f32 v100, v100, s0, -v201
	v_fma_f32 v101, v101, s0, -v201
	v_fma_f32 v102, v102, s0, -v201
	v_fma_f32 v103, v103, s0, -v201
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[228:231], v[146:149], v[114:129]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v228, v252, v253
	v_cvt_pk_f16_f32 v229, v254, v255
	v_cvt_pk_f16_f32 v230, v1, v209
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v104, v104, s0, -v201
	v_fma_f32 v203, v105, s0, -v201
	v_fma_f32 v204, v106, s0, -v201
	v_fma_f32 v206, v107, s0, -v201
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[232:235], v[150:153], v[114:129]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v213, v108, s0, -v201
	v_fma_f32 v226, v109, s0, -v201
	v_fma_f32 v248, v110, s0, -v201
	v_fma_f32 v249, v111, s0, -v201
	v_fma_f32 v250, v112, s0, -v201
	v_fma_f32 v251, v113, s0, -v201
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v221, v98
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[240:243], v[154:157], v[114:129]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v207, v99
	v_exp_f32_e32 v212, v100
	v_exp_f32_e32 v208, v101
	v_exp_f32_e32 v194, v203
	v_exp_f32_e32 v201, v204
	v_exp_f32_e32 v203, v206
	v_exp_f32_e32 v204, v213
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[236:239], v[154:157], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[222:223], v199
	ds_read_b64_tr_b16 v[224:225], v199 offset:2048
	ds_read_b64_tr_b16 v[236:237], v199 offset:4096
	ds_read_b64_tr_b16 v[238:239], v199 offset:6144
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v206, v226
	v_exp_f32_e32 v213, v248
	v_exp_f32_e32 v226, v249
	v_exp_f32_e32 v248, v250
	v_exp_f32_e32 v249, v251
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[186:189], v[158:161], v[114:129]
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v186, v82
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v187, v102
	v_exp_f32_e32 v188, v103
	v_exp_f32_e32 v189, v104
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v82, v50, v186
	v_mul_f32_e32 v83, v51, v186
	v_mul_f32_e32 v84, v52, v186
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[244:247], v[158:161], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[244:245], v199 offset:8192
	ds_read_b64_tr_b16 v[246:247], v199 offset:10240
	ds_read_b64_tr_b16 v[190:191], v199 offset:12288
	ds_read_b64_tr_b16 v[192:193], v199 offset:14336
	v_add_u32_e32 v199, s30, v195
	ds_read_b64_tr_b16 v[182:183], v199
	ds_read_b64_tr_b16 v[184:185], v199 offset:2048
	ds_read_b64_tr_b16 v[178:179], v199 offset:4096
	ds_read_b64_tr_b16 v[180:181], v199 offset:6144
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v195, v89
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v85, v53, v186
	v_mul_f32_e32 v86, v54, v186
	v_mul_f32_e32 v87, v55, v186
	v_mul_f32_e32 v88, v56, v186
	v_mul_f32_e32 v89, v57, v186
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[50:51], v199 offset:8192
	ds_read_b64_tr_b16 v[52:53], v199 offset:10240
	ds_read_b64_tr_b16 v[54:55], v199 offset:12288
	ds_read_b64_tr_b16 v[56:57], v199 offset:14336
	scratch_load_dword v199, off, off offset:80 ; 4-byte Folded Reload
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v231, v211, v195
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v90, v58, v186
	v_mul_f32_e32 v91, v59, v186
	v_mul_f32_e32 v92, v60, v186
	v_mul_f32_e32 v93, v61, v186
	v_mul_f32_e32 v94, v62, v186
	v_mul_f32_e32 v95, v63, v186
	v_mul_f32_e32 v96, v64, v186
	v_mul_f32_e32 v97, v65, v186
	v_mul_f32_e32 v98, v66, v186
	v_mul_f32_e32 v99, v67, v186
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[82:97], v[222:225], v[228:231], v[82:97]
	v_mul_f32_e32 v100, v68, v186
	v_mul_f32_e32 v101, v69, v186
	v_mul_f32_e32 v102, v70, v186
	v_mul_f32_e32 v103, v71, v186
	v_mul_f32_e32 v104, v72, v186
	v_mul_f32_e32 v105, v73, v186
	v_mul_f32_e32 v106, v74, v186
	v_mul_f32_e32 v107, v75, v186
	v_mul_f32_e32 v108, v76, v186
	v_mul_f32_e32 v109, v77, v186
	v_mul_f32_e32 v110, v78, v186
	v_mul_f32_e32 v111, v79, v186
	v_mul_f32_e32 v112, v80, v186
	v_mul_f32_e32 v113, v81, v186
	.loc	2 167 27 is_stmt 1        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v59, v34, v34
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v66, v18, v186
	v_mfma_f32_32x32x16_f16 v[98:113], v[174:177], v[228:231], v[98:113]
	.loc	1 346 31 is_stmt 0        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v174, v196, v214
	v_cvt_pk_f16_f32 v175, v215, v216
	v_cvt_pk_f16_f32 v176, v217, v218
	v_cvt_pk_f16_f32 v177, v219, v220
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v67, v19, v186
	v_mul_f32_e32 v68, v20, v186
	v_mul_f32_e32 v69, v21, v186
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[82:97], v[236:239], v[174:177], v[82:97]
	v_mul_f32_e32 v70, v22, v186
	v_mul_f32_e32 v71, v23, v186
	v_mul_f32_e32 v72, v24, v186
	v_mul_f32_e32 v73, v25, v186
	v_mul_f32_e32 v74, v26, v186
	v_mul_f32_e32 v75, v27, v186
	v_mul_f32_e32 v76, v28, v186
	v_mfma_f32_32x32x16_f16 v[98:113], v[170:173], v[174:177], v[98:113]
	v_mul_f32_e32 v77, v29, v186
	v_mul_f32_e32 v78, v30, v186
	v_mul_f32_e32 v79, v31, v186
	v_mul_f32_e32 v80, v32, v186
	v_mul_f32_e32 v81, v33, v186
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v170, v221, v207
	v_cvt_pk_f16_f32 v171, v212, v208
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[228:231], v[66:81]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v172, v187, v188
	v_cvt_pk_f16_f32 v173, v189, v194
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v60, v12, v186
	v_mul_f32_e32 v61, v13, v186
	v_mul_f32_e32 v62, v14, v186
	v_mul_f32_e32 v63, v15, v186
	v_mul_f32_e32 v64, v16, v186
	v_mfma_f32_32x32x16_f16 v[98:113], v[166:169], v[170:173], v[98:113]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v166, v201, v203
	v_cvt_pk_f16_f32 v167, v204, v206
	v_cvt_pk_f16_f32 v168, v213, v226
	v_cvt_pk_f16_f32 v169, v248, v249
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v65, v17, v186
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v58, s30, v199
	ds_read_b64_tr_b16 v[222:223], v58
	ds_read_b64_tr_b16 v[224:225], v58 offset:2048
	ds_read_b64_tr_b16 v[232:233], v58 offset:4096
	ds_read_b64_tr_b16 v[234:235], v58 offset:6144
	ds_read_b64_tr_b16 v[236:237], v58 offset:8192
	ds_read_b64_tr_b16 v[238:239], v58 offset:10240
	ds_read_b64_tr_b16 v[240:241], v58 offset:12288
	ds_read_b64_tr_b16 v[242:243], v58 offset:14336
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v58, v35, v35
	v_max_f32_e32 v58, v59, v58
	v_max3_f32 v58, v58, v36, v37
	v_max3_f32 v58, v58, v38, v39
	v_max3_f32 v58, v58, v40, v41
	v_max3_f32 v58, v58, v42, v43
	v_max3_f32 v58, v58, v44, v45
	v_max3_f32 v58, v58, v46, v47
	v_max3_f32 v58, v58, v48, v49
	v_max3_f32 v58, v58, v114, v115
	v_max3_f32 v58, v58, v116, v117
	v_max3_f32 v18, v58, v118, v119
	v_max3_f32 v18, v18, v120, v121
	v_max3_f32 v18, v18, v122, v123
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[174:177], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v18, v18, v124, v125
	v_max3_f32 v18, v18, v126, v127
	v_max3_f32 v18, v18, v128, v129
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v19, v18
	s_nop 1
	v_permlane32_swap_b32_e32 v18, v19
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v59, v11, v186
	v_mfma_f32_32x32x16_f16 v[98:113], v[162:165], v[166:169], v[98:113]
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v162, v197, v18, v19
	.loc	1 311 29        ; flash-attention.py:311:29 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v18, 0x3e0293ee, v162
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v11, v43, s0, -v18
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[50:53], v[170:173], v[66:81]
	v_mul_f32_e32 v51, v3, v186
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v3, v35, s0, -v18
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v43, v3
	scratch_load_dword v3, off, off offset:76 ; 4-byte Folded Reload
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v50, v2, v186
	v_mul_f32_e32 v52, v4, v186
	v_mul_f32_e32 v53, v5, v186
	v_mfma_f32_32x32x16_f16 v[66:81], v[54:57], v[166:169], v[66:81]
	v_mul_f32_e32 v54, v6, v186
	v_mul_f32_e32 v55, v7, v186
	v_mul_f32_e32 v56, v8, v186
	v_mul_f32_e32 v57, v9, v186
	v_mul_f32_e32 v58, v10, v186
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v19, v252, v253
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v2, v34, s0, -v18
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[222:225], v[228:231], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v19, v254, v19
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v4, v36, s0, -v18
	v_fma_f32 v5, v37, s0, -v18
	v_fma_f32 v6, v38, s0, -v18
	v_fma_f32 v7, v39, s0, -v18
	v_fma_f32 v8, v40, s0, -v18
	v_fma_f32 v9, v41, s0, -v18
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[232:235], v[174:177], v[50:65]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v10, v42, s0, -v18
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v42, v2
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v2, v197, s0, -v18
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v19, v255, v19
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v12, v44, s0, -v18
	v_fma_f32 v13, v45, s0, -v18
	v_fma_f32 v14, v46, s0, -v18
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[244:247], v[170:173], v[82:97]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v15, v47, s0, -v18
	v_fma_f32 v16, v48, s0, -v18
	v_fma_f32 v17, v49, s0, -v18
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v44, v4
	v_exp_f32_e32 v45, v5
	v_exp_f32_e32 v46, v6
	v_exp_f32_e32 v47, v7
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[236:239], v[170:173], v[50:65]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v48, v8
	v_exp_f32_e32 v49, v9
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v180, v2
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v19
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v19, v114, s0, -v18
	v_fma_f32 v20, v115, s0, -v18
	v_fma_f32 v21, v116, s0, -v18
	v_fma_f32 v22, v117, s0, -v18
	v_fma_f32 v23, v118, s0, -v18
	v_fma_f32 v24, v119, s0, -v18
	v_fma_f32 v25, v120, s0, -v18
	v_fma_f32 v26, v121, s0, -v18
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[190:193], v[166:169], v[82:97]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v27, v122, s0, -v18
	v_fma_f32 v28, v123, s0, -v18
	v_fma_f32 v29, v124, s0, -v18
	v_fma_f32 v30, v125, s0, -v18
	v_fma_f32 v31, v126, s0, -v18
	v_fma_f32 v32, v127, s0, -v18
	v_fma_f32 v33, v128, s0, -v18
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[240:243], v[166:169], v[50:65]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v34, v129, s0, -v18
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v164, v19
	v_exp_f32_e32 v165, v20
	v_exp_f32_e32 v166, v21
	v_exp_f32_e32 v167, v22
	v_exp_f32_e32 v168, v23
	v_exp_f32_e32 v169, v24
	v_exp_f32_e32 v170, v25
	v_exp_f32_e32 v171, v26
	v_exp_f32_e32 v122, v10
	v_exp_f32_e32 v123, v11
	v_exp_f32_e32 v124, v12
	v_exp_f32_e32 v125, v13
	v_exp_f32_e32 v126, v14
	v_exp_f32_e32 v127, v15
	v_exp_f32_e32 v128, v16
	v_exp_f32_e32 v129, v17
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v118, v42, v43
	v_cvt_pk_f16_f32 v119, v44, v45
	v_cvt_pk_f16_f32 v120, v46, v47
	v_cvt_pk_f16_f32 v121, v48, v49
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v4, v100, v180
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v2, s29, v3
	v_add_u32_e32 v26, s31, v3
	ds_read_b64_tr_b16 v[18:19], v2 offset:32768
	ds_read_b64_tr_b16 v[20:21], v26 offset:2048
	ds_read_b64_tr_b16 v[22:23], v26 offset:4096
	ds_read_b64_tr_b16 v[24:25], v26 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v2, v98, v180
	v_mul_f32_e32 v3, v99, v180
	v_mul_f32_e32 v5, v101, v180
	v_mul_f32_e32 v6, v102, v180
	v_mul_f32_e32 v7, v103, v180
	v_mul_f32_e32 v8, v104, v180
	v_mul_f32_e32 v9, v105, v180
	v_mul_f32_e32 v10, v106, v180
	v_mul_f32_e32 v11, v107, v180
	v_mul_f32_e32 v12, v108, v180
	v_mul_f32_e32 v13, v109, v180
	v_mul_f32_e32 v14, v110, v180
	v_mul_f32_e32 v15, v111, v180
	v_mul_f32_e32 v16, v112, v180
	v_mul_f32_e32 v17, v113, v180
	.loc	1 346 31 is_stmt 0        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v114, v122, v123
	v_cvt_pk_f16_f32 v115, v124, v125
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[118:121], v[2:17]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v116, v126, v127
	v_cvt_pk_f16_f32 v117, v128, v129
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[18:19], v26 offset:8192
	ds_read_b64_tr_b16 v[20:21], v26 offset:10240
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v98, v164, v165
	v_cvt_pk_f16_f32 v99, v166, v167
	v_cvt_pk_f16_f32 v100, v168, v169
	v_cvt_pk_f16_f32 v101, v170, v171
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[114:117], v[2:17]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[22:23], v26 offset:12288
	ds_read_b64_tr_b16 v[24:25], v26 offset:14336
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v172, v27
	v_exp_f32_e32 v173, v28
	v_exp_f32_e32 v174, v29
	v_exp_f32_e32 v175, v30
	v_exp_f32_e32 v176, v31
	v_exp_f32_e32 v177, v32
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[98:101], v[2:17]
	scratch_load_dword v19, off, off offset:68 ; 4-byte Folded Reload
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v178, v33
	v_exp_f32_e32 v179, v34
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v102, v172, v173
	v_cvt_pk_f16_f32 v103, v174, v175
	v_cvt_pk_f16_f32 v104, v176, v177
	v_cvt_pk_f16_f32 v105, v178, v179
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v20, v84, v180
	v_mul_f32_e32 v21, v85, v180
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[102:105], v[2:17]
	v_mul_f32_e32 v22, v86, v180
	v_mul_f32_e32 v23, v87, v180
	v_mul_f32_e32 v24, v88, v180
	v_mul_f32_e32 v25, v89, v180
	v_mul_f32_e32 v26, v90, v180
	v_mul_f32_e32 v27, v91, v180
	v_mul_f32_e32 v28, v92, v180
	v_mul_f32_e32 v29, v93, v180
	v_mul_f32_e32 v30, v94, v180
	v_mul_f32_e32 v31, v95, v180
	v_mul_f32_e32 v32, v96, v180
	v_mul_f32_e32 v33, v97, v180
	v_mul_f32_e32 v50, v50, v180
	v_mul_f32_e32 v51, v51, v180
	v_mul_f32_e32 v52, v52, v180
	v_mul_f32_e32 v53, v53, v180
	v_mul_f32_e32 v54, v54, v180
	v_mul_f32_e32 v55, v55, v180
	v_mul_f32_e32 v56, v56, v180
	v_mul_f32_e32 v57, v57, v180
	v_mul_f32_e32 v58, v58, v180
	v_mul_f32_e32 v59, v59, v180
	v_mul_f32_e32 v60, v60, v180
	v_mul_f32_e32 v61, v61, v180
	v_mul_f32_e32 v62, v62, v180
	v_mul_f32_e32 v63, v63, v180
	v_mul_f32_e32 v64, v64, v180
	v_mul_f32_e32 v65, v65, v180
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v209, v1
	v_add_f32_e32 v1, v211, v1
	v_add_f32_e32 v1, v195, v1
	v_add_f32_e32 v1, v196, v1
	v_add_f32_e32 v1, v214, v1
	v_add_f32_e32 v1, v215, v1
	v_add_f32_e32 v1, v216, v1
	v_add_f32_e32 v1, v217, v1
	v_add_f32_e32 v1, v218, v1
	v_add_f32_e32 v1, v219, v1
	v_add_f32_e32 v1, v220, v1
	v_add_f32_e32 v1, v221, v1
	v_add_f32_e32 v1, v207, v1
	v_add_f32_e32 v1, v212, v1
	v_add_f32_e32 v1, v208, v1
	v_add_f32_e32 v1, v187, v1
	v_add_f32_e32 v1, v188, v1
	v_add_f32_e32 v1, v189, v1
	v_add_f32_e32 v1, v194, v1
	v_add_f32_e32 v1, v201, v1
	v_add_f32_e32 v1, v203, v1
	v_add_f32_e32 v1, v204, v1
	v_add_f32_e32 v1, v206, v1
	v_add_f32_e32 v1, v213, v1
	v_add_f32_e32 v1, v226, v1
	v_add_f32_e32 v1, v248, v1
	v_add_f32_e32 v1, v249, v1
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v163, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v163
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v1, v1, v163
	v_fmac_f32_e32 v1, v227, v186
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v18, s29, v19
	v_add_u32_e32 v106, s31, v19
	ds_read_b64_tr_b16 v[34:35], v18 offset:32768
	ds_read_b64_tr_b16 v[36:37], v106 offset:2048
	ds_read_b64_tr_b16 v[38:39], v106 offset:4096
	ds_read_b64_tr_b16 v[40:41], v106 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v18, v82, v180
	v_mul_f32_e32 v19, v83, v180
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[34:37], v[118:121], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v34, v42, v43
	v_add_f32_e32 v34, v44, v34
	v_add_f32_e32 v42, v45, v34
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[34:35], v106 offset:8192
	ds_read_b64_tr_b16 v[36:37], v106 offset:10240
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v43, v75, v180
	v_mul_f32_e32 v44, v76, v180
	v_mul_f32_e32 v45, v77, v180
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[38:41], v[114:117], v[18:33]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v38, v46, v42
	v_add_f32_e32 v38, v47, v38
	v_add_f32_e32 v38, v48, v38
	v_add_f32_e32 v38, v49, v38
	v_add_f32_e32 v42, v122, v38
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[38:39], v106 offset:12288
	ds_read_b64_tr_b16 v[40:41], v106 offset:14336
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v90, v123, v42
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[34:37], v[98:101], v[18:33]
	scratch_load_dword v35, off, off offset:72 ; 4-byte Folded Reload
	v_mul_f32_e32 v36, v68, v180
	v_mul_f32_e32 v37, v69, v180
	v_mul_f32_e32 v42, v74, v180
	v_mul_f32_e32 v46, v78, v180
	v_mul_f32_e32 v47, v79, v180
	v_mul_f32_e32 v48, v80, v180
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[38:41], v[102:105], v[18:33]
	v_mul_f32_e32 v38, v70, v180
	v_mul_f32_e32 v39, v71, v180
	v_mul_f32_e32 v40, v72, v180
	v_mul_f32_e32 v41, v73, v180
	v_mul_f32_e32 v49, v81, v180
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v34, s29, v35
	v_add_u32_e32 v91, s31, v35
	ds_read_b64_tr_b16 v[82:83], v34 offset:32768
	ds_read_b64_tr_b16 v[84:85], v91 offset:2048
	ds_read_b64_tr_b16 v[86:87], v91 offset:4096
	ds_read_b64_tr_b16 v[88:89], v91 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v34, v66, v180
	v_mul_f32_e32 v35, v67, v180
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v124, v90
	v_add_f32_e32 v66, v125, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[82:85], v[118:121], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v126, v66
	v_add_f32_e32 v66, v127, v66
	v_add_f32_e32 v70, v128, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[66:67], v91 offset:8192
	ds_read_b64_tr_b16 v[68:69], v91 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v129, v70
	v_add_f32_e32 v70, v164, v70
	v_add_f32_e32 v70, v165, v70
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[86:89], v[114:117], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v166, v70
	v_add_f32_e32 v74, v167, v70
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[70:71], v91 offset:12288
	ds_read_b64_tr_b16 v[72:73], v91 offset:14336
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v78, v168, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[66:69], v[98:101], v[34:49]
	v_mov_b32_e32 v67, v199
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v66, s29, v67
	v_add_u32_e32 v79, s31, v67
	ds_read_b64_tr_b16 v[66:67], v66 offset:32768
	ds_read_b64_tr_b16 v[68:69], v79 offset:2048
	ds_read_b64_tr_b16 v[74:75], v79 offset:4096
	ds_read_b64_tr_b16 v[76:77], v79 offset:6144
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[118:121], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v169, v78
	v_add_f32_e32 v66, v170, v66
	v_add_f32_e32 v66, v171, v66
	v_add_f32_e32 v66, v172, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[74:77], v[114:117], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[70:73], v[102:105], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v173, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[66:67], v79 offset:8192
	ds_read_b64_tr_b16 v[68:69], v79 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v174, v70
	v_add_f32_e32 v70, v175, v70
	v_add_f32_e32 v70, v176, v70
	v_add_f32_e32 v70, v177, v70
	v_add_f32_e32 v74, v178, v70
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[98:101], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b64_tr_b16 v[70:71], v79 offset:12288
	ds_read_b64_tr_b16 v[72:73], v79 offset:14336
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v66, v179, v74
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v67, v66
	s_nop 1
	v_permlane32_swap_b32_e32 v66, v67
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v106, v66, v67
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v106, v1, v180
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[102:105], v[50:65]
.Ltmp35:
.LBB0_12:        ; %Flow1167
	.loc	1 687 16        ; flash-attention.py:687:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v188, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v74, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v71, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v76, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v77, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v78, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v79, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v80, off, off        ; 4-byte Folded Reload
	scratch_load_dword v81, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v107, 64, v1
	.loc	1 689 36 is_stmt 1        ; flash-attention.py:689:36
	s_cmp_lt_i32 s35, 1
	v_lshlrev_b32_e32 v73, 3, v0
	v_and_b32_e32 v1, 16, v0
	v_lshrrev_b32_e32 v72, 2, v0
	.loc	1 689 20 is_stmt 0        ; flash-attention.py:689:20
	s_cbranch_scc1 .LBB0_18
; %bb.13:
.Ltmp36:
	.loc	1 250 31 is_stmt 1        ; flash-attention.py:250:31 @[ flash-attention.py:707:58 ]
	s_sub_i32 s29, s33, s28
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_cmp_lt_i32 s29, 1
	s_cbranch_scc1 .LBB0_18
.Ltmp37:
; %bb.14:        ; %.lr.ph794
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	scratch_load_dword v70, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v82, off, off offset:64 ; 4-byte Folded Reload
	.loc	1 694 46 is_stmt 1        ; flash-attention.py:694:46
	s_lshl_b32 s1, s20, 6
	.loc	1 695 56        ; flash-attention.py:695:56
	s_mul_i32 s46, s1, s24
	.loc	1 694 56        ; flash-attention.py:694:56
	s_mul_i32 s48, s1, s21
	s_and_b32 s1, s21, 0x3fff
	s_or_b32 s35, s1, 0x4000
	s_and_b32 s1, s24, 0x3fff
	s_or_b32 s50, s1, 0x4000
	s_movk_i32 s1, 0x60
.Ltmp38:
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	v_lshl_add_u32 v66, v1, 1, 0
	v_lshlrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v67, 12, v1
	s_waitcnt vmcnt(10)
	v_lshl_add_u32 v69, v74, 1, v66
	.loc	1 349 28        ; flash-attention.py:349:28 @[ flash-attention.py:707:58 ]
	s_lshl_b32 s0, s24, 6
	.loc	1 348 28        ; flash-attention.py:348:28 @[ flash-attention.py:707:58 ]
	s_lshl_b32 s2, s21, 6
.Ltmp39:
	.loc	1 667 39        ; flash-attention.py:667:39
	s_lshl_b32 s33, s33, 6
.Ltmp40:
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v68, v75, v67
.Ltmp41:
	.loc	1 695 30        ; flash-attention.py:695:30
	s_ashr_i32 s47, s46, 31
	.loc	1 694 30        ; flash-attention.py:694:30
	s_ashr_i32 s49, s48, 31
	s_ashr_i32 s3, s2, 31
.Ltmp42:
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_lshl_b64 s[20:21], s[42:43], 1
	s_lshl_b64 s[22:23], s[22:23], 1
	v_bitop3_b32 v68, v68, v74, 64 bitop3:0x36
	v_lshlrev_b32_e32 v68, 1, v68
	s_mov_b32 s30, 0
	v_lshlrev_b32_e32 v1, 1, v202
	v_lshlrev_b32_e32 v117, 1, v200
	v_lshlrev_b32_e32 v118, 1, v198
	v_bfrev_b32_e32 v124, 1
	s_mov_b32 s37, 0x3e0293ee
	v_mov_b32_e32 v125, 0xff800000
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v108, 1, v70
	scratch_load_dword v70, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_add3_u32 v109, 0, v71, v82
	v_add3_u32 v110, 0, v76, v82
	v_add3_u32 v111, 0, v77, v82
	v_add3_u32 v112, 0, v78, v82
	v_add3_u32 v113, 0, v79, v82
	v_add3_u32 v114, 0, v80, v82
	v_add3_u32 v115, 0, v81, v82
	s_waitcnt vmcnt(0)
	v_add3_u32 v116, 0, v70, v82
	scratch_load_dwordx2 v[70:71], off, off offset:52 ; 8-byte Folded Reload
	scratch_load_dword v189, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v190, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v71, 1, v0
	v_bitop3_b32 v70, v70, v71, s1 bitop3:0x78
	v_lshlrev_b32_e32 v70, 1, v70
	v_lshlrev_b32_e32 v71, 1, v210
	v_add3_u32 v119, 0, v70, v71
	v_and_or_b32 v70, v72, 3, v188
	v_lshl_add_u32 v71, v67, 1, v69
	v_lshlrev_b32_e32 v72, 1, v75
	v_lshlrev_b32_e32 v70, 8, v70
	v_add3_u32 v120, v71, v72, v70
	v_bitop3_b32 v71, v67, v75, 32 bitop3:0x36
	v_bitop3_b32 v67, v73, v67, s1 bitop3:0x4e
	s_ashr_i32 s1, s0, 31
	s_add_u32 s22, s20, s22
	s_addc_u32 s23, s21, s23
	s_lshl_b64 s[20:21], s[40:41], 1
	s_add_u32 s22, s22, s20
	s_addc_u32 s23, s23, s21
	s_lshl_b64 s[20:21], s[46:47], 1
	s_add_u32 s20, s22, s20
	s_addc_u32 s21, s23, s21
	s_add_u32 s22, s6, s20
	s_addc_u32 s23, s7, s21
	s_lshl_b64 s[20:21], s[0:1], 1
	s_lshl_b64 s[0:1], s[38:39], 1
	s_lshl_b64 s[6:7], s[14:15], 1
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	s_lshl_b64 s[0:1], s[12:13], 1
	s_add_u32 s6, s6, s0
	s_addc_u32 s7, s7, s1
	s_lshl_b64 s[0:1], s[48:49], 1
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	v_lshlrev_b32_e32 v71, 1, v71
	v_lshlrev_b32_e32 v67, 1, v67
	s_add_u32 s24, s4, s0
	v_add3_u32 v121, v69, v71, v70
	v_add3_u32 v122, v66, v68, v70
	v_add3_u32 v123, v66, v67, v70
	s_addc_u32 s31, s5, s1
	s_lshl_b64 s[12:13], s[2:3], 1
	s_lshl_b32 s28, s28, 6
	s_sub_i32 s33, s33, 64
	s_lshl_b32 s35, s35, 16
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_xor_b64 s[14:15], s[44:45], -1
	s_lshl_b32 s38, s50, 16
	s_branch .LBB0_16
.LBB0_15:        ;   in Loop: Header=BB0_16 Depth=1
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v189, v[98:101]
	s_waitcnt vmcnt(0)
	ds_write_b128 v190, v[102:105]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[98:101], v109
	ds_read_b128 v[102:105], v109 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[130:133], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v110
	ds_read_b128 v[126:129], v110 offset:8192
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	s_and_b32 s4, s23, 0xffff
	s_or_b32 s5, s4, s38
	s_mov_b32 s4, s22
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_add_i32 s30, s30, 1
	s_add_u32 s22, s22, s20
	s_addc_u32 s23, s23, s21
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[134:137], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v111
	ds_read_b128 v[164:167], v111 offset:8192
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_add_u32 s24, s24, s12
	s_addc_u32 s31, s31, s13
	s_add_i32 s28, s28, 64
	s_cmp_lt_i32 s30, s29
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[102:105], v[130:133], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[138:141], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v112
	ds_read_b128 v[168:171], v112 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[134:137], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[142:145], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v113
	ds_read_b128 v[172:175], v113 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[164:167], v[138:141], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[146:149], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v114
	ds_read_b128 v[176:179], v114 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[168:171], v[142:145], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[150:153], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v115
	ds_read_b128 v[180:183], v115 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[172:175], v[146:149], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[154:157], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v116
	ds_read_b128 v[184:187], v116 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[176:179], v[150:153], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[158:161], v[82:97]
	v_mfma_f32_32x32x16_f16 v[66:81], v[180:183], v[154:157], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:707:58 ]
	s_nop 7
	s_nop 2
	v_max_f32_e32 v98, v83, v83
	v_max_f32_e32 v99, v82, v82
	v_max_f32_e32 v98, v99, v98
	v_max3_f32 v98, v98, v84, v85
	v_max3_f32 v98, v98, v86, v87
	v_max3_f32 v98, v98, v88, v89
	v_max3_f32 v98, v98, v90, v91
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[184:187], v[158:161], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:707:58 ]
	v_max3_f32 v98, v98, v92, v93
	v_max3_f32 v98, v98, v94, v95
	v_max3_f32 v98, v98, v96, v97
	s_nop 7
	s_nop 0
	v_max3_f32 v98, v98, v66, v67
	v_max3_f32 v98, v98, v68, v69
	v_max3_f32 v98, v98, v70, v71
	v_max3_f32 v98, v98, v72, v73
	v_max3_f32 v98, v98, v74, v75
	v_max3_f32 v98, v98, v76, v77
	v_max3_f32 v98, v98, v78, v79
	v_max3_f32 v98, v98, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:707:58 ]
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e32 v98, v99
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:707:58 ]
	v_max3_f32 v98, v162, v98, v99
	.loc	1 326 35        ; flash-attention.py:326:35 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v99, 0x3e0293ee, v98
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v100, v66, s37, -v99
	v_fma_f32 v104, v70, s37, -v99
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v66, v124, v117, s[0:1]
	v_cndmask_b32_e64 v70, v124, v118, s[2:3]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v101, v67, s37, -v99
	v_fma_f32 v102, v68, s37, -v99
	v_fma_f32 v103, v69, s37, -v99
	v_fma_f32 v105, v71, s37, -v99
	v_fma_f32 v126, v72, s37, -v99
	v_fma_f32 v127, v73, s37, -v99
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	buffer_load_dwordx4 v[66:69], v66, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[70:73], v70, s[4:7], 0 offen
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v82, v82, s37, -v99
	v_fma_f32 v83, v83, s37, -v99
	v_fma_f32 v84, v84, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v83, v83
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v85, v85, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v84, v84
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v86, v86, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v85, v85
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v87, v87, s37, -v99
	v_fma_f32 v74, v74, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v86, v86
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v88, v88, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v128, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v82, v83
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v89, v89, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v88, v88
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v84, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v90, v90, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v89, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v85, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v91, v91, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v90, v90
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v86, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v92, v92, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v91, v91
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v87, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v93, v93, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v92, v92
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v88, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v94, v94, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v93, v93
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v89, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v95, v95, s37, -v99
	v_fma_f32 v75, v75, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v94, v94
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v90, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v96, v96, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v95, v95
	v_exp_f32_e32 v129, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v91, v74
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:707:58 ]
	v_fma_f32 v75, v162, s37, -v99
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v97, v97, s37, -v99
	v_fma_f32 v76, v76, s37, -v99
	v_fma_f32 v77, v77, s37, -v99
	v_fma_f32 v78, v78, s37, -v99
	v_fma_f32 v79, v79, s37, -v99
	v_fma_f32 v80, v80, s37, -v99
	v_fma_f32 v81, v81, s37, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v96, v96
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v92, v74
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v99, v75
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v119, v[66:69]
	s_waitcnt vmcnt(0)
	ds_write_b128 v119, v[70:73] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[70:71], v120
	ds_read_b64_tr_b16 v[72:73], v120 offset:2048
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v97, v97
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v93, v74
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v100, v100
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v94, v74
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v101, v101
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v95, v74
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v102, v102
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v96, v74
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v2, v2, v99
	v_mul_f32_e32 v3, v3, v99
	v_mul_f32_e32 v4, v4, v99
	v_mul_f32_e32 v5, v5, v99
	v_mul_f32_e32 v6, v6, v99
	v_mul_f32_e32 v7, v7, v99
	v_mul_f32_e32 v8, v8, v99
	v_mul_f32_e32 v9, v9, v99
	v_mul_f32_e32 v10, v10, v99
	v_mul_f32_e32 v11, v11, v99
	v_mul_f32_e32 v12, v12, v99
	v_mul_f32_e32 v13, v13, v99
	v_mul_f32_e32 v14, v14, v99
	v_mul_f32_e32 v15, v15, v99
	v_mul_f32_e32 v16, v16, v99
	v_mul_f32_e32 v17, v17, v99
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v66, v82, v83
	v_cvt_pk_f16_f32 v67, v84, v85
	v_cvt_pk_f16_f32 v68, v86, v87
	v_cvt_pk_f16_f32 v69, v88, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v97, v74
	v_add_f32_e32 v74, v100, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[70:73], v[66:69], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v101, v74
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v163, v76
	v_exp_f32_e32 v164, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v162, v102, v74
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[74:75], v120 offset:4096
	ds_read_b64_tr_b16 v[76:77], v120 offset:6144
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v70, v90, v91
	v_cvt_pk_f16_f32 v71, v92, v93
	v_cvt_pk_f16_f32 v72, v94, v95
	v_cvt_pk_f16_f32 v73, v96, v97
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v103, v103
	v_exp_f32_e32 v104, v104
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[74:77], v[70:73], v[2:17]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v105, v105
	v_exp_f32_e32 v126, v126
	v_exp_f32_e32 v127, v127
	v_exp_f32_e32 v165, v78
	v_exp_f32_e32 v166, v79
	v_exp_f32_e32 v167, v80
	v_exp_f32_e32 v168, v81
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[78:79], v120 offset:8192
	ds_read_b64_tr_b16 v[80:81], v120 offset:10240
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v74, v100, v101
	v_cvt_pk_f16_f32 v75, v102, v103
	v_cvt_pk_f16_f32 v76, v104, v105
	v_cvt_pk_f16_f32 v77, v126, v127
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v120 offset:12288
	ds_read_b64_tr_b16 v[84:85], v120 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[78:81], v[74:77], v[2:17]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[86:87], v121
	ds_read_b64_tr_b16 v[88:89], v121 offset:2048
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v18, v18, v99
	v_mul_f32_e32 v19, v19, v99
	v_mul_f32_e32 v20, v20, v99
	v_mul_f32_e32 v21, v21, v99
	v_mul_f32_e32 v22, v22, v99
	v_mul_f32_e32 v23, v23, v99
	v_mul_f32_e32 v24, v24, v99
	v_mul_f32_e32 v25, v25, v99
	v_mul_f32_e32 v26, v26, v99
	v_mul_f32_e32 v27, v27, v99
	v_mul_f32_e32 v28, v28, v99
	v_mul_f32_e32 v29, v29, v99
	v_mul_f32_e32 v30, v30, v99
	v_mul_f32_e32 v31, v31, v99
	v_mul_f32_e32 v32, v32, v99
	v_mul_f32_e32 v33, v33, v99
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v78, v128, v129
	v_cvt_pk_f16_f32 v79, v163, v164
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[86:89], v[66:69], v[18:33]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v80, v165, v166
	v_cvt_pk_f16_f32 v81, v167, v168
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v86, v103, v162
	v_add_f32_e32 v86, v104, v86
	v_add_f32_e32 v86, v105, v86
	v_add_f32_e32 v90, v126, v86
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v34, v34, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[82:85], v[78:81], v[2:17]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v121 offset:4096
	ds_read_b64_tr_b16 v[84:85], v121 offset:6144
	ds_read_b64_tr_b16 v[86:87], v121 offset:8192
	ds_read_b64_tr_b16 v[88:89], v121 offset:10240
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v35, v35, v99
	v_mul_f32_e32 v36, v36, v99
	v_mul_f32_e32 v37, v37, v99
	v_mul_f32_e32 v38, v38, v99
	v_mul_f32_e32 v39, v39, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[82:85], v[70:73], v[18:33]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v121 offset:12288
	ds_read_b64_tr_b16 v[84:85], v121 offset:14336
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v40, v40, v99
	v_mul_f32_e32 v41, v41, v99
	v_mul_f32_e32 v42, v42, v99
	v_mul_f32_e32 v43, v43, v99
	v_mul_f32_e32 v44, v44, v99
	v_mul_f32_e32 v45, v45, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[86:89], v[74:77], v[18:33]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[86:87], v122
	ds_read_b64_tr_b16 v[88:89], v122 offset:2048
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v46, v46, v99
	v_mul_f32_e32 v47, v47, v99
	v_mul_f32_e32 v48, v48, v99
	v_mul_f32_e32 v49, v49, v99
	v_mul_f32_e32 v50, v50, v99
	v_mul_f32_e32 v51, v51, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[86:89], v[66:69], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v86, v127, v90
	v_add_f32_e32 v86, v128, v86
	v_add_f32_e32 v86, v129, v86
	v_add_f32_e32 v90, v163, v86
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v52, v52, v99
	v_mul_f32_e32 v53, v53, v99
	v_mul_f32_e32 v54, v54, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[82:85], v[78:81], v[18:33]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v122 offset:4096
	ds_read_b64_tr_b16 v[84:85], v122 offset:6144
	ds_read_b64_tr_b16 v[86:87], v122 offset:8192
	ds_read_b64_tr_b16 v[88:89], v122 offset:10240
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v55, v55, v99
	v_mul_f32_e32 v56, v56, v99
	v_mul_f32_e32 v57, v57, v99
	v_mul_f32_e32 v58, v58, v99
	v_mul_f32_e32 v59, v59, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[82:85], v[70:73], v[34:49]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v122 offset:12288
	ds_read_b64_tr_b16 v[84:85], v122 offset:14336
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v60, v60, v99
	v_mul_f32_e32 v61, v61, v99
	v_mul_f32_e32 v62, v62, v99
	v_mul_f32_e32 v63, v63, v99
	v_mul_f32_e32 v64, v64, v99
	v_mul_f32_e32 v65, v65, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[86:89], v[74:77], v[34:49]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[86:87], v123
	ds_read_b64_tr_b16 v[88:89], v123 offset:2048
	v_mov_b32_e32 v162, v98
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[86:89], v[66:69], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v66, v164, v90
	v_add_f32_e32 v66, v165, v66
	v_add_f32_e32 v66, v166, v66
	v_add_f32_e32 v66, v167, v66
	v_add_f32_e32 v66, v168, v66
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:707:58 ]
	v_mov_b32_e32 v67, v66
	s_nop 1
	v_permlane32_swap_b32_e32 v66, v67
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[82:85], v[78:81], v[34:49]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v123 offset:4096
	ds_read_b64_tr_b16 v[84:85], v123 offset:6144
	ds_read_b64_tr_b16 v[86:87], v123 offset:8192
	ds_read_b64_tr_b16 v[88:89], v123 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v66, v66, v67
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:707:58 ]
	v_fmac_f32_e32 v66, v106, v99
	v_mov_b32_e32 v106, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[82:85], v[70:73], v[50:65]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[68:69], v123 offset:12288
	ds_read_b64_tr_b16 v[70:71], v123 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[86:89], v[74:77], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[68:71], v[78:81], v[50:65]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_cbranch_scc0 .LBB0_18
.LBB0_16:        ; =>This Inner Loop Header: Depth=1
	.loc	1 258 33        ; flash-attention.py:258:33 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v66, s28, v205
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	s_and_b32 s0, s31, 0xffff
	.loc	1 182 40        ; flash-attention.py:182:40 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v67, 32, v66
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	s_or_b32 s5, s0, s35
	.loc	1 182 40        ; flash-attention.py:182:40 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e64 s[0:1], s19, v66
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	s_mov_b32 s4, s24
	.loc	1 182 40        ; flash-attention.py:182:40 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e64 s[2:3], s19, v67
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v66, v124, v1, s[0:1]
	.loc	1 276 37        ; flash-attention.py:276:37 @[ flash-attention.py:707:58 ]
	s_cmp_lg_u32 s33, s28
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v67, v124, v108, s[2:3]
	buffer_load_dwordx4 v[98:101], v66, s[4:7], 0 offen
	buffer_load_dwordx4 v[102:105], v67, s[4:7], 0 offen
	.loc	1 276 37        ; flash-attention.py:276:37 @[ flash-attention.py:707:58 ]
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 276 15 is_stmt 0        ; flash-attention.py:276:15 @[ flash-attention.py:707:58 ]
	s_or_b64 s[4:5], s[14:15], s[4:5]
	v_mov_b32_e32 v82, 0
	s_and_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	s_cbranch_vccnz .LBB0_15
; %bb.17:        ;   in Loop: Header=BB0_16 Depth=1
	.loc	1 278 35 is_stmt 1        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v66, s33, v188
	v_add_u32_e32 v67, 1, v66
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v66
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v68, 2, v66
	v_add_u32_e32 v69, 3, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v82, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v67
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v70, 8, v66
	v_add_u32_e32 v71, 9, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v83, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v68
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v72, 10, v66
	v_add_u32_e32 v73, 11, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v84, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v69
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v74, 16, v66
	v_add_u32_e32 v75, 17, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v85, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v70
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v76, 18, v66
	v_add_u32_e32 v77, 19, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v86, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v71
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v78, 24, v66
	v_add_u32_e32 v79, 25, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v87, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v72
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v80, 26, v66
	v_add_u32_e32 v81, 27, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v88, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v73
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v126, 32, v66
	v_add_u32_e32 v127, 33, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v89, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v74
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v128, 34, v66
	v_add_u32_e32 v129, 35, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v90, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v75
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v163, 40, v66
	v_add_u32_e32 v164, 41, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v91, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v76
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v165, 42, v66
	v_add_u32_e32 v166, 43, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v92, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v77
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v167, 48, v66
	v_add_u32_e32 v168, 49, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v93, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v78
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v169, 50, v66
	v_add_u32_e32 v170, 51, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v94, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v79
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v171, 56, v66
	v_add_u32_e32 v172, 57, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v95, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v80
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v173, 58, v66
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v174, 59, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v96, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v81
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v97, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v126
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v66, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v127
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v67, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v128
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v68, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v129
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v69, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v163
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v70, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v164
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v71, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v165
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v72, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v166
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v73, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v167
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v74, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v168
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v75, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v169
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v76, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v170
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v77, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v171
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v78, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v172
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v79, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v173
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v80, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v174
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v81, v125, 0, vcc
	s_branch .LBB0_15
.Ltmp43:
.LBB0_18:        ; %.loopexit
	.loc	1 737 42        ; flash-attention.py:737:42
	s_mul_i32 s2, s18, 0xeb200
	.loc	1 737 29 is_stmt 0        ; flash-attention.py:737:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
	.loc	1 737 68        ; flash-attention.py:737:68
	s_mul_i32 s2, s17, 0x1d64
	.loc	1 737 29        ; flash-attention.py:737:29
	s_addc_u32 s5, s9, s3
	.loc	1 737 58        ; flash-attention.py:737:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	.loc	1 737 84        ; flash-attention.py:737:84
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 2
	.loc	1 498 50 is_stmt 1        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v1, 1, v0
	.loc	1 737 84        ; flash-attention.py:737:84
	s_add_u32 s4, s4, s2
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v1, 0xa0, v1
	v_and_b32_e32 v66, 31, v0
	.loc	1 737 84        ; flash-attention.py:737:84
	s_addc_u32 s12, s5, s3
	.loc	1 740 44        ; flash-attention.py:740:44
	s_sub_i32 s2, s34, s16
	.loc	1 498 50        ; flash-attention.py:498:50
	v_or3_b32 v1, v1, v66, v107
	v_and_b32_e32 v66, 0x100, v0
	.loc	1 740 44        ; flash-attention.py:740:44
	s_addk_i32 s2, 0x100
	.loc	1 498 50        ; flash-attention.py:498:50
	v_cmp_eq_u32_e64 s[0:1], 0, v66
	.loc	1 741 35        ; flash-attention.py:741:35
	s_cmp_lt_i32 s2, 1
	v_lshl_add_u32 v66, v1, 2, 0
	.loc	1 741 19 is_stmt 0        ; flash-attention.py:741:19
	s_cbranch_scc1 .LBB0_20
; %bb.19:
	.loc	1 0 19        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 744 56 is_stmt 1        ; flash-attention.py:744:56
	v_cmp_gt_f32_e32 vcc, s3, v106
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v67, s34, v1
	.loc	1 744 56        ; flash-attention.py:744:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v106, v69
	v_log_f32_e32 v69, v69
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e64 s[8:9], s16, v67
	.loc	1 744 56        ; flash-attention.py:744:56
	v_sub_f32_e32 v67, v69, v68
	.loc	1 744 43 is_stmt 0        ; flash-attention.py:744:43
	v_add_f32_e32 v67, v162, v67
	.loc	1 744 37        ; flash-attention.py:744:37
	s_barrier
	ds_write_b32 v66, v67
	v_mov_b32_e32 v67, 2
	v_lshlrev_b32_sdwa v67, v67, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v68, 0, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v68, v68
	.loc	1 742 62 is_stmt 1        ; flash-attention.py:742:62
	s_sub_i32 s2, 0x100, s2
	.loc	1 743 58        ; flash-attention.py:743:58
	v_cmp_lt_i32_sdwa s[2:3], v0, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 744 37        ; flash-attention.py:744:37
	v_bfrev_b32_e32 v69, 1
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v67, v69, v67, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, v67, s[4:7], 0 offen
	.loc	1 741 19        ; flash-attention.py:741:19
	s_cbranch_execz .LBB0_21
	s_branch .LBB0_22
.LBB0_20:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_21:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 746 56 is_stmt 1        ; flash-attention.py:746:56
	v_cmp_gt_f32_e32 vcc, s2, v106
	v_mov_b32_e32 v67, 0x42000000
	s_nop 0
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v106, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	.loc	1 746 37 is_stmt 0        ; flash-attention.py:746:37
	s_barrier
	.loc	1 746 56        ; flash-attention.py:746:56
	v_sub_f32_e32 v67, v68, v67
	.loc	1 746 43        ; flash-attention.py:746:43
	v_add_f32_e32 v67, v162, v67
	.loc	1 746 37        ; flash-attention.py:746:37
	ds_write_b32 v66, v67
	v_mov_b32_e32 v66, 2
	v_lshlrev_b32_sdwa v0, v66, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v66, v66
	v_bfrev_b32_e32 v67, 1
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v0, v67, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v0, s[4:7], 0 offen
.LBB0_22:
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_div_scale_f32 v0, s[0:1], v106, v106, 1.0
	.loc	1 749 41        ; flash-attention.py:749:41
	s_mul_i32 s0, s25, s18
	.loc	1 749 33 is_stmt 0        ; flash-attention.py:749:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 749 63        ; flash-attention.py:749:63
	s_mul_i32 s0, s26, s17
	.loc	1 749 33        ; flash-attention.py:749:33
	s_addc_u32 s3, s11, s1
	.loc	1 749 53        ; flash-attention.py:749:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 749 96        ; flash-attention.py:749:96
	s_mul_i32 s0, s36, s27
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_rcp_f32_e32 v0, v0
	.loc	1 749 53        ; flash-attention.py:749:53
	s_addc_u32 s3, s3, s1
	.loc	1 749 75 is_stmt 0        ; flash-attention.py:749:75
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 750 36 is_stmt 1        ; flash-attention.py:750:36
	s_mul_i32 s0, s27, s34
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_scale_f32 v66, vcc, 1.0, v106, 1.0
	.loc	1 749 75        ; flash-attention.py:749:75
	s_addc_u32 s3, s3, s1
	.loc	1 750 36        ; flash-attention.py:750:36
	s_ashr_i32 s1, s0, 31
	.loc	1 716 30        ; flash-attention.py:716:30
	v_mul_f32_e32 v0, v66, v0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_add_u32 s0, s2, s0
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_fixup_f32 v0, v0, v106, 1.0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_addc_u32 s1, s3, s1
	.loc	1 756 33        ; flash-attention.py:756:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 717 28        ; flash-attention.py:717:28
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[0:1] op_sel_hi:[1,0]
	.loc	1 750 36        ; flash-attention.py:750:36
	v_mul_lo_u32 v0, s27, v1
	.loc	1 756 33        ; flash-attention.py:756:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	.loc	1 750 66        ; flash-attention.py:750:66
	s_waitcnt vmcnt(9)
	v_add_lshl_u32 v0, v0, v188, 1
	.loc	1 756 33        ; flash-attention.py:756:33
	v_bfrev_b32_e32 v1, 1
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v2, v2, v3
	v_cvt_pk_f16_f32 v3, v4, v5
	v_cvt_pk_f16_f32 v4, v6, v7
	v_cvt_pk_f16_f32 v6, v10, v11
	v_cvt_pk_f16_f32 v10, v18, v19
	v_cvt_pk_f16_f32 v18, v34, v35
	.loc	1 756 33        ; flash-attention.py:756:33
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v34, v1, v0, s[8:9]
	buffer_store_dwordx2 v[2:3], v34, s[0:3], 0 offen
	v_add_u32_e32 v2, 16, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v5, v8, v9
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 32, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v7, v12, v13
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[6:7], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 48, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v8, v14, v15
	v_cvt_pk_f16_f32 v9, v16, v17
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[8:9], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 64, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v11, v20, v21
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[10:11], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x50, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v12, v22, v23
	v_cvt_pk_f16_f32 v13, v24, v25
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[12:13], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x60, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v14, v26, v27
	v_cvt_pk_f16_f32 v15, v28, v29
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[14:15], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x70, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[16:17], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x80, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v19, v36, v37
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[18:19], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x90, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v20, v38, v39
	v_cvt_pk_f16_f32 v21, v40, v41
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[20:21], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xa0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v22, v42, v43
	v_cvt_pk_f16_f32 v23, v44, v45
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[22:23], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xb0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v24, v46, v47
	v_cvt_pk_f16_f32 v25, v48, v49
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[24:25], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xc0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v26, v50, v51
	v_cvt_pk_f16_f32 v27, v52, v53
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[26:27], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xd0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v28, v54, v55
	v_cvt_pk_f16_f32 v29, v56, v57
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[28:29], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xe0, v0
	v_add_u32_e32 v0, 0xf0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v30, v58, v59
	v_cvt_pk_f16_f32 v31, v60, v61
	v_cvt_pk_f16_f32 v32, v62, v63
	v_cvt_pk_f16_f32 v33, v64, v65
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	v_cndmask_b32_e64 v0, v1, v0, s[8:9]
	buffer_store_dwordx2 v[30:31], v2, s[0:3], 0 offen
	buffer_store_dwordx2 v[32:33], v0, s[0:3], 0 offen
.LBB0_23:        ; %.critedge
	.loc	1 487 4        ; flash-attention.py:487:4
	s_endpgm
.Ltmp44:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 88
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 64
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 64
	.set attn_fwd.private_seg_size, 88
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 16876
; TotalNumSgprs: 70
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 88
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 70
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
