	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.42:
	.file	1 "ttgir" "3.ttgir"
	.loc	1 26 0 prologue_end        ; 3.ttgir:26:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.43:
.LBB0_0:
.Ltmp1:
	.loc	1 60 10 is_stmt 1        ; 3.ttgir:60:10
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	.loc	1 113 11        ; 3.ttgir:113:11
	s_ashr_i32 s19, s18, 31
	.loc	1 99 11        ; 3.ttgir:99:11
	s_lshl_b32 s60, s16, 7
	.loc	1 113 11        ; 3.ttgir:113:11
	s_lshl_b64 s[24:25], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s20, s24
	s_addc_u32 s21, s21, s25
	.loc	1 122 11        ; 3.ttgir:122:11
	s_load_dwordx2 s[66:67], s[20:21], 0x0
	.loc	1 124 11        ; 3.ttgir:124:11
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s33, s67, s66
	.loc	1 125 11        ; 3.ttgir:125:11
	s_cmp_gt_i32 s60, s33
	.loc	1 129 5        ; 3.ttgir:129:5
	s_cbranch_scc1 .LBB0_41
; %bb.1:
	.loc	1 115 11        ; 3.ttgir:115:11
	s_add_u32 s20, s22, s24
	s_addc_u32 s21, s23, s25
	.loc	1 126 11        ; 3.ttgir:126:11
	s_load_dwordx2 s[74:75], s[20:21], 0x0
	.loc	1 60 10        ; 3.ttgir:60:10
	s_load_dwordx8 s[40:47], s[0:1], 0x38
	.loc	1 101 11        ; 3.ttgir:101:11
	v_lshrrev_b32_e32 v1, 4, v0
	v_or_b32_e32 v204, 16, v1
	v_or_b32_e32 v254, 32, v1
	.loc	1 128 11        ; 3.ttgir:128:11
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s76, s75, s74
	.loc	1 131 11        ; 3.ttgir:131:11
	s_add_i32 s16, s76, 63
	.loc	1 132 11        ; 3.ttgir:132:11
	s_ashr_i32 s19, s16, 31
	s_lshr_b32 s19, s19, 26
	s_add_i32 s16, s16, s19
	.loc	1 136 11        ; 3.ttgir:136:11
	s_sub_i32 s19, s60, s33
	s_add_i32 s19, s19, s76
	.loc	1 137 11        ; 3.ttgir:137:11
	s_addk_i32 s19, 0xbf
	.loc	1 138 11        ; 3.ttgir:138:11
	s_ashr_i32 s20, s19, 31
	s_lshr_b32 s20, s20, 26
	s_add_i32 s19, s19, s20
	.loc	1 101 11        ; 3.ttgir:101:11
	v_or_b32_e32 v207, 48, v1
	scratch_store_dword off, v1, off offset:4 ; 4-byte Folded Spill
	v_or_b32_e32 v1, s60, v1
	.loc	1 132 11        ; 3.ttgir:132:11
	s_ashr_i32 s16, s16, 6
	.loc	1 138 11        ; 3.ttgir:138:11
	s_ashr_i32 s19, s19, 6
	.loc	1 100 11        ; 3.ttgir:100:11
	v_and_b32_e32 v4, 0x80, v0
	.loc	1 102 11        ; 3.ttgir:102:11
	v_and_b32_e32 v202, 0x7f, v0
	.loc	1 107 11        ; 3.ttgir:107:11
	v_or_b32_e32 v2, s60, v204
	v_or_b32_e32 v3, s60, v254
	v_or_b32_e32 v5, s60, v207
	v_or_b32_e32 v6, 64, v1
	v_or_b32_e32 v7, 0x50, v1
	v_or_b32_e32 v8, 0x60, v1
	v_or_b32_e32 v9, 0x70, v1
	.loc	1 139 11        ; 3.ttgir:139:11
	s_min_i32 s77, s16, s19
	s_mov_b32 s36, 0
	.loc	1 100 11        ; 3.ttgir:100:11
	v_cmp_eq_u32_e64 s[0:1], 0, v4
	.loc	1 140 11        ; 3.ttgir:140:11
	s_cmp_gt_i32 s77, 0
	s_mul_i32 s58, s45, s18
	s_mul_i32 s56, s46, s17
	s_mul_i32 s54, s66, s47
	s_mul_i32 s52, s47, s60
	v_cmp_gt_i32_e64 s[24:25], s33, v1
	v_cmp_gt_i32_e64 s[22:23], s33, v2
	v_cmp_gt_i32_e64 s[20:21], s33, v3
	v_cmp_gt_i32_e64 s[30:31], s33, v5
	v_cmp_gt_i32_e64 s[28:29], s33, v6
	v_cmp_gt_i32_e64 s[34:35], s33, v7
	v_cmp_gt_i32_e64 s[26:27], s33, v8
	v_cmp_gt_i32_e32 vcc, s33, v9
	v_lshlrev_b32_e32 v1, 3, v0
	s_mul_i32 s64, s18, 0xd640
	s_mul_i32 s62, s17, 0xd64
	v_lshlrev_b32_e32 v201, 2, v202
	.loc	1 142 5        ; 3.ttgir:142:5
	s_cbranch_scc1 .LBB0_3
; %bb.2:
	.loc	1 145 11        ; 3.ttgir:145:11
	s_ashr_i32 s59, s58, 31
	s_lshl_b64 s[38:39], s[58:59], 1
	s_add_u32 s16, s10, s38
	s_addc_u32 s19, s11, s39
	.loc	1 147 11        ; 3.ttgir:147:11
	s_ashr_i32 s57, s56, 31
	s_lshl_b64 s[38:39], s[56:57], 1
	s_add_u32 s16, s16, s38
	s_addc_u32 s19, s19, s39
	.loc	1 149 11        ; 3.ttgir:149:11
	s_ashr_i32 s55, s54, 31
	s_lshl_b64 s[38:39], s[54:55], 1
	s_add_u32 s16, s16, s38
	s_addc_u32 s19, s19, s39
	.loc	1 155 11        ; 3.ttgir:155:11
	s_ashr_i32 s53, s52, 31
	.loc	1 154 11        ; 3.ttgir:154:11
	s_lshl_b32 s45, s47, 4
	.loc	1 155 11        ; 3.ttgir:155:11
	s_lshl_b64 s[38:39], s[52:53], 1
	s_add_u32 s48, s16, s38
	s_addc_u32 s16, s19, s39
	.loc	1 156 11        ; 3.ttgir:156:11
	v_and_b32_e32 v2, 0x78, v1
	.loc	1 160 11        ; 3.ttgir:160:11
	v_lshrrev_b32_e32 v3, 4, v0
	.loc	1 164 5        ; 3.ttgir:164:5
	s_and_b32 s19, s47, 0x3fff
	.loc	1 160 11        ; 3.ttgir:160:11
	v_mad_u64_u32 v[2:3], s[38:39], s47, v3, v[2:3]
	.loc	1 164 5        ; 3.ttgir:164:5
	s_bitset1_b32 s19, 14
	s_mov_b32 s37, s36
	.loc	1 160 11        ; 3.ttgir:160:11
	v_add_u32_e32 v3, s45, v2
	.loc	1 164 5        ; 3.ttgir:164:5
	s_and_b32 s16, s16, 0xffff
	s_lshl_b32 s19, s19, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v15, 1
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	v_mov_b64_e32 v[6:7], s[36:37]
	s_or_b32 s49, s16, s19
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	v_cndmask_b32_e64 v2, v15, v2, s[24:25]
	v_mov_b64_e32 v[8:9], s[38:39]
	buffer_store_dwordx4 v[6:9], v2, s[48:51], 0 offen
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 160 11        ; 3.ttgir:160:11
	v_add_u32_e32 v10, s45, v3
	.loc	1 164 5        ; 3.ttgir:164:5
	v_cndmask_b32_e64 v2, v15, v2, s[22:23]
	buffer_store_dwordx4 v[6:9], v2, s[48:51], 0 offen
	v_lshlrev_b32_e32 v2, 1, v10
	.loc	1 160 11        ; 3.ttgir:160:11
	v_add_u32_e32 v11, s45, v10
	.loc	1 164 5        ; 3.ttgir:164:5
	v_cndmask_b32_e64 v2, v15, v2, s[20:21]
	buffer_store_dwordx4 v[6:9], v2, s[48:51], 0 offen
	v_lshlrev_b32_e32 v2, 1, v11
	.loc	1 160 11        ; 3.ttgir:160:11
	v_add_u32_e32 v12, s45, v11
	.loc	1 164 5        ; 3.ttgir:164:5
	v_cndmask_b32_e64 v2, v15, v2, s[30:31]
	buffer_store_dwordx4 v[6:9], v2, s[48:51], 0 offen
	v_lshlrev_b32_e32 v2, 1, v12
	.loc	1 166 11        ; 3.ttgir:166:11
	s_ashr_i32 s65, s64, 31
	.loc	1 160 11        ; 3.ttgir:160:11
	v_add_u32_e32 v13, s45, v12
	.loc	1 164 5        ; 3.ttgir:164:5
	v_cndmask_b32_e64 v2, v15, v2, s[28:29]
	.loc	1 166 11        ; 3.ttgir:166:11
	s_lshl_b64 s[36:37], s[64:65], 2
	.loc	1 164 5        ; 3.ttgir:164:5
	buffer_store_dwordx4 v[6:9], v2, s[48:51], 0 offen
	v_lshlrev_b32_e32 v2, 1, v13
	.loc	1 166 11        ; 3.ttgir:166:11
	s_add_u32 s16, s8, s36
	.loc	1 160 11        ; 3.ttgir:160:11
	v_add_u32_e32 v14, s45, v13
	.loc	1 164 5        ; 3.ttgir:164:5
	v_cndmask_b32_e64 v2, v15, v2, s[34:35]
	.loc	1 166 11        ; 3.ttgir:166:11
	s_addc_u32 s19, s9, s37
	.loc	1 168 11        ; 3.ttgir:168:11
	s_ashr_i32 s63, s62, 31
	.loc	1 164 5        ; 3.ttgir:164:5
	buffer_store_dwordx4 v[6:9], v2, s[48:51], 0 offen
	v_lshlrev_b32_e32 v2, 1, v14
	.loc	1 168 11        ; 3.ttgir:168:11
	s_lshl_b64 s[36:37], s[62:63], 2
	.loc	1 164 5        ; 3.ttgir:164:5
	v_cndmask_b32_e64 v2, v15, v2, s[26:27]
	.loc	1 168 11        ; 3.ttgir:168:11
	s_add_u32 s16, s16, s36
	.loc	1 164 5        ; 3.ttgir:164:5
	buffer_store_dwordx4 v[6:9], v2, s[48:51], 0 offen
	v_add_lshl_u32 v2, v14, s45, 1
	.loc	1 168 11        ; 3.ttgir:168:11
	s_addc_u32 s19, s19, s37
	.loc	1 169 11        ; 3.ttgir:169:11
	s_ashr_i32 s61, s60, 31
	.loc	1 164 5        ; 3.ttgir:164:5
	v_cndmask_b32_e32 v2, v15, v2, vcc
	.loc	1 169 11        ; 3.ttgir:169:11
	s_lshl_b64 s[36:37], s[60:61], 2
	.loc	1 108 11        ; 3.ttgir:108:11
	v_or_b32_e32 v5, s60, v202
	.loc	1 164 5        ; 3.ttgir:164:5
	buffer_store_dwordx4 v[6:9], v2, s[48:51], 0 offen
	s_movk_i32 s38, 0xd64
	.loc	1 169 11        ; 3.ttgir:169:11
	s_add_u32 s48, s16, s36
	s_addc_u32 s16, s19, s37
	.loc	1 170 11        ; 3.ttgir:170:11
	v_cmp_gt_i32_e64 s[36:37], s38, v5
	.loc	1 171 5        ; 3.ttgir:171:5
	s_and_b64 s[36:37], s[0:1], s[36:37]
	s_and_b32 s49, s16, 0xffff
	v_cndmask_b32_e64 v2, v15, v201, s[36:37]
	v_mov_b32_e32 v3, 0x7f800000
	buffer_store_dword v3, v2, s[48:51], 0 offen
.LBB0_3:
	.loc	1 141 11        ; 3.ttgir:141:11
	s_cmp_lt_i32 s77, 1
	.loc	1 174 5        ; 3.ttgir:174:5
	s_cbranch_scc1 .LBB0_41
; %bb.4:
	.loc	1 177 5        ; 3.ttgir:177:5
	s_and_b32 s16, s76, 63
	s_sub_i32 s19, 64, s76
	.loc	1 176 11        ; 3.ttgir:176:11
	s_cmp_lt_i32 s76, 64
	.loc	1 185 11        ; 3.ttgir:185:11
	s_mul_i32 s36, s12, s18
	.loc	1 177 5        ; 3.ttgir:177:5
	s_cselect_b32 s45, s19, s16
	.loc	1 186 11        ; 3.ttgir:186:11
	s_ashr_i32 s37, s36, 31
	s_lshl_b64 s[36:37], s[36:37], 1
	s_add_u32 s12, s2, s36
	.loc	1 187 11        ; 3.ttgir:187:11
	s_mul_i32 s2, s13, s17
	.loc	1 186 11        ; 3.ttgir:186:11
	s_addc_u32 s16, s3, s37
	.loc	1 188 11        ; 3.ttgir:188:11
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 189 11        ; 3.ttgir:189:11
	s_mul_i32 s2, s66, s14
	.loc	1 188 11        ; 3.ttgir:188:11
	s_addc_u32 s13, s16, s3
	.loc	1 190 11        ; 3.ttgir:190:11
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 194 11        ; 3.ttgir:194:11
	s_mul_i32 s2, s14, s60
	.loc	1 190 11        ; 3.ttgir:190:11
	s_addc_u32 s13, s13, s3
	.loc	1 197 11        ; 3.ttgir:197:11
	s_ashr_i32 s3, s2, 31
	.loc	1 196 11        ; 3.ttgir:196:11
	s_lshl_b32 s16, s14, 4
	.loc	1 197 11        ; 3.ttgir:197:11
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 199 12        ; 3.ttgir:199:12
	v_and_b32_e32 v146, 0x78, v1
	v_lshrrev_b32_e32 v43, 4, v0
	.loc	1 197 11        ; 3.ttgir:197:11
	s_addc_u32 s13, s13, s3
	.loc	1 205 12        ; 3.ttgir:205:12
	v_mad_u64_u32 v[2:3], s[2:3], s14, v43, v[146:147]
	.loc	1 206 12        ; 3.ttgir:206:12
	s_mul_i32 s2, s15, s18
	.loc	1 207 12        ; 3.ttgir:207:12
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[66:67], s[2:3], 1
	s_add_u32 s15, s4, s66
	.loc	1 208 12        ; 3.ttgir:208:12
	s_mul_i32 s2, s40, s17
	.loc	1 207 12        ; 3.ttgir:207:12
	s_addc_u32 s19, s5, s67
	.loc	1 209 12        ; 3.ttgir:209:12
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[68:69], s[2:3], 1
	s_add_u32 s15, s15, s68
	.loc	1 210 12        ; 3.ttgir:210:12
	s_mul_i32 s2, s74, s41
	.loc	1 209 12        ; 3.ttgir:209:12
	s_addc_u32 s19, s19, s69
	.loc	1 211 12        ; 3.ttgir:211:12
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[70:71], s[2:3], 1
	s_add_u32 s36, s15, s70
	.loc	1 221 12        ; 3.ttgir:221:12
	s_mul_i32 s2, s42, s18
	.loc	1 211 12        ; 3.ttgir:211:12
	s_addc_u32 s40, s19, s71
	.loc	1 222 12        ; 3.ttgir:222:12
	s_ashr_i32 s3, s2, 31
	.loc	1 218 12        ; 3.ttgir:218:12
	s_lshl_b32 s19, s41, 4
	.loc	1 222 12        ; 3.ttgir:222:12
	s_lshl_b64 s[72:73], s[2:3], 1
	s_add_u32 s15, s6, s72
	.loc	1 223 12        ; 3.ttgir:223:12
	s_mul_i32 s2, s43, s17
	.loc	1 222 12        ; 3.ttgir:222:12
	s_addc_u32 s18, s7, s73
	.loc	1 224 12        ; 3.ttgir:224:12
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[42:43], s[2:3], 1
	s_add_u32 s15, s15, s42
	.loc	1 225 12        ; 3.ttgir:225:12
	s_mul_i32 s2, s74, s44
	.loc	1 224 12        ; 3.ttgir:224:12
	s_addc_u32 s17, s18, s43
	.loc	1 226 12        ; 3.ttgir:226:12
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[74:75], s[2:3], 1
	s_add_u32 s48, s15, s74
	s_addc_u32 s53, s17, s75
	.loc	1 246 12        ; 3.ttgir:246:12
	s_and_b32 s2, s14, 0x3fff
	.loc	1 205 12        ; 3.ttgir:205:12
	v_add_u32_e32 v1, s16, v2
	.loc	1 246 12        ; 3.ttgir:246:12
	s_bitset1_b32 s2, 14
	.loc	1 205 12        ; 3.ttgir:205:12
	v_add_u32_e32 v3, s16, v1
	.loc	1 246 12        ; 3.ttgir:246:12
	s_and_b32 s3, s13, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v9, 1
	v_lshlrev_b32_e32 v1, 1, v1
	s_or_b32 s13, s3, s2
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_cndmask_b32_e64 v2, v9, v2, s[24:25]
	v_cndmask_b32_e64 v1, v9, v1, s[22:23]
	.loc	1 205 12        ; 3.ttgir:205:12
	v_add_u32_e32 v5, s16, v3
	.loc	1 246 12        ; 3.ttgir:246:12
	buffer_load_dwordx4 v[10:13], v2, s[12:15], 0 offen
	buffer_load_dwordx4 v[14:17], v1, s[12:15], 0 offen
	v_lshlrev_b32_e32 v1, 1, v3
	.loc	1 205 12        ; 3.ttgir:205:12
	v_add_u32_e32 v6, s16, v5
	.loc	1 246 12        ; 3.ttgir:246:12
	v_cndmask_b32_e64 v1, v9, v1, s[20:21]
	v_lshlrev_b32_e32 v2, 1, v5
	.loc	1 205 12        ; 3.ttgir:205:12
	v_add_u32_e32 v7, s16, v6
	.loc	1 246 12        ; 3.ttgir:246:12
	v_cndmask_b32_e64 v2, v9, v2, s[30:31]
	buffer_load_dwordx4 v[18:21], v1, s[12:15], 0 offen
	buffer_load_dwordx4 v[22:25], v2, s[12:15], 0 offen
	v_lshlrev_b32_e32 v1, 1, v6
	.loc	1 205 12        ; 3.ttgir:205:12
	v_add_u32_e32 v8, s16, v7
	.loc	1 246 12        ; 3.ttgir:246:12
	v_cndmask_b32_e64 v1, v9, v1, s[28:29]
	v_lshlrev_b32_e32 v2, 1, v7
	v_cndmask_b32_e64 v2, v9, v2, s[34:35]
	buffer_load_dwordx4 v[26:29], v1, s[12:15], 0 offen
	buffer_load_dwordx4 v[30:33], v2, s[12:15], 0 offen
	v_lshlrev_b32_e32 v1, 1, v8
	v_cndmask_b32_e64 v1, v9, v1, s[26:27]
	v_add_lshl_u32 v2, v8, s16, 1
	v_cndmask_b32_e32 v2, v9, v2, vcc
	buffer_load_dwordx4 v[34:37], v1, s[12:15], 0 offen
	buffer_load_dwordx4 v[38:41], v2, s[12:15], 0 offen
	.loc	1 248 12        ; 3.ttgir:248:12
	v_lshrrev_b32_e32 v9, 1, v0
	.loc	1 100 11        ; 3.ttgir:100:11
	v_and_b32_e32 v5, 64, v0
	.loc	1 248 12        ; 3.ttgir:248:12
	v_and_b32_e32 v42, 24, v9
	.loc	1 100 11        ; 3.ttgir:100:11
	v_lshrrev_b32_e32 v210, 1, v5
	.loc	1 248 12        ; 3.ttgir:248:12
	v_xor_b32_e32 v42, v42, v146
	.loc	1 100 11        ; 3.ttgir:100:11
	v_lshrrev_b32_e32 v211, 1, v4
	.loc	1 248 12        ; 3.ttgir:248:12
	v_xor_b32_e32 v42, v42, v210
	.loc	1 101 11        ; 3.ttgir:101:11
	v_and_b32_e32 v6, 32, v0
	.loc	1 248 12        ; 3.ttgir:248:12
	v_xor_b32_e32 v42, v42, v211
	v_lshlrev_b32_e32 v160, 7, v43
	.loc	1 110 11        ; 3.ttgir:110:11
	v_lshrrev_b32_e32 v2, 3, v6
	.loc	1 248 12        ; 3.ttgir:248:12
	v_or_b32_e32 v42, v42, v160
	.loc	1 220 12        ; 3.ttgir:220:12
	scratch_store_dword off, v2, off offset:88 ; 4-byte Folded Spill
	v_mad_u64_u32 v[2:3], s[2:3], s41, v43, v[146:147]
	.loc	1 248 12        ; 3.ttgir:248:12
	v_lshl_add_u32 v173, v42, 1, 0
	.loc	1 100 11        ; 3.ttgir:100:11
	v_and_b32_e32 v1, 31, v0
	.loc	1 247 5        ; 3.ttgir:247:5
	s_barrier
	s_movk_i32 s2, 0x60
	.loc	1 250 12        ; 3.ttgir:250:12
	v_and_or_b32 v9, v9, s2, v1
	.loc	1 253 12        ; 3.ttgir:253:12
	s_and_b32 s2, s33, 0x7f
	.loc	1 220 12        ; 3.ttgir:220:12
	v_add_u32_e32 v3, s19, v2
	.loc	1 254 12        ; 3.ttgir:254:12
	s_or_b32 s2, s45, s2
	.loc	1 220 12        ; 3.ttgir:220:12
	v_add_u32_e32 v7, s19, v3
	.loc	1 250 12        ; 3.ttgir:250:12
	v_lshlrev_b32_e32 v9, 7, v9
	.loc	1 254 12        ; 3.ttgir:254:12
	s_cmp_eq_u32 s2, 0
	.loc	1 220 12        ; 3.ttgir:220:12
	v_add_u32_e32 v8, s19, v7
	.loc	1 257 12        ; 3.ttgir:257:12
	s_cselect_b32 s12, 2, 3
	.loc	1 248 12        ; 3.ttgir:248:12
	s_waitcnt vmcnt(8)
	ds_write_b128 v173, v[10:13]
	s_waitcnt vmcnt(7)
	ds_write_b128 v173, v[14:17] offset:4096
	s_waitcnt vmcnt(6)
	ds_write_b128 v173, v[18:21] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v173, v[22:25] offset:12288
	s_waitcnt vmcnt(4)
	ds_write_b128 v173, v[26:29] offset:16384
	s_waitcnt vmcnt(3)
	ds_write_b128 v173, v[30:33] offset:20480
	s_waitcnt vmcnt(2)
	ds_write_b128 v173, v[34:37] offset:24576
	s_waitcnt vmcnt(1)
	ds_write_b128 v173, v[38:41] offset:28672
	.loc	1 250 12        ; 3.ttgir:250:12
	v_bfe_u32 v10, v0, 5, 1
	v_and_b32_e32 v11, 15, v0
	v_xor_b32_e32 v12, v10, v11
	v_or_b32_e32 v13, 2, v10
	v_or_b32_e32 v14, 4, v10
	v_or_b32_e32 v15, 6, v10
	v_or_b32_e32 v16, 8, v10
	v_or_b32_e32 v17, 10, v10
	v_or_b32_e32 v18, 12, v10
	v_or_b32_e32 v10, 14, v10
	v_xor_b32_e32 v13, v13, v11
	v_xor_b32_e32 v14, v14, v11
	v_xor_b32_e32 v15, v15, v11
	v_xor_b32_e32 v16, v16, v11
	v_xor_b32_e32 v17, v17, v11
	v_xor_b32_e32 v18, v18, v11
	v_xor_b32_e32 v10, v10, v11
	v_lshlrev_b32_e32 v147, 3, v12
	v_lshlrev_b32_e32 v148, 3, v13
	v_lshlrev_b32_e32 v149, 3, v14
	v_lshlrev_b32_e32 v150, 3, v15
	v_lshlrev_b32_e32 v151, 3, v16
	v_lshlrev_b32_e32 v152, 3, v17
	v_lshlrev_b32_e32 v153, 3, v18
	v_lshlrev_b32_e32 v154, 3, v10
	v_or_b32_e32 v12, v9, v147
	v_or_b32_e32 v13, v148, v9
	v_or_b32_e32 v14, v149, v9
	v_or_b32_e32 v15, v150, v9
	v_or_b32_e32 v16, v151, v9
	v_or_b32_e32 v17, v152, v9
	v_or_b32_e32 v18, v153, v9
	v_or_b32_e32 v19, v154, v9
	.loc	1 248 12        ; 3.ttgir:248:12
	s_mov_b32 s46, 0
	.loc	1 250 12        ; 3.ttgir:250:12
	v_lshl_add_u32 v9, v12, 1, 0
	v_lshl_add_u32 v10, v13, 1, 0
	v_lshl_add_u32 v11, v14, 1, 0
	v_lshl_add_u32 v12, v15, 1, 0
	v_lshl_add_u32 v13, v16, 1, 0
	v_lshl_add_u32 v14, v17, 1, 0
	v_lshl_add_u32 v15, v18, 1, 0
	v_lshl_add_u32 v16, v19, 1, 0
	.loc	1 261 12        ; 3.ttgir:261:12
	s_cmp_gt_u32 s77, s12
	v_lshlrev_b32_e32 v174, 1, v2
	v_lshlrev_b32_e32 v175, 1, v3
	v_lshlrev_b32_e32 v176, 1, v7
	v_lshlrev_b32_e32 v177, 1, v8
	.loc	1 249 5        ; 3.ttgir:249:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 262 5        ; 3.ttgir:262:5
	s_cbranch_scc1 .LBB0_6
; %bb.5:        ; %._crit_edge366
	.loc	1 856 12        ; 3.ttgir:856:12
	s_pack_ll_b32_b16 s2, s41, s44
	s_and_b32 s2, s2, 0x3fff3fff
	v_lshlrev_b32_e32 v66, 1, v2
	v_lshlrev_b32_e32 v67, 1, v3
	v_lshlrev_b32_e32 v68, 1, v7
	v_lshlrev_b32_e32 v69, 1, v8
	s_or_b32 s28, s2, 0x40004000
	s_mov_b64 s[2:3], 0
	s_branch .LBB0_7
.LBB0_6:
	.loc	1 0 12 is_stmt 0        ; 3.ttgir:0:12
	s_mov_b64 s[2:3], -1
        ; implicit-def: $sgpr28
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr67
        ; implicit-def: $vgpr68
        ; implicit-def: $vgpr69
.LBB0_7:        ; %Flow424
	ds_read_b128 v[126:129], v9
	ds_read_b128 v[122:125], v10
	ds_read_b128 v[118:121], v11
	ds_read_b128 v[114:117], v12
	ds_read_b128 v[110:113], v13
	ds_read_b128 v[106:109], v14
	ds_read_b128 v[102:105], v15
	ds_read_b128 v[98:101], v16
	v_lshrrev_b32_e32 v2, 3, v6
	v_or_b32_e32 v209, 8, v2
	v_or_b32_e32 v208, 16, v2
	v_or_b32_e32 v206, 24, v2
	v_or_b32_e32 v205, 32, v2
	v_or_b32_e32 v200, 40, v2
	v_or_b32_e32 v199, 48, v2
	.loc	1 262 5 is_stmt 1        ; 3.ttgir:262:5
	s_andn2_b64 vcc, exec, s[2:3]
	v_or_b32_e32 v203, 56, v2
	scratch_store_dword off, v199, off offset:92 ; 4-byte Folded Spill
	scratch_store_dword off, v200, off offset:96 ; 4-byte Folded Spill
	s_cbranch_vccnz .LBB0_12
; %bb.8:
	.loc	1 270 12        ; 3.ttgir:270:12
	s_and_b32 s28, s41, 0x3fff
	s_bitset1_b32 s28, 14
	s_and_b32 s2, s40, 0xffff
	s_lshl_b32 s30, s28, 16
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	s_or_b32 s37, s2, s30
	s_mov_b32 s38, s22
	s_mov_b32 s39, s23
	buffer_load_dwordx4 v[10:13], v174, s[36:39], 0 offen
	buffer_load_dwordx4 v[14:17], v175, s[36:39], 0 offen
	buffer_load_dwordx4 v[18:21], v176, s[36:39], 0 offen
	buffer_load_dwordx4 v[22:25], v177, s[36:39], 0 offen
	.loc	1 100 11        ; 3.ttgir:100:11
	v_and_b32_e32 v2, 16, v0
	.loc	1 112 14        ; 3.ttgir:112:14
	v_lshrrev_b32_e32 v6, 2, v6
	v_lshrrev_b32_e32 v7, 2, v4
	v_lshrrev_b32_e32 v4, 2, v2
	v_lshrrev_b32_e32 v5, 2, v5
	.loc	1 100 11        ; 3.ttgir:100:11
	v_cmp_eq_u32_e64 s[14:15], 0, v2
	.loc	1 112 14        ; 3.ttgir:112:14
	v_or_b32_e32 v2, v4, v6
	.loc	1 100 11        ; 3.ttgir:100:11
	v_and_b32_e32 v3, 1, v0
	.loc	1 112 14        ; 3.ttgir:112:14
	v_or3_b32 v168, v2, v5, v7
	.loc	1 100 11        ; 3.ttgir:100:11
	v_cmp_eq_u32_e64 s[18:19], 0, v3
	.loc	1 238 15        ; 3.ttgir:238:15
	v_mad_u64_u32 v[2:3], s[20:21], s44, v168, v[146:147]
	.loc	1 100 11        ; 3.ttgir:100:11
	v_and_b32_e32 v8, 2, v0
	.loc	1 238 15        ; 3.ttgir:238:15
	v_add_u32_e32 v3, s44, v2
	.loc	1 100 11        ; 3.ttgir:100:11
	v_and_b32_e32 v9, 4, v0
	.loc	1 259 12        ; 3.ttgir:259:12
	s_sub_i32 s24, s77, s12
	.loc	1 100 11        ; 3.ttgir:100:11
	v_cmp_eq_u32_e64 s[16:17], 0, v8
	.loc	1 238 15        ; 3.ttgir:238:15
	v_add_u32_e32 v8, s44, v3
	.loc	1 100 11        ; 3.ttgir:100:11
	v_and_b32_e32 v26, 8, v0
	v_cmp_eq_u32_e64 s[2:3], 0, v9
	.loc	1 264 12        ; 3.ttgir:264:12
	s_lshl_b32 s46, s24, 6
	.loc	1 238 15        ; 3.ttgir:238:15
	v_add_u32_e32 v9, s44, v8
	s_mov_b32 s31, 0
	.loc	1 100 11        ; 3.ttgir:100:11
	v_cmp_eq_u32_e64 s[12:13], 0, v26
	.loc	1 313 12        ; 3.ttgir:313:12
	s_cmp_lg_u32 s24, 1
	v_lshlrev_b32_e32 v66, 1, v2
	v_lshlrev_b32_e32 v67, 1, v3
	v_lshlrev_b32_e32 v68, 1, v8
	v_lshlrev_b32_e32 v69, 1, v9
	.loc	1 274 5        ; 3.ttgir:274:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	.loc	1 275 12        ; 3.ttgir:275:12
	ds_write_b128 v173, v[10:13]
	s_waitcnt vmcnt(2)
	ds_write_b128 v173, v[14:17] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v173, v[18:21] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v173, v[22:25] offset:12288
	.loc	1 314 5        ; 3.ttgir:314:5
	s_cbranch_scc0 .LBB0_13
; %bb.9:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; 3.ttgir:0:5
	v_lshlrev_b32_e32 v187, 1, v2
	v_lshlrev_b32_e32 v2, 2, v0
	.loc	1 280 5 is_stmt 1        ; 3.ttgir:280:5
	v_or_b32_e32 v5, v5, v7
	v_xor_b32_e32 v161, 0x80, v2
	v_mov_b32_e32 v2, 0x220
	v_mov_b32_e32 v7, 0x404
	v_lshlrev_b32_e32 v188, 1, v3
	v_lshlrev_b32_e32 v190, 1, v9
	v_cndmask_b32_e64 v3, v2, 0, s[18:19]
	v_cndmask_b32_e64 v170, v7, 0, s[16:17]
	v_mov_b32_e32 v9, 0x808
	v_lshlrev_b32_e32 v189, 1, v8
	v_or_b32_e32 v8, v3, v170
	v_cndmask_b32_e64 v171, v9, 0, s[2:3]
	v_mov_b32_e32 v10, 0x1010
	v_or_b32_e32 v9, v8, v171
	v_cndmask_b32_e64 v178, v10, 0, s[12:13]
	v_or_b32_e32 v10, v9, v178
	v_or3_b32 v4, v4, v5, v6
	v_xor_b32_e32 v5, v4, v10
	v_lshl_add_u32 v213, v5, 1, 0
	v_or_b32_e32 v5, 0x44, v3
	v_xor_b32_e32 v5, v5, v170
	v_or3_b32 v5, v171, v5, v178
	scratch_store_dword off, v69, off offset:64 ; 4-byte Folded Spill
	scratch_store_dword off, v68, off offset:60 ; 4-byte Folded Spill
	scratch_store_dword off, v67, off offset:56 ; 4-byte Folded Spill
	scratch_store_dword off, v66, off offset:52 ; 4-byte Folded Spill
	scratch_store_dword off, v211, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v210, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v207, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v204, off      ; 4-byte Folded Spill
	scratch_store_dword off, v5, off offset:24 ; 4-byte Folded Spill
	v_xor_b32_e32 v5, v4, v5
	v_lshl_add_u32 v214, v5, 1, 0
	v_or_b32_e32 v5, 0x88, v8
	v_xor_b32_e32 v5, v5, v171
	v_or_b32_e32 v5, v5, v178
	scratch_store_dword off, v5, off offset:28 ; 4-byte Folded Spill
	v_xor_b32_e32 v5, v4, v5
	v_lshl_add_u32 v215, v5, 1, 0
	v_or_b32_e32 v5, 0xcc, v3
	v_or_b32_e32 v6, v171, v170
	v_xor_b32_e32 v5, v6, v5
	v_or_b32_e32 v5, v5, v178
	scratch_store_dword off, v5, off offset:44 ; 4-byte Folded Spill
	v_xor_b32_e32 v5, v4, v5
	v_lshl_add_u32 v216, v5, 1, 0
	v_or_b32_e32 v5, 0x110, v9
	scratch_store_dword off, v5, off offset:36 ; 4-byte Folded Spill
	v_xor_b32_e32 v5, v4, v5
	v_xor_b32_e32 v5, v5, v178
	v_lshl_add_u32 v217, v5, 1, 0
	v_or_b32_e32 v5, 0x154, v3
	v_or_b32_e32 v3, 0x1dc, v3
	scratch_store_dword off, v3, off offset:32 ; 4-byte Folded Spill
	v_xor_b32_e32 v3, v4, v3
	v_xor_b32_e32 v3, v3, v170
	v_xor_b32_e32 v3, v3, v171
	v_xor_b32_e32 v3, v3, v178
	v_lshl_add_u32 v220, v3, 1, 0
	v_mov_b32_e32 v3, 0x44
	v_cndmask_b32_e64 v162, v3, 0, s[18:19]
	scratch_load_dword v3, off, off offset:88 ; 4-byte Folded Reload
	v_xor_b32_e32 v5, v5, v170
	v_or_b32_e32 v5, v5, v171
	scratch_store_dword off, v5, off offset:48 ; 4-byte Folded Spill
	v_xor_b32_e32 v5, v4, v5
	v_xor_b32_e32 v5, v5, v178
	v_lshl_add_u32 v218, v5, 1, 0
	v_or_b32_e32 v5, 0x198, v8
	scratch_store_dword off, v5, off offset:40 ; 4-byte Folded Spill
	v_xor_b32_e32 v5, v4, v5
	v_mov_b32_e32 v4, 0x88
	v_cndmask_b32_e64 v163, v4, 0, s[16:17]
	v_mov_b32_e32 v4, 0x110
	v_cndmask_b32_e64 v165, v4, 0, s[2:3]
	v_cndmask_b32_e64 v167, v2, 0, s[12:13]
	v_cndmask_b32_e64 v166, v7, 0, s[14:15]
	v_mov_b32_e32 v14, v209
	v_mov_b32_e32 v13, v208
	v_xor_b32_e32 v5, v5, v171
	v_xor_b32_e32 v5, v5, v178
	v_lshl_add_u32 v219, v5, 1, 0
	v_mov_b32_e32 v12, v206
	v_mov_b32_e32 v11, v205
	.loc	1 266 12        ; 3.ttgir:266:12
	s_lshl_b32 s24, s44, 6
	.loc	1 265 12        ; 3.ttgir:265:12
	s_lshl_b32 s20, s41, 6
	s_and_b32 s26, s44, 0x3fff
	.loc	1 279 12        ; 3.ttgir:279:12
	s_sub_i32 s34, s46, 64
	s_ashr_i32 s21, s20, 31
	s_ashr_i32 s25, s24, 31
	s_or_b32 s29, s26, 0x4000
	.loc	1 314 5        ; 3.ttgir:314:5
	s_add_u32 s26, s74, s42
	s_addc_u32 s27, s75, s43
	s_add_u32 s26, s26, s72
	s_addc_u32 s27, s27, s73
	s_lshl_b64 s[24:25], s[24:25], 1
	s_add_u32 s26, s26, s24
	s_addc_u32 s27, s27, s25
	s_add_u32 s35, s6, s26
	s_addc_u32 s37, s7, s27
	s_add_u32 s26, s70, s68
	s_addc_u32 s27, s71, s69
	s_add_u32 s38, s26, s66
	s_addc_u32 s39, s27, s67
	s_lshl_b64 s[26:27], s[20:21], 1
	s_add_u32 s20, s38, s26
	v_lshlrev_b32_e32 v204, 7, v1
	s_addc_u32 s21, s39, s27
	v_or_b32_e32 v198, v147, v204
	v_or_b32_e32 v191, v148, v204
	v_or_b32_e32 v197, v149, v204
	v_or_b32_e32 v196, v150, v204
	v_or_b32_e32 v184, v151, v204
	v_or_b32_e32 v172, v152, v204
	v_or_b32_e32 v164, v153, v204
	v_or_b32_e32 v255, v154, v204
	s_add_u32 s38, s4, s20
	v_mov_b32_e32 v50, 0
	v_lshl_add_u32 v205, v198, 1, 0
	v_lshl_add_u32 v206, v191, 1, 0
	v_lshl_add_u32 v207, v197, 1, 0
	v_lshl_add_u32 v208, v196, 1, 0
	v_lshl_add_u32 v209, v184, 1, 0
	v_lshl_add_u32 v210, v172, 1, 0
	v_lshl_add_u32 v211, v164, 1, 0
	v_lshl_add_u32 v212, v255, 1, 0
	scratch_store_dword off, v10, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v14, off offset:584 ; 4-byte Folded Spill
	scratch_store_dword off, v13, off offset:580 ; 4-byte Folded Spill
	scratch_store_dword off, v12, off offset:576 ; 4-byte Folded Spill
	scratch_store_dword off, v11, off offset:572 ; 4-byte Folded Spill
	s_addc_u32 s39, s5, s21
	v_mov_b32_e32 v180, 1.0
	s_mov_b32 s49, 0x3e0293ee
	s_mov_b32 s50, 0x5040100
	s_mov_b32 s51, 0x7060302
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v50
	s_waitcnt vmcnt(7)
	v_xor_b32_e32 v3, v162, v3
	v_or_b32_e32 v2, v163, v3
	v_or3_b32 v2, v2, v165, v167
	v_xor_b32_e32 v2, v2, v166
	v_xor_b32_e32 v3, 0x808, v2
	v_lshl_add_u32 v221, v2, 1, 0
	v_lshl_add_u32 v222, v3, 1, 0
	v_xor_b32_e32 v3, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	v_lshl_add_u32 v224, v2, 1, 0
	v_xor_b32_e32 v2, v14, v162
	v_xor_b32_e32 v2, v2, v163
	v_lshl_add_u32 v223, v3, 1, 0
	v_or_b32_e32 v2, v2, v165
	v_or_b32_e32 v3, v166, v167
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v4, 0x808, v2
	v_lshl_add_u32 v225, v2, 1, 0
	v_lshl_add_u32 v226, v4, 1, 0
	v_xor_b32_e32 v4, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	v_lshl_add_u32 v228, v2, 1, 0
	v_xor_b32_e32 v2, v13, v162
	v_lshl_add_u32 v227, v4, 1, 0
	v_or_b32_e32 v2, v2, v163
	v_or_b32_e32 v4, v3, v165
	v_xor_b32_e32 v2, v4, v2
	v_xor_b32_e32 v5, 0x808, v2
	v_lshl_add_u32 v229, v2, 1, 0
	v_lshl_add_u32 v230, v5, 1, 0
	v_xor_b32_e32 v5, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	v_lshl_add_u32 v232, v2, 1, 0
	v_xor_b32_e32 v2, v12, v162
	v_xor_b32_e32 v2, v2, v163
	v_xor_b32_e32 v2, v2, v165
	v_or_b32_e32 v2, v2, v167
	v_xor_b32_e32 v2, v2, v166
	v_lshl_add_u32 v231, v5, 1, 0
	v_xor_b32_e32 v5, 0x808, v2
	v_lshl_add_u32 v233, v2, 1, 0
	v_lshl_add_u32 v234, v5, 1, 0
	v_xor_b32_e32 v5, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	v_lshl_add_u32 v236, v2, 1, 0
	v_xor_b32_e32 v2, v11, v162
	v_or3_b32 v2, v163, v2, v165
	v_xor_b32_e32 v2, v3, v2
	v_lshl_add_u32 v235, v5, 1, 0
	v_xor_b32_e32 v5, 0x808, v2
	v_lshl_add_u32 v237, v2, 1, 0
	v_lshl_add_u32 v238, v5, 1, 0
	v_xor_b32_e32 v5, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	v_lshl_add_u32 v240, v2, 1, 0
	v_xor_b32_e32 v2, v200, v162
	v_xor_b32_e32 v2, v2, v163
	v_or_b32_e32 v2, v2, v165
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v3, 0x808, v2
	v_lshl_add_u32 v241, v2, 1, 0
	v_lshl_add_u32 v242, v3, 1, 0
	v_xor_b32_e32 v3, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	v_lshl_add_u32 v244, v2, 1, 0
	v_xor_b32_e32 v2, v199, v162
	v_or_b32_e32 v2, v2, v163
	v_xor_b32_e32 v2, v4, v2
	v_lshl_add_u32 v243, v3, 1, 0
	v_xor_b32_e32 v3, 0x808, v2
	v_lshl_add_u32 v245, v2, 1, 0
	v_lshl_add_u32 v246, v3, 1, 0
	v_xor_b32_e32 v3, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	v_lshl_add_u32 v248, v2, 1, 0
	v_xor_b32_e32 v2, v203, v162
	v_xor_b32_e32 v2, v2, v163
	v_xor_b32_e32 v2, v2, v165
	v_xor_b32_e32 v2, v2, v167
	v_xor_b32_e32 v2, v2, v166
	v_lshl_add_u32 v247, v3, 1, 0
	v_xor_b32_e32 v3, 0x808, v2
	v_lshl_add_u32 v249, v2, 1, 0
	v_lshl_add_u32 v250, v3, 1, 0
	v_xor_b32_e32 v3, 0x1010, v2
	v_xor_b32_e32 v2, 0x1818, v2
	v_lshl_add_u32 v239, v5, 1, 0
	v_lshl_add_u32 v251, v3, 1, 0
	v_lshl_add_u32 v252, v2, 1, 0
	v_mov_b32_e32 v199, 0xff800000
	v_mov_b32_e32 v56, v50
	v_mov_b32_e32 v57, v50
	v_mov_b32_e32 v58, v50
	v_mov_b32_e32 v59, v50
	v_mov_b32_e32 v60, v50
	v_mov_b32_e32 v61, v50
	v_mov_b32_e32 v62, v50
	v_mov_b32_e32 v63, v50
	v_mov_b32_e32 v64, v50
	v_mov_b32_e32 v65, v50
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v35, v50
	v_mov_b32_e32 v36, v50
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v38, v50
	v_mov_b32_e32 v39, v50
	v_mov_b32_e32 v40, v50
	v_mov_b32_e32 v41, v50
	v_mov_b32_e32 v42, v50
	v_mov_b32_e32 v43, v50
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v45, v50
	v_mov_b32_e32 v46, v50
	v_mov_b32_e32 v47, v50
	v_mov_b32_e32 v48, v50
	v_mov_b32_e32 v49, v50
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v50
	v_mov_b32_e32 v20, v50
	v_mov_b32_e32 v21, v50
	v_mov_b32_e32 v22, v50
	v_mov_b32_e32 v23, v50
	v_mov_b32_e32 v24, v50
	v_mov_b32_e32 v25, v50
	v_mov_b32_e32 v26, v50
	v_mov_b32_e32 v27, v50
	v_mov_b32_e32 v28, v50
	v_mov_b32_e32 v29, v50
	v_mov_b32_e32 v30, v50
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v33, v50
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v50
	v_mov_b32_e32 v4, v50
	v_mov_b32_e32 v5, v50
	v_mov_b32_e32 v6, v50
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v50
	v_mov_b32_e32 v9, v50
	v_mov_b32_e32 v10, v50
	v_mov_b32_e32 v11, v50
	v_mov_b32_e32 v12, v50
	v_mov_b32_e32 v13, v50
	v_mov_b32_e32 v14, v50
	v_mov_b32_e32 v15, v50
	v_mov_b32_e32 v16, v50
	v_mov_b32_e32 v17, v50
	scratch_store_dword off, v203, off offset:568 ; 4-byte Folded Spill
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; 3.ttgir:0:5
	v_mov_b32_e32 v169, v180
	v_mov_b32_e32 v253, v199
	; sched_barrier mask(0x00000000)
	.loc	1 332 5 is_stmt 1        ; 3.ttgir:332:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 341 12        ; 3.ttgir:341:12
	ds_read_b128 v[66:69], v205
	.loc	1 343 12        ; 3.ttgir:343:12
	ds_read_b128 v[130:133], v205 offset:8192
	.loc	1 346 12        ; 3.ttgir:346:12
	ds_read_b128 v[200:203], v206
	.loc	1 348 12        ; 3.ttgir:348:12
	ds_read_b128 v[180:183], v206 offset:8192
	.loc	1 351 12        ; 3.ttgir:351:12
	s_and_b32 s20, s37, 0xffff
	s_lshl_b32 s21, s29, 16
	.loc	1 354 12        ; 3.ttgir:354:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[66:67], v[126:127], 0
	.loc	1 351 12        ; 3.ttgir:351:12
	s_or_b32 s21, s20, s21
	s_mov_b32 s20, s35
	buffer_load_dwordx4 v[134:137], v188, s[20:23], 0 offen
	buffer_load_dwordx4 v[138:141], v189, s[20:23], 0 offen
	buffer_load_dwordx4 v[142:145], v190, s[20:23], 0 offen
	.loc	1 357 12        ; 3.ttgir:357:12
	ds_read_b128 v[156:159], v207
	.loc	1 359 12        ; 3.ttgir:359:12
	ds_read_b128 v[192:195], v207 offset:8192
	.loc	1 354 12        ; 3.ttgir:354:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[68:69], v[128:129], v[82:97]
	.loc	1 355 12        ; 3.ttgir:355:12
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[66:81], v[130:131], v[126:127], 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[132:133], v[128:129], v[66:81]
	.loc	1 351 12        ; 3.ttgir:351:12
	buffer_load_dwordx4 v[130:133], v187, s[20:23], 0 offen
	; sched_barrier mask(0x00000406)
	.loc	1 363 12        ; 3.ttgir:363:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[200:201], v[122:123], v[82:97]
	.loc	1 364 12        ; 3.ttgir:364:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[180:181], v[122:123], v[66:81]
	.loc	1 363 12        ; 3.ttgir:363:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[202:203], v[124:125], v[82:97]
	.loc	1 368 12        ; 3.ttgir:368:12
	ds_read_b128 v[200:203], v208 offset:8192
	.loc	1 364 12        ; 3.ttgir:364:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[182:183], v[124:125], v[66:81]
	.loc	1 366 12        ; 3.ttgir:366:12
	ds_read_b128 v[180:183], v208
	; sched_barrier mask(0x00000406)
	.loc	1 372 12        ; 3.ttgir:372:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[118:119], v[82:97]
	.loc	1 373 12        ; 3.ttgir:373:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[118:119], v[66:81]
	.loc	1 372 12        ; 3.ttgir:372:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[120:121], v[82:97]
	.loc	1 375 12        ; 3.ttgir:375:12
	ds_read_b128 v[156:159], v209
	.loc	1 373 12        ; 3.ttgir:373:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[120:121], v[66:81]
	.loc	1 377 12        ; 3.ttgir:377:12
	ds_read_b128 v[192:195], v209 offset:8192
	; sched_barrier mask(0x00000406)
	.loc	1 381 12        ; 3.ttgir:381:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[82:97], v[180:181], v[114:115], v[82:97]
	.loc	1 382 12        ; 3.ttgir:382:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[114:115], v[66:81]
	.loc	1 381 12        ; 3.ttgir:381:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[182:183], v[116:117], v[82:97]
	.loc	1 384 12        ; 3.ttgir:384:12
	ds_read_b128 v[180:183], v210
	.loc	1 382 12        ; 3.ttgir:382:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[202:203], v[116:117], v[66:81]
	.loc	1 386 12        ; 3.ttgir:386:12
	ds_read_b128 v[200:203], v210 offset:8192
	; sched_barrier mask(0x00000406)
	.loc	1 390 12        ; 3.ttgir:390:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[110:111], v[82:97]
	.loc	1 391 12        ; 3.ttgir:391:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[110:111], v[66:81]
	.loc	1 390 12        ; 3.ttgir:390:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[112:113], v[82:97]
	.loc	1 393 12        ; 3.ttgir:393:12
	ds_read_b128 v[156:159], v211
	.loc	1 391 12        ; 3.ttgir:391:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[112:113], v[66:81]
	.loc	1 395 12        ; 3.ttgir:395:12
	ds_read_b128 v[192:195], v211 offset:8192
	; sched_barrier mask(0x00000406)
	.loc	1 399 12        ; 3.ttgir:399:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[180:181], v[106:107], v[82:97]
	.loc	1 400 12        ; 3.ttgir:400:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[106:107], v[66:81]
	.loc	1 399 12        ; 3.ttgir:399:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[182:183], v[108:109], v[82:97]
	.loc	1 402 12        ; 3.ttgir:402:12
	ds_read_b128 v[180:183], v212
	.loc	1 400 12        ; 3.ttgir:400:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[202:203], v[108:109], v[66:81]
	.loc	1 404 12        ; 3.ttgir:404:12
	ds_read_b128 v[200:203], v212 offset:8192
	; sched_barrier mask(0x00000406)
	.loc	1 408 12        ; 3.ttgir:408:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[82:97], v[156:157], v[102:103], v[82:97]
	.loc	1 409 12        ; 3.ttgir:409:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[102:103], v[66:81]
	.loc	1 408 12        ; 3.ttgir:408:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[104:105], v[82:97]
	.loc	1 409 12        ; 3.ttgir:409:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[104:105], v[66:81]
	; sched_barrier mask(0x00000406)
	.loc	1 413 12        ; 3.ttgir:413:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[180:181], v[98:99], v[82:97]
	.loc	1 414 12        ; 3.ttgir:414:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[98:99], v[66:81]
	.loc	1 413 12        ; 3.ttgir:413:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[182:183], v[100:101], v[82:97]
	.loc	1 414 12        ; 3.ttgir:414:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[202:203], v[100:101], v[66:81]
	; sched_barrier mask(0x00000406)
	; sched_barrier mask(0x00000000)
	.loc	1 450 12        ; 3.ttgir:450:12
	s_nop 7
	s_nop 1
	v_fma_f32 v82, v82, s49, 0
	v_fma_f32 v83, v83, s49, 0
	v_fma_f32 v84, v84, s49, 0
	v_fma_f32 v85, v85, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max_f32_e32 v156, v82, v83
	.loc	1 452 12        ; 3.ttgir:452:12
	v_fma_f32 v86, v86, s49, 0
	v_fma_f32 v87, v87, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v84, v85
	.loc	1 452 12        ; 3.ttgir:452:12
	v_fma_f32 v88, v88, s49, 0
	v_fma_f32 v89, v89, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v86, v87
	.loc	1 454 12        ; 3.ttgir:454:12
	v_fma_f32 v90, v90, s49, 0
	v_fma_f32 v91, v91, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v88, v89
	.loc	1 454 12        ; 3.ttgir:454:12
	v_fma_f32 v92, v92, s49, 0
	v_fma_f32 v93, v93, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v90, v91
	.loc	1 456 12        ; 3.ttgir:456:12
	v_fma_f32 v94, v94, s49, 0
	v_fma_f32 v95, v95, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v92, v93
	.loc	1 456 12        ; 3.ttgir:456:12
	v_fma_f32 v96, v96, s49, 0
	v_fma_f32 v97, v97, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v94, v95
	.loc	1 458 12        ; 3.ttgir:458:12
	v_fma_f32 v66, v66, s49, 0
	v_fma_f32 v67, v67, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v96, v97
	.loc	1 458 12        ; 3.ttgir:458:12
	v_fma_f32 v68, v68, s49, 0
	v_fma_f32 v69, v69, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v66, v67
	.loc	1 460 12        ; 3.ttgir:460:12
	v_fma_f32 v70, v70, s49, 0
	v_fma_f32 v71, v71, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v68, v69
	.loc	1 460 12        ; 3.ttgir:460:12
	v_fma_f32 v72, v72, s49, 0
	v_fma_f32 v73, v73, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v70, v71
	.loc	1 462 12        ; 3.ttgir:462:12
	v_fma_f32 v74, v74, s49, 0
	v_fma_f32 v75, v75, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v72, v73
	.loc	1 462 12        ; 3.ttgir:462:12
	v_fma_f32 v76, v76, s49, 0
	v_fma_f32 v77, v77, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v74, v75
	.loc	1 464 12        ; 3.ttgir:464:12
	v_fma_f32 v78, v78, s49, 0
	v_fma_f32 v79, v79, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v76, v77
	.loc	1 464 12        ; 3.ttgir:464:12
	v_fma_f32 v80, v80, s49, 0
	v_fma_f32 v81, v81, s49, 0
	.loc	1 469 14        ; 3.ttgir:469:14
	v_max3_f32 v156, v156, v78, v79
	v_max3_f32 v156, v156, v80, v81
	.loc	1 467 12        ; 3.ttgir:467:12
	ds_bpermute_b32 v157, v161, v156
	.loc	1 561 12        ; 3.ttgir:561:12
	s_and_b32 s20, s39, 0xffff
	s_or_b32 s21, s20, s30
	s_mov_b32 s20, s38
	.loc	1 472 12        ; 3.ttgir:472:12
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v199, v253, v156, v157
	.loc	1 484 12        ; 3.ttgir:484:12
	v_sub_f32_e32 v82, v82, v199
	v_sub_f32_e32 v83, v83, v199
	v_sub_f32_e32 v84, v84, v199
	.loc	1 493 12        ; 3.ttgir:493:12
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v83, v83
	.loc	1 484 12        ; 3.ttgir:484:12
	v_sub_f32_e32 v85, v85, v199
	.loc	1 493 12        ; 3.ttgir:493:12
	v_exp_f32_e32 v84, v84
	.loc	1 485 12        ; 3.ttgir:485:12
	v_sub_f32_e32 v86, v86, v199
	.loc	1 493 12        ; 3.ttgir:493:12
	v_exp_f32_e32 v85, v85
	.loc	1 485 12        ; 3.ttgir:485:12
	v_sub_f32_e32 v87, v87, v199
	.loc	1 494 12        ; 3.ttgir:494:12
	v_exp_f32_e32 v86, v86
	.loc	1 485 12        ; 3.ttgir:485:12
	v_sub_f32_e32 v88, v88, v199
	.loc	1 494 12        ; 3.ttgir:494:12
	v_exp_f32_e32 v87, v87
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v82, v83
	.loc	1 485 12        ; 3.ttgir:485:12
	v_sub_f32_e32 v89, v89, v199
	.loc	1 494 12        ; 3.ttgir:494:12
	v_exp_f32_e32 v88, v88
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v84, v156
	.loc	1 486 12        ; 3.ttgir:486:12
	v_sub_f32_e32 v90, v90, v199
	.loc	1 494 12        ; 3.ttgir:494:12
	v_exp_f32_e32 v89, v89
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v85, v156
	.loc	1 486 12        ; 3.ttgir:486:12
	v_sub_f32_e32 v91, v91, v199
	.loc	1 495 12        ; 3.ttgir:495:12
	v_exp_f32_e32 v90, v90
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v86, v156
	.loc	1 486 12        ; 3.ttgir:486:12
	v_sub_f32_e32 v92, v92, v199
	.loc	1 495 12        ; 3.ttgir:495:12
	v_exp_f32_e32 v91, v91
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v87, v156
	.loc	1 486 12        ; 3.ttgir:486:12
	v_sub_f32_e32 v93, v93, v199
	.loc	1 495 12        ; 3.ttgir:495:12
	v_exp_f32_e32 v92, v92
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v88, v156
	.loc	1 487 12        ; 3.ttgir:487:12
	v_sub_f32_e32 v94, v94, v199
	.loc	1 495 12        ; 3.ttgir:495:12
	v_exp_f32_e32 v93, v93
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v89, v156
	.loc	1 487 12        ; 3.ttgir:487:12
	v_sub_f32_e32 v95, v95, v199
	.loc	1 496 12        ; 3.ttgir:496:12
	v_exp_f32_e32 v94, v94
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v90, v156
	.loc	1 487 12        ; 3.ttgir:487:12
	v_sub_f32_e32 v96, v96, v199
	.loc	1 496 12        ; 3.ttgir:496:12
	v_exp_f32_e32 v95, v95
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v91, v156
	.loc	1 487 12        ; 3.ttgir:487:12
	v_sub_f32_e32 v97, v97, v199
	.loc	1 496 12        ; 3.ttgir:496:12
	v_exp_f32_e32 v96, v96
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v92, v156
	.loc	1 488 12        ; 3.ttgir:488:12
	v_sub_f32_e32 v66, v66, v199
	.loc	1 496 12        ; 3.ttgir:496:12
	v_exp_f32_e32 v97, v97
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v93, v156
	.loc	1 488 12        ; 3.ttgir:488:12
	v_sub_f32_e32 v67, v67, v199
	.loc	1 497 12        ; 3.ttgir:497:12
	v_exp_f32_e32 v66, v66
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v94, v156
	.loc	1 488 12        ; 3.ttgir:488:12
	v_sub_f32_e32 v68, v68, v199
	.loc	1 497 12        ; 3.ttgir:497:12
	v_exp_f32_e32 v67, v67
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v95, v156
	.loc	1 488 12        ; 3.ttgir:488:12
	v_sub_f32_e32 v69, v69, v199
	.loc	1 497 12        ; 3.ttgir:497:12
	v_exp_f32_e32 v68, v68
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v96, v156
	.loc	1 489 12        ; 3.ttgir:489:12
	v_sub_f32_e32 v70, v70, v199
	.loc	1 497 12        ; 3.ttgir:497:12
	v_exp_f32_e32 v69, v69
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v97, v156
	.loc	1 489 12        ; 3.ttgir:489:12
	v_sub_f32_e32 v71, v71, v199
	.loc	1 498 12        ; 3.ttgir:498:12
	v_exp_f32_e32 v70, v70
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v66, v156
	.loc	1 489 12        ; 3.ttgir:489:12
	v_sub_f32_e32 v72, v72, v199
	.loc	1 498 12        ; 3.ttgir:498:12
	v_exp_f32_e32 v71, v71
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v67, v156
	.loc	1 489 12        ; 3.ttgir:489:12
	v_sub_f32_e32 v73, v73, v199
	.loc	1 498 12        ; 3.ttgir:498:12
	v_exp_f32_e32 v72, v72
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v68, v156
	.loc	1 490 12        ; 3.ttgir:490:12
	v_sub_f32_e32 v74, v74, v199
	.loc	1 498 12        ; 3.ttgir:498:12
	v_exp_f32_e32 v73, v73
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v69, v156
	.loc	1 490 12        ; 3.ttgir:490:12
	v_sub_f32_e32 v75, v75, v199
	.loc	1 499 12        ; 3.ttgir:499:12
	v_exp_f32_e32 v74, v74
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v70, v156
	.loc	1 490 12        ; 3.ttgir:490:12
	v_sub_f32_e32 v76, v76, v199
	.loc	1 499 12        ; 3.ttgir:499:12
	v_exp_f32_e32 v75, v75
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v71, v156
	.loc	1 490 12        ; 3.ttgir:490:12
	v_sub_f32_e32 v77, v77, v199
	.loc	1 499 12        ; 3.ttgir:499:12
	v_exp_f32_e32 v76, v76
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v72, v156
	.loc	1 491 12        ; 3.ttgir:491:12
	v_sub_f32_e32 v78, v78, v199
	.loc	1 499 12        ; 3.ttgir:499:12
	v_exp_f32_e32 v77, v77
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v73, v156
	.loc	1 491 12        ; 3.ttgir:491:12
	v_sub_f32_e32 v79, v79, v199
	.loc	1 500 12        ; 3.ttgir:500:12
	v_exp_f32_e32 v78, v78
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v74, v156
	.loc	1 491 12        ; 3.ttgir:491:12
	v_sub_f32_e32 v80, v80, v199
	.loc	1 500 12        ; 3.ttgir:500:12
	v_exp_f32_e32 v79, v79
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v75, v156
	.loc	1 491 12        ; 3.ttgir:491:12
	v_sub_f32_e32 v81, v81, v199
	.loc	1 500 12        ; 3.ttgir:500:12
	v_exp_f32_e32 v80, v80
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v76, v156
	.loc	1 500 12        ; 3.ttgir:500:12
	v_exp_f32_e32 v81, v81
	.loc	1 505 14        ; 3.ttgir:505:14
	v_add_f32_e32 v156, v77, v156
	v_add_f32_e32 v156, v78, v156
	v_add_f32_e32 v156, v79, v156
	v_add_f32_e32 v156, v80, v156
	v_add_f32_e32 v156, v81, v156
	.loc	1 503 12        ; 3.ttgir:503:12
	ds_bpermute_b32 v157, v161, v156
	.loc	1 537 12        ; 3.ttgir:537:12
	v_cvt_f16_f32_e32 v185, v66
	v_cvt_f16_f32_e32 v186, v67
	.loc	1 557 12        ; 3.ttgir:557:12
	s_waitcnt vmcnt(0)
	v_perm_b32 v66, v134, v130, s50
	v_perm_b32 v67, v142, v138, s50
	ds_write_b64 v213, v[66:67]
	v_perm_b32 v67, v142, v138, s51
	v_perm_b32 v66, v134, v130, s51
	ds_write_b64 v214, v[66:67]
	v_perm_b32 v67, v143, v139, s50
	v_perm_b32 v66, v135, v131, s50
	.loc	1 505 14        ; 3.ttgir:505:14
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v180, v156, v157
	.loc	1 508 12        ; 3.ttgir:508:12
	v_sub_f32_e32 v156, v253, v199
	.loc	1 557 12        ; 3.ttgir:557:12
	ds_write_b64 v215, v[66:67]
	v_perm_b32 v66, v135, v131, s51
	v_perm_b32 v67, v143, v139, s51
	.loc	1 509 12        ; 3.ttgir:509:12
	v_exp_f32_e32 v156, v156
	.loc	1 557 12        ; 3.ttgir:557:12
	ds_write_b64 v216, v[66:67]
	v_perm_b32 v66, v136, v132, s50
	v_perm_b32 v67, v144, v140, s50
	ds_write_b64 v217, v[66:67]
	v_perm_b32 v66, v136, v132, s51
	v_perm_b32 v67, v144, v140, s51
	ds_write_b64 v218, v[66:67]
	v_perm_b32 v66, v137, v133, s50
	v_perm_b32 v67, v145, v141, s50
	ds_write_b64 v219, v[66:67]
	v_perm_b32 v66, v137, v133, s51
	v_perm_b32 v67, v145, v141, s51
	.loc	1 531 12        ; 3.ttgir:531:12
	v_fmac_f32_e32 v180, v169, v156
	.loc	1 533 12        ; 3.ttgir:533:12
	v_cvt_f16_f32_e32 v157, v82
	v_cvt_f16_f32_e32 v158, v83
	v_cvt_f16_f32_e32 v159, v84
	v_cvt_f16_f32_e32 v169, v85
	.loc	1 534 12        ; 3.ttgir:534:12
	v_cvt_f16_f32_e32 v181, v86
	v_cvt_f16_f32_e32 v182, v87
	v_cvt_f16_f32_e32 v183, v88
	v_cvt_f16_f32_e32 v192, v89
	.loc	1 535 12        ; 3.ttgir:535:12
	v_cvt_f16_f32_e32 v193, v90
	v_cvt_f16_f32_e32 v194, v91
	v_cvt_f16_f32_e32 v195, v92
	v_cvt_f16_f32_e32 v200, v93
	.loc	1 537 12        ; 3.ttgir:537:12
	v_cvt_f16_f32_e32 v155, v68
	v_cvt_f16_f32_e32 v179, v69
	.loc	1 538 12        ; 3.ttgir:538:12
	v_cvt_f16_f32_e32 v90, v70
	v_cvt_f16_f32_e32 v91, v71
	v_cvt_f16_f32_e32 v92, v72
	v_cvt_f16_f32_e32 v93, v73
	.loc	1 539 12        ; 3.ttgir:539:12
	v_cvt_f16_f32_e32 v86, v74
	v_cvt_f16_f32_e32 v87, v75
	v_cvt_f16_f32_e32 v88, v76
	v_cvt_f16_f32_e32 v89, v77
	.loc	1 540 12        ; 3.ttgir:540:12
	v_cvt_f16_f32_e32 v82, v78
	v_cvt_f16_f32_e32 v83, v79
	v_cvt_f16_f32_e32 v84, v80
	v_cvt_f16_f32_e32 v85, v81
	.loc	1 557 12        ; 3.ttgir:557:12
	ds_write_b64 v220, v[66:67]
	.loc	1 558 5        ; 3.ttgir:558:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 561 12        ; 3.ttgir:561:12
	buffer_load_dwordx4 v[78:81], v174, s[20:23], 0 offen
	buffer_load_dwordx4 v[74:77], v175, s[20:23], 0 offen
	buffer_load_dwordx4 v[70:73], v176, s[20:23], 0 offen
	buffer_load_dwordx4 v[66:69], v177, s[20:23], 0 offen
	.loc	1 536 12        ; 3.ttgir:536:12
	v_cvt_f16_f32_e32 v201, v94
	v_cvt_f16_f32_e32 v202, v95
	v_cvt_f16_f32_e32 v203, v96
	v_cvt_f16_f32_e32 v253, v97
	; sched_barrier mask(0x00000406)
	.loc	1 574 12        ; 3.ttgir:574:12
	ds_read_b64 v[94:95], v221
	.loc	1 576 12        ; 3.ttgir:576:12
	ds_read_b64 v[96:97], v222
	.loc	1 578 12        ; 3.ttgir:578:12
	ds_read_b64 v[130:131], v223
	.loc	1 580 12        ; 3.ttgir:580:12
	ds_read_b64 v[132:133], v224
	.loc	1 583 12        ; 3.ttgir:583:12
	ds_read_b64 v[134:135], v225
	.loc	1 585 12        ; 3.ttgir:585:12
	ds_read_b64 v[136:137], v226
	.loc	1 594 12        ; 3.ttgir:594:12
	v_mul_f32_e32 v50, v50, v156
	v_mul_f32_e32 v51, v51, v156
	v_mul_f32_e32 v52, v52, v156
	v_mul_f32_e32 v53, v53, v156
	.loc	1 596 12        ; 3.ttgir:596:12
	v_mul_f32_e32 v54, v54, v156
	v_mul_f32_e32 v55, v55, v156
	v_mul_f32_e32 v56, v56, v156
	v_mul_f32_e32 v57, v57, v156
	.loc	1 598 12        ; 3.ttgir:598:12
	v_mul_f32_e32 v58, v58, v156
	v_mul_f32_e32 v59, v59, v156
	v_mul_f32_e32 v60, v60, v156
	v_mul_f32_e32 v61, v61, v156
	.loc	1 600 12        ; 3.ttgir:600:12
	v_mul_f32_e32 v62, v62, v156
	v_mul_f32_e32 v63, v63, v156
	v_mul_f32_e32 v64, v64, v156
	v_mul_f32_e32 v65, v65, v156
	.loc	1 602 12        ; 3.ttgir:602:12
	v_pack_b32_f16 v143, v159, v169
	v_pack_b32_f16 v142, v157, v158
	.loc	1 607 12        ; 3.ttgir:607:12
	v_mul_f32_e32 v34, v34, v156
	v_mul_f32_e32 v35, v35, v156
	v_mul_f32_e32 v36, v36, v156
	v_mul_f32_e32 v37, v37, v156
	.loc	1 609 12        ; 3.ttgir:609:12
	v_mul_f32_e32 v38, v38, v156
	v_mul_f32_e32 v39, v39, v156
	v_mul_f32_e32 v40, v40, v156
	v_mul_f32_e32 v41, v41, v156
	.loc	1 611 12        ; 3.ttgir:611:12
	v_mul_f32_e32 v42, v42, v156
	v_mul_f32_e32 v43, v43, v156
	v_mul_f32_e32 v44, v44, v156
	v_mul_f32_e32 v45, v45, v156
	.loc	1 613 12        ; 3.ttgir:613:12
	v_mul_f32_e32 v46, v46, v156
	v_mul_f32_e32 v47, v47, v156
	v_mul_f32_e32 v48, v48, v156
	v_mul_f32_e32 v49, v49, v156
	.loc	1 587 12        ; 3.ttgir:587:12
	ds_read_b64 v[138:139], v227
	.loc	1 589 12        ; 3.ttgir:589:12
	ds_read_b64 v[140:141], v228
	; sched_barrier mask(0x00000406)
	.loc	1 602 12        ; 3.ttgir:602:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[50:65], v[94:95], v[142:143], v[50:65]
	.loc	1 620 12        ; 3.ttgir:620:12
	v_mul_f32_e32 v18, v18, v156
	v_mul_f32_e32 v19, v19, v156
	v_mul_f32_e32 v20, v20, v156
	v_mul_f32_e32 v21, v21, v156
	.loc	1 622 12        ; 3.ttgir:622:12
	v_mul_f32_e32 v22, v22, v156
	v_mul_f32_e32 v23, v23, v156
	v_mul_f32_e32 v24, v24, v156
	.loc	1 615 12        ; 3.ttgir:615:12
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[34:49], v[96:97], v[142:143], v[34:49]
	.loc	1 622 12        ; 3.ttgir:622:12
	v_mul_f32_e32 v25, v25, v156
	.loc	1 624 12        ; 3.ttgir:624:12
	v_mul_f32_e32 v26, v26, v156
	v_mul_f32_e32 v27, v27, v156
	v_mul_f32_e32 v28, v28, v156
	v_mul_f32_e32 v29, v29, v156
	.loc	1 626 12        ; 3.ttgir:626:12
	v_mul_f32_e32 v30, v30, v156
	v_mul_f32_e32 v31, v31, v156
	v_mul_f32_e32 v32, v32, v156
	v_mul_f32_e32 v33, v33, v156
	.loc	1 633 12        ; 3.ttgir:633:12
	v_mul_f32_e32 v2, v2, v156
	v_mul_f32_e32 v3, v3, v156
	v_mul_f32_e32 v4, v4, v156
	v_mul_f32_e32 v5, v5, v156
	.loc	1 635 12        ; 3.ttgir:635:12
	v_mul_f32_e32 v6, v6, v156
	v_mul_f32_e32 v7, v7, v156
	v_mul_f32_e32 v8, v8, v156
	v_mul_f32_e32 v9, v9, v156
	.loc	1 637 12        ; 3.ttgir:637:12
	v_mul_f32_e32 v10, v10, v156
	v_mul_f32_e32 v11, v11, v156
	v_mul_f32_e32 v12, v12, v156
	v_mul_f32_e32 v13, v13, v156
	.loc	1 639 12        ; 3.ttgir:639:12
	v_mul_f32_e32 v14, v14, v156
	v_mul_f32_e32 v15, v15, v156
	v_mul_f32_e32 v16, v16, v156
	v_mul_f32_e32 v17, v17, v156
	.loc	1 604 12        ; 3.ttgir:604:12
	ds_read_b64 v[94:95], v229
	.loc	1 617 12        ; 3.ttgir:617:12
	ds_read_b64 v[96:97], v230
	.loc	1 628 12        ; 3.ttgir:628:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[18:33], v[130:131], v[142:143], v[18:33]
	.loc	1 630 12        ; 3.ttgir:630:12
	ds_read_b64 v[130:131], v231
	.loc	1 715 12        ; 3.ttgir:715:12
	v_pack_b32_f16 v93, v92, v93
	v_pack_b32_f16 v92, v90, v91
	.loc	1 641 12        ; 3.ttgir:641:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[142:143], v[2:17]
	.loc	1 647 12        ; 3.ttgir:647:12
	v_pack_b32_f16 v143, v183, v192
	v_pack_b32_f16 v142, v181, v182
	.loc	1 643 12        ; 3.ttgir:643:12
	ds_read_b64 v[132:133], v232
	; sched_barrier mask(0x00000406)
	.loc	1 647 12        ; 3.ttgir:647:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[50:65], v[134:135], v[142:143], v[50:65]
	.loc	1 649 12        ; 3.ttgir:649:12
	ds_read_b64 v[134:135], v233
	.loc	1 650 12        ; 3.ttgir:650:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[34:49], v[136:137], v[142:143], v[34:49]
	.loc	1 652 12        ; 3.ttgir:652:12
	ds_read_b64 v[136:137], v234
	.loc	1 653 12        ; 3.ttgir:653:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[18:33], v[138:139], v[142:143], v[18:33]
	.loc	1 655 12        ; 3.ttgir:655:12
	ds_read_b64 v[138:139], v235
	.loc	1 656 12        ; 3.ttgir:656:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[140:141], v[142:143], v[2:17]
	.loc	1 662 12        ; 3.ttgir:662:12
	v_pack_b32_f16 v143, v195, v200
	v_pack_b32_f16 v142, v193, v194
	.loc	1 658 12        ; 3.ttgir:658:12
	ds_read_b64 v[140:141], v236
	; sched_barrier mask(0x00000406)
	.loc	1 662 12        ; 3.ttgir:662:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[50:65], v[94:95], v[142:143], v[50:65]
	.loc	1 664 12        ; 3.ttgir:664:12
	ds_read_b64 v[94:95], v237
	.loc	1 665 12        ; 3.ttgir:665:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[34:49], v[96:97], v[142:143], v[34:49]
	.loc	1 667 12        ; 3.ttgir:667:12
	ds_read_b64 v[96:97], v238
	.loc	1 668 12        ; 3.ttgir:668:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[18:33], v[130:131], v[142:143], v[18:33]
	.loc	1 670 12        ; 3.ttgir:670:12
	ds_read_b64 v[130:131], v239
	.loc	1 671 12        ; 3.ttgir:671:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[142:143], v[2:17]
	.loc	1 677 12        ; 3.ttgir:677:12
	v_pack_b32_f16 v143, v203, v253
	v_pack_b32_f16 v142, v201, v202
	.loc	1 673 12        ; 3.ttgir:673:12
	ds_read_b64 v[132:133], v240
	; sched_barrier mask(0x00000406)
	.loc	1 677 12        ; 3.ttgir:677:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[50:65], v[134:135], v[142:143], v[50:65]
	.loc	1 679 12        ; 3.ttgir:679:12
	ds_read_b64 v[134:135], v241
	.loc	1 680 12        ; 3.ttgir:680:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[34:49], v[136:137], v[142:143], v[34:49]
	.loc	1 682 12        ; 3.ttgir:682:12
	ds_read_b64 v[136:137], v242
	.loc	1 683 12        ; 3.ttgir:683:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[18:33], v[138:139], v[142:143], v[18:33]
	.loc	1 685 12        ; 3.ttgir:685:12
	ds_read_b64 v[138:139], v243
	.loc	1 686 12        ; 3.ttgir:686:12
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[140:141], v[142:143], v[2:17]
	.loc	1 692 12        ; 3.ttgir:692:12
	v_pack_b32_f16 v143, v155, v179
	v_pack_b32_f16 v142, v185, v186
	.loc	1 688 12        ; 3.ttgir:688:12
	ds_read_b64 v[140:141], v244
	; sched_barrier mask(0x00000406)
	.loc	1 696 12        ; 3.ttgir:696:12
	ds_read_b64 v[144:145], v246
	.loc	1 701 12        ; 3.ttgir:701:12
	ds_read_b64 v[156:157], v248
	.loc	1 706 12        ; 3.ttgir:706:12
	ds_read_b64 v[158:159], v250
	.loc	1 692 12        ; 3.ttgir:692:12
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[50:65], v[94:95], v[142:143], v[50:65]
	.loc	1 694 12        ; 3.ttgir:694:12
	ds_read_b64 v[94:95], v245
	.loc	1 697 12        ; 3.ttgir:697:12
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[34:49], v[96:97], v[142:143], v[34:49]
	.loc	1 699 12        ; 3.ttgir:699:12
	ds_read_b64 v[96:97], v247
	.loc	1 702 12        ; 3.ttgir:702:12
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[18:33], v[130:131], v[142:143], v[18:33]
	.loc	1 704 12        ; 3.ttgir:704:12
	ds_read_b64 v[130:131], v249
	.loc	1 707 12        ; 3.ttgir:707:12
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[142:143], v[2:17]
	.loc	1 709 12        ; 3.ttgir:709:12
	ds_read_b64 v[132:133], v251
	.loc	1 711 12        ; 3.ttgir:711:12
	ds_read_b64 v[142:143], v252
	; sched_barrier mask(0x00000406)
	.loc	1 715 12        ; 3.ttgir:715:12
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_f16 v[50:65], v[134:135], v[92:93], v[50:65]
	.loc	1 716 12        ; 3.ttgir:716:12
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_f16 v[34:49], v[136:137], v[92:93], v[34:49]
	; sched_barrier mask(0x00000000)
	.loc	1 718 5        ; 3.ttgir:718:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	.loc	1 721 12        ; 3.ttgir:721:12
	ds_write_b128 v173, v[78:81]
	.loc	1 723 12        ; 3.ttgir:723:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[138:139], v[92:93], v[18:33]
	.loc	1 749 12        ; 3.ttgir:749:12
	s_add_i32 s31, s31, 64
	.loc	1 313 12        ; 3.ttgir:313:12
	s_add_u32 s35, s35, s24
	s_addc_u32 s37, s37, s25
	s_add_u32 s38, s38, s26
	s_addc_u32 s39, s39, s27
	s_cmp_lt_i32 s31, s34
	; sched_group_barrier mask(0x00000200) size(1) SyncID(0)
	.loc	1 724 12        ; 3.ttgir:724:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[140:141], v[92:93], v[2:17]
	.loc	1 721 12        ; 3.ttgir:721:12
	s_waitcnt vmcnt(2)
	ds_write_b128 v173, v[74:77] offset:4096
	.loc	1 727 12        ; 3.ttgir:727:12
	v_pack_b32_f16 v75, v88, v89
	v_pack_b32_f16 v74, v86, v87
	; sched_group_barrier mask(0x00000008) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(0)
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[94:95], v[74:75], v[50:65]
	.loc	1 728 12        ; 3.ttgir:728:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[144:145], v[74:75], v[34:49]
	.loc	1 721 12        ; 3.ttgir:721:12
	s_waitcnt vmcnt(1)
	ds_write_b128 v173, v[70:73] offset:8192
	; sched_group_barrier mask(0x00000008) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(0)
	.loc	1 729 12        ; 3.ttgir:729:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[96:97], v[74:75], v[18:33]
	.loc	1 730 12        ; 3.ttgir:730:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[156:157], v[74:75], v[2:17]
	.loc	1 721 12        ; 3.ttgir:721:12
	s_waitcnt vmcnt(0)
	ds_write_b128 v173, v[66:69] offset:12288
	.loc	1 733 12        ; 3.ttgir:733:12
	v_pack_b32_f16 v67, v84, v85
	v_pack_b32_f16 v66, v82, v83
	; sched_group_barrier mask(0x00000008) size(2) SyncID(0)
	; sched_group_barrier mask(0x00000200) size(1) SyncID(0)
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[130:131], v[66:67], v[50:65]
	.loc	1 734 12        ; 3.ttgir:734:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[158:159], v[66:67], v[34:49]
	.loc	1 735 12        ; 3.ttgir:735:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[132:133], v[66:67], v[18:33]
	.loc	1 736 12        ; 3.ttgir:736:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[142:143], v[66:67], v[2:17]
	; sched_group_barrier mask(0x00000008) size(4) SyncID(0)
	.loc	1 314 5        ; 3.ttgir:314:5
	s_cbranch_scc1 .LBB0_10
; %bb.11:        ; %._crit_edge.loopexit
	.loc	1 0 5 is_stmt 0        ; 3.ttgir:0:5
	v_or_b32_e32 v66, 0x1000, v204
	v_or_b32_e32 v83, v147, v66
	v_or_b32_e32 v82, v148, v66
	v_or_b32_e32 v135, v149, v66
	v_or_b32_e32 v134, v150, v66
	v_or_b32_e32 v133, v151, v66
	v_or_b32_e32 v132, v152, v66
	v_or_b32_e32 v131, v153, v66
	v_or_b32_e32 v130, v154, v66
	scratch_load_dword v203, off, off offset:568 ; 4-byte Folded Reload
	scratch_load_dword v205, off, off offset:572 ; 4-byte Folded Reload
	scratch_load_dword v206, off, off offset:576 ; 4-byte Folded Reload
	scratch_load_dword v208, off, off offset:580 ; 4-byte Folded Reload
	scratch_load_dword v209, off, off offset:584 ; 4-byte Folded Reload
	scratch_load_dword v204, off, off       ; 4-byte Folded Reload
	scratch_load_dword v207, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v210, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v211, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v200, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v212, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v213, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v214, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v215, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v216, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v217, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v218, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v66, off, off offset:52 ; 4-byte Folded Reload
	scratch_load_dword v67, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v68, off, off offset:60 ; 4-byte Folded Reload
	scratch_load_dword v69, off, off offset:64 ; 4-byte Folded Reload
	v_and_b32_e32 v202, 0x7f, v0
	v_lshlrev_b32_e32 v201, 2, v202
	.loc	1 314 5        ; 3.ttgir:314:5
	s_branch .LBB0_15
.LBB0_12:
	.loc	1 0 5        ; 3.ttgir:0:5
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v24, v17
	v_mov_b32_e32 v23, v17
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v49, v17
	v_mov_b32_e32 v48, v17
	v_mov_b32_e32 v47, v17
	v_mov_b32_e32 v46, v17
	v_mov_b32_e32 v45, v17
	v_mov_b32_e32 v44, v17
	v_mov_b32_e32 v43, v17
	v_mov_b32_e32 v42, v17
	v_mov_b32_e32 v41, v17
	v_mov_b32_e32 v40, v17
	v_mov_b32_e32 v39, v17
	v_mov_b32_e32 v38, v17
	v_mov_b32_e32 v37, v17
	v_mov_b32_e32 v36, v17
	v_mov_b32_e32 v35, v17
	v_mov_b32_e32 v34, v17
	v_mov_b32_e32 v65, v17
	v_mov_b32_e32 v64, v17
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v62, v17
	v_mov_b32_e32 v61, v17
	v_mov_b32_e32 v60, v17
	v_mov_b32_e32 v59, v17
	v_mov_b32_e32 v58, v17
	v_mov_b32_e32 v57, v17
	v_mov_b32_e32 v56, v17
	v_mov_b32_e32 v55, v17
	v_mov_b32_e32 v54, v17
	v_mov_b32_e32 v53, v17
	v_mov_b32_e32 v52, v17
	v_mov_b32_e32 v51, v17
	v_mov_b32_e32 v50, v17
	v_mov_b32_e32 v174, v66
	v_mov_b32_e32 v175, v67
	v_mov_b32_e32 v176, v68
	v_mov_b32_e32 v177, v69
	v_mov_b32_e32 v251, 0xff800000
	v_mov_b32_e32 v250, 1.0
	.loc	1 262 5 is_stmt 1        ; 3.ttgir:262:5
	s_branch .LBB0_16
.LBB0_13:
        ; implicit-def: $vgpr199
        ; implicit-def: $vgpr180
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr49
        ; implicit-def: $vgpr65
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr131
        ; implicit-def: $vgpr132
        ; implicit-def: $vgpr133
        ; implicit-def: $vgpr134
        ; implicit-def: $vgpr135
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr255
        ; implicit-def: $vgpr164
        ; implicit-def: $vgpr172
        ; implicit-def: $vgpr184
        ; implicit-def: $vgpr196
        ; implicit-def: $vgpr197
        ; implicit-def: $vgpr191
        ; implicit-def: $vgpr198
        ; implicit-def: $vgpr161
        ; implicit-def: $sgpr29
        ; implicit-def: $vgpr187
        ; implicit-def: $vgpr188
        ; implicit-def: $vgpr189
        ; implicit-def: $vgpr190
        ; implicit-def: $vgpr170
        ; implicit-def: $vgpr171
        ; implicit-def: $vgpr178
        ; implicit-def: $vgpr200
        ; implicit-def: $vgpr212
        ; implicit-def: $vgpr213
        ; implicit-def: $vgpr217
        ; implicit-def: $vgpr215
        ; implicit-def: $vgpr218
        ; implicit-def: $vgpr216
        ; implicit-def: $vgpr214
        ; implicit-def: $vgpr162
        ; implicit-def: $vgpr163
        ; implicit-def: $vgpr165
        ; implicit-def: $vgpr167
        ; implicit-def: $vgpr166
	.loc	1 314 5        ; 3.ttgir:314:5
	s_cbranch_execz .LBB0_15
; %bb.14:        ; %.._crit_edge_crit_edge
	.loc	1 778 12        ; 3.ttgir:778:12
	v_lshlrev_b32_e32 v2, 7, v1
	v_or_b32_e32 v3, 0x1000, v2
	v_or_b32_e32 v255, v154, v2
	v_or_b32_e32 v164, v153, v2
	v_or_b32_e32 v172, v152, v2
	v_or_b32_e32 v184, v151, v2
	v_or_b32_e32 v196, v150, v2
	v_or_b32_e32 v197, v149, v2
	v_or_b32_e32 v191, v148, v2
	v_or_b32_e32 v198, v147, v2
	.loc	1 787 12        ; 3.ttgir:787:12
	v_lshlrev_b32_e32 v2, 2, v0
	v_xor_b32_e32 v161, 0x80, v2
	.loc	1 816 12        ; 3.ttgir:816:12
	v_mov_b32_e32 v2, 0x220
	.loc	1 778 12        ; 3.ttgir:778:12
	v_or_b32_e32 v130, v154, v3
	v_or_b32_e32 v131, v153, v3
	v_or_b32_e32 v132, v152, v3
	v_or_b32_e32 v133, v151, v3
	v_or_b32_e32 v134, v150, v3
	v_or_b32_e32 v135, v149, v3
	v_or_b32_e32 v82, v148, v3
	v_or_b32_e32 v83, v147, v3
	.loc	1 816 12        ; 3.ttgir:816:12
	v_cndmask_b32_e64 v3, v2, 0, s[18:19]
	v_mov_b32_e32 v4, 0x404
	v_mov_b32_e32 v7, 0x1010
	v_cndmask_b32_e64 v170, v4, 0, s[16:17]
	v_mov_b32_e32 v6, 0x808
	v_cndmask_b32_e64 v178, v7, 0, s[12:13]
	v_or_b32_e32 v7, 0x44, v3
	v_or_b32_e32 v5, v3, v170
	v_cndmask_b32_e64 v171, v6, 0, s[2:3]
	v_xor_b32_e32 v7, v7, v170
	s_waitcnt vmcnt(10)
	v_or3_b32 v212, v171, v7, v178
	v_or_b32_e32 v7, 0x88, v5
	v_or_b32_e32 v6, v5, v171
	v_xor_b32_e32 v7, v7, v171
	v_or_b32_e32 v200, v6, v178
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v213, v7, v178
	v_or_b32_e32 v7, 0xcc, v3
	s_waitcnt vmcnt(7)
	v_or_b32_e32 v215, 0x110, v6
	v_or_b32_e32 v6, 0x154, v3
	v_or_b32_e32 v214, 0x1dc, v3
	.loc	1 818 12        ; 3.ttgir:818:12
	v_mov_b32_e32 v3, 0x44
	.loc	1 816 12        ; 3.ttgir:816:12
	v_or_b32_e32 v8, v171, v170
	.loc	1 818 12        ; 3.ttgir:818:12
	v_cndmask_b32_e64 v162, v3, 0, s[18:19]
	v_mov_b32_e32 v3, 0x88
	.loc	1 814 12        ; 3.ttgir:814:12
	s_and_b32 s20, s44, 0x3fff
	.loc	1 816 12        ; 3.ttgir:816:12
	v_xor_b32_e32 v7, v8, v7
	v_xor_b32_e32 v6, v6, v170
	.loc	1 818 12        ; 3.ttgir:818:12
	v_cndmask_b32_e64 v163, v3, 0, s[16:17]
	v_mov_b32_e32 v3, 0x110
	v_mov_b32_e32 v50, 0
	.loc	1 814 12        ; 3.ttgir:814:12
	s_or_b32 s29, s20, 0x4000
	.loc	1 816 12        ; 3.ttgir:816:12
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v217, v7, v178
	s_waitcnt vmcnt(4)
	v_or_b32_e32 v218, v6, v171
	v_or_b32_e32 v216, 0x198, v5
	.loc	1 818 12        ; 3.ttgir:818:12
	v_cndmask_b32_e64 v165, v3, 0, s[2:3]
	v_cndmask_b32_e64 v167, v2, 0, s[12:13]
	v_cndmask_b32_e64 v166, v4, 0, s[14:15]
	v_mov_b32_e32 v199, 0xff800000
	v_mov_b32_e32 v180, 1.0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v190, v69
	v_mov_b32_e32 v189, v68
	v_mov_b32_e32 v188, v67
	v_mov_b32_e32 v187, v66
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v50
	v_mov_b32_e32 v56, v50
	v_mov_b32_e32 v57, v50
	v_mov_b32_e32 v58, v50
	v_mov_b32_e32 v59, v50
	v_mov_b32_e32 v60, v50
	v_mov_b32_e32 v61, v50
	v_mov_b32_e32 v62, v50
	v_mov_b32_e32 v63, v50
	v_mov_b32_e32 v64, v50
	v_mov_b32_e32 v65, v50
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v35, v50
	v_mov_b32_e32 v36, v50
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v38, v50
	v_mov_b32_e32 v39, v50
	v_mov_b32_e32 v40, v50
	v_mov_b32_e32 v41, v50
	v_mov_b32_e32 v42, v50
	v_mov_b32_e32 v43, v50
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v45, v50
	v_mov_b32_e32 v46, v50
	v_mov_b32_e32 v47, v50
	v_mov_b32_e32 v48, v50
	v_mov_b32_e32 v49, v50
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v50
	v_mov_b32_e32 v20, v50
	v_mov_b32_e32 v21, v50
	v_mov_b32_e32 v22, v50
	v_mov_b32_e32 v23, v50
	v_mov_b32_e32 v24, v50
	v_mov_b32_e32 v25, v50
	v_mov_b32_e32 v26, v50
	v_mov_b32_e32 v27, v50
	v_mov_b32_e32 v28, v50
	v_mov_b32_e32 v29, v50
	v_mov_b32_e32 v30, v50
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v33, v50
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v50
	v_mov_b32_e32 v4, v50
	v_mov_b32_e32 v5, v50
	v_mov_b32_e32 v6, v50
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v50
	v_mov_b32_e32 v9, v50
	v_mov_b32_e32 v10, v50
	v_mov_b32_e32 v11, v50
	v_mov_b32_e32 v12, v50
	v_mov_b32_e32 v13, v50
	v_mov_b32_e32 v14, v50
	v_mov_b32_e32 v15, v50
	v_mov_b32_e32 v16, v50
	v_mov_b32_e32 v17, v50
.LBB0_15:        ; %._crit_edge
	.loc	1 778 12        ; 3.ttgir:778:12
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v66, v198, 1, 0
	.loc	1 777 5        ; 3.ttgir:777:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[84:87], v66
	v_lshl_add_u32 v82, v82, 1, 0
	ds_read_b128 v[140:143], v82
	v_lshl_add_u32 v66, v191, 1, 0
	v_lshl_add_u32 v83, v83, 1, 0
	ds_read_b128 v[88:91], v66
	ds_read_b128 v[136:139], v83
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt vmcnt(0) lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[126:127], 0
	.loc	1 778 12        ; 3.ttgir:778:12
	v_lshl_add_u32 v84, v197, 1, 0
	v_lshl_add_u32 v135, v135, 1, 0
	v_lshl_add_u32 v134, v134, 1, 0
	v_lshl_add_u32 v133, v133, 1, 0
	v_lshl_add_u32 v132, v132, 1, 0
	v_lshl_add_u32 v131, v131, 1, 0
	v_lshl_add_u32 v130, v130, 1, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[128:129], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[84:87], v84
	s_mov_b32 s2, 0x3e0293ee
	.loc	1 814 12        ; 3.ttgir:814:12
	s_lshl_b32 s3, s29, 16
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	.loc	1 856 12        ; 3.ttgir:856:12
	s_pack_ll_b32_b16 s28, s28, s29
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[122:123], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	v_lshl_add_u32 v88, v196, 1, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[90:91], v[124:125], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[88:91], v88
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[118:119], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	v_lshl_add_u32 v84, v184, 1, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[120:121], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[84:87], v84
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[114:115], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	v_lshl_add_u32 v88, v172, 1, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[90:91], v[116:117], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[88:91], v88
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[110:111], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	v_lshl_add_u32 v84, v164, 1, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[112:113], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[84:87], v84
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[106:107], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	v_lshl_add_u32 v88, v255, 1, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[90:91], v[108:109], v[66:81]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[88:91], v88
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[104:105], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[90:91], v[100:101], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[136:137], v[126:127], 0
	.loc	1 786 12        ; 3.ttgir:786:12
	s_nop 7
	s_nop 1
	v_fma_f32 v66, v66, s2, 0
	v_fma_f32 v67, v67, s2, 0
	v_fma_f32 v68, v68, s2, 0
	v_fma_f32 v69, v69, s2, 0
	v_fma_f32 v70, v70, s2, 0
	v_fma_f32 v71, v71, s2, 0
	v_fma_f32 v72, v72, s2, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[128:129], v[82:97]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[136:139], v135
	.loc	1 786 12        ; 3.ttgir:786:12
	v_fma_f32 v73, v73, s2, 0
	v_fma_f32 v74, v74, s2, 0
	v_fma_f32 v75, v75, s2, 0
	v_fma_f32 v76, v76, s2, 0
	v_fma_f32 v77, v77, s2, 0
	v_fma_f32 v78, v78, s2, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[140:141], v[122:123], v[82:97]
	.loc	1 786 12        ; 3.ttgir:786:12
	v_fma_f32 v79, v79, s2, 0
	v_fma_f32 v80, v80, s2, 0
	v_fma_f32 v81, v81, s2, 0
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[142:143], v[124:125], v[82:97]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[140:143], v134
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[136:137], v[118:119], v[82:97]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[134:137], v133
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[120:121], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[140:141], v[114:115], v[82:97]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[138:141], v132
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[142:143], v[116:117], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[134:135], v[110:111], v[82:97]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[132:135], v131
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[136:137], v[112:113], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[106:107], v[82:97]
	.loc	1 778 12        ; 3.ttgir:778:12
	ds_read_b128 v[136:139], v130
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max_f32_e32 v130, v66, v67
	v_max3_f32 v130, v130, v68, v69
	v_max3_f32 v130, v130, v70, v71
	v_max3_f32 v130, v130, v72, v73
	v_max3_f32 v130, v130, v74, v75
	v_max3_f32 v130, v130, v76, v77
	.loc	1 782 12        ; 3.ttgir:782:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[140:141], v[108:109], v[82:97]
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max3_f32 v130, v130, v78, v79
	v_max3_f32 v130, v130, v80, v81
	.loc	1 782 12        ; 3.ttgir:782:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[132:133], v[102:103], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[134:135], v[104:105], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[136:137], v[98:99], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[138:139], v[100:101], v[82:97]
	.loc	1 786 12        ; 3.ttgir:786:12
	s_nop 7
	s_nop 2
	v_fma_f32 v82, v82, s2, 0
	v_fma_f32 v83, v83, s2, 0
	v_fma_f32 v84, v84, s2, 0
	v_fma_f32 v85, v85, s2, 0
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max3_f32 v130, v130, v82, v83
	.loc	1 786 12        ; 3.ttgir:786:12
	v_fma_f32 v86, v86, s2, 0
	v_fma_f32 v87, v87, s2, 0
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max3_f32 v130, v130, v84, v85
	.loc	1 786 12        ; 3.ttgir:786:12
	v_fma_f32 v88, v88, s2, 0
	v_fma_f32 v89, v89, s2, 0
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max3_f32 v130, v130, v86, v87
	.loc	1 786 12        ; 3.ttgir:786:12
	v_fma_f32 v90, v90, s2, 0
	v_fma_f32 v91, v91, s2, 0
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max3_f32 v130, v130, v88, v89
	.loc	1 786 12        ; 3.ttgir:786:12
	v_fma_f32 v92, v92, s2, 0
	v_fma_f32 v93, v93, s2, 0
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max3_f32 v130, v130, v90, v91
	.loc	1 786 12        ; 3.ttgir:786:12
	v_fma_f32 v94, v94, s2, 0
	v_fma_f32 v95, v95, s2, 0
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max3_f32 v130, v130, v92, v93
	.loc	1 786 12        ; 3.ttgir:786:12
	v_fma_f32 v96, v96, s2, 0
	v_fma_f32 v97, v97, s2, 0
	.loc	1 789 14        ; 3.ttgir:789:14
	v_max3_f32 v130, v130, v94, v95
	v_max3_f32 v130, v130, v96, v97
	.loc	1 787 12        ; 3.ttgir:787:12
	ds_bpermute_b32 v131, v161, v130
	.loc	1 814 12        ; 3.ttgir:814:12
	s_and_b32 s2, s53, 0xffff
	s_or_b32 s49, s2, s3
	.loc	1 816 12        ; 3.ttgir:816:12
	s_mov_b32 s2, 0x5040100
	s_mov_b32 s3, 0x7060302
	.loc	1 792 12        ; 3.ttgir:792:12
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v251, v199, v130, v131
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v66, v66, v251
	v_sub_f32_e32 v67, v67, v251
	v_sub_f32_e32 v68, v68, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v156, v66
	v_exp_f32_e32 v157, v67
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v69, v69, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v158, v68
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v70, v70, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v159, v69
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v71, v71, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v164, v70
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v72, v72, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v169, v71
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v66, v156, v157
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v172, v72
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v66, v158, v66
	v_add_f32_e32 v66, v159, v66
	v_add_f32_e32 v66, v164, v66
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v73, v73, v251
	v_sub_f32_e32 v74, v74, v251
	v_sub_f32_e32 v75, v75, v251
	v_sub_f32_e32 v76, v76, v251
	v_sub_f32_e32 v77, v77, v251
	v_sub_f32_e32 v78, v78, v251
	v_sub_f32_e32 v79, v79, v251
	v_sub_f32_e32 v80, v80, v251
	v_sub_f32_e32 v81, v81, v251
	v_sub_f32_e32 v138, v89, v251
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v66, v169, v66
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v143, v94, v251
	v_sub_f32_e32 v145, v96, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v179, v73
	v_exp_f32_e32 v131, v74
	v_exp_f32_e32 v132, v75
	v_exp_f32_e32 v133, v76
	v_exp_f32_e32 v134, v77
	v_exp_f32_e32 v135, v78
	v_exp_f32_e32 v136, v79
	v_exp_f32_e32 v137, v80
	v_exp_f32_e32 v96, v81
	v_exp_f32_e32 v94, v138
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v138, v172, v66
	.loc	1 814 12        ; 3.ttgir:814:12
	buffer_load_dwordx4 v[66:69], v187, s[48:51], 0 offen
	buffer_load_dwordx4 v[70:73], v188, s[48:51], 0 offen
	buffer_load_dwordx4 v[74:77], v189, s[48:51], 0 offen
	buffer_load_dwordx4 v[78:81], v190, s[48:51], 0 offen
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v82, v82, v251
	v_sub_f32_e32 v140, v91, v251
	v_sub_f32_e32 v83, v83, v251
	v_sub_f32_e32 v141, v92, v251
	v_sub_f32_e32 v155, v97, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v97, v82
	v_exp_f32_e32 v82, v140
	.loc	1 816 12        ; 3.ttgir:816:12
	v_xor_b32_e32 v140, v168, v200
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v130, v83
	v_exp_f32_e32 v83, v141
	.loc	1 816 12        ; 3.ttgir:816:12
	v_lshl_add_u32 v200, v140, 1, 0
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v139, v90, v251
	v_sub_f32_e32 v144, v95, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v95, v139
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v139, v179, v138
	.loc	1 802 12        ; 3.ttgir:802:12
	v_sub_f32_e32 v138, v199, v251
	.loc	1 803 12        ; 3.ttgir:803:12
	v_exp_f32_e32 v138, v138
	.loc	1 809 12        ; 3.ttgir:809:12
	v_cvt_f16_f32_e32 v159, v159
	v_cvt_f16_f32_e32 v158, v158
	v_cvt_f16_f32_e32 v157, v157
	v_cvt_f16_f32_e32 v156, v156
	.loc	1 806 12        ; 3.ttgir:806:12
	v_mul_f32_e32 v65, v65, v138
	v_mul_f32_e32 v64, v64, v138
	v_mul_f32_e32 v63, v63, v138
	v_mul_f32_e32 v62, v62, v138
	v_mul_f32_e32 v61, v61, v138
	v_mul_f32_e32 v60, v60, v138
	v_mul_f32_e32 v59, v59, v138
	v_mul_f32_e32 v58, v58, v138
	v_mul_f32_e32 v57, v57, v138
	v_mul_f32_e32 v56, v56, v138
	v_mul_f32_e32 v55, v55, v138
	v_mul_f32_e32 v54, v54, v138
	v_mul_f32_e32 v53, v53, v138
	v_mul_f32_e32 v52, v52, v138
	v_mul_f32_e32 v51, v51, v138
	v_mul_f32_e32 v50, v50, v138
	.loc	1 809 12        ; 3.ttgir:809:12
	v_cvt_f16_f32_e32 v179, v179
	v_cvt_f16_f32_e32 v172, v172
	v_cvt_f16_f32_e32 v169, v169
	v_cvt_f16_f32_e32 v164, v164
	v_cvt_f16_f32_e32 v196, v134
	v_cvt_f16_f32_e32 v197, v133
	v_cvt_f16_f32_e32 v198, v132
	v_cvt_f16_f32_e32 v199, v131
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v84, v84, v251
	v_sub_f32_e32 v85, v85, v251
	v_sub_f32_e32 v86, v86, v251
	v_sub_f32_e32 v87, v87, v251
	v_sub_f32_e32 v142, v93, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v89, v84
	v_exp_f32_e32 v90, v85
	v_exp_f32_e32 v91, v86
	v_exp_f32_e32 v92, v87
	v_exp_f32_e32 v84, v142
	v_exp_f32_e32 v85, v143
	v_exp_f32_e32 v86, v144
	v_exp_f32_e32 v87, v145
	.loc	1 809 12        ; 3.ttgir:809:12
	v_cvt_f16_f32_e32 v142, v96
	v_cvt_f16_f32_e32 v143, v137
	v_cvt_f16_f32_e32 v144, v136
	v_cvt_f16_f32_e32 v145, v135
	v_cvt_f16_f32_e32 v192, v90
	v_cvt_f16_f32_e32 v193, v89
	v_cvt_f16_f32_e32 v194, v130
	v_cvt_f16_f32_e32 v195, v97
	.loc	1 795 12        ; 3.ttgir:795:12
	v_sub_f32_e32 v88, v88, v251
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v93, v88
	.loc	1 809 12        ; 3.ttgir:809:12
	v_cvt_f16_f32_e32 v188, v94
	v_cvt_f16_f32_e32 v190, v92
	v_cvt_f16_f32_e32 v191, v91
	v_cvt_f16_f32_e32 v189, v93
	v_cvt_f16_f32_e32 v184, v84
	v_cvt_f16_f32_e32 v185, v83
	v_cvt_f16_f32_e32 v186, v82
	v_cvt_f16_f32_e32 v187, v95
	.loc	1 796 12        ; 3.ttgir:796:12
	v_exp_f32_e32 v88, v155
	.loc	1 816 12        ; 3.ttgir:816:12
	s_waitcnt vmcnt(2)
	v_perm_b32 v140, v70, v66, s2
	.loc	1 809 12        ; 3.ttgir:809:12
	v_cvt_f16_f32_e32 v181, v87
	.loc	1 816 12        ; 3.ttgir:816:12
	s_waitcnt vmcnt(0)
	v_perm_b32 v141, v78, v74, s2
	ds_write_b64 v200, v[140:141]
	v_xor_b32_e32 v140, v168, v212
	v_lshl_add_u32 v200, v140, 1, 0
	v_perm_b32 v141, v78, v74, s3
	v_perm_b32 v140, v70, v66, s3
	v_xor_b32_e32 v66, v168, v213
	ds_write_b64 v200, v[140:141]
	v_lshl_add_u32 v66, v66, 1, 0
	v_perm_b32 v141, v79, v75, s2
	v_perm_b32 v140, v71, v67, s2
	ds_write_b64 v66, v[140:141]
	v_xor_b32_e32 v66, v168, v217
	v_lshl_add_u32 v70, v66, 1, 0
	v_perm_b32 v66, v71, v67, s3
	v_perm_b32 v67, v79, v75, s3
	ds_write_b64 v70, v[66:67]
	v_xor_b32_e32 v66, v168, v215
	v_xor_b32_e32 v66, v66, v178
	v_lshl_add_u32 v70, v66, 1, 0
	v_perm_b32 v66, v72, v68, s2
	v_perm_b32 v67, v80, v76, s2
	ds_write_b64 v70, v[66:67]
	v_xor_b32_e32 v66, v168, v218
	v_xor_b32_e32 v66, v66, v178
	v_lshl_add_u32 v70, v66, 1, 0
	v_perm_b32 v66, v72, v68, s3
	v_perm_b32 v67, v80, v76, s3
	ds_write_b64 v70, v[66:67]
	v_xor_b32_e32 v66, v168, v216
	v_xor_b32_e32 v66, v66, v171
	v_xor_b32_e32 v66, v66, v178
	v_lshl_add_u32 v68, v66, 1, 0
	v_perm_b32 v66, v73, v69, s2
	v_perm_b32 v67, v81, v77, s2
	ds_write_b64 v68, v[66:67]
	v_xor_b32_e32 v66, v214, v170
	v_xor_b32_e32 v66, v66, v168
	v_xor_b32_e32 v66, v66, v171
	v_xor_b32_e32 v66, v66, v178
	scratch_load_dword v178, off, off offset:88 ; 4-byte Folded Reload
	v_lshl_add_u32 v68, v66, 1, 0
	v_perm_b32 v66, v73, v69, s3
	v_perm_b32 v67, v81, v77, s3
	ds_write_b64 v68, v[66:67]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v68, 8, v162
	v_xor_b32_e32 v68, v68, v163
	v_or3_b32 v68, v165, v68, v167
	v_or_b32_e32 v141, v162, v163
	v_or_b32_e32 v140, v141, v165
	v_or_b32_e32 v170, v165, v163
	v_or_b32_e32 v168, v140, v167
	.loc	1 819 12        ; 3.ttgir:819:12
	v_pack_b32_f16 v73, v172, v179
	.loc	1 809 12        ; 3.ttgir:809:12
	v_cvt_f16_f32_e32 v155, v88
	v_cvt_f16_f32_e32 v182, v86
	v_cvt_f16_f32_e32 v183, v85
	.loc	1 806 12        ; 3.ttgir:806:12
	v_mul_f32_e32 v49, v49, v138
	v_mul_f32_e32 v48, v48, v138
	v_mul_f32_e32 v47, v47, v138
	v_mul_f32_e32 v46, v46, v138
	v_mul_f32_e32 v45, v45, v138
	v_mul_f32_e32 v44, v44, v138
	v_mul_f32_e32 v43, v43, v138
	v_mul_f32_e32 v42, v42, v138
	v_mul_f32_e32 v41, v41, v138
	v_mul_f32_e32 v40, v40, v138
	v_mul_f32_e32 v39, v39, v138
	v_mul_f32_e32 v38, v38, v138
	v_mul_f32_e32 v37, v37, v138
	v_mul_f32_e32 v36, v36, v138
	v_mul_f32_e32 v35, v35, v138
	v_mul_f32_e32 v34, v34, v138
	v_mul_f32_e32 v33, v33, v138
	v_mul_f32_e32 v32, v32, v138
	v_mul_f32_e32 v31, v31, v138
	v_mul_f32_e32 v30, v30, v138
	v_mul_f32_e32 v29, v29, v138
	v_mul_f32_e32 v28, v28, v138
	v_mul_f32_e32 v27, v27, v138
	v_mul_f32_e32 v26, v26, v138
	v_mul_f32_e32 v25, v25, v138
	v_mul_f32_e32 v24, v24, v138
	v_mul_f32_e32 v23, v23, v138
	v_mul_f32_e32 v22, v22, v138
	v_mul_f32_e32 v21, v21, v138
	v_mul_f32_e32 v20, v20, v138
	v_mul_f32_e32 v19, v19, v138
	v_mul_f32_e32 v18, v18, v138
	v_mul_f32_e32 v17, v17, v138
	v_mul_f32_e32 v16, v16, v138
	v_mul_f32_e32 v15, v15, v138
	v_mul_f32_e32 v14, v14, v138
	v_mul_f32_e32 v13, v13, v138
	v_mul_f32_e32 v12, v12, v138
	v_mul_f32_e32 v11, v11, v138
	v_mul_f32_e32 v10, v10, v138
	v_mul_f32_e32 v9, v9, v138
	v_mul_f32_e32 v8, v8, v138
	v_mul_f32_e32 v7, v7, v138
	v_mul_f32_e32 v6, v6, v138
	v_mul_f32_e32 v5, v5, v138
	v_mul_f32_e32 v4, v4, v138
	v_mul_f32_e32 v3, v3, v138
	v_mul_f32_e32 v2, v2, v138
	.loc	1 818 12        ; 3.ttgir:818:12
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v68, v178, v68
	v_xor_b32_e32 v68, v68, v166
	v_lshl_add_u32 v70, v68, 1, 0
	v_or_b32_e32 v68, 16, v141
	v_xor_b32_e32 v68, v68, v165
	v_or_b32_e32 v68, v68, v167
	v_xor_b32_e32 v68, v178, v68
	v_xor_b32_e32 v68, v68, v166
	v_lshl_add_u32 v72, v68, 1, 0
	v_or_b32_e32 v68, 24, v162
	v_xor_b32_e32 v66, v166, v178
	v_xor_b32_e32 v68, v170, v68
	v_xor_b32_e32 v67, v66, v168
	v_or_b32_e32 v68, v68, v167
	v_lshl_add_u32 v67, v67, 1, 0
	v_xor_b32_e32 v68, v178, v68
	v_xor_b32_e32 v71, v68, v166
	ds_read_b64 v[68:69], v67
	v_lshl_add_u32 v67, v71, 1, 0
	ds_read_b64 v[70:71], v70
	ds_read_b64 v[74:75], v72
	ds_read_b64 v[76:77], v67
	v_or_b32_e32 v171, v66, v167
	.loc	1 819 12        ; 3.ttgir:819:12
	v_pack_b32_f16 v67, v158, v159
	v_pack_b32_f16 v66, v156, v157
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v72, 32, v140
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[66:67], v[50:65]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_xor_b32_e32 v68, v171, v72
	.loc	1 819 12        ; 3.ttgir:819:12
	v_pack_b32_f16 v72, v164, v169
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v78, v68, 1, 0
	v_or_b32_e32 v68, 40, v162
	v_xor_b32_e32 v68, v68, v163
	v_or_b32_e32 v68, v68, v165
	v_xor_b32_e32 v68, v171, v68
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[72:73], v[50:65]
	v_pack_b32_f16 v71, v197, v196
	v_pack_b32_f16 v70, v199, v198
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v79, v68, 1, 0
	v_or_b32_e32 v68, 48, v141
	v_or_b32_e32 v164, v171, v165
	v_xor_b32_e32 v68, v164, v68
	v_lshl_add_u32 v156, v68, 1, 0
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[70:71], v[50:65]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v68, 56, v162
	v_or_b32_e32 v169, v164, v163
	v_xor_b32_e32 v68, v169, v68
	v_lshl_add_u32 v157, v68, 1, 0
	.loc	1 819 12        ; 3.ttgir:819:12
	v_pack_b32_f16 v69, v143, v142
	v_pack_b32_f16 v68, v145, v144
	.loc	1 818 12        ; 3.ttgir:818:12
	ds_read_b64 v[74:75], v78
	ds_read_b64 v[80:81], v79
	ds_read_b64 v[142:143], v156
	ds_read_b64 v[144:145], v157
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[50:65], v[76:77], v[68:69], v[50:65]
	v_pack_b32_f16 v79, v193, v192
	v_pack_b32_f16 v78, v195, v194
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v76, 0x808, v162
	v_xor_b32_e32 v76, v76, v163
	v_or3_b32 v76, v165, v76, v167
	v_xor_b32_e32 v76, v178, v76
	.loc	1 819 12        ; 3.ttgir:819:12
	v_pack_b32_f16 v77, v189, v188
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[78:79], v[50:65]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_xor_b32_e32 v74, v76, v166
	.loc	1 819 12        ; 3.ttgir:819:12
	v_pack_b32_f16 v76, v191, v190
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v156, v74, 1, 0
	v_or_b32_e32 v74, 0x800, v168
	v_xor_b32_e32 v74, v178, v74
	v_xor_b32_e32 v74, v74, v166
	v_lshl_add_u32 v157, v74, 1, 0
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[80:81], v[76:77], v[50:65]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v74, 0x818, v162
	v_xor_b32_e32 v74, v170, v74
	v_or_b32_e32 v74, v74, v167
	v_xor_b32_e32 v80, v178, v74
	.loc	1 819 12        ; 3.ttgir:819:12
	v_pack_b32_f16 v75, v185, v184
	v_pack_b32_f16 v74, v187, v186
	.loc	1 818 12        ; 3.ttgir:818:12
	v_xor_b32_e32 v80, v80, v166
	v_lshl_add_u32 v158, v80, 1, 0
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[142:143], v[74:75], v[50:65]
	.loc	1 818 12        ; 3.ttgir:818:12
	ds_read_b64 v[142:143], v156
	v_or_b32_e32 v80, 0x810, v141
	v_xor_b32_e32 v159, v80, v165
	.loc	1 819 12        ; 3.ttgir:819:12
	v_pack_b32_f16 v81, v181, v155
	v_pack_b32_f16 v80, v183, v182
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[142:143], v[66:67], v[34:49]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v142, 0x828, v162
	v_xor_b32_e32 v142, v142, v163
	v_or_b32_e32 v142, v142, v165
	v_or_b32_e32 v143, 0x820, v140
	v_xor_b32_e32 v142, v171, v142
	v_xor_b32_e32 v143, v171, v143
	v_lshl_add_u32 v142, v142, 1, 0
	.loc	1 819 12        ; 3.ttgir:819:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[144:145], v[80:81], v[50:65]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v144, v159, v167
	v_xor_b32_e32 v144, v178, v144
	v_xor_b32_e32 v144, v144, v166
	v_lshl_add_u32 v155, v144, 1, 0
	ds_read_b64 v[144:145], v157
	ds_read_b64 v[156:157], v158
	ds_read_b64 v[158:159], v155
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[144:145], v[72:73], v[34:49]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v144, v143, 1, 0
	v_or_b32_e32 v143, 0x838, v162
	v_xor_b32_e32 v145, v169, v143
	ds_read_b64 v[142:143], v142
	v_lshl_add_u32 v155, v145, 1, 0
	v_or_b32_e32 v145, 0x830, v141
	v_xor_b32_e32 v145, v164, v145
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[156:157], v[70:71], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[34:49], v[158:159], v[68:69], v[34:49]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v158, v145, 1, 0
	ds_read_b64 v[144:145], v144
	ds_read_b64 v[156:157], v155
	ds_read_b64 v[158:159], v158
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[34:49], v[142:143], v[78:79], v[34:49]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v143, 0x1018, v162
	v_xor_b32_e32 v143, v170, v143
	v_or_b32_e32 v143, v143, v167
	v_or_b32_e32 v142, 0x1010, v141
	v_xor_b32_e32 v143, v178, v143
	v_xor_b32_e32 v142, v142, v165
	v_xor_b32_e32 v143, v143, v166
	v_or_b32_e32 v142, v142, v167
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[144:145], v[76:77], v[34:49]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v144, v143, 1, 0
	v_or_b32_e32 v143, 0x1000, v168
	v_xor_b32_e32 v142, v178, v142
	v_xor_b32_e32 v143, v178, v143
	v_xor_b32_e32 v142, v142, v166
	v_xor_b32_e32 v143, v143, v166
	v_lshl_add_u32 v142, v142, 1, 0
	v_lshl_add_u32 v155, v143, 1, 0
	v_or_b32_e32 v143, 0x1008, v162
	v_xor_b32_e32 v145, v143, v163
	ds_read_b64 v[142:143], v142
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[34:49], v[156:157], v[74:75], v[34:49]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or3_b32 v145, v165, v145, v167
	v_xor_b32_e32 v145, v178, v145
	v_xor_b32_e32 v145, v145, v166
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[142:143], v[66:67], v[18:33]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v143, 0x1038, v162
	v_or_b32_e32 v142, 0x1030, v141
	v_xor_b32_e32 v143, v169, v143
	v_xor_b32_e32 v142, v164, v142
	v_lshl_add_u32 v142, v142, 1, 0
	.loc	1 819 12        ; 3.ttgir:819:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[158:159], v[80:81], v[34:49]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v158, v145, 1, 0
	ds_read_b64 v[144:145], v144
	ds_read_b64 v[156:157], v155
	ds_read_b64 v[158:159], v158
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[144:145], v[72:73], v[18:33]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v144, v143, 1, 0
	v_or_b32_e32 v143, 0x1020, v140
	v_xor_b32_e32 v143, v171, v143
	v_lshl_add_u32 v155, v143, 1, 0
	ds_read_b64 v[142:143], v142
	v_or_b32_e32 v145, 0x1028, v162
	v_xor_b32_e32 v145, v145, v163
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[156:157], v[70:71], v[18:33]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v145, v145, v165
	v_xor_b32_e32 v145, v171, v145
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[158:159], v[68:69], v[18:33]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v158, v145, 1, 0
	ds_read_b64 v[144:145], v144
	ds_read_b64 v[156:157], v155
	ds_read_b64 v[158:159], v158
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[18:33], v[142:143], v[78:79], v[18:33]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v143, 0x1810, v141
	v_xor_b32_e32 v143, v143, v165
	v_or_b32_e32 v143, v143, v167
	v_xor_b32_e32 v143, v178, v143
	v_or_b32_e32 v142, 0x1818, v162
	v_xor_b32_e32 v143, v143, v166
	v_xor_b32_e32 v142, v170, v142
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[144:145], v[76:77], v[18:33]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v144, v143, 1, 0
	v_or_b32_e32 v143, 0x1808, v162
	v_or_b32_e32 v142, v142, v167
	v_xor_b32_e32 v143, v143, v163
	v_xor_b32_e32 v142, v178, v142
	v_or3_b32 v143, v165, v143, v167
	v_xor_b32_e32 v142, v142, v166
	v_xor_b32_e32 v143, v178, v143
	v_lshl_add_u32 v142, v142, 1, 0
	v_xor_b32_e32 v143, v143, v166
	v_lshl_add_u32 v155, v143, 1, 0
	ds_read_b64 v[142:143], v142
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[156:157], v[74:75], v[18:33]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v145, 0x1800, v168
	v_xor_b32_e32 v145, v178, v145
	v_xor_b32_e32 v145, v145, v166
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[142:143], v[66:67], v[2:17]
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v66, v131, v139
	v_add_f32_e32 v66, v132, v66
	v_add_f32_e32 v66, v133, v66
	v_add_f32_e32 v66, v134, v66
	v_add_f32_e32 v66, v135, v66
	v_add_f32_e32 v66, v136, v66
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v67, 0x1830, v141
	.loc	1 819 12        ; 3.ttgir:819:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[158:159], v[80:81], v[18:33]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v158, v145, 1, 0
	ds_read_b64 v[144:145], v144
	ds_read_b64 v[156:157], v155
	ds_read_b64 v[158:159], v158
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v66, v137, v66
	.loc	1 818 12        ; 3.ttgir:818:12
	v_xor_b32_e32 v67, v164, v67
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v66, v96, v66
	v_add_f32_e32 v66, v97, v66
	v_add_f32_e32 v96, v130, v66
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[144:145], v[72:73], v[2:17]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v66, 0x1838, v162
	v_xor_b32_e32 v66, v169, v66
	v_lshl_add_u32 v66, v66, 1, 0
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[156:157], v[70:71], v[2:17]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_lshl_add_u32 v70, v67, 1, 0
	v_or_b32_e32 v67, 0x1828, v162
	v_xor_b32_e32 v67, v67, v163
	v_or_b32_e32 v67, v67, v165
	v_xor_b32_e32 v71, v171, v67
	v_lshl_add_u32 v71, v71, 1, 0
	ds_read_b64 v[66:67], v66
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[158:159], v[68:69], v[2:17]
	.loc	1 818 12        ; 3.ttgir:818:12
	v_or_b32_e32 v68, 0x1820, v140
	v_xor_b32_e32 v68, v171, v68
	v_lshl_add_u32 v72, v68, 1, 0
	ds_read_b64 v[68:69], v70
	ds_read_b64 v[70:71], v71
	ds_read_b64 v[72:73], v72
	scratch_load_dword v199, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v200, off, off offset:96 ; 4-byte Folded Reload
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[78:79], v[2:17]
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v66, v89, v96
	v_add_f32_e32 v66, v90, v66
	v_add_f32_e32 v66, v91, v66
	v_add_f32_e32 v66, v92, v66
	v_add_f32_e32 v66, v93, v66
	v_add_f32_e32 v66, v94, v66
	v_add_f32_e32 v66, v95, v66
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[76:77], v[2:17]
	.loc	1 799 14        ; 3.ttgir:799:14
	v_add_f32_e32 v66, v82, v66
	v_add_f32_e32 v66, v83, v66
	v_add_f32_e32 v66, v84, v66
	v_add_f32_e32 v66, v85, v66
	v_add_f32_e32 v66, v86, v66
	v_add_f32_e32 v66, v87, v66
	v_add_f32_e32 v66, v88, v66
	.loc	1 819 12        ; 3.ttgir:819:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[74:75], v[2:17]
	.loc	1 797 12        ; 3.ttgir:797:12
	ds_bpermute_b32 v67, v161, v66
	.loc	1 799 14        ; 3.ttgir:799:14
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v250, v66, v67
	.loc	1 808 12        ; 3.ttgir:808:12
	v_fmac_f32_e32 v250, v180, v138
	.loc	1 819 12        ; 3.ttgir:819:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[80:81], v[2:17]
.LBB0_16:
	.loc	1 0 12 is_stmt 0        ; 3.ttgir:0:12
	v_lshrrev_b32_e32 v69, 4, v0
	.loc	1 237 12 is_stmt 1        ; 3.ttgir:237:12
	v_mad_u64_u32 v[66:67], s[2:3], s44, v69, v[146:147]
	.loc	1 835 12        ; 3.ttgir:835:12
	s_mul_i32 s2, s46, s41
	.loc	1 836 12        ; 3.ttgir:836:12
	s_ashr_i32 s3, s2, 31
	.loc	1 231 12        ; 3.ttgir:231:12
	s_lshl_b32 s29, s44, 4
	.loc	1 260 12        ; 3.ttgir:260:12
	s_lshl_b32 s51, s77, 6
	.loc	1 831 12        ; 3.ttgir:831:12
	s_sub_i32 s50, s33, s76
	.loc	1 836 12        ; 3.ttgir:836:12
	s_lshl_b64 s[24:25], s[2:3], 1
	s_add_u32 s20, s36, s24
	.loc	1 837 12        ; 3.ttgir:837:12
	s_mul_i32 s2, s46, s44
	.loc	1 836 12        ; 3.ttgir:836:12
	s_addc_u32 s17, s40, s25
	.loc	1 838 12        ; 3.ttgir:838:12
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[26:27], s[2:3], 1
	s_add_u32 s16, s48, s26
	s_addc_u32 s30, s53, s27
	.loc	1 842 12        ; 3.ttgir:842:12
	s_cmp_lg_u32 s45, 0
	s_cselect_b64 s[48:49], -1, 0
	.loc	1 846 12        ; 3.ttgir:846:12
	s_cmp_gt_u32 s51, s46
	.loc	1 849 12        ; 3.ttgir:849:12
	v_or_b32_e32 v69, s46, v69
	v_or_b32_e32 v70, s46, v204
	v_or_b32_e32 v71, s46, v254
	v_or_b32_e32 v72, s46, v207
	.loc	1 846 12        ; 3.ttgir:846:12
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 852 12        ; 3.ttgir:852:12
	v_cmp_gt_i32_e32 vcc, s76, v69
	v_cmp_gt_i32_e64 s[2:3], s76, v70
	v_cmp_gt_i32_e64 s[12:13], s76, v71
	v_cmp_gt_i32_e64 s[14:15], s76, v72
	.loc	1 237 12        ; 3.ttgir:237:12
	v_add_u32_e32 v67, s29, v66
	.loc	1 856 12        ; 3.ttgir:856:12
	s_and_b32 s17, s17, 0xffff
	s_lshl_b32 s53, s28, 16
	v_bfrev_b32_e32 v69, 1
	.loc	1 855 12        ; 3.ttgir:855:12
	s_and_b64 vcc, s[18:19], vcc
	s_and_b64 s[2:3], s[18:19], s[2:3]
	s_and_b64 s[12:13], s[18:19], s[12:13]
	s_and_b64 s[14:15], s[18:19], s[14:15]
	.loc	1 237 12        ; 3.ttgir:237:12
	v_add_u32_e32 v68, s29, v67
	.loc	1 856 12        ; 3.ttgir:856:12
	s_or_b32 s21, s17, s53
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v70, v69, v174, vcc
	v_cndmask_b32_e64 v74, v69, v175, s[2:3]
	v_cndmask_b32_e64 v78, v69, v176, s[12:13]
	v_cndmask_b32_e64 v82, v69, v177, s[14:15]
	.loc	1 862 12        ; 3.ttgir:862:12
	s_and_b32 s17, s30, 0xffff
	s_pack_lh_b32_b16 s18, 0, s28
	v_lshlrev_b32_e32 v66, 1, v66
	v_lshlrev_b32_e32 v67, 1, v67
	.loc	1 827 5        ; 3.ttgir:827:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 856 12        ; 3.ttgir:856:12
	buffer_load_dwordx4 v[70:73], v70, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[74:77], v74, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[78:81], v78, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[82:85], v82, s[20:23], 0 offen
	.loc	1 862 12        ; 3.ttgir:862:12
	s_or_b32 s17, s17, s18
	s_mov_b32 s18, s22
	s_mov_b32 s19, s23
	scratch_store_dword off, v66, off offset:8 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v66, v69, v66, vcc
	scratch_store_dword off, v67, off offset:12 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v67, v69, v67, s[2:3]
	buffer_load_dwordx4 v[86:89], v66, s[16:19], 0 offen
	buffer_load_dwordx4 v[90:93], v67, s[16:19], 0 offen
	v_lshlrev_b32_e32 v66, 1, v68
	v_add_lshl_u32 v67, v68, s29, 1
	scratch_store_dword off, v66, off offset:16 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v66, v69, v66, s[12:13]
	scratch_store_dword off, v67, off offset:20 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v67, v69, v67, s[14:15]
	buffer_load_dwordx4 v[94:97], v66, s[16:19], 0 offen
	buffer_load_dwordx4 v[130:133], v67, s[16:19], 0 offen
	.loc	1 864 12        ; 3.ttgir:864:12
	v_or_b32_e32 v66, v160, v146
	v_add_u32_e32 v134, v160, v146
	v_lshl_add_u32 v66, v66, 1, 0
	s_add_i32 s14, 0, 0x4000
	.loc	1 865 12        ; 3.ttgir:865:12
	s_sub_i32 s55, s51, 64
	.loc	1 100 11        ; 3.ttgir:100:11
	v_or3_b32 v196, v210, v1, v211
	v_lshlrev_b32_e32 v69, 7, v1
	v_or_b32_e32 v67, 32, v1
	v_lshlrev_b32_e32 v68, 4, v0
	.loc	1 864 12        ; 3.ttgir:864:12
	v_lshl_add_u32 v249, v134, 1, s14
	.loc	1 868 12        ; 3.ttgir:868:12
	s_cmp_lt_u32 s46, s55
	.loc	1 863 12        ; 3.ttgir:863:12
	s_waitcnt vmcnt(11)
	ds_write_b128 v173, v[70:73]
	s_waitcnt vmcnt(10)
	ds_write_b128 v173, v[74:77] offset:4096
	s_waitcnt vmcnt(9)
	ds_write_b128 v173, v[78:81] offset:8192
	s_waitcnt vmcnt(8)
	ds_write_b128 v173, v[82:85] offset:12288
	scratch_store_dword off, v66, off offset:24 ; 4-byte Folded Spill
	.loc	1 864 12        ; 3.ttgir:864:12
	s_waitcnt vmcnt(6)
	ds_write_b128 v66, v[86:89] offset:16384
	s_waitcnt vmcnt(5)
	ds_write_b128 v249, v[90:93] offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b128 v249, v[94:97] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v249, v[130:133] offset:12288
	v_or_b32_e32 v66, 64, v1
	s_cbranch_scc1 .LBB0_18
; %bb.17:        ; %.._crit_edge355_crit_edge
	.loc	1 1077 12        ; 3.ttgir:1077:12
	v_or_b32_e32 v70, v147, v69
	scratch_store_dword off, v70, off offset:564 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v148, v69
	scratch_store_dword off, v70, off offset:560 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v149, v69
	scratch_store_dword off, v70, off offset:556 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v150, v69
	scratch_store_dword off, v70, off offset:552 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v151, v69
	scratch_store_dword off, v70, off offset:548 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v70, 7, v67
	v_or_b32_e32 v71, v148, v70
	scratch_store_dword off, v71, off offset:544 ; 4-byte Folded Spill
	v_or_b32_e32 v71, v149, v70
	scratch_store_dword off, v71, off offset:540 ; 4-byte Folded Spill
	v_or_b32_e32 v71, v150, v70
	scratch_store_dword off, v71, off offset:536 ; 4-byte Folded Spill
	v_or_b32_e32 v71, v151, v70
	scratch_store_dword off, v71, off offset:532 ; 4-byte Folded Spill
	v_or_b32_e32 v71, v152, v70
	v_or_b32_e32 v186, v147, v70
	scratch_store_dword off, v71, off offset:528 ; 4-byte Folded Spill
	v_or_b32_e32 v71, v153, v70
	v_or_b32_e32 v70, v154, v70
	.loc	1 1078 12        ; 3.ttgir:1078:12
	scratch_store_dword off, v70, off offset:520 ; 4-byte Folded Spill
	v_and_b32_e32 v70, 0x200, v68
	v_or_b32_e32 v76, 0x500, v70
	v_or_b32_e32 v77, v76, v1
	scratch_store_dword off, v77, off offset:172 ; 4-byte Folded Spill
	v_or_b32_e32 v77, 0x580, v70
	v_or_b32_e32 v78, v77, v1
	scratch_store_dword off, v78, off offset:176 ; 4-byte Folded Spill
	v_or_b32_e32 v78, 0x800, v70
	v_or_b32_e32 v79, v78, v1
	scratch_store_dword off, v79, off offset:180 ; 4-byte Folded Spill
	v_or_b32_e32 v79, 0x880, v70
	v_or_b32_e32 v80, v79, v1
	scratch_store_dword off, v80, off offset:184 ; 4-byte Folded Spill
	v_or_b32_e32 v80, 0x900, v70
	v_or_b32_e32 v81, v80, v1
	scratch_store_dword off, v81, off offset:188 ; 4-byte Folded Spill
	v_or_b32_e32 v81, 0x980, v70
	v_or_b32_e32 v82, v81, v1
	scratch_store_dword off, v82, off offset:192 ; 4-byte Folded Spill
	v_or_b32_e32 v82, 0xc00, v70
	v_or_b32_e32 v83, v82, v1
	scratch_store_dword off, v83, off offset:196 ; 4-byte Folded Spill
	v_or_b32_e32 v83, 0xc80, v70
	v_or_b32_e32 v84, v83, v1
	scratch_store_dword off, v84, off offset:200 ; 4-byte Folded Spill
	v_or_b32_e32 v84, 0xd00, v70
	v_or_b32_e32 v85, v84, v1
	scratch_store_dword off, v85, off offset:204 ; 4-byte Folded Spill
	v_or_b32_e32 v85, 0xd80, v70
	v_or_b32_e32 v86, v85, v1
	scratch_store_dword off, v86, off offset:208 ; 4-byte Folded Spill
	v_or_b32_e32 v86, 0x1000, v70
	v_or_b32_e32 v87, v86, v1
	scratch_store_dword off, v87, off offset:212 ; 4-byte Folded Spill
	v_or_b32_e32 v87, 0x1080, v70
	v_or_b32_e32 v88, v87, v1
	scratch_store_dword off, v88, off offset:216 ; 4-byte Folded Spill
	v_or_b32_e32 v88, 0x1100, v70
	v_or_b32_e32 v89, v88, v1
	scratch_store_dword off, v89, off offset:220 ; 4-byte Folded Spill
	v_or_b32_e32 v89, 0x1180, v70
	v_or_b32_e32 v90, v89, v1
	scratch_store_dword off, v90, off offset:224 ; 4-byte Folded Spill
	v_or_b32_e32 v90, 0x1400, v70
	v_or_b32_e32 v91, v90, v1
	scratch_store_dword off, v91, off offset:228 ; 4-byte Folded Spill
	v_or_b32_e32 v91, 0x1480, v70
	v_or_b32_e32 v92, v91, v1
	scratch_store_dword off, v92, off offset:232 ; 4-byte Folded Spill
	v_or_b32_e32 v92, 0x1500, v70
	v_or_b32_e32 v93, v92, v1
	scratch_store_dword off, v93, off offset:236 ; 4-byte Folded Spill
	v_or_b32_e32 v93, 0x1580, v70
	v_or_b32_e32 v94, v93, v1
	scratch_store_dword off, v94, off offset:240 ; 4-byte Folded Spill
	v_or_b32_e32 v94, 0x1800, v70
	v_or_b32_e32 v95, v94, v1
	scratch_store_dword off, v95, off offset:244 ; 4-byte Folded Spill
	v_or_b32_e32 v95, 0x1880, v70
	v_or_b32_e32 v96, v95, v1
	scratch_store_dword off, v96, off offset:248 ; 4-byte Folded Spill
	v_or_b32_e32 v96, 0x1900, v70
	v_or_b32_e32 v97, v96, v1
	scratch_store_dword off, v97, off offset:252 ; 4-byte Folded Spill
	v_or_b32_e32 v97, 0x1980, v70
	v_or_b32_e32 v130, v97, v1
	scratch_store_dword off, v130, off offset:256 ; 4-byte Folded Spill
	v_or_b32_e32 v130, 0x1c00, v70
	v_or_b32_e32 v131, v130, v1
	scratch_store_dword off, v131, off offset:260 ; 4-byte Folded Spill
	v_or_b32_e32 v131, 0x1c80, v70
	v_or_b32_e32 v132, v131, v1
	scratch_store_dword off, v132, off offset:264 ; 4-byte Folded Spill
	v_or_b32_e32 v132, 0x1d00, v70
	v_or_b32_e32 v133, v132, v1
	scratch_store_dword off, v133, off offset:268 ; 4-byte Folded Spill
	v_or_b32_e32 v133, 0x1d80, v70
	v_or_b32_e32 v134, v133, v1
	.loc	1 1077 12        ; 3.ttgir:1077:12
	scratch_store_dword off, v71, off offset:524 ; 4-byte Folded Spill
	.loc	1 1078 12        ; 3.ttgir:1078:12
	v_or_b32_e32 v71, 0x80, v70
	scratch_store_dword off, v134, off offset:272 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v70, v67
	v_or_b32_e32 v72, 0x100, v70
	scratch_store_dword off, v134, off offset:276 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v71, v67
	v_or_b32_e32 v73, 0x180, v70
	scratch_store_dword off, v134, off offset:280 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v72, v67
	v_or_b32_e32 v74, 0x400, v70
	scratch_store_dword off, v134, off offset:284 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v73, v67
	v_or_b32_e32 v75, 0x480, v70
	scratch_store_dword off, v134, off offset:288 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v74, v67
	scratch_store_dword off, v134, off offset:292 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v75, v67
	scratch_store_dword off, v134, off offset:296 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v76, v67
	scratch_store_dword off, v134, off offset:300 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v77, v67
	scratch_store_dword off, v134, off offset:304 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v78, v67
	scratch_store_dword off, v134, off offset:308 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v79, v67
	scratch_store_dword off, v134, off offset:312 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v80, v67
	scratch_store_dword off, v134, off offset:316 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v81, v67
	scratch_store_dword off, v134, off offset:320 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v82, v67
	scratch_store_dword off, v134, off offset:324 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v83, v67
	scratch_store_dword off, v134, off offset:328 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v84, v67
	scratch_store_dword off, v134, off offset:332 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v85, v67
	scratch_store_dword off, v134, off offset:336 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v86, v67
	scratch_store_dword off, v134, off offset:340 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v87, v67
	scratch_store_dword off, v134, off offset:344 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v88, v67
	scratch_store_dword off, v134, off offset:348 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v89, v67
	scratch_store_dword off, v134, off offset:352 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v90, v67
	scratch_store_dword off, v134, off offset:356 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v91, v67
	scratch_store_dword off, v134, off offset:360 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v92, v67
	scratch_store_dword off, v134, off offset:364 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v93, v67
	scratch_store_dword off, v134, off offset:368 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v94, v67
	scratch_store_dword off, v134, off offset:372 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v95, v67
	scratch_store_dword off, v134, off offset:376 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v96, v67
	scratch_store_dword off, v134, off offset:380 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v97, v67
	scratch_store_dword off, v134, off offset:384 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v130, v67
	scratch_store_dword off, v134, off offset:388 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v131, v67
	scratch_store_dword off, v134, off offset:392 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v132, v67
	scratch_store_dword off, v134, off offset:396 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v133, v67
	scratch_store_dword off, v134, off offset:400 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v70, v66
	scratch_store_dword off, v134, off offset:404 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v71, v66
	scratch_store_dword off, v134, off offset:408 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v72, v66
	scratch_store_dword off, v134, off offset:412 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v73, v66
	scratch_store_dword off, v134, off offset:416 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v74, v66
	scratch_store_dword off, v134, off offset:420 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v75, v66
	scratch_store_dword off, v134, off offset:424 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v76, v66
	scratch_store_dword off, v134, off offset:428 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v77, v66
	scratch_store_dword off, v134, off offset:432 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v78, v66
	scratch_store_dword off, v134, off offset:436 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v79, v66
	scratch_store_dword off, v134, off offset:440 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v80, v66
	scratch_store_dword off, v134, off offset:444 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v81, v66
	scratch_store_dword off, v134, off offset:448 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v82, v66
	scratch_store_dword off, v134, off offset:452 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v83, v66
	scratch_store_dword off, v134, off offset:456 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v84, v66
	scratch_store_dword off, v134, off offset:460 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v85, v66
	scratch_store_dword off, v134, off offset:464 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v86, v66
	scratch_store_dword off, v134, off offset:468 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v87, v66
	scratch_store_dword off, v134, off offset:472 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v88, v66
	scratch_store_dword off, v134, off offset:476 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v89, v66
	scratch_store_dword off, v134, off offset:480 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v90, v66
	scratch_store_dword off, v134, off offset:484 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v91, v66
	scratch_store_dword off, v134, off offset:488 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v92, v66
	scratch_store_dword off, v134, off offset:492 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v93, v66
	scratch_store_dword off, v134, off offset:496 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v94, v66
	scratch_store_dword off, v134, off offset:500 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v95, v66
	scratch_store_dword off, v134, off offset:504 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v96, v66
	scratch_store_dword off, v134, off offset:508 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v97, v66
	scratch_store_dword off, v134, off offset:512 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v130, v66
	scratch_store_dword off, v134, off offset:516 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v131, v66
	scratch_store_dword off, v134, off offset:148 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v132, v66
	scratch_store_dword off, v134, off offset:152 ; 4-byte Folded Spill
	v_or_b32_e32 v134, v133, v66
	scratch_store_dword off, v134, off offset:160 ; 4-byte Folded Spill
	v_or_b32_e32 v134, 0x60, v1
	v_or_b32_e32 v190, v70, v1
	v_or_b32_e32 v70, v70, v134
	scratch_store_dword off, v70, off offset:164 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v71, v134
	scratch_store_dword off, v70, off offset:168 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v72, v134
	scratch_store_dword off, v70, off offset:144 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v73, v134
	scratch_store_dword off, v70, off offset:156 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v74, v134
	scratch_store_dword off, v70, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v75, v134
	scratch_store_dword off, v70, off offset:128 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v76, v134
	scratch_store_dword off, v70, off offset:132 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v77, v134
	scratch_store_dword off, v70, off offset:136 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v78, v134
	scratch_store_dword off, v70, off offset:140 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v79, v134
	scratch_store_dword off, v70, off offset:116 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v80, v134
	scratch_store_dword off, v70, off offset:120 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v85, v134
	scratch_store_dword off, v70, off offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v70, v93, v134
	.loc	1 1077 12        ; 3.ttgir:1077:12
	v_or_b32_e32 v189, v152, v69
	v_or_b32_e32 v188, v153, v69
	v_or_b32_e32 v187, v154, v69
	.loc	1 1078 12        ; 3.ttgir:1078:12
	v_or_b32_e32 v191, v71, v1
	v_or_b32_e32 v192, v72, v1
	v_or_b32_e32 v193, v73, v1
	v_or_b32_e32 v194, v74, v1
	v_or_b32_e32 v195, v75, v1
	v_or_b32_e32 v210, v81, v134
	v_or_b32_e32 v211, v82, v134
	v_or_b32_e32 v218, v83, v134
	v_or_b32_e32 v221, v84, v134
	v_or_b32_e32 v197, v86, v134
	v_or_b32_e32 v204, v87, v134
	v_or_b32_e32 v212, v88, v134
	v_or_b32_e32 v213, v89, v134
	v_or_b32_e32 v214, v90, v134
	v_or_b32_e32 v219, v91, v134
	v_or_b32_e32 v222, v92, v134
	scratch_store_dword off, v70, off offset:108 ; 4-byte Folded Spill
	v_or_b32_e32 v198, v94, v134
	v_or_b32_e32 v207, v95, v134
	v_or_b32_e32 v215, v96, v134
	v_or_b32_e32 v216, v97, v134
	v_or_b32_e32 v217, v130, v134
	v_or_b32_e32 v220, v131, v134
	v_or_b32_e32 v223, v132, v134
	v_or_b32_e32 v70, v133, v134
	s_mov_b64 s[2:3], 0
	scratch_store_dword off, v70, off offset:112 ; 4-byte Folded Spill
	s_branch .LBB0_19
.LBB0_18:
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
	.loc	1 0 12 is_stmt 0        ; 3.ttgir:0:12
	s_mov_b64 s[2:3], -1
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr189
        ; implicit-def: $vgpr188
        ; implicit-def: $vgpr187
        ; implicit-def: $vgpr186
        ; implicit-def: $vgpr190
        ; implicit-def: $vgpr191
        ; implicit-def: $vgpr192
        ; implicit-def: $vgpr193
        ; implicit-def: $vgpr194
        ; implicit-def: $vgpr195
        ; implicit-def: $vgpr210
        ; implicit-def: $vgpr211
        ; implicit-def: $vgpr218
        ; implicit-def: $vgpr221
        ; implicit-def: $vgpr197
        ; implicit-def: $vgpr204
        ; implicit-def: $vgpr212
        ; implicit-def: $vgpr213
        ; implicit-def: $vgpr214
        ; implicit-def: $vgpr219
        ; implicit-def: $vgpr222
        ; implicit-def: $vgpr198
        ; implicit-def: $vgpr207
        ; implicit-def: $vgpr215
        ; implicit-def: $vgpr216
        ; implicit-def: $vgpr217
        ; implicit-def: $vgpr220
        ; implicit-def: $vgpr223
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
        ; implicit-def: $vgpr70
        ; kill: killed $vgpr70
.LBB0_19:        ; %Flow421
	scratch_load_dword v70, off, off offset:88 ; 4-byte Folded Reload
	v_or_b32_e32 v179, s60, v196
	.loc	1 869 5 is_stmt 1        ; 3.ttgir:869:5
	s_andn2_b64 vcc, exec, s[2:3]
	v_lshlrev_b32_e32 v133, 2, v0
	scratch_store_dword off, v133, off offset:100 ; 4-byte Folded Spill
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v70, s50, v70
	.loc	1 869 5        ; 3.ttgir:869:5
	scratch_store_dword off, v70, off       ; 4-byte Folded Spill
	s_cbranch_vccnz .LBB0_25
; %bb.20:        ; %.lr.ph354
	.loc	1 0 5        ; 3.ttgir:0:5
	v_or_b32_e32 v0, v147, v69
	scratch_store_dword off, v196, off offset:592 ; 4-byte Folded Spill
	scratch_store_dword off, v209, off offset:584 ; 4-byte Folded Spill
	scratch_store_dword off, v208, off offset:580 ; 4-byte Folded Spill
	scratch_store_dword off, v206, off offset:576 ; 4-byte Folded Spill
	scratch_store_dword off, v205, off offset:572 ; 4-byte Folded Spill
	scratch_store_dword off, v203, off offset:568 ; 4-byte Folded Spill
	scratch_store_dword off, v202, off offset:588 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:564 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:28 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v148, v69
	scratch_store_dword off, v0, off offset:560 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:32 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v149, v69
	scratch_store_dword off, v0, off offset:556 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:36 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v150, v69
	scratch_store_dword off, v0, off offset:552 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:40 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v151, v69
	scratch_store_dword off, v0, off offset:548 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:44 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v152, v69
	scratch_store_dword off, v0, off offset:704 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:48 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v153, v69
	scratch_store_dword off, v0, off offset:700 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:52 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v154, v69
	scratch_store_dword off, v0, off offset:696 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:56 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 7, v67
	v_or_b32_e32 v69, v147, v0
	scratch_store_dword off, v69, off offset:692 ; 4-byte Folded Spill
	v_lshl_add_u32 v69, v69, 1, 0
	scratch_store_dword off, v69, off offset:60 ; 4-byte Folded Spill
	v_or_b32_e32 v69, v148, v0
	scratch_store_dword off, v69, off offset:544 ; 4-byte Folded Spill
	v_lshl_add_u32 v69, v69, 1, 0
	scratch_store_dword off, v69, off offset:64 ; 4-byte Folded Spill
	v_or_b32_e32 v69, v149, v0
	scratch_store_dword off, v69, off offset:540 ; 4-byte Folded Spill
	v_lshl_add_u32 v69, v69, 1, 0
	scratch_store_dword off, v69, off offset:68 ; 4-byte Folded Spill
	v_or_b32_e32 v69, v150, v0
	scratch_store_dword off, v69, off offset:536 ; 4-byte Folded Spill
	v_lshl_add_u32 v69, v69, 1, 0
	scratch_store_dword off, v69, off offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v69, v151, v0
	scratch_store_dword off, v69, off offset:532 ; 4-byte Folded Spill
	v_lshl_add_u32 v69, v69, 1, 0
	scratch_store_dword off, v69, off offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v69, v152, v0
	scratch_store_dword off, v69, off offset:528 ; 4-byte Folded Spill
	v_lshl_add_u32 v69, v69, 1, 0
	scratch_store_dword off, v69, off offset:80 ; 4-byte Folded Spill
	v_or_b32_e32 v69, v153, v0
	v_or_b32_e32 v0, v154, v0
	scratch_store_dword off, v0, off offset:520 ; 4-byte Folded Spill
	v_lshl_add_u32 v181, v0, 1, 0
	v_and_b32_e32 v0, 0x200, v68
	scratch_store_dword off, v69, off offset:524 ; 4-byte Folded Spill
	v_lshl_add_u32 v69, v69, 1, 0
	v_or_b32_e32 v68, 0x80, v0
	scratch_store_dword off, v69, off offset:84 ; 4-byte Folded Spill
	v_or_b32_e32 v69, v68, v1
	scratch_store_dword off, v69, off offset:672 ; 4-byte Folded Spill
	v_or_b32_e32 v69, 0x100, v0
	v_or_b32_e32 v70, v69, v1
	scratch_store_dword off, v70, off offset:676 ; 4-byte Folded Spill
	v_or_b32_e32 v70, 0x180, v0
	v_or_b32_e32 v71, v0, v1
	v_or_b32_e32 v72, v70, v1
	scratch_store_dword off, v72, off offset:680 ; 4-byte Folded Spill
	scratch_store_dword off, v71, off offset:668 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v71, 1, v71
	v_add_u32_e32 v182, 0, v71
	v_add_u32_e32 v183, s14, v71
	v_or_b32_e32 v71, 0x400, v0
	v_or_b32_e32 v72, v71, v1
	scratch_store_dword off, v72, off offset:684 ; 4-byte Folded Spill
	v_or_b32_e32 v72, 0x480, v0
	v_or_b32_e32 v73, v72, v1
	scratch_store_dword off, v73, off offset:688 ; 4-byte Folded Spill
	v_or_b32_e32 v73, 0x500, v0
	v_or_b32_e32 v74, v73, v1
	scratch_store_dword off, v74, off offset:172 ; 4-byte Folded Spill
	v_or_b32_e32 v74, 0x580, v0
	v_or_b32_e32 v75, v74, v1
	scratch_store_dword off, v75, off offset:176 ; 4-byte Folded Spill
	v_or_b32_e32 v75, 0x800, v0
	v_or_b32_e32 v76, v75, v1
	scratch_store_dword off, v76, off offset:180 ; 4-byte Folded Spill
	v_or_b32_e32 v76, 0x880, v0
	v_or_b32_e32 v77, v76, v1
	scratch_store_dword off, v77, off offset:184 ; 4-byte Folded Spill
	v_or_b32_e32 v77, 0x900, v0
	v_or_b32_e32 v78, v77, v1
	scratch_store_dword off, v78, off offset:188 ; 4-byte Folded Spill
	v_or_b32_e32 v78, 0x980, v0
	v_or_b32_e32 v79, v78, v1
	scratch_store_dword off, v79, off offset:192 ; 4-byte Folded Spill
	v_or_b32_e32 v79, 0xc00, v0
	v_or_b32_e32 v80, v79, v1
	scratch_store_dword off, v80, off offset:196 ; 4-byte Folded Spill
	v_or_b32_e32 v80, 0xc80, v0
	v_or_b32_e32 v81, v80, v1
	scratch_store_dword off, v81, off offset:200 ; 4-byte Folded Spill
	v_or_b32_e32 v81, 0xd00, v0
	v_or_b32_e32 v82, v81, v1
	scratch_store_dword off, v82, off offset:204 ; 4-byte Folded Spill
	v_or_b32_e32 v82, 0xd80, v0
	v_or_b32_e32 v83, v82, v1
	scratch_store_dword off, v83, off offset:208 ; 4-byte Folded Spill
	v_or_b32_e32 v83, 0x1000, v0
	v_or_b32_e32 v84, v83, v1
	scratch_store_dword off, v84, off offset:212 ; 4-byte Folded Spill
	v_or_b32_e32 v84, 0x1080, v0
	v_or_b32_e32 v85, v84, v1
	scratch_store_dword off, v85, off offset:216 ; 4-byte Folded Spill
	v_or_b32_e32 v85, 0x1100, v0
	v_or_b32_e32 v86, v85, v1
	scratch_store_dword off, v86, off offset:220 ; 4-byte Folded Spill
	v_or_b32_e32 v86, 0x1180, v0
	v_or_b32_e32 v87, v86, v1
	scratch_store_dword off, v87, off offset:224 ; 4-byte Folded Spill
	v_or_b32_e32 v87, 0x1400, v0
	v_or_b32_e32 v88, v87, v1
	scratch_store_dword off, v88, off offset:228 ; 4-byte Folded Spill
	v_or_b32_e32 v88, 0x1480, v0
	v_or_b32_e32 v89, v88, v1
	scratch_store_dword off, v89, off offset:232 ; 4-byte Folded Spill
	v_or_b32_e32 v89, 0x1500, v0
	v_or_b32_e32 v90, v89, v1
	scratch_store_dword off, v90, off offset:236 ; 4-byte Folded Spill
	v_or_b32_e32 v90, 0x1580, v0
	v_or_b32_e32 v91, v90, v1
	scratch_store_dword off, v91, off offset:240 ; 4-byte Folded Spill
	v_or_b32_e32 v91, 0x1800, v0
	v_or_b32_e32 v92, v91, v1
	scratch_store_dword off, v92, off offset:244 ; 4-byte Folded Spill
	v_or_b32_e32 v92, 0x1880, v0
	v_or_b32_e32 v93, v92, v1
	scratch_store_dword off, v93, off offset:248 ; 4-byte Folded Spill
	v_or_b32_e32 v93, 0x1900, v0
	v_or_b32_e32 v94, v93, v1
	scratch_store_dword off, v94, off offset:252 ; 4-byte Folded Spill
	v_or_b32_e32 v94, 0x1980, v0
	v_or_b32_e32 v95, v94, v1
	scratch_store_dword off, v95, off offset:256 ; 4-byte Folded Spill
	v_or_b32_e32 v95, 0x1c00, v0
	v_or_b32_e32 v96, v95, v1
	scratch_store_dword off, v96, off offset:260 ; 4-byte Folded Spill
	v_or_b32_e32 v96, 0x1c80, v0
	v_or_b32_e32 v97, v96, v1
	scratch_store_dword off, v97, off offset:264 ; 4-byte Folded Spill
	v_or_b32_e32 v97, 0x1d00, v0
	v_or_b32_e32 v130, v97, v1
	scratch_store_dword off, v130, off offset:268 ; 4-byte Folded Spill
	v_or_b32_e32 v130, 0x1d80, v0
	v_or_b32_e32 v132, v68, v67
	v_or_b32_e32 v131, v130, v1
	scratch_store_dword off, v132, off offset:280 ; 4-byte Folded Spill
	v_or_b32_e32 v132, v69, v67
	scratch_store_dword off, v131, off offset:272 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v0, v67
	scratch_store_dword off, v132, off offset:284 ; 4-byte Folded Spill
	v_or_b32_e32 v132, v70, v67
	scratch_store_dword off, v132, off offset:288 ; 4-byte Folded Spill
	scratch_store_dword off, v131, off offset:276 ; 4-byte Folded Spill
	v_lshl_add_u32 v184, v131, 1, s14
	v_or_b32_e32 v131, v71, v67
	scratch_store_dword off, v131, off offset:292 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v72, v67
	scratch_store_dword off, v131, off offset:296 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v73, v67
	scratch_store_dword off, v131, off offset:300 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v74, v67
	scratch_store_dword off, v131, off offset:304 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v75, v67
	scratch_store_dword off, v131, off offset:308 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v76, v67
	scratch_store_dword off, v131, off offset:312 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v77, v67
	scratch_store_dword off, v131, off offset:316 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v78, v67
	scratch_store_dword off, v131, off offset:320 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v79, v67
	scratch_store_dword off, v131, off offset:324 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v80, v67
	scratch_store_dword off, v131, off offset:328 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v81, v67
	scratch_store_dword off, v131, off offset:332 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v82, v67
	scratch_store_dword off, v131, off offset:336 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v83, v67
	scratch_store_dword off, v131, off offset:340 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v84, v67
	scratch_store_dword off, v131, off offset:344 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v85, v67
	scratch_store_dword off, v131, off offset:348 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v86, v67
	scratch_store_dword off, v131, off offset:352 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v87, v67
	scratch_store_dword off, v131, off offset:356 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v88, v67
	scratch_store_dword off, v131, off offset:360 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v89, v67
	scratch_store_dword off, v131, off offset:364 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v90, v67
	scratch_store_dword off, v131, off offset:368 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v91, v67
	scratch_store_dword off, v131, off offset:372 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v92, v67
	scratch_store_dword off, v131, off offset:376 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v93, v67
	scratch_store_dword off, v131, off offset:380 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v94, v67
	scratch_store_dword off, v131, off offset:384 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v95, v67
	scratch_store_dword off, v131, off offset:388 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v96, v67
	scratch_store_dword off, v131, off offset:392 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v97, v67
	scratch_store_dword off, v131, off offset:396 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v68, v66
	v_or_b32_e32 v67, v130, v67
	scratch_store_dword off, v131, off offset:408 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v69, v66
	scratch_store_dword off, v67, off offset:400 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v0, v66
	scratch_store_dword off, v131, off offset:412 ; 4-byte Folded Spill
	v_or_b32_e32 v131, v70, v66
	scratch_store_dword off, v131, off offset:416 ; 4-byte Folded Spill
	scratch_store_dword off, v67, off offset:404 ; 4-byte Folded Spill
	v_lshl_add_u32 v185, v67, 1, s14
	v_or_b32_e32 v67, v71, v66
	scratch_store_dword off, v67, off offset:420 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v72, v66
	scratch_store_dword off, v67, off offset:424 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v73, v66
	scratch_store_dword off, v67, off offset:428 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v74, v66
	scratch_store_dword off, v67, off offset:432 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v75, v66
	scratch_store_dword off, v67, off offset:436 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v76, v66
	scratch_store_dword off, v67, off offset:440 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v77, v66
	scratch_store_dword off, v67, off offset:444 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v78, v66
	scratch_store_dword off, v67, off offset:448 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v79, v66
	scratch_store_dword off, v67, off offset:452 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v80, v66
	scratch_store_dword off, v67, off offset:456 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v81, v66
	scratch_store_dword off, v67, off offset:460 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v82, v66
	scratch_store_dword off, v67, off offset:464 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v83, v66
	scratch_store_dword off, v67, off offset:468 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v84, v66
	scratch_store_dword off, v67, off offset:472 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v85, v66
	scratch_store_dword off, v67, off offset:476 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v86, v66
	scratch_store_dword off, v67, off offset:480 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v87, v66
	scratch_store_dword off, v67, off offset:484 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v88, v66
	scratch_store_dword off, v67, off offset:488 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v89, v66
	scratch_store_dword off, v67, off offset:492 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v90, v66
	scratch_store_dword off, v67, off offset:496 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v91, v66
	scratch_store_dword off, v67, off offset:500 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v92, v66
	scratch_store_dword off, v67, off offset:504 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v93, v66
	scratch_store_dword off, v67, off offset:508 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v94, v66
	scratch_store_dword off, v67, off offset:512 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v95, v66
	scratch_store_dword off, v67, off offset:516 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v96, v66
	scratch_store_dword off, v67, off offset:148 ; 4-byte Folded Spill
	v_or_b32_e32 v67, v97, v66
	v_or_b32_e32 v66, v130, v66
	v_or_b32_e32 v1, 0x60, v1
	scratch_store_dword off, v66, off offset:160 ; 4-byte Folded Spill
	v_or_b32_e32 v66, v0, v1
	v_or_b32_e32 v0, v68, v1
	scratch_store_dword off, v0, off offset:168 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v69, v1
	scratch_store_dword off, v0, off offset:144 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v70, v1
	scratch_store_dword off, v67, off offset:152 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:156 ; 4-byte Folded Spill
	scratch_store_dword off, v66, off offset:164 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v71, v1
	scratch_store_dword off, v0, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v72, v1
	scratch_store_dword off, v0, off offset:128 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v73, v1
	scratch_store_dword off, v0, off offset:132 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v74, v1
	scratch_store_dword off, v0, off offset:136 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v75, v1
	scratch_store_dword off, v0, off offset:140 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v76, v1
	.loc	1 845 12 is_stmt 1        ; 3.ttgir:845:12
	s_lshl_b32 s12, s44, 6
	.loc	1 844 12        ; 3.ttgir:844:12
	s_lshl_b32 s2, s41, 6
	scratch_store_dword off, v0, off offset:116 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v77, v1
	s_lshr_b32 s15, s28, 16
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s13, s12, 31
	scratch_store_dword off, v0, off offset:120 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v78, v1
	v_lshl_add_u32 v186, v66, 1, s14
	scratch_store_dword off, v0, off offset:612 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v79, v1
	.loc	1 869 5        ; 3.ttgir:869:5
	s_add_u32 s14, s26, s74
	scratch_store_dword off, v0, off offset:616 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v80, v1
	s_addc_u32 s16, s27, s75
	scratch_store_dword off, v0, off offset:644 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v81, v1
	s_add_u32 s14, s14, s42
	scratch_store_dword off, v0, off offset:656 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v82, v1
	s_addc_u32 s16, s16, s43
	scratch_store_dword off, v0, off offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v83, v1
	s_add_u32 s14, s14, s72
	scratch_store_dword off, v0, off offset:596 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v84, v1
	s_addc_u32 s16, s16, s73
	s_lshl_b64 s[40:41], s[12:13], 1
	scratch_store_dword off, v0, off offset:604 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v85, v1
	s_add_u32 s12, s14, s40
	scratch_store_dword off, v0, off offset:620 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v86, v1
	s_addc_u32 s13, s16, s41
	scratch_store_dword off, v0, off offset:624 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v87, v1
	s_add_u32 s57, s6, s12
	scratch_store_dword off, v0, off offset:628 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v88, v1
	s_addc_u32 s59, s7, s13
	scratch_store_dword off, v0, off offset:648 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v89, v1
	s_add_u32 s6, s24, s70
	scratch_store_dword off, v0, off offset:660 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v90, v1
	s_addc_u32 s7, s25, s71
	scratch_store_dword off, v0, off offset:108 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v91, v1
	s_add_u32 s6, s6, s68
	scratch_store_dword off, v0, off offset:600 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v92, v1
	s_addc_u32 s7, s7, s69
	scratch_store_dword off, v0, off offset:608 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v93, v1
	s_add_u32 s6, s6, s66
	scratch_store_dword off, v0, off offset:632 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v94, v1
	s_addc_u32 s7, s7, s67
	s_lshl_b64 s[42:43], s[2:3], 1
	scratch_store_dword off, v0, off offset:636 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v95, v1
	s_add_u32 s2, s6, s42
	scratch_store_dword off, v0, off offset:640 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v96, v1
	s_addc_u32 s3, s7, s43
	scratch_store_dword off, v0, off offset:652 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v97, v1
	s_add_u32 s61, s4, s2
	scratch_store_dword off, v0, off offset:664 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v130, v1
	v_xor_b32_e32 v187, 0x80, v133
	s_addc_u32 s63, s5, s3
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	s_lshl_b32 s65, s15, 16
	s_xor_b64 s[44:45], s[48:49], -1
	s_mov_b32 s66, 0x7060302
	s_mov_b32 s67, 0x5040100
	v_bfrev_b32_e32 v188, 1
	v_mov_b32_e32 v189, 0xff800000
	s_mov_b32 s68, s46
	scratch_store_dword off, v0, off offset:112 ; 4-byte Folded Spill
.LBB0_21:        ; =>This Inner Loop Header: Depth=1
	.loc	1 892 12        ; 3.ttgir:892:12
	scratch_load_dword v0, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 909 12        ; 3.ttgir:909:12
	s_and_b32 s2, s63, 0xffff
	s_or_b32 s37, s2, s53
	s_mov_b32 s36, s61
	.loc	1 951 12        ; 3.ttgir:951:12
	s_and_b32 s2, s59, 0xffff
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	.loc	1 892 12        ; 3.ttgir:892:12
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s68, v0
	v_add_u32_e32 v1, 0x70, v0
	.loc	1 907 12        ; 3.ttgir:907:12
	v_cmp_gt_i32_e32 vcc, s76, v1
	.loc	1 895 12        ; 3.ttgir:895:12
	v_add_u32_e32 v66, 64, v0
	.loc	1 898 12        ; 3.ttgir:898:12
	v_add_u32_e32 v67, 0x50, v0
	.loc	1 909 12        ; 3.ttgir:909:12
	v_cndmask_b32_e32 v1, v188, v174, vcc
	v_cndmask_b32_e32 v68, v188, v175, vcc
	buffer_load_dwordx4 v[130:133], v1, s[36:39], 0 offen
	buffer_load_dwordx4 v[134:137], v68, s[36:39], 0 offen
	v_cndmask_b32_e32 v1, v188, v176, vcc
	v_cndmask_b32_e32 v68, v188, v177, vcc
	buffer_load_dwordx4 v[138:141], v1, s[36:39], 0 offen
	buffer_load_dwordx4 v[142:145], v68, s[36:39], 0 offen
	.loc	1 910 5        ; 3.ttgir:910:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 951 12        ; 3.ttgir:951:12
	scratch_load_dword v1, off, off offset:8 ; 4-byte Folded Reload
	s_or_b32 s37, s2, s65
	.loc	1 949 12        ; 3.ttgir:949:12
	v_cmp_gt_i32_e64 s[2:3], s76, v66
	.loc	1 951 12        ; 3.ttgir:951:12
	scratch_load_dword v66, off, off offset:12 ; 4-byte Folded Reload
	.loc	1 907 12        ; 3.ttgir:907:12
	v_add_u32_e32 v0, 0x60, v0
	.loc	1 951 12        ; 3.ttgir:951:12
	s_mov_b32 s36, s57
	.loc	1 1017 12        ; 3.ttgir:1017:12
	s_cmp_lg_u32 s55, s68
	.loc	1 951 12        ; 3.ttgir:951:12
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v1, v188, v1, s[2:3]
	.loc	1 949 12        ; 3.ttgir:949:12
	v_cmp_gt_i32_e64 s[2:3], s76, v67
	.loc	1 951 12        ; 3.ttgir:951:12
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v66, v188, v66, s[2:3]
	buffer_load_dwordx4 v[150:153], v1, s[36:39], 0 offen
	buffer_load_dwordx4 v[154:157], v66, s[36:39], 0 offen
	.loc	1 949 12        ; 3.ttgir:949:12
	v_cmp_gt_i32_e64 s[2:3], s76, v0
	.loc	1 951 12        ; 3.ttgir:951:12
	scratch_load_dword v0, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v0, v188, v0, s[2:3]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v1, v188, v1, vcc
	buffer_load_dwordx4 v[158:161], v0, s[36:39], 0 offen
	buffer_load_dwordx4 v[146:149], v1, s[36:39], 0 offen
	.loc	1 1017 12        ; 3.ttgir:1017:12
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 1019 5        ; 3.ttgir:1019:5
	s_or_b64 s[2:3], s[44:45], s[2:3]
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_cbranch_vccnz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 1022 12        ; 3.ttgir:1022:12
	scratch_load_dword v0, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s55, v0
	v_add_u32_e32 v1, 1, v0
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v0
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v66, 2, v0
	v_add_u32_e32 v67, 3, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v205, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v1
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v68, 8, v0
	v_add_u32_e32 v69, 9, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v206, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v66
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v70, 10, v0
	v_add_u32_e32 v71, 11, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v208, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v67
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v72, 16, v0
	v_add_u32_e32 v73, 17, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v209, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v68
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v74, 18, v0
	v_add_u32_e32 v75, 19, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v210, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v69
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v76, 24, v0
	v_add_u32_e32 v77, 25, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v211, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v70
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v78, 26, v0
	v_add_u32_e32 v79, 27, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v212, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v71
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v80, 32, v0
	v_add_u32_e32 v81, 33, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v214, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v72
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v82, 34, v0
	v_add_u32_e32 v83, 35, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v216, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v73
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v84, 40, v0
	v_add_u32_e32 v85, 41, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v217, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v74
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v86, 42, v0
	v_add_u32_e32 v87, 43, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v219, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v75
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v88, 48, v0
	v_add_u32_e32 v89, 49, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v221, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v76
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v90, 50, v0
	v_add_u32_e32 v91, 51, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v218, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v77
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v92, 56, v0
	v_add_u32_e32 v93, 57, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v220, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v78
	.loc	1 1022 12        ; 3.ttgir:1022:12
	v_add_u32_e32 v94, 58, v0
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_add_u32_e32 v95, 59, v0
	.loc	1 1024 12        ; 3.ttgir:1024:12
	v_cndmask_b32_e64 v222, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v79
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v223, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v80
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v0, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v81
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v1, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v82
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v241, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v83
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v242, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v84
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v190, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v85
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v191, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v86
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v192, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v87
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v194, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v88
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v195, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v89
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v196, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v90
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v197, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v91
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v198, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v92
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v199, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v93
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v200, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v94
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v201, v189, 0, vcc
	.loc	1 1023 12        ; 3.ttgir:1023:12
	v_cmp_gt_i32_e32 vcc, s76, v95
	.loc	1 1024 12        ; 3.ttgir:1024:12
	s_nop 1
	v_cndmask_b32_e64 v202, v189, 0, vcc
.LBB0_23:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	scratch_load_dword v66, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v70, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v162, off, off offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	ds_read_b128 v[66:69], v66
	s_waitcnt vmcnt(1)
	ds_read_b128 v[70:73], v70
	.loc	1 1033 12 is_stmt 1        ; 3.ttgir:1033:12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v75, v70, v66, s66
	v_perm_b32 v74, v70, v66, s67
	v_perm_b32 v66, v72, v68, s67
	v_perm_b32 v70, v73, v69, s67
	v_mfma_f32_32x32x8_f16 v[82:97], v[74:75], v[126:127], 0
	v_perm_b32 v75, v71, v67, s66
	v_perm_b32 v74, v71, v67, s67
	v_perm_b32 v67, v72, v68, s66
	v_perm_b32 v71, v73, v69, s66
	v_mfma_f32_32x32x8_f16 v[82:97], v[74:75], v[128:129], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[66:67], v[122:123], v[82:97]
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	scratch_load_dword v66, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[66:69], v66
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[70:71], v[124:125], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v70, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[70:73], v70
	.loc	1 1033 12        ; 3.ttgir:1033:12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v75, v70, v66, s66
	v_perm_b32 v74, v70, v66, s67
	v_perm_b32 v66, v72, v68, s67
	v_perm_b32 v70, v73, v69, s67
	v_mfma_f32_32x32x8_f16 v[82:97], v[74:75], v[118:119], v[82:97]
	v_perm_b32 v75, v71, v67, s66
	v_perm_b32 v74, v71, v67, s67
	v_perm_b32 v67, v72, v68, s66
	v_perm_b32 v71, v73, v69, s66
	v_mfma_f32_32x32x8_f16 v[82:97], v[74:75], v[120:121], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[66:67], v[114:115], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v66, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[66:69], v66
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[70:71], v[116:117], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v70, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[70:73], v70
	.loc	1 1033 12        ; 3.ttgir:1033:12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v75, v70, v66, s66
	v_perm_b32 v74, v70, v66, s67
	v_perm_b32 v66, v72, v68, s67
	v_perm_b32 v70, v73, v69, s67
	v_mfma_f32_32x32x8_f16 v[82:97], v[74:75], v[110:111], v[82:97]
	v_perm_b32 v75, v71, v67, s66
	v_perm_b32 v74, v71, v67, s67
	v_perm_b32 v67, v72, v68, s66
	v_perm_b32 v71, v73, v69, s66
	v_mfma_f32_32x32x8_f16 v[82:97], v[74:75], v[112:113], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[66:67], v[106:107], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v66, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[66:69], v66
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[70:71], v[108:109], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v70, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[70:73], v70
	.loc	1 1033 12        ; 3.ttgir:1033:12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v75, v70, v66, s66
	v_perm_b32 v74, v70, v66, s67
	v_perm_b32 v66, v72, v68, s67
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[74:75], v[102:103], v[82:97]
	v_perm_b32 v75, v71, v67, s66
	v_perm_b32 v74, v71, v67, s67
	v_perm_b32 v67, v72, v68, s66
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v68, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[224:227], v68
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[74:75], v[104:105], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[66:67], v[98:99], v[82:97]
	v_perm_b32 v67, v73, v69, s66
	v_perm_b32 v66, v73, v69, s67
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[82:97], v[66:67], v[100:101], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v66, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[228:231], v66
	.loc	1 1033 12        ; 3.ttgir:1033:12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v67, v228, v224, s66
	v_perm_b32 v66, v228, v224, s67
	v_perm_b32 v233, v229, v225, s66
	v_perm_b32 v232, v229, v225, s67
	v_mfma_f32_32x32x8_f16 v[66:81], v[66:67], v[126:127], 0
	v_perm_b32 v225, v230, v226, s66
	v_perm_b32 v224, v230, v226, s67
	v_perm_b32 v229, v231, v227, s66
	v_perm_b32 v228, v231, v227, s67
	v_mfma_f32_32x32x8_f16 v[66:81], v[232:233], v[128:129], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[224:225], v[122:123], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[224:227], v162
	scratch_load_dword v162, off, off offset:72 ; 4-byte Folded Reload
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[228:229], v[124:125], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	s_waitcnt vmcnt(0)
	ds_read_b128 v[228:231], v162
	scratch_load_dword v162, off, off offset:76 ; 4-byte Folded Reload
	.loc	1 1033 12        ; 3.ttgir:1033:12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v233, v228, v224, s66
	v_perm_b32 v232, v228, v224, s67
	v_perm_b32 v253, v229, v225, s66
	v_perm_b32 v252, v229, v225, s67
	v_mfma_f32_32x32x8_f16 v[66:81], v[232:233], v[118:119], v[66:81]
	v_perm_b32 v225, v230, v226, s66
	v_perm_b32 v224, v230, v226, s67
	v_perm_b32 v245, v231, v227, s66
	v_perm_b32 v244, v231, v227, s67
	.loc	1 0 0        ; 3.ttgir:0
	s_waitcnt vmcnt(0)
	ds_read_b128 v[232:235], v162
	scratch_load_dword v162, off, off offset:80 ; 4-byte Folded Reload
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[252:253], v[120:121], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	s_waitcnt vmcnt(0)
	ds_read_b128 v[236:239], v162
	scratch_load_dword v162, off, off offset:84 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[226:229], v162
	ds_read_b128 v[252:255], v181
	ds_read_u16 v204, v183 offset:512
	ds_read_u16 v203, v183 offset:768
	ds_read_u16 v213, v183 offset:2048
	.loc	1 1028 12 is_stmt 1        ; 3.ttgir:1028:12
	scratch_load_dword v162, off, off       ; 4-byte Folded Reload
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[224:225], v[114:115], v[66:81]
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v215, v236, v232, s66
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v207, v183 offset:2304
	.loc	1 1028 12 is_stmt 1        ; 3.ttgir:1028:12
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v172, s68, v162
	v_add_u32_e32 v164, 1, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e32 vcc, v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 2, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[2:3], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 3, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[4:5], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 8, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[6:7], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 9, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[12:13], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 10, v172
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[244:245], v[116:117], v[66:81]
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[14:15], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 11, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[16:17], v179, v164
	v_cmp_ge_i32_e64 s[36:37], v179, v172
	v_cndmask_b32_e32 v206, v189, v206, vcc
	v_cndmask_b32_e64 v168, v189, v214, s[16:17]
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_perm_b32 v214, v236, v232, s67
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v205, v189, v205, s[36:37]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v205, 0x3e0293ee, v82
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[214:215], v[110:111], v[66:81]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v206, 0x3e0293ee, v83
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_perm_b32 v83, v237, v233, s66
	v_perm_b32 v82, v237, v233, s67
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v246, v189, v208, s[2:3]
	v_cndmask_b32_e64 v248, v189, v209, s[4:5]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v246, 0x3e0293ee, v84
	v_fmac_f32_e32 v248, 0x3e0293ee, v85
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[112:113], v[66:81]
	v_perm_b32 v83, v238, v234, s66
	v_perm_b32 v82, v238, v234, s67
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v85, v253, v227, s66
	v_perm_b32 v84, v253, v227, s67
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v165, v189, v210, s[6:7]
	v_cndmask_b32_e64 v166, v189, v211, s[12:13]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v165, 0x3e0293ee, v86
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[106:107], v[66:81]
	v_perm_b32 v83, v239, v235, s66
	v_perm_b32 v82, v239, v235, s67
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v166, 0x3e0293ee, v87
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_perm_b32 v87, v255, v229, s66
	v_perm_b32 v86, v255, v229, s67
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 16, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[18:19], v179, v164
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[108:109], v[66:81]
	v_perm_b32 v83, v252, v226, s66
	v_perm_b32 v82, v252, v226, s67
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 17, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[20:21], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 18, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v167, v189, v212, s[14:15]
	v_cmp_ge_i32_e64 s[22:23], v179, v164
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[102:103], v[66:81]
	v_perm_b32 v83, v254, v228, s66
	v_perm_b32 v82, v254, v228, s67
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 19, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[24:25], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 25, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v169, v189, v216, s[18:19]
	v_cmp_ge_i32_e64 s[26:27], v179, v164
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[104:105], v[66:81]
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 26, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v170, v189, v217, s[20:21]
	v_cmp_ge_i32_e64 s[28:29], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 27, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v171, v189, v219, s[22:23]
	v_cmp_ge_i32_e64 s[30:31], v179, v164
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v164, 24, v172
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[98:99], v[66:81]
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 32, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e32 vcc, v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 33, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[2:3], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 34, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[4:5], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 35, v172
	.loc	1 1033 12        ; 3.ttgir:1033:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[100:101], v[66:81]
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[6:7], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 40, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[12:13], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 41, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[14:15], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 42, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[16:17], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 43, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[18:19], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 48, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e32 v0, v189, v0, vcc
	v_cmp_ge_i32_e64 s[20:21], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 49, v172
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v0, 0x3e0293ee, v66
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max_f32_e32 v66, v205, v206
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[22:23], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 50, v172
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v246, v248
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v162, v189, v221, s[24:25]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v167, 0x3e0293ee, v88
	v_fmac_f32_e32 v168, 0x3e0293ee, v89
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[24:25], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 51, v172
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v165, v166
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[34:35], v179, v164
	v_cndmask_b32_e64 v163, v189, v220, s[26:27]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v169, 0x3e0293ee, v90
	v_fmac_f32_e32 v170, 0x3e0293ee, v91
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[26:27], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 56, v172
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v167, v168
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v245, v189, v218, s[34:35]
	v_cndmask_b32_e64 v178, v189, v222, s[28:29]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v171, 0x3e0293ee, v92
	v_fmac_f32_e32 v162, 0x3e0293ee, v93
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[28:29], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 57, v172
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v169, v170
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v180, v189, v223, s[30:31]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v245, 0x3e0293ee, v94
	v_fmac_f32_e32 v163, 0x3e0293ee, v95
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[30:31], v179, v82
	.loc	1 1028 12        ; 3.ttgir:1028:12
	v_add_u32_e32 v82, 58, v172
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v171, v162
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v178, 0x3e0293ee, v96
	v_fmac_f32_e32 v180, 0x3e0293ee, v97
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[34:35], v179, v82
	.loc	1 1031 12        ; 3.ttgir:1031:12
	v_add_u32_e32 v82, 59, v172
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v1, v189, v1, s[2:3]
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v245, v163
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cmp_ge_i32_e64 s[36:37], v179, v82
	v_cndmask_b32_e64 v82, v189, v241, s[4:5]
	v_cndmask_b32_e64 v83, v189, v242, s[6:7]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v1, 0x3e0293ee, v67
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v178, v180
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v84, v189, v190, s[12:13]
	v_cndmask_b32_e64 v85, v189, v191, s[14:15]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v82, 0x3e0293ee, v68
	v_fmac_f32_e32 v83, 0x3e0293ee, v69
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v0, v1
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v86, v189, v192, s[16:17]
	v_cndmask_b32_e64 v87, v189, v194, s[18:19]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v84, 0x3e0293ee, v70
	v_fmac_f32_e32 v85, 0x3e0293ee, v71
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v82, v83
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v88, v189, v195, s[20:21]
	v_cndmask_b32_e64 v89, v189, v196, s[22:23]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v86, 0x3e0293ee, v72
	v_fmac_f32_e32 v87, 0x3e0293ee, v73
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v84, v85
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v90, v189, v197, s[24:25]
	v_cndmask_b32_e64 v91, v189, v198, s[26:27]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v88, 0x3e0293ee, v74
	v_fmac_f32_e32 v89, 0x3e0293ee, v75
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v86, v87
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v92, v189, v199, s[28:29]
	v_cndmask_b32_e64 v93, v189, v200, s[30:31]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v90, 0x3e0293ee, v76
	v_fmac_f32_e32 v91, 0x3e0293ee, v77
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v88, v89
	.loc	1 1032 12        ; 3.ttgir:1032:12
	v_cndmask_b32_e64 v94, v189, v201, s[34:35]
	v_cndmask_b32_e64 v95, v189, v202, s[36:37]
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v92, 0x3e0293ee, v78
	v_fmac_f32_e32 v93, 0x3e0293ee, v79
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v90, v91
	.loc	1 1035 12        ; 3.ttgir:1035:12
	v_fmac_f32_e32 v94, 0x3e0293ee, v80
	v_fmac_f32_e32 v95, 0x3e0293ee, v81
	.loc	1 1038 14        ; 3.ttgir:1038:14
	v_max3_f32 v66, v66, v92, v93
	v_max3_f32 v66, v66, v94, v95
	.loc	1 1036 12        ; 3.ttgir:1036:12
	ds_bpermute_b32 v67, v187, v66
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v211, v183 offset:2560
	ds_read_u16 v209, v183 offset:2816
	ds_read_u16 v164, v183 offset:4096
	ds_read_u16 v247, v183 offset:4352
	ds_read_u16 v220, v183 offset:4608
	ds_read_u16 v217, v183 offset:4864
	ds_read_u16 v244, v183 offset:6144
	ds_read_u16 v224, v183 offset:6400
	ds_read_u16 v223, v183 offset:6656
	ds_read_u16 v221, v183 offset:6912
	ds_read_u16 v218, v183 offset:8192
	ds_read_u16 v212, v183 offset:8448
	.loc	1 1041 12 is_stmt 1        ; 3.ttgir:1041:12
	s_waitcnt lgkmcnt(12)
	v_max3_f32 v241, v251, v66, v67
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v66, v205, v241
	v_sub_f32_e32 v67, v206, v241
	v_sub_f32_e32 v69, v246, v241
	v_sub_f32_e32 v71, v248, v241
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v205, v66
	v_exp_f32_e32 v206, v67
	v_exp_f32_e32 v199, v69
	v_exp_f32_e32 v195, v71
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v0, v0, v241
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v210, v183 offset:8704
	ds_read_u16 v216, v183 offset:8960
	ds_read_u16 v193, v183 offset:10240
	ds_read_u16 v215, v183 offset:10496
	ds_read_u16 v222, v183 offset:10752
	ds_read_u16 v219, v183 offset:11008
	ds_read_u16 v230, v183 offset:12288
	ds_read_u16 v226, v183 offset:12544
	ds_read_u16 v232, v183 offset:12800
	ds_read_u16 v228, v183 offset:13056
	ds_read_u16 v235, v183 offset:14336
	ds_read_u16 v238, v183 offset:14592
	ds_read_u16 v234, v183 offset:14848
	ds_read_u16 v233, v183 offset:15104
	ds_read_u16 v227, v184 offset:256
	ds_read_u16 v214, v184 offset:512
	ds_read_u16 v208, v184 offset:768
	ds_read_u16 v231, v184 offset:2048
	ds_read_u16 v237, v184 offset:2304
	ds_read_u16 v236, v184 offset:2560
	ds_read_u16 v225, v184 offset:2816
	ds_read_u16 v239, v184 offset:4096
	ds_read_u16 v240, v184 offset:4352
	ds_read_u16 v243, v184 offset:4608
	ds_read_u16 v172, v184 offset:4864
	ds_read_u16 v252, v184 offset:6144
	ds_read_u16 v253, v184 offset:6400
	ds_read_u16 v68, v182 offset:16384
	ds_read_u16 v254, v183 offset:64
	ds_read_u16 v229, v183 offset:128
	ds_read_u16 v70, v183 offset:256
	ds_read_u16 v200, v183 offset:192
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v81, v163, v241
	v_sub_f32_e32 v163, v180, v241
	v_sub_f32_e32 v1, v1, v241
	v_sub_f32_e32 v180, v95, v241
	.loc	1 1045 12 is_stmt 1        ; 3.ttgir:1045:12
	v_exp_f32_e32 v95, v0
	.loc	1 1051 12        ; 3.ttgir:1051:12
	v_sub_f32_e32 v0, v251, v241
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v76, v169, v241
	v_sub_f32_e32 v169, v91, v241
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v91, v1
	.loc	1 1052 12        ; 3.ttgir:1052:12
	v_exp_f32_e32 v201, v0
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v0, v205
	v_cvt_f16_f32_e32 v69, v206
	v_cvt_f16_f32_e32 v1, v199
	v_cvt_f16_f32_e32 v71, v195
	.loc	1 1060 12        ; 3.ttgir:1060:12
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v67, v244, v164, s67
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v213, v68, s67
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v72, v165, v241
	v_sub_f32_e32 v73, v166, v241
	v_sub_f32_e32 v74, v167, v241
	v_sub_f32_e32 v75, v168, v241
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v196, v72
	v_exp_f32_e32 v197, v73
	v_exp_f32_e32 v198, v74
	v_exp_f32_e32 v194, v75
	.loc	1 1055 12        ; 3.ttgir:1055:12
	v_mul_f32_e32 v50, v50, v201
	v_mul_f32_e32 v51, v51, v201
	v_mul_f32_e32 v52, v52, v201
	v_mul_f32_e32 v53, v53, v201
	v_mul_f32_e32 v54, v54, v201
	v_mul_f32_e32 v55, v55, v201
	v_mul_f32_e32 v56, v56, v201
	v_mul_f32_e32 v57, v57, v201
	v_mul_f32_e32 v58, v58, v201
	v_mul_f32_e32 v59, v59, v201
	v_mul_f32_e32 v60, v60, v201
	v_mul_f32_e32 v61, v61, v201
	v_mul_f32_e32 v62, v62, v201
	v_mul_f32_e32 v63, v63, v201
	v_mul_f32_e32 v64, v64, v201
	v_mul_f32_e32 v65, v65, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_pack_b32_f16 v1, v1, v71
	v_pack_b32_f16 v0, v0, v69
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v72, v196
	v_cvt_f16_f32_e32 v73, v197
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[0:1], v[50:65]
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v74, v198
	v_cvt_f16_f32_e32 v75, v194
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_perm_b32 v69, v224, v247, s67
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v68, v207, v70, s67
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v77, v170, v241
	v_sub_f32_e32 v78, v171, v241
	v_sub_f32_e32 v79, v162, v241
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v97, v76
	v_exp_f32_e32 v190, v77
	v_exp_f32_e32 v191, v78
	v_exp_f32_e32 v192, v79
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_pack_b32_f16 v67, v74, v75
	v_pack_b32_f16 v66, v72, v73
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v71, v97
	v_cvt_f16_f32_e32 v76, v190
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[66:67], v[50:65]
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v77, v191
	v_cvt_f16_f32_e32 v78, v192
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_perm_b32 v69, v223, v220, s67
	v_perm_b32 v68, v211, v204, s67
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v80, v245, v241
	v_sub_f32_e32 v162, v178, v241
	v_sub_f32_e32 v170, v92, v241
	v_sub_f32_e32 v171, v93, v241
	v_sub_f32_e32 v178, v94, v241
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v96, v80
	v_exp_f32_e32 v92, v81
	v_exp_f32_e32 v93, v162
	v_exp_f32_e32 v94, v163
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_pack_b32_f16 v77, v77, v78
	v_pack_b32_f16 v76, v71, v76
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v70, v96
	v_cvt_f16_f32_e32 v79, v92
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[76:77], v[50:65]
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v72, v93
	v_cvt_f16_f32_e32 v73, v94
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_perm_b32 v69, v221, v217, s67
	v_perm_b32 v68, v209, v203, s67
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v82, v82, v241
	v_sub_f32_e32 v83, v83, v241
	v_sub_f32_e32 v165, v87, v241
	v_sub_f32_e32 v166, v88, v241
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v87, v82
	v_exp_f32_e32 v88, v83
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_pack_b32_f16 v75, v72, v73
	v_pack_b32_f16 v74, v70, v79
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v162, v95
	v_cvt_f16_f32_e32 v163, v91
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[74:75], v[50:65]
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v164, v87
	v_cvt_f16_f32_e32 v71, v88
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_perm_b32 v69, v235, v230, s67
	v_perm_b32 v68, v193, v218, s67
	.loc	1 1044 12        ; 3.ttgir:1044:12
	v_sub_f32_e32 v84, v84, v241
	v_sub_f32_e32 v85, v85, v241
	v_sub_f32_e32 v86, v86, v241
	v_sub_f32_e32 v167, v89, v241
	v_sub_f32_e32 v168, v90, v241
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v89, v84
	v_exp_f32_e32 v90, v85
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v82, v165
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_pack_b32_f16 v73, v164, v71
	v_pack_b32_f16 v72, v162, v163
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v78, v89
	v_cvt_f16_f32_e32 v165, v90
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[72:73], v[50:65]
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v70, v86
	v_cvt_f16_f32_e32 v79, v82
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_perm_b32 v69, v238, v226, s67
	v_perm_b32 v68, v215, v212, s67
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v83, v166
	v_exp_f32_e32 v84, v167
	v_exp_f32_e32 v85, v168
	v_exp_f32_e32 v81, v169
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_pack_b32_f16 v71, v70, v79
	v_pack_b32_f16 v70, v78, v165
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v166, v83
	v_cvt_f16_f32_e32 v162, v84
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v163, v85
	v_cvt_f16_f32_e32 v164, v81
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_perm_b32 v79, v234, v232, s67
	v_perm_b32 v78, v222, v210, s67
	.loc	1 1045 12        ; 3.ttgir:1045:12
	v_exp_f32_e32 v80, v170
	v_exp_f32_e32 v202, v171
	v_exp_f32_e32 v242, v178
	v_exp_f32_e32 v251, v180
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_pack_b32_f16 v69, v163, v164
	v_pack_b32_f16 v68, v166, v162
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v165, v80
	v_cvt_f16_f32_e32 v167, v202
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[78:79], v[68:69], v[50:65]
	.loc	1 1058 12        ; 3.ttgir:1058:12
	v_cvt_f16_f32_e32 v168, v242
	v_cvt_f16_f32_e32 v78, v251
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_perm_b32 v211, v233, v228, s67
	v_perm_b32 v210, v219, v216, s67
	.loc	1 1055 12        ; 3.ttgir:1055:12
	v_mul_f32_e32 v34, v34, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_pack_b32_f16 v79, v168, v78
	v_pack_b32_f16 v78, v165, v167
	.loc	1 1055 12        ; 3.ttgir:1055:12
	v_mul_f32_e32 v35, v35, v201
	v_mul_f32_e32 v36, v36, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[210:211], v[78:79], v[50:65]
	v_perm_b32 v211, v252, v239, s67
	v_perm_b32 v210, v231, v254, s67
	.loc	1 1055 12        ; 3.ttgir:1055:12
	v_mul_f32_e32 v37, v37, v201
	v_mul_f32_e32 v38, v38, v201
	v_mul_f32_e32 v39, v39, v201
	v_mul_f32_e32 v40, v40, v201
	v_mul_f32_e32 v41, v41, v201
	v_mul_f32_e32 v42, v42, v201
	v_mul_f32_e32 v43, v43, v201
	v_mul_f32_e32 v44, v44, v201
	v_mul_f32_e32 v45, v45, v201
	v_mul_f32_e32 v46, v46, v201
	v_mul_f32_e32 v47, v47, v201
	v_mul_f32_e32 v48, v48, v201
	v_mul_f32_e32 v49, v49, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_perm_b32 v213, v253, v240, s67
	v_perm_b32 v212, v237, v227, s67
	v_mfma_f32_32x32x8_f16 v[34:49], v[210:211], v[0:1], v[34:49]
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v162, v184 offset:6656
	ds_read_u16 v163, v184 offset:6912
	ds_read_u16 v164, v184 offset:8192
	ds_read_u16 v165, v184 offset:8448
	ds_read_u16 v166, v184 offset:8704
	ds_read_u16 v167, v184 offset:8960
	ds_read_u16 v168, v184 offset:10240
	ds_read_u16 v169, v184 offset:10496
	.loc	1 1060 12        ; 3.ttgir:1060:12
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v211, v162, v243, s67
	v_perm_b32 v210, v236, v214, s67
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v209, v163, v172, s67
	v_perm_b32 v208, v225, v208, s67
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_u16 v162, v184 offset:10752
	ds_read_u16 v170, v184 offset:11008
	ds_read_u16 v171, v184 offset:12288
	ds_read_u16 v178, v184 offset:12544
	ds_read_u16 v180, v184 offset:12800
	ds_read_u16 v193, v184 offset:13056
	ds_read_u16 v203, v184 offset:14336
	ds_read_u16 v204, v184 offset:14592
	.loc	1 1055 12 is_stmt 1        ; 3.ttgir:1055:12
	v_mul_f32_e32 v18, v18, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[212:213], v[66:67], v[34:49]
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v163, v184 offset:14848
	ds_read_u16 v172, v184 offset:15104
	ds_read_u16 v207, v185 offset:256
	ds_read_u16 v212, v185 offset:512
	ds_read_u16 v213, v185 offset:768
	ds_read_u16 v214, v185 offset:2048
	ds_read_u16 v215, v185 offset:2304
	ds_read_u16 v216, v185 offset:2560
	.loc	1 1055 12 is_stmt 1        ; 3.ttgir:1055:12
	v_mul_f32_e32 v19, v19, v201
	v_mul_f32_e32 v20, v20, v201
	v_mul_f32_e32 v21, v21, v201
	v_mul_f32_e32 v22, v22, v201
	v_mul_f32_e32 v23, v23, v201
	v_mul_f32_e32 v24, v24, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[210:211], v[76:77], v[34:49]
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v211, v203, v171, s67
	v_perm_b32 v210, v168, v164, s67
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v164, v185 offset:2816
	ds_read_u16 v168, v185 offset:4096
	ds_read_u16 v171, v185 offset:4352
	ds_read_u16 v203, v185 offset:4608
	ds_read_u16 v217, v185 offset:4864
	ds_read_u16 v218, v185 offset:6144
	ds_read_u16 v219, v185 offset:6400
	ds_read_u16 v220, v185 offset:6656
	.loc	1 1055 12 is_stmt 1        ; 3.ttgir:1055:12
	v_mul_f32_e32 v25, v25, v201
	v_mul_f32_e32 v26, v26, v201
	v_mul_f32_e32 v27, v27, v201
	v_mul_f32_e32 v28, v28, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[208:209], v[74:75], v[34:49]
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v209, v204, v178, s67
	v_perm_b32 v208, v169, v165, s67
	.loc	1 1055 12        ; 3.ttgir:1055:12
	v_mul_f32_e32 v29, v29, v201
	v_mul_f32_e32 v30, v30, v201
	v_mul_f32_e32 v31, v31, v201
	v_mul_f32_e32 v32, v32, v201
	v_mul_f32_e32 v33, v33, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[210:211], v[72:73], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v211, v219, v171, s67
	v_perm_b32 v210, v215, v207, s67
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v165, v185 offset:6912
	ds_read_u16 v169, v185 offset:8192
	ds_read_u16 v178, v185 offset:8448
	ds_read_u16 v204, v185 offset:8704
	ds_read_u16 v221, v185 offset:8960
	ds_read_u16 v222, v185 offset:10240
	ds_read_u16 v223, v185 offset:10496
	ds_read_u16 v224, v185 offset:10752
	.loc	1 1048 14 is_stmt 1        ; 3.ttgir:1048:14
	v_add_f32_e32 v206, v205, v206
	.loc	1 1055 12        ; 3.ttgir:1055:12
	v_mul_f32_e32 v2, v2, v201
	v_mul_f32_e32 v3, v3, v201
	v_mul_f32_e32 v4, v4, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[208:209], v[70:71], v[34:49]
	v_perm_b32 v209, v163, v180, s67
	v_perm_b32 v208, v162, v166, s67
	.loc	1 1055 12        ; 3.ttgir:1055:12
	v_mul_f32_e32 v5, v5, v201
	v_mul_f32_e32 v6, v6, v201
	v_mul_f32_e32 v7, v7, v201
	v_mul_f32_e32 v8, v8, v201
	v_mul_f32_e32 v9, v9, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[208:209], v[68:69], v[34:49]
	v_perm_b32 v209, v172, v193, s67
	v_perm_b32 v208, v170, v167, s67
	.loc	1 1055 12        ; 3.ttgir:1055:12
	v_mul_f32_e32 v10, v10, v201
	v_mul_f32_e32 v11, v11, v201
	v_mul_f32_e32 v12, v12, v201
	v_mul_f32_e32 v13, v13, v201
	v_mul_f32_e32 v14, v14, v201
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[208:209], v[78:79], v[34:49]
	v_perm_b32 v209, v218, v168, s67
	v_perm_b32 v208, v214, v229, s67
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v162, v185 offset:11008
	ds_read_u16 v163, v185 offset:12288
	ds_read_u16 v166, v185 offset:12544
	ds_read_u16 v167, v185 offset:12800
	ds_read_u16 v168, v185 offset:13056
	ds_read_u16 v170, v185 offset:14336
	ds_read_u16 v171, v185 offset:14592
	ds_read_u16 v172, v185 offset:14848
	.loc	1 1055 12 is_stmt 1        ; 3.ttgir:1055:12
	v_mul_f32_e32 v15, v15, v201
	v_mul_f32_e32 v16, v16, v201
	v_mul_f32_e32 v17, v17, v201
	.loc	1 874 12        ; 3.ttgir:874:12
	s_add_i32 s68, s68, 64
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[208:209], v[0:1], v[18:33]
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v209, v220, v203, s67
	v_perm_b32 v208, v216, v212, s67
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v180, v185 offset:15104
	ds_read_u16 v193, v186 offset:256
	ds_read_u16 v203, v186 offset:512
	ds_read_u16 v207, v186 offset:768
	ds_read_u16 v212, v186 offset:2048
	ds_read_u16 v214, v186 offset:2304
	ds_read_u16 v215, v186 offset:2560
	ds_read_u16 v216, v186 offset:2816
	.loc	1 1060 12        ; 3.ttgir:1060:12
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v205, v180, v168, s67
	.loc	1 868 12 is_stmt 1        ; 3.ttgir:868:12
	s_add_u32 s57, s57, s40
	s_addc_u32 s59, s59, s41
	s_add_u32 s61, s61, s42
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[210:211], v[66:67], v[18:33]
	v_perm_b32 v211, v165, v217, s67
	v_perm_b32 v210, v164, v213, s67
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v164, v186 offset:4096
	ds_read_u16 v165, v186 offset:4352
	ds_read_u16 v213, v186 offset:4608
	ds_read_u16 v217, v186 offset:4864
	ds_read_u16 v218, v186 offset:6144
	ds_read_u16 v219, v186 offset:6400
	ds_read_u16 v220, v186 offset:6656
	ds_read_u16 v225, v186 offset:6912
	.loc	1 868 12 is_stmt 1        ; 3.ttgir:868:12
	s_addc_u32 s63, s63, s43
	s_cmp_lt_i32 s68, s55
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[208:209], v[76:77], v[18:33]
	v_perm_b32 v209, v170, v163, s67
	v_perm_b32 v208, v222, v169, s67
	v_mfma_f32_32x32x8_f16 v[18:33], v[210:211], v[74:75], v[18:33]
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v163, v186 offset:8192
	ds_read_u16 v169, v186 offset:8448
	ds_read_u16 v170, v186 offset:8704
	ds_read_u16 v210, v186 offset:8960
	ds_read_u16 v211, v186 offset:10240
	ds_read_u16 v222, v186 offset:10496
	ds_read_u16 v226, v186 offset:10752
	ds_read_u16 v227, v186 offset:11008
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[208:209], v[72:73], v[18:33]
	v_perm_b32 v209, v171, v166, s67
	v_perm_b32 v208, v223, v178, s67
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_u16 v166, v186 offset:12288
	ds_read_u16 v171, v186 offset:12544
	ds_read_u16 v178, v186 offset:12800
	ds_read_u16 v223, v186 offset:13056
	ds_read_u16 v228, v186 offset:14336
	ds_read_u16 v229, v186 offset:14592
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[208:209], v[70:71], v[18:33]
	v_perm_b32 v209, v172, v167, s67
	v_perm_b32 v208, v224, v204, s67
	v_perm_b32 v204, v162, v221, s67
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_u16 v167, v186 offset:14848
	ds_read_u16 v172, v186 offset:15104
	.loc	1 1061 5 is_stmt 1        ; 3.ttgir:1061:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[208:209], v[68:69], v[18:33]
	.loc	1 1062 12        ; 3.ttgir:1062:12
	ds_write_b128 v173, v[130:133]
	ds_write_b128 v173, v[134:137] offset:4096
	ds_write_b128 v173, v[138:141] offset:8192
	ds_write_b128 v173, v[142:145] offset:12288
	.loc	1 1048 14        ; 3.ttgir:1048:14
	v_add_f32_e32 v162, v199, v206
	v_add_f32_e32 v162, v195, v162
	v_add_f32_e32 v162, v196, v162
	v_add_f32_e32 v162, v197, v162
	v_add_f32_e32 v162, v198, v162
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[204:205], v[78:79], v[18:33]
	v_perm_b32 v205, v218, v164, s67
	v_perm_b32 v204, v212, v200, s67
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[204:205], v[0:1], v[2:17]
	v_perm_b32 v1, v219, v165, s67
	v_perm_b32 v0, v214, v193, s67
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[66:67], v[2:17]
	v_perm_b32 v1, v220, v213, s67
	v_perm_b32 v0, v215, v203, s67
	.loc	1 1048 14        ; 3.ttgir:1048:14
	v_add_f32_e32 v66, v194, v162
	v_add_f32_e32 v66, v97, v66
	v_add_f32_e32 v66, v190, v66
	v_add_f32_e32 v66, v191, v66
	v_add_f32_e32 v66, v192, v66
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[76:77], v[2:17]
	v_perm_b32 v1, v225, v217, s67
	v_perm_b32 v0, v216, v207, s67
	.loc	1 1048 14        ; 3.ttgir:1048:14
	v_add_f32_e32 v66, v96, v66
	v_add_f32_e32 v66, v92, v66
	v_add_f32_e32 v66, v93, v66
	v_add_f32_e32 v66, v94, v66
	v_add_f32_e32 v66, v95, v66
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[74:75], v[2:17]
	v_perm_b32 v1, v228, v166, s67
	v_perm_b32 v0, v211, v163, s67
	.loc	1 1048 14        ; 3.ttgir:1048:14
	v_add_f32_e32 v66, v91, v66
	v_add_f32_e32 v66, v87, v66
	v_add_f32_e32 v66, v88, v66
	v_add_f32_e32 v66, v89, v66
	v_add_f32_e32 v66, v90, v66
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[72:73], v[2:17]
	v_perm_b32 v1, v229, v171, s67
	v_perm_b32 v0, v222, v169, s67
	.loc	1 1048 14        ; 3.ttgir:1048:14
	v_add_f32_e32 v66, v86, v66
	v_add_f32_e32 v66, v82, v66
	v_add_f32_e32 v66, v83, v66
	v_add_f32_e32 v66, v84, v66
	v_add_f32_e32 v66, v85, v66
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[70:71], v[2:17]
	v_perm_b32 v1, v167, v178, s67
	v_perm_b32 v0, v226, v170, s67
	.loc	1 1048 14        ; 3.ttgir:1048:14
	v_add_f32_e32 v66, v81, v66
	v_add_f32_e32 v66, v80, v66
	v_add_f32_e32 v66, v202, v66
	v_add_f32_e32 v66, v242, v66
	v_add_f32_e32 v66, v251, v66
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[68:69], v[2:17]
	v_perm_b32 v1, v172, v223, s67
	v_perm_b32 v0, v227, v210, s67
	.loc	1 1046 12        ; 3.ttgir:1046:12
	ds_bpermute_b32 v67, v187, v66
	.loc	1 1048 14        ; 3.ttgir:1048:14
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v242, v66, v67
	.loc	1 1060 12        ; 3.ttgir:1060:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[78:79], v[2:17]
	.loc	1 1063 12        ; 3.ttgir:1063:12
	scratch_load_dword v0, off, off offset:24 ; 4-byte Folded Reload
	.loc	1 1057 12        ; 3.ttgir:1057:12
	v_fmac_f32_e32 v242, v250, v201
	.loc	1 1063 12        ; 3.ttgir:1063:12
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[150:153] offset:16384
	ds_write_b128 v249, v[154:157] offset:4096
	ds_write_b128 v249, v[158:161] offset:8192
	ds_write_b128 v249, v[146:149] offset:12288
	.loc	1 869 5        ; 3.ttgir:869:5
	s_cbranch_scc0 .LBB0_26
; %bb.24:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 5 is_stmt 0        ; 3.ttgir:0:5
	v_mov_b32_e32 v251, v241
	v_mov_b32_e32 v250, v242
	.loc	1 869 5        ; 3.ttgir:869:5
	s_branch .LBB0_21
.LBB0_25:
	.loc	1 0 5        ; 3.ttgir:0:5
	v_mov_b32_e32 v241, v251
	v_mov_b32_e32 v242, v250
	s_branch .LBB0_27
.LBB0_26:        ; %Flow420
	scratch_load_dword v202, off, off offset:588 ; 4-byte Folded Reload
	scratch_load_dword v199, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v200, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v203, off, off offset:568 ; 4-byte Folded Reload
	scratch_load_dword v205, off, off offset:572 ; 4-byte Folded Reload
	scratch_load_dword v206, off, off offset:576 ; 4-byte Folded Reload
	scratch_load_dword v208, off, off offset:580 ; 4-byte Folded Reload
	scratch_load_dword v209, off, off offset:584 ; 4-byte Folded Reload
	scratch_load_dword v196, off, off offset:592 ; 4-byte Folded Reload
	scratch_load_dword v197, off, off offset:596 ; 4-byte Folded Reload
	scratch_load_dword v198, off, off offset:600 ; 4-byte Folded Reload
	scratch_load_dword v204, off, off offset:604 ; 4-byte Folded Reload
	scratch_load_dword v207, off, off offset:608 ; 4-byte Folded Reload
	scratch_load_dword v210, off, off offset:612 ; 4-byte Folded Reload
	scratch_load_dword v211, off, off offset:616 ; 4-byte Folded Reload
	scratch_load_dword v212, off, off offset:620 ; 4-byte Folded Reload
	scratch_load_dword v213, off, off offset:624 ; 4-byte Folded Reload
	scratch_load_dword v214, off, off offset:628 ; 4-byte Folded Reload
	scratch_load_dword v215, off, off offset:632 ; 4-byte Folded Reload
	scratch_load_dword v216, off, off offset:636 ; 4-byte Folded Reload
	scratch_load_dword v217, off, off offset:640 ; 4-byte Folded Reload
	scratch_load_dword v218, off, off offset:644 ; 4-byte Folded Reload
	scratch_load_dword v219, off, off offset:648 ; 4-byte Folded Reload
	scratch_load_dword v220, off, off offset:652 ; 4-byte Folded Reload
	scratch_load_dword v221, off, off offset:656 ; 4-byte Folded Reload
	scratch_load_dword v222, off, off offset:660 ; 4-byte Folded Reload
	scratch_load_dword v223, off, off offset:664 ; 4-byte Folded Reload
	scratch_load_dword v190, off, off offset:668 ; 4-byte Folded Reload
	scratch_load_dword v191, off, off offset:672 ; 4-byte Folded Reload
	scratch_load_dword v192, off, off offset:676 ; 4-byte Folded Reload
	scratch_load_dword v193, off, off offset:680 ; 4-byte Folded Reload
	scratch_load_dword v194, off, off offset:684 ; 4-byte Folded Reload
	scratch_load_dword v195, off, off offset:688 ; 4-byte Folded Reload
	scratch_load_dword v186, off, off offset:692 ; 4-byte Folded Reload
	scratch_load_dword v187, off, off offset:696 ; 4-byte Folded Reload
	scratch_load_dword v188, off, off offset:700 ; 4-byte Folded Reload
	scratch_load_dword v189, off, off offset:704 ; 4-byte Folded Reload
	s_waitcnt vmcnt(36)
	v_lshlrev_b32_e32 v201, 2, v202
.LBB0_27:        ; %._crit_edge355
	scratch_load_dword v66, off, off offset:88 ; 4-byte Folded Reload
	.loc	1 1067 12 is_stmt 1        ; 3.ttgir:1067:12
	s_sub_i32 s5, s51, s46
	.loc	1 1069 12        ; 3.ttgir:1069:12
	s_ashr_i32 s2, s5, 31
	s_lshr_b32 s2, s2, 26
	s_add_i32 s2, s2, s5
	s_add_i32 s2, s2, 63
	s_ashr_i32 s2, s2, 6
	.loc	1 1071 12        ; 3.ttgir:1071:12
	s_max_i32 s2, s2, 1
	.loc	1 1072 12        ; 3.ttgir:1072:12
	s_lshl_b32 s2, s2, 6
	.loc	1 1079 12        ; 3.ttgir:1079:12
	s_add_i32 s2, s2, s46
	.loc	1 1073 12        ; 3.ttgir:1073:12
	s_sub_i32 s4, s2, 64
	.loc	1 1080 12        ; 3.ttgir:1080:12
	s_cmp_lg_u32 s2, s51
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 1081 12        ; 3.ttgir:1081:12
	s_xor_b64 s[6:7], s[48:49], -1
	.loc	1 1082 5        ; 3.ttgir:1082:5
	s_or_b64 s[2:3], s[6:7], s[2:3]
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	.loc	1 1076 5        ; 3.ttgir:1076:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	.loc	1 110 11        ; 3.ttgir:110:11
	v_or_b32_e32 v149, 1, v66
	v_or_b32_e32 v150, 2, v66
	v_or_b32_e32 v151, 3, v66
	v_or_b32_e32 v146, 9, v66
	v_or_b32_e32 v147, 10, v66
	v_or_b32_e32 v148, 11, v66
	v_or_b32_e32 v143, 17, v66
	v_or_b32_e32 v144, 18, v66
	v_or_b32_e32 v145, 19, v66
	v_or_b32_e32 v140, 25, v66
	v_or_b32_e32 v141, 26, v66
	v_or_b32_e32 v142, 27, v66
	v_or_b32_e32 v137, 33, v66
	v_or_b32_e32 v138, 34, v66
	v_or_b32_e32 v139, 35, v66
	v_or_b32_e32 v134, 41, v66
	v_or_b32_e32 v135, 42, v66
	v_or_b32_e32 v136, 43, v66
	v_or_b32_e32 v131, 49, v66
	v_or_b32_e32 v132, 50, v66
	v_or_b32_e32 v133, 51, v66
	v_or_b32_e32 v0, 57, v66
	v_or_b32_e32 v1, 58, v66
	v_or_b32_e32 v130, 59, v66
	v_mov_b32_e32 v66, 0
	.loc	1 1082 5        ; 3.ttgir:1082:5
	s_cbranch_vccnz .LBB0_29
; %bb.28:
	.loc	1 1085 12        ; 3.ttgir:1085:12
	scratch_load_dword v67, off, off offset:88 ; 4-byte Folded Reload
	v_or_b32_e32 v68, s4, v149
	.loc	1 1087 12        ; 3.ttgir:1087:12
	v_mov_b32_e32 v185, 0xff800000
	.loc	1 1085 12        ; 3.ttgir:1085:12
	v_or_b32_e32 v69, s4, v150
	v_or_b32_e32 v70, s4, v151
	v_or_b32_e32 v71, s4, v209
	v_or_b32_e32 v72, s4, v146
	v_or_b32_e32 v73, s4, v147
	v_or_b32_e32 v74, s4, v148
	v_or_b32_e32 v75, s4, v208
	v_or_b32_e32 v76, s4, v143
	v_or_b32_e32 v77, s4, v144
	v_or_b32_e32 v78, s4, v145
	v_or_b32_e32 v79, s4, v206
	v_or_b32_e32 v80, s4, v140
	v_or_b32_e32 v81, s4, v141
	v_or_b32_e32 v82, s4, v142
	v_or_b32_e32 v83, s4, v205
	v_or_b32_e32 v84, s4, v137
	v_or_b32_e32 v85, s4, v138
	v_or_b32_e32 v86, s4, v139
	v_or_b32_e32 v87, s4, v200
	v_or_b32_e32 v88, s4, v134
	v_or_b32_e32 v89, s4, v135
	v_or_b32_e32 v90, s4, v136
	v_or_b32_e32 v91, s4, v199
	v_or_b32_e32 v92, s4, v131
	v_or_b32_e32 v93, s4, v132
	v_or_b32_e32 v94, s4, v133
	v_or_b32_e32 v95, s4, v203
	v_or_b32_e32 v96, s4, v0
	v_or_b32_e32 v97, s4, v1
	v_or_b32_e32 v164, s4, v130
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v67, s4, v67
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v67
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v152, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v68
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v153, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v69
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v154, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v70
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v155, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v71
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v156, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v72
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v157, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v73
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v158, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v74
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v159, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v75
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v160, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v76
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v161, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v77
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v162, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v78
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v163, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v79
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v165, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v80
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v166, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v81
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v167, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v82
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v168, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v83
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v169, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v84
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v170, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v85
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v171, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v86
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v172, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v87
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v173, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v88
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v174, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v89
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v175, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v90
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v176, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v91
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v177, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v92
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v178, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v93
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v180, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v94
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v181, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v95
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v182, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v96
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v183, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v97
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v184, v185, 0, vcc
	.loc	1 1086 12        ; 3.ttgir:1086:12
	v_cmp_gt_i32_e32 vcc, s76, v164
	.loc	1 1087 12        ; 3.ttgir:1087:12
	s_nop 1
	v_cndmask_b32_e64 v185, v185, 0, vcc
.LBB0_29:
	.loc	1 1074 12        ; 3.ttgir:1074:12
	s_cmp_gt_i32 s5, 0
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s5, 1
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	.loc	1 1096 5        ; 3.ttgir:1096:5
	s_cbranch_scc1 .LBB0_31
; %bb.30:
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	scratch_load_dword v66, off, off offset:564 ; 4-byte Folded Reload
	scratch_load_dword v84, off, off offset:560 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v66, v66, 1, 0
	ds_read_b128 v[80:83], v66
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v84, v84, 1, 0
	.loc	1 1098 12 is_stmt 1        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_b128 v[82:85], v84
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[122:123], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v82, off, off offset:556 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v82, v82, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[124:125], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[82:85], v82
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[118:119], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v82, off, off offset:552 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v82, v82, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[120:121], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[82:85], v82
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[114:115], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v82, off, off offset:548 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v82, v82, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[116:117], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[82:85], v82
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[110:111], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	v_lshl_add_u32 v82, v189, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[112:113], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[82:85], v82
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[106:107], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	v_lshl_add_u32 v82, v188, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[108:109], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[82:85], v82
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[102:103], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	v_lshl_add_u32 v82, v187, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[104:105], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[82:85], v82
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[98:99], v[66:81]
	.loc	1 0 0        ; 3.ttgir:0
	v_lshl_add_u32 v82, v186, 1, 0
	ds_read_b128 v[186:189], v82
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[100:101], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[126:127], 0
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v126, off, off offset:544 ; 4-byte Folded Reload
	.loc	1 1101 12 is_stmt 1        ; 3.ttgir:1101:12
	s_nop 7
	v_mul_f32_e32 v66, 0x3e0293ee, v66
	v_mul_f32_e32 v67, 0x3e0293ee, v67
	v_mul_f32_e32 v68, 0x3e0293ee, v68
	v_mul_f32_e32 v69, 0x3e0293ee, v69
	v_mul_f32_e32 v70, 0x3e0293ee, v70
	v_mul_f32_e32 v71, 0x3e0293ee, v71
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[128:129], v[82:97]
	.loc	1 1101 12        ; 3.ttgir:1101:12
	v_mul_f32_e32 v72, 0x3e0293ee, v72
	v_mul_f32_e32 v73, 0x3e0293ee, v73
	v_mul_f32_e32 v74, 0x3e0293ee, v74
	v_mul_f32_e32 v75, 0x3e0293ee, v75
	v_mul_f32_e32 v76, 0x3e0293ee, v76
	v_mul_f32_e32 v77, 0x3e0293ee, v77
	v_mul_f32_e32 v78, 0x3e0293ee, v78
	v_mul_f32_e32 v79, 0x3e0293ee, v79
	v_mul_f32_e32 v80, 0x3e0293ee, v80
	v_mul_f32_e32 v81, 0x3e0293ee, v81
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v126, v126, 1, 0
	ds_read_b128 v[126:129], v126
	.loc	1 1098 12 is_stmt 1        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[126:127], v[122:123], v[82:97]
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	scratch_load_dword v122, off, off offset:540 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v122, v122, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[128:129], v[124:125], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[122:125], v122
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[122:123], v[118:119], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v118, off, off offset:536 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v118, v118, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[124:125], v[120:121], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[118:121], v118
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[118:119], v[114:115], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v114, off, off offset:532 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v114, v114, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[120:121], v[116:117], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[114:117], v114
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[114:115], v[110:111], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v110, off, off offset:528 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v110, v110, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[116:117], v[112:113], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[110:113], v110
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[110:111], v[106:107], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v106, off, off offset:524 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v106, v106, 1, 0
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[112:113], v[108:109], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_b128 v[106:109], v106
	.loc	1 1098 12        ; 3.ttgir:1098:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[106:107], v[102:103], v[82:97]
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v102, off, off offset:520 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v102, v102, 1, 0
	ds_read_b128 v[110:113], v102
	.loc	1 1098 12        ; 3.ttgir:1098:12
	v_mfma_f32_32x32x8_f16 v[82:97], v[108:109], v[104:105], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[110:111], v[98:99], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[112:113], v[100:101], v[82:97]
	.loc	1 1101 12 is_stmt 1        ; 3.ttgir:1101:12
	s_nop 7
	s_nop 2
	v_mul_f32_e32 v82, 0x3e0293ee, v82
	v_mul_f32_e32 v83, 0x3e0293ee, v83
	v_mul_f32_e32 v84, 0x3e0293ee, v84
	v_mul_f32_e32 v85, 0x3e0293ee, v85
	v_mul_f32_e32 v86, 0x3e0293ee, v86
	v_mul_f32_e32 v87, 0x3e0293ee, v87
	v_mul_f32_e32 v88, 0x3e0293ee, v88
	v_mul_f32_e32 v89, 0x3e0293ee, v89
	v_mul_f32_e32 v90, 0x3e0293ee, v90
	v_mul_f32_e32 v91, 0x3e0293ee, v91
	v_mul_f32_e32 v92, 0x3e0293ee, v92
	v_mul_f32_e32 v93, 0x3e0293ee, v93
	v_mul_f32_e32 v94, 0x3e0293ee, v94
	v_mul_f32_e32 v95, 0x3e0293ee, v95
	v_mul_f32_e32 v96, 0x3e0293ee, v96
	v_mul_f32_e32 v97, 0x3e0293ee, v97
.LBB0_31:
	.loc	1 1091 12        ; 3.ttgir:1091:12
	scratch_load_dword v98, off, off        ; 4-byte Folded Reload
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_mov_b32_e32 v128, 0xff800000
	.loc	1 1091 12        ; 3.ttgir:1091:12
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v98, s4, v98
	s_add_i32 s4, s4, s50
	v_add_u32_e32 v99, s4, v149
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cmp_ge_i32_e32 vcc, v179, v98
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v100, s4, v150
	v_add_u32_e32 v101, s4, v151
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v98, v128, v152, vcc
	v_cmp_ge_i32_e32 vcc, v179, v99
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v102, s4, v209
	v_add_u32_e32 v103, s4, v146
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v99, v128, v153, vcc
	v_cmp_ge_i32_e32 vcc, v179, v100
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v104, s4, v147
	v_add_u32_e32 v105, s4, v148
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v100, v128, v154, vcc
	v_cmp_ge_i32_e32 vcc, v179, v101
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v106, s4, v208
	v_add_u32_e32 v107, s4, v143
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v101, v128, v155, vcc
	v_cmp_ge_i32_e32 vcc, v179, v102
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v108, s4, v144
	v_add_u32_e32 v109, s4, v145
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v102, v128, v156, vcc
	v_cmp_ge_i32_e32 vcc, v179, v103
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v110, s4, v206
	v_add_u32_e32 v111, s4, v140
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v103, v128, v157, vcc
	v_cmp_ge_i32_e32 vcc, v179, v104
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v112, s4, v141
	v_add_u32_e32 v113, s4, v142
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v104, v128, v158, vcc
	v_cmp_ge_i32_e32 vcc, v179, v105
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v114, s4, v205
	v_add_u32_e32 v115, s4, v137
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v105, v128, v159, vcc
	v_cmp_ge_i32_e32 vcc, v179, v106
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v116, s4, v138
	v_add_u32_e32 v117, s4, v139
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v106, v128, v160, vcc
	v_cmp_ge_i32_e32 vcc, v179, v107
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v118, s4, v200
	v_add_u32_e32 v119, s4, v134
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v107, v128, v161, vcc
	v_cmp_ge_i32_e32 vcc, v179, v108
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v120, s4, v135
	v_add_u32_e32 v121, s4, v136
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v108, v128, v162, vcc
	v_cmp_ge_i32_e32 vcc, v179, v109
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v122, s4, v199
	v_add_u32_e32 v123, s4, v131
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v109, v128, v163, vcc
	v_cmp_ge_i32_e32 vcc, v179, v110
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v124, s4, v132
	v_add_u32_e32 v125, s4, v133
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v110, v128, v165, vcc
	v_cmp_ge_i32_e32 vcc, v179, v111
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v126, s4, v203
	v_add_u32_e32 v0, s4, v0
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v111, v128, v166, vcc
	v_cmp_ge_i32_e32 vcc, v179, v112
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v1, s4, v1
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v66, v98, v66
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v112, v128, v167, vcc
	v_cmp_ge_i32_e32 vcc, v179, v113
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v67, v99, v67
	v_add_f32_e32 v68, v100, v68
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v113, v128, v168, vcc
	v_cmp_ge_i32_e32 vcc, v179, v114
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v69, v101, v69
	v_add_f32_e32 v98, v112, v80
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v114, v128, v169, vcc
	v_cmp_ge_i32_e32 vcc, v179, v115
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max_f32_e32 v80, v66, v67
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v70, v102, v70
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v115, v128, v170, vcc
	v_cmp_ge_i32_e32 vcc, v179, v116
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v71, v103, v71
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v68, v69
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v116, v128, v171, vcc
	v_cmp_ge_i32_e32 vcc, v179, v117
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v72, v104, v72
	v_add_f32_e32 v73, v105, v73
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v117, v128, v172, vcc
	v_cmp_ge_i32_e32 vcc, v179, v118
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v70, v71
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v74, v106, v74
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v118, v128, v173, vcc
	v_cmp_ge_i32_e32 vcc, v179, v119
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v75, v107, v75
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v72, v73
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v119, v128, v174, vcc
	v_cmp_ge_i32_e32 vcc, v179, v120
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v76, v108, v76
	v_add_f32_e32 v77, v109, v77
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v120, v128, v175, vcc
	v_cmp_ge_i32_e32 vcc, v179, v121
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v74, v75
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v78, v110, v78
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v121, v128, v176, vcc
	v_cmp_ge_i32_e32 vcc, v179, v122
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v79, v111, v79
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v76, v77
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v122, v128, v177, vcc
	v_cmp_ge_i32_e32 vcc, v179, v123
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v81, v113, v81
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v78, v79
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v123, v128, v178, vcc
	v_cmp_ge_i32_e32 vcc, v179, v124
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v82, v114, v82
	v_add_f32_e32 v83, v115, v83
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v124, v128, v180, vcc
	v_cmp_ge_i32_e32 vcc, v179, v125
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v98, v81
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v84, v116, v84
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v125, v128, v181, vcc
	v_cmp_ge_i32_e32 vcc, v179, v126
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v85, v117, v85
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v82, v83
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v126, v128, v182, vcc
	v_cmp_ge_i32_e32 vcc, v179, v0
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v86, v118, v86
	v_add_f32_e32 v87, v119, v87
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v0, v128, v183, vcc
	v_cmp_ge_i32_e32 vcc, v179, v1
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v84, v85
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v88, v120, v88
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v1, v128, v184, vcc
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v1, v1, v96
	.loc	1 1103 12        ; 3.ttgir:1103:12
	scratch_load_dword v96, off, off offset:100 ; 4-byte Folded Reload
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v89, v121, v89
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v86, v87
	.loc	1 1091 12        ; 3.ttgir:1091:12
	v_add_u32_e32 v127, s4, v130
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v90, v122, v90
	v_add_f32_e32 v91, v123, v91
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v88, v89
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cmp_ge_i32_e32 vcc, v179, v127
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v92, v124, v92
	v_add_f32_e32 v93, v125, v93
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v90, v91
	.loc	1 1095 12        ; 3.ttgir:1095:12
	v_cndmask_b32_e32 v127, v128, v185, vcc
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v94, v126, v94
	v_add_f32_e32 v0, v0, v95
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v92, v93
	.loc	1 1102 12        ; 3.ttgir:1102:12
	v_add_f32_e32 v95, v127, v97
	.loc	1 1105 14        ; 3.ttgir:1105:14
	v_max3_f32 v80, v80, v94, v0
	v_max3_f32 v80, v80, v1, v95
	.loc	1 1127 5        ; 3.ttgir:1127:5
	s_andn2_b64 vcc, exec, s[2:3]
	.loc	1 1103 12        ; 3.ttgir:1103:12
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v96, 0x80, v96
	ds_bpermute_b32 v97, v96, v80
	.loc	1 1108 12        ; 3.ttgir:1108:12
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v80, v241, v80, v97
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v66, v66, v80
	v_sub_f32_e32 v67, v67, v80
	v_sub_f32_e32 v68, v68, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v142, v66
	v_exp_f32_e32 v143, v67
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v69, v69, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v144, v68
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v70, v70, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v145, v69
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v71, v71, v80
	v_sub_f32_e32 v99, v78, v80
	v_sub_f32_e32 v81, v81, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v78, v70
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v72, v72, v80
	v_sub_f32_e32 v101, v0, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v0, v71
	v_exp_f32_e32 v148, v81
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v142, v143
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v73, v73, v80
	v_sub_f32_e32 v102, v1, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v1, v72
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v144, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v74, v74, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v146, v73
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v145, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v75, v75, v80
	v_sub_f32_e32 v97, v76, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v76, v74
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v78, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v100, v79, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v79, v75
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v0, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v77, v77, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v141, v97
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v1, v81
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v147, v77
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v146, v81
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v74, v99
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v76, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v98, v98, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v77, v100
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v79, v81
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v140, v98
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v141, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v82, v82, v80
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v147, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v83, v83, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v72, v82
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v74, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v84, v84, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v75, v83
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v77, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v85, v85, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v139, v84
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v140, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v86, v86, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v149, v85
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v148, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v87, v87, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v70, v86
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v72, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v88, v88, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v73, v87
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v75, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v89, v89, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v130, v88
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v139, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v90, v90, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v150, v89
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v149, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v91, v91, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v66, v90
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v70, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v92, v92, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v71, v91
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v73, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v93, v93, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v121, v92
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v130, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v94, v94, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v151, v93
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v150, v81
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v68, v94
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v66, v81
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v67, v101
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v71, v81
	.loc	1 1111 12        ; 3.ttgir:1111:12
	v_sub_f32_e32 v95, v95, v80
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v69, v102
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v121, v81
	.loc	1 1112 12        ; 3.ttgir:1112:12
	v_exp_f32_e32 v152, v95
	.loc	1 1115 14        ; 3.ttgir:1115:14
	v_add_f32_e32 v81, v151, v81
	v_add_f32_e32 v81, v68, v81
	v_add_f32_e32 v81, v67, v81
	v_add_f32_e32 v81, v69, v81
	v_add_f32_e32 v81, v152, v81
	.loc	1 1113 12        ; 3.ttgir:1113:12
	ds_bpermute_b32 v82, v96, v81
	.loc	1 1127 5        ; 3.ttgir:1127:5
	s_cbranch_vccnz .LBB0_33
; %bb.32:
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	scratch_load_dword v83, off, off offset:172 ; 4-byte Folded Reload
	v_lshl_add_u32 v104, v190, 1, 0
	v_lshl_add_u32 v153, v191, 1, 0
	v_lshl_add_u32 v154, v192, 1, 0
	v_lshl_add_u32 v155, v193, 1, 0
	v_lshl_add_u32 v156, v194, 1, 0
	v_lshl_add_u32 v157, v195, 1, 0
	scratch_load_dword v84, off, off offset:504 ; 4-byte Folded Reload
	scratch_load_dword v85, off, off offset:508 ; 4-byte Folded Reload
	scratch_load_dword v86, off, off offset:512 ; 4-byte Folded Reload
	scratch_load_dword v87, off, off offset:516 ; 4-byte Folded Reload
	.loc	1 1129 12 is_stmt 1        ; 3.ttgir:1129:12
	s_mov_b32 s2, 0x5040100
	.loc	1 1125 12        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v145, v145
	v_cvt_f16_f32_e32 v144, v144
	v_cvt_f16_f32_e32 v194, v143
	v_cvt_f16_f32_e32 v195, v142
	v_cvt_f16_f32_e32 v146, v146
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v147, v147
	v_cvt_f16_f32_e32 v141, v141
	v_cvt_f16_f32_e32 v76, v76
	v_cvt_f16_f32_e32 v150, v150
	v_cvt_f16_f32_e32 v149, v149
	v_cvt_f16_f32_e32 v139, v139
	v_cvt_f16_f32_e32 v130, v130
	v_cvt_f16_f32_e32 v68, v68
	v_cvt_f16_f32_e32 v66, v66
	v_cvt_f16_f32_e32 v72, v72
	v_cvt_f16_f32_e32 v70, v70
	v_cvt_f16_f32_e32 v151, v151
	v_cvt_f16_f32_e32 v121, v121
	v_cvt_f16_f32_e32 v148, v148
	v_cvt_f16_f32_e32 v74, v74
	v_cvt_f16_f32_e32 v152, v152
	v_cvt_f16_f32_e32 v69, v69
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v69, v69, v152
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	s_waitcnt vmcnt(4)
	v_lshl_add_u32 v158, v83, 1, 0
	scratch_load_dword v83, off, off offset:176 ; 4-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_lshl_add_u32 v84, v84, 1, 0
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v85, v85, 1, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v86, v86, 1, 0
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v87, v87, 1, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v159, v83, 1, 0
	scratch_load_dword v83, off, off offset:180 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v160, v83, 1, 0
	scratch_load_dword v83, off, off offset:184 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v161, v83, 1, 0
	scratch_load_dword v83, off, off offset:188 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v162, v83, 1, 0
	scratch_load_dword v83, off, off offset:192 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v163, v83, 1, 0
	scratch_load_dword v83, off, off offset:196 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v164, v83, 1, 0
	scratch_load_dword v83, off, off offset:200 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v165, v83, 1, 0
	scratch_load_dword v83, off, off offset:204 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v166, v83, 1, 0
	scratch_load_dword v83, off, off offset:208 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v167, v83, 1, 0
	scratch_load_dword v83, off, off offset:212 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v168, v83, 1, 0
	scratch_load_dword v83, off, off offset:216 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v169, v83, 1, 0
	scratch_load_dword v83, off, off offset:220 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v170, v83, 1, 0
	scratch_load_dword v83, off, off offset:224 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v171, v83, 1, 0
	scratch_load_dword v83, off, off offset:228 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v172, v83, 1, 0
	scratch_load_dword v83, off, off offset:232 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v173, v83, 1, 0
	scratch_load_dword v83, off, off offset:236 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v174, v83, 1, 0
	scratch_load_dword v83, off, off offset:240 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v175, v83, 1, 0
	scratch_load_dword v83, off, off offset:244 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v176, v83, 1, 0
	scratch_load_dword v83, off, off offset:248 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v177, v83, 1, 0
	scratch_load_dword v83, off, off offset:252 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v178, v83, 1, 0
	scratch_load_dword v83, off, off offset:256 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v180, v83, 1, 0
	scratch_load_dword v83, off, off offset:260 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v181, v83, 1, 0
	scratch_load_dword v83, off, off offset:264 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v182, v83, 1, 0
	scratch_load_dword v83, off, off offset:268 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v183, v83, 1, 0
	scratch_load_dword v83, off, off offset:272 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v184, v83, 1, 0
	scratch_load_dword v83, off, off offset:276 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v185, v83, 1, 0
	scratch_load_dword v83, off, off offset:280 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v186, v83, 1, 0
	scratch_load_dword v83, off, off offset:284 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v187, v83, 1, 0
	scratch_load_dword v83, off, off offset:288 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v188, v83, 1, 0
	scratch_load_dword v83, off, off offset:292 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v189, v83, 1, 0
	scratch_load_dword v83, off, off offset:296 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v190, v83, 1, 0
	scratch_load_dword v83, off, off offset:300 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v191, v83, 1, 0
	scratch_load_dword v83, off, off offset:304 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v192, v83, 1, 0
	scratch_load_dword v83, off, off offset:308 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v131, v83, 1, 0
	scratch_load_dword v83, off, off offset:312 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v132, v83, 1, 0
	scratch_load_dword v83, off, off offset:316 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v133, v83, 1, 0
	scratch_load_dword v83, off, off offset:320 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v134, v83, 1, 0
	scratch_load_dword v83, off, off offset:324 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v135, v83, 1, 0
	scratch_load_dword v83, off, off offset:328 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v136, v83, 1, 0
	scratch_load_dword v83, off, off offset:332 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v137, v83, 1, 0
	scratch_load_dword v83, off, off offset:336 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v138, v83, 1, 0
	scratch_load_dword v83, off, off offset:340 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v122, v83, 1, 0
	scratch_load_dword v83, off, off offset:344 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v123, v83, 1, 0
	scratch_load_dword v83, off, off offset:348 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v124, v83, 1, 0
	scratch_load_dword v83, off, off offset:352 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v125, v83, 1, 0
	scratch_load_dword v83, off, off offset:356 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v126, v83, 1, 0
	scratch_load_dword v83, off, off offset:360 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v127, v83, 1, 0
	scratch_load_dword v83, off, off offset:364 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v128, v83, 1, 0
	scratch_load_dword v83, off, off offset:368 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v129, v83, 1, 0
	scratch_load_dword v83, off, off offset:372 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v113, v83, 1, 0
	scratch_load_dword v83, off, off offset:376 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v114, v83, 1, 0
	scratch_load_dword v83, off, off offset:380 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v115, v83, 1, 0
	scratch_load_dword v83, off, off offset:384 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v116, v83, 1, 0
	scratch_load_dword v83, off, off offset:388 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v117, v83, 1, 0
	scratch_load_dword v83, off, off offset:392 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v118, v83, 1, 0
	scratch_load_dword v83, off, off offset:396 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v119, v83, 1, 0
	scratch_load_dword v83, off, off offset:400 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v120, v83, 1, 0
	scratch_load_dword v83, off, off offset:404 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v105, v83, 1, 0
	scratch_load_dword v83, off, off offset:408 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v106, v83, 1, 0
	scratch_load_dword v83, off, off offset:412 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v107, v83, 1, 0
	scratch_load_dword v83, off, off offset:416 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v108, v83, 1, 0
	scratch_load_dword v83, off, off offset:420 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v109, v83, 1, 0
	scratch_load_dword v83, off, off offset:424 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v110, v83, 1, 0
	scratch_load_dword v83, off, off offset:428 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v111, v83, 1, 0
	scratch_load_dword v83, off, off offset:432 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v112, v83, 1, 0
	scratch_load_dword v83, off, off offset:436 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v96, v83, 1, 0
	scratch_load_dword v83, off, off offset:440 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v97, v83, 1, 0
	scratch_load_dword v83, off, off offset:444 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v98, v83, 1, 0
	scratch_load_dword v83, off, off offset:448 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v99, v83, 1, 0
	scratch_load_dword v83, off, off offset:452 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v100, v83, 1, 0
	scratch_load_dword v83, off, off offset:456 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v101, v83, 1, 0
	scratch_load_dword v83, off, off offset:460 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v102, v83, 1, 0
	scratch_load_dword v83, off, off offset:464 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v103, v83, 1, 0
	scratch_load_dword v83, off, off offset:468 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v88, v83, 1, 0
	scratch_load_dword v83, off, off offset:472 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v89, v83, 1, 0
	scratch_load_dword v83, off, off offset:476 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v90, v83, 1, 0
	scratch_load_dword v83, off, off offset:480 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v91, v83, 1, 0
	scratch_load_dword v83, off, off offset:484 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v92, v83, 1, 0
	scratch_load_dword v83, off, off offset:488 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v93, v83, 1, 0
	scratch_load_dword v83, off, off offset:492 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v94, v83, 1, 0
	scratch_load_dword v83, off, off offset:496 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v95, v83, 1, 0
	scratch_load_dword v83, off, off offset:500 ; 4-byte Folded Reload
	ds_read_u16 v193, v104 offset:16384
	ds_read_u16 v153, v153 offset:16384
	ds_read_u16 v154, v154 offset:16384
	ds_read_u16 v155, v155 offset:16384
	ds_read_u16 v156, v156 offset:16384
	ds_read_u16 v157, v157 offset:16384
	ds_read_u16 v158, v158 offset:16384
	ds_read_u16 v159, v159 offset:16384
	ds_read_u16 v160, v160 offset:16384
	ds_read_u16 v161, v161 offset:16384
	ds_read_u16 v162, v162 offset:16384
	ds_read_u16 v163, v163 offset:16384
	ds_read_u16 v164, v164 offset:16384
	ds_read_u16 v165, v165 offset:16384
	ds_read_u16 v166, v166 offset:16384
	ds_read_u16 v167, v167 offset:16384
	ds_read_u16 v168, v168 offset:16384
	ds_read_u16 v169, v169 offset:16384
	ds_read_u16 v170, v170 offset:16384
	ds_read_u16 v171, v171 offset:16384
	ds_read_u16 v172, v172 offset:16384
	ds_read_u16 v173, v173 offset:16384
	ds_read_u16 v174, v174 offset:16384
	ds_read_u16 v175, v175 offset:16384
	ds_read_u16 v176, v176 offset:16384
	ds_read_u16 v177, v177 offset:16384
	ds_read_u16 v178, v178 offset:16384
	ds_read_u16 v180, v180 offset:16384
	ds_read_u16 v181, v181 offset:16384
	ds_read_u16 v182, v182 offset:16384
	ds_read_u16 v183, v183 offset:16384
	ds_read_u16 v184, v184 offset:16384
	.loc	1 1118 12 is_stmt 1        ; 3.ttgir:1118:12
	v_sub_f32_e32 v104, v241, v80
	.loc	1 1119 12        ; 3.ttgir:1119:12
	v_exp_f32_e32 v104, v104
	.loc	1 1129 12        ; 3.ttgir:1129:12
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v143, v155, v154, s2
	v_perm_b32 v142, v153, v193, s2
	.loc	1 1125 12        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v153, v1
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v65, v65, v104
	v_mul_f32_e32 v64, v64, v104
	v_mul_f32_e32 v63, v63, v104
	v_mul_f32_e32 v62, v62, v104
	v_mul_f32_e32 v61, v61, v104
	v_mul_f32_e32 v60, v60, v104
	v_mul_f32_e32 v59, v59, v104
	v_mul_f32_e32 v58, v58, v104
	v_mul_f32_e32 v57, v57, v104
	v_mul_f32_e32 v56, v56, v104
	v_mul_f32_e32 v55, v55, v104
	v_mul_f32_e32 v54, v54, v104
	v_mul_f32_e32 v53, v53, v104
	v_mul_f32_e32 v52, v52, v104
	v_mul_f32_e32 v51, v51, v104
	v_mul_f32_e32 v50, v50, v104
	.loc	1 1125 12        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v154, v0
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v1, v144, v145
	v_pack_b32_f16 v0, v195, v194
	.loc	1 1125 12        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v144, v79
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v79, v153, v146
	v_mfma_f32_32x32x8_f16 v[50:65], v[142:143], v[0:1], v[50:65]
	v_perm_b32 v143, v159, v158, s2
	v_perm_b32 v142, v157, v156, s2
	v_pack_b32_f16 v78, v78, v154
	.loc	1 1125 12        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v146, v77
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v77, v141, v147
	v_pack_b32_f16 v76, v76, v144
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	ds_read_u16 v185, v185 offset:16384
	ds_read_u16 v186, v186 offset:16384
	ds_read_u16 v187, v187 offset:16384
	ds_read_u16 v188, v188 offset:16384
	ds_read_u16 v189, v189 offset:16384
	ds_read_u16 v190, v190 offset:16384
	ds_read_u16 v191, v191 offset:16384
	ds_read_u16 v192, v192 offset:16384
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[142:143], v[78:79], v[50:65]
	v_perm_b32 v143, v163, v162, s2
	v_perm_b32 v142, v161, v160, s2
	.loc	1 1125 12 is_stmt 1        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v145, v140
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_perm_b32 v141, v167, v166, s2
	v_perm_b32 v140, v165, v164, s2
	v_pack_b32_f16 v74, v74, v146
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v49, v49, v104
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[142:143], v[76:77], v[50:65]
	.loc	1 1125 12        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v143, v73
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v73, v139, v149
	.loc	1 1125 12        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v139, v71
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v71, v130, v150
	.loc	1 1125 12        ; 3.ttgir:1125:12
	v_cvt_f16_f32_e32 v130, v67
	v_cvt_f16_f32_e32 v142, v75
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v66, v66, v139
	v_pack_b32_f16 v70, v70, v143
	v_pack_b32_f16 v68, v68, v130
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	scratch_load_dword v130, off, off offset:152 ; 4-byte Folded Reload
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v72, v72, v142
	v_pack_b32_f16 v67, v121, v151
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v121, off, off offset:148 ; 4-byte Folded Reload
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_pack_b32_f16 v75, v145, v148
	.loc	1 1122 12 is_stmt 1        ; 3.ttgir:1122:12
	v_mul_f32_e32 v48, v48, v104
	v_mul_f32_e32 v47, v47, v104
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[140:141], v[74:75], v[50:65]
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v141, v171, v170, s2
	v_perm_b32 v140, v169, v168, s2
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v46, v46, v104
	v_mul_f32_e32 v45, v45, v104
	v_mul_f32_e32 v44, v44, v104
	v_mul_f32_e32 v43, v43, v104
	v_mul_f32_e32 v42, v42, v104
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[140:141], v[72:73], v[50:65]
	v_perm_b32 v141, v175, v174, s2
	v_perm_b32 v140, v173, v172, s2
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v41, v41, v104
	v_mul_f32_e32 v40, v40, v104
	v_mul_f32_e32 v39, v39, v104
	v_mul_f32_e32 v38, v38, v104
	v_mul_f32_e32 v37, v37, v104
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[140:141], v[70:71], v[50:65]
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v141, v180, v178, s2
	v_perm_b32 v140, v177, v176, s2
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v36, v36, v104
	v_mul_f32_e32 v35, v35, v104
	v_mul_f32_e32 v34, v34, v104
	v_mul_f32_e32 v33, v33, v104
	v_mul_f32_e32 v32, v32, v104
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[140:141], v[66:67], v[50:65]
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v141, v184, v183, s2
	v_perm_b32 v140, v182, v181, s2
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v31, v31, v104
	v_mul_f32_e32 v30, v30, v104
	v_mul_f32_e32 v29, v29, v104
	v_mul_f32_e32 v28, v28, v104
	v_mul_f32_e32 v27, v27, v104
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[50:65], v[140:141], v[68:69], v[50:65]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v141, v188, v187, s2
	v_perm_b32 v140, v186, v185, s2
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v26, v26, v104
	v_mul_f32_e32 v25, v25, v104
	v_mul_f32_e32 v24, v24, v104
	v_mul_f32_e32 v23, v23, v104
	v_mul_f32_e32 v22, v22, v104
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[140:141], v[0:1], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v141, v192, v191, s2
	v_perm_b32 v140, v190, v189, s2
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v21, v21, v104
	v_mul_f32_e32 v20, v20, v104
	v_mul_f32_e32 v19, v19, v104
	v_mul_f32_e32 v18, v18, v104
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v83, v83, 1, 0
	.loc	1 1129 12 is_stmt 1        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[34:49], v[140:141], v[78:79], v[34:49]
	.loc	1 1122 12        ; 3.ttgir:1122:12
	v_mul_f32_e32 v17, v17, v104
	v_mul_f32_e32 v16, v16, v104
	v_mul_f32_e32 v15, v15, v104
	v_mul_f32_e32 v14, v14, v104
	v_mul_f32_e32 v13, v13, v104
	v_mul_f32_e32 v12, v12, v104
	v_mul_f32_e32 v11, v11, v104
	v_mul_f32_e32 v10, v10, v104
	v_mul_f32_e32 v9, v9, v104
	v_mul_f32_e32 v8, v8, v104
	v_mul_f32_e32 v7, v7, v104
	v_mul_f32_e32 v6, v6, v104
	v_mul_f32_e32 v5, v5, v104
	v_mul_f32_e32 v4, v4, v104
	v_mul_f32_e32 v3, v3, v104
	v_mul_f32_e32 v2, v2, v104
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v139, v130, 1, 0
	scratch_load_dword v130, off, off offset:160 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v121, v121, 1, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v142, v130, 1, 0
	scratch_load_dword v130, off, off offset:164 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v143, v130, 1, 0
	scratch_load_dword v130, off, off offset:168 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v144, v130, 1, 0
	ds_read_u16 v130, v131 offset:16384
	ds_read_u16 v132, v132 offset:16384
	ds_read_u16 v131, v133 offset:16384
	ds_read_u16 v133, v134 offset:16384
	ds_read_u16 v134, v135 offset:16384
	ds_read_u16 v135, v136 offset:16384
	ds_read_u16 v136, v137 offset:16384
	ds_read_u16 v137, v138 offset:16384
	.loc	1 1129 12 is_stmt 1        ; 3.ttgir:1129:12
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v130, v132, v130, s2
	.loc	1 0 0 is_stmt 0        ; 3.ttgir:0
	scratch_load_dword v132, off, off offset:144 ; 4-byte Folded Reload
	.loc	1 1129 12        ; 3.ttgir:1129:12
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v131, v133, v131, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v133, v137, v136, s2
	v_mfma_f32_32x32x8_f16 v[34:49], v[130:131], v[76:77], v[34:49]
	.loc	1 0 0        ; 3.ttgir:0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v138, v132, 1, 0
	scratch_load_dword v132, off, off offset:156 ; 4-byte Folded Reload
	ds_read_u16 v122, v122 offset:16384
	ds_read_u16 v130, v123 offset:16384
	ds_read_u16 v123, v124 offset:16384
	ds_read_u16 v124, v125 offset:16384
	ds_read_u16 v125, v126 offset:16384
	ds_read_u16 v126, v127 offset:16384
	ds_read_u16 v127, v128 offset:16384
	ds_read_u16 v128, v129 offset:16384
	.loc	1 1129 12        ; 3.ttgir:1129:12
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v123, v124, v123, s2
	v_perm_b32 v122, v130, v122, s2
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_u16 v113, v113 offset:16384
	ds_read_u16 v124, v114 offset:16384
	ds_read_u16 v129, v115 offset:16384
	ds_read_u16 v116, v116 offset:16384
	ds_read_u16 v117, v117 offset:16384
	ds_read_u16 v118, v118 offset:16384
	ds_read_u16 v119, v119 offset:16384
	ds_read_u16 v120, v120 offset:16384
	.loc	1 1129 12        ; 3.ttgir:1129:12
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v114, v126, v125, s2
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v115, v128, v127, s2
	.loc	1 0 0        ; 3.ttgir:0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v140, v132, 1, 0
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_perm_b32 v132, v135, v134, s2
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[132:133], v[74:75], v[34:49]
	v_mfma_f32_32x32x8_f16 v[34:49], v[122:123], v[72:73], v[34:49]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_u16 v105, v105 offset:16384
	ds_read_u16 v122, v106 offset:16384
	ds_read_u16 v123, v107 offset:16384
	ds_read_u16 v108, v108 offset:16384
	ds_read_u16 v109, v109 offset:16384
	ds_read_u16 v110, v110 offset:16384
	ds_read_u16 v111, v111 offset:16384
	ds_read_u16 v112, v112 offset:16384
	.loc	1 1129 12        ; 3.ttgir:1129:12
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v107, v116, v129, s2
	v_perm_b32 v106, v124, v113, s2
	v_mfma_f32_32x32x8_f16 v[34:49], v[114:115], v[70:71], v[34:49]
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[106:107], v[66:67], v[34:49]
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v107, v120, v119, s2
	v_perm_b32 v106, v118, v117, s2
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[106:107], v[68:69], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v108, v123, s2
	v_perm_b32 v106, v122, v105, s2
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v105, off, off offset:124 ; 4-byte Folded Reload
	scratch_load_dword v108, off, off offset:128 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v105, v105, 1, 0
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[106:107], v[0:1], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v107, v112, v111, s2
	v_perm_b32 v106, v110, v109, s2
	.loc	1 0 0        ; 3.ttgir:0
	scratch_load_dword v109, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v110, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v111, off, off offset:140 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v108, v108, 1, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v109, v109, 1, 0
	.loc	1 1129 12        ; 3.ttgir:1129:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[106:107], v[78:79], v[18:33]
	.loc	1 0 0        ; 3.ttgir:0
	ds_read_u16 v96, v96 offset:16384
