	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/var/lib/jenkins/OAI-triton/python/../fa" "flash-attention.py"
	.loc	1 434 0 prologue_end        ; flash-attention.py:434:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.loc	1 487 36 is_stmt 1        ; flash-attention.py:487:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 570 39        ; flash-attention.py:570:39
	s_mul_i32 s0, s12, s18
	.loc	1 570 31 is_stmt 0        ; flash-attention.py:570:31
	s_ashr_i32 s1, s0, 31
	.loc	1 491 27 is_stmt 1        ; flash-attention.py:491:27
	s_lshl_b32 s34, s16, 8
	.loc	1 570 31        ; flash-attention.py:570:31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 570 61 is_stmt 0        ; flash-attention.py:570:61
	s_mul_i32 s0, s13, s17
	.loc	1 570 31        ; flash-attention.py:570:31
	s_addc_u32 s3, s3, s1
	.loc	1 570 51        ; flash-attention.py:570:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 571 36 is_stmt 1        ; flash-attention.py:571:36
	s_mul_i32 s0, s14, s34
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v1, 0x80, v0
	v_and_b32_e32 v161, 0x100, v0
	.loc	1 570 51        ; flash-attention.py:570:51
	s_addc_u32 s3, s3, s1
	.loc	1 571 36        ; flash-attention.py:571:36
	s_ashr_i32 s1, s0, 31
	.loc	1 491 50        ; flash-attention.py:491:50
	v_bfe_u32 v2, v0, 4, 3
	v_lshrrev_b32_e32 v21, 4, v1
	v_lshrrev_b32_e32 v20, 4, v161
	.loc	1 571 36        ; flash-attention.py:571:36
	s_lshl_b32 s16, s14, 5
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 571 73 is_stmt 0        ; flash-attention.py:571:73
	v_lshlrev_b32_e32 v157, 3, v0
	.loc	1 491 50 is_stmt 1        ; flash-attention.py:491:50
	v_or3_b32 v151, v2, v21, v20
	.loc	1 571 36        ; flash-attention.py:571:36
	s_add_u32 s12, s2, s0
	.loc	1 571 73 is_stmt 0        ; flash-attention.py:571:73
	v_and_b32_e32 v150, 0x78, v157
	.loc	1 572 39 is_stmt 1        ; flash-attention.py:572:39
	s_mul_i32 s36, s15, s18
	.loc	1 571 36        ; flash-attention.py:571:36
	s_addc_u32 s13, s3, s1
	.loc	1 571 66 is_stmt 0        ; flash-attention.py:571:66
	v_mad_u64_u32 v[2:3], s[0:1], s14, v151, v[150:151]
	.loc	1 572 31 is_stmt 1        ; flash-attention.py:572:31
	s_ashr_i32 s37, s36, 31
	s_lshl_b64 s[0:1], s[36:37], 1
	s_add_u32 s2, s4, s0
	.loc	1 572 61 is_stmt 0        ; flash-attention.py:572:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s38, s20, s17
	.loc	1 572 31        ; flash-attention.py:572:31
	s_addc_u32 s3, s5, s1
	.loc	1 572 51        ; flash-attention.py:572:51
	s_ashr_i32 s39, s38, 31
	s_lshl_b64 s[0:1], s[38:39], 1
	s_add_u32 s0, s2, s0
	.loc	1 574 39 is_stmt 1        ; flash-attention.py:574:39
	s_mul_i32 s2, s22, s18
	.loc	1 572 51        ; flash-attention.py:572:51
	s_addc_u32 s19, s3, s1
	.loc	1 574 31        ; flash-attention.py:574:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s1, s6, s2
	.loc	1 574 61 is_stmt 0        ; flash-attention.py:574:61
	s_mul_i32 s2, s23, s17
	.loc	1 574 31        ; flash-attention.py:574:31
	s_addc_u32 s6, s7, s3
	.loc	1 574 51        ; flash-attention.py:574:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s28, s1, s2
	s_addc_u32 s20, s6, s3
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	s_and_b32 s2, s14, 0x3fff
	.loc	1 491 50        ; flash-attention.py:491:50
	v_or_b32_e32 v4, s34, v151
	s_movk_i32 s1, 0x4000
	.loc	1 624 28        ; flash-attention.py:624:28
	s_bitset1_b32 s2, 14
	.loc	1 491 37        ; flash-attention.py:491:37
	v_or_b32_e32 v5, 32, v4
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v3, s16, v2
	.loc	1 624 28        ; flash-attention.py:624:28
	s_and_b32 s3, s13, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v38, 1
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v4
	.loc	1 624 28        ; flash-attention.py:624:28
	s_or_b32 s13, s3, s2
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_cndmask_b32_e32 v14, v38, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v5
	.loc	1 491 37        ; flash-attention.py:491:37
	v_or_b32_e32 v10, 64, v4
	v_or_b32_e32 v11, 0x60, v4
	v_or_b32_e32 v18, 0x80, v4
	v_or_b32_e32 v19, 0xa0, v4
	v_or_b32_e32 v30, 0xc0, v4
	v_or_b32_e32 v34, 0xe0, v4
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v12, s16, v3
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v15, v38, v2, vcc
	buffer_load_dwordx4 v[2:5], v14, s[12:15], 0 offen
	buffer_load_dwordx4 v[6:9], v15, s[12:15], 0 offen
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v13, s16, v12
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshlrev_b32_e32 v12, 1, v12
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v10
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshlrev_b32_e32 v10, 1, v13
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v22, s16, v13
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v24, v38, v12, vcc
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v11
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v23, s16, v22
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshlrev_b32_e32 v22, 1, v22
	v_cndmask_b32_e32 v25, v38, v10, vcc
	buffer_load_dwordx4 v[10:13], v24, s[12:15], 0 offen
	buffer_load_dwordx4 v[14:17], v25, s[12:15], 0 offen
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v18
	.loc	1 571 66        ; flash-attention.py:571:66
	v_add_u32_e32 v35, s16, v23
	.loc	1 491 50        ; flash-attention.py:491:50
	v_lshrrev_b32_e32 v171, 1, v1
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v18, v38, v22, vcc
	v_lshlrev_b32_e32 v22, 1, v23
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v19
	.loc	1 491 50        ; flash-attention.py:491:50
	v_lshrrev_b32_e32 v173, 1, v0
	v_and_b32_e32 v1, 32, v0
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v19, v38, v22, vcc
	buffer_load_dwordx4 v[22:25], v18, s[12:15], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[12:15], 0 offen
	v_lshlrev_b32_e32 v18, 1, v35
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v30
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshrrev_b32_e32 v169, 1, v1
	v_lshlrev_b32_e32 v40, 7, v151
	v_cndmask_b32_e32 v18, v38, v18, vcc
	buffer_load_dwordx4 v[30:33], v18, s[12:15], 0 offen
	v_add_lshl_u32 v18, v35, s16, 1
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s1, v34
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v170, 31, v0
	s_movk_i32 s1, 0xe0
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cndmask_b32_e32 v18, v38, v18, vcc
	buffer_load_dwordx4 v[34:37], v18, s[12:15], 0 offen
	v_bitop3_b32 v18, v173, v150, 40 bitop3:0x6c
	v_xor_b32_e32 v18, v18, v169
	v_xor_b32_e32 v39, v18, v171
	v_bitop3_b32 v18, v40, v18, v171 bitop3:0xf6
	v_lshlrev_b32_e32 v18, 1, v18
	v_add_u32_e32 v19, 0, v18
	s_barrier
	.loc	1 573 66        ; flash-attention.py:573:66
	v_mad_u64_u32 v[152:153], s[2:3], s21, v151, v[150:151]
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v172, 63, v0
.Ltmp2:
	.loc	1 341 28        ; flash-attention.py:341:28 @[ flash-attention.py:676:52 ]
	s_lshl_b32 s22, s21, 5
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_and_b32 s2, s19, 0xffff
	s_mov_b32 s3, s15
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_ashr_i32 s23, s22, 31
.Ltmp3:
	.loc	1 575 36        ; flash-attention.py:575:36
	s_lshl_b32 s7, s24, 3
.Ltmp4:
	.loc	1 342 28        ; flash-attention.py:342:28 @[ flash-attention.py:676:52 ]
	s_lshl_b32 s6, s24, 5
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v175, 7, v170
.Ltmp5:
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v176, 16, v0
	.loc	1 571 73        ; flash-attention.py:571:73
	v_lshlrev_b32_e32 v168, 1, v0
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_mov_b32 s30, s14
	s_mov_b32 s31, s15
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v178, 2, v0
	v_xor_b32_e32 v155, 0x80, v178
	v_mov_b32_e32 v177, 1.0
.Ltmp7:
	.loc	1 624 28        ; flash-attention.py:624:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v19, v[2:5]
	v_or_b32_e32 v2, 0x2000, v18
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(6)
	ds_write_b128 v2, v[6:9]
	v_or_b32_e32 v2, 0x4000, v18
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(5)
	ds_write_b128 v2, v[10:13]
	v_or_b32_e32 v2, 0x6000, v18
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(4)
	ds_write_b128 v2, v[14:17]
	v_or_b32_e32 v2, 0x8000, v18
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(3)
	ds_write_b128 v2, v[22:25]
	v_or_b32_e32 v2, 0xa000, v18
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(2)
	ds_write_b128 v2, v[26:29]
	v_or_b32_e32 v2, 0xc000, v18
	v_add_u32_e32 v2, 0, v2
	s_waitcnt vmcnt(1)
	ds_write_b128 v2, v[30:33]
	v_or_b32_e32 v2, 0xe000, v18
	v_add_u32_e32 v2, 0, v2
	v_lshrrev_b32_e32 v18, 2, v0
	v_and_b32_e32 v19, 8, v18
	v_or_b32_e32 v6, 16, v19
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[34:37]
	v_and_or_b32 v2, v173, s1, v170
	v_lshlrev_b32_e32 v2, 7, v2
	v_or_b32_e32 v26, 32, v19
	v_or_b32_e32 v27, 48, v19
	v_or_b32_e32 v30, 64, v19
	v_or_b32_e32 v31, 0x50, v19
	v_or_b32_e32 v32, 0x60, v19
	v_or_b32_e32 v33, 0x70, v19
	v_bitop3_b32 v3, v2, v19, v150 bitop3:0xf6
	v_bitop3_b32 v4, v2, v6, v150 bitop3:0xf6
	v_bitop3_b32 v5, v2, v26, v150 bitop3:0xf6
	v_bitop3_b32 v7, v2, v27, v150 bitop3:0xf6
	v_bitop3_b32 v8, v2, v30, v150 bitop3:0xf6
	v_bitop3_b32 v9, v2, v31, v150 bitop3:0xf6
	v_bitop3_b32 v10, v2, v32, v150 bitop3:0xf6
	v_bitop3_b32 v2, v2, v33, v150 bitop3:0xf6
	v_lshl_add_u32 v3, v3, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v4, v4, 1, 0
	ds_read_b128 v[102:105], v3
	ds_read_b128 v[98:101], v4
	v_lshl_add_u32 v3, v5, 1, 0
	v_lshl_add_u32 v5, v2, 1, 0
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_or_b32_e32 v2, v40, v150
	v_lshlrev_b32_e32 v153, 1, v2
	v_sub_u32_e32 v2, v39, v150
	v_ashrrev_i32_e32 v2, 3, v2
	v_add_u32_e32 v2, v2, v172
	v_lshlrev_b32_e32 v174, 2, v2
.Ltmp9:
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshl_add_u32 v4, v7, 1, 0
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v7, v174, v152
.Ltmp11:
	.loc	1 624 28        ; flash-attention.py:624:28
	ds_read_b128 v[94:97], v3
	ds_read_b128 v[90:93], v4
	v_lshl_add_u32 v3, v8, 1, 0
	v_lshl_add_u32 v4, v9, 1, 0
	ds_read_b128 v[86:89], v3
	ds_read_b128 v[82:85], v4
.Ltmp12:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v8, 0, v153
	v_lshrrev_b64 v[2:3], v2, exec
	s_and_b32 s1, s21, 0x3fff
	v_add_u32_e32 v9, 0x4200, v8
	v_and_b32_e32 v2, 1, v2
	s_bitset1_b32 s1, 14
	s_waitcnt lgkmcnt(4)
	v_lshlrev_b32_e32 v3, 1, v7
	v_readfirstlane_b32 s33, v9
	s_lshl_b32 s16, s1, 16
	v_cmp_eq_u32_e32 vcc, 1, v2
.Ltmp13:
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshl_add_u32 v4, v10, 1, 0
.Ltmp14:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_or_b32 s1, s2, s16
	s_mov_b32 s2, s14
	v_cndmask_b32_e32 v34, v38, v3, vcc
	s_mov_b32 m0, s33
.Ltmp15:
	.loc	1 624 28        ; flash-attention.py:624:28
	ds_read_b128 v[110:113], v4
	ds_read_b128 v[106:109], v5
.Ltmp16:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v34, s[0:3], 0 offen lds
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_lshl_b64 s[2:3], s[22:23], 1
	s_add_u32 s12, s0, s2
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v7, 0x6200, v8
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_addc_u32 s23, s19, s3
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s29, v7
	s_and_b32 s0, s23, 0xffff
	v_bitop3_b32 v2, v19, v175, v150 bitop3:0xde
	s_or_b32 s13, s0, s16
	s_mov_b32 m0, s29
	v_lshl_add_u32 v64, v2, 1, 0
	s_barrier
	buffer_load_dwordx4 v34, s[12:15], 0 offen lds
	s_waitcnt vmcnt(1)
	s_barrier
	ds_read_b128 v[2:5], v64 offset:16896
	v_bitop3_b32 v6, v6, v175, v150 bitop3:0xde
	v_lshl_add_u32 v65, v6, 1, 0
	ds_read_b128 v[22:25], v65 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[2:5], v[102:105], 0
	s_mov_b32 s19, 0x3e0293ee
.Ltmp17:
	.loc	1 624 28        ; flash-attention.py:624:28
	v_bitop3_b32 v193, v19, v150, 16 bitop3:0x36
	v_bitop3_b32 v194, v19, v150, 32 bitop3:0x36
	v_bitop3_b32 v195, v19, v150, 48 bitop3:0x36
	v_bitop3_b32 v196, v19, v150, 64 bitop3:0x36
	v_bitop3_b32 v201, v18, v150, 8 bitop3:0x6c
.Ltmp18:
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[98:101], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v22, v26, v175, v150 bitop3:0xde
	v_lshl_add_u32 v66, v22, 1, 0
	ds_read_b128 v[22:25], v66 offset:16896
	v_bitop3_b32 v26, v27, v175, v150 bitop3:0xde
	v_lshl_add_u32 v67, v26, 1, 0
	ds_read_b128 v[26:29], v67 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[94:97], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v22, v30, v175, v150 bitop3:0xde
	v_lshl_add_u32 v68, v22, 1, 0
	ds_read_b128 v[22:25], v68 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[26:29], v[90:93], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v26, v31, v175, v150 bitop3:0xde
	v_lshl_add_u32 v69, v26, 1, 0
	ds_read_b128 v[26:29], v69 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[86:89], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v22, v32, v175, v150 bitop3:0xde
	v_lshl_add_u32 v70, v22, 1, 0
	ds_read_b128 v[22:25], v70 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[26:29], v[82:85], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v26, v33, v175, v150 bitop3:0xde
	v_lshl_add_u32 v71, v26, 1, 0
	ds_read_b128 v[26:29], v71 offset:16896
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[110:113], v[2:17]
.Ltmp19:
	.loc	1 571 73        ; flash-attention.py:571:73
	v_lshlrev_b32_e32 v24, 1, v1
	v_lshrrev_b32_e32 v1, 3, v1
.Ltmp20:
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[26:29], v[106:109], v[2:17]
	.loc	1 285 19 is_stmt 0        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	s_nop 7
	s_nop 3
	v_fma_f32 v22, v2, s19, 0
	v_fma_f32 v23, v3, s19, 0
.Ltmp21:
	.loc	1 571 73 is_stmt 1        ; flash-attention.py:571:73
	v_and_b32_e32 v2, 30, v168
	v_lshlrev_b32_e32 v3, 1, v176
.Ltmp22:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_or_b32_e32 v25, 32, v2
.Ltmp23:
	.loc	1 571 73        ; flash-attention.py:571:73
	v_or3_b32 v160, v2, v3, v24
	.loc	1 491 50        ; flash-attention.py:491:50
	v_lshrrev_b32_e32 v2, 4, v0
.Ltmp24:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_and_or_b32 v2, v2, 4, v21
	v_bitop3_b32 v25, v25, v24, v3 bitop3:0xde
	v_bitop3_b32 v180, v2, v160, v20 bitop3:0x36
	v_bitop3_b32 v179, v2, v25, v20 bitop3:0x36
	v_sub_u32_e32 v2, v180, v160
	v_lshrrev_b16_e32 v3, 7, v2
	v_and_b32_e32 v3, 1, v3
	v_add_u16_e32 v2, v2, v3
	v_mov_b32_e32 v20, 1
	v_ashrrev_i16_sdwa v2, v20, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v156, v172, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshrrev_b64 v[2:3], v156, exec
	v_sub_u32_e32 v3, v179, v160
	v_lshrrev_b16_e32 v25, 7, v3
	v_and_b32_e32 v25, 1, v25
	v_add_u16_e32 v3, v3, v25
	v_and_b32_e32 v21, 1, v2
.Ltmp25:
	.loc	1 575 43        ; flash-attention.py:575:43
	v_lshrrev_b32_e32 v2, 6, v0
.Ltmp26:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_ashrrev_i16_sdwa v3, v20, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v158, v172, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp27:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_mad_u64_u32 v[162:163], s[0:1], s24, v2, v[160:161]
.Ltmp28:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v181, 7, v2
.Ltmp29:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v183, s7, v162
.Ltmp30:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v159, 2, v158
	v_or_b32_e32 v182, v160, v181
	ds_bpermute_b32 v20, v159, v183
	v_lshlrev_b32_e32 v164, 1, v182
	v_add_u32_e32 v24, 0, v164
	v_add_u32_e32 v2, 0x8200, v24
	v_or_b32_e32 v165, 0x800, v164
	v_readfirstlane_b32 s13, v2
	v_lshrrev_b64 v[2:3], v158, exec
	v_or_b32_e32 v166, 0x1000, v164
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v20
	v_add_u32_e32 v20, 0, v165
	v_add_u32_e32 v26, 0, v166
	v_add_u32_e32 v25, 0x8200, v20
	v_lshlrev_b32_e32 v163, 2, v156
	v_add_u32_e32 v27, 0x8200, v26
.Ltmp31:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v184, s7, v183
.Ltmp32:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s35, v25
	ds_bpermute_b32 v25, v163, v162
	v_readfirstlane_b32 s40, v27
	ds_bpermute_b32 v27, v163, v184
.Ltmp33:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v185, s7, v184
.Ltmp34:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v28, v159, v185
	v_and_b32_e32 v2, 1, v2
	v_cmp_eq_u32_e64 s[0:1], 1, v2
	v_or_b32_e32 v167, 0x1800, v164
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v25, 1, v25
	v_cmp_eq_u32_e32 vcc, 1, v21
	v_cndmask_b32_e64 v2, v38, v3, s[0:1]
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v3, 1, v27
	v_add_u32_e32 v27, 0, v167
	v_cndmask_b32_e32 v21, v38, v25, vcc
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v25, 1, v28
	v_add_u32_e32 v28, 0x8200, v27
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v4, v4, s19, 0
	v_fma_f32 v5, v5, s19, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_cndmask_b32_e64 v25, v38, v25, s[0:1]
	v_readfirstlane_b32 s1, v28
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max_f32_e32 v28, v22, v23
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v6, v6, s19, 0
	v_fma_f32 v7, v7, s19, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v28, v28, v4, v5
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v8, v8, s19, 0
	v_fma_f32 v9, v9, s19, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_and_b32 s0, s24, 0x3fff
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v28, v28, v6, v7
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v10, v10, s19, 0
	v_fma_f32 v11, v11, s19, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_bitset1_b32 s0, 14
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v28, v28, v8, v9
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v12, v12, s19, 0
	v_fma_f32 v13, v13, s19, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_and_b32 s7, s20, 0xffff
	s_lshl_b32 s0, s0, 16
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v28, v28, v10, v11
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v14, v14, s19, 0
	v_fma_f32 v15, v15, s19, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_or_b32 s29, s7, s0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v28, v28, v12, v13
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v16, v16, s19, 0
	v_fma_f32 v17, v17, s19, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_mov_b32 m0, s13
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_add_u32 s12, s12, s2
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v28, v28, v14, v15
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v21, s[28:31], 0 offen lds
	s_mov_b32 m0, s35
	.loc	1 341 18        ; flash-attention.py:341:18 @[ flash-attention.py:676:52 ]
	s_addc_u32 s13, s23, s3
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_ashr_i32 s7, s6, 31
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v28, v28, v16, v17
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_cndmask_b32_e32 v3, v38, v3, vcc
	buffer_load_dword v2, s[28:31], 0 offen lds
	s_mov_b32 m0, s40
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_lshl_b64 s[6:7], s[6:7], 1
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v29, v155, v28
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v3, s[28:31], 0 offen lds
	s_mov_b32 m0, s1
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_add_u32 s1, s28, s6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v25, s[28:31], 0 offen lds
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_addc_u32 s28, s20, s7
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_and_b32 s13, s13, 0xffff
	s_or_b32 s13, s13, s16
	s_mov_b32 m0, s33
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v34, s[12:15], 0 offen lds
	s_mov_b32 s12, 0xff800000
	v_add_u32_e32 v24, 0xa200, v24
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:676:52 ]
	v_max3_f32 v213, v28, v29, s12
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s20, v24
	s_and_b32 s12, s28, 0xffff
	v_add_u32_e32 v20, 0xa200, v20
	s_or_b32 s13, s12, s0
	s_mov_b32 s12, s1
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v20
	s_waitcnt vmcnt(5)
	s_barrier
	buffer_load_dword v21, s[12:15], 0 offen lds
	s_mov_b32 m0, s20
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v4, v4, v213
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v2, s[12:15], 0 offen lds
	v_add_u32_e32 v2, 0xa200, v26
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v5, v5, v213
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s20, v2
	v_add_u32_e32 v2, 0xa200, v27
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v2
	buffer_load_dword v3, s[12:15], 0 offen lds
	s_mov_b32 m0, s20
	v_and_b32_e32 v2, 12, v178
	buffer_load_dword v25, s[12:15], 0 offen lds
	ds_read_b128 v[146:149], v64 offset:25088
	ds_read_b128 v[134:137], v65 offset:25088
	ds_read_b128 v[138:141], v66 offset:25088
	ds_read_b128 v[130:133], v67 offset:25088
	ds_read_b128 v[126:129], v68 offset:25088
	ds_read_b128 v[122:125], v69 offset:25088
	ds_read_b128 v[118:121], v70 offset:25088
	ds_read_b128 v[114:117], v71 offset:25088
	s_movk_i32 s12, 0x60
	v_and_b32_e32 v3, 12, v0
	v_bitop3_b32 v20, v2, v3, 32 bitop3:0x36
	v_bitop3_b32 v21, v2, v3, 64 bitop3:0x36
	v_bitop3_b32 v2, v2, v3, s12 bitop3:0x36
	s_movk_i32 s13, 0x50
.Ltmp35:
	.loc	1 624 28        ; flash-attention.py:624:28
	v_bitop3_b32 v198, v19, v150, s12 bitop3:0x36
.Ltmp36:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_add_u32 s12, s36, s38
	s_movk_i32 s20, 0x70
.Ltmp37:
	.loc	1 624 28        ; flash-attention.py:624:28
	v_bitop3_b32 v197, v19, v150, s13 bitop3:0x36
.Ltmp38:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_addc_u32 s13, s37, s39
.Ltmp39:
	.loc	1 624 28        ; flash-attention.py:624:28
	v_bitop3_b32 v199, v19, v150, s20 bitop3:0x36
.Ltmp40:
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v3, v22, v213
	v_sub_f32_e32 v19, v23, v213
	v_sub_f32_e32 v6, v6, v213
	v_sub_f32_e32 v7, v7, v213
	v_sub_f32_e32 v8, v8, v213
	v_sub_f32_e32 v9, v9, v213
	v_sub_f32_e32 v10, v10, v213
	v_sub_f32_e32 v11, v11, v213
	v_sub_f32_e32 v12, v12, v213
	v_sub_f32_e32 v13, v13, v213
	v_sub_f32_e32 v14, v14, v213
	v_sub_f32_e32 v15, v15, v213
	v_sub_f32_e32 v16, v16, v213
	v_sub_f32_e32 v17, v17, v213
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_mul_i32 s20, s21, 0xc0
	s_lshl_b64 s[12:13], s[12:13], 1
	.loc	1 319 35        ; flash-attention.py:319:35 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v72, 0xff800000, v213
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v225, v3
	v_exp_f32_e32 v226, v19
	v_exp_f32_e32 v212, v4
	v_exp_f32_e32 v211, v5
	v_exp_f32_e32 v210, v6
	v_exp_f32_e32 v209, v7
	v_exp_f32_e32 v208, v8
	v_exp_f32_e32 v206, v9
	v_exp_f32_e32 v205, v10
	v_exp_f32_e32 v204, v11
	v_exp_f32_e32 v203, v12
	v_exp_f32_e32 v202, v13
	v_exp_f32_e32 v200, v14
	v_exp_f32_e32 v192, v15
	v_exp_f32_e32 v190, v16
	v_exp_f32_e32 v191, v17
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_mul_hi_i32 s21, s22, 6
	s_add_u32 s12, s20, s12
	.loc	1 319 29        ; flash-attention.py:319:29 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v154, v72
	v_bitop3_b32 v3, v178, v0, 12 bitop3:0x28
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_addc_u32 s13, s21, s13
	v_bitop3_b32 v3, v3, v169, v176 bitop3:0x36
	v_and_or_b32 v4, v18, 3, v1
	v_bitop3_b32 v187, v2, v169, v176 bitop3:0x36
	s_add_u32 s4, s4, s12
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_mov_b32_e32 v2, 0
	s_mov_b32 s40, 0
	s_mov_b32 s30, 0x8200
	v_lshlrev_b32_e32 v186, 7, v4
	v_bitop3_b32 v189, v20, v169, v176 bitop3:0x36
	v_bitop3_b32 v188, v21, v169, v176 bitop3:0x36
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_addc_u32 s33, s5, s13
	s_add_i32 s29, 0, 0x8200
	s_add_i32 s31, 0, 0xa200
	s_add_i32 s13, 0, 0x4200
	s_movk_i32 s35, 0xffe0
	v_lshlrev_b32_e32 v207, 1, v3
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[66:81], v[146:149], v[102:105], 0
	v_mov_b32_e32 v224, v177
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v225, v226
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_add_u32 s20, s1, s6
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v212
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_addc_u32 s37, s28, s7
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_add_i32 s21, s40, 1
	s_mov_b32 s5, s29
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[66:81], v[134:137], v[98:101], v[66:81]
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v146, v225, v226
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v225, 1, v186
	v_lshlrev_b32_e32 v226, 1, v189
	v_lshlrev_b32_e32 v227, 1, v188
	v_lshlrev_b32_e32 v228, 1, v187
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v211
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_cmp_lt_i32 s21, 2
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[66:81], v[138:141], v[94:97], v[66:81]
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v147, v212, v211
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v212, s5, v207, v225
	v_add3_u32 v231, s5, v226, v225
	v_add3_u32 v232, s5, v227, v225
	v_add3_u32 v225, s5, v228, v225
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v210
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_cselect_b32 s5, s21, 0
	v_mov_b32_e32 v223, v213
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v213, v174, v152
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v209
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_lshl_b32 s38, s5, 13
	s_lshl_b32 s21, s40, 13
	s_mov_b32 s40, s5
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v208
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_add_i32 s5, s38, 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v206
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_add_i32 s38, s5, 0x4200
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v142, v205, v204
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v215, 1, v201
	v_lshlrev_b32_e32 v214, 1, v175
	v_lshlrev_b32_e32 v216, 1, v193
	v_lshlrev_b32_e32 v217, 1, v194
	v_lshlrev_b32_e32 v218, 1, v195
	v_lshlrev_b32_e32 v219, 1, v196
	v_lshlrev_b32_e32 v220, 1, v197
	v_lshlrev_b32_e32 v221, 1, v198
	v_lshlrev_b32_e32 v222, 1, v199
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v205
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v205, s38, v153
	v_add3_u32 v233, s13, v215, v214
	v_add3_u32 v234, s13, v216, v214
	v_add3_u32 v235, s13, v217, v214
	v_add3_u32 v236, s13, v218, v214
	v_add3_u32 v237, s13, v219, v214
	v_add3_u32 v238, s13, v220, v214
	v_add3_u32 v239, s13, v221, v214
	v_add3_u32 v240, s13, v222, v214
	s_and_b32 s13, s33, 0xffff
	v_readfirstlane_b32 s39, v205
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v149, v208, v206
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_mov_b32 s12, s4
	s_or_b32 s13, s13, s16
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v208, 1, v213
	s_mov_b32 m0, s39
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[130:133], v[90:93], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_barrier
	buffer_load_dwordx4 v208, s[12:15], 0 offen lds
	s_waitcnt vmcnt(5)
	s_barrier
	ds_read_b64_tr_b16 v[134:135], v212
	s_mov_b32 s29, s31
	s_and_b32 s31, s37, 0xffff
	s_add_i32 s36, s21, 0
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v148, v210, v209
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v229, 1, v180
	v_lshlrev_b32_e32 v230, 1, v181
	s_or_b32 s21, s31, s0
	s_add_i32 s31, s36, 0x8200
	v_lshl_add_u32 v209, v179, 1, s36
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[86:89], v[66:81]
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[154:155] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v213, s36, v229, v230
	v_add3_u32 v206, v209, v230, s30
	v_lshl_add_u32 v226, v182, 1, s31
	ds_read_b64_tr_b16 v[136:137], v231 offset:2048
	ds_read_b64_tr_b16 v[138:139], v231 offset:4096
	ds_read_b64_tr_b16 v[208:209], v231
	ds_read_b64_tr_b16 v[140:141], v212 offset:6144
	ds_read_b64_tr_b16 v[210:211], v212 offset:2048
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[134:137], v[146:149], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_sub_u32_e32 v134, v213, v226
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v204
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v204, 0x8200, v134
	ds_read_b64_tr_b16 v[134:135], v232
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[154:155] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v230, 0x800, v226
	v_add_u32_e32 v241, 0x1000, v226
	v_add_u32_e32 v205, 0x1800, v226
	v_readfirstlane_b32 s12, v226
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[34:49], v[208:211], v[146:149], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[136:137], v225 offset:2048
	ds_read_b64_tr_b16 v[208:209], v225 offset:4096
	ds_read_b64_tr_b16 v[226:227], v225
	ds_read_b64_tr_b16 v[210:211], v232 offset:6144
	ds_read_b64_tr_b16 v[228:229], v232 offset:2048
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[154:155] op_sel_hi:[1,0]
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[82:85], v[66:81]
	.loc	1 320 20        ; flash-attention.py:320:20 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[154:155] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[18:33], v[134:137], v[146:149], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_sub_u32_e32 v134, v206, v230
	v_sub_u32_e32 v135, v213, v241
	v_sub_u32_e32 v136, v206, v205
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v143, v203, v202
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_readfirstlane_b32 s41, v205
	v_add_u32_e32 v205, 0x9200, v135
	v_add_u32_e32 v206, 0x1800, v136
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[226:229], v[146:149], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v146, v177, v203
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_ashrrev_i32_e32 v177, 31, v204
	v_add_u32_e32 v203, 0x800, v134
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v130, v146, v202
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshrrev_b32_e32 v131, 30, v177
	v_ashrrev_i32_e32 v132, 31, v203
	v_ashrrev_i32_e32 v133, 31, v205
	v_ashrrev_i32_e32 v177, 31, v206
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v144, v200, v192
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[134:135], v212 offset:4096
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v200, v130, v200
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v130, v204, v131
	v_lshrrev_b32_e32 v131, 30, v132
	v_lshrrev_b32_e32 v132, 30, v133
	v_lshrrev_b32_e32 v133, 30, v177
	v_lshrrev_b32_e32 v130, 2, v130
	v_add_u32_e32 v131, v203, v131
	v_add_u32_e32 v132, v205, v132
	v_add_u32_e32 v126, v206, v133
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[110:113], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_lshl_u32 v127, v130, v172, 2
	v_lshrrev_b32_e32 v128, 2, v131
	v_lshrrev_b32_e32 v129, 2, v132
	v_lshrrev_b32_e32 v126, 2, v126
	ds_bpermute_b32 v127, v127, v162
	v_add_lshl_u32 v128, v128, v172, 2
	v_add_lshl_u32 v122, v129, v172, 2
	v_add_lshl_u32 v123, v126, v172, 2
	ds_bpermute_b32 v124, v128, v183
	ds_bpermute_b32 v122, v122, v184
	ds_bpermute_b32 v123, v123, v185
	ds_read_b64_tr_b16 v[136:137], v231 offset:6144
	ds_read_b64_tr_b16 v[226:227], v232 offset:4096
	ds_read_b64_tr_b16 v[228:229], v225 offset:6144
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v145, v190, v191
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_readfirstlane_b32 s13, v230
	s_waitcnt lgkmcnt(6)
	v_lshlrev_b32_e32 v177, 1, v127
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s39, v241
	ds_read_b128 v[146:149], v233
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[50:65], v[134:137], v[142:145], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b128 v[134:137], v234
	v_lshlrev_b32_e32 v202, 1, v124
	v_lshlrev_b32_e32 v203, 1, v122
	v_lshlrev_b32_e32 v204, 1, v123
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_add_u32 s1, s1, s6
	s_addc_u32 s28, s28, s7
	s_add_u32 s4, s4, s2
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[138:141], v[142:145], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b128 v[138:141], v235
	ds_read_b128 v[130:133], v236
	ds_read_b128 v[126:129], v237
	ds_read_b128 v[122:125], v238
	ds_read_b128 v[118:121], v239
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_addc_u32 s33, s33, s3
	s_add_i32 s35, s35, 32
	s_cmpk_lt_u32 s35, 0x1f80
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[114:117], v[106:109], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b128 v[114:117], v240
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v177, s[20:23], 0 offen lds
	s_mov_b32 m0, s13
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v200, v192
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v202, s[20:23], 0 offen lds
	s_mov_b32 m0, s39
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	s_nop 3
	v_fma_f32 v66, v66, s19, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v203, s[20:23], 0 offen lds
	s_mov_b32 m0, s41
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v67, v67, s19, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v204, s[20:23], 0 offen lds
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[226:229], v[142:145], v[18:33]
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v68, v68, s19, 0
	v_fma_f32 v69, v69, s19, 0
	v_fma_f32 v70, v70, s19, 0
	v_fma_f32 v71, v71, s19, 0
	v_fma_f32 v72, v72, s19, 0
	v_fma_f32 v73, v73, s19, 0
	v_fma_f32 v74, v74, s19, 0
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[208:211], v[142:145], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max_f32_e32 v142, v66, v67
	v_max3_f32 v142, v142, v68, v69
	v_max3_f32 v142, v142, v70, v71
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v75, v75, s19, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v142, v142, v72, v73
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v76, v76, s19, 0
	v_fma_f32 v77, v77, s19, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v142, v142, v74, v75
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v78, v78, s19, 0
	v_fma_f32 v79, v79, s19, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v142, v142, v76, v77
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v80, v80, s19, 0
	v_fma_f32 v81, v81, s19, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v142, v142, v78, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v190
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v142, v142, v80, v81
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v177, v177, v191
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v143, v155, v142
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v190, v155, v177
	s_mov_b32 s13, s38
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v213, v223, v142, v143
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v177, v177, v190
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v66, v66, v213
	v_sub_f32_e32 v67, v67, v213
	v_sub_f32_e32 v68, v68, v213
	v_sub_f32_e32 v69, v69, v213
	v_sub_f32_e32 v70, v70, v213
	v_sub_f32_e32 v71, v71, v213
	v_sub_f32_e32 v72, v72, v213
	v_sub_f32_e32 v73, v73, v213
	v_sub_f32_e32 v74, v74, v213
	v_sub_f32_e32 v75, v75, v213
	v_sub_f32_e32 v76, v76, v213
	v_sub_f32_e32 v77, v77, v213
	v_sub_f32_e32 v78, v78, v213
	v_sub_f32_e32 v79, v79, v213
	v_sub_f32_e32 v80, v80, v213
	v_sub_f32_e32 v81, v81, v213
	.loc	1 319 35        ; flash-attention.py:319:35 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v142, v223, v213
	.loc	1 324 28        ; flash-attention.py:324:28 @[ flash-attention.py:676:52 ]
	v_fmac_f32_e32 v177, v224, v154
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v225, v66
	v_exp_f32_e32 v226, v67
	v_exp_f32_e32 v212, v68
	v_exp_f32_e32 v211, v69
	v_exp_f32_e32 v210, v70
	v_exp_f32_e32 v209, v71
	v_exp_f32_e32 v208, v72
	v_exp_f32_e32 v206, v73
	v_exp_f32_e32 v205, v74
	v_exp_f32_e32 v204, v75
	v_exp_f32_e32 v203, v76
	v_exp_f32_e32 v202, v77
	v_exp_f32_e32 v200, v78
	v_exp_f32_e32 v192, v79
	v_exp_f32_e32 v190, v80
	v_exp_f32_e32 v191, v81
	.loc	1 319 29        ; flash-attention.py:319:29 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v154, v142
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:676:52 ]
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[146:149], v[102:105], 0
.Ltmp41:
	.loc	1 730 42        ; flash-attention.py:730:42
	s_mul_i32 s2, s18, 0xc0000
	.loc	1 730 29 is_stmt 0        ; flash-attention.py:730:29
	s_ashr_i32 s3, s2, 31
	.loc	1 730 68        ; flash-attention.py:730:68
	s_lshl_b32 s12, s17, 14
	.loc	1 730 58        ; flash-attention.py:730:58
	s_ashr_i32 s13, s12, 31
	.loc	1 730 84        ; flash-attention.py:730:84
	s_ashr_i32 s35, s34, 31
	.loc	1 733 44 is_stmt 1        ; flash-attention.py:733:44
	s_add_i32 s14, s34, 0xffffc100
	.loc	1 730 29        ; flash-attention.py:730:29
	s_lshl_b64 s[2:3], s[2:3], 2
.Ltmp42:
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[134:137], v[98:101], v[66:81]
.Ltmp43:
	.loc	1 730 29        ; flash-attention.py:730:29
	s_add_u32 s4, s8, s2
	s_addc_u32 s8, s9, s3
	.loc	1 730 58 is_stmt 0        ; flash-attention.py:730:58
	s_lshl_b64 s[2:3], s[12:13], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s8, s8, s3
	.loc	1 730 84        ; flash-attention.py:730:84
	s_lshl_b64 s[2:3], s[34:35], 2
	s_add_u32 s4, s4, s2
.Ltmp44:
	.loc	1 285 29 is_stmt 1        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[138:141], v[94:97], v[66:81]
.Ltmp45:
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v142, 0xa0, v173
	.loc	1 730 84        ; flash-attention.py:730:84
	s_addc_u32 s16, s8, s3
.Ltmp46:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_lshl_u32 v147, v189, v186, 1
.Ltmp47:
	.loc	1 491 50        ; flash-attention.py:491:50
	v_or3_b32 v134, v142, v170, v171
.Ltmp48:
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_add_u32 s12, s20, s6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_waitcnt vmcnt(0)
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[130:133], v[90:93], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v130, v225, v226
	v_add_f32_e32 v130, v130, v212
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_barrier
.Ltmp49:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_mad_u64_u32 v[150:151], s[0:1], s24, v151, v[150:151]
.Ltmp50:
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:676:52 ]
	s_addc_u32 s2, s37, s7
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[86:89], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v126, v130, v211
	v_add_f32_e32 v126, v126, v210
	v_add_f32_e32 v126, v126, v209
	v_add_f32_e32 v126, v126, v208
	v_add_f32_e32 v126, v126, v206
	v_add_f32_e32 v126, v126, v205
	v_add_f32_e32 v126, v126, v204
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[82:85], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v122, v126, v203
	v_add_f32_e32 v122, v122, v202
	v_add_f32_e32 v122, v122, v200
	v_add_f32_e32 v122, v122, v192
	s_mov_b32 s7, 0x3e0293ee
.Ltmp51:
	.loc	1 491 50        ; flash-attention.py:491:50
	v_cmp_eq_u32_e64 s[0:1], 0, v161
.Ltmp52:
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v122, v122, v190
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[110:113], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v135, v122, v191
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v120, v200, v192
	v_cvt_pk_f16_f32 v121, v190, v191
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_lshl_u32 v138, v187, v186, 1
	v_add_lshl_u32 v139, v188, v186, 1
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v122, v225, v226
	v_cvt_pk_f16_f32 v123, v212, v211
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[114:117], v[106:109], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_bitop3_b32 v114, v178, 12, v0 bitop3:0x48
	v_or_b32_e32 v115, v114, v176
	v_bitop3_b32 v115, v115, v186, v169 bitop3:0xde
	v_lshlrev_b32_e32 v146, 1, v115
	v_add_u32_e32 v115, s29, v146
	v_bitop3_b32 v114, v114, v169, v176 bitop3:0x36
	v_add_u32_e32 v116, s29, v147
	ds_read_b64_tr_b16 v[170:171], v115
	ds_read_b64_tr_b16 v[172:173], v116 offset:2048
	v_or_b32_e32 v115, v189, v186
	v_add_lshl_u32 v148, v114, v186, 1
	v_lshlrev_b32_e32 v140, 1, v115
	v_add_u32_e32 v114, s29, v148
	v_add_u32_e32 v115, s29, v140
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v161, v66, s7, 0
	v_fma_f32 v162, v67, s7, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[178:179], v115
	ds_read_b64_tr_b16 v[184:185], v114 offset:6144
	ds_read_b64_tr_b16 v[190:191], v114 offset:4096
	ds_read_b64_tr_b16 v[180:181], v114 offset:2048
	ds_read_b64_tr_b16 v[192:193], v116 offset:6144
	ds_read_b64_tr_b16 v[182:183], v116 offset:4096
	v_or_b32_e32 v114, v188, v186
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v169, v68, s7, 0
	v_fma_f32 v174, v69, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max_f32_e32 v66, v161, v162
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v141, 1, v114
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v70, v70, s7, 0
	v_fma_f32 v71, v71, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v66, v66, v169, v174
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v114, s29, v141
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v72, v72, s7, 0
	v_fma_f32 v73, v73, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v66, v66, v70, v71
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v115, s29, v138
	ds_read_b64_tr_b16 v[130:131], v114
	ds_read_b64_tr_b16 v[132:133], v115 offset:2048
	v_or_b32_e32 v116, v187, v186
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v74, v74, s7, 0
	v_fma_f32 v75, v75, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v66, v66, v72, v73
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshlrev_b32_e32 v137, 1, v116
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v76, v76, s7, 0
	v_fma_f32 v77, v77, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v66, v66, v74, v75
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v116, s29, v137
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v78, v78, s7, 0
	v_fma_f32 v79, v79, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v66, v66, v76, v77
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v114, s29, v139
	ds_read_b64_tr_b16 v[126:127], v116
	ds_read_b64_tr_b16 v[116:117], v114 offset:6144
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v80, v80, s7, 0
	v_fma_f32 v81, v81, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v66, v66, v78, v79
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v124, v210, v209
	v_cvt_pk_f16_f32 v125, v208, v206
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v149, v66, v80, v81
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[66:67], v114 offset:4096
	ds_read_b64_tr_b16 v[128:129], v114 offset:2048
	ds_read_b64_tr_b16 v[68:69], v115 offset:6144
	ds_read_b64_tr_b16 v[114:115], v115 offset:4096
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[154:155] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[18:33], v[130:133], v[122:125], v[18:33]
	v_pk_mul_f32 v[12:13], v[12:13], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[154:155] op_sel_hi:[1,0]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v175, v155, v149
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[154:155] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[2:17], v[126:129], v[122:125], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v118, v205, v204
	v_cvt_pk_f16_f32 v119, v203, v202
	.loc	1 304 31 is_stmt 1        ; flash-attention.py:304:31 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v149, v213, v149, v175
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v70, v70, v149
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v132, v70
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v70, s5, v216, v214
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v71, v71, v149
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[170:173], v[122:125], v[50:65]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v133, v71
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v71, s5, v218, v214
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v72, v72, v149
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v175, v72
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshrrev_b32_e32 v72, 3, v157
	v_and_b32_e32 v168, 0x380, v168
	v_and_b32_e32 v72, 0x1f0, v72
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[178:181], v[122:125], v[34:49]
.Ltmp53:
	.loc	1 575 66        ; flash-attention.py:575:66
	v_add_u32_e32 v151, 1, v150
	v_add_u32_e32 v153, 3, v150
	v_add_u32_e32 v152, 2, v150
	v_add_u32_e32 v142, 4, v150
	v_add_u32_e32 v143, 5, v150
	v_add_u32_e32 v145, 7, v150
	v_add_u32_e32 v144, 6, v150
.Ltmp54:
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[66:69], v[118:121], v[18:33]
	.loc	1 319 35        ; flash-attention.py:319:35 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v66, v213, v149
	.loc	1 319 29 is_stmt 0        ; flash-attention.py:319:29 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v122, v66
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v66, s5, v215, v214
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v73, v73, v149
	v_sub_f32_e32 v74, v74, v149
	v_sub_f32_e32 v75, v75, v149
	v_sub_f32_e32 v76, v76, v149
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[114:117], v[118:121], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b128 v[66:69], v66 offset:16896
	ds_read_b128 v[114:117], v70 offset:16896
	v_add3_u32 v70, s5, v217, v214
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v77, v77, v149
	v_sub_f32_e32 v78, v78, v149
	v_sub_f32_e32 v79, v79, v149
	v_sub_f32_e32 v80, v80, v149
	v_sub_f32_e32 v81, v81, v149
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[190:193], v[118:121], v[50:65]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v176, v73
	v_exp_f32_e32 v186, v74
	v_exp_f32_e32 v187, v75
	v_exp_f32_e32 v188, v76
	v_exp_f32_e32 v123, v77
	v_exp_f32_e32 v189, v78
	v_exp_f32_e32 v190, v79
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[182:185], v[118:121], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b128 v[118:121], v70 offset:16896
	ds_read_b128 v[124:127], v71 offset:16896
	v_add3_u32 v70, s5, v219, v214
	v_add3_u32 v71, s5, v220, v214
	ds_read_b128 v[128:131], v70 offset:16896
	ds_read_b128 v[170:173], v71 offset:16896
	v_add3_u32 v70, s5, v221, v214
	v_add3_u32 v71, s5, v222, v214
	ds_read_b128 v[178:181], v70 offset:16896
	ds_read_b128 v[182:185], v71 offset:16896
	v_and_b32_e32 v70, 0xff8, v157
	v_lshlrev_b32_e32 v70, 2, v70
	v_or_b32_e32 v71, v160, v168
	v_add3_u32 v70, 0, v72, v70
	ds_write_b128 v70, v[150:153]
	ds_write_b128 v70, v[142:145] offset:16
	v_lshrrev_b32_e32 v70, 3, v168
	v_lshlrev_b32_e32 v142, 2, v71
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v191, v80
	v_exp_f32_e32 v192, v81
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add3_u32 v143, 0, v70, v142
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[66:81], v[66:69], v[102:105], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_or_b32_e32 v104, 0xc00, v168
	v_or_b32_e32 v102, 0x400, v168
	v_or_b32_e32 v103, 0x800, v168
	v_lshrrev_b32_e32 v102, 3, v102
	v_lshrrev_b32_e32 v103, 3, v103
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[114:117], v[98:101], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshrrev_b32_e32 v98, 3, v104
	v_add3_u32 v98, 0, v98, v142
	v_add3_u32 v102, 0, v102, v142
	v_add3_u32 v103, 0, v103, v142
	ds_read_b32 v99, v143
	ds_read_b32 v100, v102 offset:4096
	ds_read_b32 v101, v103 offset:8192
	ds_read_b32 v98, v98 offset:12288
	v_bfrev_b32_e32 v114, 1
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[94:97], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(3)
	ds_bpermute_b32 v99, v163, v99
	v_lshrrev_b64 v[94:95], v156, exec
	s_add_i32 s6, s5, 0x8200
	v_add_u32_e32 v102, s6, v164
	s_and_b32 s13, s2, 0xffff
	v_readfirstlane_b32 s2, v102
	s_mov_b32 m0, s2
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[124:127], v[90:93], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_and_b32_e32 v90, 1, v94
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v91, 1, v99
	v_cmp_eq_u32_e32 vcc, 1, v90
	v_add_u32_e32 v96, s6, v165
.Ltmp55:
	.loc	1 734 35        ; flash-attention.py:734:35
	s_cmp_lt_i32 s14, 1
.Ltmp56:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_cndmask_b32_e32 v90, v114, v91, vcc
	ds_bpermute_b32 v91, v159, v100
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[128:131], v[86:89], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_lshrrev_b64 v[86:87], v158, exec
	v_and_b32_e32 v86, 1, v86
	v_cmp_eq_u32_e64 s[2:3], 1, v86
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v87, 1, v91
	v_add_u32_e32 v97, s6, v166
	v_cndmask_b32_e64 v86, v114, v87, s[2:3]
	ds_bpermute_b32 v87, v163, v101
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[82:85], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v83, v159, v98
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_readfirstlane_b32 s8, v96
	buffer_load_dword v90, s[12:15], 0 offen lds
	s_mov_b32 m0, s8
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v82, 1, v87
	v_readfirstlane_b32 s8, v97
	buffer_load_dword v86, s[12:15], 0 offen lds
	v_cndmask_b32_e32 v82, v114, v82, vcc
	s_mov_b32 m0, s8
	v_add_u32_e32 v103, s6, v167
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[110:113], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v82, s[12:15], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v82, 1, v83
	v_cndmask_b32_e64 v82, v114, v82, s[2:3]
	v_readfirstlane_b32 s2, v103
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v161, v161, v149
	v_sub_f32_e32 v162, v162, v149
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_mov_b32 m0, s2
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v169, v169, v149
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v161, v161
	v_exp_f32_e32 v162, v162
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	buffer_load_dword v82, s[12:15], 0 offen lds
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v174, v174, v149
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v169, v169
	v_exp_f32_e32 v174, v174
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v161, v162
	.loc	1 285 29        ; flash-attention.py:285:29 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[106:109], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v169, v82
	v_add_f32_e32 v82, v174, v82
	v_add_f32_e32 v82, v132, v82
	v_add_f32_e32 v82, v133, v82
	v_add_f32_e32 v82, v175, v82
	v_add_f32_e32 v82, v176, v82
	v_add_f32_e32 v82, v186, v82
	v_add_f32_e32 v82, v187, v82
	v_add_f32_e32 v82, v188, v82
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	s_nop 2
	v_fma_f32 v66, v66, s7, 0
	v_fma_f32 v67, v67, s7, 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v123, v82
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v99, v188, v123
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v68, v68, s7, 0
	v_fma_f32 v69, v69, s7, 0
	v_fma_f32 v123, v79, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max_f32_e32 v79, v66, v67
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v70, v70, s7, 0
	v_fma_f32 v71, v71, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v79, v79, v68, v69
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v72, v72, s7, 0
	v_fma_f32 v73, v73, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v79, v79, v70, v71
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v74, v74, s7, 0
	v_fma_f32 v75, v75, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v79, v79, v72, v73
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v76, v76, s7, 0
	v_fma_f32 v77, v77, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v79, v79, v74, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v189, v82
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v78, v78, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v79, v79, v76, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v190, v82
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v104, v132, v133
	.loc	1 285 19        ; flash-attention.py:285:19 @[ flash-attention.py:676:52 ]
	v_fma_f32 v132, v80, s7, 0
	v_fma_f32 v133, v81, s7, 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v79, v79, v78, v123
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v82, v191, v82
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:676:52 ]
	v_max3_f32 v79, v79, v132, v133
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v115, v192, v82
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v82, s36, v146
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v80, v155, v79
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v83, s31, v147
	ds_read_b64_tr_b16 v[118:119], v82 offset:33280
	ds_read_b64_tr_b16 v[120:121], v83 offset:2048
	v_add_u32_e32 v82, s31, v148
	v_add_u32_e32 v84, s36, v140
	ds_read_b64_tr_b16 v[124:125], v84 offset:33280
	ds_read_b64_tr_b16 v[130:131], v82 offset:6144
	ds_read_b64_tr_b16 v[142:143], v82 offset:4096
	ds_read_b64_tr_b16 v[126:127], v82 offset:2048
	ds_read_b64_tr_b16 v[144:145], v83 offset:6144
	ds_read_b64_tr_b16 v[128:129], v83 offset:4096
	v_add_u32_e32 v82, s36, v141
	v_add_u32_e32 v83, s31, v138
	ds_read_b64_tr_b16 v[150:151], v82 offset:33280
	ds_read_b64_tr_b16 v[152:153], v83 offset:2048
	v_add_u32_e32 v82, s31, v139
	v_add_u32_e32 v84, s36, v137
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v102, v161, v162
	v_cvt_pk_f16_f32 v103, v169, v174
	v_cvt_pk_f16_f32 v105, v175, v176
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[110:111], v84 offset:33280
	ds_read_b64_tr_b16 v[108:109], v82 offset:6144
	ds_read_b64_tr_b16 v[156:157], v82 offset:4096
	ds_read_b64_tr_b16 v[112:113], v82 offset:2048
	ds_read_b64_tr_b16 v[158:159], v83 offset:6144
	ds_read_b64_tr_b16 v[106:107], v83 offset:4096
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:676:52 ]
	v_max3_f32 v117, v149, v79, v80
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[96:97], v[64:65], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[62:63], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[60:61], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[58:59], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[56:57], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[54:55], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[52:53], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[50:51], v[122:123] op_sel_hi:[1,0]
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v160, v66, v117
	v_sub_f32_e32 v161, v67, v117
	v_sub_f32_e32 v162, v68, v117
	v_sub_f32_e32 v163, v69, v117
	v_sub_f32_e32 v164, v70, v117
	v_sub_f32_e32 v165, v71, v117
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[102:105], v[82:97]
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v118, v72, v117
	v_sub_f32_e32 v119, v73, v117
	v_sub_f32_e32 v120, v74, v117
	v_sub_f32_e32 v121, v75, v117
	v_sub_f32_e32 v166, v76, v117
	v_sub_f32_e32 v167, v77, v117
	v_sub_f32_e32 v168, v78, v117
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[80:81], v[48:49], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[46:47], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[44:45], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[42:43], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[40:41], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[38:39], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[36:37], v[122:123] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[34:35], v[122:123] op_sel_hi:[1,0]
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v123, v123, v117
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[50:51], v[122:123], v[18:19] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[66:81], v[124:127], v[102:105], v[66:81]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v126, v160
	v_exp_f32_e32 v127, v161
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v124, v132, v117
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v132, v162
	.loc	1 305 18        ; flash-attention.py:305:18 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v125, v133, v117
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v133, v163
	v_exp_f32_e32 v18, v164
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[48:49], v[122:123], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[122:123], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[122:123], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[122:123], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[122:123], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[122:123], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[122:123], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[122:123], v[2:3] op_sel_hi:[0,1]
	.loc	1 319 35        ; flash-attention.py:319:35 @[ flash-attention.py:676:52 ]
	v_sub_f32_e32 v3, v149, v117
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v19, v165
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[110:113], v[102:105], v[34:49]
	.loc	1 319 29        ; flash-attention.py:319:29 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v110, v3
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v126, v127
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[64:65], v[122:123], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[122:123], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[122:123], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[122:123], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[122:123], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[122:123], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[122:123], v[20:21] op_sel_hi:[0,1]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v20, v118
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v132, v3
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[150:153], v[102:105], v[50:65]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v21, v119
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v133, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v22, v120
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v18, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v23, v121
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v19, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v24, v166
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v20, v3
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v98, v186, v187
	v_cvt_pk_f16_f32 v100, v189, v190
	v_cvt_pk_f16_f32 v101, v191, v192
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v2, v167
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v21, v3
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[142:145], v[98:101], v[82:97]
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v26, v168
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v3, v22, v3
	v_add_f32_e32 v3, v23, v3
	v_add_f32_e32 v3, v24, v3
	v_add_f32_e32 v3, v2, v3
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v111, v123
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v118, v26, v3
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[128:131], v[98:101], v[66:81]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v104, v18, v19
	v_cvt_pk_f16_f32 v105, v20, v21
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v3, s6, v147
	v_add_u32_e32 v27, s6, v148
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v102, v126, v127
	v_cvt_pk_f16_f32 v103, v132, v133
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[16:17], v[96:97], v[110:111] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[50:65], v[156:159], v[98:101], v[50:65]
	v_pk_mul_f32 v[14:15], v[94:95], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[92:93], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[90:91], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[88:89], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[86:87], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[84:85], v[110:111] op_sel_hi:[1,0]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v86, s5, v141
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[106:109], v[98:101], v[34:49]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v99, v24, v2
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v2, s5, v146
	ds_read_b64_tr_b16 v[18:19], v2 offset:33280
	ds_read_b64_tr_b16 v[20:21], v3 offset:2048
	.loc	1 339 31        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v98, v22, v23
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[22:23], v27 offset:4096
	ds_read_b64_tr_b16 v[24:25], v3 offset:6144
	ds_read_b64_tr_b16 v[106:107], v3 offset:4096
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[2:3], v[82:83], v[110:111] op_sel_hi:[1,0]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v100, v26, v111
	.loc	1 306 25 is_stmt 1        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v112, v124
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[102:105], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v18, s5, v140
	ds_read_b64_tr_b16 v[82:83], v18 offset:33280
	ds_read_b64_tr_b16 v[108:109], v27 offset:6144
	ds_read_b64_tr_b16 v[84:85], v27 offset:2048
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[26:27], v[74:75], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[68:69], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[66:67], v[110:111] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v74, s6, v138
	ds_read_b64_tr_b16 v[66:67], v86 offset:33280
	ds_read_b64_tr_b16 v[68:69], v74 offset:2048
	.loc	1 306 25        ; flash-attention.py:306:25 @[ flash-attention.py:676:52 ]
	v_exp_f32_e32 v113, v125
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[64:65], v[110:111], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[110:111], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[110:111], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[110:111], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[110:111], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[110:111], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[110:111], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[110:111], v[50:51] op_sel_hi:[0,1]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31 @[ flash-attention.py:676:52 ]
	v_cvt_pk_f16_f32 v101, v112, v113
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[30:31], v[78:79], v[110:111] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[102:105], v[50:65]
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v66, v111, v118
	v_add_f32_e32 v66, v112, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v78, s6, v139
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v79, v113, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	v_add_u32_e32 v66, s5, v137
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[28:29], v[76:77], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[80:81], v[110:111] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[98:101], v[2:17]
	v_pk_mul_f32 v[24:25], v[72:73], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[70:71], v[110:111] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:676:52 ]
	ds_read_b64_tr_b16 v[70:71], v78 offset:4096
	ds_read_b64_tr_b16 v[72:73], v74 offset:6144
	ds_read_b64_tr_b16 v[74:75], v74 offset:4096
	ds_read_b64_tr_b16 v[66:67], v66 offset:33280
	ds_read_b64_tr_b16 v[76:77], v78 offset:6144
	ds_read_b64_tr_b16 v[68:69], v78 offset:2048
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_pk_mul_f32 v[48:49], v[110:111], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[110:111], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[110:111], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[110:111], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[110:111], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[110:111], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[110:111], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[110:111], v[34:35] op_sel_hi:[0,1]
	v_mfma_f32_32x32x16_f16 v[18:33], v[82:85], v[102:105], v[18:33]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v136, v155, v135
	ds_bpermute_b32 v116, v155, v115
.Ltmp57:
	.loc	1 680 16        ; flash-attention.py:680:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp58:
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[66:69], v[102:105], v[34:49]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:676:52 ]
	ds_bpermute_b32 v66, v155, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v67, v135, v136
	.loc	1 324 28        ; flash-attention.py:324:28 @[ flash-attention.py:676:52 ]
	v_fmac_f32_e32 v67, v177, v154
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	v_add_f32_e32 v68, v115, v116
	.loc	1 324 28        ; flash-attention.py:324:28 @[ flash-attention.py:676:52 ]
	v_fmac_f32_e32 v68, v67, v122
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:676:52 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v66, v79, v66
	.loc	1 324 28        ; flash-attention.py:324:28 @[ flash-attention.py:676:52 ]
	v_fmac_f32_e32 v66, v68, v110
	.loc	1 339 51        ; flash-attention.py:339:51 @[ flash-attention.py:676:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[106:109], v[98:101], v[18:33]
	v_lshl_add_u32 v67, v134, 2, 0
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[98:101], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[74:77], v[98:101], v[34:49]
.Ltmp59:
	.loc	1 734 19        ; flash-attention.py:734:19
	s_cbranch_scc1 .LBB0_4
; %bb.3:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 737 56 is_stmt 1        ; flash-attention.py:737:56
	v_cmp_gt_f32_e32 vcc, s3, v66
	v_mov_b32_e32 v69, 0x42000000
	.loc	1 491 37        ; flash-attention.py:491:37
	v_or_b32_e32 v68, s34, v134
	.loc	1 737 56        ; flash-attention.py:737:56
	v_cndmask_b32_e64 v70, 0, 32, vcc
	v_ldexp_f32 v70, v66, v70
	v_log_f32_e32 v70, v70
	s_movk_i32 s2, 0x4000
	v_cndmask_b32_e32 v69, 0, v69, vcc
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e64 s[8:9], s2, v68
	.loc	1 737 56        ; flash-attention.py:737:56
	v_sub_f32_e32 v68, v70, v69
	.loc	1 737 43 is_stmt 0        ; flash-attention.py:737:43
	v_add_f32_e32 v68, v117, v68
	.loc	1 737 37        ; flash-attention.py:737:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v68, 2
	v_lshlrev_b32_sdwa v68, v68, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v69, 0, v68
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v69, v69
	.loc	1 735 62 is_stmt 1        ; flash-attention.py:735:62
	s_sub_i32 s2, 0x4000, s34
	.loc	1 736 58        ; flash-attention.py:736:58
	v_cmp_lt_i32_sdwa s[2:3], v0, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 737 37        ; flash-attention.py:737:37
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s16, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	v_cndmask_b32_e32 v68, v114, v68, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v69, v68, s[4:7], 0 offen
	.loc	1 734 19        ; flash-attention.py:734:19
	s_cbranch_execz .LBB0_5
	s_branch .LBB0_6
.LBB0_4:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_5:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 739 56 is_stmt 1        ; flash-attention.py:739:56
	v_cmp_gt_f32_e32 vcc, s2, v66
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 739 37 is_stmt 0        ; flash-attention.py:739:37
	s_and_b32 s5, s16, 0xffff
	.loc	1 739 56        ; flash-attention.py:739:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v66, v69
	v_log_f32_e32 v69, v69
	v_cndmask_b32_e32 v68, 0, v68, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v68, v69, v68
	.loc	1 739 43        ; flash-attention.py:739:43
	v_add_f32_e32 v68, v117, v68
	.loc	1 739 37        ; flash-attention.py:739:37
	ds_write_b32 v67, v68
	v_mov_b32_e32 v67, 2
	v_lshlrev_b32_sdwa v0, v67, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v67, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v67, v67
	v_bfrev_b32_e32 v68, 1
	v_cndmask_b32_e64 v0, v68, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v0, s[4:7], 0 offen
.LBB0_6:        ; %.critedge
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_div_scale_f32 v0, s[0:1], v66, v66, 1.0
	v_rcp_f32_e32 v0, v0
	.loc	1 742 41        ; flash-attention.py:742:41
	s_mul_i32 s0, s25, s18
	.loc	1 742 33 is_stmt 0        ; flash-attention.py:742:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_div_scale_f32 v67, vcc, 1.0, v66, 1.0
	.loc	1 742 33        ; flash-attention.py:742:33
	s_add_u32 s2, s10, s0
	.loc	1 742 63 is_stmt 0        ; flash-attention.py:742:63
	s_mul_i32 s0, s26, s17
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_mul_f32_e32 v0, v67, v0
	.loc	1 742 33        ; flash-attention.py:742:33
	s_addc_u32 s3, s11, s1
	.loc	1 742 53 is_stmt 0        ; flash-attention.py:742:53
	s_ashr_i32 s1, s0, 31
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 742 53        ; flash-attention.py:742:53
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 709 30        ; flash-attention.py:709:30
	v_div_fixup_f32 v0, v0, v66, 1.0
	.loc	1 742 53        ; flash-attention.py:742:53
	s_add_u32 s2, s2, s0
	.loc	1 743 36        ; flash-attention.py:743:36
	s_mul_i32 s0, s27, s34
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[40:41], v[0:1], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[0:1], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[0:1], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[0:1], v[34:35] op_sel_hi:[0,1]
	.loc	1 742 53        ; flash-attention.py:742:53
	s_addc_u32 s3, s3, s1
	.loc	1 743 36        ; flash-attention.py:743:36
	s_ashr_i32 s1, s0, 31
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[44:45], v[0:1], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[0:1], v[42:43] op_sel_hi:[0,1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v41, v40, v41
	v_cvt_pk_f16_f32 v40, v38, v39
	v_cvt_pk_f16_f32 v37, v36, v37
	v_cvt_pk_f16_f32 v36, v34, v35
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[34:35], v[0:1], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[0:1], v[62:63] op_sel_hi:[0,1]
	.loc	1 743 36        ; flash-attention.py:743:36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[48:49], v[0:1], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[0:1], v[46:47] op_sel_hi:[0,1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v45, v44, v45
	v_cvt_pk_f16_f32 v44, v42, v43
	v_cvt_pk_f16_f32 v35, v34, v35
	v_cvt_pk_f16_f32 v34, v38, v39
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[38:39], v[0:1], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[0:1], v[58:59] op_sel_hi:[0,1]
	.loc	1 743 36        ; flash-attention.py:743:36
	s_add_u32 s0, s2, s0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v49, v48, v49
	v_cvt_pk_f16_f32 v48, v46, v47
	v_cvt_pk_f16_f32 v39, v38, v39
	v_cvt_pk_f16_f32 v38, v42, v43
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[42:43], v[0:1], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[0:1], v[54:55] op_sel_hi:[0,1]
	.loc	1 743 36        ; flash-attention.py:743:36
	s_addc_u32 s1, s3, s1
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v43, v42, v43
	v_cvt_pk_f16_f32 v42, v46, v47
	.loc	1 710 28        ; flash-attention.py:710:28
	v_pk_mul_f32 v[46:47], v[0:1], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[0:1], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[0:1], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[0:1], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[0:1], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[0:1], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[0:1], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[0:1], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[0:1], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 743 36        ; flash-attention.py:743:36
	v_mul_lo_u32 v0, s27, v134
	.loc	1 749 33        ; flash-attention.py:749:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	.loc	1 743 66        ; flash-attention.py:743:66
	v_add_lshl_u32 v0, v0, v1, 1
	.loc	1 749 33        ; flash-attention.py:749:33
	v_bfrev_b32_e32 v1, 1
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v5, v4, v5
	v_cvt_pk_f16_f32 v4, v2, v3
	.loc	1 749 33        ; flash-attention.py:749:33
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v2, v1, v0, s[8:9]
	buffer_store_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 16, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v9, v8, v9
	v_cvt_pk_f16_f32 v8, v6, v7
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[8:9], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 32, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v13, v12, v13
	v_cvt_pk_f16_f32 v12, v10, v11
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[12:13], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 48, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v17, v16, v17
	v_cvt_pk_f16_f32 v16, v14, v15
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[16:17], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 64, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v21, v20, v21
	v_cvt_pk_f16_f32 v20, v18, v19
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[20:21], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x50, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v25, v24, v25
	v_cvt_pk_f16_f32 v24, v22, v23
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[24:25], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x60, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v29, v28, v29
	v_cvt_pk_f16_f32 v28, v26, v27
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[28:29], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x70, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v33, v32, v33
	v_cvt_pk_f16_f32 v32, v30, v31
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[32:33], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x80, v0
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_pk_f16_f32 v47, v46, v47
	v_cvt_pk_f16_f32 v46, v50, v51
	.loc	1 749 33        ; flash-attention.py:749:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[46:47], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x90, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[42:43], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xa0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[38:39], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xb0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[34:35], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xc0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[36:37], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xd0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[40:41], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xe0, v0
	v_add_u32_e32 v0, 0xf0, v0
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	v_cndmask_b32_e64 v0, v1, v0, s[8:9]
	buffer_store_dwordx2 v[44:45], v2, s[0:3], 0 offen
	buffer_store_dwordx2 v[48:49], v0, s[0:3], 0 offen
	.loc	1 480 4        ; flash-attention.py:480:4
	s_endpgm
.Ltmp60:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 242
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 244
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 242
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 42
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10048
; TotalNumSgprs: 48
; NumVgprs: 242
; NumAgprs: 0
; TotalNumVgprs: 242
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 30
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 242
; AccumOffset: 244
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 60
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
