	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_grouped_persistent_kernel_stage1 ; -- Begin function _fwd_grouped_persistent_kernel_stage1
	.p2align	8
	.type	_fwd_grouped_persistent_kernel_stage1,@function
_fwd_grouped_persistent_kernel_stage1:  ; @_fwd_grouped_persistent_kernel_stage1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.295:
	.file	1 "/home/kwang102/AMD-kernels/python/perf-kernels/utils" "sglang_ref.py"
	.loc	1 350 0 prologue_end        ; sglang_ref.py:350:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.296:
.LBB0_0:
.Ltmp1:
	.loc	1 434 16 is_stmt 1        ; sglang_ref.py:434:16
	s_cmpk_gt_i32 s16, 0x3ff
	s_cbranch_scc1 .LBB0_294
; %bb.1:        ; %.lr.ph
	.loc	1 393 28        ; sglang_ref.py:393:28
	s_load_dword s9, s[0:1], 0x54
	s_load_dwordx2 s[34:35], s[0:1], 0x38
	s_load_dwordx4 s[24:27], s[0:1], 0x40
	s_load_dwordx4 s[28:31], s[0:1], 0x5c
	.loc	1 445 62        ; sglang_ref.py:445:62
	v_lshrrev_b32_e32 v58, 6, v0
	v_or_b32_e32 v2, 12, v58
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_lshlrev_b32_e32 v10, 3, v0
	.loc	1 449 62        ; sglang_ref.py:449:62
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v5, s26, v2
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_and_b32_e32 v2, 16, v0
	v_lshlrev_b32_e32 v12, 3, v2
	s_movk_i32 s0, 0x78
	v_and_b32_e32 v2, 32, v0
	.loc	1 445 62        ; sglang_ref.py:445:62
	v_bfe_i32 v8, v0, 7, 1
	v_bfe_i32 v9, v0, 6, 1
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_and_or_b32 v13, v10, s0, v12
	v_lshlrev_b32_e32 v15, 3, v2
	v_or_b32_e32 v2, v13, v15
	v_and_b32_e32 v21, 0x204, v9
	v_and_b32_e32 v23, 0x408, v8
	v_and_b32_e32 v20, 8, v10
	v_or_b32_e32 v22, v2, v21
	v_or_b32_e32 v24, 4, v2
	v_or_b32_e32 v21, v23, v21
	v_and_b32_e32 v19, 16, v10
	v_xor_b32_e32 v22, v22, v23
	v_xor_b32_e32 v23, v21, v24
	v_or_b32_e32 v24, 0x810, v20
	v_or_b32_e32 v26, 0x814, v20
	v_and_b32_e32 v16, 64, v10
	v_and_b32_e32 v18, 24, v10
	v_xor_b32_e32 v24, v24, v19
	v_xor_b32_e32 v19, v26, v19
	v_and_b32_e32 v17, 32, v10
	v_or_b32_e32 v24, v16, v24
	v_or_b32_e32 v19, v16, v19
	v_or_b32_e32 v26, 0x1020, v18
	v_or_b32_e32 v18, 0x1024, v18
	v_or3_b32 v24, v24, v12, v17
	v_or3_b32 v19, v19, v12, v17
	v_xor_b32_e32 v26, v26, v17
	v_xor_b32_e32 v17, v18, v17
	v_or_b32_e32 v18, 0x1830, v20
	v_and_b32_e32 v10, 48, v10
	v_or_b32_e32 v20, 0x1834, v20
	v_or_b32_e32 v26, v16, v26
	v_or_b32_e32 v17, v16, v17
	v_xor_b32_e32 v18, v18, v10
	v_xor_b32_e32 v10, v20, v10
	v_bfe_i32 v14, v0, 5, 1
	v_or3_b32 v26, v26, v12, v15
	v_or3_b32 v17, v17, v12, v15
	v_or3_b32 v18, v16, v18, v12
	v_or3_b32 v10, v16, v10, v12
	v_bfe_u32 v12, v0, 4, 2
	.loc	1 445 62        ; sglang_ref.py:445:62
	v_and_b32_e32 v6, 15, v0
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_bfe_i32 v11, v0, 4, 1
	v_or_b32_e32 v25, v21, v15
	v_lshlrev_b32_e32 v16, 2, v12
	v_and_b32_e32 v14, 0x88, v14
	s_movk_i32 s0, 0x44
	v_xor_b32_e32 v24, v25, v24
	v_xor_b32_e32 v19, v25, v19
	v_xor_b32_e32 v26, v21, v26
	v_xor_b32_e32 v17, v21, v17
	v_xor_b32_e32 v18, v25, v18
	v_xor_b32_e32 v10, v25, v10
	v_or_b32_e32 v20, 16, v16
	v_or_b32_e32 v21, 32, v16
	v_or_b32_e32 v25, 48, v16
	v_or_b32_e32 v27, 64, v16
	v_or_b32_e32 v28, 0x50, v16
	v_or_b32_e32 v29, 0x60, v16
	v_or_b32_e32 v30, 0x70, v16
	v_or_b32_e32 v31, 0x80, v16
	v_or_b32_e32 v32, 0x90, v16
	v_or_b32_e32 v33, 0xa0, v16
	v_or_b32_e32 v34, 0xb0, v16
	v_or_b32_e32 v35, 0xc0, v16
	v_or_b32_e32 v36, 0xd0, v16
	v_or_b32_e32 v37, 0xe0, v16
	v_or_b32_e32 v38, 0xf0, v16
	v_or_b32_e32 v39, 0x100, v16
	v_or_b32_e32 v40, 0x110, v16
	v_or_b32_e32 v41, 0x120, v16
	v_or_b32_e32 v42, 0x130, v16
	v_or_b32_e32 v43, 0x140, v16
	v_or_b32_e32 v44, 0x150, v16
	v_or_b32_e32 v45, 0x160, v16
	v_or_b32_e32 v46, 0x170, v16
	v_or_b32_e32 v47, 0x180, v16
	v_or_b32_e32 v48, 0x190, v16
	v_or_b32_e32 v49, 0x1a0, v16
	v_or_b32_e32 v50, 0x1b0, v16
	v_or_b32_e32 v51, 0x1c0, v16
	v_or_b32_e32 v52, 0x1d0, v16
	v_or_b32_e32 v53, 0x1e0, v16
	v_or_b32_e32 v16, 0x1f0, v16
	v_xor_b32_e32 v54, v12, v6
	v_and_or_b32 v11, v11, s0, v14
	v_lshlrev_b32_e32 v14, 2, v6
	v_and_b32_e32 v9, 0x110, v9
	v_and_b32_e32 v8, 0x220, v8
	v_lshlrev_b32_e32 v54, 2, v54
	v_lshlrev_b32_e32 v55, 9, v6
	v_xor_b32_e32 v20, v20, v14
	v_or3_b32 v8, v11, v9, v8
	v_xor_b32_e32 v11, v21, v14
	v_xor_b32_e32 v25, v25, v14
	v_xor_b32_e32 v27, v27, v14
	v_xor_b32_e32 v28, v28, v14
	v_xor_b32_e32 v29, v29, v14
	v_xor_b32_e32 v30, v30, v14
	v_xor_b32_e32 v31, v31, v14
	v_xor_b32_e32 v32, v32, v14
	v_xor_b32_e32 v33, v33, v14
	v_xor_b32_e32 v34, v34, v14
	v_xor_b32_e32 v35, v35, v14
	v_xor_b32_e32 v36, v36, v14
	v_xor_b32_e32 v37, v37, v14
	v_xor_b32_e32 v38, v38, v14
	v_xor_b32_e32 v39, v39, v14
	v_xor_b32_e32 v40, v40, v14
	v_xor_b32_e32 v41, v41, v14
	v_xor_b32_e32 v42, v42, v14
	v_xor_b32_e32 v43, v43, v14
	v_xor_b32_e32 v44, v44, v14
	v_xor_b32_e32 v45, v45, v14
	v_xor_b32_e32 v46, v46, v14
	v_xor_b32_e32 v47, v47, v14
	v_xor_b32_e32 v48, v48, v14
	v_xor_b32_e32 v49, v49, v14
	v_xor_b32_e32 v50, v50, v14
	v_xor_b32_e32 v51, v51, v14
	v_xor_b32_e32 v52, v52, v14
	v_xor_b32_e32 v53, v53, v14
	v_xor_b32_e32 v14, v16, v14
	v_or_b32_e32 v56, v54, v55
	v_or_b32_e32 v9, v20, v55
	v_or_b32_e32 v21, v11, v55
	v_or_b32_e32 v16, v25, v55
	v_or_b32_e32 v27, v27, v55
	v_or_b32_e32 v28, v28, v55
	v_or_b32_e32 v29, v29, v55
	v_or_b32_e32 v30, v30, v55
	v_or_b32_e32 v31, v31, v55
	v_or_b32_e32 v32, v32, v55
	v_or_b32_e32 v33, v33, v55
	v_or_b32_e32 v34, v34, v55
	v_or_b32_e32 v35, v35, v55
	v_or_b32_e32 v36, v36, v55
	v_or_b32_e32 v37, v37, v55
	v_or_b32_e32 v38, v38, v55
	v_or_b32_e32 v39, v39, v55
	v_or_b32_e32 v40, v40, v55
	v_or_b32_e32 v41, v41, v55
	v_or_b32_e32 v42, v42, v55
	v_or_b32_e32 v43, v43, v55
	v_or_b32_e32 v44, v44, v55
	v_or_b32_e32 v45, v45, v55
	v_or_b32_e32 v46, v46, v55
	v_or_b32_e32 v47, v47, v55
	v_or_b32_e32 v48, v48, v55
	v_or_b32_e32 v49, v49, v55
	v_or_b32_e32 v50, v50, v55
	v_or_b32_e32 v51, v51, v55
	v_or_b32_e32 v52, v52, v55
	v_or_b32_e32 v53, v53, v55
	v_or_b32_e32 v14, v14, v55
	v_lshlrev_b32_e32 v55, 6, v6
	v_or_b32_e32 v54, v54, v55
	v_or_b32_e32 v20, v20, v55
	v_or_b32_e32 v11, v11, v55
	v_or_b32_e32 v25, v25, v55
	.loc	1 445 62        ; sglang_ref.py:445:62
	v_and_b32_e32 v55, 64, v0
	v_and_b32_e32 v7, 0x80, v0
	v_lshlrev_b32_e32 v55, 3, v55
	.loc	1 449 62        ; sglang_ref.py:449:62
	s_lshl_b32 s18, s26, 2
	v_lshlrev_b32_e32 v7, 3, v7
	v_or_b32_e32 v15, v15, v55
	v_or3_b32 v13, v15, v13, v7
	v_subrev_u32_e32 v15, s18, v5
	v_add_u32_e32 v5, v5, v2
	scratch_store_dword off, v5, off offset:24 ; 4-byte Folded Spill
	v_lshl_add_u32 v5, v22, 1, 0
	v_accvgpr_write_b32 a133, v5
	v_lshl_add_u32 v5, v23, 1, 0
	v_accvgpr_write_b32 a134, v5
	v_lshl_add_u32 v5, v24, 1, 0
	v_accvgpr_write_b32 a135, v5
	v_lshl_add_u32 v5, v19, 1, 0
	v_accvgpr_write_b32 a136, v5
	v_lshl_add_u32 v5, v26, 1, 0
	v_or3_b32 v7, v7, v55, v2
	v_lshlrev_b32_e32 v55, 1, v6
	v_accvgpr_write_b32 a137, v5
	v_lshl_add_u32 v5, v17, 1, 0
	v_lshl_or_b32 v12, v12, 12, v55
	v_and_b32_e32 v55, 0xc0, v0
	v_accvgpr_write_b32 a138, v5
	v_lshl_add_u32 v5, v18, 1, 0
	.loc	1 453 51        ; sglang_ref.py:453:51
	v_lshlrev_b32_e32 v4, 2, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v55
	v_and_b32_e32 v55, 0xf0, v0
	v_accvgpr_write_b32 a139, v5
	v_lshl_add_u32 v5, v10, 1, 0
	.loc	1 445 62        ; sglang_ref.py:445:62
	v_lshrrev_b32_e32 v10, 4, v0
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 453 51        ; sglang_ref.py:453:51
	v_and_b32_e32 v3, 60, v4
	v_cmp_eq_u32_e64 s[22:23], 0, v55
	.loc	1 449 62        ; sglang_ref.py:449:62
	v_subrev_u32_e32 v55, s18, v15
	s_movk_i32 s18, 0x200
	v_mul_lo_u32 v0, s26, v10
	v_add3_u32 v0, v0, v3, s18
	scratch_store_dword off, v0, off offset:28 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, v8, v3
	v_lshl_add_u32 v0, v0, 1, 0
	v_accvgpr_write_b32 a176, v0
	v_lshl_add_u32 v0, v54, 1, 0
	v_accvgpr_write_b32 a177, v0
	v_lshl_add_u32 v0, v20, 1, 0
	v_accvgpr_write_b32 a178, v0
	v_lshl_add_u32 v0, v11, 1, 0
	v_accvgpr_write_b32 a179, v0
	v_lshl_add_u32 v0, v25, 1, 0
	v_mov_b32_e32 v59, 0
	v_accvgpr_write_b32 a180, v0
	v_mov_b32_e32 v11, v59
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_and_b32_e32 v8, 12, v1
	v_mad_u64_u32 v[0:1], s[20:21], s26, v58, v[2:3]
	v_accvgpr_write_b32 a175, v11
	scratch_store_dwordx2 off, v[0:1], off offset:12 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 1, v2
	v_mov_b32_e32 v1, v59
	v_accvgpr_write_b32 a174, v10
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[0:1]
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[0:1]
	v_accvgpr_write_b32 a189, v1
	v_accvgpr_write_b32 a188, v0
	v_xor_b32_e32 v0, 0x80, v4
	v_accvgpr_write_b32 a181, v0
	v_lshl_add_u32 v0, v7, 1, 0
	v_add_u32_e32 v55, v55, v2
	v_add_u32_e32 v15, v15, v2
	v_lshlrev_b32_e32 v2, 1, v3
	v_mov_b32_e32 v3, v59
	v_accvgpr_write_b32 a132, v0
	v_lshl_add_u32 v0, v13, 1, 0
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a173, v0
	v_mul_lo_u32 v0, s29, v6
	s_mov_b64 s[4:5], 0x400
	scratch_store_dword off, v0, off offset:32 ; 4-byte Folded Spill
	v_lshl_add_u64 v[0:1], v[2:3], 0, s[4:5]
	scratch_store_dwordx2 off, v[0:1], off  ; 8-byte Folded Spill
	v_or_b32_e32 v0, 1, v8
	scratch_store_dword off, v0, off offset:36 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 2, v8
	scratch_store_dword off, v0, off offset:40 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 3, v8
	scratch_store_dword off, v0, off offset:44 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 16, v8
	scratch_store_dword off, v0, off offset:48 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 17, v8
	scratch_store_dword off, v0, off offset:52 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 18, v8
	scratch_store_dword off, v0, off offset:56 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 19, v8
	scratch_store_dword off, v0, off offset:60 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 32, v8
	scratch_store_dword off, v0, off offset:64 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 33, v8
	scratch_store_dword off, v0, off offset:68 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 34, v8
	scratch_store_dword off, v0, off offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 35, v8
	scratch_store_dword off, v0, off offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 48, v8
	scratch_store_dword off, v0, off offset:80 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 49, v8
	scratch_store_dword off, v0, off offset:84 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 50, v8
	scratch_store_dword off, v0, off offset:88 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 51, v8
	scratch_store_dword off, v0, off offset:92 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 64, v8
	scratch_store_dword off, v0, off offset:96 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x41, v8
	scratch_store_dword off, v0, off offset:100 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x42, v8
	scratch_store_dword off, v0, off offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x43, v8
	scratch_store_dword off, v0, off offset:108 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x50, v8
	scratch_store_dword off, v0, off offset:112 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x51, v8
	scratch_store_dword off, v0, off offset:116 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x52, v8
	scratch_store_dword off, v0, off offset:120 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x53, v8
	scratch_store_dword off, v0, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x60, v8
	scratch_store_dword off, v0, off offset:128 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x61, v8
	scratch_store_dword off, v0, off offset:132 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x62, v8
	scratch_store_dword off, v0, off offset:136 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x63, v8
	scratch_store_dword off, v0, off offset:140 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x70, v8
	scratch_store_dword off, v0, off offset:144 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x71, v8
	scratch_store_dword off, v0, off offset:148 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x72, v8
	scratch_store_dword off, v0, off offset:152 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x73, v8
	scratch_store_dword off, v0, off offset:156 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x80, v8
	scratch_store_dword off, v0, off offset:160 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x81, v8
	scratch_store_dword off, v0, off offset:164 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x82, v8
	scratch_store_dword off, v0, off offset:168 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x83, v8
	scratch_store_dword off, v0, off offset:172 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x90, v8
	scratch_store_dword off, v0, off offset:176 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x91, v8
	scratch_store_dword off, v0, off offset:180 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x92, v8
	scratch_store_dword off, v0, off offset:184 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x93, v8
	scratch_store_dword off, v0, off offset:188 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xa0, v8
	scratch_store_dword off, v0, off offset:192 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xa1, v8
	scratch_store_dword off, v0, off offset:196 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xa2, v8
	scratch_store_dword off, v0, off offset:200 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xa3, v8
	scratch_store_dword off, v0, off offset:204 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xb0, v8
	scratch_store_dword off, v0, off offset:208 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xb1, v8
	scratch_store_dword off, v0, off offset:212 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xb2, v8
	scratch_store_dword off, v0, off offset:216 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xb3, v8
	scratch_store_dword off, v0, off offset:220 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xc0, v8
	scratch_store_dword off, v0, off offset:224 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xc1, v8
	scratch_store_dword off, v0, off offset:228 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xc2, v8
	scratch_store_dword off, v0, off offset:232 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xc3, v8
	scratch_store_dword off, v0, off offset:236 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xd0, v8
	scratch_store_dword off, v0, off offset:240 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xd1, v8
	scratch_store_dword off, v0, off offset:244 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xd2, v8
	scratch_store_dword off, v0, off offset:248 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xd3, v8
	scratch_store_dword off, v0, off offset:252 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xe0, v8
	scratch_store_dword off, v0, off offset:256 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xe1, v8
	scratch_store_dword off, v0, off offset:260 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xe2, v8
	scratch_store_dword off, v0, off offset:264 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xe3, v8
	scratch_store_dword off, v0, off offset:268 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xf0, v8
	scratch_store_dword off, v0, off offset:272 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xf1, v8
	scratch_store_dword off, v0, off offset:276 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xf2, v8
	scratch_store_dword off, v0, off offset:280 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xf3, v8
	scratch_store_dword off, v0, off offset:284 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x100, v8
	scratch_store_dword off, v0, off offset:288 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x101, v8
	scratch_store_dword off, v0, off offset:292 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x102, v8
	scratch_store_dword off, v0, off offset:296 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x103, v8
	scratch_store_dword off, v0, off offset:304 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x110, v8
	scratch_store_dword off, v0, off offset:300 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x111, v8
	scratch_store_dword off, v0, off offset:312 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x112, v8
	scratch_store_dword off, v0, off offset:308 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x113, v8
	scratch_store_dword off, v0, off offset:320 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x120, v8
	scratch_store_dword off, v0, off offset:316 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x121, v8
	scratch_store_dword off, v0, off offset:328 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x122, v8
	scratch_store_dword off, v0, off offset:324 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x123, v8
	scratch_store_dword off, v0, off offset:336 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x130, v8
	scratch_store_dword off, v0, off offset:332 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x131, v8
	scratch_store_dword off, v0, off offset:344 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x132, v8
	scratch_store_dword off, v0, off offset:340 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x133, v8
	scratch_store_dword off, v0, off offset:352 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x140, v8
	scratch_store_dword off, v0, off offset:348 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x141, v8
	scratch_store_dword off, v0, off offset:360 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x142, v8
	scratch_store_dword off, v0, off offset:356 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x143, v8
	scratch_store_dword off, v0, off offset:368 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x150, v8
	scratch_store_dword off, v0, off offset:364 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x151, v8
	scratch_store_dword off, v0, off offset:376 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x152, v8
	scratch_store_dword off, v0, off offset:372 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x153, v8
	scratch_store_dword off, v0, off offset:384 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x160, v8
	scratch_store_dword off, v0, off offset:380 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x161, v8
	scratch_store_dword off, v0, off offset:392 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x162, v8
	scratch_store_dword off, v0, off offset:388 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x163, v8
	scratch_store_dword off, v0, off offset:400 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x170, v8
	scratch_store_dword off, v0, off offset:396 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x171, v8
	scratch_store_dword off, v0, off offset:408 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x172, v8
	v_accvgpr_write_b32 a140, v5
	v_lshl_add_u32 v5, v56, 1, 0
	scratch_store_dword off, v0, off offset:404 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x173, v8
	v_accvgpr_write_b32 a141, v5
	v_lshl_add_u32 v5, v9, 1, 0
	scratch_store_dword off, v0, off offset:416 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x180, v8
	v_accvgpr_write_b32 a142, v5
	v_lshl_add_u32 v5, v21, 1, 0
	scratch_store_dword off, v0, off offset:412 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x181, v8
	v_accvgpr_write_b32 a143, v5
	v_lshl_add_u32 v5, v16, 1, 0
	scratch_store_dword off, v0, off offset:424 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x182, v8
	v_accvgpr_write_b32 a144, v5
	v_lshl_add_u32 v5, v27, 1, 0
	scratch_store_dword off, v0, off offset:420 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x183, v8
	v_accvgpr_write_b32 a145, v5
	v_lshl_add_u32 v5, v28, 1, 0
	scratch_store_dword off, v0, off offset:432 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x190, v8
	v_accvgpr_write_b32 a146, v5
	v_lshl_add_u32 v5, v29, 1, 0
	scratch_store_dword off, v0, off offset:428 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x191, v8
	v_accvgpr_write_b32 a147, v5
	v_lshl_add_u32 v5, v30, 1, 0
	scratch_store_dword off, v0, off offset:440 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x192, v8
	v_accvgpr_write_b32 a148, v5
	v_lshl_add_u32 v5, v31, 1, 0
	scratch_store_dword off, v0, off offset:436 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x193, v8
	v_accvgpr_write_b32 a149, v5
	v_lshl_add_u32 v5, v32, 1, 0
	scratch_store_dword off, v0, off offset:448 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1a0, v8
	v_accvgpr_write_b32 a150, v5
	v_lshl_add_u32 v5, v33, 1, 0
	scratch_store_dword off, v0, off offset:444 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1a1, v8
	v_accvgpr_write_b32 a151, v5
	v_lshl_add_u32 v5, v34, 1, 0
	scratch_store_dword off, v0, off offset:456 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1a2, v8
	v_accvgpr_write_b32 a152, v5
	v_lshl_add_u32 v5, v35, 1, 0
	scratch_store_dword off, v0, off offset:452 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1a3, v8
	v_accvgpr_write_b32 a153, v5
	v_lshl_add_u32 v5, v36, 1, 0
	scratch_store_dword off, v0, off offset:464 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1b0, v8
	v_accvgpr_write_b32 a154, v5
	v_lshl_add_u32 v5, v37, 1, 0
	scratch_store_dword off, v0, off offset:460 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1b1, v8
	v_accvgpr_write_b32 a155, v5
	v_lshl_add_u32 v5, v38, 1, 0
	scratch_store_dword off, v0, off offset:472 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1b2, v8
	v_accvgpr_write_b32 a156, v5
	v_lshl_add_u32 v5, v39, 1, 0
	scratch_store_dword off, v0, off offset:468 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1b3, v8
	v_accvgpr_write_b32 a157, v5
	v_lshl_add_u32 v5, v40, 1, 0
	scratch_store_dword off, v0, off offset:480 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1c0, v8
	v_accvgpr_write_b32 a158, v5
	v_lshl_add_u32 v5, v41, 1, 0
	scratch_store_dword off, v0, off offset:476 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1c1, v8
	v_accvgpr_write_b32 a159, v5
	v_lshl_add_u32 v5, v42, 1, 0
	scratch_store_dword off, v0, off offset:488 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1c2, v8
	v_accvgpr_write_b32 a160, v5
	v_lshl_add_u32 v5, v43, 1, 0
	scratch_store_dword off, v0, off offset:484 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1c3, v8
	v_accvgpr_write_b32 a161, v5
	v_lshl_add_u32 v5, v44, 1, 0
	scratch_store_dword off, v0, off offset:496 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1d0, v8
	v_accvgpr_write_b32 a162, v5
	v_lshl_add_u32 v5, v45, 1, 0
	scratch_store_dword off, v0, off offset:492 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1d1, v8
	v_accvgpr_write_b32 a163, v5
	v_lshl_add_u32 v5, v46, 1, 0
	scratch_store_dword off, v0, off offset:504 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1d2, v8
	v_accvgpr_write_b32 a164, v5
	v_lshl_add_u32 v5, v47, 1, 0
	scratch_store_dword off, v0, off offset:500 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1d3, v8
	v_accvgpr_write_b32 a165, v5
	v_lshl_add_u32 v5, v48, 1, 0
	scratch_store_dword off, v0, off offset:512 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1e0, v8
	v_accvgpr_write_b32 a166, v5
	v_lshl_add_u32 v5, v49, 1, 0
	scratch_store_dword off, v0, off offset:508 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1e1, v8
	v_accvgpr_write_b32 a167, v5
	v_lshl_add_u32 v5, v50, 1, 0
	scratch_store_dword off, v0, off offset:520 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1e2, v8
	v_accvgpr_write_b32 a168, v5
	v_lshl_add_u32 v5, v51, 1, 0
	scratch_store_dword off, v0, off offset:516 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1e3, v8
	v_accvgpr_write_b32 a169, v5
	v_lshl_add_u32 v5, v52, 1, 0
	s_ashr_i32 s19, s24, 31
	s_mov_b32 s18, s24
	scratch_store_dword off, v0, off offset:528 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1f0, v8
	.loc	1 393 28        ; sglang_ref.py:393:28
	s_ashr_i32 s17, s9, 31
	v_accvgpr_write_b32 a170, v5
	v_lshl_add_u32 v5, v53, 1, 0
	v_mov_b32_e32 v9, v59
	s_ashr_i32 s24, s27, 31
	s_mov_b32 s31, s27
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_lshl_b64 s[26:27], s[18:19], 3
	scratch_store_dword off, v0, off offset:524 ; 4-byte Folded Spill
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_or_b32_e32 v0, 0x1f1, v8
	v_accvgpr_write_b32 a171, v5
	v_lshl_add_u32 v5, v14, 1, 0
	v_accvgpr_write_b32 a129, v59
	v_accvgpr_write_b32 a187, v11
	.loc	1 434 16        ; sglang_ref.py:434:16
	s_add_u32 s29, s10, 64
	scratch_store_dword off, v0, off offset:536 ; 4-byte Folded Spill
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_or_b32_e32 v0, 0x1f2, v8
	v_accvgpr_write_b32 a183, v9
	s_mov_b32 s36, 0
	v_accvgpr_write_b32 a172, v5
	v_accvgpr_write_b32 a128, v58
	v_accvgpr_write_b32 a186, v10
	v_add_u32_e32 v16, 0, v12
	.loc	1 434 16        ; sglang_ref.py:434:16
	s_addc_u32 s33, s11, 0
	s_mov_b32 s48, 0xc2fc0000
	s_mov_b32 s49, 0x5040100
	s_mov_b64 s[40:41], 0x80
	s_mov_b32 s50, 0x800000
	s_mov_b32 s51, 0x3f317217
	s_mov_b32 s52, 0x7f800000
	scratch_store_dword off, v0, off offset:532 ; 4-byte Folded Spill
	v_accvgpr_write_b32 a182, v8
	.loc	1 418 26        ; sglang_ref.py:418:26
	v_or_b32_e32 v0, 0x1f3, v8
	scratch_store_dword off, v55, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v15, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:540 ; 4-byte Folded Spill
	s_branch .LBB0_4
.LBB0_2:        ; %Flow
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 26 is_stmt 0        ; sglang_ref.py:0:26
	s_or_b64 exec, exec, s[6:7]
.LBB0_3:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 540 23 is_stmt 1        ; sglang_ref.py:540:23
	s_add_i32 s4, s16, 0x130
	.loc	1 434 16        ; sglang_ref.py:434:16
	s_cmpk_lt_i32 s16, 0x2d0
	s_mov_b32 s16, s4
	s_cbranch_scc0 .LBB0_294
.LBB0_4:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_6 Depth 2
	.loc	1 435 27        ; sglang_ref.py:435:27
	s_ashr_i32 s4, s16, 31
	s_lshr_b32 s4, s4, 27
	s_add_i32 s4, s16, s4
	s_ashr_i32 s42, s4, 5
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	s_andn2_b32 s4, s4, 31
	.loc	1 441 47 is_stmt 1        ; sglang_ref.py:441:47
	s_ashr_i32 s43, s42, 31
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	s_sub_i32 s53, s16, s4
	.loc	1 441 47        ; sglang_ref.py:441:47
	s_lshl_b64 s[4:5], s[42:43], 3
	s_add_u32 s6, s14, s4
	s_addc_u32 s7, s15, s5
	v_accvgpr_read_b32 v2, a128
	.loc	1 442 48 is_stmt 1        ; sglang_ref.py:442:48
	s_add_u32 s4, s12, s4
	v_accvgpr_read_b32 v3, a129
	s_addc_u32 s5, s13, s5
	.loc	1 441 36        ; sglang_ref.py:441:36
	global_load_dwordx2 v[0:1], v3, s[6:7]
	.loc	1 449 29        ; sglang_ref.py:449:29
	s_mul_i32 s6, s42, s25
	.loc	1 442 36        ; sglang_ref.py:442:36
	global_load_dwordx2 v[2:3], v3, s[4:5]
.Ltmp2:
	.file	2 "/home/kwang102/triton/venv_py310/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s7, v1
.Ltmp3:
	.loc	1 442 36        ; sglang_ref.py:442:36
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s4, v2
	v_readfirstlane_b32 s5, v3
	.loc	1 449 74        ; sglang_ref.py:449:74
	scratch_load_dwordx2 v[2:3], off, off offset:12 ; 8-byte Folded Reload
	scratch_load_dword v3, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v2, s6, v2
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v4, s6, v3
	scratch_load_dword v3, off, off offset:8 ; 4-byte Folded Reload
	.loc	1 450 24        ; sglang_ref.py:450:24
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[10:11], v[4:5], 1, s[2:3]
	.loc	1 449 74        ; sglang_ref.py:449:74
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v6, s6, v3
	scratch_load_dword v3, off, off offset:24 ; 4-byte Folded Reload
	.loc	1 450 24        ; sglang_ref.py:450:24
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[12:13], v[6:7], 1, s[2:3]
	.loc	1 449 74        ; sglang_ref.py:449:74
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v8, s6, v3
	.loc	1 450 24        ; sglang_ref.py:450:24
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[14:15], v[8:9], 1, s[2:3]
	.loc	1 450 20 is_stmt 0        ; sglang_ref.py:450:20
	global_load_dwordx4 v[2:5], v[2:3], off
	s_nop 0
	global_load_dwordx4 v[6:9], v[10:11], off
	s_nop 0
	global_load_dwordx4 v[10:13], v[12:13], off
	s_nop 0
	global_load_dwordx4 v[18:21], v[14:15], off
	v_accvgpr_read_b32 v14, a133
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b64 v14, v[2:3]
	v_accvgpr_read_b32 v2, a134
	ds_write_b64 v2, v[4:5]
	v_accvgpr_read_b32 v2, a135
	s_waitcnt vmcnt(2)
	ds_write_b64 v2, v[6:7]
	v_accvgpr_read_b32 v2, a136
	ds_write_b64 v2, v[8:9]
	v_accvgpr_read_b32 v2, a137
	s_waitcnt vmcnt(1)
	ds_write_b64 v2, v[10:11]
	v_accvgpr_read_b32 v2, a138
	ds_write_b64 v2, v[12:13]
	v_accvgpr_read_b32 v2, a139
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[18:19]
	v_accvgpr_read_b32 v2, a140
	ds_write_b64 v2, v[20:21]
	v_accvgpr_read_b32 v2, a141
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 a[198:199], v2
	v_accvgpr_read_b32 v2, a142
	ds_read_b64 a[200:201], v2
	v_accvgpr_read_b32 v2, a143
	ds_read_b64 a[202:203], v2
	v_accvgpr_read_b32 v2, a144
	ds_read_b64 a[204:205], v2
	v_accvgpr_read_b32 v2, a145
	ds_read_b64 a[206:207], v2
	v_accvgpr_read_b32 v2, a146
	ds_read_b64 a[208:209], v2
	v_accvgpr_read_b32 v2, a147
	ds_read_b64 a[210:211], v2
	v_accvgpr_read_b32 v2, a148
	ds_read_b64 a[212:213], v2
	v_accvgpr_read_b32 v2, a149
	ds_read_b64 a[214:215], v2
	v_accvgpr_read_b32 v2, a150
	ds_read_b64 a[216:217], v2
	v_accvgpr_read_b32 v2, a151
	ds_read_b64 a[218:219], v2
	v_accvgpr_read_b32 v2, a152
	ds_read_b64 a[220:221], v2
	v_accvgpr_read_b32 v2, a153
	ds_read_b64 a[222:223], v2
	v_accvgpr_read_b32 v2, a154
	ds_read_b64 a[224:225], v2
	v_accvgpr_read_b32 v2, a155
	ds_read_b64 a[226:227], v2
	v_accvgpr_read_b32 v2, a156
	ds_read_b64 a[228:229], v2
	v_accvgpr_read_b32 v2, a157
	ds_read_b64 a[230:231], v2
	v_accvgpr_read_b32 v2, a158
	ds_read_b64 a[232:233], v2
	v_accvgpr_read_b32 v2, a159
	ds_read_b64 a[234:235], v2
	v_accvgpr_read_b32 v2, a160
	ds_read_b64 a[236:237], v2
	v_accvgpr_read_b32 v2, a161
	ds_read_b64 a[238:239], v2
	v_accvgpr_read_b32 v2, a162
	ds_read_b64 a[240:241], v2
	v_accvgpr_read_b32 v2, a163
	ds_read_b64 a[242:243], v2
	v_accvgpr_read_b32 v2, a164
	ds_read_b64 a[244:245], v2
	v_accvgpr_read_b32 v2, a165
	ds_read_b64 a[246:247], v2
	v_accvgpr_read_b32 v2, a166
	ds_read_b64 a[248:249], v2
	v_accvgpr_read_b32 v2, a167
	ds_read_b64 a[250:251], v2
	v_accvgpr_read_b32 v2, a168
	ds_read_b64 a[252:253], v2
	v_accvgpr_read_b32 v2, a169
	ds_read_b64 a[254:255], v2
	v_accvgpr_read_b32 v2, a170
	ds_read_b64 a[194:195], v2
	v_accvgpr_read_b32 v2, a171
	ds_read_b64 a[196:197], v2
	v_accvgpr_read_b32 v2, a172
	ds_read_b64 a[130:131], v2
	.loc	1 455 80 is_stmt 1        ; sglang_ref.py:455:80
	scratch_load_dword v2, off, off offset:28 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v4, a176
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v2, s6, v2
	.loc	1 456 30        ; sglang_ref.py:456:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	1 456 26 is_stmt 0        ; sglang_ref.py:456:26
	global_load_dwordx2 v[2:3], v[2:3], off
.Ltmp4:
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22
	v_readfirstlane_b32 s6, v0
	s_add_u32 s6, s6, 31
	s_addc_u32 s7, s7, 0
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s18, s7, 31
	s_lshr_b32 s18, s18, 27
	s_add_u32 s6, s6, s18
	s_addc_u32 s7, s7, 0
	s_ashr_i64 s[6:7], s[6:7], 5
.Ltmp5:
	.loc	1 459 44 is_stmt 1        ; sglang_ref.py:459:44
	s_ashr_i32 s18, s53, 31
	s_mul_i32 s18, s6, s18
	s_mul_hi_u32 s19, s6, s53
	s_add_i32 s18, s19, s18
	s_mul_i32 s19, s7, s53
	s_add_i32 s45, s18, s19
	s_mul_i32 s44, s6, s53
	.loc	1 460 51        ; sglang_ref.py:460:51
	s_add_u32 s6, s44, s6
	s_addc_u32 s7, s45, s7
	.loc	1 456 26        ; sglang_ref.py:456:26
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 460 69        ; sglang_ref.py:460:69
	v_cmp_lt_i64_e32 vcc, s[6:7], v[0:1]
	.loc	1 456 26        ; sglang_ref.py:456:26
	s_waitcnt vmcnt(0)
	ds_write_b64 v4, v[2:3]
	.loc	1 460 69        ; sglang_ref.py:460:69
	v_mov_b32_e32 v2, s7
	v_cndmask_b32_e32 v81, v1, v2, vcc
	v_mov_b32_e32 v1, s6
	v_cndmask_b32_e32 v80, v0, v1, vcc
	.loc	1 466 26        ; sglang_ref.py:466:26
	v_cmp_ge_i64_e32 vcc, s[44:45], v[80:81]
	.loc	1 456 26        ; sglang_ref.py:456:26
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 466 11        ; sglang_ref.py:466:11
	s_cbranch_vccnz .LBB0_3
; %bb.5:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 11 is_stmt 0        ; sglang_ref.py:0:11
	v_accvgpr_read_b32 v0, a177
	.loc	1 456 26 is_stmt 1        ; sglang_ref.py:456:26
	ds_read_b64 a[184:185], v0
	v_accvgpr_read_b32 v0, a178
	ds_read_b64 a[190:191], v0
	v_accvgpr_read_b32 v0, a179
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_mul_i32 s5, s26, s5
	s_mul_hi_u32 s6, s26, s4
	.loc	1 456 26        ; sglang_ref.py:456:26
	ds_read_b64 a[192:193], v0
	v_accvgpr_read_b32 v0, a180
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_add_i32 s5, s6, s5
	s_mul_i32 s6, s27, s4
	.loc	1 456 26        ; sglang_ref.py:456:26
	ds_read_b64 v[88:89], v0
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_add_i32 s6, s5, s6
	s_mul_i32 s7, s26, s4
	v_accvgpr_read_b32 v0, a174
	v_accvgpr_read_b32 v1, a175
	s_add_u32 s4, s10, s7
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[44:45]
	s_addc_u32 s5, s11, s6
	v_lshl_add_u64 v[90:91], v[0:1], 3, s[4:5]
	v_accvgpr_read_b32 v0, a128
	v_accvgpr_read_b32 v1, a129
	s_add_u32 s4, s29, s7
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[44:45]
	s_addc_u32 s5, s33, s6
	v_lshl_add_u64 v[92:93], v[0:1], 3, s[4:5]
	v_mov_b32_e32 v128, 0xff800000
	v_mov_b32_e32 v17, 0
	.loc	1 468 35        ; sglang_ref.py:468:35
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
.LBB0_6:        ;   Parent Loop BB0_4 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 0 35 is_stmt 0        ; sglang_ref.py:0:35
	v_accvgpr_read_b32 v0, a128
	v_accvgpr_read_b32 v1, a129
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[44:45]
	v_accvgpr_read_b32 v235, a3
	v_accvgpr_read_b32 v234, a2
	v_accvgpr_read_b32 v233, a1
	v_accvgpr_read_b32 v232, a0
	v_accvgpr_read_b32 v231, a7
	v_accvgpr_read_b32 v230, a6
	v_accvgpr_read_b32 v229, a5
	v_accvgpr_read_b32 v228, a4
	v_accvgpr_read_b32 v227, a11
	v_accvgpr_read_b32 v226, a10
	v_accvgpr_read_b32 v225, a9
	v_accvgpr_read_b32 v224, a8
	v_accvgpr_read_b32 v223, a15
	v_accvgpr_read_b32 v222, a14
	v_accvgpr_read_b32 v221, a13
	v_accvgpr_read_b32 v220, a12
	v_accvgpr_read_b32 v219, a19
	v_accvgpr_read_b32 v218, a18
	v_accvgpr_read_b32 v217, a17
	v_accvgpr_read_b32 v216, a16
	v_accvgpr_read_b32 v215, a23
	v_accvgpr_read_b32 v214, a22
	v_accvgpr_read_b32 v213, a21
	v_accvgpr_read_b32 v212, a20
	v_accvgpr_read_b32 v211, a27
	v_accvgpr_read_b32 v210, a26
	v_accvgpr_read_b32 v209, a25
	v_accvgpr_read_b32 v208, a24
	v_accvgpr_read_b32 v207, a31
	v_accvgpr_read_b32 v206, a30
	v_accvgpr_read_b32 v205, a29
	v_accvgpr_read_b32 v204, a28
	v_accvgpr_read_b32 v203, a35
	v_accvgpr_read_b32 v202, a34
	v_accvgpr_read_b32 v201, a33
	v_accvgpr_read_b32 v200, a32
	v_accvgpr_read_b32 v199, a39
	v_accvgpr_read_b32 v198, a38
	v_accvgpr_read_b32 v197, a37
	v_accvgpr_read_b32 v196, a36
	v_accvgpr_read_b32 v195, a43
	v_accvgpr_read_b32 v194, a42
	v_accvgpr_read_b32 v193, a41
	v_accvgpr_read_b32 v192, a40
	v_accvgpr_read_b32 v191, a47
	v_accvgpr_read_b32 v190, a46
	v_accvgpr_read_b32 v189, a45
	v_accvgpr_read_b32 v188, a44
	v_accvgpr_read_b32 v187, a51
	v_accvgpr_read_b32 v186, a50
	v_accvgpr_read_b32 v185, a49
	v_accvgpr_read_b32 v184, a48
	v_accvgpr_read_b32 v183, a55
	v_accvgpr_read_b32 v182, a54
	v_accvgpr_read_b32 v181, a53
	v_accvgpr_read_b32 v180, a52
	v_accvgpr_read_b32 v179, a59
	v_accvgpr_read_b32 v178, a58
	v_accvgpr_read_b32 v177, a57
	v_accvgpr_read_b32 v176, a56
	v_accvgpr_read_b32 v175, a63
	v_accvgpr_read_b32 v174, a62
	v_accvgpr_read_b32 v173, a61
	v_accvgpr_read_b32 v172, a60
	v_accvgpr_read_b32 v171, a67
	v_accvgpr_read_b32 v170, a66
	v_accvgpr_read_b32 v169, a65
	v_accvgpr_read_b32 v168, a64
	v_accvgpr_read_b32 v167, a71
	v_accvgpr_read_b32 v166, a70
	v_accvgpr_read_b32 v165, a69
	v_accvgpr_read_b32 v164, a68
	v_accvgpr_read_b32 v163, a75
	v_accvgpr_read_b32 v162, a74
	v_accvgpr_read_b32 v161, a73
	v_accvgpr_read_b32 v160, a72
	v_accvgpr_read_b32 v159, a79
	v_accvgpr_read_b32 v158, a78
	v_accvgpr_read_b32 v157, a77
	v_accvgpr_read_b32 v156, a76
	v_accvgpr_read_b32 v155, a83
	v_accvgpr_read_b32 v154, a82
	v_accvgpr_read_b32 v153, a81
	v_accvgpr_read_b32 v152, a80
	v_accvgpr_read_b32 v151, a87
	v_accvgpr_read_b32 v150, a86
	v_accvgpr_read_b32 v149, a85
	v_accvgpr_read_b32 v148, a84
	v_accvgpr_read_b32 v147, a91
	v_accvgpr_read_b32 v146, a90
	v_accvgpr_read_b32 v145, a89
	v_accvgpr_read_b32 v144, a88
	v_accvgpr_read_b32 v143, a95
	v_accvgpr_read_b32 v142, a94
	v_accvgpr_read_b32 v127, a93
	v_accvgpr_read_b32 v126, a92
	v_accvgpr_read_b32 v125, a99
	v_accvgpr_read_b32 v124, a98
	v_accvgpr_read_b32 v123, a97
	v_accvgpr_read_b32 v122, a96
	v_accvgpr_read_b32 v121, a103
	v_accvgpr_read_b32 v120, a102
	v_accvgpr_read_b32 v119, a101
	v_accvgpr_read_b32 v118, a100
	v_accvgpr_read_b32 v117, a107
	v_accvgpr_read_b32 v116, a106
	v_accvgpr_read_b32 v115, a105
	v_accvgpr_read_b32 v114, a104
	v_accvgpr_read_b32 v113, a111
	v_accvgpr_read_b32 v112, a110
	v_accvgpr_read_b32 v111, a109
	v_accvgpr_read_b32 v110, a108
	v_accvgpr_read_b32 v109, a115
	v_accvgpr_read_b32 v108, a114
	v_accvgpr_read_b32 v107, a113
	v_accvgpr_read_b32 v106, a112
	v_accvgpr_read_b32 v105, a119
	v_accvgpr_read_b32 v104, a118
	v_accvgpr_read_b32 v103, a117
	v_accvgpr_read_b32 v102, a116
	v_accvgpr_read_b32 v99, a123
	v_accvgpr_read_b32 v98, a122
	v_accvgpr_read_b32 v101, a121
	v_accvgpr_read_b32 v100, a120
	v_accvgpr_read_b32 v95, a127
	v_accvgpr_read_b32 v94, a126
	v_accvgpr_read_b32 v97, a125
	v_accvgpr_read_b32 v96, a124
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e64 s[20:21], v[0:1], v[80:81]
	.loc	1 470 20        ; sglang_ref.py:470:20
	v_mov_b64_e32 v[238:239], 0
	v_mov_b64_e32 v[242:243], 0
	s_and_saveexec_b64 s[4:5], s[20:21]
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %cond.load
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[242:243], v[92:93], off offset:-64
.LBB0_8:        ; %else
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[4:5]
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[2:3], v[0:1], 0, 4
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e64 s[6:7], v[2:3], v[80:81]
	.loc	1 470 20        ; sglang_ref.py:470:20
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_10
; %bb.9:        ; %cond.load297
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[238:239], v[92:93], off offset:-32
.LBB0_10:        ; %else298
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[4:5]
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[2:3], v[0:1], 0, 8
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e64 s[4:5], v[2:3], v[80:81]
	.loc	1 470 20        ; sglang_ref.py:470:20
	v_mov_b64_e32 v[236:237], 0
	v_mov_b64_e32 v[240:241], 0
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load300
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[240:241], v[92:93], off
.LBB0_12:        ; %else301
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[18:19]
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[0:1], v[0:1], 0, 12
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e32 vcc, v[0:1], v[80:81]
	.loc	1 470 20        ; sglang_ref.py:470:20
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %cond.load303
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[236:237], v[92:93], off offset:32
.LBB0_14:        ; %else304
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[18:19]
	v_accvgpr_read_b32 v0, a174
	v_accvgpr_read_b32 v1, a175
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[44:45]
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_cmp_lt_i64_e64 s[18:19], v[0:1], v[80:81]
	.loc	1 470 20        ; sglang_ref.py:470:20
	v_mov_b64_e32 v[244:245], 0
	s_and_saveexec_b64 s[38:39], s[18:19]
	s_cbranch_execz .LBB0_16
; %bb.15:        ; %cond.load306
        ;   in Loop: Header=BB0_6 Depth=2
	global_load_dwordx2 v[244:245], v[90:91], off
.LBB0_16:        ; %else307
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20 is_stmt 0        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[38:39]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	.loc	1 481 20 is_stmt 1        ; sglang_ref.py:481:20
	v_mov_b64_e32 v[0:1], s[36:37]
	v_mov_b64_e32 v[2:3], s[38:39]
	s_and_saveexec_b64 s[46:47], s[20:21]
	s_cbranch_execz .LBB0_18
; %bb.17:        ; %cond.load309
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 474 48        ; sglang_ref.py:474:48
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v2, v243, s31
	v_mul_lo_u32 v3, v242, s24
	v_mad_u64_u32 v[0:1], s[54:55], v242, s31, 0
	v_add3_u32 v1, v1, v3, v2
	v_accvgpr_read_b32 v2, a186
	v_accvgpr_read_b32 v3, a187
	.loc	1 481 31        ; sglang_ref.py:481:31
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[2:3]
	.loc	1 481 20 is_stmt 0        ; sglang_ref.py:481:20
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_18:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[46:47]
	.loc	1 481 20        ; sglang_ref.py:481:20
	v_mov_b64_e32 v[4:5], s[36:37]
	v_mov_b64_e32 v[6:7], s[38:39]
	s_and_saveexec_b64 s[38:39], s[6:7]
	s_cbranch_execz .LBB0_20
; %bb.19:        ; %cond.load311
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 474 48 is_stmt 1        ; sglang_ref.py:474:48
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v6, v239, s31
	v_mul_lo_u32 v7, v238, s24
	v_mad_u64_u32 v[4:5], s[46:47], v238, s31, 0
	v_add3_u32 v5, v5, v7, v6
	v_accvgpr_read_b32 v6, a186
	v_accvgpr_read_b32 v7, a187
	.loc	1 481 31        ; sglang_ref.py:481:31
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[6:7]
	.loc	1 481 20 is_stmt 0        ; sglang_ref.py:481:20
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_20:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[38:39]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	.loc	1 481 20        ; sglang_ref.py:481:20
	v_mov_b64_e32 v[8:9], s[36:37]
	v_mov_b64_e32 v[10:11], s[38:39]
	s_and_saveexec_b64 s[46:47], s[4:5]
	s_cbranch_execz .LBB0_22
; %bb.21:        ; %cond.load314
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 474 48 is_stmt 1        ; sglang_ref.py:474:48
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v10, v241, s31
	v_mul_lo_u32 v11, v240, s24
	v_mad_u64_u32 v[8:9], s[54:55], v240, s31, 0
	v_add3_u32 v9, v9, v11, v10
	v_accvgpr_read_b32 v10, a186
	v_accvgpr_read_b32 v11, a187
	.loc	1 481 31        ; sglang_ref.py:481:31
	v_lshl_add_u64 v[8:9], v[8:9], 1, v[10:11]
	.loc	1 481 20 is_stmt 0        ; sglang_ref.py:481:20
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_22:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[46:47]
	.loc	1 481 20        ; sglang_ref.py:481:20
	v_mov_b64_e32 v[12:13], s[36:37]
	v_mov_b64_e32 v[14:15], s[38:39]
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %cond.load317
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 474 48 is_stmt 1        ; sglang_ref.py:474:48
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v14, v237, s31
	v_mul_lo_u32 v15, v236, s24
	v_mad_u64_u32 v[12:13], s[46:47], v236, s31, 0
	v_add3_u32 v13, v13, v15, v14
	v_accvgpr_read_b32 v14, a186
	v_accvgpr_read_b32 v15, a187
	.loc	1 481 31        ; sglang_ref.py:481:31
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[14:15]
	.loc	1 481 20 is_stmt 0        ; sglang_ref.py:481:20
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_24:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[38:39]
	v_accvgpr_read_b32 v18, a133
	.loc	1 481 20        ; sglang_ref.py:481:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v18, v[0:1]
	v_accvgpr_read_b32 v0, a134
	ds_write_b64 v0, v[2:3]
	v_accvgpr_read_b32 v0, a135
	ds_write_b64 v0, v[4:5]
	v_accvgpr_read_b32 v0, a136
	ds_write_b64 v0, v[6:7]
	v_accvgpr_read_b32 v0, a137
	ds_write_b64 v0, v[8:9]
	v_accvgpr_read_b32 v0, a138
	ds_write_b64 v0, v[10:11]
	v_accvgpr_read_b32 v0, a139
	ds_write_b64 v0, v[12:13]
	v_accvgpr_read_b32 v0, a140
	ds_write_b64 v0, v[14:15]
	v_accvgpr_read_b32 v0, a141
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v2, a142
	ds_read_b64 v[2:3], v2
	v_accvgpr_read_b32 v4, a143
	ds_read_b64 v[4:5], v4
	v_accvgpr_read_b32 v8, a198
	v_accvgpr_read_b32 v6, a144
	ds_read_b64 v[6:7], v6
	v_accvgpr_read_b32 v9, a199
	s_mov_b32 s37, s36
	.loc	1 485 31 is_stmt 1        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[8:9], 0
	v_accvgpr_read_b32 v0, a200
	v_accvgpr_read_b32 v1, a201
	v_accvgpr_read_b32 v8, a206
	v_accvgpr_read_b32 v9, a207
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a202
	v_accvgpr_read_b32 v1, a203
	v_accvgpr_read_b32 v2, a204
	v_accvgpr_read_b32 v3, a205
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a145
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a147
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[2:3], a[0:3]
	v_accvgpr_read_b32 v2, a146
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	ds_read_b64 v[4:5], v4
	v_accvgpr_read_b32 v6, a148
	ds_read_b64 v[6:7], v6
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[8:9], a[0:3]
	v_accvgpr_read_b32 v0, a208
	v_accvgpr_read_b32 v1, a209
	v_accvgpr_read_b32 v8, a214
	v_accvgpr_read_b32 v9, a215
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a210
	v_accvgpr_read_b32 v1, a211
	v_accvgpr_read_b32 v2, a212
	v_accvgpr_read_b32 v3, a213
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a149
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a151
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[2:3], a[0:3]
	v_accvgpr_read_b32 v2, a150
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	ds_read_b64 v[4:5], v4
	v_accvgpr_read_b32 v6, a152
	ds_read_b64 v[6:7], v6
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[8:9], a[0:3]
	v_accvgpr_read_b32 v0, a216
	v_accvgpr_read_b32 v1, a217
	v_accvgpr_read_b32 v8, a222
	v_accvgpr_read_b32 v9, a223
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a218
	v_accvgpr_read_b32 v1, a219
	v_accvgpr_read_b32 v2, a220
	v_accvgpr_read_b32 v3, a221
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a153
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a155
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[2:3], a[0:3]
	v_accvgpr_read_b32 v2, a154
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	ds_read_b64 v[4:5], v4
	v_accvgpr_read_b32 v6, a156
	ds_read_b64 v[6:7], v6
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[8:9], a[0:3]
	v_accvgpr_read_b32 v0, a224
	v_accvgpr_read_b32 v1, a225
	v_accvgpr_read_b32 v8, a230
	v_accvgpr_read_b32 v9, a231
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a226
	v_accvgpr_read_b32 v1, a227
	v_accvgpr_read_b32 v2, a228
	v_accvgpr_read_b32 v3, a229
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a157
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a159
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[2:3], a[0:3]
	v_accvgpr_read_b32 v2, a158
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	ds_read_b64 v[4:5], v4
	v_accvgpr_read_b32 v6, a160
	ds_read_b64 v[6:7], v6
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[8:9], a[0:3]
	v_accvgpr_read_b32 v0, a232
	v_accvgpr_read_b32 v1, a233
	v_accvgpr_read_b32 v8, a238
	v_accvgpr_read_b32 v9, a239
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a234
	v_accvgpr_read_b32 v1, a235
	v_accvgpr_read_b32 v2, a236
	v_accvgpr_read_b32 v3, a237
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a161
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a163
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[2:3], a[0:3]
	v_accvgpr_read_b32 v2, a162
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	ds_read_b64 v[4:5], v4
	v_accvgpr_read_b32 v6, a164
	ds_read_b64 v[6:7], v6
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[8:9], a[0:3]
	v_accvgpr_read_b32 v0, a240
	v_accvgpr_read_b32 v1, a241
	v_accvgpr_read_b32 v8, a246
	v_accvgpr_read_b32 v9, a247
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a242
	v_accvgpr_read_b32 v1, a243
	v_accvgpr_read_b32 v2, a244
	v_accvgpr_read_b32 v3, a245
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a165
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a167
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[2:3], a[0:3]
	v_accvgpr_read_b32 v2, a166
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	ds_read_b64 v[4:5], v4
	v_accvgpr_read_b32 v6, a168
	ds_read_b64 v[6:7], v6
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[8:9], a[0:3]
	v_accvgpr_read_b32 v0, a248
	v_accvgpr_read_b32 v1, a249
	v_accvgpr_read_b32 v8, a254
	v_accvgpr_read_b32 v9, a255
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a250
	v_accvgpr_read_b32 v1, a251
	v_accvgpr_read_b32 v2, a252
	v_accvgpr_read_b32 v3, a253
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a169
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v4, a171
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[2:3], a[0:3]
	v_accvgpr_read_b32 v2, a170
	.loc	1 481 20        ; sglang_ref.py:481:20
	ds_read_b64 v[2:3], v2
	ds_read_b64 v[4:5], v4
	v_accvgpr_read_b32 v6, a172
	ds_read_b64 v[6:7], v6
	.loc	1 485 31        ; sglang_ref.py:485:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[8:9], a[0:3]
	v_accvgpr_read_b32 v0, a194
	v_accvgpr_read_b32 v1, a195
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a196
	v_accvgpr_read_b32 v1, a197
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], v[0:1], a[0:3]
	v_accvgpr_read_b32 v0, a130
	v_accvgpr_read_b32 v1, a131
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[0:1], a[0:3]
	.loc	1 489 24        ; sglang_ref.py:489:24
	v_mov_b64_e32 v[0:1], s[36:37]
	s_and_saveexec_b64 s[38:39], s[18:19]
	s_cbranch_execz .LBB0_26
; %bb.25:        ; %cond.load320
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 474 48        ; sglang_ref.py:474:48
	v_mul_lo_u32 v2, v245, s31
	v_mul_lo_u32 v3, v244, s24
	v_mad_u64_u32 v[0:1], s[18:19], v244, s31, 0
	v_add3_u32 v1, v1, v3, v2
	.loc	1 489 35        ; sglang_ref.py:489:35
	scratch_load_dwordx2 v[2:3], off, off   ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[2:3]
	.loc	1 489 24 is_stmt 0        ; sglang_ref.py:489:24
	global_load_dwordx2 v[0:1], v[0:1], off
.LBB0_26:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 24        ; sglang_ref.py:0:24
	s_or_b64 exec, exec, s[38:39]
	v_accvgpr_read_b32 v2, a176
	.loc	1 489 24        ; sglang_ref.py:489:24
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[0:1]
	v_accvgpr_read_b32 v0, a177
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v2, a184
	v_accvgpr_read_b32 v3, a185
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	.loc	1 493 38 is_stmt 1        ; sglang_ref.py:493:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[2:3], a[0:3]
	v_accvgpr_read_b32 v0, a178
	.loc	1 489 24        ; sglang_ref.py:489:24
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v2, a190
	v_accvgpr_read_b32 v3, a191
	s_mov_b32 s39, s36
	.loc	1 493 38        ; sglang_ref.py:493:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[2:3], a[0:3]
	v_accvgpr_read_b32 v0, a179
	.loc	1 489 24        ; sglang_ref.py:489:24
	ds_read_b64 v[0:1], v0
	v_accvgpr_read_b32 v2, a192
	v_accvgpr_read_b32 v3, a193
	.loc	1 493 38        ; sglang_ref.py:493:38
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[2:3], a[0:3]
	v_accvgpr_read_b32 v0, a180
	.loc	1 489 24        ; sglang_ref.py:489:24
	ds_read_b64 v[0:1], v0
	.loc	1 493 38        ; sglang_ref.py:493:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[88:89], a[0:3]
	.loc	1 503 20        ; sglang_ref.py:503:20
	v_mov_b64_e32 v[0:1], s[36:37]
	v_mov_b64_e32 v[2:3], s[38:39]
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB0_28
; %bb.27:        ; %cond.load323
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 501 48        ; sglang_ref.py:501:48
	v_mul_lo_u32 v2, v243, s9
	v_mul_lo_u32 v3, v242, s17
	v_mad_u64_u32 v[0:1], s[20:21], v242, s9, 0
	v_add3_u32 v1, v1, v3, v2
	v_accvgpr_read_b32 v2, a188
	v_accvgpr_read_b32 v3, a189
	.loc	1 503 31        ; sglang_ref.py:503:31
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[2:3]
	.loc	1 503 20 is_stmt 0        ; sglang_ref.py:503:20
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_28:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[18:19]
	.loc	1 503 20        ; sglang_ref.py:503:20
	v_mov_b64_e32 v[4:5], s[36:37]
	v_mov_b64_e32 v[6:7], s[38:39]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz .LBB0_30
; %bb.29:        ; %cond.load326
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 501 48 is_stmt 1        ; sglang_ref.py:501:48
	v_mul_lo_u32 v6, v239, s9
	v_mul_lo_u32 v7, v238, s17
	v_mad_u64_u32 v[4:5], s[6:7], v238, s9, 0
	v_add3_u32 v5, v5, v7, v6
	v_accvgpr_read_b32 v6, a188
	v_accvgpr_read_b32 v7, a189
	.loc	1 503 31        ; sglang_ref.py:503:31
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[6:7]
	.loc	1 503 20 is_stmt 0        ; sglang_ref.py:503:20
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_30:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	.loc	1 503 20        ; sglang_ref.py:503:20
	v_mov_b64_e32 v[8:9], s[36:37]
	v_mov_b64_e32 v[10:11], s[38:39]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_32
; %bb.31:        ; %cond.load329
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 501 48 is_stmt 1        ; sglang_ref.py:501:48
	v_mul_lo_u32 v10, v241, s9
	v_mul_lo_u32 v11, v240, s17
	v_mad_u64_u32 v[8:9], s[4:5], v240, s9, 0
	v_add3_u32 v9, v9, v11, v10
	v_accvgpr_read_b32 v10, a188
	v_accvgpr_read_b32 v11, a189
	.loc	1 503 31        ; sglang_ref.py:503:31
	v_lshl_add_u64 v[8:9], v[8:9], 1, v[10:11]
	.loc	1 503 20 is_stmt 0        ; sglang_ref.py:503:20
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_32:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[6:7]
	.loc	1 503 20        ; sglang_ref.py:503:20
	v_mov_b64_e32 v[12:13], s[36:37]
	v_mov_b64_e32 v[14:15], s[38:39]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_34
; %bb.33:        ; %cond.load332
        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 501 48 is_stmt 1        ; sglang_ref.py:501:48
	v_mul_lo_u32 v14, v237, s9
	v_mul_lo_u32 v15, v236, s17
	v_mad_u64_u32 v[12:13], s[6:7], v236, s9, 0
	v_add3_u32 v13, v13, v15, v14
	v_accvgpr_read_b32 v14, a188
	v_accvgpr_read_b32 v15, a189
	.loc	1 503 31        ; sglang_ref.py:503:31
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[14:15]
	.loc	1 503 20 is_stmt 0        ; sglang_ref.py:503:20
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_34:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 20        ; sglang_ref.py:0:20
	s_or_b64 exec, exec, s[4:5]
	v_accvgpr_read_b32 v22, a182
	v_accvgpr_read_b32 v21, a3
	v_accvgpr_read_b32 v23, a183
	v_accvgpr_read_b32 v18, a0
	.loc	1 468 35 is_stmt 1        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[130:131], v[22:23], 0, s[44:45]
	v_accvgpr_read_b32 v19, a1
	v_lshl_add_u64 v[132:133], v[130:131], 0, 1
	.loc	1 494 22        ; sglang_ref.py:494:22
	v_mul_f32_e32 v18, s8, v18
	.loc	1 482 44        ; sglang_ref.py:482:44
	v_cmp_lt_i64_e32 vcc, v[130:131], v[80:81]
	v_mov_b32_e32 v22, 0xff800000
	v_accvgpr_read_b32 v20, a2
	.loc	1 468 35        ; sglang_ref.py:468:35
	v_lshl_add_u64 v[134:135], v[130:131], 0, 2
	.loc	1 494 22        ; sglang_ref.py:494:22
	v_mul_f32_e32 v19, s8, v19
	.loc	1 499 86        ; sglang_ref.py:499:86
	v_cndmask_b32_e32 v18, v22, v18, vcc
	.loc	1 482 44        ; sglang_ref.py:482:44
	v_cmp_lt_i64_e32 vcc, v[132:133], v[80:81]
	.loc	1 471 34        ; sglang_ref.py:471:34
	v_lshl_add_u64 v[136:137], v[130:131], 0, 3
	.loc	1 494 22        ; sglang_ref.py:494:22
	v_mul_f32_e32 v20, s8, v20
	.loc	1 499 86        ; sglang_ref.py:499:86
	v_cndmask_b32_e32 v19, v22, v19, vcc
	.loc	1 482 44        ; sglang_ref.py:482:44
	v_cmp_lt_i64_e32 vcc, v[134:135], v[80:81]
	.loc	1 494 22        ; sglang_ref.py:494:22
	v_mul_f32_e32 v21, s8, v21
	v_accvgpr_read_b32 v87, a181
	.loc	1 499 86        ; sglang_ref.py:499:86
	v_cndmask_b32_e32 v20, v22, v20, vcc
	.loc	1 482 44        ; sglang_ref.py:482:44
	v_cmp_lt_i64_e32 vcc, v[136:137], v[80:81]
	v_mov_b32_e32 v24, 0x42800000
	v_not_b32_e32 v25, 63
	.loc	1 499 86        ; sglang_ref.py:499:86
	v_cndmask_b32_e32 v21, v22, v21, vcc
.Ltmp6:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v22, v18, v19
	v_max3_f32 v22, v22, v20, v21
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v23, v87, v22
	v_accvgpr_read_b32 v26, a132
.Ltmp7:
	.loc	1 503 20        ; sglang_ref.py:503:20
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp8:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v23, v22 offset:swizzle(SWAP,16)
.Ltmp9:
	.loc	1 503 20        ; sglang_ref.py:503:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v26, v[0:3]
	v_accvgpr_read_b32 v0, a173
	ds_write_b128 v0, v[4:7] offset:4096
	ds_write_b128 v0, v[8:11] offset:8192
	ds_write_b128 v0, v[12:15] offset:12288
	s_waitcnt lgkmcnt(0)
	.loc	1 508 52        ; sglang_ref.py:508:52
	v_max3_f32 v237, v22, v23, v128
	.loc	1 509 42        ; sglang_ref.py:509:42
	v_sub_f32_e32 v22, v128, v237
	.loc	1 509 34 is_stmt 0        ; sglang_ref.py:509:34
	v_mul_f32_e32 v23, 0x3fb8aa3b, v22
	v_cmp_gt_f32_e32 vcc, s48, v23
	.loc	1 510 32 is_stmt 1        ; sglang_ref.py:510:32
	v_sub_f32_e32 v18, v18, v237
	v_sub_f32_e32 v19, v19, v237
	.loc	1 509 34        ; sglang_ref.py:509:34
	v_cndmask_b32_e32 v23, 0, v24, vcc
	v_fmac_f32_e32 v23, 0x3fb8aa3b, v22
	v_exp_f32_e32 v22, v23
	v_cndmask_b32_e32 v23, 0, v25, vcc
	.loc	1 510 32        ; sglang_ref.py:510:32
	v_sub_f32_e32 v20, v20, v237
	v_sub_f32_e32 v21, v21, v237
	.loc	1 509 34        ; sglang_ref.py:509:34
	v_ldexp_f32 v236, v22, v23
	.loc	1 510 27        ; sglang_ref.py:510:27
	v_mul_f32_e32 v22, 0x3fb8aa3b, v18
	v_cmp_gt_f32_e32 vcc, s48, v22
	.loc	1 503 20        ; sglang_ref.py:503:20
	s_barrier
	.loc	1 510 27        ; sglang_ref.py:510:27
	s_nop 0
	v_cndmask_b32_e32 v22, 0, v24, vcc
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v18
	v_exp_f32_e32 v18, v22
	v_mul_f32_e32 v22, 0x3fb8aa3b, v19
	v_cmp_gt_f32_e64 s[4:5], s48, v22
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v2, v16
	ds_read_u16 v3, v16 offset:32
	ds_read_u16 v4, v16 offset:64
	ds_read_u16 v5, v16 offset:96
	ds_read_u16 v6, v16 offset:128
	ds_read_u16 v7, v16 offset:160
	ds_read_u16 v8, v16 offset:192
	ds_read_u16 v9, v16 offset:224
	ds_read_u16 v10, v16 offset:1024
	ds_read_u16 v11, v16 offset:1056
	ds_read_u16 v12, v16 offset:1088
	ds_read_u16 v13, v16 offset:1120
	ds_read_u16 v14, v16 offset:1152
	ds_read_u16 v15, v16 offset:1184
	ds_read_u16 v34, v16 offset:1216
	ds_read_u16 v36, v16 offset:1248
	ds_read_u16 v26, v16 offset:2048
	ds_read_u16 v27, v16 offset:2080
	ds_read_u16 v28, v16 offset:2112
	ds_read_u16 v29, v16 offset:2144
	ds_read_u16 v30, v16 offset:2176
	ds_read_u16 v32, v16 offset:2208
	ds_read_u16 v35, v16 offset:2240
	ds_read_u16 v37, v16 offset:2272
	ds_read_u16 v31, v16 offset:3072
	ds_read_u16 v33, v16 offset:3104
	ds_read_u16 v38, v16 offset:3136
	ds_read_u16 v39, v16 offset:3168
	ds_read_u16 v128, v16 offset:3200
	ds_read_u16 v129, v16 offset:3232
	ds_read_u16 v130, v16 offset:3264
	ds_read_u16 v131, v16 offset:3296
	ds_read_u16 v132, v16 offset:256
	ds_read_u16 v133, v16 offset:288
	ds_read_u16 v134, v16 offset:320
	ds_read_u16 v135, v16 offset:352
	ds_read_u16 v140, v16 offset:384
	ds_read_u16 v141, v16 offset:416
	ds_read_u16 v238, v16 offset:448
	ds_read_u16 v239, v16 offset:480
	ds_read_u16 v136, v16 offset:1280
	ds_read_u16 v137, v16 offset:1312
	ds_read_u16 v240, v16 offset:1344
	ds_read_u16 v241, v16 offset:1376
	ds_read_u16 v242, v16 offset:1408
	ds_read_u16 v243, v16 offset:1440
	ds_read_u16 v244, v16 offset:1472
	ds_read_u16 v245, v16 offset:1504
	ds_read_u16 v138, v16 offset:2304
	ds_read_u16 v139, v16 offset:2336
	ds_read_u16 v246, v16 offset:2368
	ds_read_u16 v247, v16 offset:2400
	ds_read_u16 v248, v16 offset:2432
	ds_read_u16 v249, v16 offset:2464
	ds_read_u16 v250, v16 offset:2496
	ds_read_u16 v251, v16 offset:2528
	ds_read_u16 v252, v16 offset:3328
	ds_read_u16 v253, v16 offset:3360
	ds_read_u16 v254, v16 offset:3392
	ds_read_u16 v255, v16 offset:3424
	ds_read_u16 v40, v16 offset:3456
	ds_read_u16 v41, v16 offset:3488
	ds_read_u16 v42, v16 offset:3520
	ds_read_u16 v43, v16 offset:3552
	ds_read_u16 v44, v16 offset:512
	ds_read_u16 v45, v16 offset:544
	ds_read_u16 v46, v16 offset:576
	ds_read_u16 v47, v16 offset:608
	ds_read_u16 v48, v16 offset:640
	ds_read_u16 v49, v16 offset:672
	ds_read_u16 v50, v16 offset:704
	ds_read_u16 v51, v16 offset:736
	ds_read_u16 v52, v16 offset:1536
	ds_read_u16 v53, v16 offset:1568
	ds_read_u16 v54, v16 offset:1600
	ds_read_u16 v55, v16 offset:1632
	ds_read_u16 v56, v16 offset:1664
	ds_read_u16 v57, v16 offset:1696
	ds_read_u16 v58, v16 offset:1728
	ds_read_u16 v59, v16 offset:1760
	ds_read_u16 v60, v16 offset:2560
	ds_read_u16 v61, v16 offset:2592
	ds_read_u16 v62, v16 offset:2624
	ds_read_u16 v63, v16 offset:2656
	ds_read_u16 v64, v16 offset:2688
	ds_read_u16 v65, v16 offset:2720
	ds_read_u16 v66, v16 offset:2752
	ds_read_u16 v67, v16 offset:2784
	.loc	1 510 27        ; sglang_ref.py:510:27
	v_cndmask_b32_e64 v22, 0, v24, s[4:5]
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v19
	v_exp_f32_e32 v19, v22
	v_cndmask_b32_e32 v22, 0, v25, vcc
	v_ldexp_f32 v18, v18, v22
	v_cndmask_b32_e64 v22, 0, v25, s[4:5]
	v_ldexp_f32 v19, v19, v22
	v_mul_f32_e32 v22, 0x3fb8aa3b, v20
	v_cmp_gt_f32_e32 vcc, s48, v22
	.loc	1 513 35        ; sglang_ref.py:513:35
	v_cvt_f16_f32_e32 v23, v19
	.loc	1 513 45 is_stmt 0        ; sglang_ref.py:513:45
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v29, v39, v29, s49
	.loc	1 510 27 is_stmt 1        ; sglang_ref.py:510:27
	v_cndmask_b32_e32 v22, 0, v24, vcc
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v20
	v_exp_f32_e32 v20, v22
	v_mul_f32_e32 v22, 0x3fb8aa3b, v21
	v_cmp_gt_f32_e64 s[4:5], s48, v22
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_perm_b32 v39, v252, v138, s49
	v_perm_b32 v138, v137, v133, s49
	.loc	1 510 27        ; sglang_ref.py:510:27
	v_cndmask_b32_e64 v22, 0, v24, s[4:5]
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v21
	v_exp_f32_e32 v21, v22
	v_cndmask_b32_e32 v22, 0, v25, vcc
	v_ldexp_f32 v20, v20, v22
	v_cndmask_b32_e64 v22, 0, v25, s[4:5]
	v_ldexp_f32 v21, v21, v22
	.loc	1 513 35        ; sglang_ref.py:513:35
	v_cvt_f16_f32_e32 v24, v20
	v_cvt_f16_f32_e32 v25, v21
	v_cvt_f16_f32_e32 v22, v18
	.loc	1 513 45 is_stmt 0        ; sglang_ref.py:513:45
	v_perm_b32 v137, v254, v246, s49
	v_perm_b32 v139, v253, v139, s49
	v_pack_b32_f16 v1, v24, v25
	v_perm_b32 v25, v33, v27, s49
	v_perm_b32 v27, v38, v28, s49
	v_perm_b32 v38, v136, v132, s49
	v_perm_b32 v136, v240, v134, s49
	v_pk_mul_f32 v[192:193], v[192:193], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[196:197], v[196:197], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[194:195], v[194:195], v[236:237] op_sel_hi:[1,0]
	v_pack_b32_f16 v0, v22, v23
	v_accvgpr_write_b32 a40, v192
	v_pk_mul_f32 v[198:199], v[198:199], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a41, v193
	v_accvgpr_write_b32 a36, v196
	v_accvgpr_write_b32 a42, v194
	v_accvgpr_write_b32 a43, v195
	v_perm_b32 v35, v130, v35, s49
	v_perm_b32 v37, v131, v37, s49
	v_perm_b32 v131, v40, v248, s49
	v_perm_b32 v130, v242, v140, s49
	v_accvgpr_write_b32 a37, v197
	v_accvgpr_write_b32 a38, v198
	v_accvgpr_write_b32 a39, v199
	v_mfma_f32_16x16x16_f16 a[40:43], v[136:137], v[0:1], a[40:43]
	v_pk_mul_f32 v[136:137], v[188:189], v[236:237] op_sel_hi:[1,0]
	v_perm_b32 v133, v255, v247, s49
	v_perm_b32 v132, v241, v135, s49
	v_mfma_f32_16x16x16_f16 a[36:39], v[138:139], v[0:1], a[36:39]
	v_pk_mul_f32 v[138:139], v[190:191], v[236:237] op_sel_hi:[1,0]
	v_perm_b32 v23, v31, v26, s49
	v_accvgpr_write_b32 a44, v136
	v_accvgpr_write_b32 a45, v137
	v_accvgpr_write_b32 a46, v138
	v_accvgpr_write_b32 a47, v139
	v_pk_mul_f32 v[136:137], v[184:185], v[236:237] op_sel_hi:[1,0]
	v_perm_b32 v22, v10, v2, s49
	v_perm_b32 v24, v11, v3, s49
	.loc	1 503 20 is_stmt 1        ; sglang_ref.py:503:20
	ds_read_u16 v2, v16 offset:3584
	ds_read_u16 v3, v16 offset:3616
	ds_read_u16 v10, v16 offset:3648
	ds_read_u16 v11, v16 offset:3680
	ds_read_u16 v68, v16 offset:3712
	ds_read_u16 v69, v16 offset:3744
	ds_read_u16 v70, v16 offset:3776
	ds_read_u16 v71, v16 offset:3808
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_perm_b32 v26, v12, v4, s49
	v_perm_b32 v28, v13, v5, s49
	v_perm_b32 v31, v128, v30, s49
	v_perm_b32 v30, v14, v6, s49
	v_perm_b32 v33, v129, v32, s49
	v_perm_b32 v32, v15, v7, s49
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v4, v16 offset:768
	ds_read_u16 v5, v16 offset:800
	ds_read_u16 v6, v16 offset:832
	ds_read_u16 v7, v16 offset:864
	ds_read_u16 v72, v16 offset:896
	ds_read_u16 v73, v16 offset:928
	ds_read_u16 v74, v16 offset:960
	ds_read_u16 v75, v16 offset:992
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_perm_b32 v34, v34, v8, s49
	v_perm_b32 v36, v36, v9, s49
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v8, v16 offset:1792
	ds_read_u16 v9, v16 offset:1824
	ds_read_u16 v12, v16 offset:1856
	ds_read_u16 v76, v16 offset:1888
	ds_read_u16 v77, v16 offset:1920
	ds_read_u16 v78, v16 offset:1952
	ds_read_u16 v79, v16 offset:1984
	ds_read_u16 v82, v16 offset:2016
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_perm_b32 v129, v41, v249, s49
	v_perm_b32 v128, v243, v141, s49
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v13, v16 offset:2816
	ds_read_u16 v14, v16 offset:2848
	ds_read_u16 v40, v16 offset:2880
	ds_read_u16 v41, v16 offset:2912
	ds_read_u16 v83, v16 offset:2944
	ds_read_u16 v84, v16 offset:2976
	ds_read_u16 v85, v16 offset:3008
	ds_read_u16 v86, v16 offset:3040
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_pk_mul_f32 v[138:139], v[186:187], v[236:237] op_sel_hi:[1,0]
	v_perm_b32 v141, v42, v250, s49
	v_accvgpr_write_b32 a48, v136
	v_perm_b32 v135, v43, v251, s49
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v255, v2, v60, s49
	v_perm_b32 v254, v52, v44, s49
	v_perm_b32 v253, v3, v61, s49
	v_perm_b32 v252, v53, v45, s49
	.loc	1 503 20        ; sglang_ref.py:503:20
	ds_read_u16 v2, v16 offset:3840
	ds_read_u16 v3, v16 offset:3872
	ds_read_u16 v42, v16 offset:3904
	ds_read_u16 v43, v16 offset:3936
	ds_read_u16 v44, v16 offset:3968
	ds_read_u16 v45, v16 offset:4000
	ds_read_u16 v52, v16 offset:4032
	ds_read_u16 v53, v16 offset:4064
	.loc	1 513 45        ; sglang_ref.py:513:45
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v15, v3, v14, s49
	v_perm_b32 v14, v9, v5, s49
	v_accvgpr_write_b32 a49, v137
	v_accvgpr_write_b32 a50, v138
	v_accvgpr_write_b32 a51, v139
	v_perm_b32 v134, v245, v239, s49
	v_perm_b32 v239, v2, v13, s49
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v13, v42, v40, s49
	v_perm_b32 v12, v12, v6, s49
	v_mfma_f32_16x16x16_f16 a[48:51], v[130:131], v[0:1], a[48:51]
	v_pk_mul_f32 v[130:131], v[180:181], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[236:237] op_sel_hi:[1,0]
	v_perm_b32 v251, v10, v62, s49
	v_mfma_f32_16x16x16_f16 a[44:47], v[132:133], v[0:1], a[44:47]
	v_pk_mul_f32 v[132:133], v[182:183], v[236:237] op_sel_hi:[1,0]
	v_perm_b32 v249, v11, v63, s49
	v_accvgpr_write_b32 a52, v130
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v11, v43, v41, s49
	v_perm_b32 v10, v76, v7, s49
	v_accvgpr_write_b32 a53, v131
	v_accvgpr_write_b32 a54, v132
	v_accvgpr_write_b32 a55, v133
	v_pk_mul_f32 v[120:121], v[120:121], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a100, v118
	v_mfma_f32_16x16x16_f16 a[52:55], v[128:129], v[0:1], a[52:55]
	v_pk_mul_f32 v[128:129], v[176:177], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a101, v119
	v_accvgpr_write_b32 a102, v120
	v_accvgpr_write_b32 a103, v121
	v_pk_mul_f32 v[116:117], v[116:117], v[236:237] op_sel_hi:[1,0]
	v_perm_b32 v140, v244, v238, s49
	v_accvgpr_write_b32 a104, v114
	v_perm_b32 v238, v8, v4, s49
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v44, v83, s49
	v_perm_b32 v8, v77, v72, s49
	v_pk_mul_f32 v[130:131], v[178:179], v[236:237] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[100:103], v[14:15], v[0:1], a[100:103]
	v_accvgpr_write_b32 a56, v128
	v_accvgpr_write_b32 a105, v115
	v_accvgpr_write_b32 a106, v116
	v_accvgpr_write_b32 a107, v117
	v_pk_mul_f32 v[14:15], v[112:113], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a57, v129
	v_accvgpr_write_b32 a58, v130
	v_accvgpr_write_b32 a59, v131
	v_pk_mul_f32 v[128:129], v[172:173], v[236:237] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[104:107], v[12:13], v[0:1], a[104:107]
	v_pk_mul_f32 v[12:13], v[110:111], v[236:237] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v7, v45, v84, s49
	v_accvgpr_write_b32 a111, v15
	v_perm_b32 v6, v78, v73, s49
	v_pk_mul_f32 v[130:131], v[174:175], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a110, v14
	v_accvgpr_write_b32 a60, v128
	v_accvgpr_write_b32 a109, v13
	v_accvgpr_write_b32 a108, v12
	v_pk_mul_f32 v[12:13], v[108:109], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a61, v129
	v_accvgpr_write_b32 a62, v130
	v_accvgpr_write_b32 a63, v131
	v_pk_mul_f32 v[128:129], v[168:169], v[236:237] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[108:111], v[10:11], v[0:1], a[108:111]
	v_pk_mul_f32 v[10:11], v[106:107], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[130:131], v[170:171], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a115, v13
	v_accvgpr_write_b32 a64, v128
	v_accvgpr_write_b32 a114, v12
	v_accvgpr_write_b32 a113, v11
	v_accvgpr_write_b32 a112, v10
	v_pk_mul_f32 v[10:11], v[104:105], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a65, v129
	v_accvgpr_write_b32 a66, v130
	v_accvgpr_write_b32 a67, v131
	v_pk_mul_f32 v[128:129], v[164:165], v[236:237] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[112:115], v[8:9], v[0:1], a[112:115]
	v_pk_mul_f32 v[8:9], v[102:103], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[130:131], v[166:167], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a119, v11
	v_accvgpr_write_b32 a68, v128
	v_accvgpr_write_b32 a118, v10
	v_accvgpr_write_b32 a117, v9
	v_accvgpr_write_b32 a116, v8
	v_accvgpr_write_b32 a69, v129
	v_accvgpr_write_b32 a70, v130
	v_accvgpr_write_b32 a71, v131
	v_pk_mul_f32 v[128:129], v[160:161], v[236:237] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[116:119], v[6:7], v[0:1], a[116:119]
.Ltmp10:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v6, v18, v19
.Ltmp11:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_pk_mul_f32 v[130:131], v[162:163], v[236:237] op_sel_hi:[1,0]
.Ltmp12:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v6, v20, v6
.Ltmp13:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_write_b32 a72, v128
	v_accvgpr_write_b32 a73, v129
	v_accvgpr_write_b32 a74, v130
	v_accvgpr_write_b32 a75, v131
	v_pk_mul_f32 v[128:129], v[156:157], v[236:237] op_sel_hi:[1,0]
.Ltmp14:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v10, v21, v6
.Ltmp15:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_pk_mul_f32 v[130:131], v[158:159], v[236:237] op_sel_hi:[1,0]
.Ltmp16:
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v11, v87, v10
.Ltmp17:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_write_b32 a76, v128
	v_accvgpr_write_b32 a77, v129
	v_accvgpr_write_b32 a78, v130
	v_accvgpr_write_b32 a79, v131
	v_pk_mul_f32 v[128:129], v[152:153], v[236:237] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v5, v52, v85, s49
	v_perm_b32 v4, v79, v74, s49
	v_pk_mul_f32 v[130:131], v[154:155], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[98:99], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a80, v128
	v_accvgpr_write_b32 a81, v129
	v_accvgpr_write_b32 a82, v130
	v_accvgpr_write_b32 a83, v131
	v_pk_mul_f32 v[128:129], v[148:149], v[236:237] op_sel_hi:[1,0]
	v_perm_b32 v250, v54, v46, s49
	v_perm_b32 v248, v55, v47, s49
	v_perm_b32 v247, v68, v64, s49
	v_perm_b32 v246, v56, v48, s49
	v_perm_b32 v245, v69, v65, s49
	v_perm_b32 v244, v57, v49, s49
	v_perm_b32 v243, v70, v66, s49
	v_perm_b32 v242, v58, v50, s49
	v_perm_b32 v241, v71, v67, s49
	v_perm_b32 v240, v59, v51, s49
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v3, v53, v86, s49
	v_perm_b32 v2, v82, v75, s49
	v_pk_mul_f32 v[130:131], v[150:151], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[100:101], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a84, v128
	v_accvgpr_write_b32 a123, v9
	v_accvgpr_write_b32 a85, v129
	v_accvgpr_write_b32 a86, v130
	v_accvgpr_write_b32 a87, v131
	v_pk_mul_f32 v[128:129], v[144:145], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a122, v8
	v_accvgpr_write_b32 a121, v7
	v_accvgpr_write_b32 a120, v6
.Ltmp18:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v10, v11
.Ltmp19:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_pk_mul_f32 v[232:233], v[232:233], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[228:229], v[228:229], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[224:225], v[224:225], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[220:221], v[220:221], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[216:217], v[216:217], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[212:213], v[212:213], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[208:209], v[208:209], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[204:205], v[204:205], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[200:201], v[200:201], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[130:131], v[146:147], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a88, v128
	v_pk_mul_f32 v[122:123], v[122:123], v[236:237] op_sel_hi:[1,0]
.Ltmp20:
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v9, v8 offset:swizzle(SWAP,16)
.Ltmp21:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_pk_mul_f32 v[6:7], v[94:95], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[234:235], v[234:235], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[230:231], v[230:231], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a0, v232
	v_accvgpr_write_b32 a4, v228
	v_pk_mul_f32 v[226:227], v[226:227], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[222:223], v[222:223], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a8, v224
	v_accvgpr_write_b32 a12, v220
	v_pk_mul_f32 v[218:219], v[218:219], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[214:215], v[214:215], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a16, v216
	v_accvgpr_write_b32 a20, v212
	v_pk_mul_f32 v[210:211], v[210:211], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[206:207], v[206:207], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a24, v208
	v_accvgpr_write_b32 a28, v204
	v_pk_mul_f32 v[202:203], v[202:203], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a89, v129
	v_accvgpr_write_b32 a32, v200
	v_accvgpr_write_b32 a90, v130
	v_accvgpr_write_b32 a91, v131
	v_pk_mul_f32 v[128:129], v[142:143], v[236:237] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a92, v126
	v_accvgpr_write_b32 a96, v122
	v_mfma_f32_16x16x16_f16 a[120:123], v[4:5], v[0:1], a[120:123]
	v_pk_mul_f32 v[4:5], v[96:97], v[236:237] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a1, v233
	v_accvgpr_write_b32 a127, v7
	v_accvgpr_write_b32 a2, v234
	v_accvgpr_write_b32 a3, v235
	v_accvgpr_write_b32 a5, v229
	v_accvgpr_write_b32 a6, v230
	v_accvgpr_write_b32 a7, v231
	v_accvgpr_write_b32 a9, v225
	v_accvgpr_write_b32 a10, v226
	v_accvgpr_write_b32 a11, v227
	v_accvgpr_write_b32 a13, v221
	v_accvgpr_write_b32 a14, v222
	v_accvgpr_write_b32 a15, v223
	v_accvgpr_write_b32 a17, v217
	v_accvgpr_write_b32 a18, v218
	v_accvgpr_write_b32 a19, v219
	v_accvgpr_write_b32 a21, v213
	v_accvgpr_write_b32 a22, v214
	v_accvgpr_write_b32 a23, v215
	v_accvgpr_write_b32 a25, v209
	v_accvgpr_write_b32 a26, v210
	v_accvgpr_write_b32 a27, v211
	v_accvgpr_write_b32 a29, v205
	v_accvgpr_write_b32 a30, v206
	v_accvgpr_write_b32 a31, v207
	v_accvgpr_write_b32 a33, v201
	v_accvgpr_write_b32 a34, v202
	v_accvgpr_write_b32 a35, v203
	v_accvgpr_write_b32 a93, v127
	v_accvgpr_write_b32 a94, v128
	v_accvgpr_write_b32 a95, v129
	v_accvgpr_write_b32 a97, v123
	v_accvgpr_write_b32 a98, v124
	v_accvgpr_write_b32 a99, v125
	v_accvgpr_write_b32 a126, v6
	v_accvgpr_write_b32 a125, v5
	v_accvgpr_write_b32 a124, v4
	v_mfma_f32_16x16x16_f16 a[0:3], v[22:23], v[0:1], a[0:3]
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_add_u32 s44, s44, 16
	s_addc_u32 s45, s45, 0
.Ltmp22:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v132, v8, v9
.Ltmp23:
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[4:7], v[24:25], v[0:1], a[4:7]
	.loc	1 467 63        ; sglang_ref.py:467:63
	v_cmp_lt_i64_e32 vcc, s[44:45], v[80:81]
	.loc	1 515 43        ; sglang_ref.py:515:43
	v_fmac_f32_e32 v132, v17, v236
	.loc	1 467 63        ; sglang_ref.py:467:63
	v_lshl_add_u64 v[90:91], v[90:91], 0, s[40:41]
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[8:11], v[26:27], v[0:1], a[8:11]
	.loc	1 467 63        ; sglang_ref.py:467:63
	v_lshl_add_u64 v[92:93], v[92:93], 0, s[40:41]
	s_and_b64 vcc, exec, vcc
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_mfma_f32_16x16x16_f16 a[12:15], v[28:29], v[0:1], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[30:31], v[0:1], a[16:19]
	v_mfma_f32_16x16x16_f16 a[20:23], v[32:33], v[0:1], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[0:1], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[36:37], v[0:1], a[28:31]
	v_mfma_f32_16x16x16_f16 a[32:35], v[38:39], v[0:1], a[32:35]
	v_mfma_f32_16x16x16_f16 a[56:59], v[140:141], v[0:1], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[134:135], v[0:1], a[60:63]
	v_mfma_f32_16x16x16_f16 a[64:67], v[254:255], v[0:1], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[252:253], v[0:1], a[68:71]
	v_mfma_f32_16x16x16_f16 a[72:75], v[250:251], v[0:1], a[72:75]
	v_mfma_f32_16x16x16_f16 a[76:79], v[248:249], v[0:1], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[246:247], v[0:1], a[80:83]
	v_mfma_f32_16x16x16_f16 a[84:87], v[244:245], v[0:1], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[242:243], v[0:1], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[240:241], v[0:1], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[238:239], v[0:1], a[96:99]
	v_mfma_f32_16x16x16_f16 a[124:127], v[2:3], v[0:1], a[124:127]
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_cbranch_vccz .LBB0_36
; %bb.35:        ;   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 63 is_stmt 0        ; sglang_ref.py:0:63
	v_mov_b32_e32 v128, v237
	v_mov_b32_e32 v17, v132
	.loc	1 467 63        ; sglang_ref.py:467:63
	s_branch .LBB0_6
.LBB0_36:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 518 90 is_stmt 1        ; sglang_ref.py:518:90
	scratch_load_dword v17, off, off offset:32 ; 4-byte Folded Reload
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_read_b32 v127, a3
	.loc	1 518 38        ; sglang_ref.py:518:38
	s_mul_i32 s4, s42, s28
	.loc	1 518 104 is_stmt 0        ; sglang_ref.py:518:104
	s_mul_i32 s5, s53, s30
	.loc	1 513 45 is_stmt 1        ; sglang_ref.py:513:45
	v_accvgpr_read_b32 v124, a0
	.loc	1 518 90        ; sglang_ref.py:518:90
	s_add_i32 s5, s5, s4
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_read_b32 v0, a124
	v_accvgpr_read_b32 v4, a120
	v_accvgpr_read_b32 v8, a116
	v_accvgpr_read_b32 v12, a112
	v_accvgpr_read_b32 v131, a111
	v_accvgpr_read_b32 v20, a104
	v_accvgpr_read_b32 v24, a100
	v_accvgpr_read_b32 v28, a96
	v_accvgpr_read_b32 v32, a92
	v_accvgpr_read_b32 v36, a88
	v_accvgpr_read_b32 v40, a84
	v_accvgpr_read_b32 v44, a80
	v_accvgpr_read_b32 v48, a76
	v_accvgpr_read_b32 v52, a72
	v_accvgpr_read_b32 v56, a68
	v_accvgpr_read_b32 v60, a64
	v_accvgpr_read_b32 v67, a63
	v_accvgpr_read_b32 v71, a59
	v_accvgpr_read_b32 v75, a55
	v_accvgpr_read_b32 v79, a51
	v_accvgpr_read_b32 v83, a47
	v_accvgpr_read_b32 v87, a43
	v_accvgpr_read_b32 v91, a39
	v_accvgpr_read_b32 v95, a35
	v_accvgpr_read_b32 v99, a31
	v_accvgpr_read_b32 v103, a27
	v_accvgpr_read_b32 v107, a23
	v_accvgpr_read_b32 v111, a19
	v_accvgpr_read_b32 v115, a15
	v_accvgpr_read_b32 v119, a11
	v_accvgpr_read_b32 v123, a7
	v_accvgpr_read_b32 v1, a125
	v_accvgpr_read_b32 v2, a126
	v_accvgpr_read_b32 v3, a127
	v_accvgpr_read_b32 v5, a121
	v_accvgpr_read_b32 v6, a122
	v_accvgpr_read_b32 v7, a123
	v_accvgpr_read_b32 v9, a117
	v_accvgpr_read_b32 v10, a118
	v_accvgpr_read_b32 v11, a119
	v_accvgpr_read_b32 v13, a113
	v_accvgpr_read_b32 v14, a114
	v_accvgpr_read_b32 v15, a115
	v_accvgpr_read_b32 v130, a110
	v_accvgpr_read_b32 v129, a109
	v_accvgpr_read_b32 v128, a108
	v_accvgpr_read_b32 v21, a105
	v_accvgpr_read_b32 v22, a106
	v_accvgpr_read_b32 v23, a107
	v_accvgpr_read_b32 v25, a101
	v_accvgpr_read_b32 v26, a102
	v_accvgpr_read_b32 v27, a103
	v_accvgpr_read_b32 v29, a97
	v_accvgpr_read_b32 v30, a98
	v_accvgpr_read_b32 v31, a99
	v_accvgpr_read_b32 v33, a93
	v_accvgpr_read_b32 v34, a94
	v_accvgpr_read_b32 v35, a95
	v_accvgpr_read_b32 v37, a89
	v_accvgpr_read_b32 v38, a90
	v_accvgpr_read_b32 v39, a91
	v_accvgpr_read_b32 v41, a85
	v_accvgpr_read_b32 v42, a86
	v_accvgpr_read_b32 v43, a87
	v_accvgpr_read_b32 v45, a81
	v_accvgpr_read_b32 v46, a82
	v_accvgpr_read_b32 v47, a83
	v_accvgpr_read_b32 v49, a77
	v_accvgpr_read_b32 v50, a78
	v_accvgpr_read_b32 v51, a79
	v_accvgpr_read_b32 v53, a73
	v_accvgpr_read_b32 v54, a74
	v_accvgpr_read_b32 v55, a75
	v_accvgpr_read_b32 v57, a69
	.loc	1 518 90        ; sglang_ref.py:518:90
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v18, s5, v17
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v124
	v_rcp_f32_e32 v19, v17
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_read_b32 v58, a70
	v_accvgpr_read_b32 v59, a71
	v_accvgpr_read_b32 v61, a65
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_fma_f32 v133, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v133, v19
	v_div_scale_f32 v133, vcc, v124, v132, v124
	v_mul_f32_e32 v134, v133, v19
	v_fma_f32 v135, -v17, v134, v133
	v_fmac_f32_e32 v134, v135, v19
	v_fma_f32 v17, -v17, v134, v133
	.loc	1 513 45        ; sglang_ref.py:513:45
	v_accvgpr_read_b32 v62, a66
	v_accvgpr_read_b32 v63, a67
	v_accvgpr_read_b32 v66, a62
	v_accvgpr_read_b32 v65, a61
	v_accvgpr_read_b32 v64, a60
	v_accvgpr_read_b32 v70, a58
	v_accvgpr_read_b32 v69, a57
	v_accvgpr_read_b32 v68, a56
	v_accvgpr_read_b32 v74, a54
	v_accvgpr_read_b32 v73, a53
	v_accvgpr_read_b32 v72, a52
	v_accvgpr_read_b32 v78, a50
	v_accvgpr_read_b32 v77, a49
	v_accvgpr_read_b32 v76, a48
	v_accvgpr_read_b32 v82, a46
	v_accvgpr_read_b32 v81, a45
	v_accvgpr_read_b32 v80, a44
	v_accvgpr_read_b32 v86, a42
	v_accvgpr_read_b32 v85, a41
	v_accvgpr_read_b32 v84, a40
	v_accvgpr_read_b32 v90, a38
	v_accvgpr_read_b32 v89, a37
	v_accvgpr_read_b32 v88, a36
	v_accvgpr_read_b32 v94, a34
	v_accvgpr_read_b32 v93, a33
	v_accvgpr_read_b32 v92, a32
	v_accvgpr_read_b32 v98, a30
	v_accvgpr_read_b32 v97, a29
	v_accvgpr_read_b32 v96, a28
	v_accvgpr_read_b32 v102, a26
	v_accvgpr_read_b32 v101, a25
	v_accvgpr_read_b32 v100, a24
	v_accvgpr_read_b32 v106, a22
	v_accvgpr_read_b32 v105, a21
	v_accvgpr_read_b32 v104, a20
	v_accvgpr_read_b32 v110, a18
	v_accvgpr_read_b32 v109, a17
	v_accvgpr_read_b32 v108, a16
	v_accvgpr_read_b32 v114, a14
	v_accvgpr_read_b32 v113, a13
	v_accvgpr_read_b32 v112, a12
	v_accvgpr_read_b32 v118, a10
	v_accvgpr_read_b32 v117, a9
	v_accvgpr_read_b32 v116, a8
	v_accvgpr_read_b32 v122, a6
	v_accvgpr_read_b32 v121, a5
	v_accvgpr_read_b32 v120, a4
	v_accvgpr_read_b32 v126, a2
	v_accvgpr_read_b32 v125, a1
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_fmas_f32 v17, v17, v19, v134
	.loc	1 523 16 is_stmt 0        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_38
; %bb.37:        ; %cond.store
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v124
	v_cvt_f16_f32_e32 v17, v17
	v_accvgpr_read_b32 v134, a182
	v_accvgpr_read_b32 v135, a183
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	v_add_u32_e32 v134, v18, v134
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v135, 31, v134
	v_lshl_add_u64 v[134:135], v[134:135], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[134:135], v17, off
.LBB0_38:        ; %else334
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v125
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v124, vcc, v125, v132, v125
	v_fma_f32 v133, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v133, v19
	v_mul_f32_e32 v133, v124, v19
	v_fma_f32 v134, -v17, v133, v124
	v_fmac_f32_e32 v133, v134, v19
	v_fma_f32 v17, -v17, v133, v124
	v_div_fmas_f32 v17, v17, v19, v133
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_40
; %bb.39:        ; %cond.store335
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:36 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v125
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v124, v18, v19
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v125, 31, v124
	v_lshl_add_u64 v[124:125], v[124:125], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[124:125], v17, off
.LBB0_40:        ; %else336
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v126
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v124, vcc, v126, v132, v126
	v_fma_f32 v125, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v125, v19
	v_mul_f32_e32 v125, v124, v19
	v_fma_f32 v133, -v17, v125, v124
	v_fmac_f32_e32 v125, v133, v19
	v_fma_f32 v17, -v17, v125, v124
	v_div_fmas_f32 v17, v17, v19, v125
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:        ; %cond.store337
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:40 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v126
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v124, v18, v19
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v125, 31, v124
	v_lshl_add_u64 v[124:125], v[124:125], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[124:125], v17, off
.LBB0_42:        ; %else338
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v127
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v124, vcc, v127, v132, v127
	v_fma_f32 v125, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v125, v19
	v_mul_f32_e32 v125, v124, v19
	v_fma_f32 v126, -v17, v125, v124
	v_fmac_f32_e32 v125, v126, v19
	v_fma_f32 v17, -v17, v125, v124
	v_div_fmas_f32 v17, v17, v19, v125
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_44
; %bb.43:        ; %cond.store339
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:44 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v127
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v124, v18, v19
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v125, 31, v124
	v_lshl_add_u64 v[124:125], v[124:125], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[124:125], v17, off
.LBB0_44:        ; %else340
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v120
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v124, vcc, v120, v132, v120
	v_fma_f32 v125, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v125, v19
	v_mul_f32_e32 v125, v124, v19
	v_fma_f32 v126, -v17, v125, v124
	v_fmac_f32_e32 v125, v126, v19
	v_fma_f32 v17, -v17, v125, v124
	v_div_fmas_f32 v17, v17, v19, v125
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_46
; %bb.45:        ; %cond.store341
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:48 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v120
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v124, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v125, 31, v124
	v_lshl_add_u64 v[124:125], v[124:125], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[124:125], v17, off
.LBB0_46:        ; %else342
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v121
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v120, vcc, v121, v132, v121
	v_fma_f32 v124, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v124, v19
	v_mul_f32_e32 v124, v120, v19
	v_fma_f32 v125, -v17, v124, v120
	v_fmac_f32_e32 v124, v125, v19
	v_fma_f32 v17, -v17, v124, v120
	v_div_fmas_f32 v17, v17, v19, v124
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:        ; %cond.store343
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:52 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v121
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v120, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[120:121], v[120:121], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[120:121], v17, off
.LBB0_48:        ; %else344
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v122
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v120, vcc, v122, v132, v122
	v_fma_f32 v121, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v121, v19
	v_mul_f32_e32 v121, v120, v19
	v_fma_f32 v124, -v17, v121, v120
	v_fmac_f32_e32 v121, v124, v19
	v_fma_f32 v17, -v17, v121, v120
	v_div_fmas_f32 v17, v17, v19, v121
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:        ; %cond.store345
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:56 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v122
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v120, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[120:121], v[120:121], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[120:121], v17, off
.LBB0_50:        ; %else346
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v123
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v120, vcc, v123, v132, v123
	v_fma_f32 v121, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v121, v19
	v_mul_f32_e32 v121, v120, v19
	v_fma_f32 v122, -v17, v121, v120
	v_fmac_f32_e32 v121, v122, v19
	v_fma_f32 v17, -v17, v121, v120
	v_div_fmas_f32 v17, v17, v19, v121
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_52
; %bb.51:        ; %cond.store347
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:60 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v123
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v120, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[120:121], v[120:121], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[120:121], v17, off
.LBB0_52:        ; %else348
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v116
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v120, vcc, v116, v132, v116
	v_fma_f32 v121, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v121, v19
	v_mul_f32_e32 v121, v120, v19
	v_fma_f32 v122, -v17, v121, v120
	v_fmac_f32_e32 v121, v122, v19
	v_fma_f32 v17, -v17, v121, v120
	v_div_fmas_f32 v17, v17, v19, v121
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_54
; %bb.53:        ; %cond.store349
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:64 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v116
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v120, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[120:121], v[120:121], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[120:121], v17, off
.LBB0_54:        ; %else350
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v117
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v116, vcc, v117, v132, v117
	v_fma_f32 v120, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v120, v19
	v_mul_f32_e32 v120, v116, v19
	v_fma_f32 v121, -v17, v120, v116
	v_fmac_f32_e32 v120, v121, v19
	v_fma_f32 v17, -v17, v120, v116
	v_div_fmas_f32 v17, v17, v19, v120
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_56
; %bb.55:        ; %cond.store351
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:68 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v117
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v116, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v117, 31, v116
	v_lshl_add_u64 v[116:117], v[116:117], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[116:117], v17, off
.LBB0_56:        ; %else352
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v118
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v116, vcc, v118, v132, v118
	v_fma_f32 v117, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v117, v19
	v_mul_f32_e32 v117, v116, v19
	v_fma_f32 v120, -v17, v117, v116
	v_fmac_f32_e32 v117, v120, v19
	v_fma_f32 v17, -v17, v117, v116
	v_div_fmas_f32 v17, v17, v19, v117
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_58
; %bb.57:        ; %cond.store353
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:72 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v118
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v116, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v117, 31, v116
	v_lshl_add_u64 v[116:117], v[116:117], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[116:117], v17, off
.LBB0_58:        ; %else354
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v119
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v116, vcc, v119, v132, v119
	v_fma_f32 v117, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v117, v19
	v_mul_f32_e32 v117, v116, v19
	v_fma_f32 v118, -v17, v117, v116
	v_fmac_f32_e32 v117, v118, v19
	v_fma_f32 v17, -v17, v117, v116
	v_div_fmas_f32 v17, v17, v19, v117
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:        ; %cond.store355
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:76 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v119
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v116, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v117, 31, v116
	v_lshl_add_u64 v[116:117], v[116:117], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[116:117], v17, off
.LBB0_60:        ; %else356
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v112
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v116, vcc, v112, v132, v112
	v_fma_f32 v117, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v117, v19
	v_mul_f32_e32 v117, v116, v19
	v_fma_f32 v118, -v17, v117, v116
	v_fmac_f32_e32 v117, v118, v19
	v_fma_f32 v17, -v17, v117, v116
	v_div_fmas_f32 v17, v17, v19, v117
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_62
; %bb.61:        ; %cond.store357
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:80 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v112
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v116, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v117, 31, v116
	v_lshl_add_u64 v[116:117], v[116:117], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[116:117], v17, off
.LBB0_62:        ; %else358
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v113
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v112, vcc, v113, v132, v113
	v_fma_f32 v116, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v116, v19
	v_mul_f32_e32 v116, v112, v19
	v_fma_f32 v117, -v17, v116, v112
	v_fmac_f32_e32 v116, v117, v19
	v_fma_f32 v17, -v17, v116, v112
	v_div_fmas_f32 v17, v17, v19, v116
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_64
; %bb.63:        ; %cond.store359
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:84 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v113
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v112, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v113, 31, v112
	v_lshl_add_u64 v[112:113], v[112:113], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[112:113], v17, off
.LBB0_64:        ; %else360
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v114
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v112, vcc, v114, v132, v114
	v_fma_f32 v113, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v113, v19
	v_mul_f32_e32 v113, v112, v19
	v_fma_f32 v116, -v17, v113, v112
	v_fmac_f32_e32 v113, v116, v19
	v_fma_f32 v17, -v17, v113, v112
	v_div_fmas_f32 v17, v17, v19, v113
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:        ; %cond.store361
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:88 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v114
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v112, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v113, 31, v112
	v_lshl_add_u64 v[112:113], v[112:113], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[112:113], v17, off
.LBB0_66:        ; %else362
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v115
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v112, vcc, v115, v132, v115
	v_fma_f32 v113, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v113, v19
	v_mul_f32_e32 v113, v112, v19
	v_fma_f32 v114, -v17, v113, v112
	v_fmac_f32_e32 v113, v114, v19
	v_fma_f32 v17, -v17, v113, v112
	v_div_fmas_f32 v17, v17, v19, v113
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_68
; %bb.67:        ; %cond.store363
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:92 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v115
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v112, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v113, 31, v112
	v_lshl_add_u64 v[112:113], v[112:113], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[112:113], v17, off
.LBB0_68:        ; %else364
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v108
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v112, vcc, v108, v132, v108
	v_fma_f32 v113, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v113, v19
	v_mul_f32_e32 v113, v112, v19
	v_fma_f32 v114, -v17, v113, v112
	v_fmac_f32_e32 v113, v114, v19
	v_fma_f32 v17, -v17, v113, v112
	v_div_fmas_f32 v17, v17, v19, v113
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_70
; %bb.69:        ; %cond.store365
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:96 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v108
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v112, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v113, 31, v112
	v_lshl_add_u64 v[112:113], v[112:113], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[112:113], v17, off
.LBB0_70:        ; %else366
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v109
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v108, vcc, v109, v132, v109
	v_fma_f32 v112, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v112, v19
	v_mul_f32_e32 v112, v108, v19
	v_fma_f32 v113, -v17, v112, v108
	v_fmac_f32_e32 v112, v113, v19
	v_fma_f32 v17, -v17, v112, v108
	v_div_fmas_f32 v17, v17, v19, v112
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_72
; %bb.71:        ; %cond.store367
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:100 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v109
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v108, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v109, 31, v108
	v_lshl_add_u64 v[108:109], v[108:109], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[108:109], v17, off
.LBB0_72:        ; %else368
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v110
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v108, vcc, v110, v132, v110
	v_fma_f32 v109, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v109, v19
	v_mul_f32_e32 v109, v108, v19
	v_fma_f32 v112, -v17, v109, v108
	v_fmac_f32_e32 v109, v112, v19
	v_fma_f32 v17, -v17, v109, v108
	v_div_fmas_f32 v17, v17, v19, v109
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_74
; %bb.73:        ; %cond.store369
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:104 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v110
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v108, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v109, 31, v108
	v_lshl_add_u64 v[108:109], v[108:109], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[108:109], v17, off
.LBB0_74:        ; %else370
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v111
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v108, vcc, v111, v132, v111
	v_fma_f32 v109, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v109, v19
	v_mul_f32_e32 v109, v108, v19
	v_fma_f32 v110, -v17, v109, v108
	v_fmac_f32_e32 v109, v110, v19
	v_fma_f32 v17, -v17, v109, v108
	v_div_fmas_f32 v17, v17, v19, v109
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_76
; %bb.75:        ; %cond.store371
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:108 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v111
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v108, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v109, 31, v108
	v_lshl_add_u64 v[108:109], v[108:109], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[108:109], v17, off
.LBB0_76:        ; %else372
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v104
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v108, vcc, v104, v132, v104
	v_fma_f32 v109, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v109, v19
	v_mul_f32_e32 v109, v108, v19
	v_fma_f32 v110, -v17, v109, v108
	v_fmac_f32_e32 v109, v110, v19
	v_fma_f32 v17, -v17, v109, v108
	v_div_fmas_f32 v17, v17, v19, v109
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_78
; %bb.77:        ; %cond.store373
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:112 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v104
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v108, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v109, 31, v108
	v_lshl_add_u64 v[108:109], v[108:109], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[108:109], v17, off
.LBB0_78:        ; %else374
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v105
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v104, vcc, v105, v132, v105
	v_fma_f32 v108, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v108, v19
	v_mul_f32_e32 v108, v104, v19
	v_fma_f32 v109, -v17, v108, v104
	v_fmac_f32_e32 v108, v109, v19
	v_fma_f32 v17, -v17, v108, v104
	v_div_fmas_f32 v17, v17, v19, v108
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_80
; %bb.79:        ; %cond.store375
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:116 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v105
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v104, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[104:105], v17, off
.LBB0_80:        ; %else376
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v106
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v104, vcc, v106, v132, v106
	v_fma_f32 v105, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v105, v19
	v_mul_f32_e32 v105, v104, v19
	v_fma_f32 v108, -v17, v105, v104
	v_fmac_f32_e32 v105, v108, v19
	v_fma_f32 v17, -v17, v105, v104
	v_div_fmas_f32 v17, v17, v19, v105
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_82
; %bb.81:        ; %cond.store377
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:120 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v106
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v104, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[104:105], v17, off
.LBB0_82:        ; %else378
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v107
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v104, vcc, v107, v132, v107
	v_fma_f32 v105, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v105, v19
	v_mul_f32_e32 v105, v104, v19
	v_fma_f32 v106, -v17, v105, v104
	v_fmac_f32_e32 v105, v106, v19
	v_fma_f32 v17, -v17, v105, v104
	v_div_fmas_f32 v17, v17, v19, v105
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_84
; %bb.83:        ; %cond.store379
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:124 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v107
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v104, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[104:105], v17, off
.LBB0_84:        ; %else380
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v100
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v104, vcc, v100, v132, v100
	v_fma_f32 v105, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v105, v19
	v_mul_f32_e32 v105, v104, v19
	v_fma_f32 v106, -v17, v105, v104
	v_fmac_f32_e32 v105, v106, v19
	v_fma_f32 v17, -v17, v105, v104
	v_div_fmas_f32 v17, v17, v19, v105
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_86
; %bb.85:        ; %cond.store381
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:128 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v100
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v104, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[104:105], v17, off
.LBB0_86:        ; %else382
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v101
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v100, vcc, v101, v132, v101
	v_fma_f32 v104, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v104, v19
	v_mul_f32_e32 v104, v100, v19
	v_fma_f32 v105, -v17, v104, v100
	v_fmac_f32_e32 v104, v105, v19
	v_fma_f32 v17, -v17, v104, v100
	v_div_fmas_f32 v17, v17, v19, v104
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_88
; %bb.87:        ; %cond.store383
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:132 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v101
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v100, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v101, 31, v100
	v_lshl_add_u64 v[100:101], v[100:101], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[100:101], v17, off
.LBB0_88:        ; %else384
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v102
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v100, vcc, v102, v132, v102
	v_fma_f32 v101, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v101, v19
	v_mul_f32_e32 v101, v100, v19
	v_fma_f32 v104, -v17, v101, v100
	v_fmac_f32_e32 v101, v104, v19
	v_fma_f32 v17, -v17, v101, v100
	v_div_fmas_f32 v17, v17, v19, v101
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_90
; %bb.89:        ; %cond.store385
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:136 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v102
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v100, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v101, 31, v100
	v_lshl_add_u64 v[100:101], v[100:101], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[100:101], v17, off
.LBB0_90:        ; %else386
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v103
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v100, vcc, v103, v132, v103
	v_fma_f32 v101, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v101, v19
	v_mul_f32_e32 v101, v100, v19
	v_fma_f32 v102, -v17, v101, v100
	v_fmac_f32_e32 v101, v102, v19
	v_fma_f32 v17, -v17, v101, v100
	v_div_fmas_f32 v17, v17, v19, v101
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_92
; %bb.91:        ; %cond.store387
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:140 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v103
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v100, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v101, 31, v100
	v_lshl_add_u64 v[100:101], v[100:101], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[100:101], v17, off
.LBB0_92:        ; %else388
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v96
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v100, vcc, v96, v132, v96
	v_fma_f32 v101, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v101, v19
	v_mul_f32_e32 v101, v100, v19
	v_fma_f32 v102, -v17, v101, v100
	v_fmac_f32_e32 v101, v102, v19
	v_fma_f32 v17, -v17, v101, v100
	v_div_fmas_f32 v17, v17, v19, v101
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_94
; %bb.93:        ; %cond.store389
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:144 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v96
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v100, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v101, 31, v100
	v_lshl_add_u64 v[100:101], v[100:101], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[100:101], v17, off
.LBB0_94:        ; %else390
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v97
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v96, vcc, v97, v132, v97
	v_fma_f32 v100, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v100, v19
	v_mul_f32_e32 v100, v96, v19
	v_fma_f32 v101, -v17, v100, v96
	v_fmac_f32_e32 v100, v101, v19
	v_fma_f32 v17, -v17, v100, v96
	v_div_fmas_f32 v17, v17, v19, v100
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_96
; %bb.95:        ; %cond.store391
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:148 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v97
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v96, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v97, 31, v96
	v_lshl_add_u64 v[96:97], v[96:97], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[96:97], v17, off
.LBB0_96:        ; %else392
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v98
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v96, vcc, v98, v132, v98
	v_fma_f32 v97, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v97, v19
	v_mul_f32_e32 v97, v96, v19
	v_fma_f32 v100, -v17, v97, v96
	v_fmac_f32_e32 v97, v100, v19
	v_fma_f32 v17, -v17, v97, v96
	v_div_fmas_f32 v17, v17, v19, v97
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_98
; %bb.97:        ; %cond.store393
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:152 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v98
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v96, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v97, 31, v96
	v_lshl_add_u64 v[96:97], v[96:97], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[96:97], v17, off
.LBB0_98:        ; %else394
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v99
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v96, vcc, v99, v132, v99
	v_fma_f32 v97, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v97, v19
	v_mul_f32_e32 v97, v96, v19
	v_fma_f32 v98, -v17, v97, v96
	v_fmac_f32_e32 v97, v98, v19
	v_fma_f32 v17, -v17, v97, v96
	v_div_fmas_f32 v17, v17, v19, v97
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_100
; %bb.99:        ; %cond.store395
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:156 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v99
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v96, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v97, 31, v96
	v_lshl_add_u64 v[96:97], v[96:97], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[96:97], v17, off
.LBB0_100:        ; %else396
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v92
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v96, vcc, v92, v132, v92
	v_fma_f32 v97, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v97, v19
	v_mul_f32_e32 v97, v96, v19
	v_fma_f32 v98, -v17, v97, v96
	v_fmac_f32_e32 v97, v98, v19
	v_fma_f32 v17, -v17, v97, v96
	v_div_fmas_f32 v17, v17, v19, v97
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_102
; %bb.101:        ; %cond.store397
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:160 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v92
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v96, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v97, 31, v96
	v_lshl_add_u64 v[96:97], v[96:97], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[96:97], v17, off
.LBB0_102:        ; %else398
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v93
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v92, vcc, v93, v132, v93
	v_fma_f32 v96, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v96, v19
	v_mul_f32_e32 v96, v92, v19
	v_fma_f32 v97, -v17, v96, v92
	v_fmac_f32_e32 v96, v97, v19
	v_fma_f32 v17, -v17, v96, v92
	v_div_fmas_f32 v17, v17, v19, v96
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_104
; %bb.103:        ; %cond.store399
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:164 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v93
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v92, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v93, 31, v92
	v_lshl_add_u64 v[92:93], v[92:93], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[92:93], v17, off
.LBB0_104:        ; %else400
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v94
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v92, vcc, v94, v132, v94
	v_fma_f32 v93, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v93, v19
	v_mul_f32_e32 v93, v92, v19
	v_fma_f32 v96, -v17, v93, v92
	v_fmac_f32_e32 v93, v96, v19
	v_fma_f32 v17, -v17, v93, v92
	v_div_fmas_f32 v17, v17, v19, v93
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_106
; %bb.105:        ; %cond.store401
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:168 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v94
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v92, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v93, 31, v92
	v_lshl_add_u64 v[92:93], v[92:93], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[92:93], v17, off
.LBB0_106:        ; %else402
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v95
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v92, vcc, v95, v132, v95
	v_fma_f32 v93, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v93, v19
	v_mul_f32_e32 v93, v92, v19
	v_fma_f32 v94, -v17, v93, v92
	v_fmac_f32_e32 v93, v94, v19
	v_fma_f32 v17, -v17, v93, v92
	v_div_fmas_f32 v17, v17, v19, v93
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_108
; %bb.107:        ; %cond.store403
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:172 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v95
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v92, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v93, 31, v92
	v_lshl_add_u64 v[92:93], v[92:93], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[92:93], v17, off
.LBB0_108:        ; %else404
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v88
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v92, vcc, v88, v132, v88
	v_fma_f32 v93, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v93, v19
	v_mul_f32_e32 v93, v92, v19
	v_fma_f32 v94, -v17, v93, v92
	v_fmac_f32_e32 v93, v94, v19
	v_fma_f32 v17, -v17, v93, v92
	v_div_fmas_f32 v17, v17, v19, v93
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_110
; %bb.109:        ; %cond.store405
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:176 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v88
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v92, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v93, 31, v92
	v_lshl_add_u64 v[92:93], v[92:93], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[92:93], v17, off
.LBB0_110:        ; %else406
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v89
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v88, vcc, v89, v132, v89
	v_fma_f32 v92, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v92, v19
	v_mul_f32_e32 v92, v88, v19
	v_fma_f32 v93, -v17, v92, v88
	v_fmac_f32_e32 v92, v93, v19
	v_fma_f32 v17, -v17, v92, v88
	v_div_fmas_f32 v17, v17, v19, v92
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_112
; %bb.111:        ; %cond.store407
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:180 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v89
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v88, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[88:89], v[88:89], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[88:89], v17, off
.LBB0_112:        ; %else408
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v90
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v88, vcc, v90, v132, v90
	v_fma_f32 v89, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v89, v19
	v_mul_f32_e32 v89, v88, v19
	v_fma_f32 v92, -v17, v89, v88
	v_fmac_f32_e32 v89, v92, v19
	v_fma_f32 v17, -v17, v89, v88
	v_div_fmas_f32 v17, v17, v19, v89
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_114
; %bb.113:        ; %cond.store409
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:184 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v90
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v88, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[88:89], v[88:89], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[88:89], v17, off
.LBB0_114:        ; %else410
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v91
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v88, vcc, v91, v132, v91
	v_fma_f32 v89, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v89, v19
	v_mul_f32_e32 v89, v88, v19
	v_fma_f32 v90, -v17, v89, v88
	v_fmac_f32_e32 v89, v90, v19
	v_fma_f32 v17, -v17, v89, v88
	v_div_fmas_f32 v17, v17, v19, v89
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_116
; %bb.115:        ; %cond.store411
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:188 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v91
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v88, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[88:89], v[88:89], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[88:89], v17, off
.LBB0_116:        ; %else412
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v84
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v88, vcc, v84, v132, v84
	v_fma_f32 v89, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v89, v19
	v_mul_f32_e32 v89, v88, v19
	v_fma_f32 v90, -v17, v89, v88
	v_fmac_f32_e32 v89, v90, v19
	v_fma_f32 v17, -v17, v89, v88
	v_div_fmas_f32 v17, v17, v19, v89
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_118
; %bb.117:        ; %cond.store413
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:192 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v84
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v88, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[88:89], v[88:89], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[88:89], v17, off
.LBB0_118:        ; %else414
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v85
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v84, vcc, v85, v132, v85
	v_fma_f32 v88, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v88, v19
	v_mul_f32_e32 v88, v84, v19
	v_fma_f32 v89, -v17, v88, v84
	v_fmac_f32_e32 v88, v89, v19
	v_fma_f32 v17, -v17, v88, v84
	v_div_fmas_f32 v17, v17, v19, v88
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_120
; %bb.119:        ; %cond.store415
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:196 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v85
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v84, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v85, 31, v84
	v_lshl_add_u64 v[84:85], v[84:85], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[84:85], v17, off
.LBB0_120:        ; %else416
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v86
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v84, vcc, v86, v132, v86
	v_fma_f32 v85, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v85, v19
	v_mul_f32_e32 v85, v84, v19
	v_fma_f32 v88, -v17, v85, v84
	v_fmac_f32_e32 v85, v88, v19
	v_fma_f32 v17, -v17, v85, v84
	v_div_fmas_f32 v17, v17, v19, v85
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_122
; %bb.121:        ; %cond.store417
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:200 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v86
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v84, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v85, 31, v84
	v_lshl_add_u64 v[84:85], v[84:85], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[84:85], v17, off
.LBB0_122:        ; %else418
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v87
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v84, vcc, v87, v132, v87
	v_fma_f32 v85, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v85, v19
	v_mul_f32_e32 v85, v84, v19
	v_fma_f32 v86, -v17, v85, v84
	v_fmac_f32_e32 v85, v86, v19
	v_fma_f32 v17, -v17, v85, v84
	v_div_fmas_f32 v17, v17, v19, v85
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_124
; %bb.123:        ; %cond.store419
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:204 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v87
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v84, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v85, 31, v84
	v_lshl_add_u64 v[84:85], v[84:85], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[84:85], v17, off
.LBB0_124:        ; %else420
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v80
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v84, vcc, v80, v132, v80
	v_fma_f32 v85, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v85, v19
	v_mul_f32_e32 v85, v84, v19
	v_fma_f32 v86, -v17, v85, v84
	v_fmac_f32_e32 v85, v86, v19
	v_fma_f32 v17, -v17, v85, v84
	v_div_fmas_f32 v17, v17, v19, v85
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_126
; %bb.125:        ; %cond.store421
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:208 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v80
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v84, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v85, 31, v84
	v_lshl_add_u64 v[84:85], v[84:85], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[84:85], v17, off
.LBB0_126:        ; %else422
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v81
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v80, vcc, v81, v132, v81
	v_fma_f32 v84, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v84, v19
	v_mul_f32_e32 v84, v80, v19
	v_fma_f32 v85, -v17, v84, v80
	v_fmac_f32_e32 v84, v85, v19
	v_fma_f32 v17, -v17, v84, v80
	v_div_fmas_f32 v17, v17, v19, v84
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_128
; %bb.127:        ; %cond.store423
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:212 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v81
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v80, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v81, 31, v80
	v_lshl_add_u64 v[80:81], v[80:81], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[80:81], v17, off
.LBB0_128:        ; %else424
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v82
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v80, vcc, v82, v132, v82
	v_fma_f32 v81, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v81, v19
	v_mul_f32_e32 v81, v80, v19
	v_fma_f32 v84, -v17, v81, v80
	v_fmac_f32_e32 v81, v84, v19
	v_fma_f32 v17, -v17, v81, v80
	v_div_fmas_f32 v17, v17, v19, v81
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_130
; %bb.129:        ; %cond.store425
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:216 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v82
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v80, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v81, 31, v80
	v_lshl_add_u64 v[80:81], v[80:81], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[80:81], v17, off
.LBB0_130:        ; %else426
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v83
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v80, vcc, v83, v132, v83
	v_fma_f32 v81, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v81, v19
	v_mul_f32_e32 v81, v80, v19
	v_fma_f32 v82, -v17, v81, v80
	v_fmac_f32_e32 v81, v82, v19
	v_fma_f32 v17, -v17, v81, v80
	v_div_fmas_f32 v17, v17, v19, v81
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_132
; %bb.131:        ; %cond.store427
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:220 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v83
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v80, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v81, 31, v80
	v_lshl_add_u64 v[80:81], v[80:81], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[80:81], v17, off
.LBB0_132:        ; %else428
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v76
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v80, vcc, v76, v132, v76
	v_fma_f32 v81, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v81, v19
	v_mul_f32_e32 v81, v80, v19
	v_fma_f32 v82, -v17, v81, v80
	v_fmac_f32_e32 v81, v82, v19
	v_fma_f32 v17, -v17, v81, v80
	v_div_fmas_f32 v17, v17, v19, v81
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_134
; %bb.133:        ; %cond.store429
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:224 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v76
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v80, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v81, 31, v80
	v_lshl_add_u64 v[80:81], v[80:81], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[80:81], v17, off
.LBB0_134:        ; %else430
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v77
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v76, vcc, v77, v132, v77
	v_fma_f32 v80, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v80, v19
	v_mul_f32_e32 v80, v76, v19
	v_fma_f32 v81, -v17, v80, v76
	v_fmac_f32_e32 v80, v81, v19
	v_fma_f32 v17, -v17, v80, v76
	v_div_fmas_f32 v17, v17, v19, v80
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_136
; %bb.135:        ; %cond.store431
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:228 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v77
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v76, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshl_add_u64 v[76:77], v[76:77], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[76:77], v17, off
.LBB0_136:        ; %else432
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v78
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v76, vcc, v78, v132, v78
	v_fma_f32 v77, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v77, v19
	v_mul_f32_e32 v77, v76, v19
	v_fma_f32 v80, -v17, v77, v76
	v_fmac_f32_e32 v77, v80, v19
	v_fma_f32 v17, -v17, v77, v76
	v_div_fmas_f32 v17, v17, v19, v77
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_138
; %bb.137:        ; %cond.store433
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:232 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v78
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v76, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshl_add_u64 v[76:77], v[76:77], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[76:77], v17, off
.LBB0_138:        ; %else434
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v79
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v76, vcc, v79, v132, v79
	v_fma_f32 v77, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v77, v19
	v_mul_f32_e32 v77, v76, v19
	v_fma_f32 v78, -v17, v77, v76
	v_fmac_f32_e32 v77, v78, v19
	v_fma_f32 v17, -v17, v77, v76
	v_div_fmas_f32 v17, v17, v19, v77
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_140
; %bb.139:        ; %cond.store435
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:236 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v79
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v76, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshl_add_u64 v[76:77], v[76:77], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[76:77], v17, off
.LBB0_140:        ; %else436
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v72
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v76, vcc, v72, v132, v72
	v_fma_f32 v77, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v77, v19
	v_mul_f32_e32 v77, v76, v19
	v_fma_f32 v78, -v17, v77, v76
	v_fmac_f32_e32 v77, v78, v19
	v_fma_f32 v17, -v17, v77, v76
	v_div_fmas_f32 v17, v17, v19, v77
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_142
; %bb.141:        ; %cond.store437
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:240 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v72
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v76, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshl_add_u64 v[76:77], v[76:77], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[76:77], v17, off
.LBB0_142:        ; %else438
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v73
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v72, vcc, v73, v132, v73
	v_fma_f32 v76, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v76, v19
	v_mul_f32_e32 v76, v72, v19
	v_fma_f32 v77, -v17, v76, v72
	v_fmac_f32_e32 v76, v77, v19
	v_fma_f32 v17, -v17, v76, v72
	v_div_fmas_f32 v17, v17, v19, v76
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_144
; %bb.143:        ; %cond.store439
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:244 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v73
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v72, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v73, 31, v72
	v_lshl_add_u64 v[72:73], v[72:73], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[72:73], v17, off
.LBB0_144:        ; %else440
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v74
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v72, vcc, v74, v132, v74
	v_fma_f32 v73, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v73, v19
	v_mul_f32_e32 v73, v72, v19
	v_fma_f32 v76, -v17, v73, v72
	v_fmac_f32_e32 v73, v76, v19
	v_fma_f32 v17, -v17, v73, v72
	v_div_fmas_f32 v17, v17, v19, v73
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_146
; %bb.145:        ; %cond.store441
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:248 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v74
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v72, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v73, 31, v72
	v_lshl_add_u64 v[72:73], v[72:73], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[72:73], v17, off
.LBB0_146:        ; %else442
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v75
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v72, vcc, v75, v132, v75
	v_fma_f32 v73, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v73, v19
	v_mul_f32_e32 v73, v72, v19
	v_fma_f32 v74, -v17, v73, v72
	v_fmac_f32_e32 v73, v74, v19
	v_fma_f32 v17, -v17, v73, v72
	v_div_fmas_f32 v17, v17, v19, v73
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_148
; %bb.147:        ; %cond.store443
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:252 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v75
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v72, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v73, 31, v72
	v_lshl_add_u64 v[72:73], v[72:73], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[72:73], v17, off
.LBB0_148:        ; %else444
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v68
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v72, vcc, v68, v132, v68
	v_fma_f32 v73, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v73, v19
	v_mul_f32_e32 v73, v72, v19
	v_fma_f32 v74, -v17, v73, v72
	v_fmac_f32_e32 v73, v74, v19
	v_fma_f32 v17, -v17, v73, v72
	v_div_fmas_f32 v17, v17, v19, v73
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_150
; %bb.149:        ; %cond.store445
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:256 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v68
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v72, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v73, 31, v72
	v_lshl_add_u64 v[72:73], v[72:73], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[72:73], v17, off
.LBB0_150:        ; %else446
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v69
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v68, vcc, v69, v132, v69
	v_fma_f32 v72, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v72, v19
	v_mul_f32_e32 v72, v68, v19
	v_fma_f32 v73, -v17, v72, v68
	v_fmac_f32_e32 v72, v73, v19
	v_fma_f32 v17, -v17, v72, v68
	v_div_fmas_f32 v17, v17, v19, v72
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_152
; %bb.151:        ; %cond.store447
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:260 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v69
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v69, 31, v68
	v_lshl_add_u64 v[68:69], v[68:69], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[68:69], v17, off
.LBB0_152:        ; %else448
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v70
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v68, vcc, v70, v132, v70
	v_fma_f32 v69, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v69, v19
	v_mul_f32_e32 v69, v68, v19
	v_fma_f32 v72, -v17, v69, v68
	v_fmac_f32_e32 v69, v72, v19
	v_fma_f32 v17, -v17, v69, v68
	v_div_fmas_f32 v17, v17, v19, v69
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_154
; %bb.153:        ; %cond.store449
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:264 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v70
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v69, 31, v68
	v_lshl_add_u64 v[68:69], v[68:69], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[68:69], v17, off
.LBB0_154:        ; %else450
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v71
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v68, vcc, v71, v132, v71
	v_fma_f32 v69, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v69, v19
	v_mul_f32_e32 v69, v68, v19
	v_fma_f32 v70, -v17, v69, v68
	v_fmac_f32_e32 v69, v70, v19
	v_fma_f32 v17, -v17, v69, v68
	v_div_fmas_f32 v17, v17, v19, v69
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_156
; %bb.155:        ; %cond.store451
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:268 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v71
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v69, 31, v68
	v_lshl_add_u64 v[68:69], v[68:69], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[68:69], v17, off
.LBB0_156:        ; %else452
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v64
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v68, vcc, v64, v132, v64
	v_fma_f32 v69, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v69, v19
	v_mul_f32_e32 v69, v68, v19
	v_fma_f32 v70, -v17, v69, v68
	v_fmac_f32_e32 v69, v70, v19
	v_fma_f32 v17, -v17, v69, v68
	v_div_fmas_f32 v17, v17, v19, v69
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_158
; %bb.157:        ; %cond.store453
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:272 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v64
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v69, 31, v68
	v_lshl_add_u64 v[68:69], v[68:69], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[68:69], v17, off
.LBB0_158:        ; %else454
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v65
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v64, vcc, v65, v132, v65
	v_fma_f32 v68, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v68, v19
	v_mul_f32_e32 v68, v64, v19
	v_fma_f32 v69, -v17, v68, v64
	v_fmac_f32_e32 v68, v69, v19
	v_fma_f32 v17, -v17, v68, v64
	v_div_fmas_f32 v17, v17, v19, v68
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_160
; %bb.159:        ; %cond.store455
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:276 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v65
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[64:65], v17, off
.LBB0_160:        ; %else456
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v66
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v64, vcc, v66, v132, v66
	v_fma_f32 v65, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v65, v19
	v_mul_f32_e32 v65, v64, v19
	v_fma_f32 v68, -v17, v65, v64
	v_fmac_f32_e32 v65, v68, v19
	v_fma_f32 v17, -v17, v65, v64
	v_div_fmas_f32 v17, v17, v19, v65
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_162
; %bb.161:        ; %cond.store457
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:280 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v66
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[64:65], v17, off
.LBB0_162:        ; %else458
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v67
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v64, vcc, v67, v132, v67
	v_fma_f32 v65, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v65, v19
	v_mul_f32_e32 v65, v64, v19
	v_fma_f32 v66, -v17, v65, v64
	v_fmac_f32_e32 v65, v66, v19
	v_fma_f32 v17, -v17, v65, v64
	v_div_fmas_f32 v17, v17, v19, v65
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_164
; %bb.163:        ; %cond.store459
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:284 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v67
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[64:65], v17, off
.LBB0_164:        ; %else460
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v60
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v64, vcc, v60, v132, v60
	v_fma_f32 v65, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v65, v19
	v_mul_f32_e32 v65, v64, v19
	v_fma_f32 v66, -v17, v65, v64
	v_fmac_f32_e32 v65, v66, v19
	v_fma_f32 v17, -v17, v65, v64
	v_div_fmas_f32 v17, v17, v19, v65
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_166
; %bb.165:        ; %cond.store461
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:288 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v60
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[64:65], v17, off
.LBB0_166:        ; %else462
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v61
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v60, vcc, v61, v132, v61
	v_fma_f32 v64, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v64, v19
	v_mul_f32_e32 v64, v60, v19
	v_fma_f32 v65, -v17, v64, v60
	v_fmac_f32_e32 v64, v65, v19
	v_fma_f32 v17, -v17, v64, v60
	v_div_fmas_f32 v17, v17, v19, v64
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_168
; %bb.167:        ; %cond.store463
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:292 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v61
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v60, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[60:61], v[60:61], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[60:61], v17, off
.LBB0_168:        ; %else464
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v62
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v60, vcc, v62, v132, v62
	v_fma_f32 v61, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v61, v19
	v_mul_f32_e32 v61, v60, v19
	v_fma_f32 v64, -v17, v61, v60
	v_fmac_f32_e32 v61, v64, v19
	v_fma_f32 v17, -v17, v61, v60
	v_div_fmas_f32 v17, v17, v19, v61
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_170
; %bb.169:        ; %cond.store465
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:296 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v62
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v60, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[60:61], v[60:61], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[60:61], v17, off
.LBB0_170:        ; %else466
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v63
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v60, vcc, v63, v132, v63
	v_fma_f32 v61, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v61, v19
	v_mul_f32_e32 v61, v60, v19
	v_fma_f32 v62, -v17, v61, v60
	v_fmac_f32_e32 v61, v62, v19
	v_fma_f32 v17, -v17, v61, v60
	v_div_fmas_f32 v17, v17, v19, v61
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_172
; %bb.171:        ; %cond.store467
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:304 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v63
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v60, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[60:61], v[60:61], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[60:61], v17, off
.LBB0_172:        ; %else468
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v56
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v60, vcc, v56, v132, v56
	v_fma_f32 v61, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v61, v19
	v_mul_f32_e32 v61, v60, v19
	v_fma_f32 v62, -v17, v61, v60
	v_fmac_f32_e32 v61, v62, v19
	v_fma_f32 v17, -v17, v61, v60
	v_div_fmas_f32 v17, v17, v19, v61
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_174
; %bb.173:        ; %cond.store469
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:300 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v56
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v60, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[60:61], v[60:61], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[60:61], v17, off
.LBB0_174:        ; %else470
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v57
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v56, vcc, v57, v132, v57
	v_fma_f32 v60, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v60, v19
	v_mul_f32_e32 v60, v56, v19
	v_fma_f32 v61, -v17, v60, v56
	v_fmac_f32_e32 v60, v61, v19
	v_fma_f32 v17, -v17, v60, v56
	v_div_fmas_f32 v17, v17, v19, v60
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_176
; %bb.175:        ; %cond.store471
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:312 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v57
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v56, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v57, 31, v56
	v_lshl_add_u64 v[56:57], v[56:57], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[56:57], v17, off
.LBB0_176:        ; %else472
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v58
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v56, vcc, v58, v132, v58
	v_fma_f32 v57, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v57, v19
	v_mul_f32_e32 v57, v56, v19
	v_fma_f32 v60, -v17, v57, v56
	v_fmac_f32_e32 v57, v60, v19
	v_fma_f32 v17, -v17, v57, v56
	v_div_fmas_f32 v17, v17, v19, v57
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_178
; %bb.177:        ; %cond.store473
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:308 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v58
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v56, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v57, 31, v56
	v_lshl_add_u64 v[56:57], v[56:57], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[56:57], v17, off
.LBB0_178:        ; %else474
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v59
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v56, vcc, v59, v132, v59
	v_fma_f32 v57, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v57, v19
	v_mul_f32_e32 v57, v56, v19
	v_fma_f32 v58, -v17, v57, v56
	v_fmac_f32_e32 v57, v58, v19
	v_fma_f32 v17, -v17, v57, v56
	v_div_fmas_f32 v17, v17, v19, v57
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_180
; %bb.179:        ; %cond.store475
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:320 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v59
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v56, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v57, 31, v56
	v_lshl_add_u64 v[56:57], v[56:57], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[56:57], v17, off
.LBB0_180:        ; %else476
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v52
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v56, vcc, v52, v132, v52
	v_fma_f32 v57, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v57, v19
	v_mul_f32_e32 v57, v56, v19
	v_fma_f32 v58, -v17, v57, v56
	v_fmac_f32_e32 v57, v58, v19
	v_fma_f32 v17, -v17, v57, v56
	v_div_fmas_f32 v17, v17, v19, v57
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_182
; %bb.181:        ; %cond.store477
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:316 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v52
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v56, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v57, 31, v56
	v_lshl_add_u64 v[56:57], v[56:57], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[56:57], v17, off
.LBB0_182:        ; %else478
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v53
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v52, vcc, v53, v132, v53
	v_fma_f32 v56, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v56, v19
	v_mul_f32_e32 v56, v52, v19
	v_fma_f32 v57, -v17, v56, v52
	v_fmac_f32_e32 v56, v57, v19
	v_fma_f32 v17, -v17, v56, v52
	v_div_fmas_f32 v17, v17, v19, v56
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_184
; %bb.183:        ; %cond.store479
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:328 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v53
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v52, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[52:53], v[52:53], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[52:53], v17, off
.LBB0_184:        ; %else480
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v54
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v52, vcc, v54, v132, v54
	v_fma_f32 v53, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v53, v19
	v_mul_f32_e32 v53, v52, v19
	v_fma_f32 v56, -v17, v53, v52
	v_fmac_f32_e32 v53, v56, v19
	v_fma_f32 v17, -v17, v53, v52
	v_div_fmas_f32 v17, v17, v19, v53
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_186
; %bb.185:        ; %cond.store481
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:324 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v54
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v52, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[52:53], v[52:53], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[52:53], v17, off
.LBB0_186:        ; %else482
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v55
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v52, vcc, v55, v132, v55
	v_fma_f32 v53, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v53, v19
	v_mul_f32_e32 v53, v52, v19
	v_fma_f32 v54, -v17, v53, v52
	v_fmac_f32_e32 v53, v54, v19
	v_fma_f32 v17, -v17, v53, v52
	v_div_fmas_f32 v17, v17, v19, v53
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_188
; %bb.187:        ; %cond.store483
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:336 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v55
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v52, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[52:53], v[52:53], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[52:53], v17, off
.LBB0_188:        ; %else484
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v48
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v52, vcc, v48, v132, v48
	v_fma_f32 v53, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v53, v19
	v_mul_f32_e32 v53, v52, v19
	v_fma_f32 v54, -v17, v53, v52
	v_fmac_f32_e32 v53, v54, v19
	v_fma_f32 v17, -v17, v53, v52
	v_div_fmas_f32 v17, v17, v19, v53
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_190
; %bb.189:        ; %cond.store485
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:332 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v48
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v52, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[52:53], v[52:53], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[52:53], v17, off
.LBB0_190:        ; %else486
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v49
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v48, vcc, v49, v132, v49
	v_fma_f32 v52, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v52, v19
	v_mul_f32_e32 v52, v48, v19
	v_fma_f32 v53, -v17, v52, v48
	v_fmac_f32_e32 v52, v53, v19
	v_fma_f32 v17, -v17, v52, v48
	v_div_fmas_f32 v17, v17, v19, v52
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_192
; %bb.191:        ; %cond.store487
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:344 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v49
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v48, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[48:49], v[48:49], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[48:49], v17, off
.LBB0_192:        ; %else488
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v50
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v48, vcc, v50, v132, v50
	v_fma_f32 v49, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v49, v19
	v_mul_f32_e32 v49, v48, v19
	v_fma_f32 v52, -v17, v49, v48
	v_fmac_f32_e32 v49, v52, v19
	v_fma_f32 v17, -v17, v49, v48
	v_div_fmas_f32 v17, v17, v19, v49
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_194
; %bb.193:        ; %cond.store489
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:340 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v50
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v48, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[48:49], v[48:49], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[48:49], v17, off
.LBB0_194:        ; %else490
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v51
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v48, vcc, v51, v132, v51
	v_fma_f32 v49, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v49, v19
	v_mul_f32_e32 v49, v48, v19
	v_fma_f32 v50, -v17, v49, v48
	v_fmac_f32_e32 v49, v50, v19
	v_fma_f32 v17, -v17, v49, v48
	v_div_fmas_f32 v17, v17, v19, v49
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_196
; %bb.195:        ; %cond.store491
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:352 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v51
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v48, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[48:49], v[48:49], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[48:49], v17, off
.LBB0_196:        ; %else492
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v44
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v48, vcc, v44, v132, v44
	v_fma_f32 v49, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v49, v19
	v_mul_f32_e32 v49, v48, v19
	v_fma_f32 v50, -v17, v49, v48
	v_fmac_f32_e32 v49, v50, v19
	v_fma_f32 v17, -v17, v49, v48
	v_div_fmas_f32 v17, v17, v19, v49
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_198
; %bb.197:        ; %cond.store493
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:348 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v44
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v48, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[48:49], v[48:49], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[48:49], v17, off
.LBB0_198:        ; %else494
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v45
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v44, vcc, v45, v132, v45
	v_fma_f32 v48, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v48, v19
	v_mul_f32_e32 v48, v44, v19
	v_fma_f32 v49, -v17, v48, v44
	v_fmac_f32_e32 v48, v49, v19
	v_fma_f32 v17, -v17, v48, v44
	v_div_fmas_f32 v17, v17, v19, v48
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_200
; %bb.199:        ; %cond.store495
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:360 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v45
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v44, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[44:45], v17, off
.LBB0_200:        ; %else496
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v46
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v44, vcc, v46, v132, v46
	v_fma_f32 v45, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v45, v19
	v_mul_f32_e32 v45, v44, v19
	v_fma_f32 v48, -v17, v45, v44
	v_fmac_f32_e32 v45, v48, v19
	v_fma_f32 v17, -v17, v45, v44
	v_div_fmas_f32 v17, v17, v19, v45
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_202
; %bb.201:        ; %cond.store497
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:356 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v46
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v44, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[44:45], v17, off
.LBB0_202:        ; %else498
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v47
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v44, vcc, v47, v132, v47
	v_fma_f32 v45, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v45, v19
	v_mul_f32_e32 v45, v44, v19
	v_fma_f32 v46, -v17, v45, v44
	v_fmac_f32_e32 v45, v46, v19
	v_fma_f32 v17, -v17, v45, v44
	v_div_fmas_f32 v17, v17, v19, v45
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_204
; %bb.203:        ; %cond.store499
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:368 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v47
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v44, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[44:45], v17, off
.LBB0_204:        ; %else500
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v40
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v44, vcc, v40, v132, v40
	v_fma_f32 v45, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v45, v19
	v_mul_f32_e32 v45, v44, v19
	v_fma_f32 v46, -v17, v45, v44
	v_fmac_f32_e32 v45, v46, v19
	v_fma_f32 v17, -v17, v45, v44
	v_div_fmas_f32 v17, v17, v19, v45
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_206
; %bb.205:        ; %cond.store501
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:364 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v40
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v44, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[44:45], v17, off
.LBB0_206:        ; %else502
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v41
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v40, vcc, v41, v132, v41
	v_fma_f32 v44, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v44, v19
	v_mul_f32_e32 v44, v40, v19
	v_fma_f32 v45, -v17, v44, v40
	v_fmac_f32_e32 v44, v45, v19
	v_fma_f32 v17, -v17, v44, v40
	v_div_fmas_f32 v17, v17, v19, v44
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_208
; %bb.207:        ; %cond.store503
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:376 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v41
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v40, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v41, 31, v40
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[40:41], v17, off
.LBB0_208:        ; %else504
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v42
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v40, vcc, v42, v132, v42
	v_fma_f32 v41, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v41, v19
	v_mul_f32_e32 v41, v40, v19
	v_fma_f32 v44, -v17, v41, v40
	v_fmac_f32_e32 v41, v44, v19
	v_fma_f32 v17, -v17, v41, v40
	v_div_fmas_f32 v17, v17, v19, v41
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_210
; %bb.209:        ; %cond.store505
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:372 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v42
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v40, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v41, 31, v40
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[40:41], v17, off
.LBB0_210:        ; %else506
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v43
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v40, vcc, v43, v132, v43
	v_fma_f32 v41, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v41, v19
	v_mul_f32_e32 v41, v40, v19
	v_fma_f32 v42, -v17, v41, v40
	v_fmac_f32_e32 v41, v42, v19
	v_fma_f32 v17, -v17, v41, v40
	v_div_fmas_f32 v17, v17, v19, v41
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_212
; %bb.211:        ; %cond.store507
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:384 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v43
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v40, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v41, 31, v40
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[40:41], v17, off
.LBB0_212:        ; %else508
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v36
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v40, vcc, v36, v132, v36
	v_fma_f32 v41, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v41, v19
	v_mul_f32_e32 v41, v40, v19
	v_fma_f32 v42, -v17, v41, v40
	v_fmac_f32_e32 v41, v42, v19
	v_fma_f32 v17, -v17, v41, v40
	v_div_fmas_f32 v17, v17, v19, v41
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_214
; %bb.213:        ; %cond.store509
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:380 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v36
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v40, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v41, 31, v40
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[40:41], v17, off
.LBB0_214:        ; %else510
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v37
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v36, vcc, v37, v132, v37
	v_fma_f32 v40, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v40, v19
	v_mul_f32_e32 v40, v36, v19
	v_fma_f32 v41, -v17, v40, v36
	v_fmac_f32_e32 v40, v41, v19
	v_fma_f32 v17, -v17, v40, v36
	v_div_fmas_f32 v17, v17, v19, v40
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_216
; %bb.215:        ; %cond.store511
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:392 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v37
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v36, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[36:37], v17, off
.LBB0_216:        ; %else512
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v38
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v36, vcc, v38, v132, v38
	v_fma_f32 v37, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v37, v19
	v_mul_f32_e32 v37, v36, v19
	v_fma_f32 v40, -v17, v37, v36
	v_fmac_f32_e32 v37, v40, v19
	v_fma_f32 v17, -v17, v37, v36
	v_div_fmas_f32 v17, v17, v19, v37
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_218
; %bb.217:        ; %cond.store513
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:388 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v38
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v36, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[36:37], v17, off
.LBB0_218:        ; %else514
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v39
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v36, vcc, v39, v132, v39
	v_fma_f32 v37, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v37, v19
	v_mul_f32_e32 v37, v36, v19
	v_fma_f32 v38, -v17, v37, v36
	v_fmac_f32_e32 v37, v38, v19
	v_fma_f32 v17, -v17, v37, v36
	v_div_fmas_f32 v17, v17, v19, v37
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_220
; %bb.219:        ; %cond.store515
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:400 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v39
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v36, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[36:37], v17, off
.LBB0_220:        ; %else516
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v32
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v36, vcc, v32, v132, v32
	v_fma_f32 v37, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v37, v19
	v_mul_f32_e32 v37, v36, v19
	v_fma_f32 v38, -v17, v37, v36
	v_fmac_f32_e32 v37, v38, v19
	v_fma_f32 v17, -v17, v37, v36
	v_div_fmas_f32 v17, v17, v19, v37
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_222
; %bb.221:        ; %cond.store517
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:396 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v32
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v36, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[36:37], v17, off
.LBB0_222:        ; %else518
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v33
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v32, vcc, v33, v132, v33
	v_fma_f32 v36, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v36, v19
	v_mul_f32_e32 v36, v32, v19
	v_fma_f32 v37, -v17, v36, v32
	v_fmac_f32_e32 v36, v37, v19
	v_fma_f32 v17, -v17, v36, v32
	v_div_fmas_f32 v17, v17, v19, v36
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_224
; %bb.223:        ; %cond.store519
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:408 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v33
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v32, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[32:33], v17, off
.LBB0_224:        ; %else520
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v34
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v32, vcc, v34, v132, v34
	v_fma_f32 v33, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v33, v19
	v_mul_f32_e32 v33, v32, v19
	v_fma_f32 v36, -v17, v33, v32
	v_fmac_f32_e32 v33, v36, v19
	v_fma_f32 v17, -v17, v33, v32
	v_div_fmas_f32 v17, v17, v19, v33
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_226
; %bb.225:        ; %cond.store521
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:404 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v34
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v32, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[32:33], v17, off
.LBB0_226:        ; %else522
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v35
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v32, vcc, v35, v132, v35
	v_fma_f32 v33, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v33, v19
	v_mul_f32_e32 v33, v32, v19
	v_fma_f32 v34, -v17, v33, v32
	v_fmac_f32_e32 v33, v34, v19
	v_fma_f32 v17, -v17, v33, v32
	v_div_fmas_f32 v17, v17, v19, v33
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_228
; %bb.227:        ; %cond.store523
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:416 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v35
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v32, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[32:33], v17, off
.LBB0_228:        ; %else524
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v28
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v32, vcc, v28, v132, v28
	v_fma_f32 v33, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v33, v19
	v_mul_f32_e32 v33, v32, v19
	v_fma_f32 v34, -v17, v33, v32
	v_fmac_f32_e32 v33, v34, v19
	v_fma_f32 v17, -v17, v33, v32
	v_div_fmas_f32 v17, v17, v19, v33
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_230
; %bb.229:        ; %cond.store525
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:412 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v28
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v32, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[32:33], v17, off
.LBB0_230:        ; %else526
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v29
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v28, vcc, v29, v132, v29
	v_fma_f32 v32, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v32, v19
	v_mul_f32_e32 v32, v28, v19
	v_fma_f32 v33, -v17, v32, v28
	v_fmac_f32_e32 v32, v33, v19
	v_fma_f32 v17, -v17, v32, v28
	v_div_fmas_f32 v17, v17, v19, v32
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_232
; %bb.231:        ; %cond.store527
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:424 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v29
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v28, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[28:29], v17, off
.LBB0_232:        ; %else528
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v30
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v28, vcc, v30, v132, v30
	v_fma_f32 v29, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v29, v19
	v_mul_f32_e32 v29, v28, v19
	v_fma_f32 v32, -v17, v29, v28
	v_fmac_f32_e32 v29, v32, v19
	v_fma_f32 v17, -v17, v29, v28
	v_div_fmas_f32 v17, v17, v19, v29
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_234
; %bb.233:        ; %cond.store529
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:420 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v30
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v28, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[28:29], v17, off
.LBB0_234:        ; %else530
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v31
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v28, vcc, v31, v132, v31
	v_fma_f32 v29, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v29, v19
	v_mul_f32_e32 v29, v28, v19
	v_fma_f32 v30, -v17, v29, v28
	v_fmac_f32_e32 v29, v30, v19
	v_fma_f32 v17, -v17, v29, v28
	v_div_fmas_f32 v17, v17, v19, v29
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_236
; %bb.235:        ; %cond.store531
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:432 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v31
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v28, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[28:29], v17, off
.LBB0_236:        ; %else532
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v24
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v28, vcc, v24, v132, v24
	v_fma_f32 v29, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v29, v19
	v_mul_f32_e32 v29, v28, v19
	v_fma_f32 v30, -v17, v29, v28
	v_fmac_f32_e32 v29, v30, v19
	v_fma_f32 v17, -v17, v29, v28
	v_div_fmas_f32 v17, v17, v19, v29
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_238
; %bb.237:        ; %cond.store533
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:428 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v24
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v28, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[28:29], v17, off
.LBB0_238:        ; %else534
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v25
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v24, vcc, v25, v132, v25
	v_fma_f32 v28, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v28, v19
	v_mul_f32_e32 v28, v24, v19
	v_fma_f32 v29, -v17, v28, v24
	v_fmac_f32_e32 v28, v29, v19
	v_fma_f32 v17, -v17, v28, v24
	v_div_fmas_f32 v17, v17, v19, v28
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_240
; %bb.239:        ; %cond.store535
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:440 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v25
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v24, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[24:25], v17, off
.LBB0_240:        ; %else536
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v26
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v24, vcc, v26, v132, v26
	v_fma_f32 v25, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v25, v19
	v_mul_f32_e32 v25, v24, v19
	v_fma_f32 v28, -v17, v25, v24
	v_fmac_f32_e32 v25, v28, v19
	v_fma_f32 v17, -v17, v25, v24
	v_div_fmas_f32 v17, v17, v19, v25
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_242
; %bb.241:        ; %cond.store537
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:436 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v26
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v24, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[24:25], v17, off
.LBB0_242:        ; %else538
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v27
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v24, vcc, v27, v132, v27
	v_fma_f32 v25, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v25, v19
	v_mul_f32_e32 v25, v24, v19
	v_fma_f32 v26, -v17, v25, v24
	v_fmac_f32_e32 v25, v26, v19
	v_fma_f32 v17, -v17, v25, v24
	v_div_fmas_f32 v17, v17, v19, v25
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_244
; %bb.243:        ; %cond.store539
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:448 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v27
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v24, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[24:25], v17, off
.LBB0_244:        ; %else540
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v20
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v24, vcc, v20, v132, v20
	v_fma_f32 v25, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v25, v19
	v_mul_f32_e32 v25, v24, v19
	v_fma_f32 v26, -v17, v25, v24
	v_fmac_f32_e32 v25, v26, v19
	v_fma_f32 v17, -v17, v25, v24
	v_div_fmas_f32 v17, v17, v19, v25
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_246
; %bb.245:        ; %cond.store541
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:444 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v20
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v24, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[24:25], v17, off
.LBB0_246:        ; %else542
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v21
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v21, v132, v21
	v_fma_f32 v24, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v24, v19
	v_mul_f32_e32 v24, v20, v19
	v_fma_f32 v25, -v17, v24, v20
	v_fmac_f32_e32 v24, v25, v19
	v_fma_f32 v17, -v17, v24, v20
	v_div_fmas_f32 v17, v17, v19, v24
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_248
; %bb.247:        ; %cond.store543
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:456 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v21
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[20:21], v17, off
.LBB0_248:        ; %else544
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v22
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v22, v132, v22
	v_fma_f32 v21, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v24, -v17, v21, v20
	v_fmac_f32_e32 v21, v24, v19
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v19, v21
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_250
; %bb.249:        ; %cond.store545
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:452 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v22
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[20:21], v17, off
.LBB0_250:        ; %else546
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v23
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v23, v132, v23
	v_fma_f32 v21, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v19, v21
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_252
; %bb.251:        ; %cond.store547
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:464 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v23
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[20:21], v17, off
.LBB0_252:        ; %else548
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v128
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v128, v132, v128
	v_fma_f32 v21, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v19, v21
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_254
; %bb.253:        ; %cond.store549
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:460 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v128
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[20:21], v17, off
.LBB0_254:        ; %else550
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v129
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v129, v132, v129
	v_fma_f32 v21, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v19, v21
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_256
; %bb.255:        ; %cond.store551
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:472 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v129
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[20:21], v17, off
.LBB0_256:        ; %else552
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v130
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v130, v132, v130
	v_fma_f32 v21, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v19, v21
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_258
; %bb.257:        ; %cond.store553
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:468 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v130
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[20:21], v17, off
.LBB0_258:        ; %else554
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v131
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v131, v132, v131
	v_fma_f32 v21, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v19, v21
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_260
; %bb.259:        ; %cond.store555
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v19, off, off offset:480 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v17, v17, v132, v131
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, v19, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[20:21], v17, off
.LBB0_260:        ; %else556
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v17, s[4:5], v132, v132, v12
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v12, v132, v12
	v_fma_f32 v21, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v19, v21
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_262
; %bb.261:        ; %cond.store557
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v12, v17, v132, v12
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v17, off, off offset:476 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_cvt_f16_f32_e32 v12, v12
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, v17, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[20:21], v12, off
.LBB0_262:        ; %else558
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v12, s[4:5], v132, v132, v13
	v_rcp_f32_e32 v17, v12
	v_div_scale_f32 v19, vcc, v13, v132, v13
	v_fma_f32 v20, -v12, v17, 1.0
	v_fmac_f32_e32 v17, v20, v17
	v_mul_f32_e32 v20, v19, v17
	v_fma_f32 v21, -v12, v20, v19
	v_fmac_f32_e32 v20, v21, v17
	v_fma_f32 v12, -v12, v20, v19
	v_div_fmas_f32 v12, v12, v17, v20
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_264
; %bb.263:        ; %cond.store559
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v12, v12, v132, v13
	v_cvt_f16_f32_e32 v17, v12
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v12, off, off offset:488 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v12, v12, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[12:13], v17, off
.LBB0_264:        ; %else560
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v12, s[4:5], v132, v132, v14
	v_rcp_f32_e32 v13, v12
	v_div_scale_f32 v17, vcc, v14, v132, v14
	v_fma_f32 v19, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v19, v13
	v_mul_f32_e32 v19, v17, v13
	v_fma_f32 v20, -v12, v19, v17
	v_fmac_f32_e32 v19, v20, v13
	v_fma_f32 v12, -v12, v19, v17
	v_div_fmas_f32 v12, v12, v13, v19
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_266
; %bb.265:        ; %cond.store561
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v12, v12, v132, v14
	v_cvt_f16_f32_e32 v14, v12
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v12, off, off offset:484 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v12, v12, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[12:13], v14, off
.LBB0_266:        ; %else562
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v12, s[4:5], v132, v132, v15
	v_rcp_f32_e32 v13, v12
	v_div_scale_f32 v14, vcc, v15, v132, v15
	v_fma_f32 v17, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v17, v13
	v_mul_f32_e32 v17, v14, v13
	v_fma_f32 v19, -v12, v17, v14
	v_fmac_f32_e32 v17, v19, v13
	v_fma_f32 v12, -v12, v17, v14
	v_div_fmas_f32 v12, v12, v13, v17
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_268
; %bb.267:        ; %cond.store563
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v12, v12, v132, v15
	v_cvt_f16_f32_e32 v14, v12
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v12, off, off offset:496 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v12, v12, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[12:13], v14, off
.LBB0_268:        ; %else564
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v12, s[4:5], v132, v132, v8
	v_rcp_f32_e32 v13, v12
	v_div_scale_f32 v14, vcc, v8, v132, v8
	v_fma_f32 v15, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v15, v13
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v17, -v12, v15, v14
	v_fmac_f32_e32 v15, v17, v13
	v_fma_f32 v12, -v12, v15, v14
	v_div_fmas_f32 v12, v12, v13, v15
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_270
; %bb.269:        ; %cond.store565
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v8, v12, v132, v8
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v12, off, off offset:492 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_cvt_f16_f32_e32 v8, v8
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v12, v12, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[12:13], v8, off
.LBB0_270:        ; %else566
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v8, s[4:5], v132, v132, v9
	v_rcp_f32_e32 v12, v8
	v_div_scale_f32 v13, vcc, v9, v132, v9
	v_fma_f32 v14, -v8, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v8, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v8, -v8, v14, v13
	v_div_fmas_f32 v8, v8, v12, v14
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_272
; %bb.271:        ; %cond.store567
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v8, v8, v132, v9
	v_cvt_f16_f32_e32 v12, v8
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v8, off, off offset:504 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v8, v8, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[8:9], v12, off
.LBB0_272:        ; %else568
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v8, s[4:5], v132, v132, v10
	v_rcp_f32_e32 v9, v8
	v_div_scale_f32 v12, vcc, v10, v132, v10
	v_fma_f32 v13, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v13, v9
	v_mul_f32_e32 v13, v12, v9
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v9
	v_fma_f32 v8, -v8, v13, v12
	v_div_fmas_f32 v8, v8, v9, v13
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_274
; %bb.273:        ; %cond.store569
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v8, v8, v132, v10
	v_cvt_f16_f32_e32 v10, v8
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v8, off, off offset:500 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v8, v8, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[8:9], v10, off
.LBB0_274:        ; %else570
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v8, s[4:5], v132, v132, v11
	v_rcp_f32_e32 v9, v8
	v_div_scale_f32 v10, vcc, v11, v132, v11
	v_fma_f32 v12, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_mul_f32_e32 v12, v10, v9
	v_fma_f32 v13, -v8, v12, v10
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v10
	v_div_fmas_f32 v8, v8, v9, v12
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_276
; %bb.275:        ; %cond.store571
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v8, v8, v132, v11
	v_cvt_f16_f32_e32 v10, v8
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v8, off, off offset:512 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v8, v8, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[8:9], v10, off
.LBB0_276:        ; %else572
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v8, s[4:5], v132, v132, v4
	v_rcp_f32_e32 v9, v8
	v_div_scale_f32 v10, vcc, v4, v132, v4
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_278
; %bb.277:        ; %cond.store573
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v4, v8, v132, v4
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v8, off, off offset:508 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v8, v8, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[8:9], v4, off
.LBB0_278:        ; %else574
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v4, s[4:5], v132, v132, v5
	v_rcp_f32_e32 v8, v4
	v_div_scale_f32 v9, vcc, v5, v132, v5
	v_fma_f32 v10, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v4, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v4, -v4, v10, v9
	v_div_fmas_f32 v4, v4, v8, v10
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_280
; %bb.279:        ; %cond.store575
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v4, v4, v132, v5
	v_cvt_f16_f32_e32 v8, v4
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v4, off, off offset:520 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v4, v4, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[4:5], v8, off
.LBB0_280:        ; %else576
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v4, s[4:5], v132, v132, v6
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v8, vcc, v6, v132, v6
	v_fma_f32 v9, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v9, v5
	v_mul_f32_e32 v9, v8, v5
	v_fma_f32 v10, -v4, v9, v8
	v_fmac_f32_e32 v9, v10, v5
	v_fma_f32 v4, -v4, v9, v8
	v_div_fmas_f32 v4, v4, v5, v9
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_282
; %bb.281:        ; %cond.store577
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v4, v4, v132, v6
	v_cvt_f16_f32_e32 v6, v4
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v4, off, off offset:516 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v4, v4, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[4:5], v6, off
.LBB0_282:        ; %else578
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v4, s[4:5], v132, v132, v7
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v6, vcc, v7, v132, v7
	v_fma_f32 v8, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v8, v5
	v_mul_f32_e32 v8, v6, v5
	v_fma_f32 v9, -v4, v8, v6
	v_fmac_f32_e32 v8, v9, v5
	v_fma_f32 v4, -v4, v8, v6
	v_div_fmas_f32 v4, v4, v5, v8
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_284
; %bb.283:        ; %cond.store579
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v4, v4, v132, v7
	v_cvt_f16_f32_e32 v6, v4
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v4, off, off offset:528 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v4, v4, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[4:5], v6, off
.LBB0_284:        ; %else580
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v4, s[4:5], v132, v132, v0
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v6, vcc, v0, v132, v0
	v_fma_f32 v7, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v7, v5
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_286
; %bb.285:        ; %cond.store581
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v0, v4, v132, v0
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v4, off, off offset:524 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; sglang_ref.py:0:0
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 519 24        ; sglang_ref.py:519:24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v4, v4, v18
	.loc	1 522 26 is_stmt 1        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[4:5], v0, off
.LBB0_286:        ; %else582
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v0, s[4:5], v132, v132, v1
	v_rcp_f32_e32 v4, v0
	v_div_scale_f32 v5, vcc, v1, v132, v1
	v_fma_f32 v6, -v0, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v0, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v0, -v0, v6, v5
	v_div_fmas_f32 v0, v0, v4, v6
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_288
; %bb.287:        ; %cond.store583
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v0, v0, v132, v1
	v_cvt_f16_f32_e32 v4, v0
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v0, off, off offset:536 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[0:1], v4, off
.LBB0_288:        ; %else584
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v0, s[4:5], v132, v132, v2
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v4, vcc, v2, v132, v2
	v_fma_f32 v5, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v5, v1
	v_mul_f32_e32 v5, v4, v1
	v_fma_f32 v6, -v0, v5, v4
	v_fmac_f32_e32 v5, v6, v1
	v_fma_f32 v0, -v0, v5, v4
	v_div_fmas_f32 v0, v0, v1, v5
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_290
; %bb.289:        ; %cond.store585
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v0, v0, v132, v2
	v_cvt_f16_f32_e32 v2, v0
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v0, off, off offset:532 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[0:1], v2, off
.LBB0_290:        ; %else586
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 523 22        ; sglang_ref.py:523:22
	v_div_scale_f32 v0, s[4:5], v132, v132, v3
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v2, vcc, v3, v132, v3
	v_fma_f32 v4, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v4, v1
	v_mul_f32_e32 v4, v2, v1
	v_fma_f32 v5, -v0, v4, v2
	v_fmac_f32_e32 v4, v5, v1
	v_fma_f32 v0, -v0, v4, v2
	v_div_fmas_f32 v0, v0, v1, v4
	.loc	1 523 16        ; sglang_ref.py:523:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_292
; %bb.291:        ; %cond.store587
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_div_fixup_f32 v0, v0, v132, v3
	v_cvt_f16_f32_e32 v2, v0
	.loc	1 519 24 is_stmt 1        ; sglang_ref.py:519:24
	scratch_load_dword v0, off, off offset:540 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v18
	.loc	1 522 26        ; sglang_ref.py:522:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[34:35]
	.loc	1 523 16        ; sglang_ref.py:523:16
	global_store_short v[0:1], v2, off
.LBB0_292:        ; %else588
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 16 is_stmt 0        ; sglang_ref.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 531 31 is_stmt 1        ; sglang_ref.py:531:31
	v_cmp_gt_f32_e32 vcc, s50, v132
	s_nop 1
	v_cndmask_b32_e64 v0, 0, 32, vcc
	v_ldexp_f32 v0, v132, v0
	v_log_f32_e32 v0, v0
	s_nop 0
	v_cmp_lt_f32_e64 s[4:5], |v0|, s52
	.loc	1 531 16 is_stmt 0        ; sglang_ref.py:531:16
	s_and_saveexec_b64 s[6:7], s[22:23]
	s_cbranch_execz .LBB0_2
; %bb.293:        ; %cond.store589
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        ; sglang_ref.py:0:0
	v_mul_f32_e32 v1, 0x3f317217, v0
	v_fma_f32 v1, v0, s51, -v1
	v_fmac_f32_e32 v1, 0x3377d1cf, v0
	v_fmac_f32_e32 v1, 0x3f317217, v0
	v_cndmask_b32_e64 v0, v0, v1, s[4:5]
	v_mov_b32_e32 v1, 0x41b17218
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_sub_f32_e32 v0, v0, v1
	v_add_f32_e32 v0, v237, v0
	v_cvt_f16_f32_e32 v2, v0
	.loc	1 527 113 is_stmt 1        ; sglang_ref.py:527:113
	v_add_u32_e32 v0, 0x200, v18
	.loc	1 530 26        ; sglang_ref.py:530:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[34:35]
	.loc	1 531 16        ; sglang_ref.py:531:16
	global_store_short v[0:1], v2, off
	s_branch .LBB0_2
.LBB0_294:        ; %._crit_edge
