	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/var/lib/jenkins/OAI-triton/python/../fa" "flash-attention.py"
	.loc	1 435 0 prologue_end        ; flash-attention.py:435:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 488 36 is_stmt 1        ; flash-attention.py:488:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 571 39        ; flash-attention.py:571:39
	s_mul_i32 s0, s12, s18
	.loc	1 571 31 is_stmt 0        ; flash-attention.py:571:31
	s_ashr_i32 s1, s0, 31
	.loc	1 492 27 is_stmt 1        ; flash-attention.py:492:27
	s_lshl_b32 s28, s16, 8
	.loc	1 571 31        ; flash-attention.py:571:31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 571 61 is_stmt 0        ; flash-attention.py:571:61
	s_mul_i32 s0, s13, s17
	.loc	1 571 31        ; flash-attention.py:571:31
	s_addc_u32 s3, s3, s1
	.loc	1 571 51        ; flash-attention.py:571:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 572 36 is_stmt 1        ; flash-attention.py:572:36
	s_mul_i32 s0, s14, s28
	.loc	1 571 51        ; flash-attention.py:571:51
	s_addc_u32 s3, s3, s1
	.loc	1 572 36        ; flash-attention.py:572:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s19, s14, 5
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 572 73 is_stmt 0        ; flash-attention.py:572:73
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 572 36        ; flash-attention.py:572:36
	s_add_u32 s0, s2, s0
	.loc	1 572 73 is_stmt 0        ; flash-attention.py:572:73
	v_and_b32_e32 v34, 0x78, v2
	.loc	1 573 39 is_stmt 1        ; flash-attention.py:573:39
	s_mul_i32 s30, s15, s18
	.loc	1 572 36        ; flash-attention.py:572:36
	s_addc_u32 s1, s3, s1
	.loc	1 572 66 is_stmt 0        ; flash-attention.py:572:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v1, v[34:35]
	.loc	1 573 31 is_stmt 1        ; flash-attention.py:573:31
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[2:3], s[30:31], 1
	s_add_u32 s12, s4, s2
	.loc	1 573 61 is_stmt 0        ; flash-attention.py:573:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s34, s20, s17
	.loc	1 573 31        ; flash-attention.py:573:31
	s_addc_u32 s13, s5, s3
	.loc	1 573 51        ; flash-attention.py:573:51
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 1
	s_add_u32 s20, s12, s2
	.loc	1 575 39 is_stmt 1        ; flash-attention.py:575:39
	s_mul_i32 s2, s22, s18
	.loc	1 573 51        ; flash-attention.py:573:51
	s_addc_u32 s13, s13, s3
	.loc	1 575 31        ; flash-attention.py:575:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s6, s6, s2
	.loc	1 575 61 is_stmt 0        ; flash-attention.py:575:61
	s_mul_i32 s2, s23, s17
	.loc	1 575 31        ; flash-attention.py:575:31
	s_addc_u32 s7, s7, s3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_or_b32_e32 v4, s28, v1
	.loc	1 575 51        ; flash-attention.py:575:51
	s_add_u32 s12, s6, s2
	s_movk_i32 s6, 0x4000
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v5, 32, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v3, s19, v2
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshlrev_b32_e32 v2, 1, v2
	v_bfrev_b32_e32 v72, 1
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v4
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v10, 64, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v12, s19, v3
	.loc	1 575 51        ; flash-attention.py:575:51
	s_addc_u32 s16, s7, s3
	.loc	1 625 28        ; flash-attention.py:625:28
	s_and_b32 s2, s14, 0x3fff
	v_cndmask_b32_e32 v14, v72, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v5
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v11, 0x60, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v13, s19, v12
	.loc	1 625 28        ; flash-attention.py:625:28
	s_bitset1_b32 s2, 14
	v_cndmask_b32_e32 v15, v72, v2, vcc
	v_lshlrev_b32_e32 v12, 1, v12
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v10
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v18, 0x80, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v20, s19, v13
	.loc	1 625 28        ; flash-attention.py:625:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_cndmask_b32_e32 v22, v72, v12, vcc
	v_lshlrev_b32_e32 v10, 1, v13
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v11
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v19, 0xa0, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v21, s19, v20
	.loc	1 625 28        ; flash-attention.py:625:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v23, v72, v10, vcc
	v_lshlrev_b32_e32 v20, 1, v20
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v18
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v26, 0xc0, v4
	v_or_b32_e32 v27, 0xe0, v4
	.loc	1 572 66        ; flash-attention.py:572:66
	v_add_u32_e32 v28, s19, v21
	.loc	1 625 28        ; flash-attention.py:625:28
	buffer_load_dwordx4 v[2:5], v14, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v15, s[0:3], 0 offen
	v_cndmask_b32_e32 v29, v72, v20, vcc
	v_lshlrev_b32_e32 v18, 1, v21
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v19
	.loc	1 625 28        ; flash-attention.py:625:28
	buffer_load_dwordx4 v[10:13], v22, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v23, s[0:3], 0 offen
	v_cndmask_b32_e32 v30, v72, v18, vcc
	buffer_load_dwordx4 v[18:21], v29, s[0:3], 0 offen
	buffer_load_dwordx4 v[22:25], v30, s[0:3], 0 offen
	v_lshlrev_b32_e32 v29, 1, v28
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v26
	.loc	1 625 28        ; flash-attention.py:625:28
	v_add_lshl_u32 v26, v28, s19, 1
	.loc	1 492 50        ; flash-attention.py:492:50
	v_lshrrev_b32_e32 v201, 1, v0
	.loc	1 625 28        ; flash-attention.py:625:28
	v_cndmask_b32_e32 v35, v72, v29, vcc
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e32 vcc, s6, v27
	.loc	1 492 50        ; flash-attention.py:492:50
	v_and_b32_e32 v202, 64, v201
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshlrev_b32_e32 v46, 7, v1
	v_cndmask_b32_e32 v36, v72, v26, vcc
	buffer_load_dwordx4 v[26:29], v35, s[0:3], 0 offen
	buffer_load_dwordx4 v[30:33], v36, s[0:3], 0 offen
	.loc	1 574 66        ; flash-attention.py:574:66
	v_mad_u64_u32 v[198:199], s[0:1], s21, v1, v[34:35]
	.loc	1 625 28        ; flash-attention.py:625:28
	v_bitop3_b32 v35, v201, v34, 56 bitop3:0x6c
	v_xor_b32_e32 v45, v35, v202
	v_bitop3_b32 v35, v46, v35, v202 bitop3:0xf6
	v_lshlrev_b32_e32 v47, 1, v35
	v_add_u32_e32 v35, 0, v47
	s_barrier
	.loc	1 492 50        ; flash-attention.py:492:50
	v_and_b32_e32 v200, 31, v0
	s_movk_i32 s6, 0xe0
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshrrev_b32_e32 v43, 2, v0
	.loc	1 492 50        ; flash-attention.py:492:50
	v_and_b32_e32 v44, 63, v0
	.loc	1 574 66        ; flash-attention.py:574:66
	v_lshl_add_u32 v199, s21, 5, v198
.Ltmp2:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s0, s21, 0x3fff
	.loc	1 342 28        ; flash-attention.py:342:28 @[ flash-attention.py:677:52 ]
	s_lshl_b32 s36, s21, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_bitset1_b32 s0, 14
	s_and_b32 s1, s13, 0xffff
	s_lshl_b32 s19, s0, 16
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_ashr_i32 s37, s36, 31
	.loc	1 343 28        ; flash-attention.py:343:28 @[ flash-attention.py:677:52 ]
	s_lshl_b32 s38, s24, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_or_b32 s21, s1, s19
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	v_lshlrev_b32_e32 v205, 7, v200
.Ltmp3:
	.loc	1 625 28        ; flash-attention.py:625:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v35, v[2:5]
	v_or_b32_e32 v2, 0x1000, v46
	v_or_b32_e32 v3, v2, v45
	v_lshlrev_b32_e32 v4, 1, v3
	v_add_u32_e32 v3, 0, v4
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[6:9]
	s_waitcnt vmcnt(5)
	ds_write_b128 v35, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v35, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v35, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v35, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v35, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v35, v[30:33] offset:57344
	v_and_b32_e32 v35, 8, v43
	v_and_or_b32 v3, v201, s6, v200
	v_or_b32_e32 v36, 16, v35
	v_lshlrev_b32_e32 v3, 7, v3
	v_or_b32_e32 v37, 32, v35
	v_or_b32_e32 v38, 48, v35
	v_bitop3_b32 v5, v3, v35, v34 bitop3:0xf6
	v_bitop3_b32 v6, v3, v36, v34 bitop3:0xf6
	v_or_b32_e32 v39, 64, v35
	v_or_b32_e32 v40, 0x50, v35
	v_bitop3_b32 v7, v3, v37, v34 bitop3:0xf6
	v_bitop3_b32 v8, v3, v38, v34 bitop3:0xf6
	v_lshl_add_u32 v5, v5, 1, 0
	v_lshl_add_u32 v6, v6, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v41, 0x60, v35
	v_or_b32_e32 v42, 0x70, v35
	v_bitop3_b32 v9, v3, v39, v34 bitop3:0xf6
	v_bitop3_b32 v10, v3, v40, v34 bitop3:0xf6
	ds_read_b128 v[114:117], v5
	ds_read_b128 v[146:149], v6
	v_lshl_add_u32 v5, v7, 1, 0
	v_lshl_add_u32 v6, v8, 1, 0
	v_bitop3_b32 v11, v3, v41, v34 bitop3:0xf6
	v_bitop3_b32 v3, v3, v42, v34 bitop3:0xf6
	ds_read_b128 v[142:145], v5
	ds_read_b128 v[130:133], v6
	v_lshl_add_u32 v5, v9, 1, 0
	v_lshl_add_u32 v6, v10, 1, 0
	ds_read_b128 v[134:137], v5
	ds_read_b128 v[138:141], v6
	v_lshl_add_u32 v6, v3, 1, 0
.Ltmp4:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_or_b32_e32 v3, v46, v34
	v_lshlrev_b32_e32 v203, 1, v3
	v_or_b32_e32 v2, v2, v34
	v_lshlrev_b32_e32 v204, 1, v2
	v_sub_u32_e32 v2, v47, v203
	v_ashrrev_i32_e32 v2, 4, v2
	v_add_u32_e32 v2, v2, v44
	v_lshlrev_b32_e32 v3, 2, v2
	ds_bpermute_b32 v7, v3, v198
	v_lshrrev_b64 v[2:3], v2, exec
	v_and_b32_e32 v8, 1, v2
	v_sub_u32_e32 v2, v4, v204
	v_ashrrev_i32_e32 v2, 4, v2
	v_add_u32_e32 v2, v2, v44
	v_lshlrev_b32_e32 v3, 2, v2
	ds_bpermute_b32 v4, v3, v199
	v_lshrrev_b64 v[2:3], v2, exec
	v_and_b32_e32 v9, 1, v2
	v_sub_u32_e32 v2, v45, v34
	v_ashrrev_i32_e32 v2, 3, v2
	v_add_u32_e32 v215, v2, v44
	v_lshlrev_b32_e32 v211, 2, v215
	ds_bpermute_b32 v10, v211, v198
	v_add_u32_e32 v73, 0, v203
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v7, 1, v7
	v_lshrrev_b64 v[2:3], v215, exec
	v_cmp_eq_u32_e32 vcc, 1, v8
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v4, 1, v4
	v_and_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v74, v72, v7, vcc
	v_readfirstlane_b32 s40, v73
	v_cmp_eq_u32_e32 vcc, 1, v9
	v_add_u32_e32 v76, 0, v204
.Ltmp5:
	.loc	1 625 28        ; flash-attention.py:625:28
	v_lshl_add_u32 v5, v11, 1, 0
.Ltmp6:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v10
	s_mov_b32 m0, s40
	v_cndmask_b32_e32 v75, v72, v4, vcc
	v_readfirstlane_b32 s41, v76
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_lshl_b64 s[6:7], s[36:37], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cmp_eq_u32_e32 vcc, 1, v2
.Ltmp7:
	.loc	1 625 28        ; flash-attention.py:625:28
	ds_read_b128 v[150:153], v5
	ds_read_b128 v[154:157], v6
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v74, s[20:23], 0 offen lds
	s_mov_b32 m0, s41
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s20, s6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cndmask_b32_e32 v2, v72, v3, vcc
	ds_bpermute_b32 v3, v211, v199
	v_add_u32_e32 v11, 0x4000, v73
	buffer_load_dwordx4 v75, s[20:23], 0 offen lds
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_addc_u32 s20, s13, s7
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_readfirstlane_b32 s14, v11
	s_and_b32 s1, s20, 0xffff
	s_or_b32 s1, s1, s19
	s_mov_b32 m0, s14
	v_bitop3_b32 v6, v36, v205, v34 bitop3:0xde
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_add_u32_e32 v2, 0x4000, v76
	v_lshlrev_b32_e32 v79, 1, v6
	v_readfirstlane_b32 s13, v2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v3
	v_cndmask_b32_e32 v2, v72, v2, vcc
	s_mov_b32 m0, s13
	v_add_u32_e32 v80, 0, v79
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_bitop3_b32 v2, v35, v205, v34 bitop3:0xde
	v_lshlrev_b32_e32 v77, 1, v2
	v_add_u32_e32 v78, 0, v77
	s_waitcnt vmcnt(2)
	s_barrier
	ds_read_b128 v[2:5], v78
	ds_read_b128 v[18:21], v78 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[2:5], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[22:25], v80
	ds_read_b128 v[44:47], v80 offset:8192
.Ltmp9:
	.loc	1 576 66        ; flash-attention.py:576:66
	v_mad_u64_u32 v[212:213], s[14:15], s24, v1, v[34:35]
.Ltmp10:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_bpermute_b32 v1, v211, v212
	s_and_b32 s13, s24, 0x3fff
.Ltmp11:
	.loc	1 576 66        ; flash-attention.py:576:66
	v_lshl_add_u32 v216, s24, 5, v212
.Ltmp12:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_bitset1_b32 s13, 14
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[146:149], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v37, v205, v34 bitop3:0xde
	v_lshlrev_b32_e32 v81, 1, v22
	v_add_u32_e32 v82, 0, v81
	ds_read_b128 v[22:25], v82
	ds_read_b128 v[48:51], v82 offset:8192
	s_and_b32 s14, s16, 0xffff
	s_lshl_b32 s24, s13, 16
	s_or_b32 s13, s14, s24
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[142:145], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v38, v205, v34 bitop3:0xde
	v_lshlrev_b32_e32 v83, 1, v22
	v_add_u32_e32 v84, 0, v83
	ds_read_b128 v[22:25], v84
	ds_read_b128 v[52:55], v84 offset:8192
	v_lshlrev_b32_e32 v1, 1, v1
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s0, s6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cndmask_b32_e32 v1, v72, v1, vcc
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[130:133], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v39, v205, v34 bitop3:0xde
	v_lshlrev_b32_e32 v85, 1, v22
	v_add_u32_e32 v86, 0, v85
	ds_read_b128 v[22:25], v86
	ds_read_b128 v[56:59], v86 offset:8192
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	s_movk_i32 s23, 0x50
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[134:137], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v40, v205, v34 bitop3:0xde
	v_lshlrev_b32_e32 v87, 1, v22
	v_add_u32_e32 v88, 0, v87
	ds_read_b128 v[22:25], v88
	ds_read_b128 v[60:63], v88 offset:8192
	s_movk_i32 s22, 0x70
	s_mov_b32 s37, 0x3e0293ee
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[138:141], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v41, v205, v34 bitop3:0xde
	v_lshlrev_b32_e32 v89, 1, v22
	v_add_u32_e32 v90, 0, v89
	ds_read_b128 v[22:25], v90
	ds_read_b128 v[64:67], v90 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[150:153], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_bitop3_b32 v22, v42, v205, v34 bitop3:0xde
	v_lshlrev_b32_e32 v91, 1, v22
	v_add_u32_e32 v98, 0, v91
	ds_read_b128 v[22:25], v98
	ds_read_b128 v[68:71], v98 offset:8192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[154:157], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[18:21], v[114:117], 0
	v_mfma_f32_32x32x16_bf16 v[18:33], v[44:47], v[146:149], v[18:33]
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 7
	s_nop 1
	v_max_f32_e32 v44, v3, v3
	v_max_f32_e32 v45, v2, v2
	v_max_f32_e32 v44, v45, v44
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_bpermute_b32 v45, v211, v216
	v_add_u32_e32 v46, 0x8000, v73
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v44, v44, v4, v5
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_readfirstlane_b32 s1, v46
	v_add_u32_e32 v46, 0x8000, v76
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s21, v46
	.loc	1 342 18        ; flash-attention.py:342:18 @[ flash-attention.py:677:52 ]
	s_addc_u32 s1, s20, s7
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_ashr_i32 s39, s38, 31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v1, s[12:15], 0 offen lds
	s_mov_b32 m0, s21
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_lshl_b64 s[20:21], s[38:39], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v45, 1, v45
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s29, s12, s20
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_cndmask_b32_e32 v45, v72, v45, vcc
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_addc_u32 s33, s16, s21
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s1, s1, 0xffff
	buffer_load_dwordx4 v45, s[12:15], 0 offen lds
	s_or_b32 s1, s1, s19
	s_mov_b32 m0, s40
	v_add_u32_e32 v46, 0xc000, v73
	buffer_load_dwordx4 v74, s[0:3], 0 offen lds
	s_mov_b32 m0, s41
	v_readfirstlane_b32 s12, v46
	buffer_load_dwordx4 v75, s[0:3], 0 offen lds
	s_and_b32 s0, s33, 0xffff
	s_or_b32 s1, s0, s24
	s_mov_b32 s0, s29
	s_mov_b32 m0, s12
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_add_u32_e32 v1, 0xc000, v76
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[48:51], v[142:145], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_readfirstlane_b32 s12, v1
	s_mov_b32 m0, s12
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v44, v44, v6, v7
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	buffer_load_dwordx4 v45, s[0:3], 0 offen lds
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v44, v44, v8, v9
	v_max3_f32 v44, v44, v10, v11
	v_max3_f32 v44, v44, v12, v13
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[52:55], v[130:133], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v44, v44, v14, v15
	v_max3_f32 v44, v44, v16, v17
	v_mov_b32_e32 v1, 0xff800000
	s_movk_i32 s0, 0x1ff
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_add_i32 s12, 0, 0x4000
	v_add_u32_e32 v46, s12, v81
	v_add_u32_e32 v47, s12, v83
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[56:59], v[134:137], v[18:33]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v48, s12, v85
	v_add_u32_e32 v49, s12, v87
	v_add_u32_e32 v50, s12, v89
	v_add_u32_e32 v51, s12, v91
	s_movk_i32 s15, 0x60
	s_movk_i32 s14, 0x78
	s_mov_b32 s16, 0
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[60:63], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[64:67], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[68:71], v[154:157], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 7
	s_nop 3
	v_max3_f32 v44, v44, v18, v19
	v_max3_f32 v44, v44, v20, v21
	v_max3_f32 v44, v44, v22, v23
	v_max3_f32 v44, v44, v24, v25
	v_max3_f32 v44, v44, v26, v27
	v_max3_f32 v44, v44, v28, v29
	v_max3_f32 v44, v44, v30, v31
	v_max3_f32 v44, v44, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v45, v44
	s_nop 1
	v_permlane32_swap_b32_e32 v44, v45
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v236, v44, v45, v1
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_mul_f32_e32 v44, 0xbe0293ee, v236
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fmamk_f32 v45, v2, 0x3e0293ee, v44
.Ltmp13:
	.loc	1 191 14        ; flash-attention.py:191:14
	v_add_u32_e32 v2, 0xff, v0
	v_cmp_gt_u32_e32 vcc, s0, v2
	s_movk_i32 s0, 0x1fe
.Ltmp14:
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fmamk_f32 v3, v3, 0x3e0293ee, v44
	v_fmamk_f32 v4, v4, 0x3e0293ee, v44
	v_fmamk_f32 v5, v5, 0x3e0293ee, v44
	v_fmamk_f32 v6, v6, 0x3e0293ee, v44
	v_fmamk_f32 v7, v7, 0x3e0293ee, v44
	v_fmamk_f32 v8, v8, 0x3e0293ee, v44
	v_fmamk_f32 v9, v9, 0x3e0293ee, v44
	v_fmamk_f32 v10, v10, 0x3e0293ee, v44
	v_fmamk_f32 v11, v11, 0x3e0293ee, v44
	v_fmamk_f32 v12, v12, 0x3e0293ee, v44
	v_fmamk_f32 v13, v13, 0x3e0293ee, v44
	v_fmamk_f32 v14, v14, 0x3e0293ee, v44
	v_fmamk_f32 v15, v15, 0x3e0293ee, v44
	v_fmamk_f32 v16, v16, 0x3e0293ee, v44
	v_fmamk_f32 v17, v17, 0x3e0293ee, v44
	v_fmamk_f32 v18, v18, 0x3e0293ee, v44
	v_fmamk_f32 v19, v19, 0x3e0293ee, v44
	v_fmamk_f32 v20, v20, 0x3e0293ee, v44
	v_fmamk_f32 v21, v21, 0x3e0293ee, v44
	v_fmamk_f32 v22, v22, 0x3e0293ee, v44
	v_fmamk_f32 v23, v23, 0x3e0293ee, v44
	v_fmamk_f32 v24, v24, 0x3e0293ee, v44
	v_fmamk_f32 v25, v25, 0x3e0293ee, v44
	v_fmamk_f32 v26, v26, 0x3e0293ee, v44
	v_fmamk_f32 v27, v27, 0x3e0293ee, v44
	v_fmamk_f32 v28, v28, 0x3e0293ee, v44
	v_fmamk_f32 v29, v29, 0x3e0293ee, v44
	v_fmamk_f32 v30, v30, 0x3e0293ee, v44
	v_fmamk_f32 v31, v31, 0x3e0293ee, v44
	v_fmamk_f32 v32, v32, 0x3e0293ee, v44
	v_fmac_f32_e32 v44, 0x3e0293ee, v33
.Ltmp15:
	.loc	1 191 14        ; flash-attention.py:191:14
	v_cmp_lt_u32_e64 s[0:1], s0, v2
.Ltmp16:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v2, s12, v77
	v_add_u32_e32 v33, s12, v79
	ds_read_b128 v[66:69], v78 offset:16384
	ds_read_b128 v[170:173], v80 offset:16384
	ds_read_b128 v[166:169], v82 offset:16384
	ds_read_b128 v[162:165], v84 offset:16384
	ds_read_b128 v[158:161], v86 offset:16384
	ds_read_b128 v[94:97], v88 offset:16384
	ds_read_b128 v[90:93], v90 offset:16384
	ds_read_b128 v[86:89], v98 offset:16384
	ds_read_b128 v[82:85], v2 offset:8192
	ds_read_b128 v[126:129], v33 offset:8192
	ds_read_b128 v[122:125], v46 offset:8192
	ds_read_b128 v[118:121], v47 offset:8192
	ds_read_b128 v[110:113], v48 offset:8192
	ds_read_b128 v[106:109], v49 offset:8192
	ds_read_b128 v[102:105], v50 offset:8192
	ds_read_b128 v[98:101], v51 offset:8192
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v1, 0xbe0293ee, v236
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v2, 0
.Ltmp17:
	.loc	1 188 7        ; flash-attention.py:188:7
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 194 7        ; flash-attention.py:194:7
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_barrier
.LBB0_2:
	.loc	1 0 7 is_stmt 0        ; flash-attention.py:0:7
	s_or_b64 exec, exec, s[12:13]
	v_exp_f32_e32 v177, v5
	v_lshlrev_b32_e32 v5, 1, v0
	v_exp_f32_e32 v178, v3
	v_exp_f32_e32 v176, v6
	v_lshlrev_b32_e32 v3, 2, v0
	v_and_b32_e32 v6, 8, v5
	v_exp_f32_e32 v174, v4
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_and_b32_e32 v208, 16, v0
	v_and_b32_e32 v209, 32, v0
	v_and_b32_e32 v4, 12, v3
	v_bitop3_b32 v3, v3, v6, 12 bitop3:0x6c
	v_and_b32_e32 v5, 16, v5
.Ltmp18:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_u32 s0, s30, s34
.Ltmp19:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v214, v1
	.loc	1 572 73 is_stmt 1        ; flash-attention.py:572:73
	v_lshrrev_b32_e32 v1, 3, v209
	v_bitop3_b32 v3, v3, v208, v5 bitop3:0x36
.Ltmp20:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s1, s31, s35
	v_or_b32_e32 v227, v3, v209
	v_and_or_b32 v3, v43, 3, v1
	s_mul_i32 s13, s36, 6
	s_lshl_b64 s[0:1], s[0:1], 1
.Ltmp21:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_exp_f32_e32 v175, v45
	v_exp_f32_e32 v180, v7
	v_exp_f32_e32 v179, v8
	v_exp_f32_e32 v183, v9
	v_exp_f32_e32 v182, v10
	v_exp_f32_e32 v185, v11
	v_exp_f32_e32 v181, v12
	v_exp_f32_e32 v184, v13
	v_exp_f32_e32 v186, v14
	v_exp_f32_e32 v189, v15
	v_exp_f32_e32 v188, v16
	v_exp_f32_e32 v192, v17
	v_exp_f32_e32 v187, v18
	v_exp_f32_e32 v191, v19
	v_exp_f32_e32 v190, v20
	v_exp_f32_e32 v194, v21
	v_exp_f32_e32 v193, v22
	v_exp_f32_e32 v197, v23
	v_exp_f32_e32 v196, v24
	v_exp_f32_e32 v241, v25
	v_exp_f32_e32 v195, v26
	v_exp_f32_e32 v240, v27
	v_exp_f32_e32 v242, v28
	v_exp_f32_e32 v244, v29
	v_exp_f32_e32 v243, v30
	v_exp_f32_e32 v246, v31
	v_exp_f32_e32 v245, v32
	v_exp_f32_e32 v247, v44
	v_lshlrev_b32_e32 v210, 7, v3
	v_bitop3_b32 v3, v4, v6, 64 bitop3:0x36
	v_and_b32_e32 v7, 48, v0
	v_bitop3_b32 v8, v4, v6, 32 bitop3:0x36
	v_bitop3_b32 v4, v4, v6, s15 bitop3:0x36
.Ltmp22:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_mul_hi_i32 s12, s36, 6
	s_add_u32 s0, s13, s0
	v_bitop3_b32 v231, v4, v7, v5 bitop3:0x36
	v_lshlrev_b32_e32 v4, 3, v200
	s_addc_u32 s1, s12, s1
	v_or_b32_e32 v226, v3, v5
	v_bitop3_b32 v3, v3, v7, v5 bitop3:0x36
	v_bitop3_b32 v230, v8, v7, v5 bitop3:0x36
	v_bitop3_b32 v5, v4, v35, s14 bitop3:0x6c
	v_bitop3_b32 v6, v4, v36, s14 bitop3:0x6c
	v_bitop3_b32 v7, v4, v37, s14 bitop3:0x6c
	v_bitop3_b32 v8, v4, v38, s14 bitop3:0x6c
	v_bitop3_b32 v9, v4, v39, s14 bitop3:0x6c
	v_bitop3_b32 v10, v4, v40, s14 bitop3:0x6c
	v_bitop3_b32 v11, v4, v41, s14 bitop3:0x6c
	v_bitop3_b32 v4, v4, v42, s14 bitop3:0x6c
	s_add_u32 s4, s4, s0
.Ltmp23:
	.loc	1 0 0        ; flash-attention.py:0
	v_bitop3_b32 v224, v43, v34, 8 bitop3:0x6c
	v_bitop3_b32 v223, v35, v34, 16 bitop3:0x36
	v_bitop3_b32 v222, v35, v34, 32 bitop3:0x36
	v_bitop3_b32 v221, v35, v34, 48 bitop3:0x36
	v_bitop3_b32 v220, v35, v34, 64 bitop3:0x36
	v_bitop3_b32 v219, v35, v34, s23 bitop3:0x36
	v_bitop3_b32 v218, v35, v34, s15 bitop3:0x36
	v_bitop3_b32 v217, v35, v34, s22 bitop3:0x36
.Ltmp24:
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_addc_u32 s30, s5, s1
	s_add_i32 s23, 0, 0x8000
	s_add_i32 s5, 0, 0xc000
	v_mov_b32_e32 v206, 1.0
	s_movk_i32 s31, 0xffc0
	v_lshlrev_b32_e32 v207, 1, v3
	v_lshlrev_b32_e32 v213, 1, v5
	v_lshlrev_b32_e32 v225, 1, v6
	v_lshlrev_b32_e32 v228, 1, v7
	v_lshlrev_b32_e32 v229, 1, v8
	v_lshlrev_b32_e32 v232, 1, v9
	v_lshlrev_b32_e32 v237, 1, v10
	v_lshlrev_b32_e32 v238, 1, v11
	v_lshlrev_b32_e32 v239, 1, v4
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[66:69], v[114:117], 0
	v_mov_b32_e32 v233, v206
	v_mov_b32_e32 v248, v236
	s_mov_b32 s14, s23
	s_mov_b32 s23, s5
	s_mov_b32 s35, s16
.Ltmp25:
	.loc	1 203 9        ; flash-attention.py:203:9
	s_setprio 0
.Ltmp26:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[146:149], v[66:81]
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[166:169], v[142:145], v[66:81]
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[162:165], v[130:133], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v162, v175, v178
	v_add_f32_e32 v162, v162, v174
	v_add_f32_e32 v162, v162, v177
	v_add_f32_e32 v162, v162, v176
	v_add_f32_e32 v162, v162, v180
	v_add_f32_e32 v162, v162, v179
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[158:161], v[134:137], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v158, v162, v183
	v_add_f32_e32 v158, v158, v182
	v_add_f32_e32 v158, v158, v185
	v_add_f32_e32 v158, v158, v181
	v_add_f32_e32 v158, v158, v184
	v_add_f32_e32 v158, v158, v186
	v_add_f32_e32 v158, v158, v189
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[94:97], v[138:141], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v94, v158, v188
	v_add_f32_e32 v94, v94, v192
	v_add_f32_e32 v94, v94, v187
	v_add_f32_e32 v94, v94, v191
	v_add_f32_e32 v94, v94, v190
	v_add_f32_e32 v94, v94, v194
	v_add_f32_e32 v94, v94, v193
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[90:93], v[150:153], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v90, v94, v197
	v_add_f32_e32 v90, v90, v196
	v_add_f32_e32 v90, v90, v241
	v_add_f32_e32 v90, v90, v195
	v_add_f32_e32 v90, v90, v240
	v_add_f32_e32 v90, v90, v242
	v_add_f32_e32 v90, v90, v244
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[154:157], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v86, v90, v243
	v_add_f32_e32 v86, v86, v246
	v_add_f32_e32 v86, v86, v245
	v_add_f32_e32 v158, v86, v247
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v159, v158
	s_nop 1
	v_permlane32_swap_b32_e32 v158, v159
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[82:85], v[114:117], 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v206, v158, v159
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[126:129], v[146:149], v[82:97]
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[122:125], v[142:145], v[82:97]
	.loc	1 321 20        ; flash-attention.py:321:20 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[10:11], v[10:11], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[214:215] op_sel_hi:[1,0]
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v206, v233, v214
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[118:121], v[130:133], v[82:97]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v118, v175, v178
	v_cvt_pk_bf16_f32 v119, v174, v177
	v_cvt_pk_bf16_f32 v120, v176, v180
	v_cvt_pk_bf16_f32 v121, v179, v183
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[110:113], v[134:137], v[82:97]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v110, v182, v185
	v_cvt_pk_bf16_f32 v111, v181, v184
	v_cvt_pk_bf16_f32 v112, v186, v189
	v_cvt_pk_bf16_f32 v113, v188, v192
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[106:109], v[138:141], v[82:97]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v106, v187, v191
	v_cvt_pk_bf16_f32 v107, v190, v194
	v_cvt_pk_bf16_f32 v108, v193, v197
	v_cvt_pk_bf16_f32 v109, v196, v241
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[102:105], v[150:153], v[82:97]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v102, v195, v240
	v_cvt_pk_bf16_f32 v103, v242, v244
	v_cvt_pk_bf16_f32 v104, v243, v246
	v_cvt_pk_bf16_f32 v105, v245, v247
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[98:101], v[154:157], v[82:97]
.Ltmp27:
	.loc	1 223 9        ; flash-attention.py:223:9
	s_setprio 1
.Ltmp28:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s12, s29, s20
	s_addc_u32 s34, s33, s21
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_i32 s0, s13, 1
	s_cmp_lt_i32 s0, 2
	s_cselect_b32 s36, s0, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_bpermute_b32 v98, v211, v198
	s_lshl_b32 s0, s36, 14
	ds_bpermute_b32 v99, v211, v199
	s_add_i32 s16, s0, 0
	v_add_u32_e32 v234, s16, v203
	v_add_u32_e32 v235, s16, v204
	s_and_b32 s0, s30, 0xffff
	v_readfirstlane_b32 s5, v234
	s_or_b32 s1, s0, s19
	s_mov_b32 s0, s4
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v98, 1, v98
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v235
	buffer_load_dwordx4 v98, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v98, 1, v99
	s_mov_b32 m0, s5
	v_lshlrev_b32_e32 v99, 1, v210
	buffer_load_dwordx4 v98, s[0:3], 0 offen lds
	v_lshlrev_b32_e32 v101, 1, v230
	v_lshlrev_b32_e32 v98, 1, v227
	v_add3_u32 v128, s14, v101, v99
	v_lshlrev_b32_e32 v101, 1, v231
	v_add3_u32 v98, s14, v98, v99
	v_add3_u32 v100, s14, v207, v99
	v_add3_u32 v101, s14, v101, v99
	ds_read_b64_tr_b16 v[240:241], v98
	ds_read_b64_tr_b16 v[244:245], v98 offset:8192
	ds_read_b64_tr_b16 v[182:183], v128
	ds_read_b64_tr_b16 v[178:179], v128 offset:8192
	ds_read_b64_tr_b16 v[252:253], v100 offset:6144
	ds_read_b64_tr_b16 v[166:167], v100 offset:4096
	ds_read_b64_tr_b16 v[242:243], v100 offset:2048
	ds_read_b64_tr_b16 v[174:175], v100
	ds_read_b64_tr_b16 v[168:169], v98 offset:6144
	ds_read_b64_tr_b16 v[250:251], v98 offset:4096
	ds_read_b64_tr_b16 v[176:177], v98 offset:2048
	ds_read_b64_tr_b16 v[196:197], v100 offset:14336
	ds_read_b64_tr_b16 v[158:159], v100 offset:12288
	ds_read_b64_tr_b16 v[246:247], v100 offset:10240
	ds_read_b64_tr_b16 v[170:171], v100 offset:8192
	ds_read_b64_tr_b16 v[160:161], v98 offset:14336
	ds_read_b64_tr_b16 v[194:195], v98 offset:12288
	ds_read_b64_tr_b16 v[172:173], v98 offset:10240
	ds_read_b64_tr_b16 v[192:193], v101 offset:6144
	ds_read_b64_tr_b16 v[122:123], v101 offset:4096
	ds_read_b64_tr_b16 v[184:185], v101 offset:2048
	ds_read_b64_tr_b16 v[162:163], v101
	ds_read_b64_tr_b16 v[124:125], v128 offset:6144
	ds_read_b64_tr_b16 v[190:191], v128 offset:4096
	ds_read_b64_tr_b16 v[164:165], v128 offset:2048
	ds_read_b64_tr_b16 v[188:189], v101 offset:14336
	ds_read_b64_tr_b16 v[98:99], v101 offset:12288
	ds_read_b64_tr_b16 v[180:181], v101 offset:10240
	ds_read_b64_tr_b16 v[126:127], v101 offset:8192
	ds_read_b64_tr_b16 v[100:101], v128 offset:14336
	ds_read_b64_tr_b16 v[186:187], v128 offset:12288
	ds_read_b64_tr_b16 v[128:129], v128 offset:10240
	; sched_barrier mask(0x00000000)
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[118:121], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v214, v67, v67
	v_max_f32_e32 v233, v66, v66
	v_max_f32_e32 v214, v233, v214
	v_max3_f32 v214, v214, v68, v69
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[250:253], v[110:113], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[244:247], v[106:109], v[50:65]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[118:121], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[174:177], v[118:121], v[18:33]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[162:165], v[118:121], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[102:105], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v194, v214, v70, v71
	v_max3_f32 v194, v194, v72, v73
	v_max3_f32 v194, v194, v74, v75
	v_max3_f32 v194, v194, v76, v77
	v_max3_f32 v194, v194, v78, v79
	v_max3_f32 v194, v194, v80, v81
	v_max3_f32 v194, v194, v82, v83
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[110:113], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v182, v194, v84, v85
	v_max3_f32 v182, v182, v86, v87
	v_max3_f32 v182, v182, v88, v89
	v_max3_f32 v182, v182, v90, v91
	v_max3_f32 v182, v182, v92, v93
	v_max3_f32 v182, v182, v94, v95
	v_max3_f32 v182, v182, v96, v97
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[166:169], v[110:113], v[18:33]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e32 v182, v183
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v236, v248, v182, v183
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_mul_f32_e32 v233, 0x3e0293ee, v236
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v66, v66, s37, -v233
	v_fma_f32 v67, v67, s37, -v233
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[122:125], v[110:113], v[2:17]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v68, v68, s37, -v233
	v_fma_f32 v69, v69, s37, -v233
	v_fma_f32 v70, v70, s37, -v233
	v_fma_f32 v71, v71, s37, -v233
	v_fma_f32 v72, v72, s37, -v233
	v_fma_f32 v73, v73, s37, -v233
	v_fma_f32 v74, v74, s37, -v233
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[106:109], v[34:49]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v75, v75, s37, -v233
	v_fma_f32 v76, v76, s37, -v233
	v_fma_f32 v77, v77, s37, -v233
	v_fma_f32 v78, v78, s37, -v233
	v_fma_f32 v79, v79, s37, -v233
	v_fma_f32 v80, v80, s37, -v233
	v_fma_f32 v81, v81, s37, -v233
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[170:173], v[106:109], v[18:33]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v82, v82, s37, -v233
	v_fma_f32 v83, v83, s37, -v233
	v_fma_f32 v84, v84, s37, -v233
	v_fma_f32 v85, v85, s37, -v233
	v_fma_f32 v86, v86, s37, -v233
	v_fma_f32 v87, v87, s37, -v233
	v_fma_f32 v88, v88, s37, -v233
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[126:129], v[106:109], v[2:17]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v89, v89, s37, -v233
	v_fma_f32 v90, v90, s37, -v233
	v_fma_f32 v91, v91, s37, -v233
	v_fma_f32 v92, v92, s37, -v233
	v_fma_f32 v93, v93, s37, -v233
	v_fma_f32 v94, v94, s37, -v233
	v_fma_f32 v95, v95, s37, -v233
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[102:105], v[34:49]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v96, v96, s37, -v233
	v_fma_f32 v97, v97, s37, -v233
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v175, v66
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_fma_f32 v66, v248, s37, -v233
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v178, v67
	v_exp_f32_e32 v174, v68
	v_exp_f32_e32 v177, v69
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[158:161], v[102:105], v[18:33]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v176, v70
	v_exp_f32_e32 v180, v71
	v_exp_f32_e32 v179, v72
	v_exp_f32_e32 v183, v73
	v_exp_f32_e32 v182, v74
	v_exp_f32_e32 v185, v75
	v_exp_f32_e32 v181, v76
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[98:101], v[102:105], v[2:17]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v184, v77
	v_exp_f32_e32 v186, v78
	v_exp_f32_e32 v189, v79
	v_exp_f32_e32 v188, v80
	v_exp_f32_e32 v192, v81
	v_exp_f32_e32 v187, v82
	v_exp_f32_e32 v191, v83
	v_exp_f32_e32 v190, v84
	v_exp_f32_e32 v194, v85
	v_exp_f32_e32 v193, v86
	v_exp_f32_e32 v197, v87
	v_exp_f32_e32 v196, v88
	v_exp_f32_e32 v241, v89
	v_exp_f32_e32 v195, v90
	v_exp_f32_e32 v240, v91
	v_exp_f32_e32 v242, v92
	v_exp_f32_e32 v244, v93
	v_exp_f32_e32 v243, v94
	v_exp_f32_e32 v246, v95
	v_exp_f32_e32 v245, v96
	v_exp_f32_e32 v247, v97
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v214, v66
.Ltmp29:
	.loc	1 267 9        ; flash-attention.py:267:9
	s_setprio 1
.Ltmp30:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	s_lshl_b32 s0, s13, 14
	ds_bpermute_b32 v68, v211, v212
	s_add_i32 s22, s0, 0
	ds_bpermute_b32 v69, v211, v216
	s_add_i32 s5, s22, 0x8000
	v_add_u32_e32 v66, s5, v203
	s_and_b32 s0, s34, 0xffff
	v_add_u32_e32 v67, s5, v204
	s_or_b32 s13, s0, s24
	v_readfirstlane_b32 s0, v66
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v68, 1, v68
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v67
	buffer_load_dwordx4 v68, s[12:15], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 1, v69
	s_mov_b32 m0, s0
	v_lshlrev_b32_e32 v248, 1, v205
	buffer_load_dwordx4 v66, s[12:15], 0 offen lds
	v_add3_u32 v70, s35, v213, v248
	v_add3_u32 v71, s35, v225, v248
	v_add3_u32 v72, s35, v228, v248
	v_add3_u32 v73, s35, v229, v248
	v_add3_u32 v74, s35, v232, v248
	v_add3_u32 v75, s35, v237, v248
	v_add3_u32 v76, s35, v238, v248
	v_add3_u32 v77, s35, v239, v248
	ds_read_b128 v[66:69], v70
	ds_read_b128 v[82:85], v70 offset:8192
	ds_read_b128 v[170:173], v71
	ds_read_b128 v[126:129], v71 offset:8192
	ds_read_b128 v[166:169], v72
	ds_read_b128 v[122:125], v72 offset:8192
	ds_read_b128 v[162:165], v73
	ds_read_b128 v[118:121], v73 offset:8192
	ds_read_b128 v[158:161], v74
	ds_read_b128 v[110:113], v74 offset:8192
	ds_read_b128 v[94:97], v75
	ds_read_b128 v[106:109], v75 offset:8192
	ds_read_b128 v[90:93], v76
	ds_read_b128 v[102:105], v76 offset:8192
	ds_read_b128 v[86:89], v77
	ds_read_b128 v[98:101], v77 offset:8192
	; sched_barrier mask(0x00000000)
	.loc	1 248 47        ; flash-attention.py:248:47 @[ flash-attention.py:677:52 ]
	s_add_u32 s29, s29, s20
	s_addc_u32 s33, s33, s21
	s_add_u32 s4, s4, s6
	s_addc_u32 s30, s30, s7
	s_add_i32 s31, s31, 64
	s_cmpk_lt_u32 s31, 0x1f00
	s_mov_b32 s13, s36
	s_cbranch_scc1 .LBB0_3
.Ltmp31:
; %bb.4:
	.loc	1 283 7        ; flash-attention.py:283:7
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_barrier
.LBB0_6:
	.loc	1 0 7 is_stmt 0        ; flash-attention.py:0:7
	s_or_b64 exec, exec, s[0:1]
	.loc	1 492 50 is_stmt 1        ; flash-attention.py:492:50
	v_and_b32_e32 v70, 0x100, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v70
	v_and_b32_e32 v70, 0xa0, v201
	v_or3_b32 v213, v70, v200, v202
.Ltmp32:
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[66:69], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_lshl_u32 v229, v231, v210, 1
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[146:149], v[66:81]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[60:61], v[60:61], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[166:169], v[142:145], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v166, s23, v229
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[162:165], v[130:133], v[66:81]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[158:161], v[134:137], v[66:81]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[214:215] op_sel_hi:[1,0]
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[94:97], v[138:141], v[66:81]
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[214:215] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[214:215] op_sel_hi:[1,0]
.Ltmp33:
	.loc	1 731 42        ; flash-attention.py:731:42
	s_mul_i32 s2, s18, 0xc0000
	.loc	1 731 29 is_stmt 0        ; flash-attention.py:731:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
.Ltmp34:
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[90:93], v[150:153], v[66:81]
.Ltmp35:
	.loc	1 731 29        ; flash-attention.py:731:29
	s_addc_u32 s6, s9, s3
	.loc	1 731 68 is_stmt 0        ; flash-attention.py:731:68
	s_lshl_b32 s2, s17, 14
	.loc	1 731 58        ; flash-attention.py:731:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s6, s6, s3
	.loc	1 731 84        ; flash-attention.py:731:84
	s_ashr_i32 s29, s28, 31
.Ltmp36:
	.loc	1 285 28 is_stmt 1        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[154:157], v[66:81]
.Ltmp37:
	.loc	1 731 84        ; flash-attention.py:731:84
	s_lshl_b64 s[2:3], s[28:29], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s19, s6, s3
	.loc	1 734 44        ; flash-attention.py:734:44
	s_add_i32 s2, s28, 0xffffc100
.Ltmp38:
	.loc	1 343 18        ; flash-attention.py:343:18 @[ flash-attention.py:677:52 ]
	s_add_u32 s12, s12, s20
	s_addc_u32 s6, s34, s21
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_and_b32 s6, s6, 0xffff
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[82:85], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_add_i32 s3, s16, 0x8000
	s_or_b32 s13, s6, s24
.Ltmp39:
	.loc	1 735 35        ; flash-attention.py:735:35
	s_cmp_lt_i32 s2, 1
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
.Ltmp40:
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v238, v66, v66
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[126:129], v[146:149], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[122:125], v[142:145], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[118:121], v[130:133], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_or_b32_e32 v118, v227, v210
	v_lshlrev_b32_e32 v225, 1, v118
	v_add_u32_e32 v118, s23, v225
	v_or_b32_e32 v119, v230, v210
	v_add_lshl_u32 v227, v227, v210, 1
	v_lshlrev_b32_e32 v228, 1, v119
	v_add_u32_e32 v123, s23, v227
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[110:113], v[134:137], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v119, s23, v228
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v110, v195, v240
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_lshl_u32 v230, v230, v210, 1
	v_add_u32_e32 v168, s23, v230
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v111, v242, v244
	v_cvt_pk_bf16_f32 v112, v243, v246
	v_cvt_pk_bf16_f32 v113, v245, v247
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[106:109], v[138:141], v[82:97]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v106, v187, v191
	v_cvt_pk_bf16_f32 v107, v190, v194
	v_cvt_pk_bf16_f32 v108, v193, v197
	v_cvt_pk_bf16_f32 v109, v196, v241
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[102:105], v[150:153], v[82:97]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v105, v188, v192
	v_cvt_pk_bf16_f32 v102, v182, v185
	v_cvt_pk_bf16_f32 v103, v181, v184
	v_cvt_pk_bf16_f32 v104, v186, v189
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[98:101], v[154:157], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v98, v175, v178
	v_add_f32_e32 v98, v98, v174
	v_add_f32_e32 v98, v98, v177
	v_add_f32_e32 v98, v98, v176
	v_add_f32_e32 v98, v98, v180
	v_add_f32_e32 v98, v98, v179
	v_add_f32_e32 v98, v98, v183
	v_add_f32_e32 v98, v98, v182
	v_add_f32_e32 v98, v98, v185
	v_add_f32_e32 v98, v98, v181
	v_add_f32_e32 v98, v98, v184
	v_add_f32_e32 v98, v98, v186
	v_add_f32_e32 v98, v98, v189
	v_add_f32_e32 v98, v98, v188
	v_add_f32_e32 v98, v98, v192
	v_add_f32_e32 v98, v98, v187
	v_add_f32_e32 v98, v98, v191
	v_add_f32_e32 v98, v98, v190
	v_add_f32_e32 v98, v98, v194
	v_add_f32_e32 v98, v98, v193
	v_add_f32_e32 v98, v98, v197
	v_add_f32_e32 v98, v98, v196
	v_add_f32_e32 v98, v98, v241
	v_add_f32_e32 v98, v98, v195
	v_add_f32_e32 v98, v98, v240
	v_add_f32_e32 v98, v98, v242
	v_add_f32_e32 v98, v98, v244
	v_add_f32_e32 v98, v98, v243
	v_add_f32_e32 v98, v98, v246
	v_add_f32_e32 v98, v98, v245
	v_add_f32_e32 v98, v98, v247
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e32 v98, v99
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v237, v98, v99
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v237, v206, v214
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[206:207], v118
	v_bitop3_b32 v118, v226, v209, v208 bitop3:0xde
	v_add_lshl_u32 v226, v118, v210, 1
	v_add_u32_e32 v122, s23, v226
	ds_read_b64_tr_b16 v[208:209], v122 offset:2048
	ds_read_b64_tr_b16 v[202:203], v123 offset:4096
	ds_read_b64_tr_b16 v[204:205], v122 offset:6144
	ds_read_b64_tr_b16 v[194:195], v123 offset:8192
	ds_read_b64_tr_b16 v[196:197], v122 offset:10240
	ds_read_b64_tr_b16 v[198:199], v123 offset:12288
	ds_read_b64_tr_b16 v[200:201], v122 offset:14336
	ds_read_b64_tr_b16 v[190:191], v119
	ds_read_b64_tr_b16 v[192:193], v166 offset:2048
	v_or_b32_e32 v118, v118, v210
	v_lshlrev_b32_e32 v232, 1, v118
	v_add_u32_e32 v118, s23, v232
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v98, v175, v178
	v_cvt_pk_bf16_f32 v99, v174, v177
	v_cvt_pk_bf16_f32 v100, v176, v180
	v_cvt_pk_bf16_f32 v101, v179, v183
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[178:179], v168 offset:4096
	ds_read_b64_tr_b16 v[180:181], v166 offset:6144
	ds_read_b64_tr_b16 v[182:183], v168 offset:8192
	ds_read_b64_tr_b16 v[184:185], v166 offset:10240
	ds_read_b64_tr_b16 v[186:187], v168 offset:12288
	ds_read_b64_tr_b16 v[188:189], v166 offset:14336
	ds_read_b64_tr_b16 v[118:119], v118
	ds_read_b64_tr_b16 v[120:121], v123 offset:2048
	ds_read_b64_tr_b16 v[162:163], v122 offset:4096
	ds_read_b64_tr_b16 v[164:165], v123 offset:6144
	ds_read_b64_tr_b16 v[170:171], v122 offset:8192
	ds_read_b64_tr_b16 v[172:173], v123 offset:10240
	ds_read_b64_tr_b16 v[174:175], v122 offset:12288
	ds_read_b64_tr_b16 v[176:177], v123 offset:14336
	v_or_b32_e32 v122, v231, v210
	v_lshlrev_b32_e32 v231, 1, v122
	v_add_u32_e32 v122, s23, v231
	ds_read_b64_tr_b16 v[122:123], v122
	ds_read_b64_tr_b16 v[124:125], v168 offset:2048
	ds_read_b64_tr_b16 v[126:127], v166 offset:4096
	ds_read_b64_tr_b16 v[128:129], v168 offset:6144
	ds_read_b64_tr_b16 v[158:159], v166 offset:8192
	ds_read_b64_tr_b16 v[160:161], v168 offset:10240
	ds_read_b64_tr_b16 v[166:167], v166 offset:12288
	ds_read_b64_tr_b16 v[168:169], v168 offset:14336
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[206:209], v[98:101], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max_f32_e32 v210, v67, v67
	v_max_f32_e32 v210, v238, v210
	v_max3_f32 v210, v210, v68, v69
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[98:101], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v210, v210, v70, v71
	v_max3_f32 v210, v210, v72, v73
	v_max3_f32 v210, v210, v74, v75
	v_max3_f32 v210, v210, v76, v77
	v_max3_f32 v210, v210, v78, v79
	v_max3_f32 v210, v210, v80, v81
	v_max3_f32 v210, v210, v82, v83
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[118:121], v[98:101], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v210, v210, v84, v85
	v_max3_f32 v210, v210, v86, v87
	v_max3_f32 v210, v210, v88, v89
	v_max3_f32 v210, v210, v90, v91
	v_max3_f32 v210, v210, v92, v93
	v_max3_f32 v210, v210, v94, v95
	v_max3_f32 v210, v210, v96, v97
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[122:125], v[98:101], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v98, 1, v224
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v238, v210
	s_nop 1
	v_permlane32_swap_b32_e32 v210, v238
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v210, v236, v210, v238
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[202:205], v[102:105], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[102:105], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[162:165], v[102:105], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[126:129], v[102:105], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v103, 1, v223
	v_lshlrev_b32_e32 v104, 1, v222
	v_lshlrev_b32_e32 v105, 1, v221
	v_add3_u32 v102, s16, v98, v248
	v_add3_u32 v103, s16, v103, v248
	v_add3_u32 v104, s16, v104, v248
	v_add3_u32 v105, s16, v105, v248
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[106:109], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[98:101], v102
	ds_read_b128 v[204:207], v104
	ds_read_b128 v[194:197], v105
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[106:109], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[170:173], v[106:109], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[158:161], v[106:109], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_lshlrev_b32_e32 v106, 1, v220
	v_lshlrev_b32_e32 v107, 1, v219
	v_lshlrev_b32_e32 v108, 1, v218
	v_lshlrev_b32_e32 v109, 1, v217
	v_add3_u32 v106, s16, v106, v248
	v_add3_u32 v107, s16, v107, v248
	v_add3_u32 v108, s16, v108, v248
	v_add3_u32 v109, s16, v109, v248
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[198:201], v[110:113], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[200:203], v103
	ds_read_b128 v[190:193], v106
	ds_read_b128 v[126:129], v108
	v_bfrev_b32_e32 v198, 1
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[110:113], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[186:189], v107
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[174:177], v[110:113], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[166:169], v[110:113], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b128 v[118:121], v109
	ds_read_b128 v[122:125], v102 offset:8192
	ds_read_b128 v[182:185], v103 offset:8192
	ds_read_b128 v[178:181], v104 offset:8192
	ds_read_b128 v[158:161], v105 offset:8192
	ds_read_b128 v[162:165], v106 offset:8192
	ds_read_b128 v[166:169], v107 offset:8192
	ds_read_b128 v[170:173], v108 offset:8192
	ds_read_b128 v[174:177], v109 offset:8192
	ds_bpermute_b32 v106, v211, v212
	v_lshrrev_b64 v[102:103], v215, exec
	v_add_u32_e32 v104, 0x8000, v234
	v_and_b32_e32 v102, 1, v102
	v_cmp_eq_u32_e32 vcc, 1, v102
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v102, 1, v106
	v_readfirstlane_b32 s2, v104
	v_cndmask_b32_e32 v102, v198, v102, vcc
	s_mov_b32 m0, s2
	v_add_u32_e32 v105, 0x8000, v235
	buffer_load_dwordx4 v102, s[12:15], 0 offen lds
	ds_bpermute_b32 v102, v211, v216
	v_readfirstlane_b32 s2, v105
	s_mov_b32 m0, s2
	s_mov_b32 s2, 0x3e0293ee
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v102, 1, v102
	v_cndmask_b32_e32 v102, v198, v102, vcc
	buffer_load_dwordx4 v102, s[12:15], 0 offen lds
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[98:101], v[114:117], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(2)
	s_barrier
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[200:203], v[146:149], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[204:207], v[142:145], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[194:197], v[130:133], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[190:193], v[134:137], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[138:141], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[126:129], v[150:153], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[118:121], v[154:157], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[122:125], v[114:117], 0
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	s_nop 7
	s_nop 2
	v_max_f32_e32 v194, v99, v99
	v_max_f32_e32 v195, v98, v98
	v_max_f32_e32 v194, v195, v194
	v_max3_f32 v194, v194, v100, v101
	v_max3_f32 v194, v194, v102, v103
	v_max3_f32 v194, v194, v104, v105
	v_max3_f32 v194, v194, v106, v107
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[146:149], v[114:129]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v194, v194, v108, v109
	v_max3_f32 v194, v194, v110, v111
	v_max3_f32 v194, v194, v112, v113
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[178:181], v[142:145], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[158:161], v[130:133], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v130, s22, v225
	ds_read_b64_tr_b16 v[190:191], v130 offset:32768
	v_add_u32_e32 v130, s5, v226
	v_add_u32_e32 v131, s5, v227
	v_add_u32_e32 v132, s22, v228
	ds_read_b64_tr_b16 v[192:193], v130 offset:2048
	ds_read_b64_tr_b16 v[186:187], v131 offset:4096
	ds_read_b64_tr_b16 v[188:189], v130 offset:6144
	ds_read_b64_tr_b16 v[182:183], v131 offset:8192
	ds_read_b64_tr_b16 v[184:185], v130 offset:10240
	ds_read_b64_tr_b16 v[178:179], v131 offset:12288
	ds_read_b64_tr_b16 v[180:181], v130 offset:14336
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[162:165], v[134:137], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v133, s5, v230
	v_add_u32_e32 v134, s22, v232
	.loc	1 285 28        ; flash-attention.py:285:28 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[166:169], v[138:141], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[170:173], v[150:153], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[174:177], v[154:157], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[174:175], v132 offset:32768
	v_add_u32_e32 v132, s5, v229
	ds_read_b64_tr_b16 v[176:177], v132 offset:2048
	ds_read_b64_tr_b16 v[170:171], v133 offset:4096
	ds_read_b64_tr_b16 v[172:173], v132 offset:6144
	ds_read_b64_tr_b16 v[166:167], v133 offset:8192
	ds_read_b64_tr_b16 v[168:169], v132 offset:10240
	ds_read_b64_tr_b16 v[162:163], v133 offset:12288
	ds_read_b64_tr_b16 v[164:165], v132 offset:14336
	ds_read_b64_tr_b16 v[158:159], v134 offset:32768
	ds_read_b64_tr_b16 v[160:161], v131 offset:2048
	ds_read_b64_tr_b16 v[154:155], v130 offset:4096
	ds_read_b64_tr_b16 v[156:157], v131 offset:6144
	ds_read_b64_tr_b16 v[150:151], v130 offset:8192
	ds_read_b64_tr_b16 v[152:153], v131 offset:10240
	ds_read_b64_tr_b16 v[146:147], v130 offset:12288
	ds_read_b64_tr_b16 v[148:149], v131 offset:14336
	v_add_u32_e32 v130, s22, v231
	ds_read_b64_tr_b16 v[142:143], v130 offset:32768
	ds_read_b64_tr_b16 v[144:145], v133 offset:2048
	ds_read_b64_tr_b16 v[138:139], v132 offset:4096
	ds_read_b64_tr_b16 v[140:141], v133 offset:6144
	ds_read_b64_tr_b16 v[134:135], v132 offset:8192
	ds_read_b64_tr_b16 v[136:137], v133 offset:10240
	ds_read_b64_tr_b16 v[130:131], v132 offset:12288
	ds_read_b64_tr_b16 v[132:133], v133 offset:14336
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:677:52 ]
	v_max3_f32 v194, v194, v114, v115
	v_max3_f32 v194, v194, v116, v117
	v_max3_f32 v194, v194, v118, v119
	v_max3_f32 v194, v194, v120, v121
	v_max3_f32 v194, v194, v122, v123
	v_max3_f32 v194, v194, v124, v125
	v_max3_f32 v194, v194, v126, v127
	v_max3_f32 v194, v194, v128, v129
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v195, v194
	s_nop 1
	v_permlane32_swap_b32_e32 v194, v195
	.loc	1 304 31        ; flash-attention.py:304:31 @[ flash-attention.py:677:52 ]
	v_max3_f32 v211, v210, v194, v195
	.loc	1 305 29        ; flash-attention.py:305:29 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[196:197], v[210:211], s[2:3] op_sel_hi:[1,0]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt vmcnt(0)
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v66, v66, s2, -v196
	v_fma_f32 v67, v67, s2, -v196
	v_fma_f32 v68, v68, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v67, v67
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v69, v69, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v68, v68
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v70, v70, s2, -v196
	v_fma_f32 v78, v78, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v69, v69
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v71, v71, s2, -v196
	v_fma_f32 v82, v82, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v194, v78
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_sub_f32_e32 v78, v233, v196
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v72, v72, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v202, v82
	.loc	1 320 29        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v82, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v66, v67
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v73, v73, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v72, v72
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v68, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v74, v74, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v73, v73
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v69, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v75, v75, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v74, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v70, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v76, v76, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v75, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v71, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v77, v77, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v76, v76
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v72, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v77, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v73, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v79, v79, s2, -v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v74, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v80, v80, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v199, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v75, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v81, v81, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v200, v80
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v76, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v201, v81
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v77, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v83, v83, s2, -v196
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v194, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v84, v84, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v83, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v199, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v85, v85, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v84, v84
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v200, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v86, v86, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v85, v85
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v201, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v87, v87, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v86, v86
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v202, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v88, v88, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v87, v87
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v83, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v89, v89, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v88, v88
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v84, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v90, v90, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v89, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v85, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v91, v91, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v90, v90
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v86, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v92, v92, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v91, v91
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v87, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v93, v93, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v92, v92
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v88, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v94, v94, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v93, v93
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v89, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v95, v95, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v94, v94
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v90, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v96, v96, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v95, v95
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v91, v78
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v97, v97, s2, -v196
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v96, v96
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v92, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v97, v97
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v93, v78
	v_add_f32_e32 v78, v94, v78
	v_add_f32_e32 v78, v95, v78
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v80, v70, v71
	v_cvt_pk_bf16_f32 v70, v202, v83
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v83, v98, s2, -v197
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v96, v78
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v83, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v78, v97, v78
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v79, v78
	s_nop 1
	v_permlane32_swap_b32_e32 v78, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v195, v78, v79
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v78, v66, v67
	v_cvt_pk_bf16_f32 v79, v68, v69
	v_cvt_pk_bf16_f32 v81, v72, v73
	.loc	1 340 51 is_stmt 0        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[82:83], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[82:83], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[82:83], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[82:83], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[82:83], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[82:83], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[82:83], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[82:83], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[82:83], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[82:83], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[82:83], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[82:83], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[82:83], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[82:83], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[82:83], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[82:83], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[82:83], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[82:83], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[82:83], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[82:83], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[82:83], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[82:83], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[82:83], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[82:83], v[2:3] op_sel_hi:[0,1]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[78:81], v[50:65]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v74, v74, v75
	v_cvt_pk_bf16_f32 v75, v76, v77
	v_cvt_pk_bf16_f32 v76, v194, v199
	v_cvt_pk_bf16_f32 v77, v200, v201
	v_cvt_pk_bf16_f32 v71, v84, v85
	v_cvt_pk_bf16_f32 v72, v86, v87
	v_cvt_pk_bf16_f32 v73, v88, v89
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[174:177], v[78:81], v[34:49]
	.loc	1 306 29 is_stmt 1        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v84, v99, s2, -v197
	v_fma_f32 v85, v100, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v84, v84
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v86, v101, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v85, v85
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v87, v102, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v86, v86
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[158:161], v[78:81], v[18:33]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v66, v90, v91
	v_cvt_pk_bf16_f32 v67, v92, v93
	v_cvt_pk_bf16_f32 v68, v94, v95
	v_cvt_pk_bf16_f32 v69, v96, v97
	.loc	1 306 29 is_stmt 1        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v88, v103, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v87, v87
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v89, v104, s2, -v197
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[142:145], v[78:81], v[2:17]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v88, v88
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v90, v105, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v89, v89
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v91, v106, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v90, v90
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v92, v107, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v91, v91
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[74:77], v[50:65]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v93, v108, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v92, v92
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v94, v109, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v93, v93
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v95, v110, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v94, v94
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v96, v111, s2, -v197
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[170:173], v[74:77], v[34:49]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v95, v95
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v97, v112, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v96, v96
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v98, v113, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v97, v97
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v99, v114, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v98, v98
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[154:157], v[74:77], v[18:33]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v100, v115, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v99, v99
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v101, v116, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v100, v100
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v102, v117, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v101, v101
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v103, v118, s2, -v197
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[138:141], v[74:77], v[2:17]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v102, v102
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v104, v119, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v103, v103
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v105, v120, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v104, v104
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v106, v121, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v105, v105
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[70:73], v[50:65]
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v107, v122, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v106, v106
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v108, v123, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v107, v107
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v109, v124, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v108, v108
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v110, v125, s2, -v197
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[70:73], v[34:49]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v109, v109
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v195, v237, v82
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v111, v126, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v110, v110
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v82, s16, v225
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v112, v127, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v111, v111
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[150:153], v[70:73], v[18:33]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v78, v83, v84
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[142:143], v82 offset:32768
	v_add_u32_e32 v82, s3, v226
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v113, v128, s2, -v197
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[134:137], v[70:73], v[2:17]
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v112, v112
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[144:145], v82 offset:2048
	.loc	1 306 29        ; flash-attention.py:306:29 @[ flash-attention.py:677:52 ]
	v_fma_f32 v114, v129, s2, -v197
	.loc	1 307 25        ; flash-attention.py:307:25 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v113, v113
	v_exp_f32_e32 v114, v114
	.loc	1 320 46        ; flash-attention.py:320:46 @[ flash-attention.py:677:52 ]
	v_sub_f32_e32 v115, v196, v197
	.loc	1 320 29 is_stmt 0        ; flash-attention.py:320:29 @[ flash-attention.py:677:52 ]
	v_exp_f32_e32 v194, v115
	.loc	1 340 51 is_stmt 1        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[66:69], v[50:65]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v79, v85, v86
	v_cvt_pk_bf16_f32 v80, v87, v88
	v_cvt_pk_bf16_f32 v81, v89, v90
	v_cvt_pk_bf16_f32 v77, v97, v98
	v_cvt_pk_bf16_f32 v70, v99, v100
	v_cvt_pk_bf16_f32 v71, v101, v102
	v_cvt_pk_bf16_f32 v72, v103, v104
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[162:165], v[66:69], v[34:49]
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v73, v105, v106
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_nop 2
	v_pk_mul_f32 v[64:65], v[64:65], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[194:195] op_sel_hi:[1,0]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[146:149], v[66:69], v[18:33]
	v_pk_mul_f32 v[52:53], v[52:53], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[194:195], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[194:195], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[194:195], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[194:195], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[194:195], v[40:41] op_sel_hi:[0,1]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[130:133], v[66:69], v[2:17]
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v83, v84
	v_add_f32_e32 v66, v85, v66
	v_add_f32_e32 v66, v86, v66
	v_add_f32_e32 v66, v87, v66
	v_add_f32_e32 v66, v88, v66
	v_add_f32_e32 v66, v89, v66
	v_add_f32_e32 v66, v90, v66
	v_add_f32_e32 v66, v91, v66
	v_add_f32_e32 v66, v92, v66
	v_add_f32_e32 v66, v93, v66
	v_add_f32_e32 v66, v94, v66
	v_add_f32_e32 v66, v95, v66
	v_add_f32_e32 v66, v96, v66
	v_add_f32_e32 v66, v97, v66
	v_add_f32_e32 v66, v98, v66
	v_add_f32_e32 v66, v99, v66
	v_add_f32_e32 v66, v100, v66
	v_add_f32_e32 v66, v101, v66
	v_add_f32_e32 v66, v102, v66
	v_add_f32_e32 v66, v103, v66
	v_add_f32_e32 v66, v104, v66
	v_add_f32_e32 v66, v105, v66
	v_add_f32_e32 v66, v106, v66
	v_add_f32_e32 v66, v107, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v83, s3, v227
	v_add_u32_e32 v84, s16, v228
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v108, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[138:139], v83 offset:4096
	ds_read_b64_tr_b16 v[140:141], v82 offset:6144
	ds_read_b64_tr_b16 v[134:135], v83 offset:8192
	ds_read_b64_tr_b16 v[136:137], v82 offset:10240
	ds_read_b64_tr_b16 v[130:131], v83 offset:12288
	ds_read_b64_tr_b16 v[132:133], v82 offset:14336
	ds_read_b64_tr_b16 v[126:127], v84 offset:32768
	v_add_u32_e32 v84, s3, v229
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v109, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[128:129], v84 offset:2048
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v66, v110, v66
	v_add_f32_e32 v66, v111, v66
	v_add_f32_e32 v66, v112, v66
	v_add_f32_e32 v66, v113, v66
	v_add_f32_e32 v66, v114, v66
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:677:52 ]
	v_mov_b32_e32 v67, v66
	s_nop 1
	v_permlane32_swap_b32_e32 v66, v67
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	v_add_u32_e32 v85, s3, v230
	v_add_u32_e32 v86, s16, v232
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:677:52 ]
	v_add_f32_e32 v146, v66, v67
	.loc	1 340 31        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v66, v107, v108
	v_cvt_pk_bf16_f32 v67, v109, v110
	v_cvt_pk_bf16_f32 v68, v111, v112
	v_cvt_pk_bf16_f32 v69, v113, v114
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[122:123], v85 offset:4096
	ds_read_b64_tr_b16 v[124:125], v84 offset:6144
	ds_read_b64_tr_b16 v[118:119], v85 offset:8192
	ds_read_b64_tr_b16 v[120:121], v84 offset:10240
	ds_read_b64_tr_b16 v[114:115], v85 offset:12288
	ds_read_b64_tr_b16 v[116:117], v84 offset:14336
	ds_read_b64_tr_b16 v[110:111], v86 offset:32768
	ds_read_b64_tr_b16 v[112:113], v83 offset:2048
	ds_read_b64_tr_b16 v[106:107], v82 offset:4096
	ds_read_b64_tr_b16 v[108:109], v83 offset:6144
	ds_read_b64_tr_b16 v[102:103], v82 offset:8192
	ds_read_b64_tr_b16 v[104:105], v83 offset:10240
	ds_read_b64_tr_b16 v[98:99], v82 offset:12288
	ds_read_b64_tr_b16 v[100:101], v83 offset:14336
	v_add_u32_e32 v82, s16, v231
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_pk_mul_f32 v[38:39], v[194:195], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[194:195], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[194:195], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[194:195], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[194:195], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[194:195], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[194:195], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[194:195], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[194:195], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[194:195], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[194:195], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[194:195], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[194:195], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[194:195], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[194:195], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[194:195], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[194:195], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[194:195], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[194:195], v[2:3] op_sel_hi:[0,1]
	.loc	1 340 31 is_stmt 0        ; flash-attention.py:340:31 @[ flash-attention.py:677:52 ]
	v_cvt_pk_bf16_f32 v74, v91, v92
	v_cvt_pk_bf16_f32 v75, v93, v94
	v_cvt_pk_bf16_f32 v76, v95, v96
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:677:52 ]
	ds_read_b64_tr_b16 v[94:95], v82 offset:32768
	ds_read_b64_tr_b16 v[96:97], v85 offset:2048
	ds_read_b64_tr_b16 v[90:91], v84 offset:4096
	ds_read_b64_tr_b16 v[92:93], v85 offset:6144
	ds_read_b64_tr_b16 v[86:87], v84 offset:8192
	ds_read_b64_tr_b16 v[88:89], v85 offset:10240
	ds_read_b64_tr_b16 v[82:83], v84 offset:12288
	ds_read_b64_tr_b16 v[84:85], v85 offset:14336
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[142:145], v[78:81], v[50:65]
	.loc	1 325 28        ; flash-attention.py:325:28 @[ flash-attention.py:677:52 ]
	v_fmac_f32_e32 v146, v195, v194
.Ltmp41:
	.loc	1 681 16        ; flash-attention.py:681:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp42:
	.loc	1 340 51        ; flash-attention.py:340:51 @[ flash-attention.py:677:52 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[126:129], v[78:81], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[110:113], v[78:81], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[94:97], v[78:81], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[138:141], v[74:77], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[122:125], v[74:77], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], v[74:77], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[90:93], v[74:77], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[134:137], v[70:73], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[118:121], v[70:73], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], v[70:73], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[86:89], v[70:73], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[130:133], v[66:69], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[114:117], v[66:69], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], v[66:69], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[82:85], v[66:69], v[2:17]
	v_lshl_add_u32 v66, v213, 2, 0
.Ltmp43:
	.loc	1 735 19        ; flash-attention.py:735:19
	s_cbranch_scc1 .LBB0_8
; %bb.7:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 738 56 is_stmt 1        ; flash-attention.py:738:56
	v_cmp_gt_f32_e32 vcc, s3, v146
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 492 37        ; flash-attention.py:492:37
	v_or_b32_e32 v67, s28, v213
	.loc	1 738 56        ; flash-attention.py:738:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v146, v69
	v_log_f32_e32 v69, v69
	s_movk_i32 s2, 0x4000
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	1 622 48        ; flash-attention.py:622:48
	v_cmp_gt_i32_e64 s[8:9], s2, v67
	.loc	1 738 56        ; flash-attention.py:738:56
	v_sub_f32_e32 v67, v69, v68
	.loc	1 738 43 is_stmt 0        ; flash-attention.py:738:43
	v_add_f32_e32 v67, v211, v67
	.loc	1 738 37        ; flash-attention.py:738:37
	ds_write_b32 v66, v67
	v_mov_b32_e32 v67, 2
	v_lshlrev_b32_sdwa v67, v67, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v68, 0, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v68, v68
	.loc	1 736 62 is_stmt 1        ; flash-attention.py:736:62
	s_sub_i32 s2, 0x4000, s28
	.loc	1 737 58        ; flash-attention.py:737:58
	v_cmp_lt_i32_sdwa s[2:3], v0, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 738 37        ; flash-attention.py:738:37
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s19, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	v_cndmask_b32_e32 v67, v198, v67, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, v67, s[4:7], 0 offen
	.loc	1 735 19        ; flash-attention.py:735:19
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.LBB0_8:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_9:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 740 56 is_stmt 1        ; flash-attention.py:740:56
	v_cmp_gt_f32_e32 vcc, s2, v146
	v_mov_b32_e32 v67, 0x42000000
	.loc	1 740 37 is_stmt 0        ; flash-attention.py:740:37
	s_and_b32 s5, s19, 0xffff
	.loc	1 740 56        ; flash-attention.py:740:56
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v146, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_sub_f32_e32 v67, v68, v67
	.loc	1 740 43        ; flash-attention.py:740:43
	v_add_f32_e32 v67, v211, v67
	.loc	1 740 37        ; flash-attention.py:740:37
	ds_write_b32 v66, v67
	v_mov_b32_e32 v66, 2
	v_lshlrev_b32_sdwa v0, v66, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v66, v66
	v_bfrev_b32_e32 v67, 1
	v_cndmask_b32_e64 v0, v67, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v0, s[4:7], 0 offen
.LBB0_10:        ; %.critedge
	.loc	1 710 30 is_stmt 1        ; flash-attention.py:710:30
	v_div_scale_f32 v0, s[0:1], v146, v146, 1.0
	.loc	1 743 41        ; flash-attention.py:743:41
	s_mul_i32 s0, s25, s18
	.loc	1 743 33 is_stmt 0        ; flash-attention.py:743:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 743 63        ; flash-attention.py:743:63
	s_mul_i32 s0, s26, s17
	.loc	1 710 30 is_stmt 1        ; flash-attention.py:710:30
	v_rcp_f32_e32 v0, v0
	.loc	1 743 33        ; flash-attention.py:743:33
	s_addc_u32 s3, s11, s1
	.loc	1 743 53 is_stmt 0        ; flash-attention.py:743:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 744 36 is_stmt 1        ; flash-attention.py:744:36
	s_mul_i32 s0, s27, s28
	.loc	1 710 30        ; flash-attention.py:710:30
	v_div_scale_f32 v66, vcc, 1.0, v146, 1.0
	.loc	1 743 53        ; flash-attention.py:743:53
	s_addc_u32 s3, s3, s1
	.loc	1 744 36        ; flash-attention.py:744:36
	s_ashr_i32 s1, s0, 31
	.loc	1 710 30        ; flash-attention.py:710:30
	v_mul_f32_e32 v0, v66, v0
	.loc	1 744 36        ; flash-attention.py:744:36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 710 30        ; flash-attention.py:710:30
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 744 36        ; flash-attention.py:744:36
	s_add_u32 s0, s2, s0
	.loc	1 710 30        ; flash-attention.py:710:30
	v_div_fixup_f32 v0, v0, v146, 1.0
	.loc	1 744 36        ; flash-attention.py:744:36
	s_addc_u32 s1, s3, s1
	.loc	1 750 33        ; flash-attention.py:750:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 711 28        ; flash-attention.py:711:28
	v_pk_mul_f32 v[16:17], v[0:1], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[0:1], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[0:1], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[0:1], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[0:1], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[0:1], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[0:1], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[0:1], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[0:1], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[0:1], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[0:1], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[0:1], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[0:1], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[0:1], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[0:1], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[0:1], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[0:1], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[0:1], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[0:1], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[0:1], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[0:1], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[0:1], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[64:65], v[0:1], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[0:1], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[0:1], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[0:1], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[0:1], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[0:1], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[0:1], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[0:1], v[50:51] op_sel_hi:[0,1]
	.loc	1 744 36        ; flash-attention.py:744:36
	v_mul_lo_u32 v0, s27, v213
	.loc	1 750 33        ; flash-attention.py:750:33
	s_lshl_b32 s2, s2, 16
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s1, s2, s1
	v_cvt_pk_bf16_f32 v53, v52, v53
	v_cvt_pk_bf16_f32 v52, v50, v51
	.loc	1 744 66        ; flash-attention.py:744:66
	v_add_lshl_u32 v50, v0, v1, 1
	.loc	1 750 33        ; flash-attention.py:750:33
	v_bfrev_b32_e32 v51, 1
	s_or_b32 s1, s1, 2.0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v0, v51, v50, s[8:9]
	buffer_store_dwordx2 v[52:53], v0, s[0:3], 0 offen
	v_add_u32_e32 v52, 16, v50
	v_cvt_pk_bf16_f32 v1, v56, v57
	v_cvt_pk_bf16_f32 v0, v54, v55
	v_cndmask_b32_e64 v52, v51, v52, s[8:9]
	buffer_store_dwordx2 v[0:1], v52, s[0:3], 0 offen
	v_add_u32_e32 v52, 32, v50
	v_cvt_pk_bf16_f32 v1, v60, v61
	v_cvt_pk_bf16_f32 v0, v58, v59
	v_cndmask_b32_e64 v52, v51, v52, s[8:9]
	buffer_store_dwordx2 v[0:1], v52, s[0:3], 0 offen
	v_add_u32_e32 v52, 48, v50
	v_cvt_pk_bf16_f32 v1, v64, v65
	v_cvt_pk_bf16_f32 v0, v62, v63
	v_cndmask_b32_e64 v52, v51, v52, s[8:9]
	buffer_store_dwordx2 v[0:1], v52, s[0:3], 0 offen
	v_cvt_pk_bf16_f32 v0, v34, v35
	v_add_u32_e32 v34, 64, v50
	v_cvt_pk_bf16_f32 v1, v36, v37
	v_cndmask_b32_e64 v34, v51, v34, s[8:9]
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x50, v50
	v_cvt_pk_bf16_f32 v1, v40, v41
	v_cvt_pk_bf16_f32 v0, v38, v39
	v_cndmask_b32_e64 v34, v51, v34, s[8:9]
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x60, v50
	v_cvt_pk_bf16_f32 v1, v44, v45
	v_cvt_pk_bf16_f32 v0, v42, v43
	v_cndmask_b32_e64 v34, v51, v34, s[8:9]
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_add_u32_e32 v34, 0x70, v50
	v_cvt_pk_bf16_f32 v1, v48, v49
	v_cvt_pk_bf16_f32 v0, v46, v47
	v_cndmask_b32_e64 v34, v51, v34, s[8:9]
	buffer_store_dwordx2 v[0:1], v34, s[0:3], 0 offen
	v_cvt_pk_bf16_f32 v0, v18, v19
	v_add_u32_e32 v18, 0x80, v50
	v_cvt_pk_bf16_f32 v1, v20, v21
	v_cndmask_b32_e64 v18, v51, v18, s[8:9]
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_add_u32_e32 v18, 0x90, v50
	v_cvt_pk_bf16_f32 v1, v24, v25
	v_cvt_pk_bf16_f32 v0, v22, v23
	v_cndmask_b32_e64 v18, v51, v18, s[8:9]
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_add_u32_e32 v18, 0xa0, v50
	v_cvt_pk_bf16_f32 v1, v28, v29
	v_cvt_pk_bf16_f32 v0, v26, v27
	v_cndmask_b32_e64 v18, v51, v18, s[8:9]
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_add_u32_e32 v18, 0xb0, v50
	v_cvt_pk_bf16_f32 v1, v32, v33
	v_cvt_pk_bf16_f32 v0, v30, v31
	v_cndmask_b32_e64 v18, v51, v18, s[8:9]
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen
	v_cvt_pk_bf16_f32 v0, v2, v3
	v_add_u32_e32 v2, 0xc0, v50
	v_cvt_pk_bf16_f32 v1, v4, v5
	v_cndmask_b32_e64 v2, v51, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xd0, v50
	v_cvt_pk_bf16_f32 v1, v8, v9
	v_cvt_pk_bf16_f32 v0, v6, v7
	v_cndmask_b32_e64 v2, v51, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xe0, v50
	v_cvt_pk_bf16_f32 v1, v12, v13
	v_cvt_pk_bf16_f32 v0, v10, v11
	v_cndmask_b32_e64 v2, v51, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xf0, v50
	v_cvt_pk_bf16_f32 v1, v16, v17
	v_cvt_pk_bf16_f32 v0, v14, v15
	v_cndmask_b32_e64 v2, v51, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 481 4        ; flash-attention.py:481:4
	s_endpgm
.Ltmp44:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 254
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 254
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 42
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12076
; TotalNumSgprs: 48
; NumVgprs: 254
; NumAgprs: 0
; TotalNumVgprs: 254
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 254
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
