	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.37:
	.file	1 "/var/lib/jenkins/OAI-triton/fa" "flash-attention.py"
	.loc	1 441 0 prologue_end        ; flash-attention.py:441:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.38:
.LBB0_0:
.Ltmp1:
	.loc	1 494 36 is_stmt 1        ; flash-attention.py:494:36
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	.loc	1 505 56        ; flash-attention.py:505:56
	s_ashr_i32 s19, s18, 31
	.loc	1 498 27        ; flash-attention.py:498:27
	s_lshl_b32 s34, s16, 8
	.loc	1 505 56        ; flash-attention.py:505:56
	s_lshl_b64 s[24:25], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s20, s24
	s_addc_u32 s21, s21, s25
	.loc	1 505 41 is_stmt 0        ; flash-attention.py:505:41
	s_load_dwordx2 s[44:45], s[20:21], 0x0
	.loc	1 507 42 is_stmt 1        ; flash-attention.py:507:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s16, s45, s44
	.loc	1 510 0        ; flash-attention.py:510
	s_cmp_gt_i32 s34, s16
	.loc	1 522 11        ; flash-attention.py:522:11
	s_cbranch_scc1 .LBB0_36
; %bb.1:
	.loc	1 513 56        ; flash-attention.py:513:56
	s_add_u32 s20, s22, s24
	s_addc_u32 s21, s23, s25
	.loc	1 513 41 is_stmt 0        ; flash-attention.py:513:41
	s_load_dwordx2 s[36:37], s[20:21], 0x0
	.loc	1 578 73 is_stmt 1        ; flash-attention.py:578:73
	v_lshlrev_b32_e32 v244, 3, v0
	.loc	1 498 50        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v233, 4, v0
	.loc	1 578 73        ; flash-attention.py:578:73
	v_and_b32_e32 v84, 0x78, v244
	.loc	1 498 50        ; flash-attention.py:498:50
	v_or_b32_e32 v1, s34, v233
	.loc	1 515 42        ; flash-attention.py:515:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s37, s36
.Ltmp2:
	.loc	1 141 20        ; flash-attention.py:141:20 @[ flash-attention.py:529:41 ]
	s_add_i32 s20, s19, 63
	.loc	1 141 26 is_stmt 0        ; flash-attention.py:141:26 @[ flash-attention.py:529:41 ]
	s_ashr_i32 s21, s20, 31
	s_lshr_b32 s21, s21, 26
	s_add_i32 s20, s20, s21
	s_ashr_i32 s33, s20, 6
.Ltmp3:
	.loc	1 565 41 is_stmt 1        ; flash-attention.py:565:41
	s_ashr_i32 s20, s17, 31
	s_lshr_b32 s20, s20, 28
	s_add_i32 s20, s17, s20
	s_ashr_i32 s37, s20, 4
	.loc	1 570 19        ; flash-attention.py:570:19
	s_and_b32 s20, s19, 63
	s_sub_i32 s21, 64, s19
	.loc	1 570 30 is_stmt 0        ; flash-attention.py:570:30
	s_cmp_lt_i32 s19, 64
	.loc	1 570 19        ; flash-attention.py:570:19
	s_cselect_b32 s35, s21, s20
	.loc	1 577 39 is_stmt 1        ; flash-attention.py:577:39
	s_mul_i32 s20, s12, s18
	.loc	1 577 31 is_stmt 0        ; flash-attention.py:577:31
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 577 61        ; flash-attention.py:577:61
	s_mul_i32 s2, s13, s17
	.loc	1 577 31        ; flash-attention.py:577:31
	s_addc_u32 s20, s3, s21
	.loc	1 577 51        ; flash-attention.py:577:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 577 94        ; flash-attention.py:577:94
	s_mul_i32 s2, s44, s14
	.loc	1 577 51        ; flash-attention.py:577:51
	s_addc_u32 s13, s20, s3
	.loc	1 577 73        ; flash-attention.py:577:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s12, s2
	.loc	1 578 36 is_stmt 1        ; flash-attention.py:578:36
	s_mul_i32 s2, s14, s34
	.loc	1 577 73        ; flash-attention.py:577:73
	s_addc_u32 s13, s13, s3
	.loc	1 578 36        ; flash-attention.py:578:36
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s20, s14, 5
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s28, s12, s2
	s_addc_u32 s12, s13, s3
	.loc	1 578 66 is_stmt 0        ; flash-attention.py:578:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v233, v[84:85]
	.loc	1 631 28 is_stmt 1        ; flash-attention.py:631:28
	s_and_b32 s2, s14, 0x3fff
	s_bitset1_b32 s2, 14
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v4, 32, v1
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v3, s20, v2
	.loc	1 631 28        ; flash-attention.py:631:28
	s_and_b32 s3, s12, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v5, 1, v2
	v_bfrev_b32_e32 v2, 1
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v1
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v8, 0xe0, v1
	v_or_b32_e32 v9, 0xc0, v1
	v_or_b32_e32 v10, 0xa0, v1
	v_or_b32_e32 v11, 0x80, v1
	v_or_b32_e32 v12, 0x60, v1
	v_or_b32_e32 v13, 64, v1
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v14, s20, v3
	.loc	1 631 28        ; flash-attention.py:631:28
	s_or_b32 s29, s3, s2
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e32 v1, v2, v5, vcc
	v_lshlrev_b32_e32 v3, 1, v3
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v4
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v15, s20, v14
	v_add_u32_e32 v28, s20, v15
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v2, v3, vcc
	buffer_load_dwordx4 v[4:7], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[16:19], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v1, 1, v14
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v13
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v3, 1, v15
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v29, s20, v28
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v12
	.loc	1 578 66        ; flash-attention.py:578:66
	v_add_u32_e32 v36, s20, v29
	.loc	1 498 50        ; flash-attention.py:498:50
	v_lshrrev_b32_e32 v252, 1, v0
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v2, v3, vcc
	buffer_load_dwordx4 v[20:23], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[24:27], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v1, 1, v28
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v11
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v3, 1, v29
	s_movk_i32 s12, 0x78
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v10
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshlrev_b32_e32 v240, 7, v233
	v_bitop3_b32 v11, v252, v244, s12 bitop3:0x28
	v_cndmask_b32_e32 v3, v2, v3, vcc
	buffer_load_dwordx4 v[28:31], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[32:35], v3, s[28:31], 0 offen
	v_lshlrev_b32_e32 v1, 1, v36
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v9
	.loc	1 631 28        ; flash-attention.py:631:28
	v_add_lshl_u32 v3, v36, s20, 1
	v_or_b32_e32 v14, 0x1000, v240
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e32 vcc, s16, v8
	.loc	1 631 28        ; flash-attention.py:631:28
	v_lshrrev_b32_e32 v245, 2, v0
	.loc	1 494 36        ; flash-attention.py:494:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 631 28        ; flash-attention.py:631:28
	v_cndmask_b32_e32 v3, v2, v3, vcc
	buffer_load_dwordx4 v[36:39], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[40:43], v3, s[28:31], 0 offen
	.loc	1 578 73        ; flash-attention.py:578:73
	v_lshrrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v246, 4, v1
	.loc	1 631 28        ; flash-attention.py:631:28
	v_and_b32_e32 v1, 0x78, v252
	v_bitop3_b32 v1, v1, v240, v84 bitop3:0xde
	v_lshlrev_b32_e32 v13, 1, v1
	v_or_b32_e32 v1, v14, v11
	v_lshlrev_b32_e32 v12, 1, v1
	v_lshlrev_b32_e32 v1, 1, v11
	v_lshlrev_b32_e32 v3, 8, v233
	v_add_u32_e32 v242, 0, v13
	v_add_u32_e32 v230, 0, v12
	v_add3_u32 v1, 0, v1, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v247, 31, v0
	s_movk_i32 s1, 0xe0
	.loc	1 631 28        ; flash-attention.py:631:28
	v_and_b32_e32 v3, 15, v0
	v_lshrrev_b32_e32 v10, 5, v0
	v_and_or_b32 v15, v252, s1, v247
	v_bitop3_b32 v3, v10, v3, 1 bitop3:0x6c
	v_lshlrev_b32_e32 v71, 4, v3
	.loc	1 579 39        ; flash-attention.py:579:39
	s_mul_i32 s46, s15, s18
	.loc	1 579 61 is_stmt 0        ; flash-attention.py:579:61
	s_mul_i32 s48, s20, s37
	.loc	1 579 94        ; flash-attention.py:579:94
	s_mul_i32 s50, s36, s21
	.loc	1 581 39 is_stmt 1        ; flash-attention.py:581:39
	s_mul_i32 s52, s22, s18
	.loc	1 581 61 is_stmt 0        ; flash-attention.py:581:61
	s_mul_i32 s22, s23, s37
	.loc	1 581 94        ; flash-attention.py:581:94
	s_mul_i32 s54, s36, s24
	.loc	1 579 31 is_stmt 1        ; flash-attention.py:579:31
	s_ashr_i32 s47, s46, 31
	.loc	1 579 51 is_stmt 0        ; flash-attention.py:579:51
	s_ashr_i32 s49, s48, 31
	.loc	1 579 73        ; flash-attention.py:579:73
	s_ashr_i32 s51, s50, 31
	.loc	1 581 31 is_stmt 1        ; flash-attention.py:581:31
	s_ashr_i32 s53, s52, 31
	.loc	1 581 51 is_stmt 0        ; flash-attention.py:581:51
	s_ashr_i32 s23, s22, 31
	.loc	1 581 73        ; flash-attention.py:581:73
	s_ashr_i32 s55, s54, 31
	.loc	1 653 51 is_stmt 1        ; flash-attention.py:653:51
	s_cmp_lg_u32 s35, 0
	s_cselect_b64 s[56:57], -1, 0
	.loc	1 580 66        ; flash-attention.py:580:66
	v_mad_u64_u32 v[86:87], s[2:3], s21, v233, v[84:85]
	.loc	1 582 66        ; flash-attention.py:582:66
	v_mad_u64_u32 v[210:211], s[2:3], s24, v233, v[84:85]
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v239, 16, v0
	s_movk_i32 s0, 0x60
	.loc	1 578 73        ; flash-attention.py:578:73
	v_and_b32_e32 v236, 32, v244
	v_and_b32_e32 v235, 64, v244
	.loc	1 580 66        ; flash-attention.py:580:66
	v_lshl_add_u32 v238, s21, 5, v86
	.loc	1 582 66        ; flash-attention.py:582:66
	v_lshl_add_u32 v237, s24, 5, v210
	s_mov_b32 s20, 0
	.loc	1 631 28        ; flash-attention.py:631:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v242, v[4:7]
	s_waitcnt vmcnt(6)
	ds_write_b128 v230, v[16:19]
	s_waitcnt vmcnt(5)
	ds_write_b128 v1, v[20:23] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v1, v[24:27] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v1, v[28:31] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v1, v[32:35] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[36:39] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[40:43] offset:57344
	v_and_b32_e32 v1, 8, v245
	v_or_b32_e32 v4, 16, v1
	v_or_b32_e32 v5, 32, v1
	v_or_b32_e32 v6, 48, v1
	v_or_b32_e32 v7, 64, v1
	v_or_b32_e32 v8, 0x50, v1
	v_or_b32_e32 v9, 0x60, v1
	v_or_b32_e32 v1, 0x70, v1
	v_lshrrev_b32_e32 v4, 3, v4
	v_bitop3_b32 v4, v4, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v5, 3, v5
	v_lshrrev_b32_e32 v6, 3, v6
	v_lshrrev_b32_e32 v1, 3, v1
	v_bitop3_b32 v5, v5, v0, 15 bitop3:0x78
	v_bitop3_b32 v6, v6, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v7, 3, v7
	v_lshrrev_b32_e32 v8, 3, v8
	v_bitop3_b32 v10, v1, v0, 15 bitop3:0x78
	v_lshl_add_u32 v1, v15, 8, 0
	v_lshlrev_b32_e32 v231, 4, v4
	v_bitop3_b32 v7, v7, v0, 15 bitop3:0x78
	v_bitop3_b32 v8, v8, v0, 15 bitop3:0x78
	v_add_u32_e32 v15, v1, v71
	v_add_u32_e32 v16, v1, v231
	v_lshlrev_b32_e32 v72, 4, v5
	v_lshlrev_b32_e32 v73, 4, v6
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v9, 3, v9
	ds_read_b128 v[130:133], v15
	ds_read_b128 v[134:137], v16
	v_add_u32_e32 v15, v1, v72
	v_add_u32_e32 v16, v1, v73
	v_lshlrev_b32_e32 v74, 4, v7
	v_lshlrev_b32_e32 v75, 4, v8
	v_bitop3_b32 v9, v9, v0, 15 bitop3:0x78
	ds_read_b128 v[138:141], v15
	ds_read_b128 v[142:145], v16
	v_add_u32_e32 v15, v1, v74
	v_add_u32_e32 v16, v1, v75
	ds_read_b128 v[146:149], v15
	ds_read_b128 v[150:153], v16
	v_lshlrev_b32_e32 v15, 4, v9
	v_lshlrev_b32_e32 v16, 4, v10
	scratch_store_dword off, v15, off offset:24 ; 4-byte Folded Spill
	v_add_u32_e32 v15, v1, v15
	scratch_store_dword off, v16, off offset:28 ; 4-byte Folded Spill
	v_add_u32_e32 v1, v1, v16
	ds_read_b128 v[154:157], v15
	ds_read_b128 v[158:161], v1
	.loc	1 664 51        ; flash-attention.py:664:51
	v_cndmask_b32_e64 v1, 0, 1, s[56:57]
	s_nop 0
	v_readfirstlane_b32 s1, v1
	s_min_i32 s45, s1, s33
	.loc	1 665 43        ; flash-attention.py:665:43
	s_sub_i32 s35, s33, s45
	.loc	1 670 35        ; flash-attention.py:670:35
	s_cmp_lt_i32 s35, 1
	v_lshlrev_b32_e32 v1, 1, v0
	.loc	1 670 19 is_stmt 0        ; flash-attention.py:670:19
	scratch_store_dword off, v1, off offset:60 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_4
; %bb.2:
	.loc	1 579 31 is_stmt 1        ; flash-attention.py:579:31
	s_lshl_b64 s[2:3], s[46:47], 1
	s_add_u32 s1, s4, s2
	s_addc_u32 s12, s5, s3
	.loc	1 579 51 is_stmt 0        ; flash-attention.py:579:51
	s_lshl_b64 s[2:3], s[48:49], 1
	s_add_u32 s1, s1, s2
	s_addc_u32 s12, s12, s3
	.loc	1 579 73        ; flash-attention.py:579:73
	s_lshl_b64 s[2:3], s[50:51], 1
	s_add_u32 s28, s1, s2
	s_addc_u32 s1, s12, s3
	.loc	1 581 31 is_stmt 1        ; flash-attention.py:581:31
	s_lshl_b64 s[2:3], s[52:53], 1
	s_add_u32 s12, s6, s2
	s_addc_u32 s13, s7, s3
	.loc	1 581 51 is_stmt 0        ; flash-attention.py:581:51
	s_lshl_b64 s[2:3], s[22:23], 1
	s_add_u32 s12, s12, s2
.Ltmp4:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v85, v240, v84
.Ltmp5:
	.loc	1 581 51        ; flash-attention.py:581:51
	s_addc_u32 s13, s13, s3
	.loc	1 581 73 is_stmt 0        ; flash-attention.py:581:73
	s_lshl_b64 s[2:3], s[54:55], 1
.Ltmp6:
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v211, 1, v85
.Ltmp7:
	.loc	1 581 73        ; flash-attention.py:581:73
	s_add_u32 s58, s12, s2
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v14, v14, v84
	v_sub_u32_e32 v13, v13, v211
.Ltmp9:
	.loc	1 581 73        ; flash-attention.py:581:73
	s_addc_u32 s59, s13, s3
.Ltmp10:
	.loc	1 249 33        ; flash-attention.py:249:33 @[ flash-attention.py:683:52 ]
	s_bfe_i32 s20, s35, 0x1a0000
	.loc	1 348 28        ; flash-attention.py:348:28 @[ flash-attention.py:683:52 ]
	s_lshl_b32 s62, s21, 6
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v212, 1, v14
	v_ashrrev_i16_e32 v14, 15, v13
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_gt_i32 s20, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b16_e32 v14, 12, v14
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s2, s21, 0x3fff
	v_add_u16_e32 v13, v13, v14
.Ltmp11:
	.loc	1 498 50        ; flash-attention.py:498:50
	v_and_b32_e32 v250, 63, v0
.Ltmp12:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_bitset1_b32 s2, 14
	v_ashrrev_i16_e32 v13, 4, v13
	s_and_b32 s3, s1, 0xffff
	s_lshl_b32 s64, s2, 16
	v_add_u32_sdwa v51, v250, sext(v13) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_gt_i32_e64 s[66:67], s20, 0
	s_or_b32 s29, s3, s64
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_gt_i32 s20, 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshrrev_b64 v[14:15], v51, s[66:67]
	v_and_b32_e32 v14, 1, v14
	v_sub_u32_e32 v12, v12, v212
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_ashr_i32 s63, s62, 31
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cmp_eq_u32_e32 vcc, 1, v14
	v_ashrrev_i16_e32 v14, 15, v12
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_lshl_b64 s[60:61], s[62:63], 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshlrev_b32_e32 v52, 2, v51
	v_lshrrev_b16_e32 v14, 12, v14
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s36, s28, s60
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v13, v52, v86
	v_add_u16_e32 v12, v12, v14
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s14, s1, s61
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_ashrrev_i16_e32 v12, 4, v12
	s_and_b32 s1, s14, 0xffff
	v_add_u32_sdwa v53, v250, sext(v12) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	s_or_b32 s37, s1, s64
	s_and_b32 s1, s24, 0x3fff
	v_lshlrev_b32_e32 v54, 2, v53
	s_bitset1_b32 s1, 14
	v_add_u32_e32 v1, 0, v211
	ds_bpermute_b32 v14, v54, v238
	s_lshl_b32 s63, s1, 16
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v13, 1, v13
	v_readfirstlane_b32 s1, v1
	scratch_store_dword off, v75, off offset:48 ; 4-byte Folded Spill
	scratch_store_dword off, v74, off offset:44 ; 4-byte Folded Spill
	scratch_store_dword off, v73, off offset:40 ; 4-byte Folded Spill
	scratch_store_dword off, v72, off offset:36 ; 4-byte Folded Spill
	scratch_store_dword off, v71, off offset:32 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v13, v2, v13, vcc
	s_mov_b32 m0, s1
	v_sub_u32_e32 v11, v11, v84
	buffer_load_dwordx4 v13, s[28:31], 0 offen lds
	v_lshrrev_b64 v[12:13], v53, s[66:67]
	v_add_u32_e32 v34, 0, v212
	v_and_b32_e32 v12, 1, v12
	v_ashrrev_i32_e32 v11, 3, v11
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v13, 1, v14
	v_cmp_eq_u32_e32 vcc, 1, v12
	v_readfirstlane_b32 s1, v34
	v_add_u32_e32 v11, v11, v250
	v_cndmask_b32_e32 v12, v2, v13, vcc
	s_mov_b32 m0, s1
	v_lshlrev_b32_e32 v229, 2, v11
	buffer_load_dwordx4 v12, s[28:31], 0 offen lds
	ds_bpermute_b32 v16, v229, v86
	v_cmp_gt_i32_e64 s[28:29], s20, 1
	v_add_u32_e32 v14, 0x4000, v1
	v_add_u32_e32 v15, 0x4000, v34
	v_lshrrev_b64 v[12:13], v11, s[28:29]
	ds_bpermute_b32 v13, v229, v238
	v_and_b32_e32 v11, 1, v12
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v12, 1, v16
	v_cmp_eq_u32_e32 vcc, 1, v11
	v_readfirstlane_b32 s1, v14
	s_mov_b32 s38, s30
	s_mov_b32 s39, s31
	v_cndmask_b32_e32 v11, v2, v12, vcc
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s1, v15
	buffer_load_dwordx4 v11, s[36:39], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v11, 1, v13
	v_cndmask_b32_e32 v11, v2, v11, vcc
	s_mov_b32 m0, s1
	s_and_b32 s15, s59, 0xffff
	buffer_load_dwordx4 v11, s[36:39], 0 offen lds
	v_lshlrev_b32_e32 v11, 1, v0
	v_bitop3_b32 v87, v84, v11, s0 bitop3:0x78
	v_sub_u32_e32 v12, v87, v84
	v_ashrrev_i32_e32 v12, 3, v12
	v_add_u32_e32 v226, v12, v250
	v_lshlrev_b32_e32 v243, 2, v226
	ds_bpermute_b32 v15, v243, v210
	v_lshrrev_b64 v[12:13], v226, s[66:67]
	v_add_u32_e32 v11, 0x8000, v1
	v_and_b32_e32 v12, 1, v12
	v_add_u32_e32 v14, 0x8000, v34
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v13, 1, v15
	ds_bpermute_b32 v15, v243, v237
	v_cmp_eq_u32_e32 vcc, 1, v12
	v_readfirstlane_b32 s0, v11
	s_or_b32 s41, s15, s63
	s_mov_b32 s40, s58
	s_mov_b32 s42, s30
	s_mov_b32 s43, s31
	v_cndmask_b32_e32 v12, v2, v13, vcc
	s_mov_b32 m0, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v11, 1, v15
	v_readfirstlane_b32 s0, v14
	s_waitcnt vmcnt(2)
	s_barrier
	buffer_load_dwordx4 v12, s[40:43], 0 offen lds
	v_cndmask_b32_e32 v2, v2, v11, vcc
	s_mov_b32 m0, s0
	v_lshlrev_b32_e32 v228, 7, v247
	buffer_load_dwordx4 v2, s[40:43], 0 offen lds
	v_lshl_or_b32 v41, v3, 3, v228
	v_lshl_or_b32 v42, v4, 3, v228
	v_lshl_or_b32 v39, v5, 3, v228
	v_lshl_or_b32 v40, v6, 3, v228
	v_lshl_or_b32 v37, v7, 3, v228
	v_lshl_or_b32 v38, v8, 3, v228
	v_lshl_or_b32 v35, v9, 3, v228
	v_lshl_or_b32 v36, v10, 3, v228
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_lt_i32 s20, 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_add_u32 v43, v41, 1, 0
	v_lshl_add_u32 v44, v42, 1, 0
	v_lshl_add_u32 v45, v39, 1, 0
	v_lshl_add_u32 v46, v40, 1, 0
	v_lshl_add_u32 v47, v37, 1, 0
	v_lshl_add_u32 v48, v38, 1, 0
	v_lshl_add_u32 v49, v35, 1, 0
	v_lshl_add_u32 v50, v36, 1, 0
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_cbranch_scc1 .LBB0_5
; %bb.3:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[2:5], v43
	ds_read_b128 v[18:21], v43 offset:8192
	ds_read_b128 v[22:25], v44
	ds_read_b128 v[56:59], v44 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[2:17], v[2:5], v[130:133], 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[134:137], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v45
	ds_read_b128 v[60:63], v45 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[138:141], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v46
	ds_read_b128 v[64:67], v46 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[142:145], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v47
	ds_read_b128 v[68:71], v47 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[146:149], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v48
	ds_read_b128 v[72:75], v48 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[150:153], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v49
	ds_read_b128 v[76:79], v49 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[154:157], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[22:25], v50
	ds_read_b128 v[80:83], v50 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[158:161], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[18:21], v[130:133], 0
	v_mfma_f32_32x32x16_f16 v[18:33], v[56:59], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[60:63], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[64:67], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[68:71], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[72:75], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[76:79], v[154:157], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[80:83], v[158:161], v[18:33]
	s_branch .LBB0_6
.Ltmp13:
.LBB0_4:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v106, 0xff800000
	v_mov_b32_e32 v251, 1.0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	.loc	1 670 19 is_stmt 1        ; flash-attention.py:670:19
	s_branch .LBB0_25
.LBB0_5:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
.LBB0_6:
.Ltmp14:
	.loc	1 349 28 is_stmt 1        ; flash-attention.py:349:28 @[ flash-attention.py:683:52 ]
	s_lshl_b32 s30, s24, 6
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_gt_i32 s20, 2
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 348 18        ; flash-attention.py:348:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s28, s36, s60
	s_addc_u32 s14, s14, s61
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[36:37], s[30:31], 1
	s_add_u32 s38, s58, s36
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_bpermute_b32 v52, v52, v86
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_addc_u32 s39, s59, s37
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_and_b32 s14, s14, 0xffff
	s_or_b32 s29, s14, s64
	v_mov_b32_e32 v56, v86
	v_cmp_gt_i32_e64 s[14:15], s20, 2
	ds_bpermute_b32 v54, v54, v238
	scratch_store_dwordx2 off, v[56:57], off offset:52 ; 8-byte Folded Spill
	v_lshrrev_b64 v[56:57], v51, s[14:15]
	v_and_b32_e32 v51, 1, v56
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v52, 1, v52
	v_bfrev_b32_e32 v55, 1
	v_cmp_eq_u32_e32 vcc, 1, v51
	v_readfirstlane_b32 s40, v1
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e32 v51, v55, v52, vcc
	s_mov_b32 m0, s40
	v_lshrrev_b64 v[52:53], v53, s[14:15]
	buffer_load_dwordx4 v51, s[28:31], 0 offen lds
	v_and_b32_e32 v51, 1, v52
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v52, 1, v54
	ds_bpermute_b32 v54, v243, v210
	v_cmp_eq_u32_e32 vcc, 1, v51
	v_readfirstlane_b32 s14, v34
	s_mov_b32 m0, s14
	v_cndmask_b32_e32 v51, v55, v52, vcc
	v_cndmask_b32_e64 v67, 0, 1, s[2:3]
	buffer_load_dwordx4 v51, s[28:31], 0 offen lds
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v51, v3, v3
	v_max_f32_e32 v52, v2, v2
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_cmp_ne_u32_e32 vcc, 0, v67
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v51, v52, v51
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v1, 0xc000, v1
	v_lshrrev_b64 v[52:53], v226, vcc
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v53, 1, v54
	ds_bpermute_b32 v54, v243, v237
	s_and_b32 s14, s39, 0xffff
	v_and_b32_e32 v52, 1, v52
	v_add_u32_e32 v34, 0xc000, v34
	s_or_b32 s29, s14, s63
	v_cmp_eq_u32_e32 vcc, 1, v52
	v_readfirstlane_b32 s14, v1
	s_mov_b32 s28, s38
	v_cndmask_b32_e32 v52, v55, v53, vcc
	s_mov_b32 m0, s14
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v54
	v_readfirstlane_b32 s14, v34
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v52, s[28:31], 0 offen lds
	v_cndmask_b32_e32 v1, v55, v1, vcc
	s_mov_b32 m0, s14
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v51, v51, v4, v5
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v1, s[28:31], 0 offen lds
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v51, v51, v6, v7
	v_max3_f32 v51, v51, v8, v9
	v_max3_f32 v51, v51, v10, v11
	v_max3_f32 v51, v51, v12, v13
	v_max3_f32 v51, v51, v14, v15
	v_max3_f32 v51, v51, v16, v17
	v_max3_f32 v51, v51, v18, v19
	v_max3_f32 v1, v51, v20, v21
	v_max3_f32 v1, v1, v22, v23
	v_max3_f32 v1, v1, v24, v25
	v_max3_f32 v1, v1, v26, v27
	v_max3_f32 v1, v1, v28, v29
	v_max3_f32 v1, v1, v30, v31
	v_max3_f32 v1, v1, v32, v33
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v51, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v51
	v_mov_b32_e32 v34, 0xff800000
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v51, v1, v51, v34
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[190:193], v43 offset:16384
	ds_read_b128 v[186:189], v44 offset:16384
	ds_read_b128 v[182:185], v45 offset:16384
	ds_read_b128 v[178:181], v46 offset:16384
	ds_read_b128 v[174:177], v47 offset:16384
	ds_read_b128 v[170:173], v48 offset:16384
	ds_read_b128 v[166:169], v49 offset:16384
	ds_read_b128 v[162:165], v50 offset:16384
	.loc	1 311 29        ; flash-attention.py:311:29 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v52, 0xbe0293ee, v51
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s14, 0, 0x4000
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fmamk_f32 v1, v2, 0x3e0293ee, v52
	v_fmamk_f32 v2, v3, 0x3e0293ee, v52
	v_fmamk_f32 v3, v4, 0x3e0293ee, v52
	v_fmamk_f32 v4, v5, 0x3e0293ee, v52
	v_fmamk_f32 v5, v6, 0x3e0293ee, v52
	v_fmamk_f32 v6, v7, 0x3e0293ee, v52
	v_fmamk_f32 v7, v8, 0x3e0293ee, v52
	v_fmamk_f32 v8, v9, 0x3e0293ee, v52
	v_fmamk_f32 v9, v10, 0x3e0293ee, v52
	v_fmamk_f32 v10, v11, 0x3e0293ee, v52
	v_fmamk_f32 v11, v12, 0x3e0293ee, v52
	v_fmamk_f32 v12, v13, 0x3e0293ee, v52
	v_fmamk_f32 v13, v14, 0x3e0293ee, v52
	v_fmamk_f32 v14, v15, 0x3e0293ee, v52
	v_fmamk_f32 v15, v16, 0x3e0293ee, v52
	v_fmamk_f32 v16, v17, 0x3e0293ee, v52
	v_fmamk_f32 v17, v18, 0x3e0293ee, v52
	v_fmamk_f32 v18, v19, 0x3e0293ee, v52
	v_fmamk_f32 v19, v20, 0x3e0293ee, v52
	v_fmamk_f32 v20, v21, 0x3e0293ee, v52
	v_fmamk_f32 v21, v22, 0x3e0293ee, v52
	v_fmamk_f32 v22, v23, 0x3e0293ee, v52
	v_fmamk_f32 v23, v24, 0x3e0293ee, v52
	v_fmamk_f32 v24, v25, 0x3e0293ee, v52
	v_fmamk_f32 v25, v26, 0x3e0293ee, v52
	v_fmamk_f32 v26, v27, 0x3e0293ee, v52
	v_fmamk_f32 v27, v28, 0x3e0293ee, v52
	v_fmamk_f32 v28, v29, 0x3e0293ee, v52
	v_fmamk_f32 v29, v30, 0x3e0293ee, v52
	v_fmamk_f32 v30, v31, 0x3e0293ee, v52
	v_fmamk_f32 v31, v32, 0x3e0293ee, v52
	v_fmac_f32_e32 v52, 0x3e0293ee, v33
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_add_u32 v33, v41, 1, s14
	v_lshl_add_u32 v41, v42, 1, s14
	ds_read_b128 v[126:129], v33 offset:8192
	ds_read_b128 v[122:125], v41 offset:8192
	v_lshl_add_u32 v33, v39, 1, s14
	v_lshl_add_u32 v39, v40, 1, s14
	ds_read_b128 v[118:121], v33 offset:8192
	ds_read_b128 v[114:117], v39 offset:8192
	v_lshl_add_u32 v33, v37, 1, s14
	v_lshl_add_u32 v37, v38, 1, s14
	ds_read_b128 v[110:113], v33 offset:8192
	ds_read_b128 v[106:109], v37 offset:8192
	v_lshl_add_u32 v33, v35, 1, s14
	v_lshl_add_u32 v35, v36, 1, s14
	ds_read_b128 v[102:105], v33 offset:8192
	ds_read_b128 v[98:101], v35 offset:8192
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_add_u32_e32 v33, 0xff, v0
	s_movk_i32 s14, 0x1ff
	v_cmp_gt_u32_e32 vcc, s14, v33
	s_movk_i32 s14, 0x1fe
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fmamk_f32 v32, v51, 0xbe0293ee, v34
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_cmp_lt_u32_e64 s[14:15], s14, v33
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[28:29], s[14:15]
	s_cbranch_execz .LBB0_8
; %bb.7:
	s_barrier
.LBB0_8:
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	s_or_b64 exec, exec, s[28:29]
	v_exp_f32_e32 v206, v1
	v_exp_f32_e32 v215, v2
	v_exp_f32_e32 v207, v3
	v_exp_f32_e32 v216, v4
	v_exp_f32_e32 v208, v5
	v_exp_f32_e32 v217, v6
	v_exp_f32_e32 v209, v7
	v_exp_f32_e32 v218, v8
	v_exp_f32_e32 v202, v9
	v_exp_f32_e32 v219, v10
	v_exp_f32_e32 v203, v11
	v_exp_f32_e32 v220, v12
	v_exp_f32_e32 v204, v13
	v_exp_f32_e32 v221, v14
	v_exp_f32_e32 v205, v15
	v_exp_f32_e32 v222, v16
	v_exp_f32_e32 v198, v17
	v_exp_f32_e32 v223, v18
	v_exp_f32_e32 v199, v19
	v_exp_f32_e32 v224, v20
	v_exp_f32_e32 v200, v21
	v_exp_f32_e32 v225, v22
	v_exp_f32_e32 v201, v23
	v_exp_f32_e32 v227, v24
	v_exp_f32_e32 v241, v25
	v_exp_f32_e32 v232, v26
	v_exp_f32_e32 v214, v27
	v_exp_f32_e32 v234, v28
	v_exp_f32_e32 v1, v29
	v_exp_f32_e32 v213, v30
	v_exp_f32_e32 v253, v31
	v_exp_f32_e32 v254, v52
	v_exp_f32_e32 v255, v32
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_cmp_lt_i32 s20, 4
	v_cndmask_b32_e64 v248, v34, v51, s[12:13]
	scratch_store_dwordx2 off, v[84:85], off offset:64 ; 8-byte Folded Spill
	s_cbranch_scc1 .LBB0_12
; %bb.9:        ; %.lr.ph
	.loc	1 0 32        ; flash-attention.py:0:32
	v_lshlrev_b32_e32 v2, 2, v0
	scratch_store_dword off, v67, off offset:92 ; 4-byte Folded Spill
	scratch_store_dword off, v226, off offset:88 ; 4-byte Folded Spill
	scratch_store_dword off, v230, off offset:80 ; 4-byte Folded Spill
	scratch_store_dword off, v242, off offset:76 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:84 ; 4-byte Folded Spill
	v_and_b32_e32 v242, 12, v2
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_or_b32_e32 v2, v236, v242
	v_bitop3_b32 v0, v2, v235, 64 bitop3:0x36
	s_movk_i32 s14, 0x60
	scratch_store_dword off, v0, off offset:4 ; 4-byte Folded Spill
	v_bitop3_b32 v0, v244, v242, s14 bitop3:0x4e
	v_bitop3_b32 v4, v242, v236, 32 bitop3:0x36
	scratch_store_dword off, v0, off offset:12 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v240, v84
	scratch_store_dword off, v0, off offset:16 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 1, v4
	scratch_store_dword off, v246, off offset:72 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v211, off      ; 4-byte Folded Spill
	v_and_or_b32 v3, v245, 3, v246
	scratch_load_dword v249, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v211, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v230, off, off offset:40 ; 4-byte Folded Reload
	v_mov_b32_e32 v226, v212
	scratch_load_dword v212, off, off offset:44 ; 4-byte Folded Reload
	v_mov_b32_e32 v243, v228
	scratch_load_dword v228, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[244:245], off, off offset:52 ; 8-byte Folded Reload
	scratch_load_dword v0, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v245, off, off offset:28 ; 4-byte Folded Reload
	s_add_u32 s14, s46, s48
	s_addc_u32 s15, s47, s49
	s_add_u32 s14, s14, s50
	s_addc_u32 s15, s15, s51
	s_mul_i32 s29, s62, 6
	s_lshl_b64 s[14:15], s[14:15], 1
	s_mul_hi_i32 s28, s62, 6
	s_add_u32 s14, s29, s14
	s_addc_u32 s15, s28, s15
	v_lshlrev_b32_e32 v3, 7, v3
	s_add_u32 s14, s4, s14
	v_mov_b32_e32 v2, 0
	s_addc_u32 s15, s5, s15
	s_mov_b32 s40, 0
	s_add_i32 s43, 0, 0x8000
	s_add_i32 s41, 0, 0xc000
	s_add_i32 s62, s20, -3
	v_mov_b32_e32 v251, 1.0
	v_lshlrev_b32_e32 v246, 1, v3
	s_mov_b32 s65, 0x3e0293ee
	s_mov_b32 s66, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v233, v240
	v_mov_b32_e32 v240, v236
	v_mov_b32_e32 v236, v235
	v_mov_b32_e32 v235, v239
	v_mov_b32_e32 v239, v238
	v_mov_b32_e32 v238, v237
	v_mov_b32_e32 v237, v231
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 291 28 is_stmt 1        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[190:193], v[130:133], 0
	v_mov_b32_e32 v190, v251
	s_mov_b64 s[58:59], s[38:39]
	s_mov_b32 s69, s43
	s_mov_b32 s43, s41
	v_mov_b32_e32 v252, v248
	s_mov_b32 s67, s40
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 0
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v82, v206, v215
	v_add_f32_e32 v82, v82, v207
	v_add_f32_e32 v82, v82, v216
	v_add_f32_e32 v82, v82, v208
	v_add_f32_e32 v82, v82, v217
	v_add_f32_e32 v82, v82, v209
	v_add_f32_e32 v82, v82, v218
	v_add_f32_e32 v82, v82, v202
	v_add_f32_e32 v82, v82, v219
	v_add_f32_e32 v82, v82, v203
	v_add_f32_e32 v82, v82, v220
	v_add_f32_e32 v82, v82, v204
	v_add_f32_e32 v82, v82, v221
	v_add_f32_e32 v82, v82, v205
	v_add_f32_e32 v82, v82, v222
	v_add_f32_e32 v82, v82, v198
	v_add_f32_e32 v82, v82, v223
	v_add_f32_e32 v82, v82, v199
	v_add_f32_e32 v82, v82, v224
	v_add_f32_e32 v82, v82, v200
	v_add_f32_e32 v82, v82, v225
	v_add_f32_e32 v82, v82, v201
	v_add_f32_e32 v82, v82, v227
	v_add_f32_e32 v82, v82, v241
	v_add_f32_e32 v82, v82, v232
	v_add_f32_e32 v82, v82, v214
	v_add_f32_e32 v82, v82, v234
	v_add_f32_e32 v82, v82, v1
	v_add_f32_e32 v82, v82, v213
	v_add_f32_e32 v82, v82, v253
	v_add_f32_e32 v82, v82, v254
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v83, v82
	s_nop 1
	v_permlane32_swap_b32_e32 v82, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v251, v82, v83
	v_mov_b32_e32 v247, v85
	v_mov_b32_e32 v231, v87
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[130:133], 0
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v2, v2, v255
	v_mul_f32_e32 v3, v3, v255
	v_mul_f32_e32 v4, v4, v255
	v_mul_f32_e32 v5, v5, v255
	v_mul_f32_e32 v6, v6, v255
	v_mul_f32_e32 v7, v7, v255
	v_mul_f32_e32 v8, v8, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[82:97], v[122:125], v[134:137], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v9, v9, v255
	v_mul_f32_e32 v10, v10, v255
	v_mul_f32_e32 v11, v11, v255
	v_mul_f32_e32 v12, v12, v255
	v_mul_f32_e32 v13, v13, v255
	v_mul_f32_e32 v14, v14, v255
	v_mul_f32_e32 v15, v15, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[134:137], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v16, v16, v255
	v_mul_f32_e32 v17, v17, v255
	v_mul_f32_e32 v18, v18, v255
	v_mul_f32_e32 v19, v19, v255
	v_mul_f32_e32 v20, v20, v255
	v_mul_f32_e32 v21, v21, v255
	v_mul_f32_e32 v22, v22, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[138:141], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v23, v23, v255
	v_mul_f32_e32 v24, v24, v255
	v_mul_f32_e32 v25, v25, v255
	v_mul_f32_e32 v26, v26, v255
	v_mul_f32_e32 v27, v27, v255
	v_mul_f32_e32 v28, v28, v255
	v_mul_f32_e32 v29, v29, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[138:141], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v30, v30, v255
	v_mul_f32_e32 v31, v31, v255
	v_mul_f32_e32 v32, v32, v255
	v_mul_f32_e32 v33, v33, v255
	v_mul_f32_e32 v34, v34, v255
	v_mul_f32_e32 v35, v35, v255
	v_mul_f32_e32 v36, v36, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[82:97], v[114:117], v[142:145], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v37, v37, v255
	v_mul_f32_e32 v38, v38, v255
	v_mul_f32_e32 v39, v39, v255
	v_mul_f32_e32 v40, v40, v255
	v_mul_f32_e32 v41, v41, v255
	v_mul_f32_e32 v42, v42, v255
	v_mul_f32_e32 v43, v43, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[142:145], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v44, v44, v255
	v_mul_f32_e32 v45, v45, v255
	v_mul_f32_e32 v46, v46, v255
	v_mul_f32_e32 v47, v47, v255
	v_mul_f32_e32 v48, v48, v255
	v_mul_f32_e32 v49, v49, v255
	v_mul_f32_e32 v50, v50, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[82:97], v[110:113], v[146:149], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v51, v51, v255
	v_mul_f32_e32 v52, v52, v255
	v_mul_f32_e32 v53, v53, v255
	v_mul_f32_e32 v54, v54, v255
	v_mul_f32_e32 v55, v55, v255
	v_mul_f32_e32 v56, v56, v255
	v_mul_f32_e32 v57, v57, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[146:149], v[66:81]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v58, v58, v255
	v_mul_f32_e32 v59, v59, v255
	v_mul_f32_e32 v60, v60, v255
	v_mul_f32_e32 v61, v61, v255
	v_mul_f32_e32 v62, v62, v255
	v_mul_f32_e32 v63, v63, v255
	v_mul_f32_e32 v64, v64, v255
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[82:97], v[106:109], v[150:153], v[82:97]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v65, v65, v255
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v251, v190, v255
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v110, v206, v215
	v_cvt_pk_f16_f32 v111, v207, v216
	v_cvt_pk_f16_f32 v112, v208, v217
	v_cvt_pk_f16_f32 v113, v209, v218
	v_cvt_pk_f16_f32 v106, v202, v219
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[150:153], v[66:81]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v107, v203, v220
	v_cvt_pk_f16_f32 v108, v204, v221
	v_cvt_pk_f16_f32 v109, v205, v222
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[154:157], v[82:97]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v102, v198, v223
	v_cvt_pk_f16_f32 v103, v199, v224
	v_cvt_pk_f16_f32 v104, v200, v225
	v_cvt_pk_f16_f32 v105, v201, v227
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[166:169], v[154:157], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[158:161], v[82:97]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v98, v241, v232
	v_cvt_pk_f16_f32 v99, v214, v234
	v_cvt_pk_f16_f32 v100, v1, v213
	v_cvt_pk_f16_f32 v101, v253, v254
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[162:165], v[158:161], v[66:81]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	.loc	1 349 18        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s38, s58, s36
	s_addc_u32 s39, s59, s37
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_i32 s28, s66, 1
	s_cmp_lt_i32 s28, 2
	s_cselect_b32 s68, s28, 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(3)
	ds_bpermute_b32 v115, v229, v244
	s_lshl_b32 s42, s68, 14
	ds_bpermute_b32 v116, v229, v239
	s_add_i32 s40, s42, 0
	v_add_u32_e32 v114, s40, v226
	s_and_b32 s28, s15, 0xffff
	s_or_b32 s29, s28, s64
	s_mov_b32 s28, s14
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v115, 1, v115
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v1, s40, v1
	s_nop 0
	v_readfirstlane_b32 s41, v1
	s_mov_b32 m0, s41
	v_readfirstlane_b32 s41, v114
	buffer_load_dwordx4 v115, s[28:31], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v116
	s_mov_b32 m0, s41
	v_lshlrev_b32_e32 v114, 1, v240
	buffer_load_dwordx4 v1, s[28:31], 0 offen lds
	v_lshl_add_u32 v1, v242, 1, s69
	v_lshlrev_b32_e32 v115, 1, v236
	v_add3_u32 v1, v1, v114, v115
	v_lshlrev_b32_e32 v114, 1, v235
	v_add3_u32 v1, v1, v114, v246
	ds_read_b64_tr_b16 v[198:199], v1
	ds_read_b64_tr_b16 v[200:201], v1 offset:2048
	ds_read_b64_tr_b16 v[202:203], v1 offset:4096
	ds_read_b64_tr_b16 v[204:205], v1 offset:6144
	ds_read_b64_tr_b16 v[206:207], v1 offset:8192
	ds_read_b64_tr_b16 v[208:209], v1 offset:10240
	ds_read_b64_tr_b16 v[194:195], v1 offset:12288
	ds_read_b64_tr_b16 v[196:197], v1 offset:14336
	scratch_load_dword v1, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v1, s69, v1, v115
	v_add3_u32 v1, v1, v114, v246
	ds_read_b64_tr_b16 v[190:191], v1
	ds_read_b64_tr_b16 v[192:193], v1 offset:2048
	ds_read_b64_tr_b16 v[186:187], v1 offset:4096
	ds_read_b64_tr_b16 v[188:189], v1 offset:6144
	ds_read_b64_tr_b16 v[182:183], v1 offset:8192
	ds_read_b64_tr_b16 v[184:185], v1 offset:10240
	ds_read_b64_tr_b16 v[178:179], v1 offset:12288
	ds_read_b64_tr_b16 v[180:181], v1 offset:14336
	scratch_load_dword v1, off, off offset:4 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v1, 1, s69
	v_add3_u32 v1, v1, v114, v246
	ds_read_b64_tr_b16 v[174:175], v1
	ds_read_b64_tr_b16 v[176:177], v1 offset:2048
	ds_read_b64_tr_b16 v[170:171], v1 offset:4096
	ds_read_b64_tr_b16 v[172:173], v1 offset:6144
	ds_read_b64_tr_b16 v[166:167], v1 offset:8192
	ds_read_b64_tr_b16 v[168:169], v1 offset:10240
	ds_read_b64_tr_b16 v[162:163], v1 offset:12288
	ds_read_b64_tr_b16 v[164:165], v1 offset:14336
	scratch_load_dword v1, off, off offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v1, 1, s69
	v_add3_u32 v1, v1, v114, v246
	ds_read_b64_tr_b16 v[126:127], v1
	ds_read_b64_tr_b16 v[128:129], v1 offset:2048
	ds_read_b64_tr_b16 v[122:123], v1 offset:4096
	ds_read_b64_tr_b16 v[124:125], v1 offset:6144
	ds_read_b64_tr_b16 v[118:119], v1 offset:8192
	ds_read_b64_tr_b16 v[120:121], v1 offset:10240
	ds_read_b64_tr_b16 v[114:115], v1 offset:12288
	ds_read_b64_tr_b16 v[116:117], v1 offset:14336
	; sched_barrier mask(0x00000000)
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[2:17], v[198:201], v[110:113], v[2:17]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_barrier
	s_setprio 0
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[190:193], v[110:113], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v1, v67, v67
	v_max_f32_e32 v198, v66, v66
	v_max_f32_e32 v1, v198, v1
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	v_max3_f32 v1, v1, v74, v75
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[174:177], v[110:113], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	v_max3_f32 v1, v1, v82, v83
	v_max3_f32 v1, v1, v84, v85
	v_max3_f32 v1, v1, v86, v87
	v_max3_f32 v1, v1, v88, v89
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[126:129], v[110:113], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max3_f32 v1, v1, v90, v91
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[202:205], v[106:109], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[186:189], v[106:109], v[18:33]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v186, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v186
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v248, v252, v1, v186
	.loc	1 326 35        ; flash-attention.py:326:35 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v186, 0x3e0293ee, v248
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v1, v66, s65, -v186
	v_fma_f32 v66, v67, s65, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[170:173], v[106:109], v[34:49]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v67, v68, s65, -v186
	v_fma_f32 v68, v69, s65, -v186
	v_fma_f32 v69, v70, s65, -v186
	v_fma_f32 v70, v71, s65, -v186
	v_fma_f32 v71, v72, s65, -v186
	v_fma_f32 v72, v73, s65, -v186
	v_fma_f32 v73, v74, s65, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[122:125], v[106:109], v[50:65]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v74, v75, s65, -v186
	v_fma_f32 v75, v76, s65, -v186
	v_fma_f32 v76, v77, s65, -v186
	v_fma_f32 v77, v78, s65, -v186
	v_fma_f32 v78, v79, s65, -v186
	v_fma_f32 v79, v80, s65, -v186
	v_fma_f32 v80, v81, s65, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[206:209], v[102:105], v[2:17]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v81, v82, s65, -v186
	v_fma_f32 v82, v83, s65, -v186
	v_fma_f32 v83, v84, s65, -v186
	v_fma_f32 v84, v85, s65, -v186
	v_fma_f32 v85, v86, s65, -v186
	v_fma_f32 v86, v87, s65, -v186
	v_fma_f32 v87, v88, s65, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[182:185], v[102:105], v[18:33]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v88, v89, s65, -v186
	v_fma_f32 v89, v90, s65, -v186
	v_fma_f32 v90, v91, s65, -v186
	v_fma_f32 v91, v92, s65, -v186
	v_fma_f32 v92, v93, s65, -v186
	v_fma_f32 v93, v94, s65, -v186
	v_fma_f32 v94, v95, s65, -v186
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[166:169], v[102:105], v[34:49]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:683:52 ]
	v_fma_f32 v95, v96, s65, -v186
	v_fma_f32 v96, v97, s65, -v186
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v215, v66
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v66, v252, s65, -v186
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v206, v1
	v_exp_f32_e32 v207, v67
	v_exp_f32_e32 v216, v68
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[118:121], v[102:105], v[50:65]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v208, v69
	v_exp_f32_e32 v217, v70
	v_exp_f32_e32 v209, v71
	v_exp_f32_e32 v218, v72
	v_exp_f32_e32 v202, v73
	v_exp_f32_e32 v219, v74
	v_exp_f32_e32 v203, v75
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[194:197], v[98:101], v[2:17]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v220, v76
	v_exp_f32_e32 v204, v77
	v_exp_f32_e32 v221, v78
	v_exp_f32_e32 v205, v79
	v_exp_f32_e32 v222, v80
	v_exp_f32_e32 v198, v81
	v_exp_f32_e32 v223, v82
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[178:181], v[98:101], v[18:33]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v199, v83
	v_exp_f32_e32 v224, v84
	v_exp_f32_e32 v200, v85
	v_exp_f32_e32 v225, v86
	v_exp_f32_e32 v201, v87
	v_exp_f32_e32 v227, v88
	v_exp_f32_e32 v241, v89
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[98:101], v[34:49]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v232, v90
	v_exp_f32_e32 v214, v91
	v_exp_f32_e32 v234, v92
	v_exp_f32_e32 v1, v93
	v_exp_f32_e32 v213, v94
	v_exp_f32_e32 v253, v95
	v_exp_f32_e32 v254, v96
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[114:117], v[98:101], v[50:65]
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v255, v66
	v_mov_b32_e32 v85, v247
	v_mov_b32_e32 v87, v231
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_setprio 1
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	scratch_load_dword v68, off, off offset:16 ; 4-byte Folded Reload
	s_lshl_b32 s28, s66, 14
	s_add_i32 s28, s28, 0
	s_add_i32 s41, s28, 0x8000
	v_lshlrev_b32_e32 v66, 1, v87
	v_lshlrev_b32_e32 v67, 1, v233
	v_add3_u32 v66, s28, v66, v67
	v_lshl_add_u32 v67, v85, 1, s41
	v_sub_u32_e32 v69, v66, v67
	v_add_u32_e32 v69, 0x8000, v69
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshrrev_b32_e32 v70, 28, v70
	v_add_u32_e32 v69, v69, v70
	v_ashrrev_i32_e32 v69, 4, v69
	v_add_lshl_u32 v69, v69, v250, 2
	ds_bpermute_b32 v69, v69, v210
	s_and_b32 s28, s39, 0xffff
	v_readfirstlane_b32 s66, v67
	s_or_b32 s29, s28, s63
	s_mov_b32 s28, s38
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v69, 1, v69
	s_mov_b32 m0, s66
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v68, v68, 1, s41
	v_add_u32_e32 v68, 0x2000, v68
	v_sub_u32_e32 v66, v66, v68
	v_add_u32_e32 v66, 0xa000, v66
	v_ashrrev_i32_e32 v70, 31, v66
	v_lshrrev_b32_e32 v70, 28, v70
	v_add_u32_e32 v66, v66, v70
	v_ashrrev_i32_e32 v66, 4, v66
	v_add_lshl_u32 v66, v66, v250, 2
	ds_bpermute_b32 v66, v66, v238
	v_readfirstlane_b32 s66, v68
	buffer_load_dwordx4 v69, s[28:31], 0 offen lds
	s_mov_b32 m0, s66
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 1, v66
	buffer_load_dwordx4 v66, s[28:31], 0 offen lds
	v_lshlrev_b32_e32 v66, 1, v243
	v_add3_u32 v67, s67, v249, v66
	v_add3_u32 v68, s67, v237, v66
	v_add3_u32 v69, s67, v211, v66
	v_add3_u32 v70, s67, v230, v66
	v_add3_u32 v71, s67, v212, v66
	v_add3_u32 v72, s67, v228, v66
	v_add3_u32 v73, s67, v0, v66
	v_add3_u32 v66, s67, v245, v66
	ds_read_b128 v[190:193], v67
	ds_read_b128 v[126:129], v67 offset:8192
	ds_read_b128 v[186:189], v68
	ds_read_b128 v[122:125], v68 offset:8192
	ds_read_b128 v[182:185], v69
	ds_read_b128 v[118:121], v69 offset:8192
	ds_read_b128 v[178:181], v70
	ds_read_b128 v[114:117], v70 offset:8192
	ds_read_b128 v[174:177], v71
	ds_read_b128 v[110:113], v71 offset:8192
	ds_read_b128 v[170:173], v72
	ds_read_b128 v[106:109], v72 offset:8192
	ds_read_b128 v[166:169], v73
	ds_read_b128 v[102:105], v73 offset:8192
	ds_read_b128 v[162:165], v66
	ds_read_b128 v[98:101], v66 offset:8192
	; sched_barrier mask(0x00000000)
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_add_u32 s14, s14, s60
	s_addc_u32 s15, s15, s61
	s_add_i32 s62, s62, -1
	s_cmp_lg_u32 s62, 0
	s_mov_b32 s66, s68
	s_barrier
	s_cbranch_scc1 .LBB0_10
; %bb.11:        ; %Flow1742
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	scratch_load_dword v246, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v0, off, off offset:84 ; 4-byte Folded Reload
	scratch_load_dword v242, off, off offset:76 ; 4-byte Folded Reload
	scratch_load_dword v230, off, off offset:80 ; 4-byte Folded Reload
	scratch_load_dword v211, off, off       ; 4-byte Folded Reload
	v_mov_b32_e32 v212, v226
	scratch_load_dword v226, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v67, off, off offset:92 ; 4-byte Folded Reload
	v_mov_b32_e32 v66, v237
	v_mov_b32_e32 v237, v238
	v_mov_b32_e32 v238, v239
	v_mov_b32_e32 v239, v235
	v_mov_b32_e32 v235, v236
	v_mov_b32_e32 v236, v240
	v_mov_b32_e32 v240, v233
	v_mov_b32_e32 v231, v66
	v_mov_b32_e32 v228, v243
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v247, 31, v0
	v_lshrrev_b32_e32 v252, 1, v0
	v_lshlrev_b32_e32 v244, 3, v0
	v_lshrrev_b32_e32 v245, 2, v0
	v_lshrrev_b32_e32 v233, 4, v0
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v243, 2, v226
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execnz .LBB0_13
	s_branch .LBB0_14
.LBB0_12:
	.loc	1 0 32        ; flash-attention.py:0:32
	v_mov_b32_e32 v3, 0
	s_mov_b32 s40, 0
	s_add_i32 s43, 0, 0x8000
	s_add_i32 s41, 0, 0xc000
	v_mov_b32_e32 v251, 1.0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	s_mov_b32 s42, 0
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz .LBB0_14
.LBB0_13:
	s_barrier
.LBB0_14:
	.loc	1 0 32        ; flash-attention.py:0:32
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v66, 0
	.loc	1 291 28 is_stmt 1        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e64 s[14:15], 1, v67
	s_andn2_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[66:81], v[190:193], v[130:133], 0
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[130:133], 0
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[134:137], v[66:81]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[82:97], v[122:125], v[134:137], v[82:97]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[138:141], v[66:81]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[138:141], v[82:97]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[142:145], v[66:81]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[82:97], v[114:117], v[142:145], v[82:97]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[146:149], v[66:81]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[82:97], v[110:113], v[146:149], v[82:97]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[150:153], v[66:81]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[82:97], v[106:109], v[150:153], v[82:97]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[66:81], v[166:169], v[154:157], v[66:81]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[154:157], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[162:165], v[158:161], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[158:161], v[82:97]
.LBB0_16:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v98, 2, v0
	v_and_b32_e32 v98, 12, v98
	v_and_or_b32 v101, v245, 3, v246
	v_or_b32_e32 v99, v98, v236
	v_or_b32_e32 v100, v235, v239
	v_lshlrev_b32_e32 v101, 7, v101
	v_or3_b32 v250, v100, v99, v101
	v_lshl_add_u32 v100, v250, 1, s43
	s_waitcnt vmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[194:195], v100
	ds_read_b64_tr_b16 v[196:197], v100 offset:2048
	ds_read_b64_tr_b16 v[186:187], v100 offset:4096
	ds_read_b64_tr_b16 v[188:189], v100 offset:6144
	ds_read_b64_tr_b16 v[182:183], v100 offset:8192
	ds_read_b64_tr_b16 v[184:185], v100 offset:10240
	ds_read_b64_tr_b16 v[178:179], v100 offset:12288
	ds_read_b64_tr_b16 v[180:181], v100 offset:14336
	v_or_b32_e32 v100, 32, v98
	v_bitop3_b32 v100, v239, v100, v236 bitop3:0xf6
	v_bitop3_b32 v99, v99, v235, 64 bitop3:0x36
	s_movk_i32 s28, 0x60
	v_or3_b32 v229, v100, v235, v101
	v_or3_b32 v249, v99, v239, v101
	v_bitop3_b32 v98, v244, v98, s28 bitop3:0x4e
	v_lshl_add_u32 v100, v229, 1, s43
	v_lshl_add_u32 v99, v249, 1, s43
	v_or3_b32 v98, v98, v239, v101
	ds_read_b64_tr_b16 v[174:175], v100
	ds_read_b64_tr_b16 v[176:177], v100 offset:2048
	ds_read_b64_tr_b16 v[170:171], v100 offset:4096
	ds_read_b64_tr_b16 v[172:173], v100 offset:6144
	ds_read_b64_tr_b16 v[166:167], v100 offset:8192
	ds_read_b64_tr_b16 v[168:169], v100 offset:10240
	ds_read_b64_tr_b16 v[162:163], v100 offset:12288
	ds_read_b64_tr_b16 v[164:165], v100 offset:14336
	ds_read_b64_tr_b16 v[126:127], v99
	ds_read_b64_tr_b16 v[128:129], v99 offset:2048
	ds_read_b64_tr_b16 v[122:123], v99 offset:4096
	ds_read_b64_tr_b16 v[124:125], v99 offset:6144
	ds_read_b64_tr_b16 v[118:119], v99 offset:8192
	ds_read_b64_tr_b16 v[120:121], v99 offset:10240
	ds_read_b64_tr_b16 v[114:115], v99 offset:12288
	ds_read_b64_tr_b16 v[116:117], v99 offset:14336
	scratch_store_dword off, v98, off       ; 4-byte Folded Spill
	v_lshl_add_u32 v100, v98, 1, s43
	ds_read_b64_tr_b16 v[110:111], v100
	ds_read_b64_tr_b16 v[112:113], v100 offset:2048
	ds_read_b64_tr_b16 v[106:107], v100 offset:4096
	ds_read_b64_tr_b16 v[108:109], v100 offset:6144
	ds_read_b64_tr_b16 v[102:103], v100 offset:8192
	ds_read_b64_tr_b16 v[104:105], v100 offset:10240
	ds_read_b64_tr_b16 v[98:99], v100 offset:12288
	ds_read_b64_tr_b16 v[100:101], v100 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v190, v206, v215
	v_add_f32_e32 v190, v190, v207
	v_add_f32_e32 v190, v190, v216
	v_add_f32_e32 v190, v190, v208
	v_add_f32_e32 v190, v190, v217
	v_add_f32_e32 v190, v190, v209
	v_add_f32_e32 v190, v190, v218
	v_add_f32_e32 v190, v190, v202
	v_add_f32_e32 v190, v190, v219
	v_add_f32_e32 v190, v190, v203
	v_add_f32_e32 v190, v190, v220
	v_add_f32_e32 v190, v190, v204
	v_add_f32_e32 v190, v190, v221
	v_add_f32_e32 v190, v190, v205
	v_add_f32_e32 v190, v190, v222
	v_add_f32_e32 v190, v190, v198
	v_add_f32_e32 v190, v190, v223
	v_add_f32_e32 v190, v190, v199
	v_add_f32_e32 v190, v190, v224
	v_add_f32_e32 v190, v190, v200
	v_add_f32_e32 v190, v190, v225
	v_add_f32_e32 v190, v190, v201
	v_add_f32_e32 v190, v190, v227
	v_add_f32_e32 v190, v190, v241
	v_add_f32_e32 v190, v190, v232
	v_add_f32_e32 v190, v190, v214
	v_add_f32_e32 v190, v190, v234
	v_add_f32_e32 v190, v190, v1
	v_add_f32_e32 v190, v190, v213
	v_add_f32_e32 v190, v190, v253
	v_add_f32_e32 v190, v190, v254
	v_mov_b32_e32 v191, v190
	s_nop 1
	v_permlane32_swap_b32_e32 v190, v191
	scratch_store_dword off, v229, off offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, v226
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v226, v190, v191
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v226, v251, v255
	v_mov_b32_e32 v251, v226
	v_mov_b32_e32 v226, v229
	scratch_load_dword v229, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v64, v64, v255
	v_mul_f32_e32 v65, v65, v255
	v_mul_f32_e32 v62, v62, v255
	v_mul_f32_e32 v63, v63, v255
	v_mul_f32_e32 v60, v60, v255
	v_mul_f32_e32 v61, v61, v255
	v_mul_f32_e32 v58, v58, v255
	v_mul_f32_e32 v59, v59, v255
	v_mul_f32_e32 v56, v56, v255
	v_mul_f32_e32 v57, v57, v255
	v_mul_f32_e32 v54, v54, v255
	v_mul_f32_e32 v55, v55, v255
	v_mul_f32_e32 v52, v52, v255
	v_mul_f32_e32 v53, v53, v255
	v_mul_f32_e32 v50, v50, v255
	v_mul_f32_e32 v51, v51, v255
	v_mul_f32_e32 v48, v48, v255
	v_mul_f32_e32 v49, v49, v255
	v_mul_f32_e32 v46, v46, v255
	v_mul_f32_e32 v47, v47, v255
	v_mul_f32_e32 v44, v44, v255
	v_mul_f32_e32 v45, v45, v255
	v_mul_f32_e32 v42, v42, v255
	v_mul_f32_e32 v43, v43, v255
	v_mul_f32_e32 v40, v40, v255
	v_mul_f32_e32 v41, v41, v255
	v_mul_f32_e32 v38, v38, v255
	v_mul_f32_e32 v39, v39, v255
	v_mul_f32_e32 v36, v36, v255
	v_mul_f32_e32 v37, v37, v255
	v_mul_f32_e32 v34, v34, v255
	v_mul_f32_e32 v35, v35, v255
	v_mul_f32_e32 v32, v32, v255
	v_mul_f32_e32 v33, v33, v255
	v_mul_f32_e32 v30, v30, v255
	v_mul_f32_e32 v31, v31, v255
	v_mul_f32_e32 v28, v28, v255
	v_mul_f32_e32 v29, v29, v255
	v_mul_f32_e32 v26, v26, v255
	v_mul_f32_e32 v27, v27, v255
	v_mul_f32_e32 v24, v24, v255
	v_mul_f32_e32 v25, v25, v255
	v_mul_f32_e32 v22, v22, v255
	v_mul_f32_e32 v23, v23, v255
	v_mul_f32_e32 v20, v20, v255
	v_mul_f32_e32 v21, v21, v255
	v_mul_f32_e32 v18, v18, v255
	v_mul_f32_e32 v19, v19, v255
	v_mul_f32_e32 v16, v16, v255
	v_mul_f32_e32 v17, v17, v255
	v_mul_f32_e32 v14, v14, v255
	v_mul_f32_e32 v15, v15, v255
	v_mul_f32_e32 v12, v12, v255
	v_mul_f32_e32 v13, v13, v255
	v_mul_f32_e32 v10, v10, v255
	v_mul_f32_e32 v11, v11, v255
	v_mul_f32_e32 v8, v8, v255
	v_mul_f32_e32 v9, v9, v255
	v_mul_f32_e32 v6, v6, v255
	v_mul_f32_e32 v7, v7, v255
	v_mul_f32_e32 v4, v4, v255
	v_mul_f32_e32 v5, v5, v255
	v_mul_f32_e32 v2, v2, v255
	v_mul_f32_e32 v3, v3, v255
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v209, v209, v218
	v_cvt_pk_f16_f32 v208, v208, v217
	v_cvt_pk_f16_f32 v207, v207, v216
	v_cvt_pk_f16_f32 v206, v206, v215
	v_cvt_pk_f16_f32 v205, v205, v222
	v_cvt_pk_f16_f32 v204, v204, v221
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[2:17], v[194:197], v[206:209], v[2:17]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v203, v203, v220
	v_cvt_pk_f16_f32 v202, v202, v219
	v_cvt_pk_f16_f32 v201, v201, v227
	v_cvt_pk_f16_f32 v200, v200, v225
	v_cvt_pk_f16_f32 v199, v199, v224
	v_cvt_pk_f16_f32 v198, v198, v223
	v_cvt_pk_f16_f32 v193, v253, v254
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[174:177], v[206:209], v[18:33]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v192, v1, v213
	v_cvt_pk_f16_f32 v191, v214, v234
	v_cvt_pk_f16_f32 v190, v241, v232
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[126:129], v[206:209], v[34:49]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[110:113], v[206:209], v[50:65]
	v_mfma_f32_32x32x16_f16 v[2:17], v[186:189], v[202:205], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[170:173], v[202:205], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[122:125], v[202:205], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[106:109], v[202:205], v[50:65]
	v_mfma_f32_32x32x16_f16 v[2:17], v[182:185], v[198:201], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[166:169], v[198:201], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[118:121], v[198:201], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[102:105], v[198:201], v[50:65]
	v_mfma_f32_32x32x16_f16 v[2:17], v[178:181], v[190:193], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[190:193], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[114:117], v[190:193], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[98:101], v[190:193], v[50:65]
.LBB0_18:
	.loc	1 349 18 is_stmt 1        ; flash-attention.py:349:18 @[ flash-attention.py:683:52 ]
	s_add_u32 s12, s58, s36
	s_addc_u32 s13, s59, s37
	s_add_u32 s28, s12, s36
	s_addc_u32 s12, s13, s37
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s36, s42, 0
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v101, v243, v210
	v_add_u32_e32 v98, s36, v212
	v_cndmask_b32_e64 v102, 0, 1, s[0:1]
	ds_bpermute_b32 v103, v243, v237
	v_add_u32_e32 v100, 0x8000, v98
	v_mov_b32_e32 v98, v210
	v_cmp_ne_u32_e32 vcc, 0, v102
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v1, s36, v211
	scratch_store_dwordx2 off, v[98:99], off offset:4 ; 8-byte Folded Spill
	v_lshrrev_b64 v[98:99], v226, vcc
	v_add_u32_e32 v1, 0x8000, v1
	s_and_b32 s12, s12, 0xffff
	v_and_b32_e32 v98, 1, v98
	s_or_b32 s29, s12, s63
	v_lshlrev_b32_e32 v99, 1, v101
	v_bfrev_b32_e32 v101, 1
	v_cmp_eq_u32_e32 vcc, 1, v98
	v_readfirstlane_b32 s12, v1
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e32 v98, v101, v99, vcc
	s_mov_b32 m0, s12
	v_lshlrev_b32_e32 v1, 1, v103
	v_readfirstlane_b32 s12, v100
	buffer_load_dwordx4 v98, s[28:31], 0 offen lds
	v_cndmask_b32_e32 v1, v101, v1, vcc
	s_mov_b32 m0, s12
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v98, v66, v66
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	buffer_load_dwordx4 v1, s[28:31], 0 offen lds
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v1, v67, v67
	v_max_f32_e32 v1, v98, v1
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	v_max3_f32 v1, v1, v74, v75
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	v_max3_f32 v1, v1, v82, v83
	v_max3_f32 v1, v1, v84, v85
	v_max3_f32 v1, v1, v86, v87
	v_max3_f32 v1, v1, v88, v89
	v_max3_f32 v1, v1, v90, v91
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v162, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v162
	v_mov_b32_e32 v98, 0
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_cmp_ne_u32_e64 s[12:13], 1, v102
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	scratch_load_dword v98, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v124, off, off offset:36 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v122, 1, v228
	v_add3_u32 v123, s40, v231, v122
	ds_read_b128 v[118:121], v123
	ds_read_b128 v[164:167], v123 offset:8192
	scratch_load_dword v123, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_add3_u32 v102, s40, v98, v122
	ds_read_b128 v[98:101], v102
	ds_read_b128 v[114:117], v102 offset:8192
	s_waitcnt vmcnt(1)
	v_add3_u32 v124, s40, v124, v122
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[98:101], v[130:133], 0
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0)
	v_add3_u32 v123, s40, v123, v122
	ds_read_b128 v[168:171], v124 offset:8192
	ds_read_b128 v[172:175], v123 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[134:137], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v124
	scratch_load_dword v124, off, off offset:44 ; 4-byte Folded Reload
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[138:141], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v123
	scratch_load_dword v123, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_add3_u32 v124, s40, v124, v122
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[142:145], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v124
	ds_read_b128 v[176:179], v124 offset:8192
	scratch_load_dword v124, off, off offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_add3_u32 v123, s40, v123, v122
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[146:149], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v123
	ds_read_b128 v[180:183], v123 offset:8192
	scratch_load_dword v123, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_add3_u32 v124, s40, v124, v122
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[150:153], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v124
	ds_read_b128 v[184:187], v124 offset:8192
	s_waitcnt vmcnt(0)
	v_add3_u32 v122, s40, v123, v122
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[154:157], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	ds_read_b128 v[118:121], v122
	ds_read_b128 v[188:191], v122 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[98:113], v[118:121], v[158:161], v[98:113]
	v_mfma_f32_32x32x16_f16 v[114:129], v[114:117], v[130:133], 0
	v_mfma_f32_32x32x16_f16 v[114:129], v[164:167], v[134:137], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[168:171], v[138:141], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[172:175], v[142:145], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[176:179], v[146:149], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[180:183], v[150:153], v[114:129]
	v_mfma_f32_32x32x16_f16 v[114:129], v[184:187], v[154:157], v[114:129]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[114:129], v[188:191], v[158:161], v[114:129]
.LBB0_20:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	v_max3_f32 v1, v248, v1, v162
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_add_u32 v162, v250, 1, s41
	s_waitcnt vmcnt(2)
	s_barrier
	ds_read_b64_tr_b16 v[222:223], v162
	ds_read_b64_tr_b16 v[224:225], v162 offset:2048
	ds_read_b64_tr_b16 v[218:219], v162 offset:4096
	ds_read_b64_tr_b16 v[220:221], v162 offset:6144
	ds_read_b64_tr_b16 v[214:215], v162 offset:8192
	ds_read_b64_tr_b16 v[216:217], v162 offset:10240
	ds_read_b64_tr_b16 v[210:211], v162 offset:12288
	ds_read_b64_tr_b16 v[212:213], v162 offset:14336
	v_lshl_add_u32 v162, v229, 1, s41
	ds_read_b64_tr_b16 v[206:207], v162
	ds_read_b64_tr_b16 v[208:209], v162 offset:2048
	ds_read_b64_tr_b16 v[202:203], v162 offset:4096
	ds_read_b64_tr_b16 v[204:205], v162 offset:6144
	ds_read_b64_tr_b16 v[198:199], v162 offset:8192
	ds_read_b64_tr_b16 v[200:201], v162 offset:10240
	ds_read_b64_tr_b16 v[194:195], v162 offset:12288
	ds_read_b64_tr_b16 v[196:197], v162 offset:14336
	v_lshl_add_u32 v162, v249, 1, s41
	ds_read_b64_tr_b16 v[190:191], v162
	ds_read_b64_tr_b16 v[192:193], v162 offset:2048
	ds_read_b64_tr_b16 v[186:187], v162 offset:4096
	ds_read_b64_tr_b16 v[188:189], v162 offset:6144
	ds_read_b64_tr_b16 v[182:183], v162 offset:8192
	ds_read_b64_tr_b16 v[184:185], v162 offset:10240
	ds_read_b64_tr_b16 v[178:179], v162 offset:12288
	ds_read_b64_tr_b16 v[180:181], v162 offset:14336
	scratch_load_dword v226, off, off       ; 4-byte Folded Reload
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v164, v226, 1, s41
	ds_read_b64_tr_b16 v[174:175], v164
	ds_read_b64_tr_b16 v[176:177], v164 offset:2048
	ds_read_b64_tr_b16 v[170:171], v164 offset:4096
	ds_read_b64_tr_b16 v[172:173], v164 offset:6144
	ds_read_b64_tr_b16 v[166:167], v164 offset:8192
	ds_read_b64_tr_b16 v[168:169], v164 offset:10240
	ds_read_b64_tr_b16 v[162:163], v164 offset:12288
	ds_read_b64_tr_b16 v[164:165], v164 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	s_mov_b32 s14, 0x3e0293ee
	v_mul_f32_e32 v226, 0x3e0293ee, v1
	v_fma_f32 v66, v66, s14, -v226
	v_fma_f32 v67, v67, s14, -v226
	v_fma_f32 v68, v68, s14, -v226
	v_exp_f32_e32 v227, v66
	scratch_store_dword off, v249, off offset:12 ; 4-byte Folded Spill
	v_exp_f32_e32 v249, v67
	v_fma_f32 v69, v69, s14, -v226
	v_exp_f32_e32 v228, v68
	v_fma_f32 v70, v70, s14, -v226
	v_fma_f32 v82, v82, s14, -v226
	v_exp_f32_e32 v232, v69
	v_fma_f32 v71, v71, s14, -v226
	v_fma_f32 v84, v84, s14, -v226
	v_fma_f32 v89, v89, s14, -v226
	v_exp_f32_e32 v234, v70
	v_exp_f32_e32 v70, v82
	v_fma_f32 v82, v248, s14, -v226
	v_fma_f32 v72, v72, s14, -v226
	v_exp_f32_e32 v241, v71
	v_exp_f32_e32 v71, v84
	v_exp_f32_e32 v84, v89
	v_exp_f32_e32 v89, v82
	v_add_f32_e32 v82, v227, v249
	v_fma_f32 v73, v73, s14, -v226
	v_mov_b32_e32 v253, v242
	v_exp_f32_e32 v242, v72
	v_add_f32_e32 v82, v228, v82
	v_fma_f32 v74, v74, s14, -v226
	v_exp_f32_e32 v243, v73
	v_add_f32_e32 v82, v232, v82
	v_fma_f32 v75, v75, s14, -v226
	v_exp_f32_e32 v74, v74
	v_add_f32_e32 v82, v234, v82
	v_fma_f32 v76, v76, s14, -v226
	v_mov_b32_e32 v255, v244
	v_exp_f32_e32 v244, v75
	v_add_f32_e32 v82, v241, v82
	v_fma_f32 v77, v77, s14, -v226
	v_exp_f32_e32 v75, v76
	v_add_f32_e32 v82, v242, v82
	v_fma_f32 v78, v78, s14, -v226
	v_mov_b32_e32 v254, v230
	v_mov_b32_e32 v230, v250
	v_exp_f32_e32 v250, v77
	v_add_f32_e32 v82, v243, v82
	v_fma_f32 v79, v79, s14, -v226
	v_exp_f32_e32 v76, v78
	v_add_f32_e32 v82, v74, v82
	v_exp_f32_e32 v78, v79
	v_add_f32_e32 v82, v244, v82
	v_add_f32_e32 v82, v75, v82
	v_add_f32_e32 v82, v250, v82
	scratch_store_dword off, v1, off offset:16 ; 4-byte Folded Spill
	v_add_f32_e32 v82, v76, v82
	v_fma_f32 v80, v80, s14, -v226
	v_fma_f32 v81, v81, s14, -v226
	v_fma_f32 v83, v83, s14, -v226
	v_fma_f32 v85, v85, s14, -v226
	v_fma_f32 v86, v86, s14, -v226
	v_fma_f32 v87, v87, s14, -v226
	v_fma_f32 v88, v88, s14, -v226
	v_fma_f32 v90, v90, s14, -v226
	v_fma_f32 v91, v91, s14, -v226
	v_fma_f32 v92, v92, s14, -v226
	v_fma_f32 v93, v93, s14, -v226
	v_fma_f32 v94, v94, s14, -v226
	v_fma_f32 v95, v95, s14, -v226
	v_fma_f32 v96, v96, s14, -v226
	v_fma_f32 v97, v97, s14, -v226
	scratch_load_dword v226, off, off       ; 4-byte Folded Reload
	v_add_f32_e32 v82, v78, v82
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v76, v76, v78
	scratch_load_dword v1, off, off offset:16 ; 4-byte Folded Reload
	v_cvt_pk_f16_f32 v78, v227, v249
	scratch_load_dword v249, off, off offset:12 ; 4-byte Folded Reload
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v77, v80
	v_exp_f32_e32 v79, v81
	v_exp_f32_e32 v80, v83
	v_exp_f32_e32 v81, v85
	v_add_f32_e32 v82, v77, v82
	v_add_f32_e32 v82, v79, v82
	v_add_f32_e32 v82, v70, v82
	v_add_f32_e32 v82, v80, v82
	v_add_f32_e32 v82, v71, v82
	v_add_f32_e32 v82, v81, v82
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v64, v64, v89
	v_mul_f32_e32 v65, v65, v89
	v_mul_f32_e32 v62, v62, v89
	v_mul_f32_e32 v63, v63, v89
	v_mul_f32_e32 v60, v60, v89
	v_mul_f32_e32 v61, v61, v89
	v_mul_f32_e32 v58, v58, v89
	v_mul_f32_e32 v59, v59, v89
	v_mul_f32_e32 v56, v56, v89
	v_mul_f32_e32 v57, v57, v89
	v_mul_f32_e32 v54, v54, v89
	v_mul_f32_e32 v55, v55, v89
	v_mul_f32_e32 v52, v52, v89
	v_mul_f32_e32 v53, v53, v89
	v_mul_f32_e32 v50, v50, v89
	v_mul_f32_e32 v51, v51, v89
	v_mul_f32_e32 v48, v48, v89
	v_mul_f32_e32 v49, v49, v89
	v_mul_f32_e32 v46, v46, v89
	v_mul_f32_e32 v47, v47, v89
	v_mul_f32_e32 v44, v44, v89
	v_mul_f32_e32 v45, v45, v89
	v_mul_f32_e32 v42, v42, v89
	v_mul_f32_e32 v43, v43, v89
	v_mul_f32_e32 v40, v40, v89
	v_mul_f32_e32 v41, v41, v89
	v_mul_f32_e32 v38, v38, v89
	v_mul_f32_e32 v39, v39, v89
	v_mul_f32_e32 v36, v36, v89
	v_mul_f32_e32 v37, v37, v89
	v_mul_f32_e32 v34, v34, v89
	v_mul_f32_e32 v35, v35, v89
	v_mul_f32_e32 v32, v32, v89
	v_mul_f32_e32 v33, v33, v89
	v_mul_f32_e32 v30, v30, v89
	v_mul_f32_e32 v31, v31, v89
	v_mul_f32_e32 v28, v28, v89
	v_mul_f32_e32 v29, v29, v89
	v_mul_f32_e32 v26, v26, v89
	v_mul_f32_e32 v27, v27, v89
	v_mul_f32_e32 v24, v24, v89
	v_mul_f32_e32 v25, v25, v89
	v_mul_f32_e32 v22, v22, v89
	v_mul_f32_e32 v23, v23, v89
	v_mul_f32_e32 v20, v20, v89
	v_mul_f32_e32 v21, v21, v89
	v_mul_f32_e32 v18, v18, v89
	v_mul_f32_e32 v19, v19, v89
	v_mul_f32_e32 v16, v16, v89
	v_mul_f32_e32 v17, v17, v89
	v_mul_f32_e32 v14, v14, v89
	v_mul_f32_e32 v15, v15, v89
	v_mul_f32_e32 v12, v12, v89
	v_mul_f32_e32 v13, v13, v89
	v_mul_f32_e32 v10, v10, v89
	v_mul_f32_e32 v11, v11, v89
	v_mul_f32_e32 v8, v8, v89
	v_mul_f32_e32 v9, v9, v89
	v_mul_f32_e32 v6, v6, v89
	v_mul_f32_e32 v7, v7, v89
	v_mul_f32_e32 v4, v4, v89
	v_mul_f32_e32 v5, v5, v89
	v_mul_f32_e32 v2, v2, v89
	v_mul_f32_e32 v3, v3, v89
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v71, v71, v81
	v_cvt_pk_f16_f32 v70, v70, v80
	v_cvt_pk_f16_f32 v77, v77, v79
	v_cvt_pk_f16_f32 v81, v242, v243
	v_cvt_pk_f16_f32 v80, v234, v241
	v_cvt_pk_f16_f32 v79, v228, v232
	v_cvt_pk_f16_f32 v75, v75, v250
	v_cvt_pk_f16_f32 v74, v74, v244
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[2:17], v[222:225], v[78:81], v[2:17]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v72, v86
	v_exp_f32_e32 v83, v87
	v_exp_f32_e32 v73, v88
	v_exp_f32_e32 v66, v90
	v_add_f32_e32 v82, v72, v82
	v_exp_f32_e32 v85, v91
	v_add_f32_e32 v82, v83, v82
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[206:209], v[78:81], v[18:33]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v67, v92
	v_add_f32_e32 v82, v73, v82
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v73, v73, v84
	v_cvt_pk_f16_f32 v72, v72, v83
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v86, v93
	v_add_f32_e32 v82, v84, v82
	v_exp_f32_e32 v68, v94
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[190:193], v[78:81], v[34:49]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v82, v66, v82
	v_exp_f32_e32 v87, v95
	v_add_f32_e32 v82, v85, v82
	v_exp_f32_e32 v69, v96
	v_exp_f32_e32 v88, v97
	v_add_f32_e32 v82, v67, v82
	v_add_f32_e32 v82, v86, v82
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[174:177], v[78:81], v[50:65]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v82, v68, v82
	v_add_f32_e32 v82, v87, v82
	v_add_f32_e32 v82, v69, v82
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v69, v69, v88
	v_cvt_pk_f16_f32 v68, v68, v87
	v_cvt_pk_f16_f32 v67, v67, v86
	v_cvt_pk_f16_f32 v66, v66, v85
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[218:221], v[74:77], v[2:17]
	.loc	2 0 0        ; standard.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v82, v88, v82
	v_mov_b32_e32 v90, v82
	s_nop 1
	v_permlane32_swap_b32_e32 v82, v90
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v82, v82, v90
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v82, v251, v89
	v_mov_b32_e32 v250, v230
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[202:205], v[74:77], v[18:33]
	v_mov_b32_e32 v244, v255
	v_mov_b32_e32 v230, v254
	v_mov_b32_e32 v242, v253
	v_mov_b32_e32 v251, v82
	v_mfma_f32_32x32x16_f16 v[34:49], v[186:189], v[74:77], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[170:173], v[74:77], v[50:65]
	v_mfma_f32_32x32x16_f16 v[2:17], v[214:217], v[70:73], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[198:201], v[70:73], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[182:185], v[70:73], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[166:169], v[70:73], v[50:65]
	v_mfma_f32_32x32x16_f16 v[2:17], v[210:213], v[66:69], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[194:197], v[66:69], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[178:181], v[66:69], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[162:165], v[66:69], v[50:65]
.LBB0_22:
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	v_max_f32_e32 v66, v99, v99
	v_max_f32_e32 v67, v98, v98
	v_max_f32_e32 v66, v67, v66
	v_max3_f32 v66, v66, v100, v101
	v_max3_f32 v66, v66, v102, v103
	v_max3_f32 v66, v66, v104, v105
	v_max3_f32 v66, v66, v106, v107
	v_max3_f32 v66, v66, v108, v109
	v_max3_f32 v66, v66, v110, v111
	v_max3_f32 v66, v66, v112, v113
	v_max3_f32 v66, v66, v114, v115
	v_max3_f32 v66, v66, v116, v117
	v_max3_f32 v66, v66, v118, v119
	v_max3_f32 v66, v66, v120, v121
	v_max3_f32 v66, v66, v122, v123
	v_max3_f32 v66, v66, v124, v125
	v_max3_f32 v66, v66, v126, v127
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	s_add_i32 s14, s36, 0x8000
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_max3_f32 v194, v66, v128, v129
	.loc	1 185 25        ; flash-attention.py:185:25 @[ flash-attention.py:683:52 ]
	v_lshl_add_u32 v66, v250, 1, s36
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v67, v250, 1, s14
	ds_read_b64_tr_b16 v[190:191], v66 offset:32768
	ds_read_b64_tr_b16 v[192:193], v67 offset:2048
	ds_read_b64_tr_b16 v[186:187], v67 offset:4096
	ds_read_b64_tr_b16 v[188:189], v67 offset:6144
	ds_read_b64_tr_b16 v[182:183], v67 offset:8192
	ds_read_b64_tr_b16 v[184:185], v67 offset:10240
	ds_read_b64_tr_b16 v[178:179], v67 offset:12288
	ds_read_b64_tr_b16 v[180:181], v67 offset:14336
	v_lshl_add_u32 v66, v229, 1, s36
	v_lshl_add_u32 v67, v229, 1, s14
	ds_read_b64_tr_b16 v[174:175], v66 offset:32768
	ds_read_b64_tr_b16 v[176:177], v67 offset:2048
	ds_read_b64_tr_b16 v[170:171], v67 offset:4096
	ds_read_b64_tr_b16 v[172:173], v67 offset:6144
	ds_read_b64_tr_b16 v[166:167], v67 offset:8192
	ds_read_b64_tr_b16 v[168:169], v67 offset:10240
	ds_read_b64_tr_b16 v[162:163], v67 offset:12288
	ds_read_b64_tr_b16 v[164:165], v67 offset:14336
	v_lshl_add_u32 v66, v249, 1, s36
	v_lshl_add_u32 v67, v249, 1, s14
	ds_read_b64_tr_b16 v[94:95], v66 offset:32768
	ds_read_b64_tr_b16 v[96:97], v67 offset:2048
	ds_read_b64_tr_b16 v[90:91], v67 offset:4096
	ds_read_b64_tr_b16 v[92:93], v67 offset:6144
	ds_read_b64_tr_b16 v[86:87], v67 offset:8192
	ds_read_b64_tr_b16 v[88:89], v67 offset:10240
	ds_read_b64_tr_b16 v[82:83], v67 offset:12288
	ds_read_b64_tr_b16 v[84:85], v67 offset:14336
	v_lshl_add_u32 v66, v226, 1, s36
	v_lshl_add_u32 v68, v226, 1, s14
	ds_read_b64_tr_b16 v[78:79], v66 offset:32768
	ds_read_b64_tr_b16 v[80:81], v68 offset:2048
	ds_read_b64_tr_b16 v[74:75], v68 offset:4096
	ds_read_b64_tr_b16 v[76:77], v68 offset:6144
	ds_read_b64_tr_b16 v[70:71], v68 offset:8192
	ds_read_b64_tr_b16 v[72:73], v68 offset:10240
	ds_read_b64_tr_b16 v[66:67], v68 offset:12288
	ds_read_b64_tr_b16 v[68:69], v68 offset:14336
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	v_mov_b32_e32 v195, v194
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:683:52 ]
	v_cndmask_b32_e64 v1, v248, v1, s[2:3]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:683:52 ]
	s_nop 0
	v_permlane32_swap_b32_e32 v194, v195
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_and_b64 vcc, exec, s[12:13]
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:683:52 ]
	v_max3_f32 v194, v1, v194, v195
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_cbranch_vccnz .LBB0_24
; %bb.23:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	s_mov_b32 s2, 0x3e0293ee
	v_mul_f32_e32 v195, 0x3e0293ee, v194
	v_fma_f32 v98, v98, s2, -v195
	v_fma_f32 v99, v99, s2, -v195
	v_fma_f32 v100, v100, s2, -v195
	v_fma_f32 v101, v101, s2, -v195
	v_fma_f32 v102, v102, s2, -v195
	v_fma_f32 v103, v103, s2, -v195
	v_fma_f32 v104, v104, s2, -v195
	v_fma_f32 v105, v105, s2, -v195
	v_exp_f32_e32 v196, v98
	.loc	1 326 46 is_stmt 1        ; flash-attention.py:326:46 @[ flash-attention.py:683:52 ]
	v_fma_f32 v98, v1, s2, -v195
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_fma_f32 v106, v106, s2, -v195
	v_fma_f32 v107, v107, s2, -v195
	v_fma_f32 v108, v108, s2, -v195
	v_fma_f32 v109, v109, s2, -v195
	v_fma_f32 v110, v110, s2, -v195
	v_fma_f32 v111, v111, s2, -v195
	v_fma_f32 v112, v112, s2, -v195
	v_fma_f32 v113, v113, s2, -v195
	v_fma_f32 v114, v114, s2, -v195
	v_fma_f32 v115, v115, s2, -v195
	v_fma_f32 v116, v116, s2, -v195
	v_fma_f32 v117, v117, s2, -v195
	v_fma_f32 v118, v118, s2, -v195
	v_fma_f32 v119, v119, s2, -v195
	v_fma_f32 v120, v120, s2, -v195
	v_fma_f32 v121, v121, s2, -v195
	v_fma_f32 v122, v122, s2, -v195
	v_fma_f32 v123, v123, s2, -v195
	v_fma_f32 v124, v124, s2, -v195
	v_fma_f32 v125, v125, s2, -v195
	v_fma_f32 v126, v126, s2, -v195
	v_fma_f32 v127, v127, s2, -v195
	v_fma_f32 v128, v128, s2, -v195
	v_fma_f32 v129, v129, s2, -v195
	v_exp_f32_e32 v197, v99
	v_exp_f32_e32 v198, v100
	v_exp_f32_e32 v199, v101
	v_exp_f32_e32 v200, v102
	v_exp_f32_e32 v201, v103
	v_exp_f32_e32 v202, v104
	v_exp_f32_e32 v203, v105
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v195, v98
	.loc	1 346 31 is_stmt 1        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v100, v200, v201
	v_cvt_pk_f16_f32 v99, v198, v199
	v_cvt_pk_f16_f32 v101, v202, v203
	v_cvt_pk_f16_f32 v98, v196, v197
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v32, v32, v195
	v_mul_f32_e32 v33, v33, v195
	v_mul_f32_e32 v30, v30, v195
	v_mul_f32_e32 v31, v31, v195
	v_mul_f32_e32 v28, v28, v195
	v_mul_f32_e32 v29, v29, v195
	v_mul_f32_e32 v26, v26, v195
	v_mul_f32_e32 v27, v27, v195
	v_mul_f32_e32 v24, v24, v195
	v_mul_f32_e32 v25, v25, v195
	v_mul_f32_e32 v22, v22, v195
	v_mul_f32_e32 v23, v23, v195
	v_mul_f32_e32 v20, v20, v195
	v_mul_f32_e32 v21, v21, v195
	v_mul_f32_e32 v18, v18, v195
	v_mul_f32_e32 v19, v19, v195
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v204, v106
	v_exp_f32_e32 v205, v107
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[18:33], v[174:177], v[98:101], v[18:33]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v206, v108
	v_exp_f32_e32 v207, v109
	v_exp_f32_e32 v208, v110
	v_exp_f32_e32 v209, v111
	v_exp_f32_e32 v210, v112
	v_exp_f32_e32 v211, v113
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v103, v206, v207
	v_cvt_pk_f16_f32 v104, v208, v209
	v_cvt_pk_f16_f32 v102, v204, v205
	v_cvt_pk_f16_f32 v105, v210, v211
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v48, v48, v195
	v_mul_f32_e32 v49, v49, v195
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[170:173], v[102:105], v[18:33]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v170, v196, v197
	v_add_f32_e32 v170, v198, v170
	.loc	1 327 20 is_stmt 1        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v46, v46, v195
	v_mul_f32_e32 v47, v47, v195
	v_mul_f32_e32 v44, v44, v195
	v_mul_f32_e32 v45, v45, v195
	v_mul_f32_e32 v42, v42, v195
	v_mul_f32_e32 v43, v43, v195
	v_mul_f32_e32 v40, v40, v195
	v_mul_f32_e32 v41, v41, v195
	v_mul_f32_e32 v38, v38, v195
	v_mul_f32_e32 v39, v39, v195
	v_mul_f32_e32 v36, v36, v195
	v_mul_f32_e32 v37, v37, v195
	v_mul_f32_e32 v34, v34, v195
	v_mul_f32_e32 v35, v35, v195
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v170, v199, v170
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v16, v16, v195
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[94:97], v[98:101], v[34:49]
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v17, v17, v195
	v_mul_f32_e32 v14, v14, v195
	v_mul_f32_e32 v15, v15, v195
	v_mul_f32_e32 v12, v12, v195
	v_mul_f32_e32 v13, v13, v195
	v_mul_f32_e32 v10, v10, v195
	v_mul_f32_e32 v11, v11, v195
	v_mul_f32_e32 v8, v8, v195
	v_mul_f32_e32 v9, v9, v195
	v_mul_f32_e32 v6, v6, v195
	v_mul_f32_e32 v7, v7, v195
	v_mul_f32_e32 v4, v4, v195
	v_mul_f32_e32 v5, v5, v195
	v_mul_f32_e32 v2, v2, v195
	v_mul_f32_e32 v3, v3, v195
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v94, v200, v170
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:683:52 ]
	v_mul_f32_e32 v64, v64, v195
	v_mul_f32_e32 v65, v65, v195
	v_mul_f32_e32 v62, v62, v195
	v_mul_f32_e32 v63, v63, v195
	v_mul_f32_e32 v60, v60, v195
	v_mul_f32_e32 v61, v61, v195
	v_mul_f32_e32 v58, v58, v195
	v_mul_f32_e32 v59, v59, v195
	v_mul_f32_e32 v56, v56, v195
	v_mul_f32_e32 v57, v57, v195
	v_mul_f32_e32 v54, v54, v195
	v_mul_f32_e32 v55, v55, v195
	v_mul_f32_e32 v52, v52, v195
	v_mul_f32_e32 v53, v53, v195
	v_mul_f32_e32 v50, v50, v195
	v_mul_f32_e32 v51, v51, v195
	.loc	1 346 51 is_stmt 1        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[190:193], v[98:101], v[2:17]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v94, v201, v94
	v_add_f32_e32 v94, v202, v94
	v_add_f32_e32 v94, v203, v94
	v_add_f32_e32 v94, v204, v94
	v_add_f32_e32 v94, v205, v94
	v_add_f32_e32 v94, v206, v94
	v_exp_f32_e32 v114, v114
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[50:65], v[78:81], v[98:101], v[50:65]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v115, v115
	v_exp_f32_e32 v116, v116
	v_exp_f32_e32 v117, v117
	v_exp_f32_e32 v118, v118
	v_exp_f32_e32 v119, v119
	v_exp_f32_e32 v120, v120
	v_exp_f32_e32 v121, v121
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[90:93], v[102:105], v[34:49]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v90, v207, v94
	v_add_f32_e32 v90, v208, v90
	v_add_f32_e32 v90, v209, v90
	v_add_f32_e32 v90, v210, v90
	v_add_f32_e32 v90, v211, v90
	v_add_f32_e32 v78, v114, v90
	v_add_f32_e32 v78, v115, v78
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[186:189], v[102:105], v[2:17]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v78, v116, v78
	v_add_f32_e32 v78, v117, v78
	v_exp_f32_e32 v122, v122
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v109, v120, v121
	v_cvt_pk_f16_f32 v108, v118, v119
	v_cvt_pk_f16_f32 v107, v116, v117
	v_cvt_pk_f16_f32 v106, v114, v115
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[50:65], v[74:77], v[102:105], v[50:65]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v78, v118, v78
	v_exp_f32_e32 v123, v123
	v_add_f32_e32 v78, v119, v78
	v_exp_f32_e32 v124, v124
	v_add_f32_e32 v78, v120, v78
	v_exp_f32_e32 v125, v125
	v_add_f32_e32 v74, v121, v78
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[182:185], v[106:109], v[2:17]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_exp_f32_e32 v126, v126
	v_exp_f32_e32 v127, v127
	v_exp_f32_e32 v128, v128
	v_exp_f32_e32 v129, v129
	v_add_f32_e32 v74, v122, v74
	v_add_f32_e32 v74, v123, v74
	v_add_f32_e32 v74, v124, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[166:169], v[106:109], v[18:33]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v74, v125, v74
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:683:52 ]
	v_cvt_pk_f16_f32 v113, v128, v129
	v_cvt_pk_f16_f32 v112, v126, v127
	v_cvt_pk_f16_f32 v111, v124, v125
	v_cvt_pk_f16_f32 v110, v122, v123
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v74, v126, v74
	v_add_f32_e32 v74, v127, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[86:89], v[106:109], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[106:109], v[50:65]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v128, v74
	v_add_f32_e32 v70, v129, v70
	v_mov_b32_e32 v71, v70
	s_nop 1
	v_permlane32_swap_b32_e32 v70, v71
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:683:52 ]
	v_add_f32_e32 v70, v70, v71
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:683:52 ]
	v_fmac_f32_e32 v70, v251, v195
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:683:52 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[178:181], v[110:113], v[2:17]
	v_mov_b32_e32 v251, v70
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[110:113], v[18:33]
	v_mfma_f32_32x32x16_f16 v[34:49], v[82:85], v[110:113], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[110:113], v[50:65]
.LBB0_24:        ; %Flow1741
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	s_waitcnt lgkmcnt(8)
	scratch_load_dwordx2 v[84:85], off, off offset:64 ; 8-byte Folded Reload
	s_waitcnt lgkmcnt(3)
	scratch_load_dword v71, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(2)
	scratch_load_dword v72, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v73, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v74, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[210:211], off, off offset:4 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[86:87], off, off offset:52 ; 8-byte Folded Reload
	v_cndmask_b32_e64 v106, v1, v194, s[0:1]
.Ltmp15:
.LBB0_25:        ; %Flow1744
	v_and_b32_e32 v1, 64, v252
	.loc	1 689 36 is_stmt 1        ; flash-attention.py:689:36
	s_cmp_lt_i32 s45, 1
	.loc	1 687 16        ; flash-attention.py:687:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 689 20        ; flash-attention.py:689:20
	s_cbranch_scc1 .LBB0_31
; %bb.26:
.Ltmp16:
	.loc	1 250 31        ; flash-attention.py:250:31 @[ flash-attention.py:707:58 ]
	s_sub_i32 s28, s33, s20
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_cmp_lt_i32 s28, 1
	s_cbranch_scc1 .LBB0_31
.Ltmp17:
; %bb.27:        ; %.lr.ph1178
	.loc	1 0 32 is_stmt 0        ; flash-attention.py:0:32
	v_lshlrev_b32_e32 v70, 8, v247
	s_waitcnt vmcnt(6)
	v_add3_u32 v109, 0, v71, v70
	scratch_load_dword v71, off, off offset:24 ; 4-byte Folded Reload
	v_add3_u32 v110, 0, v231, v70
	s_waitcnt vmcnt(6)
	v_add3_u32 v111, 0, v72, v70
	s_waitcnt vmcnt(5)
	v_add3_u32 v112, 0, v73, v70
	s_waitcnt vmcnt(4)
	v_add3_u32 v113, 0, v74, v70
	s_waitcnt vmcnt(3)
	v_add3_u32 v114, 0, v75, v70
	.loc	1 694 46 is_stmt 1        ; flash-attention.py:694:46
	s_lshl_b32 s1, s35, 6
	.loc	1 695 56        ; flash-attention.py:695:56
	s_mul_i32 s12, s1, s24
	.loc	1 694 56        ; flash-attention.py:694:56
	s_mul_i32 s14, s1, s21
	s_and_b32 s1, s21, 0x3fff
.Ltmp18:
	.loc	1 348 28        ; flash-attention.py:348:28 @[ flash-attention.py:707:58 ]
	s_lshl_b32 s2, s21, 6
	s_or_b32 s21, s1, 0x4000
	s_and_b32 s1, s24, 0x3fff
	s_or_b32 s37, s1, 0x4000
	s_movk_i32 s1, 0x60
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	v_lshl_add_u32 v66, v239, 1, 0
	v_lshlrev_b32_e32 v67, 2, v0
	v_and_b32_e32 v67, 12, v67
	v_lshl_add_u32 v69, v235, 1, v66
	.loc	1 349 28        ; flash-attention.py:349:28 @[ flash-attention.py:707:58 ]
	s_lshl_b32 s0, s24, 6
	v_lshlrev_b32_e32 v72, 1, v236
.Ltmp19:
	.loc	1 667 39        ; flash-attention.py:667:39
	s_lshl_b32 s33, s33, 6
.Ltmp20:
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	v_or_b32_e32 v68, v236, v67
.Ltmp21:
	.loc	1 695 30        ; flash-attention.py:695:30
	s_ashr_i32 s13, s12, 31
	.loc	1 694 30        ; flash-attention.py:694:30
	s_ashr_i32 s15, s14, 31
	s_ashr_i32 s3, s2, 31
.Ltmp22:
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_lshl_b64 s[30:31], s[54:55], 1
	s_lshl_b64 s[22:23], s[22:23], 1
	v_bitop3_b32 v68, v68, v235, 64 bitop3:0x36
	v_lshlrev_b32_e32 v68, 1, v68
	s_mov_b32 s29, 0
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v107, 1, v86
	v_lshlrev_b32_e32 v108, 1, v238
	v_lshlrev_b32_e32 v117, 1, v210
	v_lshlrev_b32_e32 v118, 1, v237
	v_bfrev_b32_e32 v124, 1
	s_mov_b32 s36, 0x3e0293ee
	v_mov_b32_e32 v125, 0xff800000
	s_waitcnt vmcnt(0)
	v_add3_u32 v115, 0, v71, v70
	scratch_load_dword v71, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v116, 0, v71, v70
	scratch_load_dword v70, off, off offset:60 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v71, 1, v240
	s_waitcnt vmcnt(0)
	v_bitop3_b32 v70, v84, v70, s1 bitop3:0x78
	v_lshlrev_b32_e32 v70, 1, v70
	v_add3_u32 v119, 0, v70, v71
	v_and_or_b32 v70, v245, 3, v246
	v_lshl_add_u32 v71, v67, 1, v69
	v_lshlrev_b32_e32 v70, 8, v70
	v_add3_u32 v120, v71, v72, v70
	v_bitop3_b32 v71, v67, v236, 32 bitop3:0x36
	v_bitop3_b32 v67, v244, v67, s1 bitop3:0x4e
	s_ashr_i32 s1, s0, 31
	s_add_u32 s24, s30, s22
	s_addc_u32 s30, s31, s23
	s_lshl_b64 s[22:23], s[52:53], 1
	s_add_u32 s22, s24, s22
	s_addc_u32 s23, s30, s23
	s_lshl_b64 s[12:13], s[12:13], 1
	s_add_u32 s12, s22, s12
	s_addc_u32 s13, s23, s13
	s_add_u32 s22, s6, s12
	s_addc_u32 s23, s7, s13
	s_lshl_b64 s[12:13], s[0:1], 1
	s_lshl_b64 s[0:1], s[50:51], 1
	s_lshl_b64 s[6:7], s[48:49], 1
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	s_lshl_b64 s[0:1], s[46:47], 1
	s_add_u32 s6, s6, s0
	s_addc_u32 s7, s7, s1
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	v_lshlrev_b32_e32 v71, 1, v71
	v_lshlrev_b32_e32 v67, 1, v67
	s_add_u32 s24, s4, s0
	v_add3_u32 v121, v69, v71, v70
	v_add3_u32 v122, v66, v68, v70
	v_add3_u32 v123, v66, v67, v70
	s_addc_u32 s30, s5, s1
	s_lshl_b64 s[14:15], s[2:3], 1
	s_lshl_b32 s31, s20, 6
	s_sub_i32 s33, s33, 64
	s_lshl_b32 s35, s21, 16
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_xor_b64 s[20:21], s[56:57], -1
	s_lshl_b32 s37, s37, 16
	s_branch .LBB0_29
.LBB0_28:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v242, v[98:101]
	s_waitcnt vmcnt(0)
	ds_write_b128 v230, v[102:105]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[98:101], v109
	ds_read_b128 v[102:105], v109 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[130:133], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v110
	ds_read_b128 v[126:129], v110 offset:8192
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	s_and_b32 s4, s23, 0xffff
	s_or_b32 s5, s4, s37
	s_mov_b32 s4, s22
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_add_i32 s29, s29, 1
	s_add_u32 s22, s22, s12
	s_addc_u32 s23, s23, s13
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[134:137], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v111
	ds_read_b128 v[162:165], v111 offset:8192
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_add_u32 s24, s24, s14
	s_addc_u32 s30, s30, s15
	s_add_i32 s31, s31, 64
	s_cmp_lt_i32 s29, s28
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[102:105], v[130:133], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[138:141], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v112
	ds_read_b128 v[166:169], v112 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[134:137], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[142:145], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v113
	ds_read_b128 v[170:173], v113 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[162:165], v[138:141], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[146:149], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v114
	ds_read_b128 v[174:177], v114 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[166:169], v[142:145], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[150:153], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v115
	ds_read_b128 v[178:181], v115 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[146:149], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[154:157], v[82:97]
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	ds_read_b128 v[98:101], v116
	ds_read_b128 v[182:185], v116 offset:8192
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[150:153], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[158:161], v[82:97]
	v_mfma_f32_32x32x16_f16 v[66:81], v[178:181], v[154:157], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:707:58 ]
	s_nop 7
	s_nop 2
	v_max_f32_e32 v98, v83, v83
	v_max_f32_e32 v99, v82, v82
	v_max_f32_e32 v98, v99, v98
	v_max3_f32 v98, v98, v84, v85
	v_max3_f32 v98, v98, v86, v87
	v_max3_f32 v98, v98, v88, v89
	v_max3_f32 v98, v98, v90, v91
	.loc	1 291 28        ; flash-attention.py:291:28 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[158:161], v[66:81]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:707:58 ]
	v_max3_f32 v98, v98, v92, v93
	v_max3_f32 v98, v98, v94, v95
	v_max3_f32 v98, v98, v96, v97
	s_nop 7
	s_nop 0
	v_max3_f32 v98, v98, v66, v67
	v_max3_f32 v98, v98, v68, v69
	v_max3_f32 v98, v98, v70, v71
	v_max3_f32 v98, v98, v72, v73
	v_max3_f32 v98, v98, v74, v75
	v_max3_f32 v98, v98, v76, v77
	v_max3_f32 v98, v98, v78, v79
	v_max3_f32 v98, v98, v80, v81
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:707:58 ]
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e32 v98, v99
	.loc	1 310 31        ; flash-attention.py:310:31 @[ flash-attention.py:707:58 ]
	v_max3_f32 v98, v106, v98, v99
	.loc	1 326 35        ; flash-attention.py:326:35 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v99, 0x3e0293ee, v98
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v100, v66, s36, -v99
	v_fma_f32 v104, v70, s36, -v99
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v66, v124, v117, s[0:1]
	v_cndmask_b32_e64 v70, v124, v118, s[2:3]
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v101, v67, s36, -v99
	v_fma_f32 v102, v68, s36, -v99
	v_fma_f32 v103, v69, s36, -v99
	v_fma_f32 v105, v71, s36, -v99
	v_fma_f32 v126, v72, s36, -v99
	v_fma_f32 v127, v73, s36, -v99
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	buffer_load_dwordx4 v[66:69], v66, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[70:73], v70, s[4:7], 0 offen
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v82, v82, s36, -v99
	v_fma_f32 v83, v83, s36, -v99
	v_fma_f32 v84, v84, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v83, v83
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v85, v85, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v84, v84
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v86, v86, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v85, v85
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v87, v87, s36, -v99
	v_fma_f32 v74, v74, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v86, v86
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v88, v88, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v128, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v82, v83
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v89, v89, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v88, v88
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v84, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v90, v90, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v89, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v85, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v91, v91, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v90, v90
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v86, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v92, v92, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v91, v91
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v87, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v93, v93, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v92, v92
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v88, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v94, v94, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v93, v93
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v89, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v95, v95, s36, -v99
	v_fma_f32 v75, v75, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v94, v94
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v90, v74
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v96, v96, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v95, v95
	v_exp_f32_e32 v129, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v91, v74
	.loc	1 326 46        ; flash-attention.py:326:46 @[ flash-attention.py:707:58 ]
	v_fma_f32 v75, v106, s36, -v99
	.loc	1 312 29        ; flash-attention.py:312:29 @[ flash-attention.py:707:58 ]
	v_fma_f32 v97, v97, s36, -v99
	v_fma_f32 v76, v76, s36, -v99
	v_fma_f32 v77, v77, s36, -v99
	v_fma_f32 v78, v78, s36, -v99
	v_fma_f32 v79, v79, s36, -v99
	v_fma_f32 v80, v80, s36, -v99
	v_fma_f32 v81, v81, s36, -v99
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v96, v96
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v92, v74
	.loc	1 326 29        ; flash-attention.py:326:29 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v99, v75
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v119, v[66:69]
	s_waitcnt vmcnt(0)
	ds_write_b128 v119, v[70:73] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[70:71], v120
	ds_read_b64_tr_b16 v[72:73], v120 offset:2048
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v97, v97
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v93, v74
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v100, v100
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v94, v74
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v101, v101
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v95, v74
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v102, v102
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v96, v74
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v2, v2, v99
	v_mul_f32_e32 v3, v3, v99
	v_mul_f32_e32 v4, v4, v99
	v_mul_f32_e32 v5, v5, v99
	v_mul_f32_e32 v6, v6, v99
	v_mul_f32_e32 v7, v7, v99
	v_mul_f32_e32 v8, v8, v99
	v_mul_f32_e32 v9, v9, v99
	v_mul_f32_e32 v10, v10, v99
	v_mul_f32_e32 v11, v11, v99
	v_mul_f32_e32 v12, v12, v99
	v_mul_f32_e32 v13, v13, v99
	v_mul_f32_e32 v14, v14, v99
	v_mul_f32_e32 v15, v15, v99
	v_mul_f32_e32 v16, v16, v99
	v_mul_f32_e32 v17, v17, v99
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v66, v82, v83
	v_cvt_pk_f16_f32 v67, v84, v85
	v_cvt_pk_f16_f32 v68, v86, v87
	v_cvt_pk_f16_f32 v69, v88, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v97, v74
	v_add_f32_e32 v74, v100, v74
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[70:73], v[66:69], v[2:17]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v74, v101, v74
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v162, v76
	v_exp_f32_e32 v163, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v106, v102, v74
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[74:75], v120 offset:4096
	ds_read_b64_tr_b16 v[76:77], v120 offset:6144
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v70, v90, v91
	v_cvt_pk_f16_f32 v71, v92, v93
	v_cvt_pk_f16_f32 v72, v94, v95
	v_cvt_pk_f16_f32 v73, v96, v97
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v103, v103
	v_exp_f32_e32 v104, v104
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[74:77], v[70:73], v[2:17]
	.loc	1 313 25        ; flash-attention.py:313:25 @[ flash-attention.py:707:58 ]
	v_exp_f32_e32 v105, v105
	v_exp_f32_e32 v126, v126
	v_exp_f32_e32 v127, v127
	v_exp_f32_e32 v164, v78
	v_exp_f32_e32 v165, v79
	v_exp_f32_e32 v166, v80
	v_exp_f32_e32 v167, v81
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[78:79], v120 offset:8192
	ds_read_b64_tr_b16 v[80:81], v120 offset:10240
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v74, v100, v101
	v_cvt_pk_f16_f32 v75, v102, v103
	v_cvt_pk_f16_f32 v76, v104, v105
	v_cvt_pk_f16_f32 v77, v126, v127
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v120 offset:12288
	ds_read_b64_tr_b16 v[84:85], v120 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[78:81], v[74:77], v[2:17]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[86:87], v121
	ds_read_b64_tr_b16 v[88:89], v121 offset:2048
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v18, v18, v99
	v_mul_f32_e32 v19, v19, v99
	v_mul_f32_e32 v20, v20, v99
	v_mul_f32_e32 v21, v21, v99
	v_mul_f32_e32 v22, v22, v99
	v_mul_f32_e32 v23, v23, v99
	v_mul_f32_e32 v24, v24, v99
	v_mul_f32_e32 v25, v25, v99
	v_mul_f32_e32 v26, v26, v99
	v_mul_f32_e32 v27, v27, v99
	v_mul_f32_e32 v28, v28, v99
	v_mul_f32_e32 v29, v29, v99
	v_mul_f32_e32 v30, v30, v99
	v_mul_f32_e32 v31, v31, v99
	v_mul_f32_e32 v32, v32, v99
	v_mul_f32_e32 v33, v33, v99
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v78, v128, v129
	v_cvt_pk_f16_f32 v79, v162, v163
	.loc	1 346 51 is_stmt 0        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[86:89], v[66:69], v[18:33]
	.loc	1 346 31        ; flash-attention.py:346:31 @[ flash-attention.py:707:58 ]
	v_cvt_pk_f16_f32 v80, v164, v165
	v_cvt_pk_f16_f32 v81, v166, v167
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v86, v103, v106
	v_add_f32_e32 v86, v104, v86
	v_add_f32_e32 v86, v105, v86
	v_add_f32_e32 v90, v126, v86
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v34, v34, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[82:85], v[78:81], v[2:17]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v121 offset:4096
	ds_read_b64_tr_b16 v[84:85], v121 offset:6144
	ds_read_b64_tr_b16 v[86:87], v121 offset:8192
	ds_read_b64_tr_b16 v[88:89], v121 offset:10240
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v35, v35, v99
	v_mul_f32_e32 v36, v36, v99
	v_mul_f32_e32 v37, v37, v99
	v_mul_f32_e32 v38, v38, v99
	v_mul_f32_e32 v39, v39, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[82:85], v[70:73], v[18:33]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v121 offset:12288
	ds_read_b64_tr_b16 v[84:85], v121 offset:14336
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v40, v40, v99
	v_mul_f32_e32 v41, v41, v99
	v_mul_f32_e32 v42, v42, v99
	v_mul_f32_e32 v43, v43, v99
	v_mul_f32_e32 v44, v44, v99
	v_mul_f32_e32 v45, v45, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[18:33], v[86:89], v[74:77], v[18:33]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[86:87], v122
	ds_read_b64_tr_b16 v[88:89], v122 offset:2048
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v46, v46, v99
	v_mul_f32_e32 v47, v47, v99
	v_mul_f32_e32 v48, v48, v99
	v_mul_f32_e32 v49, v49, v99
	v_mul_f32_e32 v50, v50, v99
	v_mul_f32_e32 v51, v51, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[86:89], v[66:69], v[34:49]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v86, v127, v90
	v_add_f32_e32 v86, v128, v86
	v_add_f32_e32 v86, v129, v86
	v_add_f32_e32 v90, v162, v86
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v52, v52, v99
	v_mul_f32_e32 v53, v53, v99
	v_mul_f32_e32 v54, v54, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[82:85], v[78:81], v[18:33]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v122 offset:4096
	ds_read_b64_tr_b16 v[84:85], v122 offset:6144
	ds_read_b64_tr_b16 v[86:87], v122 offset:8192
	ds_read_b64_tr_b16 v[88:89], v122 offset:10240
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v55, v55, v99
	v_mul_f32_e32 v56, v56, v99
	v_mul_f32_e32 v57, v57, v99
	v_mul_f32_e32 v58, v58, v99
	v_mul_f32_e32 v59, v59, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[82:85], v[70:73], v[34:49]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v122 offset:12288
	ds_read_b64_tr_b16 v[84:85], v122 offset:14336
	.loc	1 327 20        ; flash-attention.py:327:20 @[ flash-attention.py:707:58 ]
	v_mul_f32_e32 v60, v60, v99
	v_mul_f32_e32 v61, v61, v99
	v_mul_f32_e32 v62, v62, v99
	v_mul_f32_e32 v63, v63, v99
	v_mul_f32_e32 v64, v64, v99
	v_mul_f32_e32 v65, v65, v99
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[86:89], v[74:77], v[34:49]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[86:87], v123
	ds_read_b64_tr_b16 v[88:89], v123 offset:2048
	v_mov_b32_e32 v106, v98
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[86:89], v[66:69], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v66, v163, v90
	v_add_f32_e32 v66, v164, v66
	v_add_f32_e32 v66, v165, v66
	v_add_f32_e32 v66, v166, v66
	v_add_f32_e32 v66, v167, v66
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:707:58 ]
	v_mov_b32_e32 v67, v66
	s_nop 1
	v_permlane32_swap_b32_e32 v66, v67
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[82:85], v[78:81], v[34:49]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[82:83], v123 offset:4096
	ds_read_b64_tr_b16 v[84:85], v123 offset:6144
	ds_read_b64_tr_b16 v[86:87], v123 offset:8192
	ds_read_b64_tr_b16 v[88:89], v123 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:707:58 ]
	v_add_f32_e32 v66, v66, v67
	.loc	1 331 28        ; flash-attention.py:331:28 @[ flash-attention.py:707:58 ]
	v_fmac_f32_e32 v66, v251, v99
	v_mov_b32_e32 v251, v66
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[82:85], v[70:73], v[50:65]
	.loc	1 180 25        ; flash-attention.py:180:25 @[ flash-attention.py:707:58 ]
	ds_read_b64_tr_b16 v[68:69], v123 offset:12288
	ds_read_b64_tr_b16 v[70:71], v123 offset:14336
	.loc	1 346 51        ; flash-attention.py:346:51 @[ flash-attention.py:707:58 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[86:89], v[74:77], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[50:65], v[68:71], v[78:81], v[50:65]
	.loc	1 253 32        ; flash-attention.py:253:32 @[ flash-attention.py:707:58 ]
	s_cbranch_scc0 .LBB0_31
.LBB0_29:        ; =>This Inner Loop Header: Depth=1
	.loc	1 258 33        ; flash-attention.py:258:33 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v66, s31, v233
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	s_and_b32 s0, s30, 0xffff
	.loc	1 182 40        ; flash-attention.py:182:40 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v67, 32, v66
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	s_or_b32 s5, s0, s35
	.loc	1 182 40        ; flash-attention.py:182:40 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e64 s[0:1], s19, v66
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	s_mov_b32 s4, s24
	.loc	1 182 40        ; flash-attention.py:182:40 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e64 s[2:3], s19, v67
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v66, v124, v107, s[0:1]
	.loc	1 276 37        ; flash-attention.py:276:37 @[ flash-attention.py:707:58 ]
	s_cmp_lg_u32 s33, s31
	.loc	1 183 25        ; flash-attention.py:183:25 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v67, v124, v108, s[2:3]
	buffer_load_dwordx4 v[98:101], v66, s[4:7], 0 offen
	buffer_load_dwordx4 v[102:105], v67, s[4:7], 0 offen
	.loc	1 276 37        ; flash-attention.py:276:37 @[ flash-attention.py:707:58 ]
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 276 15 is_stmt 0        ; flash-attention.py:276:15 @[ flash-attention.py:707:58 ]
	s_or_b64 s[4:5], s[20:21], s[4:5]
	v_mov_b32_e32 v82, 0
	s_and_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	s_cbranch_vccnz .LBB0_28
; %bb.30:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 278 35 is_stmt 1        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v66, s33, v246
	v_add_u32_e32 v67, 1, v66
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v66
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v68, 2, v66
	v_add_u32_e32 v69, 3, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v82, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v67
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v70, 8, v66
	v_add_u32_e32 v71, 9, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v83, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v68
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v72, 10, v66
	v_add_u32_e32 v73, 11, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v84, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v69
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v74, 16, v66
	v_add_u32_e32 v75, 17, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v85, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v70
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v76, 18, v66
	v_add_u32_e32 v77, 19, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v86, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v71
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v78, 24, v66
	v_add_u32_e32 v79, 25, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v87, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v72
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v80, 26, v66
	v_add_u32_e32 v81, 27, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v88, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v73
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v126, 32, v66
	v_add_u32_e32 v127, 33, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v89, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v74
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v128, 34, v66
	v_add_u32_e32 v129, 35, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v90, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v75
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v162, 40, v66
	v_add_u32_e32 v163, 41, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v91, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v76
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v164, 42, v66
	v_add_u32_e32 v165, 43, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v92, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v77
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v166, 48, v66
	v_add_u32_e32 v167, 49, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v93, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v78
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v168, 50, v66
	v_add_u32_e32 v169, 51, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v94, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v79
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v170, 56, v66
	v_add_u32_e32 v171, 57, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v95, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v80
	.loc	1 278 35        ; flash-attention.py:278:35 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v172, 58, v66
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_add_u32_e32 v173, 59, v66
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	v_cndmask_b32_e64 v96, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v81
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v97, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v126
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v66, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v127
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v67, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v128
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v68, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v129
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v69, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v162
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v70, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v163
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v71, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v164
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v72, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v165
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v73, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v166
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v74, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v167
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v75, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v168
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v76, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v169
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v77, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v170
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v78, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v171
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v79, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v172
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v80, v125, 0, vcc
	.loc	1 279 32        ; flash-attention.py:279:32 @[ flash-attention.py:707:58 ]
	v_cmp_gt_i32_e32 vcc, s19, v173
	.loc	1 280 40        ; flash-attention.py:280:40 @[ flash-attention.py:707:58 ]
	s_nop 1
	v_cndmask_b32_e64 v81, v125, 0, vcc
	s_branch .LBB0_28
.Ltmp23:
.LBB0_31:        ; %.loopexit
	.loc	1 737 42        ; flash-attention.py:737:42
	s_mul_i32 s2, s18, 0xeb200
	.loc	1 737 29 is_stmt 0        ; flash-attention.py:737:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
	.loc	1 737 68        ; flash-attention.py:737:68
	s_mul_i32 s2, s17, 0x1d64
	.loc	1 737 29        ; flash-attention.py:737:29
	s_addc_u32 s5, s9, s3
	.loc	1 737 58        ; flash-attention.py:737:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	.loc	1 737 84        ; flash-attention.py:737:84
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 2
	s_add_u32 s4, s4, s2
	.loc	1 498 50 is_stmt 1        ; flash-attention.py:498:50
	v_and_b32_e32 v66, 0xa0, v252
	.loc	1 737 84        ; flash-attention.py:737:84
	s_addc_u32 s12, s5, s3
	.loc	1 740 44        ; flash-attention.py:740:44
	s_sub_i32 s2, s34, s16
	.loc	1 498 50        ; flash-attention.py:498:50
	v_or3_b32 v1, v66, v247, v1
	v_and_b32_e32 v66, 0x100, v0
	.loc	1 740 44        ; flash-attention.py:740:44
	s_addk_i32 s2, 0x100
	.loc	1 498 50        ; flash-attention.py:498:50
	v_cmp_eq_u32_e64 s[0:1], 0, v66
	.loc	1 741 35        ; flash-attention.py:741:35
	s_cmp_lt_i32 s2, 1
	v_lshl_add_u32 v66, v1, 2, 0
	.loc	1 741 19 is_stmt 0        ; flash-attention.py:741:19
	s_cbranch_scc1 .LBB0_33
; %bb.32:
	.loc	1 0 19        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 744 56 is_stmt 1        ; flash-attention.py:744:56
	v_cmp_gt_f32_e32 vcc, s3, v251
	v_mov_b32_e32 v68, 0x42000000
	.loc	1 498 37        ; flash-attention.py:498:37
	v_or_b32_e32 v67, s34, v1
	.loc	1 744 56        ; flash-attention.py:744:56
	v_cndmask_b32_e64 v69, 0, 32, vcc
	v_ldexp_f32 v69, v251, v69
	v_log_f32_e32 v69, v69
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	1 628 48        ; flash-attention.py:628:48
	v_cmp_gt_i32_e64 s[8:9], s16, v67
	.loc	1 744 56        ; flash-attention.py:744:56
	v_sub_f32_e32 v67, v69, v68
	.loc	1 744 43 is_stmt 0        ; flash-attention.py:744:43
	v_add_f32_e32 v67, v106, v67
	.loc	1 744 37        ; flash-attention.py:744:37
	s_barrier
	ds_write_b32 v66, v67
	v_mov_b32_e32 v67, 2
	v_lshlrev_b32_sdwa v67, v67, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v68, 0, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v68, v68
	.loc	1 742 62 is_stmt 1        ; flash-attention.py:742:62
	s_sub_i32 s2, 0x100, s2
	.loc	1 743 58        ; flash-attention.py:743:58
	v_cmp_lt_i32_sdwa s[2:3], v0, s2 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 744 37        ; flash-attention.py:744:37
	v_bfrev_b32_e32 v69, 1
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v67, v69, v67, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, v67, s[4:7], 0 offen
	.loc	1 741 19        ; flash-attention.py:741:19
	s_cbranch_execz .LBB0_34
	s_branch .LBB0_35
.LBB0_33:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_34:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 746 56 is_stmt 1        ; flash-attention.py:746:56
	v_cmp_gt_f32_e32 vcc, s2, v251
	v_mov_b32_e32 v67, 0x42000000
	s_nop 0
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v251, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	.loc	1 746 37 is_stmt 0        ; flash-attention.py:746:37
	s_barrier
	.loc	1 746 56        ; flash-attention.py:746:56
	v_sub_f32_e32 v67, v68, v67
	.loc	1 746 43        ; flash-attention.py:746:43
	v_add_f32_e32 v67, v106, v67
	.loc	1 746 37        ; flash-attention.py:746:37
	ds_write_b32 v66, v67
	v_mov_b32_e32 v66, 2
	v_lshlrev_b32_sdwa v0, v66, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_e32 v66, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v66, v66
	v_bfrev_b32_e32 v67, 1
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v0, v67, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v66, v0, s[4:7], 0 offen
.LBB0_35:
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_div_scale_f32 v0, s[0:1], v251, v251, 1.0
	.loc	1 749 41        ; flash-attention.py:749:41
	s_mul_i32 s0, s25, s18
	.loc	1 749 33 is_stmt 0        ; flash-attention.py:749:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 749 63        ; flash-attention.py:749:63
	s_mul_i32 s0, s26, s17
	.loc	1 749 33        ; flash-attention.py:749:33
	s_addc_u32 s3, s11, s1
	.loc	1 749 53        ; flash-attention.py:749:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 749 96        ; flash-attention.py:749:96
	s_mul_i32 s0, s44, s27
	.loc	1 716 30 is_stmt 1        ; flash-attention.py:716:30
	v_rcp_f32_e32 v0, v0
	.loc	1 749 53        ; flash-attention.py:749:53
	s_addc_u32 s3, s3, s1
	.loc	1 749 75 is_stmt 0        ; flash-attention.py:749:75
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 750 36 is_stmt 1        ; flash-attention.py:750:36
	s_mul_i32 s0, s27, s34
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_scale_f32 v66, vcc, 1.0, v251, 1.0
	.loc	1 749 75        ; flash-attention.py:749:75
	s_addc_u32 s3, s3, s1
	.loc	1 750 36        ; flash-attention.py:750:36
	s_ashr_i32 s1, s0, 31
	.loc	1 716 30        ; flash-attention.py:716:30
	v_mul_f32_e32 v0, v66, v0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_add_u32 s0, s2, s0
	.loc	1 716 30        ; flash-attention.py:716:30
	v_div_fixup_f32 v0, v0, v251, 1.0
	.loc	1 750 36        ; flash-attention.py:750:36
	s_addc_u32 s1, s3, s1
	.loc	1 756 33        ; flash-attention.py:756:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 717 28        ; flash-attention.py:717:28
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[0:1] op_sel_hi:[1,0]
	.loc	1 750 36        ; flash-attention.py:750:36
	v_mul_lo_u32 v0, s27, v1
	.loc	1 756 33        ; flash-attention.py:756:33
	s_bitset1_b32 s2, 14
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	.loc	1 750 66        ; flash-attention.py:750:66
	v_add_lshl_u32 v0, v0, v246, 1
	.loc	1 756 33        ; flash-attention.py:756:33
	v_bfrev_b32_e32 v1, 1
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v2, v2, v3
	v_cvt_pk_f16_f32 v3, v4, v5
	v_cvt_pk_f16_f32 v4, v6, v7
	v_cvt_pk_f16_f32 v6, v10, v11
	v_cvt_pk_f16_f32 v10, v18, v19
	v_cvt_pk_f16_f32 v18, v34, v35
	.loc	1 756 33        ; flash-attention.py:756:33
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v34, v1, v0, s[8:9]
	buffer_store_dwordx2 v[2:3], v34, s[0:3], 0 offen
	v_add_u32_e32 v2, 16, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v5, v8, v9
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 32, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v7, v12, v13
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[6:7], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 48, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v8, v14, v15
	v_cvt_pk_f16_f32 v9, v16, v17
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[8:9], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 64, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v11, v20, v21
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[10:11], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x50, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v12, v22, v23
	v_cvt_pk_f16_f32 v13, v24, v25
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[12:13], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x60, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v14, v26, v27
	v_cvt_pk_f16_f32 v15, v28, v29
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[14:15], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x70, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[16:17], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x80, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v19, v36, v37
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[18:19], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0x90, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v20, v38, v39
	v_cvt_pk_f16_f32 v21, v40, v41
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[20:21], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xa0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v22, v42, v43
	v_cvt_pk_f16_f32 v23, v44, v45
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[22:23], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xb0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v24, v46, v47
	v_cvt_pk_f16_f32 v25, v48, v49
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[24:25], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xc0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v26, v50, v51
	v_cvt_pk_f16_f32 v27, v52, v53
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[26:27], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xd0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v28, v54, v55
	v_cvt_pk_f16_f32 v29, v56, v57
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	buffer_store_dwordx2 v[28:29], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xe0, v0
	v_add_u32_e32 v0, 0xf0, v0
	.loc	1 728 29        ; flash-attention.py:728:29
	v_cvt_pk_f16_f32 v30, v58, v59
	v_cvt_pk_f16_f32 v31, v60, v61
	v_cvt_pk_f16_f32 v32, v62, v63
	v_cvt_pk_f16_f32 v33, v64, v65
	.loc	1 756 33        ; flash-attention.py:756:33
	v_cndmask_b32_e64 v2, v1, v2, s[8:9]
	v_cndmask_b32_e64 v0, v1, v0, s[8:9]
	buffer_store_dwordx2 v[30:31], v2, s[0:3], 0 offen
	buffer_store_dwordx2 v[32:33], v0, s[0:3], 0 offen
.LBB0_36:        ; %.critedge
	.loc	1 487 4        ; flash-attention.py:487:4
	s_endpgm
.Ltmp24:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 100
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 70
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 70
	.set attn_fwd.private_seg_size, 100
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 18060
; TotalNumSgprs: 76
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 100
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 76
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
