	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.87:
	.file	1 "/home/dtanner/repos/rocm_triton/python/perf-kernels/fa_perf_1/." "flash-attention.py"
	.loc	1 495 0 prologue_end        ; flash-attention.py:495:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.88:
.LBB0_0:
.Ltmp1:
	.loc	1 507 27 is_stmt 1        ; flash-attention.py:507:27
	s_load_dwordx4 s[20:23], s[0:1], 0x70
	.loc	1 559 56        ; flash-attention.py:559:56
	s_ashr_i32 s19, s18, 31
	.loc	1 552 27        ; flash-attention.py:552:27
	s_lshl_b32 s16, s16, 7
	.loc	1 559 56        ; flash-attention.py:559:56
	s_lshl_b64 s[24:25], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s20, s24
	s_addc_u32 s21, s21, s25
	.loc	1 559 41 is_stmt 0        ; flash-attention.py:559:41
	s_load_dwordx2 s[28:29], s[20:21], 0x0
	.loc	1 561 42 is_stmt 1        ; flash-attention.py:561:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s29, s28
	.loc	1 564 0        ; flash-attention.py:564:0
	s_cmp_gt_i32 s16, s19
	.loc	1 576 11        ; flash-attention.py:576:11
	s_cbranch_scc1 .LBB0_86
; %bb.1:
	.loc	1 567 56        ; flash-attention.py:567:56
	s_add_u32 s20, s22, s24
	.loc	1 631 39        ; flash-attention.py:631:39
	s_mul_i32 s22, s12, s18
	.loc	1 567 56        ; flash-attention.py:567:56
	s_addc_u32 s21, s23, s25
	.loc	1 631 31        ; flash-attention.py:631:31
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[22:23], s[22:23], 1
	s_add_u32 s12, s2, s22
	.loc	1 631 61 is_stmt 0        ; flash-attention.py:631:61
	s_mul_i32 s2, s13, s17
	.loc	1 631 31        ; flash-attention.py:631:31
	s_addc_u32 s22, s3, s23
	.loc	1 631 51        ; flash-attention.py:631:51
	s_ashr_i32 s3, s2, 31
	v_mov_b32_e32 v217, v0
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 552 50 is_stmt 1        ; flash-attention.py:552:50
	v_and_b32_e32 v219, 0x80, v217
	.loc	1 631 51        ; flash-attention.py:631:51
	s_add_u32 s12, s12, s2
	.loc	1 631 94 is_stmt 0        ; flash-attention.py:631:94
	s_mul_i32 s2, s28, s14
	.loc	1 552 50 is_stmt 1        ; flash-attention.py:552:50
	v_bfe_u32 v157, v217, 4, 3
	v_lshrrev_b32_e32 v162, 4, v219
	.loc	1 631 51        ; flash-attention.py:631:51
	s_addc_u32 s13, s22, s3
	.loc	1 631 73 is_stmt 0        ; flash-attention.py:631:73
	s_ashr_i32 s3, s2, 31
	.loc	1 552 50 is_stmt 1        ; flash-attention.py:552:50
	v_or_b32_e32 v156, v157, v162
	.loc	1 631 73        ; flash-attention.py:631:73
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 632 73        ; flash-attention.py:632:73
	v_lshlrev_b32_e32 v1, 3, v217
	.loc	1 552 50        ; flash-attention.py:552:50
	v_or_b32_e32 v31, s16, v156
	.loc	1 631 73        ; flash-attention.py:631:73
	s_add_u32 s2, s12, s2
	.loc	1 632 73        ; flash-attention.py:632:73
	v_and_b32_e32 v222, 0x78, v1
	.loc	1 631 73        ; flash-attention.py:631:73
	s_addc_u32 s3, s13, s3
	.loc	1 632 66        ; flash-attention.py:632:66
	v_mov_b32_e32 v6, 0
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v31
	v_lshlrev_b32_e32 v4, 1, v222
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_3
; %bb.2:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	v_mul_lo_u32 v2, s14, v31
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_mov_b32_e32 v5, v6
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	.loc	1 685 28        ; flash-attention.py:685:28
	global_load_dwordx4 v[10:13], v[2:3], off
.LBB0_3:
	.loc	1 0 28        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 552 50 is_stmt 1        ; flash-attention.py:552:50
	v_or_b32_e32 v223, 16, v156
	.loc	1 552 37 is_stmt 0        ; flash-attention.py:552:37
	v_or_b32_e32 v2, s16, v223
	.loc	1 682 48 is_stmt 1        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v2
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 632 54        ; flash-attention.py:632:54
	v_mul_lo_u32 v2, s14, v2
	.loc	1 632 36 is_stmt 0        ; flash-attention.py:632:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	1 632 66        ; flash-attention.py:632:66
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	global_load_dwordx4 v[6:9], v[2:3], off
.LBB0_5:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v0, 32, v31
	.loc	1 632 54        ; flash-attention.py:632:54
	v_mul_lo_u32 v2, s14, v0
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:
	.loc	1 632 36        ; flash-attention.py:632:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[16:17], v[2:3], 1, s[2:3]
	.loc	1 632 66 is_stmt 0        ; flash-attention.py:632:66
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[4:5]
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	global_load_dwordx4 v[18:21], v[16:17], off
.LBB0_7:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v0, 48, v31
	.loc	1 632 54        ; flash-attention.py:632:54
	s_lshl_b32 s14, s14, 4
	v_add_u32_e32 v2, s14, v2
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 632 36        ; flash-attention.py:632:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[14:15], v[2:3], 1, s[2:3]
	.loc	1 632 66 is_stmt 0        ; flash-attention.py:632:66
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[4:5]
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_9:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v0, 64, v31
	.loc	1 632 54        ; flash-attention.py:632:54
	v_add_u32_e32 v2, s14, v2
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_11
; %bb.10:
	.loc	1 632 36        ; flash-attention.py:632:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[24:25], v[2:3], 1, s[2:3]
	.loc	1 632 66 is_stmt 0        ; flash-attention.py:632:66
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[4:5]
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	global_load_dwordx4 v[26:29], v[24:25], off
.LBB0_11:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v0, 0x50, v31
	.loc	1 632 54        ; flash-attention.py:632:54
	v_add_u32_e32 v2, s14, v2
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 632 36        ; flash-attention.py:632:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[22:23], v[2:3], 1, s[2:3]
	.loc	1 632 66 is_stmt 0        ; flash-attention.py:632:66
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[4:5]
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_13:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_load_dwordx2 s[36:37], s[20:21], 0x0
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v0, 0x60, v31
	.loc	1 632 54        ; flash-attention.py:632:54
	v_add_u32_e32 v2, s14, v2
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 632 36        ; flash-attention.py:632:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[32:33], v[2:3], 1, s[2:3]
	.loc	1 632 66 is_stmt 0        ; flash-attention.py:632:66
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[4:5]
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	global_load_dwordx4 v[34:37], v[32:33], off
.LBB0_15:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v0, 0x70, v31
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 632 54        ; flash-attention.py:632:54
	v_add_u32_e32 v2, s14, v2
	.loc	1 632 36 is_stmt 0        ; flash-attention.py:632:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	1 632 66        ; flash-attention.py:632:66
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	global_load_dwordx4 v[30:33], v[2:3], off
.LBB0_17:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 569 42 is_stmt 1        ; flash-attention.py:569:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s29, s37, s36
	.loc	1 507 27        ; flash-attention.py:507:27
	s_load_dwordx8 s[20:27], s[0:1], 0x38
.Ltmp2:
	.loc	1 145 20        ; flash-attention.py:145:20
	s_add_i32 s0, s29, 31
	.loc	1 145 26 is_stmt 0        ; flash-attention.py:145:26
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 27
	s_add_i32 s0, s0, s1
	s_ashr_i32 s33, s0, 5
.Ltmp3:
	.loc	1 624 19 is_stmt 1        ; flash-attention.py:624:19
	s_and_b32 s0, s29, 31
	s_sub_i32 s1, 32, s29
	.loc	1 624 30 is_stmt 0        ; flash-attention.py:624:30
	s_cmp_lt_i32 s29, 32
	.loc	1 624 19        ; flash-attention.py:624:19
	s_cselect_b32 s2, s1, s0
	.loc	1 633 39 is_stmt 1        ; flash-attention.py:633:39
	s_mul_i32 s0, s15, s18
	.loc	1 633 31 is_stmt 0        ; flash-attention.py:633:31
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[12:13], s[0:1], 1
	s_add_u32 s3, s4, s12
	.loc	1 633 61        ; flash-attention.py:633:61
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s20, s17
	.loc	1 633 31        ; flash-attention.py:633:31
	s_addc_u32 s30, s5, s13
	.loc	1 633 51        ; flash-attention.py:633:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[14:15], s[0:1], 1
	s_add_u32 s3, s3, s14
	.loc	1 633 94        ; flash-attention.py:633:94
	s_mul_i32 s0, s36, s21
	.loc	1 633 51        ; flash-attention.py:633:51
	s_addc_u32 s20, s30, s15
	.loc	1 633 73        ; flash-attention.py:633:73
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[30:31], s[0:1], 1
	s_add_u32 s0, s3, s30
	s_addc_u32 s1, s20, s31
	.loc	1 634 36 is_stmt 1        ; flash-attention.py:634:36
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], s[0:1], 0, v[4:5]
	.loc	1 635 39        ; flash-attention.py:635:39
	s_mul_i32 s0, s22, s18
	.loc	1 635 31 is_stmt 0        ; flash-attention.py:635:31
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[34:35], s[0:1], 1
	s_add_u32 s3, s6, s34
	.loc	1 635 61        ; flash-attention.py:635:61
	s_mul_i32 s0, s23, s17
	.loc	1 635 31        ; flash-attention.py:635:31
	s_addc_u32 s20, s7, s35
	.loc	1 635 51        ; flash-attention.py:635:51
	s_ashr_i32 s1, s0, 31
	.loc	1 634 84 is_stmt 1        ; flash-attention.py:634:84
	v_mul_lo_u32 v38, s21, v156
	.loc	1 635 51        ; flash-attention.py:635:51
	s_lshl_b64 s[22:23], s[0:1], 1
	.loc	1 634 84        ; flash-attention.py:634:84
	v_lshl_add_u32 v40, s21, 4, v38
	.loc	1 635 51        ; flash-attention.py:635:51
	s_add_u32 s3, s3, s22
	.loc	1 635 94 is_stmt 0        ; flash-attention.py:635:94
	s_mul_i32 s0, s36, s24
	.loc	1 634 66 is_stmt 1        ; flash-attention.py:634:66
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 635 51        ; flash-attention.py:635:51
	s_addc_u32 s20, s20, s23
	.loc	1 635 73 is_stmt 0        ; flash-attention.py:635:73
	s_ashr_i32 s1, s0, 31
	.loc	1 634 66 is_stmt 1        ; flash-attention.py:634:66
	v_lshl_add_u64 v[246:247], v[38:39], 1, v[2:3]
	v_lshl_add_u64 v[226:227], v[40:41], 1, v[2:3]
	.loc	1 635 73        ; flash-attention.py:635:73
	s_lshl_b64 s[36:37], s[0:1], 1
	.loc	1 636 54        ; flash-attention.py:636:54
	v_mul_lo_u32 v2, s24, v156
	.loc	1 635 73        ; flash-attention.py:635:73
	s_add_u32 s0, s3, s36
	.loc	1 636 54        ; flash-attention.py:636:54
	v_lshl_add_u32 v38, s24, 4, v2
	.loc	1 635 73        ; flash-attention.py:635:73
	s_addc_u32 s1, s20, s37
	.loc	1 636 36        ; flash-attention.py:636:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshrrev_b32_e32 v0, 1, v217
	.loc	1 636 36        ; flash-attention.py:636:36
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[0:1]
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[0:1]
	.loc	1 685 28        ; flash-attention.py:685:28
	v_xor_b32_e32 v0, v0, v1
	v_lshlrev_b32_e32 v160, 7, v156
	s_movk_i32 s0, 0x78
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v150, 15, v217
	v_lshrrev_b32_e32 v244, 2, v217
	.loc	1 685 28        ; flash-attention.py:685:28
	v_and_or_b32 v0, v0, s0, v160
	v_bfe_u32 v161, v217, 4, 2
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_or_b32 v220, v244, 48, v150
	.loc	1 636 66        ; flash-attention.py:636:66
	v_lshl_add_u64 v[242:243], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[224:225], v[38:39], 0, v[4:5]
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshl_add_u32 v165, v0, 1, 0
	v_or_b32_e32 v0, 12, v161
	v_xor_b32_e32 v1, v161, v150
	v_or_b32_e32 v3, 4, v161
	v_or_b32_e32 v4, 8, v161
	v_lshlrev_b32_e32 v214, 3, v1
	v_lshlrev_b32_e32 v1, 7, v220
	v_xor_b32_e32 v3, v3, v150
	v_xor_b32_e32 v4, v4, v150
	v_xor_b32_e32 v0, v0, v150
	v_or_b32_e32 v2, v1, v214
	v_lshlrev_b32_e32 v215, 3, v3
	v_lshlrev_b32_e32 v216, 3, v4
	v_lshlrev_b32_e32 v221, 3, v0
	v_or_b32_e32 v3, v215, v1
	v_or_b32_e32 v4, v216, v1
	v_or_b32_e32 v0, v221, v1
	v_lshl_add_u32 v1, v2, 1, 0
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v165, v[10:13]
	ds_write_b128 v165, v[6:9] offset:4096
	ds_write_b128 v165, v[18:21] offset:8192
	ds_write_b128 v165, v[14:17] offset:12288
	ds_write_b128 v165, v[26:29] offset:16384
	ds_write_b128 v165, v[22:25] offset:20480
	ds_write_b128 v165, v[34:37] offset:24576
	ds_write_b128 v165, v[30:33] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v2, v3, 1, 0
	v_lshl_add_u32 v3, v4, 1, 0
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read_b128 v[22:25], v1
	ds_read_b128 v[14:17], v1 offset:16384
	ds_read_b128 v[26:29], v2
	ds_read_b128 v[18:21], v2 offset:16384
	ds_read_b128 v[30:33], v3
	ds_read_b128 v[10:13], v3 offset:16384
	ds_read_b128 v[34:37], v0
	ds_read_b128 v[238:241], v0 offset:16384
	.loc	1 707 51        ; flash-attention.py:707:51
	s_cmp_lg_u32 s2, 0
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 718 51        ; flash-attention.py:718:51
	v_cndmask_b32_e64 v0, 0, 1, s[2:3]
	.loc	1 685 28        ; flash-attention.py:685:28
	s_mov_b32 s20, 0
	.loc	1 718 51        ; flash-attention.py:718:51
	v_readfirstlane_b32 s0, v0
	s_min_i32 s43, s0, s33
	.loc	1 719 43        ; flash-attention.py:719:43
	s_sub_i32 s42, s33, s43
	.loc	1 724 35        ; flash-attention.py:724:35
	s_cmp_lt_i32 s42, 1
	.loc	1 724 19 is_stmt 0        ; flash-attention.py:724:19
	s_cbranch_scc1 .LBB0_23
; %bb.18:
	.loc	1 725 61 is_stmt 1        ; flash-attention.py:725:61
	s_lshl_b32 s20, s42, 5
.Ltmp4:
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_gt_i32 s20, 0
	s_cselect_b64 s[38:39], -1, 0
	s_cmp_lt_i32 s20, 1
	.loc	1 189 25        ; flash-attention.py:189:25
	s_cbranch_scc1 .LBB0_24
; %bb.19:
	global_load_dwordx4 v[2:5], v[246:247], off
	v_cndmask_b32_e64 v0, 0, 1, s[38:39]
	v_cmp_ne_u32_e64 s[0:1], 1, v0
	s_andn2_b64 vcc, exec, s[38:39]
	s_cbranch_vccnz .LBB0_25
.LBB0_20:
	global_load_dwordx4 v[38:41], v[226:227], off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_26
.LBB0_21:
	global_load_dwordx4 v[42:45], v[242:243], off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_27
.LBB0_22:
	global_load_dwordx4 v[46:49], v[224:225], off
	s_branch .LBB0_28
.Ltmp5:
.LBB0_23:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v163, 0xff800000
	v_mov_b32_e32 v158, 1.0
	v_mov_b32_e32 v159, 1.0
	v_mov_b32_e32 v167, 0xff800000
	.loc	1 724 19 is_stmt 1        ; flash-attention.py:724:19
	s_branch .LBB0_41
.LBB0_24:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
.Ltmp6:
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	v_cndmask_b32_e64 v0, 0, 1, s[38:39]
	v_cmp_ne_u32_e64 s[0:1], 1, v0
	s_andn2_b64 vcc, exec, s[38:39]
	s_cbranch_vccz .LBB0_20
.LBB0_25:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_21
.LBB0_26:
	.loc	1 0 25        ; flash-attention.py:0:25
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_22
.LBB0_27:
	.loc	1 0 25        ; flash-attention.py:0:25
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v46
.LBB0_28:
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	v_or_b32_e32 v0, v160, v222
	v_lshl_add_u32 v230, v0, 1, 0
	v_add_u32_e32 v0, v160, v222
	s_add_i32 s46, 0, 0x2000
	.loc	1 252 47        ; flash-attention.py:252:47
	s_sub_i32 s44, s20, 32
	.loc	1 189 25        ; flash-attention.py:189:25
	v_lshl_add_u32 v231, v0, 1, s46
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_gt_i32 s44, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v165, v[2:5]
	ds_write_b128 v165, v[38:41] offset:4096
	ds_write_b128 v230, v[42:45] offset:8192
	ds_write_b128 v231, v[46:49] offset:4096
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc1 .LBB0_30
; %bb.29:        ; %.._crit_edge_crit_edge
	.loc	1 189 25        ; flash-attention.py:189:25
	v_lshlrev_b32_e32 v0, 9, v161
	v_or_b32_e32 v1, 0x80, v0
	v_or_b32_e32 v2, 0x100, v0
	v_or_b32_e32 v3, 0x180, v0
	v_or_b32_e32 v4, 0x800, v0
	v_or_b32_e32 v5, 0x880, v0
	v_or_b32_e32 v6, 0x900, v0
	v_or_b32_e32 v7, 0x980, v0
	v_or_b32_e32 v8, 32, v150
	v_or_b32_e32 v177, v0, v8
	v_or_b32_e32 v107, v1, v8
	v_or_b32_e32 v110, v2, v8
	v_or_b32_e32 v112, v3, v8
	v_or_b32_e32 v116, v4, v8
	v_or_b32_e32 v118, v5, v8
	v_or_b32_e32 v120, v6, v8
	v_or_b32_e32 v122, v7, v8
	v_or_b32_e32 v8, 48, v150
	v_or_b32_e32 v186, v0, v8
	v_or_b32_e32 v117, v1, v8
	v_or_b32_e32 v119, v2, v8
	v_or_b32_e32 v121, v3, v8
	v_or_b32_e32 v123, v4, v8
	v_or_b32_e32 v125, v5, v8
	v_or_b32_e32 v127, v6, v8
	v_or_b32_e32 v129, v7, v8
	v_or_b32_e32 v8, 64, v150
	v_or_b32_e32 v194, v0, v8
	v_or_b32_e32 v124, v1, v8
	v_or_b32_e32 v126, v2, v8
	v_or_b32_e32 v128, v3, v8
	v_or_b32_e32 v130, v4, v8
	v_or_b32_e32 v132, v5, v8
	v_or_b32_e32 v134, v6, v8
	v_or_b32_e32 v136, v7, v8
	v_or_b32_e32 v8, 0x50, v150
	v_or_b32_e32 v202, v0, v8
	v_or_b32_e32 v131, v1, v8
	v_or_b32_e32 v133, v2, v8
	v_or_b32_e32 v135, v3, v8
	v_or_b32_e32 v137, v4, v8
	v_or_b32_e32 v139, v5, v8
	v_or_b32_e32 v140, v6, v8
	v_or_b32_e32 v141, v7, v8
	v_or_b32_e32 v8, 0x60, v150
	v_or_b32_e32 v163, 16, v150
	v_or_b32_e32 v210, v0, v8
	v_or_b32_e32 v147, v1, v8
	v_or_b32_e32 v148, v2, v8
	v_or_b32_e32 v149, v3, v8
	v_or_b32_e32 v151, v4, v8
	v_or_b32_e32 v153, v5, v8
	v_or_b32_e32 v155, v6, v8
	v_or_b32_e32 v164, v7, v8
	v_or_b32_e32 v8, 0x70, v150
	v_or_b32_e32 v166, v0, v150
	v_or_b32_e32 v9, v1, v150
	v_or_b32_e32 v98, v2, v150
	v_or_b32_e32 v99, v3, v150
	v_or_b32_e32 v100, v4, v150
	v_or_b32_e32 v101, v5, v150
	v_or_b32_e32 v104, v6, v150
	v_or_b32_e32 v108, v7, v150
	v_or_b32_e32 v172, v0, v163
	v_or_b32_e32 v102, v1, v163
	v_or_b32_e32 v103, v2, v163
	v_or_b32_e32 v105, v3, v163
	v_or_b32_e32 v106, v4, v163
	v_or_b32_e32 v109, v5, v163
	v_or_b32_e32 v111, v6, v163
	v_or_b32_e32 v113, v7, v163
	v_or_b32_e32 v218, v0, v8
	v_or_b32_e32 v152, v1, v8
	v_or_b32_e32 v154, v2, v8
	v_or_b32_e32 v167, v3, v8
	v_or_b32_e32 v173, v4, v8
	v_or_b32_e32 v174, v5, v8
	v_or_b32_e32 v228, v6, v8
	v_or_b32_e32 v229, v7, v8
	s_mov_b64 s[38:39], 0
	s_mov_b32 s40, 0
	s_mov_b32 s41, 1.0
	s_mov_b32 s45, 0xff800000
	s_branch .LBB0_31
.LBB0_30:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_mov_b64 s[38:39], -1
        ; implicit-def: $sgpr45
        ; implicit-def: $sgpr41
        ; implicit-def: $sgpr40
        ; implicit-def: $vgpr163
        ; implicit-def: $vgpr166
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr99
        ; implicit-def: $vgpr100
        ; implicit-def: $vgpr101
        ; implicit-def: $vgpr104
        ; implicit-def: $vgpr108
        ; implicit-def: $vgpr172
        ; implicit-def: $vgpr102
        ; implicit-def: $vgpr103
        ; implicit-def: $vgpr105
        ; implicit-def: $vgpr106
        ; implicit-def: $vgpr109
        ; implicit-def: $vgpr111
        ; implicit-def: $vgpr113
        ; implicit-def: $vgpr177
        ; implicit-def: $vgpr107
        ; implicit-def: $vgpr110
        ; implicit-def: $vgpr112
        ; implicit-def: $vgpr116
        ; implicit-def: $vgpr118
        ; implicit-def: $vgpr120
        ; implicit-def: $vgpr122
        ; implicit-def: $vgpr186
        ; implicit-def: $vgpr117
        ; implicit-def: $vgpr119
        ; implicit-def: $vgpr121
        ; implicit-def: $vgpr123
        ; implicit-def: $vgpr125
        ; implicit-def: $vgpr127
        ; implicit-def: $vgpr129
        ; implicit-def: $vgpr194
        ; implicit-def: $vgpr124
        ; implicit-def: $vgpr126
        ; implicit-def: $vgpr128
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr132
        ; implicit-def: $vgpr134
        ; implicit-def: $vgpr136
        ; implicit-def: $vgpr202
        ; implicit-def: $vgpr131
        ; implicit-def: $vgpr133
        ; implicit-def: $vgpr135
        ; implicit-def: $vgpr137
        ; implicit-def: $vgpr139
        ; implicit-def: $vgpr140
        ; implicit-def: $vgpr141
        ; implicit-def: $vgpr210
        ; implicit-def: $vgpr147
        ; implicit-def: $vgpr148
        ; implicit-def: $vgpr149
        ; implicit-def: $vgpr151
        ; implicit-def: $vgpr153
        ; implicit-def: $vgpr155
        ; implicit-def: $vgpr164
        ; implicit-def: $vgpr218
        ; implicit-def: $vgpr152
        ; implicit-def: $vgpr154
        ; implicit-def: $vgpr167
        ; implicit-def: $vgpr173
        ; implicit-def: $vgpr174
        ; implicit-def: $vgpr228
        ; implicit-def: $vgpr229
.LBB0_31:        ; %Flow547
	.loc	1 252 47 is_stmt 1        ; flash-attention.py:252:47
	s_andn2_b64 vcc, exec, s[38:39]
	v_mov_b32_e32 v115, s45
	v_mov_b32_e32 v158, s41
	v_mov_b32_e32 v5, s40
	v_mov_b32_e32 v114, s45
	v_mov_b32_e32 v159, s41
	v_mov_b32_e32 v4, s40
	v_mov_b32_e32 v3, s40
	v_mov_b32_e32 v2, s40
	v_mov_b32_e32 v81, s40
	v_mov_b32_e32 v80, s40
	v_mov_b32_e32 v79, s40
	v_mov_b32_e32 v78, s40
	v_mov_b32_e32 v77, s40
	v_mov_b32_e32 v76, s40
	v_mov_b32_e32 v75, s40
	v_mov_b32_e32 v74, s40
	v_mov_b32_e32 v73, s40
	v_mov_b32_e32 v72, s40
	v_mov_b32_e32 v71, s40
	v_mov_b32_e32 v70, s40
	v_mov_b32_e32 v61, s40
	v_mov_b32_e32 v60, s40
	v_mov_b32_e32 v59, s40
	v_mov_b32_e32 v58, s40
	v_mov_b32_e32 v57, s40
	v_mov_b32_e32 v56, s40
	v_mov_b32_e32 v55, s40
	v_mov_b32_e32 v54, s40
	v_mov_b32_e32 v49, s40
	v_mov_b32_e32 v48, s40
	v_mov_b32_e32 v47, s40
	v_mov_b32_e32 v46, s40
	v_mov_b32_e32 v93, s40
	v_mov_b32_e32 v92, s40
	v_mov_b32_e32 v91, s40
	v_mov_b32_e32 v90, s40
	v_mov_b32_e32 v97, s40
	v_mov_b32_e32 v96, s40
	v_mov_b32_e32 v95, s40
	v_mov_b32_e32 v94, s40
	v_mov_b32_e32 v89, s40
	v_mov_b32_e32 v88, s40
	v_mov_b32_e32 v87, s40
	v_mov_b32_e32 v86, s40
	v_mov_b32_e32 v69, s40
	v_mov_b32_e32 v68, s40
	v_mov_b32_e32 v67, s40
	v_mov_b32_e32 v66, s40
	v_mov_b32_e32 v65, s40
	v_mov_b32_e32 v64, s40
	v_mov_b32_e32 v63, s40
	v_mov_b32_e32 v62, s40
	v_mov_b32_e32 v53, s40
	v_mov_b32_e32 v52, s40
	v_mov_b32_e32 v51, s40
	v_mov_b32_e32 v50, s40
	v_mov_b32_e32 v45, s40
	v_mov_b32_e32 v44, s40
	v_mov_b32_e32 v43, s40
	v_mov_b32_e32 v42, s40
	v_mov_b32_e32 v41, s40
	v_mov_b32_e32 v40, s40
	v_mov_b32_e32 v39, s40
	v_mov_b32_e32 v38, s40
	v_mov_b32_e32 v85, s40
	v_mov_b32_e32 v84, s40
	v_mov_b32_e32 v83, s40
	v_mov_b32_e32 v82, s40
	s_cbranch_vccnz .LBB0_35
; %bb.32:        ; %.lr.ph
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_lshlrev_b32_e32 v0, 7, v150
	v_or_b32_e32 v2, v215, v0
	v_or_b32_e32 v1, v214, v0
	v_lshl_add_u32 v164, v2, 1, 0
	v_or_b32_e32 v2, v216, v0
	v_or_b32_e32 v0, v221, v0
	v_or_b32_e32 v163, 16, v150
	v_lshl_add_u32 v233, v0, 1, 0
	v_lshlrev_b32_e32 v0, 7, v163
	v_lshl_add_u32 v232, v2, 1, 0
	v_or_b32_e32 v2, v214, v0
	v_lshl_add_u32 v234, v2, 1, 0
	v_or_b32_e32 v2, v215, v0
	v_lshl_add_u32 v235, v2, 1, 0
	v_or_b32_e32 v2, v216, v0
	v_or_b32_e32 v0, v221, v0
	v_lshl_add_u32 v237, v0, 1, 0
	v_lshlrev_b32_e32 v0, 9, v161
	v_lshl_add_u32 v236, v2, 1, 0
	v_or_b32_e32 v2, 0x80, v0
	v_or_b32_e32 v3, v2, v150
	scratch_store_dwordx2 off, v[246:247], off offset:80 ; 8-byte Folded Spill
	scratch_store_dword off, v244, off offset:76 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[242:243], off offset:68 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[226:227], off offset:60 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[224:225], off offset:52 ; 8-byte Folded Spill
	scratch_store_dword off, v222, off offset:48 ; 4-byte Folded Spill
	scratch_store_dword off, v219, off offset:96 ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:88 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x100, v0
	v_or_b32_e32 v4, v3, v150
	scratch_store_dword off, v4, off offset:100 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x180, v0
	v_or_b32_e32 v166, v0, v150
	v_or_b32_e32 v5, v4, v150
	scratch_store_dword off, v5, off offset:104 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v5, 1, v166
	v_mov_b64_e32 v[224:225], v[238:239]
	v_mov_b64_e32 v[226:227], v[240:241]
	v_add_u32_e32 v238, 0, v5
	v_add_u32_e32 v239, s46, v5
	v_or_b32_e32 v5, 0x800, v0
	v_or_b32_e32 v6, v5, v150
	scratch_store_dword off, v6, off offset:108 ; 4-byte Folded Spill
	v_or_b32_e32 v6, 0x880, v0
	v_or_b32_e32 v7, v6, v150
	scratch_store_dword off, v7, off offset:112 ; 4-byte Folded Spill
	v_or_b32_e32 v7, 0x900, v0
	v_or_b32_e32 v8, v7, v150
	scratch_store_dword off, v8, off offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v8, 0x980, v0
	v_or_b32_e32 v9, v8, v150
	scratch_store_dword off, v9, off offset:140 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v2, v163
	scratch_store_dword off, v9, off offset:116 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v3, v163
	scratch_store_dword off, v9, off offset:120 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v4, v163
	scratch_store_dword off, v9, off offset:128 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v5, v163
	scratch_store_dword off, v9, off offset:132 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v6, v163
	scratch_store_dword off, v9, off offset:144 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v7, v163
	scratch_store_dword off, v9, off offset:152 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v8, v163
	scratch_store_dword off, v9, off offset:160 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 32, v150
	v_or_b32_e32 v38, v2, v9
	scratch_store_dword off, v38, off offset:136 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v3, v9
	scratch_store_dword off, v38, off offset:148 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v4, v9
	scratch_store_dword off, v38, off offset:156 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v5, v9
	scratch_store_dword off, v38, off offset:164 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v6, v9
	v_or_b32_e32 v177, v0, v9
	scratch_store_dword off, v38, off offset:172 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v7, v9
	v_or_b32_e32 v9, v8, v9
	scratch_store_dword off, v9, off offset:188 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 48, v150
	scratch_store_dword off, v38, off offset:180 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v2, v9
	scratch_store_dword off, v38, off offset:168 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v3, v9
	scratch_store_dword off, v38, off offset:176 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v4, v9
	scratch_store_dword off, v38, off offset:184 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v5, v9
	scratch_store_dword off, v38, off offset:192 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v6, v9
	v_or_b32_e32 v186, v0, v9
	scratch_store_dword off, v38, off offset:200 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v7, v9
	v_or_b32_e32 v9, v8, v9
	scratch_store_dword off, v9, off offset:216 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 64, v150
	scratch_store_dword off, v38, off offset:208 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v2, v9
	scratch_store_dword off, v38, off offset:196 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v3, v9
	scratch_store_dword off, v38, off offset:204 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v4, v9
	scratch_store_dword off, v38, off offset:212 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v5, v9
	scratch_store_dword off, v38, off offset:220 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v6, v9
	v_or_b32_e32 v194, v0, v9
	scratch_store_dword off, v38, off offset:228 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v7, v9
	v_or_b32_e32 v9, v8, v9
	scratch_store_dword off, v9, off offset:244 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x50, v150
	scratch_store_dword off, v38, off offset:236 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v2, v9
	scratch_store_dword off, v38, off offset:224 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v3, v9
	scratch_store_dword off, v38, off offset:232 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v4, v9
	scratch_store_dword off, v38, off offset:240 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v5, v9
	scratch_store_dword off, v38, off offset:248 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v6, v9
	v_or_b32_e32 v202, v0, v9
	scratch_store_dword off, v38, off offset:256 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v7, v9
	v_or_b32_e32 v9, v8, v9
	scratch_store_dword off, v9, off offset:272 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x60, v150
	scratch_store_dword off, v38, off offset:264 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v2, v9
	scratch_store_dword off, v38, off offset:252 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v3, v9
	scratch_store_dword off, v38, off offset:260 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v4, v9
	scratch_store_dword off, v38, off offset:268 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v5, v9
	scratch_store_dword off, v38, off offset:276 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v6, v9
	v_or_b32_e32 v210, v0, v9
	scratch_store_dword off, v38, off offset:284 ; 4-byte Folded Spill
	v_or_b32_e32 v38, v7, v9
	v_or_b32_e32 v9, v8, v9
	.loc	1 345 28 is_stmt 1        ; flash-attention.py:345:28
	s_lshl_b32 s38, s21, 5
	.loc	1 346 28        ; flash-attention.py:346:28
	s_lshl_b32 s40, s24, 5
	scratch_store_dword off, v9, off offset:300 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x70, v150
	s_ashr_i32 s39, s38, 31
	s_ashr_i32 s41, s40, 31
	v_or_b32_e32 v172, v0, v163
	v_or_b32_e32 v218, v0, v9
	v_lshl_add_u32 v240, v172, 1, s46
	v_lshl_add_u32 v241, v177, 1, s46
	v_lshl_add_u32 v242, v186, 1, s46
	v_lshl_add_u32 v243, v194, 1, s46
	v_lshl_add_u32 v244, v202, 1, s46
	v_lshl_add_u32 v245, v210, 1, s46
	v_lshl_add_u32 v246, v218, 1, s46
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_u32 s46, s30, s14
	s_addc_u32 s47, s31, s15
	s_add_u32 s46, s46, s12
	s_addc_u32 s47, s47, s13
	s_lshl_b64 s[38:39], s[38:39], 1
	s_add_u32 s48, s4, s38
	v_or_b32_e32 v0, v2, v9
	s_addc_u32 s49, s5, s39
	scratch_store_dword off, v0, off offset:280 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v3, v9
	s_add_u32 s46, s48, s46
	scratch_store_dword off, v0, off offset:288 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v4, v9
	s_addc_u32 s47, s49, s47
	scratch_store_dword off, v0, off offset:296 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v5, v9
	s_add_u32 s48, s36, s22
	scratch_store_dword off, v0, off offset:304 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v6, v9
	s_addc_u32 s49, s37, s23
	scratch_store_dword off, v0, off offset:308 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v217
	s_add_u32 s48, s48, s34
	v_xor_b32_e32 v247, 0x80, v0
	v_add_u32_e32 v0, v162, v157
	s_addc_u32 s49, s49, s35
	s_lshl_b64 s[40:41], s[40:41], 1
	v_mul_lo_u32 v2, s21, v0
	s_add_u32 s50, s6, s40
	v_ashrrev_i32_e32 v3, 31, v2
	v_add_u32_e32 v4, 16, v0
	s_addc_u32 s51, s7, s41
	v_lshl_add_u64 v[140:141], v[2:3], 1, s[46:47]
	v_mul_lo_u32 v2, s24, v4
	s_add_u32 s48, s50, s48
	v_ashrrev_i32_e32 v3, 31, v2
	s_addc_u32 s49, s51, s49
	v_lshl_add_u64 v[142:143], v[2:3], 1, s[48:49]
	v_mul_lo_u32 v2, s21, v4
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[144:145], v[2:3], 1, s[46:47]
	v_mul_lo_u32 v2, s24, v0
	v_mov_b32_e32 v139, 0
	v_ashrrev_i32_e32 v3, 31, v2
	s_mov_b32 s45, 0
	v_lshl_add_u32 v1, v1, 1, 0
	scratch_store_dword off, v38, off offset:292 ; 4-byte Folded Spill
	v_or_b32_e32 v228, v7, v9
	v_or_b32_e32 v229, v8, v9
	v_lshlrev_b32_e32 v138, 4, v150
	v_lshl_add_u64 v[146:147], v[2:3], 1, s[48:49]
	v_mov_b32_e32 v159, 1.0
	v_mov_b32_e32 v114, 0xff800000
	s_mov_b32 s46, 0x3e0293ee
	s_mov_b32 s47, 0x5040100
	s_mov_b32 s48, 0x7060302
	v_mov_b32_e32 v115, 0xff800000
	v_mov_b32_e32 v158, 1.0
	v_mov_b32_e32 v82, v139
	v_mov_b32_e32 v83, v139
	v_mov_b32_e32 v84, v139
	v_mov_b32_e32 v85, v139
	v_mov_b32_e32 v38, v139
	v_mov_b32_e32 v39, v139
	v_mov_b32_e32 v40, v139
	v_mov_b32_e32 v41, v139
	v_mov_b32_e32 v42, v139
	v_mov_b32_e32 v43, v139
	v_mov_b32_e32 v44, v139
	v_mov_b32_e32 v45, v139
	v_mov_b32_e32 v50, v139
	v_mov_b32_e32 v51, v139
	v_mov_b32_e32 v52, v139
	v_mov_b32_e32 v53, v139
	v_mov_b32_e32 v62, v139
	v_mov_b32_e32 v63, v139
	v_mov_b32_e32 v64, v139
	v_mov_b32_e32 v65, v139
	v_mov_b32_e32 v66, v139
	v_mov_b32_e32 v67, v139
	v_mov_b32_e32 v68, v139
	v_mov_b32_e32 v69, v139
	v_mov_b32_e32 v86, v139
	v_mov_b32_e32 v87, v139
	v_mov_b32_e32 v88, v139
	v_mov_b32_e32 v89, v139
	v_mov_b32_e32 v94, v139
	v_mov_b32_e32 v95, v139
	v_mov_b32_e32 v96, v139
	v_mov_b32_e32 v97, v139
	v_mov_b32_e32 v90, v139
	v_mov_b32_e32 v91, v139
	v_mov_b32_e32 v92, v139
	v_mov_b32_e32 v93, v139
	v_mov_b32_e32 v46, v139
	v_mov_b32_e32 v47, v139
	v_mov_b32_e32 v48, v139
	v_mov_b32_e32 v49, v139
	v_mov_b32_e32 v54, v139
	v_mov_b32_e32 v55, v139
	v_mov_b32_e32 v56, v139
	v_mov_b32_e32 v57, v139
	v_mov_b32_e32 v58, v139
	v_mov_b32_e32 v59, v139
	v_mov_b32_e32 v60, v139
	v_mov_b32_e32 v61, v139
	v_mov_b32_e32 v70, v139
	v_mov_b32_e32 v71, v139
	v_mov_b32_e32 v72, v139
	v_mov_b32_e32 v73, v139
	v_mov_b32_e32 v74, v139
	v_mov_b32_e32 v75, v139
	v_mov_b32_e32 v76, v139
	v_mov_b32_e32 v77, v139
	v_mov_b32_e32 v78, v139
	v_mov_b32_e32 v79, v139
	v_mov_b32_e32 v80, v139
	v_mov_b32_e32 v81, v139
	v_mov_b32_e32 v2, v139
	v_mov_b32_e32 v3, v139
	v_mov_b32_e32 v4, v139
	v_mov_b32_e32 v5, v139
	scratch_store_dword off, v214, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v215, off offset:24 ; 4-byte Folded Spill
	scratch_store_dword off, v216, off offset:40 ; 4-byte Folded Spill
	scratch_store_dword off, v221, off offset:44 ; 4-byte Folded Spill
	scratch_store_dword off, v217, off offset:92 ; 4-byte Folded Spill
	scratch_store_dword off, v157, off      ; 4-byte Folded Spill
	scratch_store_dword off, v162, off offset:16 ; 4-byte Folded Spill
.LBB0_33:        ; =>This Inner Loop Header: Depth=1
	.loc	1 345 18        ; flash-attention.py:345:18
	v_lshl_add_u64 v[98:99], v[140:141], 0, v[138:139]
	v_lshl_add_u64 v[102:103], v[144:145], 0, v[138:139]
	.loc	1 189 25        ; flash-attention.py:189:25
	global_load_dwordx4 v[98:101], v[98:99], off
	s_nop 0
	global_load_dwordx4 v[102:105], v[102:103], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[250:253], v1
	ds_read_b128 v[130:133], v164
	ds_read_b128 v[152:155], v234
	ds_read_b128 v[168:171], v235
	ds_read_b128 v[126:129], v232
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[134:137], v[250:251], v[22:23], 0
	.loc	1 346 18        ; flash-attention.py:346:18
	v_lshl_add_u64 v[106:107], v[146:147], 0, v[138:139]
	v_lshl_add_u64 v[108:109], v[142:143], 0, v[138:139]
	v_mov_b32_e32 v248, v158
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[178:181], v[152:153], v[22:23], 0
	v_mov_b32_e32 v249, v159
	v_mov_b32_e32 v158, v115
	v_mov_b32_e32 v159, v114
	v_mfma_f32_16x16x16_f16 v[188:191], v[152:153], v[14:15], 0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[118:121], v233
	ds_read_b128 v[122:125], v236
	ds_read_b128 v[114:117], v237
	global_load_dwordx4 v[110:113], v[106:107], off
	s_nop 0
	global_load_dwordx4 v[106:109], v[108:109], off
	ds_read_u16 v0, v239 offset:256
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[182:185], v[250:251], v[14:15], 0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v6, v239 offset:512
	ds_read_u16 v7, v239 offset:768
	ds_read_u16 v8, v239 offset:4096
	ds_read_u16 v9, v239 offset:4352
	ds_read_u16 v250, v239 offset:4608
	ds_read_u16 v251, v239 offset:4864
	ds_read_u16 v162, v240 offset:256
	ds_read_u16 v254, v240 offset:512
	ds_read_u16 v148, v240 offset:768
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[134:137], v[252:253], v[24:25], v[134:137]
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_i32 s45, s45, 32
	v_lshl_add_u64 v[140:141], v[140:141], 0, s[38:39]
	v_lshl_add_u64 v[142:143], v[142:143], 0, s[40:41]
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[178:181], v[154:155], v[24:25], v[178:181]
	.loc	1 252 47        ; flash-attention.py:252:47
	v_lshl_add_u64 v[144:145], v[144:145], 0, s[38:39]
	v_lshl_add_u64 v[146:147], v[146:147], 0, s[40:41]
	s_cmp_lt_i32 s45, s44
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[152:155], v[154:155], v[16:17], v[188:191]
	v_mfma_f32_16x16x16_f16 v[182:185], v[252:253], v[16:17], v[182:185]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v252, v240 offset:4096
	ds_read_u16 v253, v240 offset:4352
	ds_read_u16 v167, v240 offset:4608
	ds_read_u16 v190, v240 offset:4864
	ds_read_u16 v188, v241 offset:256
	ds_read_u16 v189, v241 offset:512
	ds_read_u16 v191, v241 offset:768
	ds_read_u16 v255, v241 offset:4096
	ds_read_u16 v149, v241 offset:4352
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[134:137], v[130:131], v[26:27], v[134:137]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v151, v241 offset:4608
	ds_read_u16 v157, v241 offset:4864
	ds_read_u16 v173, v242 offset:256
	ds_read_u16 v187, v242 offset:512
	ds_read_u16 v174, v242 offset:768
	ds_read_u16 v175, v242 offset:4096
	ds_read_u16 v176, v242 offset:4352
	ds_read_u16 v192, v242 offset:4608
	ds_read_u16 v193, v242 offset:4864
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x16_f16 v[178:181], v[168:169], v[26:27], v[178:181]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v195, v243 offset:256
	ds_read_u16 v196, v243 offset:512
	ds_read_u16 v197, v243 offset:768
	ds_read_u16 v198, v243 offset:4096
	ds_read_u16 v199, v244 offset:256
	ds_read_u16 v200, v244 offset:512
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[152:155], v[168:169], v[18:19], v[152:155]
	v_mfma_f32_16x16x16_f16 v[182:185], v[130:131], v[18:19], v[182:185]
	v_mfma_f32_16x16x16_f16 v[134:137], v[132:133], v[28:29], v[134:137]
	v_mfma_f32_16x16x16_f16 v[178:181], v[170:171], v[28:29], v[178:181]
	v_mfma_f32_16x16x16_f16 v[152:155], v[170:171], v[20:21], v[152:155]
	v_mfma_f32_16x16x16_f16 v[130:133], v[132:133], v[20:21], v[182:185]
	.loc	1 189 25        ; flash-attention.py:189:25
	s_nop 2
	ds_read_u16 v182, v244 offset:768
	ds_read_u16 v201, v244 offset:4096
	ds_read_u16 v203, v244 offset:4352
	ds_read_u16 v183, v245 offset:512
	ds_read_u16 v184, v245 offset:768
	ds_read_u16 v204, v245 offset:4096
	ds_read_u16 v205, v245 offset:4352
	ds_read_u16 v206, v245 offset:4608
	ds_read_u16 v185, v238 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[134:137], v[126:127], v[30:31], v[134:137]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v183, v184, v183, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[168:171], v[122:123], v[30:31], v[178:181]
	.loc	1 189 25        ; flash-attention.py:189:25
	s_nop 2
	ds_read_u16 v178, v239 offset:32
	ds_read_u16 v180, v239 offset:64
	ds_read_u16 v181, v239 offset:96
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v179, v191, v189, s47
	v_perm_b32 v189, v251, v250, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[152:155], v[122:123], v[10:11], v[152:155]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v250, v149, v255, s47
	v_perm_b32 v191, v190, v167, s47
	v_perm_b32 v190, v253, v252, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[130:133], v[126:127], v[10:11], v[130:133]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v253, v193, v192, s47
	v_perm_b32 v252, v176, v175, s47
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v207, v239 offset:128
	ds_read_u16 v208, v239 offset:160
	ds_read_u16 v209, v239 offset:192
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[134:137], v[128:129], v[32:33], v[134:137]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v211, v239 offset:224
	ds_read_u16 v212, v246 offset:512
	ds_read_u16 v213, v246 offset:768
	ds_read_u16 v214, v246 offset:4096
	ds_read_u16 v215, v246 offset:4352
	ds_read_u16 v216, v246 offset:4608
	ds_read_u16 v217, v246 offset:4864
	ds_read_u16 v219, v245 offset:256
	ds_read_u16 v220, v244 offset:4864
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[168:171], v[124:125], v[32:33], v[168:171]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v221, v246 offset:256
	ds_read_u16 v222, v245 offset:4864
	ds_read_u16 v223, v243 offset:4352
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v251, v157, v151, s47
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v184, v221, v211, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[124:125], v[12:13], v[152:155]
	v_mfma_f32_16x16x16_f16 v[126:129], v[128:129], v[12:13], v[130:133]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_nop 1
	v_perm_b32 v153, v7, v6, s47
	v_perm_b32 v152, v0, v185, s47
	v_perm_b32 v154, v162, v178, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[130:133], v[118:119], v[34:35], v[134:137]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v178, v188, v180, s47
	v_perm_b32 v188, v9, v8, s47
	v_perm_b32 v155, v148, v254, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[134:137], v[114:115], v[34:35], v[168:171]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v180, v199, v208, s47
	v_perm_b32 v185, v213, v212, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[114:115], v[224:225], v[122:125]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v169, v174, v187, s47
	v_perm_b32 v168, v173, v181, s47
	v_perm_b32 v181, v182, v200, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[126:129], v[118:119], v[224:225], v[126:129]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v182, v219, v209, s47
	v_perm_b32 v171, v197, v196, s47
	v_perm_b32 v170, v195, v207, s47
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[130:133], v[120:121], v[36:37], v[130:133]
	v_mfma_f32_16x16x16_f16 v[134:137], v[116:117], v[36:37], v[134:137]
	v_mfma_f32_16x16x16_f16 v[114:117], v[116:117], v[226:227], v[122:125]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	s_nop 4
	v_fma_f32 v0, v130, s46, 0
	v_fma_f32 v6, v131, s46, 0
	v_fma_f32 v7, v132, s46, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[118:121], v[120:121], v[226:227], v[126:129]
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v8, v133, s46, 0
	v_fma_f32 v125, v114, s46, 0
	.file	2 "/home/dtanner/repos/triton/python/triton/language" "standard.py"
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v114, v0, v6
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v9, v134, s46, 0
	v_fma_f32 v122, v135, s46, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v114, v114, v7, v8
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v123, v136, s46, 0
	v_fma_f32 v124, v137, s46, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v114, v114, v9, v122
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v118, v118, s46, 0
	v_fma_f32 v119, v119, s46, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v114, v114, v123, v124
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v120, v120, s46, 0
	v_fma_f32 v121, v121, s46, 0
	v_fma_f32 v126, v115, s46, 0
	v_fma_f32 v148, v116, s46, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v115, v118, v119
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v116, v247, v114
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v115, v115, v120, v121
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v149, v117, s46, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v115, v115, v125, v126
	v_max3_f32 v115, v115, v148, v149
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v117, v247, v115
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v116, v116, v116
	v_max_f32_e32 v114, v114, v116
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v116, v114 offset:swizzle(SWAP,16)
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v117, v117, v117
	v_max_f32_e32 v115, v115, v117
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v117, v115 offset:swizzle(SWAP,16)
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v114, v159, v114, v116
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v0, v0, v114
	v_sub_f32_e32 v6, v6, v114
	v_sub_f32_e32 v7, v7, v114
	v_sub_f32_e32 v8, v8, v114
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v115, v158, v115, v117
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v116, v118, v115
	v_sub_f32_e32 v117, v119, v115
	v_sub_f32_e32 v118, v120, v115
	v_sub_f32_e32 v119, v121, v115
	v_sub_f32_e32 v9, v9, v114
	v_sub_f32_e32 v120, v122, v114
	v_sub_f32_e32 v121, v123, v114
	v_sub_f32_e32 v122, v124, v114
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v162, v120
	v_exp_f32_e32 v167, v121
	v_exp_f32_e32 v173, v122
	v_exp_f32_e32 v174, v116
	v_exp_f32_e32 v175, v117
	v_exp_f32_e32 v187, v118
	v_exp_f32_e32 v192, v119
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v116, v0
	v_cvt_f16_f32_e32 v117, v7
	v_cvt_f16_f32_e32 v118, v8
	v_cvt_f16_f32_e32 v119, v6
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v123, v159, v114
	.loc	1 323 29 is_stmt 0        ; flash-attention.py:323:29
	v_exp_f32_e32 v176, v123
	.loc	1 343 51 is_stmt 1        ; flash-attention.py:343:51
	v_pack_b32_f16 v133, v117, v118
	v_pack_b32_f16 v132, v116, v119
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v116, v9
	v_cvt_f16_f32_e32 v117, v167
	v_cvt_f16_f32_e32 v118, v173
	v_cvt_f16_f32_e32 v119, v162
	.loc	1 323 35 is_stmt 1        ; flash-attention.py:323:35
	v_sub_f32_e32 v124, v158, v115
	.loc	1 323 29 is_stmt 0        ; flash-attention.py:323:29
	v_exp_f32_e32 v193, v124
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v38, v38, v176
	v_mul_f32_e32 v39, v39, v176
	v_mul_f32_e32 v40, v40, v176
	v_mul_f32_e32 v41, v41, v176
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v137, v117, v118
	v_pack_b32_f16 v136, v116, v119
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v151, v125, v115
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v82, v82, v176
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[116:119], v[152:153], v[136:137], v[38:41]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v83, v83, v176
	v_mul_f32_e32 v84, v84, v176
	v_mul_f32_e32 v85, v85, v176
	v_mul_f32_e32 v38, v46, v176
	v_mul_f32_e32 v39, v47, v176
	v_mul_f32_e32 v40, v48, v176
	v_mul_f32_e32 v41, v49, v176
	v_mul_f32_e32 v46, v54, v176
	v_mul_f32_e32 v47, v55, v176
	v_mul_f32_e32 v48, v56, v176
	v_mul_f32_e32 v49, v57, v176
	v_mul_f32_e32 v42, v42, v176
	v_mul_f32_e32 v43, v43, v176
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[128:131], v[180:181], v[132:133], v[46:49]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v44, v44, v176
	v_mul_f32_e32 v45, v45, v176
	v_mul_f32_e32 v50, v50, v176
	v_mul_f32_e32 v46, v78, v193
	v_mul_f32_e32 v47, v79, v193
	v_mul_f32_e32 v48, v80, v193
	v_mul_f32_e32 v49, v81, v193
	v_mul_f32_e32 v51, v51, v176
	v_mul_f32_e32 v52, v52, v176
	v_mul_f32_e32 v53, v53, v176
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[78:81], v[184:185], v[132:133], v[46:49]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v157, v126, v115
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v62, v62, v193
	v_mul_f32_e32 v63, v63, v193
	v_mul_f32_e32 v46, v74, v193
	v_mul_f32_e32 v47, v75, v193
	v_mul_f32_e32 v48, v76, v193
	v_mul_f32_e32 v49, v77, v193
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[82:85], v[152:153], v[132:133], v[82:85]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v64, v64, v193
	v_mul_f32_e32 v65, v65, v193
	v_mul_f32_e32 v86, v86, v193
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[154:155], v[132:133], v[42:45]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v87, v87, v193
	v_mul_f32_e32 v88, v88, v193
	v_mul_f32_e32 v89, v89, v193
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[120:123], v[154:155], v[136:137], v[50:53]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v90, v90, v176
	v_mul_f32_e32 v91, v91, v176
	v_mul_f32_e32 v92, v92, v176
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[152:155], v[182:183], v[136:137], v[46:49]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v93, v93, v176
	v_mul_f32_e32 v54, v70, v193
	v_mul_f32_e32 v55, v71, v193
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v46, v148, v115
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v148, v151
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v56, v72, v193
	v_mul_f32_e32 v57, v73, v193
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v47, v149, v115
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v149, v157
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v0, v6
	v_add_f32_e32 v6, v174, v175
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[62:65], v[178:179], v[132:133], v[62:65]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v151, v46
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v7, v0
	v_add_f32_e32 v6, v187, v6
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[86:89], v[168:169], v[132:133], v[86:89]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v157, v47
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v8, v0
	v_add_f32_e32 v6, v192, v6
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[124:127], v[170:171], v[132:133], v[90:93]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v9, v0
	v_add_f32_e32 v6, v148, v6
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v66, v66, v193
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[70:73], v[182:183], v[132:133], v[54:57]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v67, v67, v193
	v_mul_f32_e32 v68, v68, v193
	v_mul_f32_e32 v69, v69, v193
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[132:135], v[170:171], v[136:137], v[38:41]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v94, v94, v193
	v_mul_f32_e32 v95, v95, v193
	v_mul_f32_e32 v96, v96, v193
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v38, v174
	v_cvt_f16_f32_e32 v39, v187
	v_cvt_f16_f32_e32 v40, v192
	v_cvt_f16_f32_e32 v41, v175
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v97, v97, v193
	v_mul_f32_e32 v50, v58, v176
	v_mul_f32_e32 v51, v59, v176
	v_mul_f32_e32 v52, v60, v176
	v_mul_f32_e32 v53, v61, v176
	v_mul_f32_e32 v2, v2, v193
	v_mul_f32_e32 v3, v3, v193
	v_mul_f32_e32 v4, v4, v193
	v_mul_f32_e32 v5, v5, v193
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v162, v0
	v_add_f32_e32 v6, v149, v6
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[66:69], v[178:179], v[136:137], v[66:69]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v167, v0
	v_add_f32_e32 v6, v151, v6
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v46, v148
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[94:97], v[168:169], v[136:137], v[94:97]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v47, v151
	v_cvt_f16_f32_e32 v48, v157
	v_cvt_f16_f32_e32 v49, v149
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[74:77], v[180:181], v[136:137], v[50:53]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v173, v0
	v_add_f32_e32 v6, v157, v6
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v7, v247, v0
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[2:5], v[184:185], v[136:137], v[2:5]
	v_pack_b32_f16 v137, v39, v40
	v_pack_b32_f16 v136, v38, v41
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v8, v247, v6
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v159, v47, v48
	v_mfma_f32_16x16x16_f16 v[38:41], v[190:191], v[136:137], v[42:45]
	v_pack_b32_f16 v158, v46, v49
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v0, v7
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v8
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[250:251], v[136:137], v[62:65]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v58, v243 offset:4608
	ds_read_u16 v59, v243 offset:4864
	s_nop 0
	ds_read_u16 v62, v244 offset:4608
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v7, v0 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v8, v6 offset:swizzle(SWAP,16)
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[90:93], v[188:189], v[158:159], v[116:119]
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[190:191], v[158:159], v[120:123]
	v_perm_b32 v117, v59, v58, s47
	v_perm_b32 v116, v223, v198, s47
	v_perm_b32 v119, v220, v62, s47
	v_perm_b32 v118, v203, v201, s47
	v_perm_b32 v121, v222, v206, s47
	v_perm_b32 v120, v205, v204, s47
	v_perm_b32 v123, v217, v216, s47
	v_perm_b32 v122, v215, v214, s47
	v_mfma_f32_16x16x16_f16 v[82:85], v[188:189], v[136:137], v[82:85]
	v_mfma_f32_16x16x16_f16 v[50:53], v[252:253], v[136:137], v[86:89]
	v_mfma_f32_16x16x16_f16 v[54:57], v[250:251], v[158:159], v[66:69]
	v_mfma_f32_16x16x16_f16 v[58:61], v[252:253], v[158:159], v[94:97]
	v_mfma_f32_16x16x16_f16 v[62:65], v[116:117], v[136:137], v[124:127]
	v_mfma_f32_16x16x16_f16 v[66:69], v[118:119], v[136:137], v[128:131]
	v_mfma_f32_16x16x16_f16 v[86:89], v[120:121], v[136:137], v[70:73]
	v_mfma_f32_16x16x16_f16 v[94:97], v[122:123], v[136:137], v[78:81]
	v_mfma_f32_16x16x16_f16 v[70:73], v[116:117], v[158:159], v[132:135]
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(2)
	v_perm_b32 v117, v102, v98, s48
	v_perm_b32 v116, v102, v98, s47
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[74:77], v[118:119], v[158:159], v[74:77]
	.loc	1 189 25        ; flash-attention.py:189:25
	v_perm_b32 v119, v103, v99, s48
	v_perm_b32 v118, v103, v99, s47
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[78:81], v[120:121], v[158:159], v[152:155]
	.loc	1 189 25        ; flash-attention.py:189:25
	v_perm_b32 v121, v104, v100, s48
	v_perm_b32 v120, v104, v100, s47
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[2:5], v[122:123], v[158:159], v[2:5]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v159, v0, v7
	v_add_f32_e32 v158, v6, v8
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v159, v249, v176
	v_fmac_f32_e32 v158, v248, v193
	.loc	1 189 25        ; flash-attention.py:189:25
	v_perm_b32 v123, v105, v101, s48
	v_perm_b32 v122, v105, v101, s47
	s_waitcnt vmcnt(1)
	ds_write_b128 v230, v[110:113] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v231, v[106:109] offset:4096
	ds_write_b128 v165, v[116:119]
	ds_write_b128 v165, v[120:123] offset:4096
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc1 .LBB0_33
; %bb.34:        ; %Flow545
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_mov_b64_e32 v[240:241], v[226:227]
	scratch_load_dword v217, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v219, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v244, off, off offset:76 ; 4-byte Folded Reload
	v_mov_b64_e32 v[238:239], v[224:225]
	scratch_load_dword v157, off, off       ; 4-byte Folded Reload
	scratch_load_dword v162, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v214, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v215, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v216, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v221, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v222, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[224:225], off, off offset:52 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[226:227], off, off offset:60 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[242:243], off, off offset:68 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[246:247], off, off offset:80 ; 8-byte Folded Reload
	scratch_load_dword v9, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v98, off, off offset:100 ; 4-byte Folded Reload
	scratch_load_dword v99, off, off offset:104 ; 4-byte Folded Reload
	scratch_load_dword v100, off, off offset:108 ; 4-byte Folded Reload
	scratch_load_dword v101, off, off offset:112 ; 4-byte Folded Reload
	scratch_load_dword v102, off, off offset:116 ; 4-byte Folded Reload
	scratch_load_dword v103, off, off offset:120 ; 4-byte Folded Reload
	scratch_load_dword v104, off, off offset:124 ; 4-byte Folded Reload
	scratch_load_dword v105, off, off offset:128 ; 4-byte Folded Reload
	scratch_load_dword v106, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v107, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v108, off, off offset:140 ; 4-byte Folded Reload
	scratch_load_dword v109, off, off offset:144 ; 4-byte Folded Reload
	scratch_load_dword v110, off, off offset:148 ; 4-byte Folded Reload
	scratch_load_dword v111, off, off offset:152 ; 4-byte Folded Reload
	scratch_load_dword v112, off, off offset:156 ; 4-byte Folded Reload
	scratch_load_dword v113, off, off offset:160 ; 4-byte Folded Reload
	scratch_load_dword v116, off, off offset:164 ; 4-byte Folded Reload
	scratch_load_dword v117, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v118, off, off offset:172 ; 4-byte Folded Reload
	scratch_load_dword v119, off, off offset:176 ; 4-byte Folded Reload
	scratch_load_dword v120, off, off offset:180 ; 4-byte Folded Reload
	scratch_load_dword v121, off, off offset:184 ; 4-byte Folded Reload
	scratch_load_dword v122, off, off offset:188 ; 4-byte Folded Reload
	scratch_load_dword v123, off, off offset:192 ; 4-byte Folded Reload
	scratch_load_dword v124, off, off offset:196 ; 4-byte Folded Reload
	scratch_load_dword v125, off, off offset:200 ; 4-byte Folded Reload
	scratch_load_dword v126, off, off offset:204 ; 4-byte Folded Reload
	scratch_load_dword v127, off, off offset:208 ; 4-byte Folded Reload
	scratch_load_dword v128, off, off offset:212 ; 4-byte Folded Reload
	scratch_load_dword v129, off, off offset:216 ; 4-byte Folded Reload
	scratch_load_dword v130, off, off offset:220 ; 4-byte Folded Reload
	scratch_load_dword v131, off, off offset:224 ; 4-byte Folded Reload
	scratch_load_dword v132, off, off offset:228 ; 4-byte Folded Reload
	scratch_load_dword v133, off, off offset:232 ; 4-byte Folded Reload
	scratch_load_dword v134, off, off offset:236 ; 4-byte Folded Reload
	scratch_load_dword v135, off, off offset:240 ; 4-byte Folded Reload
	scratch_load_dword v136, off, off offset:244 ; 4-byte Folded Reload
	scratch_load_dword v137, off, off offset:248 ; 4-byte Folded Reload
	scratch_load_dword v147, off, off offset:252 ; 4-byte Folded Reload
	scratch_load_dword v139, off, off offset:256 ; 4-byte Folded Reload
	scratch_load_dword v148, off, off offset:260 ; 4-byte Folded Reload
	scratch_load_dword v140, off, off offset:264 ; 4-byte Folded Reload
	scratch_load_dword v149, off, off offset:268 ; 4-byte Folded Reload
	scratch_load_dword v141, off, off offset:272 ; 4-byte Folded Reload
	scratch_load_dword v151, off, off offset:276 ; 4-byte Folded Reload
	scratch_load_dword v152, off, off offset:280 ; 4-byte Folded Reload
	scratch_load_dword v153, off, off offset:284 ; 4-byte Folded Reload
	scratch_load_dword v154, off, off offset:288 ; 4-byte Folded Reload
	scratch_load_dword v155, off, off offset:292 ; 4-byte Folded Reload
	scratch_load_dword v167, off, off offset:296 ; 4-byte Folded Reload
	scratch_load_dword v164, off, off offset:300 ; 4-byte Folded Reload
	scratch_load_dword v173, off, off offset:304 ; 4-byte Folded Reload
	scratch_load_dword v174, off, off offset:308 ; 4-byte Folded Reload
	v_or_b32_e32 v223, 16, v156
	s_waitcnt vmcnt(62)
	v_and_or_b32 v220, v244, 48, v150
.LBB0_35:        ; %._crit_edge
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	v_lshl_add_u32 v0, v166, 1, 0
	s_waitcnt vmcnt(52)
	v_lshl_add_u32 v6, v98, 1, 0
	s_waitcnt vmcnt(51)
	v_lshl_add_u32 v7, v99, 1, 0
	s_waitcnt vmcnt(50)
	v_lshl_add_u32 v8, v100, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v1, v9, 1, 0
	s_waitcnt vmcnt(49)
	v_lshl_add_u32 v9, v101, 1, 0
	s_waitcnt vmcnt(46)
	v_lshl_add_u32 v98, v104, 1, 0
	s_waitcnt vmcnt(42)
	v_lshl_add_u32 v99, v108, 1, 0
	ds_read_u16 v232, v0 offset:8192
	ds_read_u16 v233, v1 offset:8192
	ds_read_u16 v236, v6 offset:8192
	ds_read_u16 v237, v7 offset:8192
	ds_read_u16 v230, v8 offset:8192
	ds_read_u16 v231, v9 offset:8192
	ds_read_u16 v234, v98 offset:8192
	ds_read_u16 v235, v99 offset:8192
	v_lshl_add_u32 v0, v172, 1, 0
	v_lshl_add_u32 v6, v102, 1, 0
	v_lshl_add_u32 v7, v103, 1, 0
	v_lshl_add_u32 v8, v105, 1, 0
	s_waitcnt vmcnt(41)
	v_lshl_add_u32 v100, v109, 1, 0
	s_waitcnt vmcnt(39)
	v_lshl_add_u32 v102, v111, 1, 0
	s_waitcnt vmcnt(37)
	v_lshl_add_u32 v104, v113, 1, 0
	v_lshl_add_u32 v9, v106, 1, 0
	ds_read_u16 v1, v0 offset:8192
	ds_read_u16 v99, v6 offset:8192
	ds_read_u16 v101, v7 offset:8192
	ds_read_u16 v103, v8 offset:8192
	ds_read_u16 v98, v9 offset:8192
	ds_read_u16 v100, v100 offset:8192
	ds_read_u16 v102, v102 offset:8192
	ds_read_u16 v104, v104 offset:8192
	v_lshl_add_u32 v0, v177, 1, 0
	v_lshl_add_u32 v7, v110, 1, 0
	v_lshl_add_u32 v8, v112, 1, 0
	s_waitcnt vmcnt(34)
	v_lshl_add_u32 v108, v118, 1, 0
	s_waitcnt vmcnt(32)
	v_lshl_add_u32 v110, v120, 1, 0
	s_waitcnt vmcnt(30)
	v_lshl_add_u32 v112, v122, 1, 0
	v_lshl_add_u32 v6, v107, 1, 0
	v_lshl_add_u32 v9, v116, 1, 0
	ds_read_u16 v105, v0 offset:8192
	ds_read_u16 v107, v6 offset:8192
	ds_read_u16 v109, v7 offset:8192
	ds_read_u16 v111, v8 offset:8192
	ds_read_u16 v106, v9 offset:8192
	ds_read_u16 v108, v108 offset:8192
	ds_read_u16 v110, v110 offset:8192
	ds_read_u16 v112, v112 offset:8192
	v_lshl_add_u32 v0, v186, 1, 0
	v_lshl_add_u32 v7, v119, 1, 0
	v_lshl_add_u32 v8, v121, 1, 0
	s_waitcnt vmcnt(27)
	v_lshl_add_u32 v118, v125, 1, 0
	s_waitcnt vmcnt(25)
	v_lshl_add_u32 v120, v127, 1, 0
	s_waitcnt vmcnt(23)
	v_lshl_add_u32 v122, v129, 1, 0
	v_lshl_add_u32 v6, v117, 1, 0
	v_lshl_add_u32 v9, v123, 1, 0
	ds_read_u16 v113, v0 offset:8192
	ds_read_u16 v117, v6 offset:8192
	ds_read_u16 v119, v7 offset:8192
	ds_read_u16 v121, v8 offset:8192
	ds_read_u16 v116, v9 offset:8192
	ds_read_u16 v118, v118 offset:8192
	ds_read_u16 v120, v120 offset:8192
	ds_read_u16 v122, v122 offset:8192
	v_lshl_add_u32 v0, v194, 1, 0
	v_lshl_add_u32 v7, v126, 1, 0
	v_lshl_add_u32 v8, v128, 1, 0
	s_waitcnt vmcnt(20)
	v_lshl_add_u32 v126, v132, 1, 0
	s_waitcnt vmcnt(18)
	v_lshl_add_u32 v128, v134, 1, 0
	v_lshl_add_u32 v6, v124, 1, 0
	v_lshl_add_u32 v9, v130, 1, 0
	s_waitcnt vmcnt(16)
	v_lshl_add_u32 v130, v136, 1, 0
	ds_read_u16 v123, v0 offset:8192
	ds_read_u16 v125, v6 offset:8192
	ds_read_u16 v127, v7 offset:8192
	ds_read_u16 v129, v8 offset:8192
	ds_read_u16 v124, v9 offset:8192
	ds_read_u16 v126, v126 offset:8192
	ds_read_u16 v128, v128 offset:8192
	ds_read_u16 v138, v130 offset:8192
	v_lshl_add_u32 v0, v202, 1, 0
	v_lshl_add_u32 v6, v131, 1, 0
	v_lshl_add_u32 v7, v133, 1, 0
	v_lshl_add_u32 v8, v135, 1, 0
	s_waitcnt vmcnt(15)
	v_lshl_add_u32 v9, v137, 1, 0
	s_waitcnt vmcnt(13)
	v_lshl_add_u32 v130, v139, 1, 0
	s_waitcnt vmcnt(11)
	v_lshl_add_u32 v131, v140, 1, 0
	s_waitcnt vmcnt(9)
	v_lshl_add_u32 v132, v141, 1, 0
	ds_read_u16 v139, v0 offset:8192
	ds_read_u16 v141, v6 offset:8192
	ds_read_u16 v143, v7 offset:8192
	ds_read_u16 v145, v8 offset:8192
	ds_read_u16 v140, v9 offset:8192
	ds_read_u16 v142, v130 offset:8192
	ds_read_u16 v144, v131 offset:8192
	ds_read_u16 v146, v132 offset:8192
	v_lshl_add_u32 v0, v210, 1, 0
	v_lshl_add_u32 v6, v147, 1, 0
	v_lshl_add_u32 v7, v148, 1, 0
	v_lshl_add_u32 v8, v149, 1, 0
	s_waitcnt vmcnt(8)
	v_lshl_add_u32 v9, v151, 1, 0
	s_waitcnt vmcnt(6)
	v_lshl_add_u32 v130, v153, 1, 0
	s_waitcnt vmcnt(4)
	v_lshl_add_u32 v131, v155, 1, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v132, v164, 1, 0
	ds_read_u16 v147, v0 offset:8192
	ds_read_u16 v166, v6 offset:8192
	ds_read_u16 v169, v7 offset:8192
	ds_read_u16 v171, v8 offset:8192
	ds_read_u16 v164, v9 offset:8192
	ds_read_u16 v168, v130 offset:8192
	ds_read_u16 v170, v131 offset:8192
	ds_read_u16 v172, v132 offset:8192
	v_lshl_add_u32 v0, v218, 1, 0
	v_lshl_add_u32 v6, v152, 1, 0
	v_lshl_add_u32 v7, v154, 1, 0
	v_lshl_add_u32 v8, v167, 1, 0
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v9, v173, 1, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v130, v174, 1, 0
	v_lshl_add_u32 v131, v228, 1, 0
	v_lshl_add_u32 v132, v229, 1, 0
	ds_read_u16 v173, v0 offset:8192
	ds_read_u16 v175, v6 offset:8192
	ds_read_u16 v177, v7 offset:8192
	ds_read_u16 v179, v8 offset:8192
	ds_read_u16 v174, v9 offset:8192
	ds_read_u16 v176, v130 offset:8192
	ds_read_u16 v178, v131 offset:8192
	ds_read_u16 v180, v132 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_37
; %bb.36:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_lshlrev_b32_e32 v0, 7, v150
	v_or_b32_e32 v6, v214, v0
	v_lshl_add_u32 v6, v6, 1, 0
	ds_read_b128 v[130:133], v6
	v_lshlrev_b32_e32 v6, 7, v163
	v_or_b32_e32 v7, v214, v6
	v_lshl_add_u32 v7, v7, 1, 0
	ds_read_b128 v[152:155], v7
	v_or_b32_e32 v7, v215, v0
	v_lshl_add_u32 v7, v7, 1, 0
	ds_read_b128 v[186:189], v7
	v_or_b32_e32 v7, v216, v0
	v_or_b32_e32 v0, v221, v0
	v_lshl_add_u32 v7, v7, 1, 0
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read_b128 v[190:193], v7
	ds_read_b128 v[194:197], v0
	v_or_b32_e32 v0, v215, v6
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read_b128 v[198:201], v0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 v[182:185], v[152:153], v[22:23], 0
	.loc	1 189 25        ; flash-attention.py:189:25
	v_or_b32_e32 v0, v216, v6
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read_b128 v[202:205], v0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[182:185], v[154:155], v[24:25], v[182:185]
	.loc	1 189 25        ; flash-attention.py:189:25
	v_or_b32_e32 v0, v221, v6
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read_b128 v[206:209], v0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[182:185], v[198:199], v[26:27], v[182:185]
	s_mov_b32 s38, 0x3e0293ee
	v_mfma_f32_16x16x16_f16 v[182:185], v[200:201], v[28:29], v[182:185]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[182:185], v[202:203], v[30:31], v[182:185]
	v_mfma_f32_16x16x16_f16 v[134:137], v[130:131], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[182:185], v[204:205], v[32:33], v[182:185]
	v_mfma_f32_16x16x16_f16 v[134:137], v[132:133], v[24:25], v[134:137]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[182:185], v[206:207], v[34:35], v[182:185]
	v_mfma_f32_16x16x16_f16 v[134:137], v[186:187], v[26:27], v[134:137]
	v_mfma_f32_16x16x16_f16 v[210:213], v[208:209], v[36:37], v[182:185]
	v_mfma_f32_16x16x16_f16 v[182:185], v[130:131], v[14:15], 0
	v_mfma_f32_16x16x16_f16 v[134:137], v[188:189], v[28:29], v[134:137]
	v_mfma_f32_16x16x16_f16 v[130:133], v[132:133], v[16:17], v[182:185]
	v_mfma_f32_16x16x16_f16 v[182:185], v[152:153], v[14:15], 0
	v_mfma_f32_16x16x16_f16 v[134:137], v[190:191], v[30:31], v[134:137]
	v_mfma_f32_16x16x16_f16 v[130:133], v[186:187], v[18:19], v[130:133]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	s_nop 0
	v_fma_f32 v186, v211, s38, 0
	v_fma_f32 v187, v212, s38, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[152:155], v[154:155], v[16:17], v[182:185]
	v_mfma_f32_16x16x16_f16 v[134:137], v[192:193], v[32:33], v[134:137]
	.loc	1 289 19        ; flash-attention.py:289:19
	s_nop 1
	v_fma_f32 v185, v210, s38, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[130:133], v[188:189], v[20:21], v[130:133]
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v188, v213, s38, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[152:155], v[198:199], v[18:19], v[152:155]
	v_mfma_f32_16x16x16_f16 v[134:137], v[194:195], v[34:35], v[134:137]
	v_mfma_f32_16x16x16_f16 v[130:133], v[190:191], v[10:11], v[130:133]
	v_mfma_f32_16x16x16_f16 v[152:155], v[200:201], v[20:21], v[152:155]
	v_mfma_f32_16x16x16_f16 v[134:137], v[196:197], v[36:37], v[134:137]
	v_mfma_f32_16x16x16_f16 v[130:133], v[192:193], v[12:13], v[130:133]
	v_mfma_f32_16x16x16_f16 v[152:155], v[202:203], v[10:11], v[152:155]
	.loc	1 289 19        ; flash-attention.py:289:19
	s_nop 4
	v_fma_f32 v181, v134, s38, 0
	v_fma_f32 v182, v135, s38, 0
	v_fma_f32 v183, v136, s38, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[130:133], v[194:195], v[238:239], v[130:133]
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v184, v137, s38, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[134:137], v[204:205], v[12:13], v[152:155]
	v_mfma_f32_16x16x16_f16 v[130:133], v[196:197], v[240:241], v[130:133]
	v_mfma_f32_16x16x16_f16 v[134:137], v[206:207], v[238:239], v[134:137]
	.loc	1 289 19        ; flash-attention.py:289:19
	s_nop 5
	v_fma_f32 v189, v130, s38, 0
	v_fma_f32 v190, v131, s38, 0
	v_fma_f32 v191, v132, s38, 0
	v_fma_f32 v192, v133, s38, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[130:133], v[208:209], v[240:241], v[134:137]
	.loc	1 289 19        ; flash-attention.py:289:19
	s_nop 6
	v_fma_f32 v193, v130, s38, 0
	v_fma_f32 v194, v131, s38, 0
	v_fma_f32 v195, v132, s38, 0
	v_fma_f32 v196, v133, s38, 0
	s_branch .LBB0_38
.LBB0_37:
	.loc	1 0 19        ; flash-attention.py:0:19
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v196, 0
.LBB0_38:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v0, v182, v182
	v_max_f32_e32 v6, v181, v181
	v_max_f32_e32 v0, v6, v0
	v_max_f32_e32 v6, v190, v190
	v_max_f32_e32 v7, v189, v189
	v_max_f32_e32 v6, v7, v6
	v_max3_f32 v0, v0, v183, v184
	v_max3_f32 v6, v6, v191, v192
	v_max3_f32 v0, v0, v185, v186
	.loc	2 184 40        ; standard.py:184:40
	v_lshlrev_b32_e32 v7, 2, v217
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v6, v6, v193, v194
	v_max3_f32 v0, v0, v187, v188
	.loc	2 184 40        ; standard.py:184:40
	v_xor_b32_e32 v7, 0x80, v7
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v6, v6, v195, v196
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v8, v7, v0
	ds_bpermute_b32 v9, v7, v6
	.loc	1 343 51        ; flash-attention.py:343:51
	s_and_b64 vcc, exec, s[0:1]
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v8, v8, v8
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v0, v0, v8
	v_max_f32_e32 v6, v6, v9
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v8, v0 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v9, v6 offset:swizzle(SWAP,16)
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v167, v114, v0, v8
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v163, v115, v6, v9
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v0, v181, v167
	v_sub_f32_e32 v6, v182, v167
	v_sub_f32_e32 v134, v189, v163
	v_sub_f32_e32 v135, v190, v163
	v_sub_f32_e32 v8, v183, v167
	v_sub_f32_e32 v130, v185, v167
	v_sub_f32_e32 v131, v186, v167
	v_sub_f32_e32 v136, v191, v163
	v_sub_f32_e32 v148, v193, v163
	v_sub_f32_e32 v149, v194, v163
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v193, v0
	v_exp_f32_e32 v194, v6
	v_exp_f32_e32 v185, v134
	v_exp_f32_e32 v186, v135
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v9, v184, v167
	v_sub_f32_e32 v133, v188, v167
	v_sub_f32_e32 v137, v192, v163
	v_sub_f32_e32 v151, v195, v163
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v195, v8
	v_exp_f32_e32 v188, v136
	v_exp_f32_e32 v197, v9
	v_exp_f32_e32 v189, v137
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v132, v187, v167
	v_sub_f32_e32 v152, v196, v163
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v196, v130
	v_exp_f32_e32 v187, v148
	v_exp_f32_e32 v198, v131
	v_exp_f32_e32 v190, v149
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v193, v194
	v_add_f32_e32 v6, v185, v186
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v199, v132
	v_exp_f32_e32 v191, v151
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v195, v0
	v_add_f32_e32 v6, v188, v6
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v200, v133
	v_exp_f32_e32 v192, v152
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v197, v0
	v_add_f32_e32 v6, v189, v6
	v_add_f32_e32 v0, v196, v0
	v_add_f32_e32 v6, v187, v6
	v_add_f32_e32 v0, v198, v0
	v_add_f32_e32 v6, v190, v6
	v_add_f32_e32 v0, v199, v0
	v_add_f32_e32 v6, v191, v6
	v_add_f32_e32 v0, v200, v0
	v_add_f32_e32 v6, v192, v6
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v8, v7, v0
	ds_bpermute_b32 v7, v7, v6
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v181, v0, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v183, v6, v7
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v182, v181 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v184, v183 offset:swizzle(SWAP,16)
	.loc	1 343 51        ; flash-attention.py:343:51
	s_cbranch_vccnz .LBB0_40
; %bb.39:
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v6, v114, v167
	.loc	1 343 51        ; flash-attention.py:343:51
	s_mov_b32 s0, 0x5040100
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v0, v115, v163
	.loc	1 323 29 is_stmt 0        ; flash-attention.py:323:29
	v_exp_f32_e32 v6, v6
	.loc	1 343 31 is_stmt 1        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v114, v197
	v_cvt_f16_f32_e32 v115, v195
	v_cvt_f16_f32_e32 v133, v194
	v_cvt_f16_f32_e32 v134, v193
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_perm_b32 v131, v237, v236, s0
	v_perm_b32 v130, v233, v232, s0
	v_perm_b32 v137, v103, v101, s0
	v_perm_b32 v136, v99, v1, s0
	v_perm_b32 v99, v104, v102, s0
	v_perm_b32 v98, v100, v98, s0
	v_perm_b32 v101, v111, v109, s0
	v_perm_b32 v100, v107, v105, s0
	v_perm_b32 v103, v112, v110, s0
	v_perm_b32 v102, v108, v106, s0
	v_perm_b32 v105, v121, v119, s0
	v_perm_b32 v104, v117, v113, s0
	v_perm_b32 v107, v122, v120, s0
	v_perm_b32 v106, v118, v116, s0
	v_perm_b32 v109, v129, v127, s0
	v_perm_b32 v108, v125, v123, s0
	v_perm_b32 v113, v145, v143, s0
	v_perm_b32 v112, v141, v139, s0
	v_perm_b32 v119, v171, v169, s0
	v_perm_b32 v118, v166, v147, s0
	v_perm_b32 v123, v179, v177, s0
	v_perm_b32 v122, v175, v173, s0
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v9, v198
	v_cvt_f16_f32_e32 v132, v196
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v97, v97, v6
	v_mul_f32_e32 v96, v96, v6
	v_mul_f32_e32 v95, v95, v6
	v_mul_f32_e32 v94, v94, v6
	v_mul_f32_e32 v89, v89, v6
	v_mul_f32_e32 v88, v88, v6
	v_mul_f32_e32 v87, v87, v6
	v_mul_f32_e32 v86, v86, v6
	v_mul_f32_e32 v69, v69, v6
	v_mul_f32_e32 v68, v68, v6
	v_mul_f32_e32 v65, v65, v6
	v_mul_f32_e32 v64, v64, v6
	v_mul_f32_e32 v53, v53, v6
	v_mul_f32_e32 v52, v52, v6
	v_mul_f32_e32 v45, v45, v6
	v_mul_f32_e32 v44, v44, v6
	v_mul_f32_e32 v41, v41, v6
	v_mul_f32_e32 v40, v40, v6
	v_mul_f32_e32 v39, v39, v6
	v_mul_f32_e32 v85, v85, v6
	v_mul_f32_e32 v84, v84, v6
	v_mul_f32_e32 v83, v83, v6
	v_mul_f32_e32 v82, v82, v6
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v115, v115, v114
	v_pack_b32_f16 v114, v134, v133
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v38, v38, v6
	v_mul_f32_e32 v43, v43, v6
	v_mul_f32_e32 v42, v42, v6
	v_mul_f32_e32 v51, v51, v6
	v_mul_f32_e32 v50, v50, v6
	v_mul_f32_e32 v63, v63, v6
	v_mul_f32_e32 v62, v62, v6
	v_mul_f32_e32 v67, v67, v6
	v_mul_f32_e32 v66, v66, v6
	.loc	1 323 29        ; flash-attention.py:323:29
	v_exp_f32_e32 v0, v0
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v7, v200
	v_cvt_f16_f32_e32 v8, v199
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[82:85], v[130:131], v[114:115], v[82:85]
	v_pack_b32_f16 v132, v132, v9
	v_perm_b32 v110, v126, v124, s0
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v9, v189
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[38:41], v[136:137], v[114:115], v[38:41]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v126, v186
	v_cvt_f16_f32_e32 v127, v185
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v93, v93, v0
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[42:45], v[100:101], v[114:115], v[42:45]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v92, v92, v0
	v_mul_f32_e32 v91, v91, v0
	v_mul_f32_e32 v90, v90, v0
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[50:53], v[104:105], v[114:115], v[50:53]
	v_pack_b32_f16 v133, v8, v7
	v_perm_b32 v135, v235, v234, s0
	v_perm_b32 v134, v231, v230, s0
	v_mfma_f32_16x16x16_f16 v[62:65], v[108:109], v[114:115], v[62:65]
	v_perm_b32 v111, v138, v128, s0
	v_perm_b32 v117, v146, v144, s0
	v_perm_b32 v116, v142, v140, s0
	v_mfma_f32_16x16x16_f16 v[66:69], v[112:113], v[114:115], v[66:69]
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v1, v192
	v_cvt_f16_f32_e32 v7, v191
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v121, v172, v170, s0
	v_mfma_f32_16x16x16_f16 v[86:89], v[118:119], v[114:115], v[86:89]
	v_perm_b32 v120, v168, v164, s0
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v8, v190
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v125, v180, v178, s0
	v_mfma_f32_16x16x16_f16 v[94:97], v[122:123], v[114:115], v[94:97]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v114, v188
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v124, v176, v174, s0
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v128, v187
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v49, v49, v0
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v115, v114, v9
	v_pack_b32_f16 v114, v127, v126
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v48, v48, v0
	v_mul_f32_e32 v47, v47, v0
	v_mul_f32_e32 v46, v46, v0
	v_mul_f32_e32 v57, v57, v0
	v_mul_f32_e32 v56, v56, v0
	v_mul_f32_e32 v55, v55, v0
	v_mul_f32_e32 v54, v54, v0
	v_mul_f32_e32 v61, v61, v0
	v_mul_f32_e32 v60, v60, v0
	v_mul_f32_e32 v59, v59, v0
	v_mul_f32_e32 v58, v58, v0
	v_mul_f32_e32 v73, v73, v0
	v_mul_f32_e32 v72, v72, v0
	v_mul_f32_e32 v71, v71, v0
	v_mul_f32_e32 v70, v70, v0
	v_mul_f32_e32 v77, v77, v0
	v_mul_f32_e32 v76, v76, v0
	v_mul_f32_e32 v75, v75, v0
	v_mul_f32_e32 v74, v74, v0
	v_mul_f32_e32 v81, v81, v0
	v_mul_f32_e32 v80, v80, v0
	v_mul_f32_e32 v79, v79, v0
	v_mul_f32_e32 v78, v78, v0
	v_mul_f32_e32 v5, v5, v0
	v_mul_f32_e32 v4, v4, v0
	v_mul_f32_e32 v3, v3, v0
	v_mul_f32_e32 v2, v2, v0
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[90:93], v[130:131], v[114:115], v[90:93]
	v_pack_b32_f16 v127, v7, v1
	v_pack_b32_f16 v126, v128, v8
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v183, v184
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[136:137], v[114:115], v[46:49]
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v1, v158, v0
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v181, v182
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v0, v159, v6
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[54:57], v[100:101], v[114:115], v[54:57]
	v_mov_b32_e32 v158, v1
	v_mov_b32_e32 v159, v0
	v_mfma_f32_16x16x16_f16 v[58:61], v[104:105], v[114:115], v[58:61]
	v_mfma_f32_16x16x16_f16 v[70:73], v[108:109], v[114:115], v[70:73]
	v_mfma_f32_16x16x16_f16 v[74:77], v[112:113], v[114:115], v[74:77]
	v_mfma_f32_16x16x16_f16 v[78:81], v[118:119], v[114:115], v[78:81]
	v_mfma_f32_16x16x16_f16 v[2:5], v[122:123], v[114:115], v[2:5]
	v_mfma_f32_16x16x16_f16 v[82:85], v[134:135], v[132:133], v[82:85]
	v_mfma_f32_16x16x16_f16 v[38:41], v[98:99], v[132:133], v[38:41]
	v_mfma_f32_16x16x16_f16 v[42:45], v[102:103], v[132:133], v[42:45]
	v_mfma_f32_16x16x16_f16 v[50:53], v[106:107], v[132:133], v[50:53]
	v_mfma_f32_16x16x16_f16 v[62:65], v[110:111], v[132:133], v[62:65]
	v_mfma_f32_16x16x16_f16 v[66:69], v[116:117], v[132:133], v[66:69]
	v_mfma_f32_16x16x16_f16 v[86:89], v[120:121], v[132:133], v[86:89]
	v_mfma_f32_16x16x16_f16 v[94:97], v[124:125], v[132:133], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[134:135], v[126:127], v[90:93]
	v_mfma_f32_16x16x16_f16 v[46:49], v[98:99], v[126:127], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[102:103], v[126:127], v[54:57]
	v_mfma_f32_16x16x16_f16 v[58:61], v[106:107], v[126:127], v[58:61]
	v_mfma_f32_16x16x16_f16 v[70:73], v[110:111], v[126:127], v[70:73]
	v_mfma_f32_16x16x16_f16 v[74:77], v[116:117], v[126:127], v[74:77]
	v_mfma_f32_16x16x16_f16 v[78:81], v[120:121], v[126:127], v[78:81]
	v_mfma_f32_16x16x16_f16 v[2:5], v[124:125], v[126:127], v[2:5]
	s_branch .LBB0_41
.Ltmp7:
.LBB0_40:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	v_mov_b32_e32 v163, v115
	v_mov_b32_e32 v167, v114
.LBB0_41:
	.loc	1 632 73 is_stmt 1        ; flash-attention.py:632:73
	v_and_b32_e32 v0, 12, v244
	.loc	1 743 36        ; flash-attention.py:743:36
	s_cmp_lt_i32 s43, 1
	.loc	1 741 16        ; flash-attention.py:741:16
	scratch_store_dword off, v0, off offset:88 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 743 20        ; flash-attention.py:743:20
	s_cbranch_scc1 .LBB0_76
; %bb.42:
	.loc	1 748 46        ; flash-attention.py:748:46
	s_lshl_b32 s44, s42, 5
	.loc	1 748 56 is_stmt 0        ; flash-attention.py:748:56
	s_mul_i32 s0, s44, s21
	.loc	1 721 39 is_stmt 1        ; flash-attention.py:721:39
	s_lshl_b32 s33, s33, 5
	.loc	1 748 30        ; flash-attention.py:748:30
	s_ashr_i32 s1, s0, 31
.Ltmp8:
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_gt_i32 s33, s20
	.loc	1 256 33        ; flash-attention.py:256:33
	v_or_b32_e32 v0, s20, v156
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 186 40        ; flash-attention.py:186:40
	v_cmp_gt_i32_e32 vcc, s29, v0
	.loc	1 252 47        ; flash-attention.py:252:47
	s_and_b64 s[40:41], s[38:39], vcc
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	.loc	1 187 25        ; flash-attention.py:187:25
	s_and_saveexec_b64 s[42:43], s[40:41]
	s_cbranch_execz .LBB0_44
.Ltmp9:
; %bb.43:
	.loc	1 748 30        ; flash-attention.py:748:30
	v_lshl_add_u64 v[100:101], s[0:1], 1, v[246:247]
.Ltmp10:
	.loc	1 187 25        ; flash-attention.py:187:25
	global_load_dwordx4 v[102:105], v[100:101], off
.LBB0_44:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[42:43]
	.loc	1 256 33 is_stmt 1        ; flash-attention.py:256:33
	v_or_b32_e32 v0, s20, v223
	.loc	1 186 40        ; flash-attention.py:186:40
	v_cmp_gt_i32_e32 vcc, s29, v0
	.loc	1 252 47        ; flash-attention.py:252:47
	s_and_b64 s[42:43], s[38:39], vcc
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	.loc	1 187 25        ; flash-attention.py:187:25
	s_and_saveexec_b64 s[38:39], s[42:43]
	s_cbranch_execz .LBB0_46
.Ltmp11:
; %bb.45:
	.loc	1 748 30        ; flash-attention.py:748:30
	v_lshl_add_u64 v[98:99], s[0:1], 1, v[226:227]
.Ltmp12:
	.loc	1 187 25        ; flash-attention.py:187:25
	global_load_dwordx4 v[98:101], v[98:99], off
.Ltmp13:
.LBB0_46:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[38:39]
	.loc	1 749 56 is_stmt 1        ; flash-attention.py:749:56
	s_mul_i32 s38, s44, s24
	.loc	1 749 30 is_stmt 0        ; flash-attention.py:749:30
	s_ashr_i32 s39, s38, 31
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
.Ltmp14:
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	s_and_saveexec_b64 s[44:45], s[40:41]
	s_cbranch_execz .LBB0_48
.Ltmp15:
; %bb.47:
	.loc	1 749 30        ; flash-attention.py:749:30
	v_lshl_add_u64 v[108:109], s[38:39], 1, v[242:243]
.Ltmp16:
	.loc	1 184 25        ; flash-attention.py:184:25
	global_load_dwordx4 v[110:113], v[108:109], off
.LBB0_48:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[44:45]
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	.loc	1 184 25        ; flash-attention.py:184:25
	s_and_saveexec_b64 s[40:41], s[42:43]
	s_cbranch_execz .LBB0_50
.Ltmp17:
; %bb.49:
	.loc	1 749 30 is_stmt 1        ; flash-attention.py:749:30
	v_lshl_add_u64 v[106:107], s[38:39], 1, v[224:225]
.Ltmp18:
	.loc	1 184 25        ; flash-attention.py:184:25
	global_load_dwordx4 v[106:109], v[106:107], off
.LBB0_50:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[40:41]
	.loc	1 184 25        ; flash-attention.py:184:25
	v_or_b32_e32 v0, v160, v222
	v_lshl_add_u32 v0, v0, 1, 0
	.loc	1 187 25 is_stmt 1        ; flash-attention.py:187:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v165, v[102:105]
	ds_write_b128 v165, v[98:101] offset:4096
	scratch_store_dword off, v0, off offset:16 ; 4-byte Folded Spill
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_write_b128 v0, v[110:113] offset:8192
	v_add_u32_e32 v0, v160, v222
	s_add_i32 s45, 0, 0x2000
	.loc	1 252 47        ; flash-attention.py:252:47
	s_sub_i32 s44, s33, 32
	.loc	1 184 25        ; flash-attention.py:184:25
	v_lshl_add_u32 v0, v0, 1, s45
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_lt_i32 s20, s44
	v_lshlrev_b32_e32 v1, 7, v150
	v_or_b32_e32 v102, 16, v150
	v_lshlrev_b32_e32 v98, 9, v161
	v_or_b32_e32 v101, 32, v150
	v_or_b32_e32 v100, 48, v150
	v_or_b32_e32 v99, 64, v150
	scratch_store_dword off, v0, off offset:20 ; 4-byte Folded Spill
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_write_b128 v0, v[106:109] offset:4096
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc1 .LBB0_52
; %bb.51:        ; %.._crit_edge455_crit_edge
	.loc	1 187 25        ; flash-attention.py:187:25
	v_lshlrev_b32_e32 v0, 7, v102
	v_or_b32_e32 v122, v214, v0
	v_or_b32_e32 v123, v215, v0
	v_or_b32_e32 v130, v216, v0
	v_or_b32_e32 v131, v221, v0
	.loc	1 184 25        ; flash-attention.py:184:25
	v_or_b32_e32 v0, 0x80, v98
	v_or_b32_e32 v6, 0x100, v98
	v_or_b32_e32 v7, 0x180, v98
	v_or_b32_e32 v8, 0x800, v98
	v_or_b32_e32 v9, 0x880, v98
	v_or_b32_e32 v103, 0x900, v98
	v_or_b32_e32 v104, 0x980, v98
	v_or_b32_e32 v105, 0x50, v150
	v_or_b32_e32 v174, v98, v105
	v_or_b32_e32 v177, v0, v105
	v_or_b32_e32 v180, v6, v105
	v_or_b32_e32 v182, v7, v105
	v_or_b32_e32 v185, v8, v105
	v_or_b32_e32 v187, v9, v105
	v_or_b32_e32 v197, v103, v105
	v_or_b32_e32 v199, v104, v105
	v_or_b32_e32 v105, 0x60, v150
	v_or_b32_e32 v184, v98, v105
	v_or_b32_e32 v186, v0, v105
	v_or_b32_e32 v191, v6, v105
	v_or_b32_e32 v198, v7, v105
	v_or_b32_e32 v201, v8, v105
	v_or_b32_e32 v203, v9, v105
	v_or_b32_e32 v205, v103, v105
	v_or_b32_e32 v207, v104, v105
	v_or_b32_e32 v105, 0x70, v150
	.loc	1 187 25        ; flash-attention.py:187:25
	v_or_b32_e32 v106, v214, v1
	v_or_b32_e32 v107, v215, v1
	v_or_b32_e32 v114, v216, v1
	v_or_b32_e32 v115, v221, v1
	.loc	1 184 25        ; flash-attention.py:184:25
	v_or_b32_e32 v132, v98, v150
	v_or_b32_e32 v133, v0, v150
	v_or_b32_e32 v134, v6, v150
	v_or_b32_e32 v135, v7, v150
	v_or_b32_e32 v136, v8, v150
	v_or_b32_e32 v137, v9, v150
	v_or_b32_e32 v142, v103, v150
	v_or_b32_e32 v151, v104, v150
	v_or_b32_e32 v138, v98, v102
	v_or_b32_e32 v139, v0, v102
	v_or_b32_e32 v140, v6, v102
	v_or_b32_e32 v143, v7, v102
	v_or_b32_e32 v147, v8, v102
	v_or_b32_e32 v152, v9, v102
	v_or_b32_e32 v155, v103, v102
	v_or_b32_e32 v164, v104, v102
	v_or_b32_e32 v141, v98, v101
	v_or_b32_e32 v144, v0, v101
	v_or_b32_e32 v145, v6, v101
	v_or_b32_e32 v148, v7, v101
	v_or_b32_e32 v156, v8, v101
	v_or_b32_e32 v166, v9, v101
	v_or_b32_e32 v169, v103, v101
	v_or_b32_e32 v172, v104, v101
	v_or_b32_e32 v146, v98, v100
	v_or_b32_e32 v149, v0, v100
	v_or_b32_e32 v153, v6, v100
	v_or_b32_e32 v160, v7, v100
	v_or_b32_e32 v170, v8, v100
	v_or_b32_e32 v173, v9, v100
	v_or_b32_e32 v175, v103, v100
	v_or_b32_e32 v178, v104, v100
	v_or_b32_e32 v154, v98, v99
	v_or_b32_e32 v161, v0, v99
	v_or_b32_e32 v168, v6, v99
	v_or_b32_e32 v171, v7, v99
	v_or_b32_e32 v176, v8, v99
	v_or_b32_e32 v179, v9, v99
	v_or_b32_e32 v181, v103, v99
	v_or_b32_e32 v183, v104, v99
	v_or_b32_e32 v200, v98, v105
	v_or_b32_e32 v202, v0, v105
	v_or_b32_e32 v204, v6, v105
	v_or_b32_e32 v206, v7, v105
	v_or_b32_e32 v208, v8, v105
	v_or_b32_e32 v209, v9, v105
	v_or_b32_e32 v210, v103, v105
	v_or_b32_e32 v211, v104, v105
	s_mov_b64 s[40:41], 0
	s_branch .LBB0_53
.LBB0_52:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_mov_b64 s[40:41], -1
        ; implicit-def: $vgpr106
        ; implicit-def: $vgpr107
        ; implicit-def: $vgpr114
        ; implicit-def: $vgpr115
        ; implicit-def: $vgpr122
        ; implicit-def: $vgpr123
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr131
        ; implicit-def: $vgpr132
        ; implicit-def: $vgpr133
        ; implicit-def: $vgpr134
        ; implicit-def: $vgpr135
        ; implicit-def: $vgpr136
        ; implicit-def: $vgpr137
        ; implicit-def: $vgpr142
        ; implicit-def: $vgpr151
        ; implicit-def: $vgpr138
        ; implicit-def: $vgpr139
        ; implicit-def: $vgpr140
        ; implicit-def: $vgpr143
        ; implicit-def: $vgpr147
        ; implicit-def: $vgpr152
        ; implicit-def: $vgpr155
        ; implicit-def: $vgpr164
        ; implicit-def: $vgpr141
        ; implicit-def: $vgpr144
        ; implicit-def: $vgpr145
        ; implicit-def: $vgpr148
        ; implicit-def: $vgpr156
        ; implicit-def: $vgpr166
        ; implicit-def: $vgpr169
        ; implicit-def: $vgpr172
        ; implicit-def: $vgpr146
        ; implicit-def: $vgpr149
        ; implicit-def: $vgpr153
        ; implicit-def: $vgpr160
        ; implicit-def: $vgpr170
        ; implicit-def: $vgpr173
        ; implicit-def: $vgpr175
        ; implicit-def: $vgpr178
        ; implicit-def: $vgpr154
        ; implicit-def: $vgpr161
        ; implicit-def: $vgpr168
        ; implicit-def: $vgpr171
        ; implicit-def: $vgpr176
        ; implicit-def: $vgpr179
        ; implicit-def: $vgpr181
        ; implicit-def: $vgpr183
        ; implicit-def: $vgpr174
        ; implicit-def: $vgpr177
        ; implicit-def: $vgpr180
        ; implicit-def: $vgpr182
        ; implicit-def: $vgpr185
        ; implicit-def: $vgpr187
        ; implicit-def: $vgpr197
        ; implicit-def: $vgpr199
        ; implicit-def: $vgpr184
        ; implicit-def: $vgpr186
        ; implicit-def: $vgpr191
        ; implicit-def: $vgpr198
        ; implicit-def: $vgpr201
        ; implicit-def: $vgpr203
        ; implicit-def: $vgpr205
        ; implicit-def: $vgpr207
        ; implicit-def: $vgpr200
        ; implicit-def: $vgpr202
        ; implicit-def: $vgpr204
        ; implicit-def: $vgpr206
        ; implicit-def: $vgpr208
        ; implicit-def: $vgpr209
        ; implicit-def: $vgpr210
        ; implicit-def: $vgpr211
.LBB0_53:        ; %Flow540
	.loc	1 252 47 is_stmt 1        ; flash-attention.py:252:47
	s_andn2_b64 vcc, exec, s[40:41]
	v_lshlrev_b32_e32 v218, 2, v217
	v_mov_b32_e32 v246, v163
	v_mov_b32_e32 v245, v167
	v_mov_b32_e32 v244, v158
	v_mov_b32_e32 v243, v159
	s_cbranch_vccnz .LBB0_68
; %bb.54:        ; %.lr.ph454
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_or_b32_e32 v0, v214, v1
	scratch_store_dwordx4 off, v[10:13], off offset:24 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[238:241], off ; 16-byte Folded Spill
	scratch_store_dword off, v220, off offset:100 ; 4-byte Folded Spill
	scratch_store_dword off, v219, off offset:96 ; 4-byte Folded Spill
	scratch_store_dword off, v217, off offset:92 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:108 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:40 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v215, v1
	scratch_store_dword off, v0, off offset:112 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:44 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v216, v1
	scratch_store_dword off, v0, off offset:116 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:48 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v221, v1
	scratch_store_dword off, v0, off offset:120 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:52 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 7, v102
	v_or_b32_e32 v1, v214, v0
	scratch_store_dword off, v1, off offset:124 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v1, 1, 0
	scratch_store_dword off, v1, off offset:60 ; 4-byte Folded Spill
	v_or_b32_e32 v1, v215, v0
	scratch_store_dword off, v1, off offset:128 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v1, 1, 0
	scratch_store_dword off, v1, off offset:68 ; 4-byte Folded Spill
	v_or_b32_e32 v1, v216, v0
	v_or_b32_e32 v0, v221, v0
	scratch_store_dword off, v0, off offset:136 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 1, 0
	scratch_store_dword off, v0, off offset:80 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x80, v98
	v_or_b32_e32 v6, v0, v150
	scratch_store_dword off, v6, off offset:144 ; 4-byte Folded Spill
	v_or_b32_e32 v6, 0x100, v98
	v_or_b32_e32 v7, v6, v150
	scratch_store_dword off, v7, off offset:148 ; 4-byte Folded Spill
	v_or_b32_e32 v7, 0x180, v98
	scratch_store_dword off, v1, off offset:132 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, v1, 1, 0
	v_or_b32_e32 v8, v7, v150
	scratch_store_dword off, v1, off offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v1, v98, v150
	scratch_store_dword off, v8, off offset:152 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:140 ; 4-byte Folded Spill
	v_or_b32_e32 v8, 0x800, v98
	v_or_b32_e32 v9, v8, v150
	scratch_store_dword off, v9, off offset:156 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x880, v98
	v_or_b32_e32 v103, v9, v150
	scratch_store_dword off, v103, off offset:160 ; 4-byte Folded Spill
	v_or_b32_e32 v103, 0x900, v98
	v_or_b32_e32 v104, v103, v150
	scratch_store_dword off, v104, off offset:180 ; 4-byte Folded Spill
	v_or_b32_e32 v104, 0x980, v98
	v_or_b32_e32 v106, v0, v102
	v_or_b32_e32 v105, v104, v150
	scratch_store_dword off, v106, off offset:168 ; 4-byte Folded Spill
	v_or_b32_e32 v106, v6, v102
	scratch_store_dword off, v105, off offset:212 ; 4-byte Folded Spill
	v_or_b32_e32 v105, v98, v102
	scratch_store_dword off, v106, off offset:172 ; 4-byte Folded Spill
	v_or_b32_e32 v106, v7, v102
	scratch_store_dword off, v106, off offset:184 ; 4-byte Folded Spill
	scratch_store_dword off, v105, off offset:164 ; 4-byte Folded Spill
	v_lshl_add_u32 v168, v105, 1, s45
	v_or_b32_e32 v105, v8, v102
	scratch_store_dword off, v105, off offset:200 ; 4-byte Folded Spill
	v_or_b32_e32 v105, v9, v102
	scratch_store_dword off, v105, off offset:216 ; 4-byte Folded Spill
	v_or_b32_e32 v105, v103, v102
	scratch_store_dword off, v105, off offset:228 ; 4-byte Folded Spill
	v_or_b32_e32 v105, v0, v101
	v_or_b32_e32 v102, v104, v102
	scratch_store_dword off, v105, off offset:188 ; 4-byte Folded Spill
	v_or_b32_e32 v105, v6, v101
	scratch_store_dword off, v102, off offset:244 ; 4-byte Folded Spill
	v_or_b32_e32 v102, v98, v101
	scratch_store_dword off, v105, off offset:192 ; 4-byte Folded Spill
	v_or_b32_e32 v105, v7, v101
	scratch_store_dword off, v105, off offset:204 ; 4-byte Folded Spill
	scratch_store_dword off, v102, off offset:176 ; 4-byte Folded Spill
	v_lshl_add_u32 v164, v102, 1, s45
	v_or_b32_e32 v102, v8, v101
	scratch_store_dword off, v102, off offset:232 ; 4-byte Folded Spill
	v_or_b32_e32 v102, v9, v101
	scratch_store_dword off, v102, off offset:248 ; 4-byte Folded Spill
	v_or_b32_e32 v102, v103, v101
	scratch_store_dword off, v102, off offset:256 ; 4-byte Folded Spill
	v_or_b32_e32 v102, v0, v100
	v_or_b32_e32 v101, v104, v101
	scratch_store_dword off, v102, off offset:208 ; 4-byte Folded Spill
	v_or_b32_e32 v102, v6, v100
	scratch_store_dword off, v101, off offset:268 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v98, v100
	scratch_store_dword off, v102, off offset:220 ; 4-byte Folded Spill
	v_or_b32_e32 v102, v7, v100
	scratch_store_dword off, v102, off offset:236 ; 4-byte Folded Spill
	scratch_store_dword off, v101, off offset:196 ; 4-byte Folded Spill
	v_lshl_add_u32 v178, v101, 1, s45
	v_or_b32_e32 v101, v8, v100
	scratch_store_dword off, v101, off offset:260 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v9, v100
	scratch_store_dword off, v101, off offset:272 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v103, v100
	scratch_store_dword off, v101, off offset:280 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v0, v99
	v_or_b32_e32 v100, v104, v100
	scratch_store_dword off, v101, off offset:240 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v6, v99
	scratch_store_dword off, v100, off offset:292 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v98, v99
	scratch_store_dword off, v101, off offset:252 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v7, v99
	scratch_store_dword off, v101, off offset:264 ; 4-byte Folded Spill
	scratch_store_dword off, v100, off offset:224 ; 4-byte Folded Spill
	v_lshl_add_u32 v179, v100, 1, s45
	v_or_b32_e32 v100, v8, v99
	scratch_store_dword off, v100, off offset:284 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v9, v99
	scratch_store_dword off, v100, off offset:296 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v103, v99
	v_or_b32_e32 v99, v104, v99
	scratch_store_dword off, v99, off offset:312 ; 4-byte Folded Spill
	v_or_b32_e32 v99, 0x50, v150
	v_or_b32_e32 v101, v0, v99
	scratch_store_dword off, v101, off offset:288 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v6, v99
	scratch_store_dword off, v100, off offset:304 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v98, v99
	scratch_store_dword off, v101, off offset:300 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v7, v99
	scratch_store_dword off, v101, off offset:308 ; 4-byte Folded Spill
	scratch_store_dword off, v100, off offset:276 ; 4-byte Folded Spill
	v_lshl_add_u32 v180, v100, 1, s45
	v_or_b32_e32 v100, v8, v99
	scratch_store_dword off, v100, off offset:320 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v9, v99
	scratch_store_dword off, v100, off offset:328 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v103, v99
	v_or_b32_e32 v99, v104, v99
	scratch_store_dword off, v99, off offset:344 ; 4-byte Folded Spill
	v_or_b32_e32 v99, 0x60, v150
	v_or_b32_e32 v101, v0, v99
	scratch_store_dword off, v101, off offset:324 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v6, v99
	scratch_store_dword off, v100, off offset:336 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v98, v99
	scratch_store_dword off, v101, off offset:332 ; 4-byte Folded Spill
	v_or_b32_e32 v101, v7, v99
	scratch_store_dword off, v101, off offset:340 ; 4-byte Folded Spill
	scratch_store_dword off, v100, off offset:316 ; 4-byte Folded Spill
	v_lshl_add_u32 v181, v100, 1, s45
	v_or_b32_e32 v100, v8, v99
	scratch_store_dword off, v100, off offset:352 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v9, v99
	scratch_store_dword off, v100, off offset:360 ; 4-byte Folded Spill
	v_or_b32_e32 v100, v103, v99
	v_or_b32_e32 v99, v104, v99
	.loc	1 345 28 is_stmt 1        ; flash-attention.py:345:28
	s_lshl_b32 s40, s21, 5
	.loc	1 346 28        ; flash-attention.py:346:28
	s_lshl_b32 s42, s24, 5
	scratch_store_dword off, v99, off offset:376 ; 4-byte Folded Spill
	v_or_b32_e32 v99, 0x70, v150
	s_ashr_i32 s41, s40, 31
	s_ashr_i32 s43, s42, 31
	v_or_b32_e32 v0, v0, v99
	scratch_store_dword off, v0, off offset:356 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v6, v99
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_u32 s22, s36, s22
	scratch_store_dword off, v0, off offset:364 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v7, v99
	s_addc_u32 s23, s37, s23
	scratch_store_dword off, v100, off offset:368 ; 4-byte Folded Spill
	v_or_b32_e32 v98, v98, v99
	scratch_store_dword off, v0, off offset:372 ; 4-byte Folded Spill
	scratch_store_dword off, v98, off offset:348 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v8, v99
	s_add_u32 s36, s22, s34
	scratch_store_dword off, v0, off offset:380 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v9, v99
	s_addc_u32 s37, s23, s35
	s_lshl_b64 s[34:35], s[38:39], 1
	s_lshl_b64 s[22:23], s[42:43], 1
	scratch_store_dword off, v0, off offset:384 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v103, v99
	s_add_u32 s38, s6, s22
	scratch_store_dword off, v0, off offset:388 ; 4-byte Folded Spill
	v_or_b32_e32 v0, v104, v99
	s_addc_u32 s39, s7, s23
	scratch_store_dword off, v0, off offset:392 ; 4-byte Folded Spill
	scratch_store_dword off, v218, off offset:104 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v162, v157
	s_add_u32 s6, s38, s34
	v_add_u32_e32 v6, 16, v0
	s_addc_u32 s7, s39, s35
	v_lshl_add_u32 v182, v98, 1, s45
	v_mul_lo_u32 v98, s24, v6
	s_add_u32 s6, s6, s36
	v_ashrrev_i32_e32 v99, 31, v98
	s_addc_u32 s7, s7, s37
	v_lshl_add_u64 v[148:149], v[98:99], 1, s[6:7]
	s_add_u32 s6, s36, s34
	s_addc_u32 s7, s37, s35
	v_mul_lo_u32 v98, s24, v0
	s_add_u32 s6, s38, s6
	v_ashrrev_i32_e32 v99, 31, v98
	s_addc_u32 s7, s39, s7
	v_lshlrev_b32_e32 v10, 4, v150
	v_lshl_add_u64 v[150:151], v[98:99], 1, s[6:7]
	s_add_u32 s6, s30, s14
	s_addc_u32 s7, s31, s15
	s_add_u32 s12, s6, s12
	s_addc_u32 s13, s7, s13
	s_lshl_b64 s[0:1], s[0:1], 1
	s_lshl_b64 s[6:7], s[40:41], 1
	s_add_u32 s14, s4, s6
	s_addc_u32 s15, s5, s7
	s_add_u32 s4, s14, s0
	s_addc_u32 s5, s15, s1
	s_add_u32 s4, s4, s12
	s_addc_u32 s5, s5, s13
	v_mul_lo_u32 v98, s21, v6
	s_add_u32 s0, s12, s0
	v_ashrrev_i32_e32 v99, 31, v98
	s_addc_u32 s1, s13, s1
	v_lshl_add_u64 v[152:153], v[98:99], 1, s[4:5]
	v_mul_lo_u32 v98, s21, v0
	s_add_u32 s0, s14, s0
	v_lshlrev_b32_e32 v1, 1, v1
	v_ashrrev_i32_e32 v99, 31, v98
	s_addc_u32 s1, s15, s1
	v_add_u32_e32 v242, 0, v1
	v_add_u32_e32 v1, s45, v1
	v_xor_b32_e32 v241, 0x80, v218
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[154:155], v[98:99], 1, s[0:1]
	s_xor_b64 s[4:5], s[2:3], -1
	s_mov_b32 s14, 0x7060302
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v187, 0xff800000
	s_mov_b32 s21, s20
.LBB0_55:        ; =>This Inner Loop Header: Depth=1
	.loc	1 256 33        ; flash-attention.py:256:33
	v_add_u32_e32 v103, s21, v0
	v_add_u32_e32 v6, 48, v103
	.loc	1 186 40        ; flash-attention.py:186:40
	v_cmp_gt_i32_e32 vcc, s29, v6
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	.loc	1 187 25        ; flash-attention.py:187:25
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 345 18        ; flash-attention.py:345:18
	v_lshl_add_u64 v[98:99], v[154:155], 0, v[10:11]
	.loc	1 187 25        ; flash-attention.py:187:25
	global_load_dwordx4 v[98:101], v[98:99], off
.LBB0_57:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	.loc	1 187 25        ; flash-attention.py:187:25
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 346 18 is_stmt 1        ; flash-attention.py:346:18
	v_lshl_add_u64 v[104:105], v[152:153], 0, v[10:11]
	.loc	1 187 25        ; flash-attention.py:187:25
	global_load_dwordx4 v[106:109], v[104:105], off
.LBB0_59:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 187 25        ; flash-attention.py:187:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v7, off, off offset:40 ; 4-byte Folded Reload
	.loc	1 186 40 is_stmt 1        ; flash-attention.py:186:40
	v_add_u32_e32 v6, 32, v103
	.loc	1 183 39        ; flash-attention.py:183:39
	v_cmp_gt_i32_e64 s[0:1], s29, v6
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	.loc	1 187 25        ; flash-attention.py:187:25
	s_waitcnt vmcnt(0)
	ds_read_b128 v[138:141], v7
	scratch_load_dword v7, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[142:145], v7
	scratch_load_dword v7, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[130:133], v7
	scratch_load_dword v7, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[134:137], v7
	scratch_load_dword v7, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[122:125], v7
	scratch_load_dword v7, off, off offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[126:129], v7
	scratch_load_dword v7, off, off offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[114:117], v7
	scratch_load_dword v7, off, off offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[118:121], v7
	.loc	1 184 25        ; flash-attention.py:184:25
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 346 18        ; flash-attention.py:346:18
	v_lshl_add_u64 v[102:103], v[150:151], 0, v[10:11]
	.loc	1 184 25        ; flash-attention.py:184:25
	global_load_dwordx4 v[102:105], v[102:103], off
.LBB0_61:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[12:13]
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	.loc	1 184 25        ; flash-attention.py:184:25
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 252 47 is_stmt 1        ; flash-attention.py:252:47
	v_lshl_add_u64 v[110:111], v[148:149], 0, v[10:11]
	.loc	1 184 25        ; flash-attention.py:184:25
	global_load_dwordx4 v[110:113], v[110:111], off
.LBB0_63:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v156, v1 offset:256
	ds_read_u16 v189, v1 offset:512
	ds_read_u16 v188, v1 offset:768
	ds_read_u16 v160, v1 offset:4096
	ds_read_u16 v193, v1 offset:4352
	ds_read_u16 v192, v1 offset:4608
	ds_read_u16 v190, v1 offset:4864
	ds_read_u16 v157, v168 offset:256
	ds_read_u16 v195, v168 offset:512
	ds_read_u16 v194, v168 offset:768
	ds_read_u16 v161, v168 offset:4096
	ds_read_u16 v204, v168 offset:4352
	ds_read_u16 v200, v168 offset:4608
	ds_read_u16 v196, v168 offset:4864
	ds_read_u16 v205, v164 offset:256
	ds_read_u16 v201, v164 offset:512
	ds_read_u16 v197, v164 offset:768
	ds_read_u16 v216, v164 offset:4096
	ds_read_u16 v212, v164 offset:4352
	ds_read_u16 v207, v164 offset:4608
	ds_read_u16 v202, v164 offset:4864
	ds_read_u16 v219, v178 offset:256
	ds_read_u16 v214, v178 offset:512
	ds_read_u16 v209, v178 offset:768
	ds_read_u16 v231, v178 offset:4096
	ds_read_u16 v227, v178 offset:4352
	ds_read_u16 v223, v178 offset:4608
	ds_read_u16 v217, v178 offset:4864
	ds_read_u16 v208, v179 offset:256
	ds_read_u16 v203, v179 offset:512
	ds_read_u16 v199, v179 offset:768
	ds_read_u16 v220, v179 offset:4096
	ds_read_u16 v215, v179 offset:4352
	ds_read_u16 v210, v179 offset:4608
	ds_read_u16 v206, v179 offset:4864
	ds_read_u16 v225, v180 offset:256
	ds_read_u16 v218, v180 offset:512
	ds_read_u16 v213, v180 offset:768
	ds_read_u16 v234, v180 offset:4096
	ds_read_u16 v230, v180 offset:4352
	ds_read_u16 v226, v180 offset:4608
	ds_read_u16 v222, v180 offset:4864
	ds_read_u16 v232, v181 offset:256
	ds_read_u16 v228, v181 offset:512
	ds_read_u16 v224, v181 offset:768
	ds_read_u16 v236, v181 offset:4096
	ds_read_u16 v235, v181 offset:4352
	ds_read_u16 v233, v181 offset:4608
	ds_read_u16 v162, v242 offset:8192
	ds_read_u16 v186, v1 offset:32
	ds_read_u16 v177, v1 offset:64
	ds_read_u16 v183, v1 offset:96
	ds_read_u16 v169, v1 offset:128
	ds_read_u16 v172, v1 offset:160
	ds_read_u16 v170, v1 offset:192
	ds_read_u16 v174, v1 offset:224
	ds_read_u16 v237, v181 offset:4864
	ds_read_u16 v171, v182 offset:256
	ds_read_u16 v239, v182 offset:512
	ds_read_u16 v238, v182 offset:768
	ds_read_u16 v176, v182 offset:4096
	ds_read_u16 v175, v182 offset:4352
	ds_read_u16 v173, v182 offset:4608
	ds_read_u16 v240, v182 offset:4864
	.loc	1 274 37 is_stmt 1        ; flash-attention.py:274:37
	s_cmp_lg_u32 s44, s21
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 274 15 is_stmt 0        ; flash-attention.py:274:15
	s_or_b64 s[0:1], s[4:5], s[0:1]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v166, 0
	s_cbranch_vccnz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 276 35 is_stmt 1        ; flash-attention.py:276:35
	scratch_load_dword v6, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v6, s44, v6
	v_add_u32_e32 v7, 1, v6
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v6
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v8, 2, v6
	v_add_u32_e32 v9, 3, v6
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v243, v187, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v7
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v146, 16, v6
	v_add_u32_e32 v147, 17, v6
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v244, v187, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v8
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v166, 18, v6
	.loc	1 277 32        ; flash-attention.py:277:32
	v_add_u32_e32 v184, 19, v6
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v191, v187, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v9
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v198, v187, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v146
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v211, v187, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v147
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v221, v187, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v166
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v229, v187, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v184
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v166, v187, 0, vcc
.LBB0_65:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v247, v142, v138, s14
	v_perm_b32 v246, v142, v138, s15
	v_perm_b32 v249, v143, v139, s14
	v_perm_b32 v248, v143, v139, s15
	v_perm_b32 v139, v144, v140, s14
	v_perm_b32 v138, v144, v140, s15
	v_perm_b32 v143, v145, v141, s14
	v_perm_b32 v142, v145, v141, s15
	v_perm_b32 v141, v134, v130, s14
	v_perm_b32 v140, v134, v130, s15
	v_perm_b32 v145, v135, v131, s14
	v_perm_b32 v144, v135, v131, s15
	v_perm_b32 v131, v136, v132, s14
	v_perm_b32 v130, v136, v132, s15
	v_perm_b32 v135, v137, v133, s14
	v_perm_b32 v134, v137, v133, s15
	v_perm_b32 v133, v126, v122, s14
	v_perm_b32 v132, v126, v122, s15
	v_perm_b32 v137, v127, v123, s14
	v_perm_b32 v136, v127, v123, s15
	v_perm_b32 v251, v128, v124, s14
	v_perm_b32 v250, v128, v124, s15
	v_perm_b32 v253, v129, v125, s14
	v_perm_b32 v252, v129, v125, s15
	v_perm_b32 v255, v118, v114, s14
	v_perm_b32 v254, v118, v114, s15
	v_perm_b32 v147, v119, v115, s14
	v_perm_b32 v146, v119, v115, s15
	v_perm_b32 v185, v120, v116, s14
	v_perm_b32 v184, v120, v116, s15
	v_perm_b32 v7, v121, v117, s14
	v_perm_b32 v6, v121, v117, s15
	v_mfma_f32_16x16x16_f16 v[114:117], v[246:247], v[22:23], 0
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v162, v160, v162, s15
	v_perm_b32 v157, v204, v157, s15
	v_perm_b32 v156, v193, v156, s15
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[246:247], v[14:15], 0
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(13)
	v_perm_b32 v160, v216, v177, s15
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_i32 s21, s21, 32
	v_lshl_add_u64 v[148:149], v[148:149], 0, s[22:23]
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[114:117], v[248:249], v[24:25], v[114:117]
	.loc	1 252 47        ; flash-attention.py:252:47
	v_lshl_add_u64 v[150:151], v[150:151], 0, s[22:23]
	v_lshl_add_u64 v[152:153], v[152:153], 0, s[6:7]
	v_lshl_add_u64 v[154:155], v[154:155], 0, s[6:7]
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[248:249], v[16:17], v[122:125]
	scratch_load_dwordx4 v[246:249], off, off offset:24 ; 16-byte Folded Reload
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_lt_i32 s21, s44
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[114:117], v[138:139], v[26:27], v[114:117]
	v_mfma_f32_16x16x16_f16 v[122:125], v[138:139], v[18:19], v[122:125]
	v_mfma_f32_16x16x16_f16 v[114:117], v[142:143], v[28:29], v[114:117]
	v_mfma_f32_16x16x16_f16 v[122:125], v[142:143], v[20:21], v[122:125]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v143, v227, v219, s15
	v_perm_b32 v142, v212, v205, s15
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[114:117], v[140:141], v[30:31], v[114:117]
	v_mfma_f32_16x16x16_f16 v[118:121], v[132:133], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[126:129], v[132:133], v[14:15], 0
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v133, v234, v172, s15
	v_perm_b32 v132, v220, v169, s15
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[118:121], v[136:137], v[24:25], v[118:121]
	v_mfma_f32_16x16x16_f16 v[126:129], v[136:137], v[16:17], v[126:129]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v137, v196, v194, s15
	v_perm_b32 v136, v190, v188, s15
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[118:121], v[250:251], v[26:27], v[118:121]
	v_mfma_f32_16x16x16_f16 v[126:129], v[250:251], v[18:19], v[126:129]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 v[122:125], v[140:141], v[246:247], v[122:125]
	scratch_load_dwordx4 v[138:141], off, off ; 16-byte Folded Reload
	.loc	1 187 25        ; flash-attention.py:187:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[118:121], v[252:253], v[28:29], v[118:121]
	.loc	1 187 25        ; flash-attention.py:187:25
	ds_write_b128 v165, v[98:101]
	ds_write_b128 v165, v[106:109] offset:4096
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[126:129], v[252:253], v[20:21], v[126:129]
	v_mfma_f32_16x16x16_f16 v[118:121], v[254:255], v[30:31], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[144:145], v[32:33], v[114:117]
	v_mfma_f32_16x16x16_f16 v[126:129], v[254:255], v[246:247], v[126:129]
	v_mfma_f32_16x16x16_f16 v[118:121], v[146:147], v[32:33], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[130:131], v[34:35], v[114:117]
	v_mfma_f32_16x16x16_f16 v[126:129], v[146:147], v[248:249], v[126:129]
	v_mfma_f32_16x16x16_f16 v[118:121], v[184:185], v[34:35], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[134:135], v[36:37], v[114:117]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 v[126:129], v[184:185], v[138:139], v[126:129]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	s_nop 4
	v_fmamk_f32 v8, v116, 0x3e0293ee, v191
	v_fmamk_f32 v9, v117, 0x3e0293ee, v198
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[118:121], v[6:7], v[36:37], v[118:121]
	v_mfma_f32_16x16x16_f16 v[122:125], v[144:145], v[248:249], v[122:125]
	v_mfma_f32_16x16x16_f16 v[126:129], v[6:7], v[140:141], v[126:129]
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmamk_f32 v6, v114, 0x3e0293ee, v243
	v_fmamk_f32 v7, v115, 0x3e0293ee, v244
	s_nop 2
	v_fmamk_f32 v114, v118, 0x3e0293ee, v211
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v118, v6, v7
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmamk_f32 v115, v119, 0x3e0293ee, v221
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v118, v118, v8, v9
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[130:131], v[138:139], v[122:125]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	v_fmamk_f32 v116, v120, 0x3e0293ee, v229
	v_fmamk_f32 v117, v121, 0x3e0293ee, v166
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v118, v118, v114, v115
	v_max3_f32 v118, v118, v116, v117
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v120, v241, v118
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[122:125], v[134:135], v[140:141], v[122:125]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	v_fmac_f32_e32 v211, 0x3e0293ee, v126
	v_fmac_f32_e32 v221, 0x3e0293ee, v127
	v_fmac_f32_e32 v229, 0x3e0293ee, v128
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v120, v120, v120
	v_max_f32_e32 v118, v118, v120
	.loc	1 289 19        ; flash-attention.py:289:19
	s_nop 0
	v_fmac_f32_e32 v243, 0x3e0293ee, v122
	v_fmac_f32_e32 v244, 0x3e0293ee, v123
	v_fmac_f32_e32 v191, 0x3e0293ee, v124
	v_fmac_f32_e32 v198, 0x3e0293ee, v125
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v119, v243, v244
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v120, v118 offset:swizzle(SWAP,16)
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v119, v119, v191, v198
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v166, 0x3e0293ee, v129
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v119, v119, v211, v221
	v_max3_f32 v119, v119, v229, v166
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v121, v241, v119
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v245, v167, v118, v120
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v6, v6, v245
	v_sub_f32_e32 v7, v7, v245
	v_sub_f32_e32 v8, v8, v245
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v9, v9, v245
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v8, v8
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v121, v121, v121
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v114, v114, v245
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v9, v9
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v119, v119, v121
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v115, v115, v245
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v114, v114
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v121, v119 offset:swizzle(SWAP,16)
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v116, v116, v245
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v115, v115
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v126, v6, v7
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v117, v117, v245
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v116, v116
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v126, v8, v126
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v117, v117
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v126, v9, v126
	v_add_f32_e32 v126, v114, v126
	v_add_f32_e32 v126, v115, v126
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v246, v163, v119, v121
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v126, v116, v126
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v118, v243, v246
	v_sub_f32_e32 v119, v244, v246
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v126, v117, v126
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v120, v191, v246
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v118, v118
	v_exp_f32_e32 v119, v119
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v128, v241, v126
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v121, v198, v246
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v120, v120
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v122, v211, v246
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v121, v121
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v123, v221, v246
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v122, v122
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v124, v229, v246
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v123, v123
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v127, v118, v119
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v125, v166, v246
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v124, v124
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v127, v120, v127
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v126, v126, v128
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v125, v125
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v127, v121, v127
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v128, v126 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v127, v122, v127
	v_add_f32_e32 v127, v123, v127
	v_add_f32_e32 v127, v124, v127
	v_add_f32_e32 v127, v125, v127
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v243, v126, v128
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v126, v241, v127
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v114, v114
	v_cvt_f16_f32_e32 v115, v115
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v126, v127, v126
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v127, v126 offset:swizzle(SWAP,16)
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v116, v116
	v_cvt_f16_f32_e32 v117, v117
	v_cvt_f16_f32_e32 v120, v120
	v_cvt_f16_f32_e32 v121, v121
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v244, v126, v127
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v127, v163, v246
	.loc	1 323 29 is_stmt 0        ; flash-attention.py:323:29
	v_exp_f32_e32 v127, v127
	.loc	1 343 31 is_stmt 1        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v124, v124
	v_cvt_f16_f32_e32 v125, v125
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v126, v167, v245
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v244, v158, v127
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v158, v6, v7
	.loc	1 184 25        ; flash-attention.py:184:25
	scratch_load_dword v6, off, off offset:16 ; 4-byte Folded Reload
	.loc	1 323 29        ; flash-attention.py:323:29
	v_exp_f32_e32 v126, v126
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v118, v118
	v_cvt_f16_f32_e32 v119, v119
	v_cvt_f16_f32_e32 v122, v122
	v_cvt_f16_f32_e32 v123, v123
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v145, v116, v117
	v_pack_b32_f16 v144, v114, v115
	v_pack_b32_f16 v117, v120, v121
	v_pack_b32_f16 v115, v124, v125
	v_perm_b32 v163, v161, v186, s15
	v_perm_b32 v141, v200, v195, s15
	v_perm_b32 v140, v192, v189, s15
	v_perm_b32 v129, v230, v225, s15
	v_perm_b32 v128, v215, v208, s15
	v_perm_b32 v125, v226, v218, s15
	v_perm_b32 v124, v210, v203, s15
	v_perm_b32 v121, v222, v213, s15
	v_perm_b32 v120, v206, v199, s15
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v82, v82, v126
	v_mul_f32_e32 v83, v83, v126
	v_mul_f32_e32 v84, v84, v126
	v_mul_f32_e32 v85, v85, v126
	v_mul_f32_e32 v38, v38, v126
	v_mul_f32_e32 v39, v39, v126
	v_mul_f32_e32 v40, v40, v126
	v_mul_f32_e32 v41, v41, v126
	v_mul_f32_e32 v42, v42, v126
	v_mul_f32_e32 v43, v43, v126
	v_mul_f32_e32 v44, v44, v126
	v_mul_f32_e32 v45, v45, v126
	v_mul_f32_e32 v50, v50, v126
	v_mul_f32_e32 v51, v51, v126
	v_mul_f32_e32 v52, v52, v126
	v_mul_f32_e32 v53, v53, v126
	v_mul_f32_e32 v62, v62, v126
	v_mul_f32_e32 v63, v63, v126
	v_mul_f32_e32 v64, v64, v126
	v_mul_f32_e32 v65, v65, v126
	v_mul_f32_e32 v66, v66, v126
	v_mul_f32_e32 v67, v67, v126
	v_mul_f32_e32 v68, v68, v126
	v_mul_f32_e32 v69, v69, v126
	v_mul_f32_e32 v86, v86, v126
	v_mul_f32_e32 v87, v87, v126
	v_mul_f32_e32 v88, v88, v126
	v_mul_f32_e32 v89, v89, v126
	v_mul_f32_e32 v94, v94, v126
	v_mul_f32_e32 v95, v95, v126
	v_mul_f32_e32 v96, v96, v126
	v_mul_f32_e32 v97, v97, v126
	v_mul_f32_e32 v90, v90, v127
	v_mul_f32_e32 v91, v91, v127
	v_mul_f32_e32 v92, v92, v127
	v_mul_f32_e32 v93, v93, v127
	v_mul_f32_e32 v46, v46, v127
	v_mul_f32_e32 v47, v47, v127
	v_mul_f32_e32 v48, v48, v127
	v_mul_f32_e32 v49, v49, v127
	v_mul_f32_e32 v54, v54, v127
	v_mul_f32_e32 v55, v55, v127
	v_mul_f32_e32 v56, v56, v127
	v_mul_f32_e32 v57, v57, v127
	v_mul_f32_e32 v58, v58, v127
	v_mul_f32_e32 v59, v59, v127
	v_mul_f32_e32 v60, v60, v127
	v_mul_f32_e32 v61, v61, v127
	v_mul_f32_e32 v70, v70, v127
	v_mul_f32_e32 v71, v71, v127
	v_mul_f32_e32 v72, v72, v127
	v_mul_f32_e32 v73, v73, v127
	v_mul_f32_e32 v74, v74, v127
	v_mul_f32_e32 v75, v75, v127
	v_mul_f32_e32 v76, v76, v127
	v_mul_f32_e32 v77, v77, v127
	v_mul_f32_e32 v78, v78, v127
	v_mul_f32_e32 v79, v79, v127
	v_mul_f32_e32 v80, v80, v127
	.loc	1 184 25        ; flash-attention.py:184:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[102:105] offset:8192
	scratch_load_dword v6, off, off offset:20 ; 4-byte Folded Reload
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v81, v81, v127
	v_mul_f32_e32 v2, v2, v127
	v_mul_f32_e32 v3, v3, v127
	v_mul_f32_e32 v4, v4, v127
	v_mul_f32_e32 v5, v5, v127
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v243, v159, v126
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v159, v8, v9
	v_pack_b32_f16 v116, v118, v119
	v_pack_b32_f16 v114, v122, v123
	v_perm_b32 v161, v231, v183, s15
	v_perm_b32 v139, v223, v214, s15
	v_perm_b32 v138, v207, v201, s15
	v_perm_b32 v135, v217, v209, s15
	v_perm_b32 v134, v202, v197, s15
	v_perm_b32 v131, v176, v174, s15
	v_perm_b32 v130, v236, v170, s15
	v_perm_b32 v127, v175, v171, s15
	v_perm_b32 v126, v235, v232, s15
	v_perm_b32 v123, v173, v239, s15
	v_perm_b32 v122, v233, v228, s15
	v_perm_b32 v119, v240, v238, s15
	v_perm_b32 v118, v237, v224, s15
	v_mfma_f32_16x16x16_f16 v[82:85], v[162:163], v[158:159], v[82:85]
	.loc	1 184 25        ; flash-attention.py:184:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[110:113] offset:4096
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[38:41], v[156:157], v[158:159], v[38:41]
	v_mfma_f32_16x16x16_f16 v[42:45], v[140:141], v[158:159], v[42:45]
	v_mfma_f32_16x16x16_f16 v[50:53], v[136:137], v[158:159], v[50:53]
	v_mfma_f32_16x16x16_f16 v[62:65], v[132:133], v[158:159], v[62:65]
	v_mfma_f32_16x16x16_f16 v[66:69], v[128:129], v[158:159], v[66:69]
	v_mfma_f32_16x16x16_f16 v[86:89], v[124:125], v[158:159], v[86:89]
	v_mfma_f32_16x16x16_f16 v[94:97], v[120:121], v[158:159], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[162:163], v[116:117], v[90:93]
	v_mfma_f32_16x16x16_f16 v[46:49], v[156:157], v[116:117], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[140:141], v[116:117], v[54:57]
	v_mfma_f32_16x16x16_f16 v[58:61], v[136:137], v[116:117], v[58:61]
	v_mfma_f32_16x16x16_f16 v[70:73], v[132:133], v[116:117], v[70:73]
	v_mfma_f32_16x16x16_f16 v[74:77], v[128:129], v[116:117], v[74:77]
	v_mfma_f32_16x16x16_f16 v[78:81], v[124:125], v[116:117], v[78:81]
	v_mfma_f32_16x16x16_f16 v[2:5], v[120:121], v[116:117], v[2:5]
	v_mfma_f32_16x16x16_f16 v[82:85], v[160:161], v[144:145], v[82:85]
	v_mfma_f32_16x16x16_f16 v[38:41], v[142:143], v[144:145], v[38:41]
	v_mfma_f32_16x16x16_f16 v[42:45], v[138:139], v[144:145], v[42:45]
	v_mfma_f32_16x16x16_f16 v[50:53], v[134:135], v[144:145], v[50:53]
	v_mfma_f32_16x16x16_f16 v[62:65], v[130:131], v[144:145], v[62:65]
	v_mfma_f32_16x16x16_f16 v[66:69], v[126:127], v[144:145], v[66:69]
	v_mfma_f32_16x16x16_f16 v[86:89], v[122:123], v[144:145], v[86:89]
	v_mfma_f32_16x16x16_f16 v[94:97], v[118:119], v[144:145], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[160:161], v[114:115], v[90:93]
	v_mfma_f32_16x16x16_f16 v[46:49], v[142:143], v[114:115], v[46:49]
	v_mfma_f32_16x16x16_f16 v[54:57], v[138:139], v[114:115], v[54:57]
	v_mfma_f32_16x16x16_f16 v[58:61], v[134:135], v[114:115], v[58:61]
	v_mfma_f32_16x16x16_f16 v[70:73], v[130:131], v[114:115], v[70:73]
	v_mfma_f32_16x16x16_f16 v[74:77], v[126:127], v[114:115], v[74:77]
	v_mfma_f32_16x16x16_f16 v[78:81], v[122:123], v[114:115], v[78:81]
	v_mfma_f32_16x16x16_f16 v[2:5], v[118:119], v[114:115], v[2:5]
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc0 .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_mov_b32_e32 v159, v243
	v_mov_b32_e32 v158, v244
	v_mov_b32_e32 v167, v245
	v_mov_b32_e32 v163, v246
	.loc	1 252 47        ; flash-attention.py:252:47
	s_branch .LBB0_55
.LBB0_67:        ; %Flow538
	.loc	1 0 47        ; flash-attention.py:0:47
	scratch_load_dword v217, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v219, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v220, off, off offset:100 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[238:241], off, off ; 16-byte Folded Reload
	scratch_load_dword v218, off, off offset:104 ; 4-byte Folded Reload
	scratch_load_dword v106, off, off offset:108 ; 4-byte Folded Reload
	scratch_load_dword v107, off, off offset:112 ; 4-byte Folded Reload
	scratch_load_dword v114, off, off offset:116 ; 4-byte Folded Reload
	scratch_load_dword v115, off, off offset:120 ; 4-byte Folded Reload
	scratch_load_dword v122, off, off offset:124 ; 4-byte Folded Reload
	scratch_load_dword v123, off, off offset:128 ; 4-byte Folded Reload
	scratch_load_dword v130, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v131, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v132, off, off offset:140 ; 4-byte Folded Reload
	scratch_load_dword v133, off, off offset:144 ; 4-byte Folded Reload
	scratch_load_dword v134, off, off offset:148 ; 4-byte Folded Reload
	scratch_load_dword v135, off, off offset:152 ; 4-byte Folded Reload
	scratch_load_dword v136, off, off offset:156 ; 4-byte Folded Reload
	scratch_load_dword v137, off, off offset:160 ; 4-byte Folded Reload
	scratch_load_dword v138, off, off offset:164 ; 4-byte Folded Reload
	scratch_load_dword v139, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v140, off, off offset:172 ; 4-byte Folded Reload
	scratch_load_dword v141, off, off offset:176 ; 4-byte Folded Reload
	scratch_load_dword v142, off, off offset:180 ; 4-byte Folded Reload
	scratch_load_dword v143, off, off offset:184 ; 4-byte Folded Reload
	scratch_load_dword v144, off, off offset:188 ; 4-byte Folded Reload
	scratch_load_dword v145, off, off offset:192 ; 4-byte Folded Reload
	scratch_load_dword v146, off, off offset:196 ; 4-byte Folded Reload
	scratch_load_dword v147, off, off offset:200 ; 4-byte Folded Reload
	scratch_load_dword v148, off, off offset:204 ; 4-byte Folded Reload
	scratch_load_dword v149, off, off offset:208 ; 4-byte Folded Reload
	scratch_load_dword v151, off, off offset:212 ; 4-byte Folded Reload
	scratch_load_dword v152, off, off offset:216 ; 4-byte Folded Reload
	scratch_load_dword v153, off, off offset:220 ; 4-byte Folded Reload
	scratch_load_dword v154, off, off offset:224 ; 4-byte Folded Reload
	scratch_load_dword v155, off, off offset:228 ; 4-byte Folded Reload
	scratch_load_dword v156, off, off offset:232 ; 4-byte Folded Reload
	scratch_load_dword v160, off, off offset:236 ; 4-byte Folded Reload
	scratch_load_dword v161, off, off offset:240 ; 4-byte Folded Reload
	scratch_load_dword v164, off, off offset:244 ; 4-byte Folded Reload
	scratch_load_dword v166, off, off offset:248 ; 4-byte Folded Reload
	scratch_load_dword v168, off, off offset:252 ; 4-byte Folded Reload
	scratch_load_dword v169, off, off offset:256 ; 4-byte Folded Reload
	scratch_load_dword v170, off, off offset:260 ; 4-byte Folded Reload
	scratch_load_dword v171, off, off offset:264 ; 4-byte Folded Reload
	scratch_load_dword v172, off, off offset:268 ; 4-byte Folded Reload
	scratch_load_dword v173, off, off offset:272 ; 4-byte Folded Reload
	scratch_load_dword v174, off, off offset:276 ; 4-byte Folded Reload
	scratch_load_dword v175, off, off offset:280 ; 4-byte Folded Reload
	scratch_load_dword v176, off, off offset:284 ; 4-byte Folded Reload
	scratch_load_dword v177, off, off offset:288 ; 4-byte Folded Reload
	scratch_load_dword v178, off, off offset:292 ; 4-byte Folded Reload
	scratch_load_dword v179, off, off offset:296 ; 4-byte Folded Reload
	scratch_load_dword v180, off, off offset:300 ; 4-byte Folded Reload
	scratch_load_dword v181, off, off offset:304 ; 4-byte Folded Reload
	scratch_load_dword v182, off, off offset:308 ; 4-byte Folded Reload
	scratch_load_dword v183, off, off offset:312 ; 4-byte Folded Reload
	scratch_load_dword v184, off, off offset:316 ; 4-byte Folded Reload
	scratch_load_dword v185, off, off offset:320 ; 4-byte Folded Reload
	scratch_load_dword v186, off, off offset:324 ; 4-byte Folded Reload
	scratch_load_dword v187, off, off offset:328 ; 4-byte Folded Reload
	scratch_load_dword v191, off, off offset:332 ; 4-byte Folded Reload
	scratch_load_dword v197, off, off offset:336 ; 4-byte Folded Reload
	scratch_load_dword v198, off, off offset:340 ; 4-byte Folded Reload
	scratch_load_dword v199, off, off offset:344 ; 4-byte Folded Reload
	scratch_load_dword v200, off, off offset:348 ; 4-byte Folded Reload
	scratch_load_dword v201, off, off offset:352 ; 4-byte Folded Reload
	scratch_load_dword v202, off, off offset:356 ; 4-byte Folded Reload
	scratch_load_dword v203, off, off offset:360 ; 4-byte Folded Reload
	scratch_load_dword v204, off, off offset:364 ; 4-byte Folded Reload
	scratch_load_dword v205, off, off offset:368 ; 4-byte Folded Reload
	scratch_load_dword v206, off, off offset:372 ; 4-byte Folded Reload
	scratch_load_dword v207, off, off offset:376 ; 4-byte Folded Reload
	scratch_load_dword v208, off, off offset:380 ; 4-byte Folded Reload
	scratch_load_dword v209, off, off offset:384 ; 4-byte Folded Reload
	scratch_load_dword v210, off, off offset:388 ; 4-byte Folded Reload
	scratch_load_dword v211, off, off offset:392 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[10:13], off, off offset:24 ; 16-byte Folded Reload
.LBB0_68:        ; %._crit_edge455
	.loc	1 187 25 is_stmt 1        ; flash-attention.py:187:25
	s_waitcnt vmcnt(62)
	v_lshl_add_u32 v0, v106, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v1, v107, 1, 0
	ds_read_b128 v[110:113], v0
	ds_read_b128 v[106:109], v1
	v_lshl_add_u32 v0, v114, 1, 0
	v_lshl_add_u32 v1, v115, 1, 0
	ds_read_b128 v[118:121], v0
	ds_read_b128 v[114:117], v1
	v_lshl_add_u32 v0, v122, 1, 0
	v_lshl_add_u32 v1, v123, 1, 0
	ds_read_b128 v[126:129], v0
	ds_read_b128 v[122:125], v1
	v_lshl_add_u32 v0, v130, 1, 0
	v_lshl_add_u32 v1, v131, 1, 0
	ds_read_b128 v[102:105], v0
	ds_read_b128 v[98:101], v1
	.loc	1 184 25        ; flash-attention.py:184:25
	v_lshl_add_u32 v0, v132, 1, 0
	v_lshl_add_u32 v6, v134, 1, 0
	v_lshl_add_u32 v1, v133, 1, 0
	s_waitcnt vmcnt(61)
	v_lshl_add_u32 v7, v135, 1, 0
	s_waitcnt vmcnt(60)
	v_lshl_add_u32 v8, v136, 1, 0
	s_waitcnt vmcnt(59)
	v_lshl_add_u32 v9, v137, 1, 0
	s_waitcnt vmcnt(54)
	v_lshl_add_u32 v130, v142, 1, 0
	s_waitcnt vmcnt(46)
	v_lshl_add_u32 v131, v151, 1, 0
	ds_read_u16 v190, v0 offset:8192
	ds_read_u16 v192, v1 offset:8192
	ds_read_u16 v195, v6 offset:8192
	ds_read_u16 v196, v7 offset:8192
	ds_read_u16 v188, v8 offset:8192
	ds_read_u16 v189, v9 offset:8192
	ds_read_u16 v193, v130 offset:8192
	ds_read_u16 v194, v131 offset:8192
	v_lshl_add_u32 v0, v138, 1, 0
	v_lshl_add_u32 v6, v139, 1, 0
	s_waitcnt vmcnt(45)
	v_lshl_add_u32 v132, v152, 1, 0
	s_waitcnt vmcnt(42)
	v_lshl_add_u32 v134, v155, 1, 0
	s_waitcnt vmcnt(38)
	v_lshl_add_u32 v136, v164, 1, 0
	v_lshl_add_u32 v7, v140, 1, 0
	v_lshl_add_u32 v8, v143, 1, 0
	v_lshl_add_u32 v9, v147, 1, 0
	ds_read_u16 v1, v0 offset:8192
	ds_read_u16 v131, v6 offset:8192
	ds_read_u16 v133, v7 offset:8192
	ds_read_u16 v135, v8 offset:8192
	ds_read_u16 v130, v9 offset:8192
	ds_read_u16 v132, v132 offset:8192
	ds_read_u16 v134, v134 offset:8192
	ds_read_u16 v136, v136 offset:8192
	v_lshl_add_u32 v0, v141, 1, 0
	v_lshl_add_u32 v6, v144, 1, 0
	s_waitcnt vmcnt(37)
	v_lshl_add_u32 v140, v166, 1, 0
	s_waitcnt vmcnt(35)
	v_lshl_add_u32 v142, v169, 1, 0
	s_waitcnt vmcnt(32)
	v_lshl_add_u32 v144, v172, 1, 0
	v_lshl_add_u32 v7, v145, 1, 0
	v_lshl_add_u32 v8, v148, 1, 0
	v_lshl_add_u32 v9, v156, 1, 0
	ds_read_u16 v137, v0 offset:8192
	ds_read_u16 v139, v6 offset:8192
	ds_read_u16 v141, v7 offset:8192
	ds_read_u16 v143, v8 offset:8192
	ds_read_u16 v138, v9 offset:8192
	ds_read_u16 v140, v140 offset:8192
	ds_read_u16 v142, v142 offset:8192
	ds_read_u16 v144, v144 offset:8192
	v_lshl_add_u32 v0, v146, 1, 0
	s_waitcnt vmcnt(31)
	v_lshl_add_u32 v148, v173, 1, 0
	s_waitcnt vmcnt(29)
	v_lshl_add_u32 v150, v175, 1, 0
	s_waitcnt vmcnt(26)
	v_lshl_add_u32 v152, v178, 1, 0
	v_lshl_add_u32 v6, v149, 1, 0
	v_lshl_add_u32 v7, v153, 1, 0
	v_lshl_add_u32 v8, v160, 1, 0
	v_lshl_add_u32 v9, v170, 1, 0
	ds_read_u16 v145, v0 offset:8192
	ds_read_u16 v147, v6 offset:8192
	ds_read_u16 v149, v7 offset:8192
	ds_read_u16 v151, v8 offset:8192
	ds_read_u16 v146, v9 offset:8192
	ds_read_u16 v148, v148 offset:8192
	ds_read_u16 v150, v150 offset:8192
	ds_read_u16 v152, v152 offset:8192
	v_lshl_add_u32 v0, v154, 1, 0
	s_waitcnt vmcnt(25)
	v_lshl_add_u32 v156, v179, 1, 0
	s_waitcnt vmcnt(23)
	v_lshl_add_u32 v158, v181, 1, 0
	s_waitcnt vmcnt(21)
	v_lshl_add_u32 v160, v183, 1, 0
	v_lshl_add_u32 v6, v161, 1, 0
	v_lshl_add_u32 v7, v168, 1, 0
	v_lshl_add_u32 v8, v171, 1, 0
	v_lshl_add_u32 v9, v176, 1, 0
	ds_read_u16 v153, v0 offset:8192
	ds_read_u16 v155, v6 offset:8192
	ds_read_u16 v157, v7 offset:8192
	ds_read_u16 v159, v8 offset:8192
	ds_read_u16 v154, v9 offset:8192
	ds_read_u16 v156, v156 offset:8192
	ds_read_u16 v158, v158 offset:8192
	ds_read_u16 v160, v160 offset:8192
	v_lshl_add_u32 v0, v174, 1, 0
	.loc	1 252 47        ; flash-attention.py:252:47
	s_sub_i32 s4, s33, s20
	.loc	1 184 25        ; flash-attention.py:184:25
	v_lshl_add_u32 v6, v177, 1, 0
	v_lshl_add_u32 v7, v180, 1, 0
	v_lshl_add_u32 v8, v182, 1, 0
	s_waitcnt vmcnt(19)
	v_lshl_add_u32 v9, v185, 1, 0
	s_waitcnt vmcnt(17)
	v_lshl_add_u32 v163, v187, 1, 0
	s_waitcnt vmcnt(15)
	v_lshl_add_u32 v166, v197, 1, 0
	s_waitcnt vmcnt(13)
	v_lshl_add_u32 v167, v199, 1, 0
	ds_read_u16 v161, v0 offset:8192
	ds_read_u16 v164, v6 offset:8192
	ds_read_u16 v168, v7 offset:8192
	ds_read_u16 v170, v8 offset:8192
	ds_read_u16 v162, v9 offset:8192
	ds_read_u16 v165, v163 offset:8192
	ds_read_u16 v169, v166 offset:8192
	ds_read_u16 v171, v167 offset:8192
	v_lshl_add_u32 v0, v184, 1, 0
	.loc	1 252 47        ; flash-attention.py:252:47
	s_ashr_i32 s0, s4, 31
	.loc	1 184 25        ; flash-attention.py:184:25
	v_lshl_add_u32 v6, v186, 1, 0
	v_lshl_add_u32 v7, v191, 1, 0
	v_lshl_add_u32 v8, v198, 1, 0
	s_waitcnt vmcnt(11)
	v_lshl_add_u32 v9, v201, 1, 0
	s_waitcnt vmcnt(9)
	v_lshl_add_u32 v163, v203, 1, 0
	s_waitcnt vmcnt(7)
	v_lshl_add_u32 v166, v205, 1, 0
	s_waitcnt vmcnt(5)
	v_lshl_add_u32 v167, v207, 1, 0
	ds_read_u16 v172, v0 offset:8192
	ds_read_u16 v174, v6 offset:8192
	ds_read_u16 v176, v7 offset:8192
	ds_read_u16 v178, v8 offset:8192
	ds_read_u16 v173, v9 offset:8192
	ds_read_u16 v175, v163 offset:8192
	ds_read_u16 v177, v166 offset:8192
	ds_read_u16 v179, v167 offset:8192
	v_lshl_add_u32 v0, v200, 1, 0
	.loc	1 252 47        ; flash-attention.py:252:47
	s_lshr_b32 s0, s0, 27
	.loc	1 184 25        ; flash-attention.py:184:25
	v_lshl_add_u32 v6, v202, 1, 0
	v_lshl_add_u32 v7, v204, 1, 0
	v_lshl_add_u32 v8, v206, 1, 0
	s_waitcnt vmcnt(4)
	v_lshl_add_u32 v9, v208, 1, 0
	s_waitcnt vmcnt(3)
	v_lshl_add_u32 v163, v209, 1, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v166, v210, 1, 0
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v167, v211, 1, 0
	ds_read_u16 v180, v0 offset:8192
	ds_read_u16 v182, v6 offset:8192
	ds_read_u16 v184, v7 offset:8192
	ds_read_u16 v186, v8 offset:8192
	ds_read_u16 v181, v9 offset:8192
	ds_read_u16 v183, v163 offset:8192
	ds_read_u16 v185, v166 offset:8192
	ds_read_u16 v187, v167 offset:8192
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_i32 s0, s0, s4
	s_add_i32 s0, s0, 31
	s_ashr_i32 s0, s0, 5
	s_max_i32 s0, s0, 1
	s_lshl_b32 s0, s0, 5
	.loc	1 274 26        ; flash-attention.py:274:26
	s_add_i32 s0, s0, s20
	.loc	1 274 37 is_stmt 0        ; flash-attention.py:274:37
	s_cmp_lg_u32 s0, s33
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 274 53        ; flash-attention.py:274:53
	s_xor_b64 s[2:3], s[2:3], -1
	.loc	1 274 15        ; flash-attention.py:274:15
	s_or_b64 s[0:1], s[2:3], s[0:1]
	v_mov_b32_e32 v201, 0
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	s_cbranch_vccnz .LBB0_70
; %bb.69:
	.loc	1 276 35 is_stmt 1        ; flash-attention.py:276:35
	scratch_load_dword v0, off, off offset:88 ; 4-byte Folded Reload
	.loc	1 278 40        ; flash-attention.py:278:40
	v_mov_b32_e32 v202, 0xff800000
	.loc	1 276 35        ; flash-attention.py:276:35
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s44, v0
	v_or_b32_e32 v6, 1, v0
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v0
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v7, 2, v0
	v_or_b32_e32 v8, 3, v0
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v163, v202, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v6
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v9, 16, v0
	v_or_b32_e32 v198, 17, v0
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v166, v202, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v7
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v199, 18, v0
	v_or_b32_e32 v200, 19, v0
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v167, v202, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v8
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v191, v202, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v9
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v197, v202, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v198
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v198, v202, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v199
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v199, v202, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s29, v200
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v200, v202, 0, vcc
.LBB0_70:
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_gt_i32 s4, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s4, 1
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v216, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_cbranch_scc1 .LBB0_72
; %bb.71:
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x16_f16 v[202:205], v[110:111], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[206:209], v[126:127], v[22:23], 0
	v_mfma_f32_16x16x16_f16 v[202:205], v[112:113], v[24:25], v[202:205]
	v_mfma_f32_16x16x16_f16 v[22:25], v[128:129], v[24:25], v[206:209]
	v_mfma_f32_16x16x16_f16 v[202:205], v[106:107], v[26:27], v[202:205]
	v_mfma_f32_16x16x16_f16 v[22:25], v[122:123], v[26:27], v[22:25]
	v_mfma_f32_16x16x16_f16 v[202:205], v[108:109], v[28:29], v[202:205]
	v_mfma_f32_16x16x16_f16 v[22:25], v[124:125], v[28:29], v[22:25]
	v_mfma_f32_16x16x16_f16 v[202:205], v[118:119], v[30:31], v[202:205]
	v_mfma_f32_16x16x16_f16 v[22:25], v[102:103], v[30:31], v[22:25]
	v_mfma_f32_16x16x16_f16 v[202:205], v[120:121], v[32:33], v[202:205]
	v_mfma_f32_16x16x16_f16 v[22:25], v[104:105], v[32:33], v[22:25]
	v_mfma_f32_16x16x16_f16 v[26:29], v[110:111], v[14:15], 0
	v_mfma_f32_16x16x16_f16 v[30:33], v[126:127], v[14:15], 0
	v_mfma_f32_16x16x16_f16 v[26:29], v[112:113], v[16:17], v[26:29]
	v_mfma_f32_16x16x16_f16 v[14:17], v[128:129], v[16:17], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[106:107], v[18:19], v[26:29]
	v_mfma_f32_16x16x16_f16 v[14:17], v[122:123], v[18:19], v[14:17]
	v_mfma_f32_16x16x16_f16 v[26:29], v[108:109], v[20:21], v[26:29]
	v_mfma_f32_16x16x16_f16 v[14:17], v[124:125], v[20:21], v[14:17]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 v[26:29], v[118:119], v[10:11], v[26:29]
	v_mfma_f32_16x16x16_f16 v[14:17], v[102:103], v[10:11], v[14:17]
	v_mfma_f32_16x16x16_f16 v[26:29], v[120:121], v[12:13], v[26:29]
	v_mfma_f32_16x16x16_f16 v[10:13], v[104:105], v[12:13], v[14:17]
	v_mfma_f32_16x16x16_f16 v[202:205], v[114:115], v[34:35], v[202:205]
	v_mfma_f32_16x16x16_f16 v[22:25], v[98:99], v[34:35], v[22:25]
	v_mfma_f32_16x16x16_f16 v[26:29], v[114:115], v[238:239], v[26:29]
	v_mfma_f32_16x16x16_f16 v[10:13], v[98:99], v[238:239], v[10:13]
	v_mfma_f32_16x16x16_f16 v[202:205], v[116:117], v[36:37], v[202:205]
	v_mfma_f32_16x16x16_f16 v[22:25], v[100:101], v[36:37], v[22:25]
	v_mfma_f32_16x16x16_f16 v[26:29], v[116:117], v[240:241], v[26:29]
	.loc	1 289 34 is_stmt 0        ; flash-attention.py:289:34
	s_nop 4
	v_mul_f32_e32 v201, 0x3e0293ee, v202
	v_mul_f32_e32 v202, 0x3e0293ee, v203
	v_mul_f32_e32 v203, 0x3e0293ee, v204
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_16x16x16_f16 v[6:9], v[100:101], v[240:241], v[10:13]
	.loc	1 289 34        ; flash-attention.py:289:34
	v_mul_f32_e32 v204, 0x3e0293ee, v205
	v_mul_f32_e32 v205, 0x3e0293ee, v22
	v_mul_f32_e32 v206, 0x3e0293ee, v23
	v_mul_f32_e32 v207, 0x3e0293ee, v24
	v_mul_f32_e32 v208, 0x3e0293ee, v25
	v_mul_f32_e32 v209, 0x3e0293ee, v26
	v_mul_f32_e32 v210, 0x3e0293ee, v27
	v_mul_f32_e32 v211, 0x3e0293ee, v28
	v_mul_f32_e32 v212, 0x3e0293ee, v29
	v_mul_f32_e32 v213, 0x3e0293ee, v6
	v_mul_f32_e32 v214, 0x3e0293ee, v7
	v_mul_f32_e32 v215, 0x3e0293ee, v8
	v_mul_f32_e32 v216, 0x3e0293ee, v9
.LBB0_72:
	.loc	1 289 19        ; flash-attention.py:289:19
	v_add_f32_e32 v0, v163, v201
	v_add_f32_e32 v6, v166, v202
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v13, v163, v209
	v_add_f32_e32 v14, v166, v210
	v_add_f32_e32 v7, v167, v203
	v_add_f32_e32 v8, v191, v204
	v_add_f32_e32 v15, v167, v211
	v_add_f32_e32 v16, v191, v212
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v21, v0, v6
	v_max_f32_e32 v22, v13, v14
	.loc	1 289 19        ; flash-attention.py:289:19
	v_add_f32_e32 v9, v197, v205
	v_add_f32_e32 v10, v198, v206
	v_add_f32_e32 v17, v197, v213
	v_add_f32_e32 v18, v198, v214
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v21, v21, v7, v8
	v_max3_f32 v22, v22, v15, v16
	.loc	1 289 19        ; flash-attention.py:289:19
	v_add_f32_e32 v11, v199, v207
	v_add_f32_e32 v12, v200, v208
	v_add_f32_e32 v19, v199, v215
	v_add_f32_e32 v20, v200, v216
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v21, v21, v9, v10
	v_max3_f32 v22, v22, v17, v18
	v_max3_f32 v21, v21, v11, v12
	.loc	2 184 40        ; standard.py:184:40
	v_xor_b32_e32 v30, 0x80, v218
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v22, v22, v19, v20
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v23, v30, v21
	ds_bpermute_b32 v24, v30, v22
	.loc	1 343 51        ; flash-attention.py:343:51
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v23, v23, v23
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v24, v24, v24
	v_max_f32_e32 v21, v21, v23
	v_max_f32_e32 v22, v22, v24
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v23, v21 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v24, v22 offset:swizzle(SWAP,16)
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v167, v245, v21, v23
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v163, v246, v22, v24
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v0, v0, v167
	v_sub_f32_e32 v6, v6, v167
	v_sub_f32_e32 v13, v13, v163
	v_sub_f32_e32 v21, v14, v163
	v_sub_f32_e32 v7, v7, v167
	v_sub_f32_e32 v31, v15, v163
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v22, v0
	v_exp_f32_e32 v23, v6
	v_exp_f32_e32 v14, v13
	v_exp_f32_e32 v15, v21
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v8, v8, v167
	v_sub_f32_e32 v16, v16, v163
	v_sub_f32_e32 v32, v17, v163
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v24, v7
	v_exp_f32_e32 v17, v31
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v9, v9, v167
	v_sub_f32_e32 v33, v18, v163
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v26, v8
	v_exp_f32_e32 v18, v16
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v10, v10, v167
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v25, v9
	v_exp_f32_e32 v16, v32
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v11, v11, v167
	v_sub_f32_e32 v34, v19, v163
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v27, v10
	v_exp_f32_e32 v19, v33
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v22, v23
	v_add_f32_e32 v6, v14, v15
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v12, v12, v167
	v_sub_f32_e32 v35, v20, v163
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v28, v11
	v_exp_f32_e32 v20, v34
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v24, v0
	v_add_f32_e32 v6, v17, v6
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v29, v12
	v_exp_f32_e32 v21, v35
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v26, v0
	v_add_f32_e32 v6, v18, v6
	v_add_f32_e32 v0, v25, v0
	v_add_f32_e32 v6, v16, v6
	v_add_f32_e32 v0, v27, v0
	v_add_f32_e32 v6, v19, v6
	v_add_f32_e32 v0, v28, v0
	v_add_f32_e32 v6, v20, v6
	v_add_f32_e32 v0, v29, v0
	v_add_f32_e32 v6, v21, v6
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v7, v30, v0
	ds_bpermute_b32 v8, v30, v6
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v10, v0, v7
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v6, v8
	.loc	2 286 36        ; standard.py:286:36
	ds_swizzle_b32 v11, v10 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v13, v12 offset:swizzle(SWAP,16)
	.loc	1 343 51        ; flash-attention.py:343:51
	s_cbranch_vccnz .LBB0_74
; %bb.73:
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v0, v246, v163
	.loc	1 323 29 is_stmt 0        ; flash-attention.py:323:29
	v_exp_f32_e32 v118, v0
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v0, v245, v167
	.loc	1 323 29        ; flash-attention.py:323:29
	v_exp_f32_e32 v119, v0
	.loc	1 343 51 is_stmt 1        ; flash-attention.py:343:51
	s_mov_b32 s0, 0x5040100
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v0, v29
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v34, v86, v119
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v86, v28
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v22, v22
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_perm_b32 v29, v196, v195, s0
	v_perm_b32 v28, v192, v190, s0
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v9, v93, v118
	v_mul_f32_e32 v8, v92, v118
	v_mul_f32_e32 v36, v88, v119
	v_mul_f32_e32 v35, v87, v119
	v_mul_f32_e32 v85, v85, v119
	v_mul_f32_e32 v84, v84, v119
	v_mul_f32_e32 v83, v83, v119
	v_mul_f32_e32 v82, v82, v119
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v87, v27
	v_cvt_f16_f32_e32 v88, v25
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v27, v24, v26
	v_pack_b32_f16 v26, v22, v23
	v_perm_b32 v93, v194, v193, s0
	v_perm_b32 v92, v189, v188, s0
	v_perm_b32 v99, v135, v133, s0
	v_perm_b32 v98, v131, v1, s0
	v_mfma_f32_16x16x16_f16 v[22:25], v[28:29], v[26:27], v[82:85]
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v7, v91, v118
	v_mul_f32_e32 v6, v90, v118
	v_mul_f32_e32 v41, v41, v119
	v_mul_f32_e32 v40, v40, v119
	v_mul_f32_e32 v39, v39, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v91, v86, v0
	v_pack_b32_f16 v90, v88, v87
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v38, v38, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v1, v136, v134, s0
	v_perm_b32 v0, v132, v130, s0
	v_perm_b32 v101, v143, v141, s0
	v_perm_b32 v100, v139, v137, s0
	v_mfma_f32_16x16x16_f16 v[82:85], v[92:93], v[90:91], v[22:25]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v45, v45, v119
	v_mul_f32_e32 v44, v44, v119
	v_mul_f32_e32 v43, v43, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[22:25], v[98:99], v[26:27], v[38:41]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v42, v42, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v103, v144, v142, s0
	v_perm_b32 v102, v140, v138, s0
	v_perm_b32 v105, v151, v149, s0
	v_perm_b32 v104, v147, v145, s0
	v_mfma_f32_16x16x16_f16 v[38:41], v[0:1], v[90:91], v[22:25]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v53, v53, v119
	v_mul_f32_e32 v52, v52, v119
	v_mul_f32_e32 v51, v51, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[22:25], v[100:101], v[26:27], v[42:45]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v50, v50, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v107, v152, v150, s0
	v_perm_b32 v106, v148, v146, s0
	v_perm_b32 v109, v159, v157, s0
	v_perm_b32 v108, v155, v153, s0
	v_mfma_f32_16x16x16_f16 v[42:45], v[102:103], v[90:91], v[22:25]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v65, v65, v119
	v_mul_f32_e32 v64, v64, v119
	v_mul_f32_e32 v63, v63, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[22:25], v[104:105], v[26:27], v[50:53]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v62, v62, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v111, v160, v158, s0
	v_perm_b32 v110, v156, v154, s0
	v_perm_b32 v113, v170, v168, s0
	v_perm_b32 v112, v164, v161, s0
	v_mfma_f32_16x16x16_f16 v[50:53], v[106:107], v[90:91], v[22:25]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v69, v69, v119
	v_mul_f32_e32 v68, v68, v119
	v_mul_f32_e32 v67, v67, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[22:25], v[108:109], v[26:27], v[62:65]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v66, v66, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v115, v171, v169, s0
	v_perm_b32 v114, v165, v162, s0
	v_mfma_f32_16x16x16_f16 v[62:65], v[110:111], v[90:91], v[22:25]
	v_perm_b32 v117, v178, v176, s0
	v_perm_b32 v116, v174, v172, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v37, v89, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[22:25], v[112:113], v[26:27], v[66:69]
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v120, v21
	v_cvt_f16_f32_e32 v121, v20
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v33, v97, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[66:69], v[114:115], v[90:91], v[22:25]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v32, v96, v119
	v_mul_f32_e32 v31, v95, v119
	v_mul_f32_e32 v30, v94, v119
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v25, v179, v177, s0
	v_perm_b32 v24, v175, v173, s0
	v_mfma_f32_16x16x16_f16 v[20:23], v[116:117], v[26:27], v[34:37]
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v14, v14
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v35, v186, v184, s0
	v_perm_b32 v34, v182, v180, s0
	v_mfma_f32_16x16x16_f16 v[86:89], v[24:25], v[90:91], v[20:23]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v36, v19
	v_cvt_f16_f32_e32 v37, v18
	v_cvt_f16_f32_e32 v16, v16
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v23, v187, v185, s0
	v_perm_b32 v22, v183, v181, s0
	v_mfma_f32_16x16x16_f16 v[18:21], v[34:35], v[26:27], v[30:33]
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mul_f32_e32 v5, v5, v118
	v_mul_f32_e32 v4, v4, v118
	v_mul_f32_e32 v3, v3, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[94:97], v[22:23], v[90:91], v[18:21]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v2, v2, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	s_nop 1
	v_pack_b32_f16 v19, v17, v37
	v_pack_b32_f16 v18, v14, v15
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v17, v49, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v21, v121, v120
	v_mfma_f32_16x16x16_f16 v[6:9], v[28:29], v[18:19], v[6:9]
	v_pack_b32_f16 v20, v16, v36
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v16, v48, v118
	v_mul_f32_e32 v15, v47, v118
	v_mul_f32_e32 v14, v46, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[90:93], v[92:93], v[20:21], v[6:9]
	s_nop 0
	v_mfma_f32_16x16x16_f16 v[6:9], v[98:99], v[18:19], v[14:17]
	.loc	1 324 20        ; flash-attention.py:324:20
	s_nop 2
	v_mul_f32_e32 v17, v57, v118
	v_mul_f32_e32 v16, v56, v118
	v_mul_f32_e32 v15, v55, v118
	v_mul_f32_e32 v14, v54, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[46:49], v[0:1], v[20:21], v[6:9]
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v12, v13
	v_add_f32_e32 v1, v10, v11
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v0, v244, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[6:9], v[100:101], v[18:19], v[14:17]
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v1, v243, v119
	v_mov_b32_e32 v244, v0
	v_mov_b32_e32 v243, v1
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mul_f32_e32 v17, v61, v118
	v_mul_f32_e32 v16, v60, v118
	v_mul_f32_e32 v15, v59, v118
	v_mul_f32_e32 v14, v58, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[54:57], v[102:103], v[20:21], v[6:9]
	s_nop 0
	v_mfma_f32_16x16x16_f16 v[6:9], v[104:105], v[18:19], v[14:17]
	.loc	1 324 20        ; flash-attention.py:324:20
	s_nop 2
	v_mul_f32_e32 v17, v73, v118
	v_mul_f32_e32 v16, v72, v118
	v_mul_f32_e32 v15, v71, v118
	v_mul_f32_e32 v14, v70, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[58:61], v[106:107], v[20:21], v[6:9]
	s_nop 0
	v_mfma_f32_16x16x16_f16 v[6:9], v[108:109], v[18:19], v[14:17]
	.loc	1 324 20        ; flash-attention.py:324:20
	s_nop 2
	v_mul_f32_e32 v17, v77, v118
	v_mul_f32_e32 v16, v76, v118
	v_mul_f32_e32 v15, v75, v118
	v_mul_f32_e32 v14, v74, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[70:73], v[110:111], v[20:21], v[6:9]
	s_nop 0
	v_mfma_f32_16x16x16_f16 v[6:9], v[112:113], v[18:19], v[14:17]
	.loc	1 324 20        ; flash-attention.py:324:20
	s_nop 2
	v_mul_f32_e32 v17, v81, v118
	v_mul_f32_e32 v16, v80, v118
	v_mul_f32_e32 v15, v79, v118
	v_mul_f32_e32 v14, v78, v118
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_16x16x16_f16 v[74:77], v[114:115], v[20:21], v[6:9]
	s_nop 0
	v_mfma_f32_16x16x16_f16 v[6:9], v[116:117], v[18:19], v[14:17]
	v_mfma_f32_16x16x16_f16 v[2:5], v[34:35], v[18:19], v[2:5]
	v_mfma_f32_16x16x16_f16 v[78:81], v[24:25], v[20:21], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[22:23], v[20:21], v[2:5]
	s_branch .LBB0_75
.Ltmp19:
.LBB0_74:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	v_mov_b32_e32 v163, v246
	v_mov_b32_e32 v167, v245
.LBB0_75:        ; %Flow536
	v_mov_b32_e32 v158, v244
	v_mov_b32_e32 v159, v243
.LBB0_76:
	.loc	1 794 44 is_stmt 1        ; flash-attention.py:794:44
	s_sub_i32 s4, s16, s19
	s_addk_i32 s4, 0x80
	.loc	1 795 35        ; flash-attention.py:795:35
	s_cmp_lt_i32 s4, 1
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 552 50        ; flash-attention.py:552:50
	v_cmp_eq_u32_e64 s[0:1], 0, v219
	v_and_b32_e32 v0, 0x7f, v217
	.loc	1 795 19        ; flash-attention.py:795:19
	s_and_b64 vcc, exec, s[2:3]
	v_lshl_add_u32 v1, v220, 2, 0
	s_cbranch_vccnz .LBB0_78
; %bb.77:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s5, 0x800000
	.loc	1 798 56 is_stmt 1        ; flash-attention.py:798:56
	v_mov_b32_e32 v6, 0x42000000
	v_cmp_gt_f32_e32 vcc, s5, v159
	.loc	1 796 62        ; flash-attention.py:796:62
	s_sub_i32 s4, 0x80, s4
	.loc	1 798 56        ; flash-attention.py:798:56
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v6, vcc
	v_cndmask_b32_e64 v8, 0, 32, vcc
	v_cmp_gt_f32_e32 vcc, s5, v158
	v_ldexp_f32 v8, v159, v8
	v_log_f32_e32 v8, v8
	v_cndmask_b32_e64 v9, 0, 32, vcc
	v_ldexp_f32 v9, v158, v9
	v_log_f32_e32 v9, v9
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	1 797 58        ; flash-attention.py:797:58
	v_cmp_gt_i32_e32 vcc, s4, v0
	.loc	1 798 56        ; flash-attention.py:798:56
	v_sub_f32_e32 v7, v8, v7
	v_sub_f32_e32 v6, v9, v6
	.loc	1 798 37 is_stmt 0        ; flash-attention.py:798:37
	s_and_b64 s[4:5], s[0:1], vcc
	.loc	1 798 43        ; flash-attention.py:798:43
	v_add_f32_e32 v7, v167, v7
	v_add_f32_e32 v6, v163, v6
	s_and_b64 s[4:5], s[4:5], exec
	.loc	1 798 37        ; flash-attention.py:798:37
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v1, v7, v6 offset1:1
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 795 19 is_stmt 1        ; flash-attention.py:795:19
	s_cbranch_execz .LBB0_79
	s_branch .LBB0_80
.LBB0_78:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b64 s[4:5], 0
.LBB0_79:
	s_mov_b32 s6, 0x800000
	.loc	1 800 56 is_stmt 1        ; flash-attention.py:800:56
	v_mov_b32_e32 v6, 0x42000000
	v_cmp_gt_f32_e32 vcc, s6, v159
	s_andn2_b64 s[4:5], s[4:5], exec
	s_and_b64 s[0:1], s[0:1], exec
	v_cndmask_b32_e32 v7, 0, v6, vcc
	v_cndmask_b32_e64 v8, 0, 32, vcc
	v_cmp_gt_f32_e32 vcc, s6, v158
	v_ldexp_f32 v8, v159, v8
	v_log_f32_e32 v8, v8
	v_cndmask_b32_e64 v9, 0, 32, vcc
	v_ldexp_f32 v9, v158, v9
	v_log_f32_e32 v9, v9
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_sub_f32_e32 v7, v8, v7
	.loc	1 800 43 is_stmt 0        ; flash-attention.py:800:43
	v_add_f32_e32 v7, v167, v7
	.loc	1 800 56        ; flash-attention.py:800:56
	v_sub_f32_e32 v6, v9, v6
	.loc	1 800 43        ; flash-attention.py:800:43
	v_add_f32_e32 v6, v163, v6
	.loc	1 800 37        ; flash-attention.py:800:37
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v1, v7, v6 offset1:1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_or_b64 s[4:5], s[4:5], s[0:1]
.LBB0_80:        ; %Flow535
	.loc	1 795 19 is_stmt 1        ; flash-attention.py:795:19
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 791 42        ; flash-attention.py:791:42
	s_mul_i32 s4, s18, 0xd640
	.loc	1 791 29 is_stmt 0        ; flash-attention.py:791:29
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v6, s16, v0
	.loc	1 791 29        ; flash-attention.py:791:29
	s_add_u32 s6, s8, s4
	.loc	1 791 68 is_stmt 0        ; flash-attention.py:791:68
	s_mul_i32 s4, s17, 0xd64
	.loc	1 0 0        ; flash-attention.py:0:0
	v_lshl_add_u32 v0, v0, 2, 0
	.loc	1 791 29        ; flash-attention.py:791:29
	s_addc_u32 s7, s9, s5
	.loc	1 791 58        ; flash-attention.py:791:58
	s_ashr_i32 s5, s4, 31
	.loc	1 798 37 is_stmt 1        ; flash-attention.py:798:37
	ds_read_b32 v8, v0
	.loc	1 791 58        ; flash-attention.py:791:58
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s6, s4
	s_addc_u32 s5, s7, s5
	.loc	1 791 84 is_stmt 0        ; flash-attention.py:791:84
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[4:5]
	.loc	1 798 37 is_stmt 1        ; flash-attention.py:798:37
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v8, off
.LBB0_82:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[0:1]
	scratch_load_dword v0, off, off offset:88 ; 4-byte Folded Reload
	.loc	1 803 41 is_stmt 1        ; flash-attention.py:803:41
	s_mul_i32 s0, s25, s18
	.loc	1 803 33 is_stmt 0        ; flash-attention.py:803:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s10, s0
	.loc	1 803 63        ; flash-attention.py:803:63
	s_mul_i32 s0, s26, s17
	.loc	1 803 33        ; flash-attention.py:803:33
	s_addc_u32 s5, s11, s1
	.loc	1 803 53        ; flash-attention.py:803:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s4, s0
	.loc	1 803 96        ; flash-attention.py:803:96
	s_mul_i32 s0, s28, s27
	.loc	1 803 53        ; flash-attention.py:803:53
	s_addc_u32 s5, s5, s1
	.loc	1 803 75        ; flash-attention.py:803:75
	s_ashr_i32 s1, s0, 31
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v6, s16, v220
	.loc	1 803 75        ; flash-attention.py:803:75
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v6
	.loc	1 803 75        ; flash-attention.py:803:75
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	.loc	1 804 66        ; flash-attention.py:804:66
	v_mov_b32_e32 v1, 0
	.loc	1 806 19        ; flash-attention.py:806:19
	s_or_b64 s[6:7], s[2:3], vcc
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 810 33        ; flash-attention.py:810:33
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_84
; %bb.83:        ; %.critedge395
	.loc	1 770 30        ; flash-attention.py:770:30
	v_div_scale_f32 v7, s[6:7], v159, v159, 1.0
	v_rcp_f32_e32 v7, v7
	v_div_scale_f32 v8, vcc, 1.0, v159, 1.0
	.loc	1 804 54        ; flash-attention.py:804:54
	v_mul_lo_u32 v6, s27, v6
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mul_f32_e32 v7, v8, v7
	s_nop 1
	v_div_fmas_f32 v7, 0, 0, v7
	v_div_fixup_f32 v24, v7, v159, 1.0
	.loc	1 804 36        ; flash-attention.py:804:36
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v8, v82, v24, 0
	v_fma_mixlo_f16 v9, v84, v24, 0
	v_fma_mixlo_f16 v10, v38, v24, 0
	s_waitcnt lgkmcnt(1)
	v_fma_mixlo_f16 v11, v40, v24, 0
	v_fma_mixlo_f16 v12, v42, v24, 0
	s_waitcnt lgkmcnt(0)
	v_fma_mixlo_f16 v13, v44, v24, 0
	v_fma_mixlo_f16 v14, v50, v24, 0
	v_fma_mixlo_f16 v15, v52, v24, 0
	v_fma_mixlo_f16 v16, v62, v24, 0
	v_fma_mixlo_f16 v17, v64, v24, 0
	v_fma_mixlo_f16 v18, v66, v24, 0
	v_fma_mixlo_f16 v19, v68, v24, 0
	v_fma_mixlo_f16 v20, v86, v24, 0
	v_fma_mixlo_f16 v21, v88, v24, 0
	v_fma_mixlo_f16 v22, v94, v24, 0
	v_fma_mixlo_f16 v23, v96, v24, 0
	.loc	1 804 36        ; flash-attention.py:804:36
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[0:1]
	.loc	1 804 66 is_stmt 0        ; flash-attention.py:804:66
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[0:1]
	.loc	1 810 33 is_stmt 1        ; flash-attention.py:810:33
	v_fma_mixhi_f16 v9, v85, v24, 0
	v_fma_mixhi_f16 v8, v83, v24, 0
	v_fma_mixhi_f16 v11, v41, v24, 0
	v_fma_mixhi_f16 v10, v39, v24, 0
	v_fma_mixhi_f16 v13, v45, v24, 0
	v_fma_mixhi_f16 v12, v43, v24, 0
	v_fma_mixhi_f16 v15, v53, v24, 0
	v_fma_mixhi_f16 v14, v51, v24, 0
	v_fma_mixhi_f16 v17, v65, v24, 0
	v_fma_mixhi_f16 v16, v63, v24, 0
	v_fma_mixhi_f16 v19, v69, v24, 0
	v_fma_mixhi_f16 v18, v67, v24, 0
	v_fma_mixhi_f16 v21, v89, v24, 0
	v_fma_mixhi_f16 v20, v87, v24, 0
	v_fma_mixhi_f16 v23, v97, v24, 0
	v_fma_mixhi_f16 v22, v95, v24, 0
	global_store_dwordx2 v[6:7], v[8:9], off
	global_store_dwordx2 v[6:7], v[10:11], off offset:32
	global_store_dwordx2 v[6:7], v[12:13], off offset:64
	global_store_dwordx2 v[6:7], v[14:15], off offset:96
	global_store_dwordx2 v[6:7], v[16:17], off offset:128
	global_store_dwordx2 v[6:7], v[18:19], off offset:160
	global_store_dwordx2 v[6:7], v[20:21], off offset:192
	global_store_dwordx2 v[6:7], v[22:23], off offset:224
.LBB0_84:        ; %.critedge401
	.loc	1 0 33 is_stmt 0        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[4:5]
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or3_b32 v1, v220, s16, 64
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s19, v1
	.loc	1 806 19        ; flash-attention.py:806:19
	s_or_b64 s[2:3], s[2:3], vcc
	.loc	1 810 33        ; flash-attention.py:810:33
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_86
; %bb.85:        ; %.critedge403
	.loc	1 804 54        ; flash-attention.py:804:54
	v_mul_lo_u32 v6, s27, v1
	.loc	1 804 36 is_stmt 0        ; flash-attention.py:804:36
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[0:1]
	.loc	1 770 30 is_stmt 1        ; flash-attention.py:770:30
	v_div_scale_f32 v8, s[0:1], v158, v158, 1.0
	v_rcp_f32_e32 v8, v8
	.loc	1 804 66        ; flash-attention.py:804:66
	v_mov_b32_e32 v1, 0
	v_lshl_add_u64 v[0:1], v[6:7], 0, v[0:1]
	.loc	1 770 30        ; flash-attention.py:770:30
	v_div_scale_f32 v6, vcc, 1.0, v158, 1.0
	v_mul_f32_e32 v6, v6, v8
	s_nop 2
	v_div_fmas_f32 v6, 0, 0, v6
	v_div_fixup_f32 v22, v6, v158, 1.0
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v6, v90, v22, 0
	v_fma_mixlo_f16 v7, v92, v22, 0
	v_fma_mixlo_f16 v8, v46, v22, 0
	v_fma_mixlo_f16 v9, v48, v22, 0
	v_fma_mixlo_f16 v10, v54, v22, 0
	s_waitcnt lgkmcnt(1)
	v_fma_mixlo_f16 v11, v56, v22, 0
	v_fma_mixlo_f16 v12, v58, v22, 0
	s_waitcnt lgkmcnt(0)
	v_fma_mixlo_f16 v13, v60, v22, 0
	v_fma_mixlo_f16 v14, v70, v22, 0
	v_fma_mixlo_f16 v15, v72, v22, 0
	v_fma_mixlo_f16 v16, v74, v22, 0
	v_fma_mixlo_f16 v17, v76, v22, 0
	v_fma_mixlo_f16 v18, v78, v22, 0
	v_fma_mixlo_f16 v19, v80, v22, 0
	v_fma_mixlo_f16 v20, v2, v22, 0
	v_fma_mixlo_f16 v21, v4, v22, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	v_fma_mixhi_f16 v7, v93, v22, 0
	v_fma_mixhi_f16 v6, v91, v22, 0
	v_fma_mixhi_f16 v9, v49, v22, 0
	v_fma_mixhi_f16 v8, v47, v22, 0
	v_fma_mixhi_f16 v11, v57, v22, 0
	v_fma_mixhi_f16 v10, v55, v22, 0
	v_fma_mixhi_f16 v13, v61, v22, 0
	v_fma_mixhi_f16 v12, v59, v22, 0
	v_fma_mixhi_f16 v15, v73, v22, 0
	v_fma_mixhi_f16 v14, v71, v22, 0
	v_fma_mixhi_f16 v17, v77, v22, 0
	v_fma_mixhi_f16 v16, v75, v22, 0
	v_fma_mixhi_f16 v19, v81, v22, 0
	v_fma_mixhi_f16 v18, v79, v22, 0
	v_fma_mixhi_f16 v21, v5, v22, 0
	v_fma_mixhi_f16 v20, v3, v22, 0
	global_store_dwordx2 v[0:1], v[6:7], off
	global_store_dwordx2 v[0:1], v[8:9], off offset:32
	global_store_dwordx2 v[0:1], v[10:11], off offset:64
	global_store_dwordx2 v[0:1], v[12:13], off offset:96
	global_store_dwordx2 v[0:1], v[14:15], off offset:128
	global_store_dwordx2 v[0:1], v[16:17], off offset:160
	global_store_dwordx2 v[0:1], v[18:19], off offset:192
	global_store_dwordx2 v[0:1], v[20:21], off offset:224
.LBB0_86:        ; %.critedge
	.loc	1 541 4        ; flash-attention.py:541:4
	s_endpgm
.Ltmp20:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 400
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 52
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 52
	.set attn_fwd.private_seg_size, 400
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 21712
; TotalNumSgprs: 58
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 400
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 58
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
