	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.39:
	.file	1 "/home/dtanner/repos/rocm_triton/python/perf-kernels/fa_perf_1/." "flash-attention.py"
	.loc	1 495 0 prologue_end        ; flash-attention.py:495:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.40:
.LBB0_0:
.Ltmp1:
	.loc	1 507 27 is_stmt 1        ; flash-attention.py:507:27
	s_load_dwordx4 s[28:31], s[0:1], 0x70
	.loc	1 559 56        ; flash-attention.py:559:56
	s_ashr_i32 s19, s18, 31
	.loc	1 552 27        ; flash-attention.py:552:27
	s_lshl_b32 s34, s16, 7
	.loc	1 559 56        ; flash-attention.py:559:56
	s_lshl_b64 s[36:37], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s28, s36
	s_addc_u32 s21, s29, s37
	.loc	1 559 41 is_stmt 0        ; flash-attention.py:559:41
	s_load_dwordx2 s[40:41], s[20:21], 0x0
	.loc	1 561 42 is_stmt 1        ; flash-attention.py:561:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s16, s41, s40
	.loc	1 564 0        ; flash-attention.py:564:0
	s_cmp_gt_i32 s34, s16
	.loc	1 576 11        ; flash-attention.py:576:11
	s_cbranch_scc1 .LBB0_38
; %bb.1:
	.loc	1 507 27        ; flash-attention.py:507:27
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 567 56        ; flash-attention.py:567:56
	s_add_u32 s0, s30, s36
	s_addc_u32 s1, s31, s37
	.loc	1 567 41 is_stmt 0        ; flash-attention.py:567:41
	s_load_dwordx2 s[28:29], s[0:1], 0x0
	.loc	1 632 73 is_stmt 1        ; flash-attention.py:632:73
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 552 50        ; flash-attention.py:552:50
	v_lshrrev_b32_e32 v165, 4, v0
	.loc	1 632 73        ; flash-attention.py:632:73
	v_and_b32_e32 v36, 0x78, v2
	.loc	1 552 50        ; flash-attention.py:552:50
	v_or_b32_e32 v194, 16, v165
	.loc	1 569 42        ; flash-attention.py:569:42
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s29, s28
.Ltmp2:
	.loc	1 145 20        ; flash-attention.py:145:20
	s_add_i32 s0, s19, 63
	.loc	1 145 26 is_stmt 0        ; flash-attention.py:145:26
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s35, s0, 6
.Ltmp3:
	.loc	1 624 19 is_stmt 1        ; flash-attention.py:624:19
	s_and_b32 s0, s19, 63
	s_sub_i32 s1, 64, s19
	.loc	1 624 30 is_stmt 0        ; flash-attention.py:624:30
	s_cmp_lt_i32 s19, 64
	.loc	1 624 19        ; flash-attention.py:624:19
	s_cselect_b32 s29, s1, s0
	.loc	1 631 39 is_stmt 1        ; flash-attention.py:631:39
	s_mul_i32 s0, s12, s18
	.loc	1 631 31 is_stmt 0        ; flash-attention.py:631:31
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 631 61        ; flash-attention.py:631:61
	s_mul_i32 s0, s13, s17
	.loc	1 631 31        ; flash-attention.py:631:31
	s_addc_u32 s3, s3, s1
	.loc	1 631 51        ; flash-attention.py:631:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 631 94        ; flash-attention.py:631:94
	s_mul_i32 s0, s40, s14
	.loc	1 631 51        ; flash-attention.py:631:51
	s_addc_u32 s3, s3, s1
	.loc	1 631 73        ; flash-attention.py:631:73
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 632 36 is_stmt 1        ; flash-attention.py:632:36
	s_mul_i32 s0, s14, s34
	.loc	1 631 73        ; flash-attention.py:631:73
	s_addc_u32 s3, s3, s1
	.loc	1 632 36        ; flash-attention.py:632:36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s13, s14, 4
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 632 66 is_stmt 0        ; flash-attention.py:632:66
	v_mad_u64_u32 v[2:3], s[2:3], s14, v165, v[36:37]
	.loc	1 633 39 is_stmt 1        ; flash-attention.py:633:39
	s_mul_i32 s2, s15, s18
	.loc	1 633 31 is_stmt 0        ; flash-attention.py:633:31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[42:43], s[2:3], 1
	s_add_u32 s12, s4, s42
	.loc	1 633 61        ; flash-attention.py:633:61
	s_mul_i32 s2, s20, s17
	.loc	1 633 31        ; flash-attention.py:633:31
	s_addc_u32 s15, s5, s43
	.loc	1 633 51        ; flash-attention.py:633:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[44:45], s[2:3], 1
	s_add_u32 s12, s12, s44
	.loc	1 633 94        ; flash-attention.py:633:94
	s_mul_i32 s2, s28, s21
	.loc	1 633 51        ; flash-attention.py:633:51
	s_addc_u32 s15, s15, s45
	.loc	1 633 73        ; flash-attention.py:633:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[46:47], s[2:3], 1
	s_add_u32 s12, s12, s46
	.loc	1 635 39 is_stmt 1        ; flash-attention.py:635:39
	s_mul_i32 s2, s22, s18
	.loc	1 633 73        ; flash-attention.py:633:73
	s_addc_u32 s20, s15, s47
	.loc	1 635 31        ; flash-attention.py:635:31
	s_ashr_i32 s3, s2, 31
	.loc	1 634 66        ; flash-attention.py:634:66
	s_lshl_b32 s15, s21, 4
	.loc	1 635 31        ; flash-attention.py:635:31
	s_lshl_b64 s[48:49], s[2:3], 1
	s_add_u32 s22, s6, s48
	.loc	1 635 61 is_stmt 0        ; flash-attention.py:635:61
	s_mul_i32 s2, s23, s17
	.loc	1 635 31        ; flash-attention.py:635:31
	s_addc_u32 s30, s7, s49
	.loc	1 635 51        ; flash-attention.py:635:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[50:51], s[2:3], 1
	s_add_u32 s22, s22, s50
	.loc	1 635 94        ; flash-attention.py:635:94
	s_mul_i32 s2, s28, s24
	.loc	1 635 51        ; flash-attention.py:635:51
	s_addc_u32 s23, s30, s51
	.loc	1 635 73        ; flash-attention.py:635:73
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[52:53], s[2:3], 1
	s_add_u32 s28, s22, s52
	s_addc_u32 s37, s23, s53
	.loc	1 685 28 is_stmt 1        ; flash-attention.py:685:28
	s_and_b32 s2, s14, 0x3fff
	.loc	1 552 50        ; flash-attention.py:552:50
	v_or_b32_e32 v1, s34, v165
	.loc	1 685 28        ; flash-attention.py:685:28
	s_bitset1_b32 s2, 14
	.loc	1 552 50        ; flash-attention.py:552:50
	v_or_b32_e32 v195, 32, v165
	.loc	1 552 37 is_stmt 0        ; flash-attention.py:552:37
	v_or_b32_e32 v4, s34, v194
	.loc	1 632 66 is_stmt 1        ; flash-attention.py:632:66
	v_add_u32_e32 v3, s13, v2
	.loc	1 685 28        ; flash-attention.py:685:28
	s_and_b32 s1, s1, 0xffff
	s_lshl_b32 s2, s2, 16
	v_lshlrev_b32_e32 v5, 1, v2
	v_bfrev_b32_e32 v2, 1
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s16, v1
	.loc	1 552 50        ; flash-attention.py:552:50
	v_or_b32_e32 v196, 48, v165
	.loc	1 552 37 is_stmt 0        ; flash-attention.py:552:37
	v_or_b32_e32 v28, 0x70, v1
	v_or_b32_e32 v29, 0x60, v1
	v_or_b32_e32 v20, 0x50, v1
	v_or_b32_e32 v21, 64, v1
	v_or_b32_e32 v13, s34, v195
	.loc	1 632 66 is_stmt 1        ; flash-attention.py:632:66
	v_add_u32_e32 v14, s13, v3
	.loc	1 685 28        ; flash-attention.py:685:28
	s_or_b32 s1, s1, s2
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v2, v5, vcc
	v_lshlrev_b32_e32 v3, 1, v3
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s16, v4
	.loc	1 552 37        ; flash-attention.py:552:37
	v_or_b32_e32 v12, s34, v196
	.loc	1 632 66        ; flash-attention.py:632:66
	v_add_u32_e32 v15, s13, v14
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v3, v2, v3, vcc
	buffer_load_dwordx4 v[4:7], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[8:11], v3, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v14
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s16, v13
	.loc	1 632 66        ; flash-attention.py:632:66
	v_add_u32_e32 v22, s13, v15
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshlrev_b32_e32 v3, 1, v15
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s16, v12
	.loc	1 632 66        ; flash-attention.py:632:66
	v_add_u32_e32 v23, s13, v22
	v_add_u32_e32 v30, s13, v23
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v3, v2, v3, vcc
	buffer_load_dwordx4 v[12:15], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[16:19], v3, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v22
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s16, v21
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshlrev_b32_e32 v3, 1, v23
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v191, 0x80, v0
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s16, v20
	.loc	1 552 50        ; flash-attention.py:552:50
	v_lshrrev_b32_e32 v214, 1, v191
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshlrev_b32_e32 v46, 7, v165
	v_cndmask_b32_e32 v3, v2, v3, vcc
	buffer_load_dwordx4 v[20:23], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[24:27], v3, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v30
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s16, v29
	.loc	1 685 28        ; flash-attention.py:685:28
	v_add_lshl_u32 v3, v30, s13, 1
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v193, 63, v0
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e32 vcc, s16, v28
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v174, 31, v0
	s_movk_i32 s13, 0x60
	.loc	1 685 28        ; flash-attention.py:685:28
	v_cndmask_b32_e32 v3, v2, v3, vcc
	buffer_load_dwordx4 v[28:31], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[32:35], v3, s[0:3], 0 offen
	.loc	1 552 50        ; flash-attention.py:552:50
	v_lshrrev_b32_e32 v3, 1, v0
	.loc	1 685 28        ; flash-attention.py:685:28
	v_and_b32_e32 v45, 24, v3
	.loc	1 552 50        ; flash-attention.py:552:50
	v_and_b32_e32 v190, 32, v3
	.loc	1 685 28        ; flash-attention.py:685:28
	v_xor_b32_e32 v45, v45, v36
	v_xor_b32_e32 v45, v45, v190
	v_xor_b32_e32 v45, v45, v214
	v_or_b32_e32 v47, v45, v46
	v_lshl_add_u32 v166, v47, 1, 0
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v166, v[4:7]
	s_waitcnt vmcnt(6)
	ds_write_b128 v166, v[8:11] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v166, v[12:15] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v166, v[16:19] offset:12288
	v_lshlrev_b32_e32 v4, 1, v45
	v_lshlrev_b32_e32 v5, 8, v165
	v_add3_u32 v4, 0, v4, v5
	v_cmp_lt_u32_e32 vcc, 31, v193
	s_waitcnt vmcnt(3)
	ds_write_b128 v4, v[20:23] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v4, v[24:27] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v4, v[28:31] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v4, v[32:35] offset:28672
	v_cndmask_b32_e64 v4, 0, 8, vcc
	v_and_or_b32 v3, v3, s13, v174
	v_or_b32_e32 v5, 16, v4
	v_or_b32_e32 v6, 32, v4
	v_xor_b32_e32 v1, v4, v36
	v_lshlrev_b32_e32 v3, 7, v3
	v_or_b32_e32 v7, 48, v4
	v_or_b32_e32 v8, 64, v4
	v_or_b32_e32 v9, 0x50, v4
	v_or_b32_e32 v10, 0x60, v4
	v_or_b32_e32 v11, 0x70, v4
	v_or_b32_e32 v4, v3, v1
	v_xor_b32_e32 v172, v5, v36
	v_xor_b32_e32 v215, v6, v36
	v_or_b32_e32 v5, v172, v3
	v_or_b32_e32 v6, v215, v3
	v_xor_b32_e32 v216, v7, v36
	v_xor_b32_e32 v217, v8, v36
	v_lshl_add_u32 v4, v4, 1, 0
	.loc	1 636 36        ; flash-attention.py:636:36
	s_lshl_b32 s14, s24, 4
	.loc	1 685 28        ; flash-attention.py:685:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v7, v216, v3
	v_or_b32_e32 v8, v217, v3
	v_xor_b32_e32 v218, v9, v36
	v_xor_b32_e32 v219, v10, v36
	v_lshl_add_u32 v5, v5, 1, 0
	ds_read_b128 v[126:129], v4
	ds_read_b128 v[118:121], v5
	v_lshl_add_u32 v4, v6, 1, 0
	.loc	1 634 66        ; flash-attention.py:634:66
	v_mad_u64_u32 v[38:39], s[0:1], s21, v165, v[36:37]
	.loc	1 685 28        ; flash-attention.py:685:28
	v_or_b32_e32 v9, v218, v3
	v_or_b32_e32 v10, v219, v3
	v_xor_b32_e32 v221, v11, v36
	v_lshl_add_u32 v5, v7, 1, 0
	ds_read_b128 v[114:117], v4
	ds_read_b128 v[110:113], v5
	v_lshl_add_u32 v4, v8, 1, 0
	.loc	1 707 51        ; flash-attention.py:707:51
	s_cmp_lg_u32 s29, 0
	.loc	1 634 66        ; flash-attention.py:634:66
	v_add_u32_e32 v37, s15, v38
	.loc	1 685 28        ; flash-attention.py:685:28
	v_or_b32_e32 v3, v221, v3
	v_lshl_add_u32 v5, v9, 1, 0
	ds_read_b128 v[106:109], v4
	ds_read_b128 v[102:105], v5
	v_lshl_add_u32 v4, v10, 1, 0
	.loc	1 707 51        ; flash-attention.py:707:51
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 636 66        ; flash-attention.py:636:66
	v_mad_u64_u32 v[40:41], s[0:1], s24, v165, v[36:37]
	.loc	1 685 28        ; flash-attention.py:685:28
	v_lshl_add_u32 v3, v3, 1, 0
	.loc	1 718 51        ; flash-attention.py:718:51
	v_cndmask_b32_e64 v5, 0, 1, s[22:23]
	.loc	1 685 28        ; flash-attention.py:685:28
	ds_read_b128 v[122:125], v4
	ds_read_b128 v[98:101], v3
	.loc	1 636 66        ; flash-attention.py:636:66
	v_add_u32_e32 v41, s14, v40
	.loc	1 718 51        ; flash-attention.py:718:51
	v_readfirstlane_b32 s0, v5
	.loc	1 634 66        ; flash-attention.py:634:66
	v_add_u32_e32 v39, s15, v37
	.loc	1 636 66        ; flash-attention.py:636:66
	v_add_u32_e32 v43, s14, v41
	.loc	1 718 51        ; flash-attention.py:718:51
	s_min_i32 s38, s0, s35
	.loc	1 634 66        ; flash-attention.py:634:66
	v_add_u32_e32 v42, s15, v39
	.loc	1 636 66        ; flash-attention.py:636:66
	v_add_u32_e32 v44, s14, v43
	.loc	1 719 43        ; flash-attention.py:719:43
	s_sub_i32 s36, s35, s38
	v_or_b32_e32 v5, v46, v36
	s_mov_b32 s33, 0
	.loc	1 724 35        ; flash-attention.py:724:35
	s_cmp_lt_i32 s36, 1
	v_add_u32_e32 v197, v46, v36
	v_lshlrev_b32_e32 v175, 1, v38
	v_lshlrev_b32_e32 v176, 1, v37
	v_lshlrev_b32_e32 v177, 1, v39
	v_lshlrev_b32_e32 v178, 1, v42
	v_lshlrev_b32_e32 v179, 1, v40
	v_lshlrev_b32_e32 v180, 1, v41
	v_lshlrev_b32_e32 v181, 1, v43
	v_lshlrev_b32_e32 v182, 1, v44
	v_lshl_add_u32 v183, v5, 1, 0
	.loc	1 724 19 is_stmt 0        ; flash-attention.py:724:19
	s_cbranch_scc1 .LBB0_6
; %bb.2:
	.loc	1 725 61 is_stmt 1        ; flash-attention.py:725:61
	s_lshl_b32 s33, s36, 6
.Ltmp4:
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_gt_i32 s33, 0
	s_cselect_b64 vcc, -1, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b32 s0, s21, 0x3fff
	s_bitset1_b32 s0, 14
	s_and_b32 s1, s20, 0xffff
	s_lshl_b32 s39, s0, 16
	s_and_b32 s0, s24, 0x3fff
	s_or_b32 s13, s1, s39
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	v_cndmask_b32_e32 v3, v2, v175, vcc
	s_bitset1_b32 s0, 14
	v_cndmask_b32_e32 v12, v2, v176, vcc
	buffer_load_dwordx4 v[4:7], v3, s[12:15], 0 offen
	buffer_load_dwordx4 v[8:11], v12, s[12:15], 0 offen
	v_cndmask_b32_e32 v3, v2, v177, vcc
	s_and_b32 s1, s37, 0xffff
	s_lshl_b32 s41, s0, 16
	v_cndmask_b32_e32 v20, v2, v178, vcc
	buffer_load_dwordx4 v[12:15], v3, s[12:15], 0 offen
	buffer_load_dwordx4 v[16:19], v20, s[12:15], 0 offen
	s_or_b32 s29, s1, s41
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	v_cndmask_b32_e32 v3, v2, v179, vcc
	v_cndmask_b32_e32 v28, v2, v180, vcc
	buffer_load_dwordx4 v[20:23], v3, s[28:31], 0 offen
	buffer_load_dwordx4 v[24:27], v28, s[28:31], 0 offen
	v_cndmask_b32_e32 v3, v2, v181, vcc
	v_cndmask_b32_e32 v2, v2, v182, vcc
	buffer_load_dwordx4 v[28:31], v3, s[28:31], 0 offen
	buffer_load_dwordx4 v[32:35], v2, s[28:31], 0 offen
	s_add_i32 s13, 0, 0x4000
	.loc	1 252 47        ; flash-attention.py:252:47
	s_sub_i32 s54, s33, 64
	s_mov_b32 s29, 0
	.loc	1 189 25        ; flash-attention.py:189:25
	v_lshl_add_u32 v146, v197, 1, s13
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_lt_i32 s54, 1
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v166, v[4:7]
	s_waitcnt vmcnt(6)
	ds_write_b128 v166, v[8:11] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v166, v[12:15] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v166, v[16:19] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v183, v[20:23] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v146, v[24:27] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v146, v[28:31] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v146, v[32:35] offset:12288
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc1 .LBB0_7
; %bb.3:        ; %.lr.ph
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_lshlrev_b32_e32 v2, 7, v174
	v_or_b32_e32 v3, v1, v2
	v_or_b32_e32 v4, v172, v2
	v_or_b32_e32 v5, v215, v2
	v_or_b32_e32 v6, v216, v2
	v_or_b32_e32 v7, v217, v2
	v_or_b32_e32 v8, v218, v2
	v_or_b32_e32 v9, v219, v2
	v_or_b32_e32 v2, v221, v2
	.loc	1 346 28 is_stmt 1        ; flash-attention.py:346:28
	s_lshl_b32 s0, s24, 6
	.loc	1 345 28        ; flash-attention.py:345:28
	s_lshl_b32 s2, s21, 6
	v_lshl_add_u32 v154, v2, 1, 0
	v_lshlrev_b32_e32 v2, 2, v0
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s1, s0, 31
	v_xor_b32_e32 v155, 0x80, v2
	v_lshlrev_b32_e32 v2, 4, v193
	s_movk_i32 s14, 0x200
	v_and_or_b32 v2, v2, s14, v174
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_u32 s14, s52, s50
	s_addc_u32 s15, s53, s51
	s_add_u32 s30, s14, s48
	s_addc_u32 s31, s15, s49
	s_lshl_b64 s[14:15], s[0:1], 1
	s_add_u32 s0, s30, s14
	s_addc_u32 s1, s31, s15
	s_add_u32 s55, s6, s0
	s_addc_u32 s56, s7, s1
	s_add_u32 s0, s46, s44
	s_addc_u32 s1, s47, s45
	s_add_u32 s0, s0, s42
	s_addc_u32 s1, s1, s43
	s_lshl_b64 s[30:31], s[2:3], 1
	s_add_u32 s0, s0, s30
	v_lshlrev_b32_e32 v2, 1, v2
	s_addc_u32 s1, s1, s31
	v_add_u32_e32 v156, 0, v2
	v_add_u32_e32 v157, s13, v2
	s_add_u32 s57, s4, s0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v169, v214
	v_mov_b32_e32 v168, v191
	v_mov_b32_e32 v167, v190
	v_mov_b32_e32 v170, v1
	v_mov_b32_e32 v171, v172
	v_mov_b32_e32 v173, v215
	v_mov_b32_e32 v239, v216
	v_mov_b32_e32 v240, v217
	v_mov_b32_e32 v241, v218
	v_mov_b32_e32 v242, v219
	v_mov_b32_e32 v243, v221
	v_lshl_add_u32 v147, v3, 1, 0
	v_lshl_add_u32 v148, v4, 1, 0
	v_lshl_add_u32 v149, v5, 1, 0
	v_lshl_add_u32 v150, v6, 1, 0
	v_lshl_add_u32 v151, v7, 1, 0
	v_lshl_add_u32 v152, v8, 1, 0
	v_lshl_add_u32 v153, v9, 1, 0
	v_mov_b32_e32 v1, v174
	s_addc_u32 s58, s5, s1
	v_mov_b32_e32 v184, 1.0
	v_mov_b32_e32 v185, 0xff800000
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_mov_b32 s59, 0x3e0293ee
	s_mov_b32 s60, 0x5040100
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b32 s1, s58, 0xffff
	s_mov_b32 s0, s57
	s_or_b32 s1, s1, s39
	buffer_load_dwordx4 v[142:145], v175, s[0:3], 0 offen
	buffer_load_dwordx4 v[138:141], v176, s[0:3], 0 offen
	buffer_load_dwordx4 v[134:137], v177, s[0:3], 0 offen
	buffer_load_dwordx4 v[130:133], v178, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[80:83], v147
	ds_read_b128 v[158:161], v147 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	.loc	1 189 25        ; flash-attention.py:189:25
	s_and_b32 s0, s56, 0xffff
	s_or_b32 s1, s0, s41
	s_mov_b32 s0, s55
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_i32 s29, s29, 64
	s_add_u32 s55, s55, s14
	s_addc_u32 s56, s56, s15
	s_add_u32 s57, s57, s30
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	.loc	1 252 47        ; flash-attention.py:252:47
	s_addc_u32 s58, s58, s31
	s_cmp_lt_i32 s29, s54
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[158:159], v[126:127], 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[160:161], v[128:129], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[158:161], v148
	ds_read_b128 v[186:189], v148 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[118:119], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[118:119], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[120:121], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[120:121], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[158:161], v149
	ds_read_b128 v[186:189], v149 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[114:115], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[114:115], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[116:117], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[116:117], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[158:161], v150
	ds_read_b128 v[186:189], v150 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[110:111], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[112:113], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[112:113], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[158:161], v151
	ds_read_b128 v[186:189], v151 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[106:107], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[106:107], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[108:109], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[108:109], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[158:161], v152
	ds_read_b128 v[186:189], v152 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[102:103], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[102:103], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[104:105], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[104:105], v[82:97]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[158:161], v153
	ds_read_b128 v[186:189], v153 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[122:123], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[124:125], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[158:161], v154
	ds_read_b128 v[202:205], v154 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[124:125], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[158:159], v[98:99], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[202:203], v[98:99], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[160:161], v[100:101], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[204:205], v[100:101], v[82:97]
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	s_nop 7
	s_nop 1
	v_fma_f32 v186, v66, s59, 0
	v_fma_f32 v187, v67, s59, 0
	v_fma_f32 v188, v68, s59, 0
	v_fma_f32 v189, v69, s59, 0
	v_fma_f32 v192, v72, s59, 0
	v_fma_f32 v158, v78, s59, 0
	v_fma_f32 v160, v80, s59, 0
	v_fma_f32 v161, v81, s59, 0
	v_fma_f32 v78, v82, s59, 0
	v_fma_f32 v80, v84, s59, 0
	v_fma_f32 v81, v85, s59, 0
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:512
	ds_read_u16 v67, v157 offset:576
	ds_read_u16 v68, v157 offset:640
	ds_read_u16 v69, v157 offset:768
	ds_read_u16 v72, v157 offset:832
	ds_read_u16 v82, v157 offset:896
	ds_read_u16 v84, v157 offset:960
	ds_read_u16 v85, v157 offset:704
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v198, v73, s59, 0
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v73, v72, v67, s60
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v190, v70, s59, 0
	v_fma_f32 v191, v71, s59, 0
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v67, v84, v85, s60
	.file	2 "/home/dtanner/repos/triton/python/triton/language" "standard.py"
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v84, v186, v187
	v_max3_f32 v84, v84, v188, v189
	v_max3_f32 v84, v84, v190, v191
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v199, v74, s59, 0
	v_fma_f32 v200, v75, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v192, v198
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v201, v76, s59, 0
	v_fma_f32 v202, v77, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v199, v200
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v159, v79, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v201, v202
	v_max3_f32 v84, v84, v158, v159
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v79, v83, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v160, v161
	v_max3_f32 v84, v84, v78, v79
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v74, v86, s59, 0
	v_fma_f32 v75, v87, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v80, v81
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v76, v88, s59, 0
	v_fma_f32 v77, v89, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v74, v75
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v86, v90, s59, 0
	v_fma_f32 v87, v91, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v76, v77
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v88, v92, s59, 0
	v_fma_f32 v89, v93, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v86, v87
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v83, v94, s59, 0
	v_fma_f32 v90, v95, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v88, v89
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v91, v96, s59, 0
	v_fma_f32 v92, v97, s59, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v84, v84, v83, v90
	v_max3_f32 v84, v84, v91, v92
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v85, v155, v84
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v71, v69, v66, s60
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v66, v156 offset:16384
	ds_read_u16 v69, v157 offset:64
	ds_read_u16 v93, v157 offset:128
	ds_read_u16 v70, v157 offset:256
	ds_read_u16 v94, v157 offset:320
	ds_read_u16 v95, v157 offset:384
	ds_read_u16 v96, v157 offset:448
	ds_read_u16 v97, v157 offset:192
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v70, v70, v66, s60
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v72, v94, v69, s60
	v_perm_b32 v69, v82, v68, s60
	v_mov_b32_e32 v82, v185
	.loc	1 308 31        ; flash-attention.py:308:31
	v_max3_f32 v185, v82, v84, v85
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v95, v93, s60
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v93, v188, v185
	v_sub_f32_e32 v94, v189, v185
	v_sub_f32_e32 v84, v186, v185
	v_sub_f32_e32 v85, v187, v185
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v186, v93
	v_exp_f32_e32 v187, v94
	v_exp_f32_e32 v188, v84
	v_exp_f32_e32 v189, v85
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v84, v186
	v_cvt_f16_f32_e32 v85, v187
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v82, v82, v185
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v96, v97, s60
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v93, v189
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v85, v84, v85
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v84, v188
	.loc	1 323 29 is_stmt 1        ; flash-attention.py:323:29
	v_exp_f32_e32 v82, v82
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v163, v192, v185
	v_sub_f32_e32 v164, v198, v185
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v84, v84, v93
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[50:51], v[50:51], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[82:83] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[84:85], v[50:65]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v76, v76, v185
	v_sub_f32_e32 v77, v77, v185
	v_sub_f32_e32 v74, v74, v185
	v_sub_f32_e32 v75, v75, v185
	v_sub_f32_e32 v88, v88, v185
	v_sub_f32_e32 v89, v89, v185
	v_sub_f32_e32 v86, v86, v185
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[84:85], v[34:49]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v87, v87, v185
	v_sub_f32_e32 v90, v90, v185
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[84:85], v[18:33]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v69, v191, v185
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v191, v164
	v_exp_f32_e32 v198, v69
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v164, v202, v185
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v69, v191
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[84:85], v[2:17]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:2560
	ds_read_u16 v70, v157 offset:2624
	ds_read_u16 v71, v157 offset:2688
	ds_read_u16 v67, v157 offset:2816
	ds_read_u16 v72, v157 offset:2880
	ds_read_u16 v73, v157 offset:2944
	ds_read_u16 v84, v157 offset:3008
	ds_read_u16 v85, v157 offset:2752
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v67, v66, s60
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:2048
	ds_read_u16 v93, v157 offset:2112
	ds_read_u16 v94, v157 offset:2176
	ds_read_u16 v68, v157 offset:2304
	ds_read_u16 v95, v157 offset:2368
	ds_read_u16 v96, v157 offset:2432
	ds_read_u16 v97, v157 offset:2496
	ds_read_u16 v162, v157 offset:2240
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v68, v66, s60
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v68, v190, v185
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v190, v163
	v_exp_f32_e32 v192, v68
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v163, v198
	v_cvt_f16_f32_e32 v68, v190
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v68, v192
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v68, v68, v163
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[68:69], v[50:65]
	v_perm_b32 v67, v72, v70, s60
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v66, v95, v93, s60
	.loc	1 309 18 is_stmt 1        ; flash-attention.py:309:18
	v_sub_f32_e32 v163, v201, v185
	.loc	1 343 51        ; flash-attention.py:343:51
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[68:69], v[34:49]
	v_perm_b32 v67, v73, v71, s60
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v66, v96, v94, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[68:69], v[18:33]
	v_perm_b32 v67, v84, v85, s60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v97, v162, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[68:69], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:4608
	ds_read_u16 v70, v157 offset:4672
	ds_read_u16 v71, v157 offset:4736
	ds_read_u16 v67, v157 offset:4864
	ds_read_u16 v72, v157 offset:4928
	ds_read_u16 v73, v157 offset:4992
	ds_read_u16 v84, v157 offset:5056
	ds_read_u16 v85, v157 offset:4800
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v67, v66, s60
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:4096
	ds_read_u16 v93, v157 offset:4160
	ds_read_u16 v94, v157 offset:4224
	ds_read_u16 v68, v157 offset:4352
	ds_read_u16 v95, v157 offset:4416
	ds_read_u16 v96, v157 offset:4480
	ds_read_u16 v97, v157 offset:4544
	ds_read_u16 v162, v157 offset:4288
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v68, v66, s60
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v68, v199, v185
	v_sub_f32_e32 v69, v200, v185
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v199, v163
	v_exp_f32_e32 v200, v164
	v_exp_f32_e32 v201, v68
	v_exp_f32_e32 v202, v69
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v68, v199
	v_cvt_f16_f32_e32 v69, v200
	v_cvt_f16_f32_e32 v163, v202
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v68, v201
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v68, v68, v163
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[68:69], v[50:65]
	v_perm_b32 v67, v72, v70, s60
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v66, v95, v93, s60
	.loc	1 309 18 is_stmt 1        ; flash-attention.py:309:18
	v_sub_f32_e32 v93, v160, v185
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v203, v93
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[68:69], v[34:49]
	v_perm_b32 v67, v73, v71, s60
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v66, v96, v94, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[68:69], v[18:33]
	v_perm_b32 v67, v84, v85, s60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v97, v162, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[68:69], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:6656
	ds_read_u16 v70, v157 offset:6720
	ds_read_u16 v71, v157 offset:6784
	ds_read_u16 v67, v157 offset:6912
	ds_read_u16 v72, v157 offset:6976
	ds_read_u16 v73, v157 offset:7040
	ds_read_u16 v84, v157 offset:7104
	ds_read_u16 v85, v157 offset:6848
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v67, v66, s60
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:6144
	ds_read_u16 v94, v157 offset:6208
	ds_read_u16 v95, v157 offset:6272
	ds_read_u16 v68, v157 offset:6400
	ds_read_u16 v96, v157 offset:6464
	ds_read_u16 v97, v157 offset:6528
	ds_read_u16 v162, v157 offset:6592
	ds_read_u16 v163, v157 offset:6336
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v68, v66, s60
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v68, v158, v185
	v_sub_f32_e32 v158, v161, v185
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v93, v158
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v69, v159, v185
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v204, v68
	v_exp_f32_e32 v205, v69
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v68, v203
	v_cvt_f16_f32_e32 v69, v93
	v_cvt_f16_f32_e32 v158, v205
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v68, v204
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v68, v68, v158
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[68:69], v[50:65]
	v_perm_b32 v67, v72, v70, s60
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v66, v96, v94, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[68:69], v[34:49]
	v_perm_b32 v67, v73, v71, s60
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v66, v97, v95, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[68:69], v[18:33]
	v_perm_b32 v67, v84, v85, s60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v162, v163, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[68:69], v[2:17]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:8704
	ds_read_u16 v70, v157 offset:8768
	ds_read_u16 v71, v157 offset:8832
	ds_read_u16 v67, v157 offset:8960
	ds_read_u16 v72, v157 offset:9024
	ds_read_u16 v73, v157 offset:9088
	ds_read_u16 v84, v157 offset:9152
	ds_read_u16 v85, v157 offset:8896
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v67, v66, s60
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:8192
	ds_read_u16 v158, v157 offset:8256
	ds_read_u16 v159, v157 offset:8320
	ds_read_u16 v68, v157 offset:8448
	ds_read_u16 v160, v157 offset:8512
	ds_read_u16 v161, v157 offset:8576
	ds_read_u16 v162, v157 offset:8640
	ds_read_u16 v163, v157 offset:8384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v68, v66, s60
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v68, v78, v185
	v_sub_f32_e32 v69, v79, v185
	v_sub_f32_e32 v78, v80, v185
	v_sub_f32_e32 v79, v81, v185
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v94, v78
	v_exp_f32_e32 v95, v79
	v_exp_f32_e32 v96, v68
	v_exp_f32_e32 v97, v69
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v68, v94
	v_cvt_f16_f32_e32 v69, v95
	v_cvt_f16_f32_e32 v78, v97
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v68, v96
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v68, v68, v78
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[68:69], v[50:65]
	v_perm_b32 v67, v72, v70, s60
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v66, v160, v158, s60
	.loc	1 310 25 is_stmt 1        ; flash-attention.py:310:25
	v_exp_f32_e32 v158, v76
	v_exp_f32_e32 v160, v74
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v74, v158
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[68:69], v[34:49]
	v_perm_b32 v67, v73, v71, s60
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v66, v161, v159, s60
	.loc	1 310 25 is_stmt 1        ; flash-attention.py:310:25
	v_exp_f32_e32 v159, v77
	v_exp_f32_e32 v161, v75
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v75, v159
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[68:69], v[18:33]
	v_perm_b32 v67, v84, v85, s60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v162, v163, s60
	v_pack_b32_f16 v85, v74, v75
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v74, v160
	v_cvt_f16_f32_e32 v75, v161
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v84, v74, v75
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[68:69], v[2:17]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:10752
	ds_read_u16 v68, v157 offset:10816
	ds_read_u16 v69, v157 offset:10880
	ds_read_u16 v67, v157 offset:11008
	ds_read_u16 v70, v157 offset:11072
	ds_read_u16 v71, v157 offset:11136
	ds_read_u16 v206, v157 offset:11200
	ds_read_u16 v207, v157 offset:10944
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v67, v66, s60
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v66, v157 offset:10240
	ds_read_u16 v72, v157 offset:10304
	ds_read_u16 v73, v157 offset:10368
	ds_read_u16 v78, v157 offset:10496
	ds_read_u16 v79, v157 offset:10560
	ds_read_u16 v80, v157 offset:10624
	ds_read_u16 v208, v157 offset:10688
	ds_read_u16 v209, v157 offset:10432
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v78, v66, s60
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v162, v157 offset:12288
	ds_read_u16 v163, v157 offset:12352
	ds_read_u16 v164, v157 offset:12416
	ds_read_u16 v210, v157 offset:12800
	ds_read_u16 v211, v157 offset:12864
	ds_read_u16 v212, v157 offset:12928
	ds_read_u16 v213, v157 offset:14336
	ds_read_u16 v214, v157 offset:14400
	ds_read_u16 v215, v157 offset:14464
	ds_read_u16 v216, v157 offset:14848
	ds_read_u16 v217, v157 offset:14912
	ds_read_u16 v218, v157 offset:14976
	ds_read_u16 v219, v157 offset:12608
	ds_read_u16 v220, v157 offset:12672
	ds_read_u16 v221, v157 offset:12736
	ds_read_u16 v222, v157 offset:12544
	ds_read_u16 v223, v157 offset:12480
	ds_read_u16 v224, v157 offset:13120
	ds_read_u16 v225, v157 offset:13184
	ds_read_u16 v226, v157 offset:13248
	ds_read_u16 v227, v157 offset:13056
	ds_read_u16 v228, v157 offset:12992
	ds_read_u16 v229, v157 offset:14656
	ds_read_u16 v230, v157 offset:14720
	ds_read_u16 v231, v157 offset:14784
	ds_read_u16 v232, v157 offset:14592
	ds_read_u16 v233, v157 offset:14528
	ds_read_u16 v234, v157 offset:15168
	ds_read_u16 v235, v157 offset:15232
	ds_read_u16 v236, v157 offset:15296
	ds_read_u16 v237, v157 offset:15104
	ds_read_u16 v238, v157 offset:15040
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[84:85], v[50:65]
	v_perm_b32 v67, v70, v68, s60
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v66, v79, v72, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[66:67], v[84:85], v[34:49]
	v_perm_b32 v67, v71, v69, s60
	v_perm_b32 v66, v80, v73, s60
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[84:85], v[18:33]
	.loc	1 189 25        ; flash-attention.py:189:25
	buffer_load_dwordx4 v[66:69], v179, s[0:3], 0 offen
	buffer_load_dwordx4 v[70:73], v180, s[0:3], 0 offen
	buffer_load_dwordx4 v[74:77], v181, s[0:3], 0 offen
	buffer_load_dwordx4 v[78:81], v182, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v166, v[142:145]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v143, v206, v207, s60
	v_perm_b32 v142, v208, v209, s60
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v145, v86
	v_exp_f32_e32 v144, v87
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[142:143], v[84:85], v[2:17]
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v142, v88
	v_exp_f32_e32 v143, v89
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt vmcnt(4)
	ds_write_b128 v166, v[130:133] offset:12288
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v130, v83, v185
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v86, v142
	v_cvt_f16_f32_e32 v87, v143
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v83, v91, v185
	v_sub_f32_e32 v91, v92, v185
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v85, v227, v210, s60
	v_perm_b32 v84, v222, v162, s60
	v_pack_b32_f16 v87, v86, v87
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v86, v145
	v_cvt_f16_f32_e32 v88, v144
	.loc	1 310 25 is_stmt 1        ; flash-attention.py:310:25
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v92, v91
	v_exp_f32_e32 v130, v130
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v86, v86, v88
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v131, v90
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v90, v83
	v_cvt_f16_f32_e32 v91, v92
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[84:85], v[86:87], v[50:65]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_write_b128 v166, v[134:137] offset:8192
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v133, v237, v216, s60
	v_perm_b32 v132, v232, v213, s60
	v_pack_b32_f16 v91, v90, v91
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v90, v130
	v_cvt_f16_f32_e32 v134, v131
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v85, v224, v211, s60
	v_perm_b32 v84, v219, v163, s60
	v_perm_b32 v89, v234, v217, s60
	v_pack_b32_f16 v90, v90, v134
	v_mfma_f32_32x32x8_f16 v[34:49], v[84:85], v[86:87], v[34:49]
	v_perm_b32 v85, v225, v212, s60
	v_perm_b32 v84, v220, v164, s60
	v_perm_b32 v88, v229, v214, s60
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_write_b128 v166, v[138:141] offset:4096
	s_waitcnt vmcnt(3)
	ds_write_b128 v183, v[66:69] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v146, v[70:73] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v146, v[74:77] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v146, v[78:81] offset:12288
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[132:133], v[90:91], v[50:65]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v132, v188, v189
	v_add_f32_e32 v132, v186, v132
	v_add_f32_e32 v132, v187, v132
	v_add_f32_e32 v132, v192, v132
	v_add_f32_e32 v132, v198, v132
	v_add_f32_e32 v132, v190, v132
	v_add_f32_e32 v132, v191, v132
	v_add_f32_e32 v132, v201, v132
	v_add_f32_e32 v132, v202, v132
	v_add_f32_e32 v132, v199, v132
	v_add_f32_e32 v132, v200, v132
	v_add_f32_e32 v132, v204, v132
	v_add_f32_e32 v132, v205, v132
	v_add_f32_e32 v132, v203, v132
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[84:85], v[86:87], v[18:33]
	v_perm_b32 v85, v226, v228, s60
	v_perm_b32 v84, v221, v223, s60
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v93, v93, v132
	v_add_f32_e32 v93, v96, v93
	v_add_f32_e32 v93, v97, v93
	v_mov_b32_e32 v133, v184
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[90:91], v[34:49]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v88, v94, v93
	v_add_f32_e32 v88, v95, v88
	v_add_f32_e32 v88, v160, v88
	v_add_f32_e32 v88, v161, v88
	v_add_f32_e32 v88, v158, v88
	v_add_f32_e32 v88, v159, v88
	v_add_f32_e32 v88, v145, v88
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[84:85], v[86:87], v[2:17]
	v_perm_b32 v87, v235, v218, s60
	v_perm_b32 v86, v230, v215, s60
	v_perm_b32 v85, v236, v238, s60
	v_perm_b32 v84, v231, v233, s60
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[90:91], v[18:33]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v86, v144, v88
	v_add_f32_e32 v86, v142, v86
	v_add_f32_e32 v86, v143, v86
	v_add_f32_e32 v86, v130, v86
	v_add_f32_e32 v86, v131, v86
	v_add_f32_e32 v83, v83, v86
	v_add_f32_e32 v83, v92, v83
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[84:85], v[90:91], v[2:17]
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v84, v155, v83
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v184, v83, v84
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v184, v133, v82
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc1 .LBB0_4
.Ltmp5:
; %bb.5:        ; %._crit_edge.loopexit
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	s_nop 5
	v_mov_b32_e32 v131, v16
	v_mov_b32_e32 v130, v15
	v_mov_b32_e32 v133, v12
	v_mov_b32_e32 v132, v11
	v_mov_b32_e32 v135, v8
	v_mov_b32_e32 v134, v7
	v_mov_b32_e32 v137, v4
	v_mov_b32_e32 v136, v3
	v_mov_b32_e32 v145, v32
	v_mov_b32_e32 v144, v31
	v_mov_b32_e32 v143, v28
	v_mov_b32_e32 v142, v27
	v_mov_b32_e32 v139, v24
	v_mov_b32_e32 v138, v23
	v_mov_b32_e32 v141, v20
	v_mov_b32_e32 v140, v19
	v_mov_b32_e32 v151, v48
	v_mov_b32_e32 v150, v47
	v_mov_b32_e32 v155, v44
	v_mov_b32_e32 v154, v43
	v_mov_b32_e32 v159, v40
	v_mov_b32_e32 v158, v39
	v_mov_b32_e32 v161, v36
	v_mov_b32_e32 v160, v35
	v_mov_b32_e32 v147, v64
	v_mov_b32_e32 v146, v63
	v_mov_b32_e32 v149, v60
	v_mov_b32_e32 v148, v59
	v_mov_b32_e32 v153, v56
	v_mov_b32_e32 v152, v55
	v_mov_b32_e32 v157, v52
	v_mov_b32_e32 v156, v51
	v_mov_b32_e32 v190, v167
	v_mov_b32_e32 v191, v168
	v_mov_b32_e32 v214, v169
	s_branch .LBB0_8
.LBB0_6:
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, v131
	v_mov_b32_e32 v133, v131
	v_mov_b32_e32 v132, v131
	v_mov_b32_e32 v135, v131
	v_mov_b32_e32 v134, v131
	v_mov_b32_e32 v137, v131
	v_mov_b32_e32 v136, v131
	v_mov_b32_e32 v145, v131
	v_mov_b32_e32 v144, v131
	v_mov_b32_e32 v143, v131
	v_mov_b32_e32 v142, v131
	v_mov_b32_e32 v139, v131
	v_mov_b32_e32 v138, v131
	v_mov_b32_e32 v141, v131
	v_mov_b32_e32 v140, v131
	v_mov_b32_e32 v151, v131
	v_mov_b32_e32 v150, v131
	v_mov_b32_e32 v155, v131
	v_mov_b32_e32 v154, v131
	v_mov_b32_e32 v159, v131
	v_mov_b32_e32 v158, v131
	v_mov_b32_e32 v161, v131
	v_mov_b32_e32 v160, v131
	v_mov_b32_e32 v147, v131
	v_mov_b32_e32 v146, v131
	v_mov_b32_e32 v149, v131
	v_mov_b32_e32 v148, v131
	v_mov_b32_e32 v153, v131
	v_mov_b32_e32 v152, v131
	v_mov_b32_e32 v157, v131
	v_mov_b32_e32 v156, v131
	v_mov_b32_e32 v17, v131
	v_mov_b32_e32 v14, v131
	v_mov_b32_e32 v13, v131
	v_mov_b32_e32 v10, v131
	v_mov_b32_e32 v9, v131
	v_mov_b32_e32 v6, v131
	v_mov_b32_e32 v5, v131
	v_mov_b32_e32 v2, v131
	v_mov_b32_e32 v33, v131
	v_mov_b32_e32 v30, v131
	v_mov_b32_e32 v29, v131
	v_mov_b32_e32 v26, v131
	v_mov_b32_e32 v25, v131
	v_mov_b32_e32 v22, v131
	v_mov_b32_e32 v21, v131
	v_mov_b32_e32 v18, v131
	v_mov_b32_e32 v49, v131
	v_mov_b32_e32 v46, v131
	v_mov_b32_e32 v45, v131
	v_mov_b32_e32 v42, v131
	v_mov_b32_e32 v41, v131
	v_mov_b32_e32 v38, v131
	v_mov_b32_e32 v37, v131
	v_mov_b32_e32 v34, v131
	v_mov_b32_e32 v65, v131
	v_mov_b32_e32 v62, v131
	v_mov_b32_e32 v61, v131
	v_mov_b32_e32 v58, v131
	v_mov_b32_e32 v57, v131
	v_mov_b32_e32 v54, v131
	v_mov_b32_e32 v53, v131
	v_mov_b32_e32 v50, v131
	v_mov_b32_e32 v198, 0xff800000
	v_mov_b32_e32 v184, 1.0
	.loc	1 724 19 is_stmt 1        ; flash-attention.py:724:19
	s_branch .LBB0_14
.LBB0_7:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v243, v221
	v_mov_b32_e32 v242, v219
	v_mov_b32_e32 v241, v218
	v_mov_b32_e32 v240, v217
	v_mov_b32_e32 v239, v216
	v_mov_b32_e32 v173, v215
	v_mov_b32_e32 v171, v172
	v_mov_b32_e32 v170, v1
	v_mov_b32_e32 v1, v174
	v_mov_b32_e32 v184, 1.0
	v_mov_b32_e32 v185, 0xff800000
	v_mov_b32_e32 v130, v131
	v_mov_b32_e32 v133, v131
	v_mov_b32_e32 v132, v131
	v_mov_b32_e32 v135, v131
	v_mov_b32_e32 v134, v131
	v_mov_b32_e32 v137, v131
	v_mov_b32_e32 v136, v131
	v_mov_b32_e32 v145, v131
	v_mov_b32_e32 v144, v131
	v_mov_b32_e32 v143, v131
	v_mov_b32_e32 v142, v131
	v_mov_b32_e32 v139, v131
	v_mov_b32_e32 v138, v131
	v_mov_b32_e32 v141, v131
	v_mov_b32_e32 v140, v131
	v_mov_b32_e32 v151, v131
	v_mov_b32_e32 v150, v131
	v_mov_b32_e32 v155, v131
	v_mov_b32_e32 v154, v131
	v_mov_b32_e32 v159, v131
	v_mov_b32_e32 v158, v131
	v_mov_b32_e32 v161, v131
	v_mov_b32_e32 v160, v131
	v_mov_b32_e32 v147, v131
	v_mov_b32_e32 v146, v131
	v_mov_b32_e32 v149, v131
	v_mov_b32_e32 v148, v131
	v_mov_b32_e32 v153, v131
	v_mov_b32_e32 v152, v131
	v_mov_b32_e32 v157, v131
	v_mov_b32_e32 v156, v131
	v_mov_b32_e32 v17, v131
	v_mov_b32_e32 v14, v131
	v_mov_b32_e32 v13, v131
	v_mov_b32_e32 v10, v131
	v_mov_b32_e32 v9, v131
	v_mov_b32_e32 v6, v131
	v_mov_b32_e32 v5, v131
	v_mov_b32_e32 v2, v131
	v_mov_b32_e32 v33, v131
	v_mov_b32_e32 v30, v131
	v_mov_b32_e32 v29, v131
	v_mov_b32_e32 v26, v131
	v_mov_b32_e32 v25, v131
	v_mov_b32_e32 v22, v131
	v_mov_b32_e32 v21, v131
	v_mov_b32_e32 v18, v131
	v_mov_b32_e32 v49, v131
	v_mov_b32_e32 v46, v131
	v_mov_b32_e32 v45, v131
	v_mov_b32_e32 v42, v131
	v_mov_b32_e32 v41, v131
	v_mov_b32_e32 v38, v131
	v_mov_b32_e32 v37, v131
	v_mov_b32_e32 v34, v131
	v_mov_b32_e32 v65, v131
	v_mov_b32_e32 v62, v131
	v_mov_b32_e32 v61, v131
	v_mov_b32_e32 v58, v131
	v_mov_b32_e32 v57, v131
	v_mov_b32_e32 v54, v131
	v_mov_b32_e32 v53, v131
	v_mov_b32_e32 v50, v131
.LBB0_8:        ; %._crit_edge
.Ltmp6:
	.loc	1 289 29 is_stmt 1        ; flash-attention.py:289:29
	v_cndmask_b32_e64 v3, 0, 1, vcc
	v_cmp_ne_u32_e64 s[0:1], 1, v3
	s_andn2_b64 vcc, exec, vcc
	v_mov_b32_e32 v174, v1
	v_mov_b32_e32 v172, v171
	v_mov_b32_e32 v215, v173
	v_mov_b32_e32 v216, v239
	v_mov_b32_e32 v217, v240
	v_mov_b32_e32 v218, v241
	v_mov_b32_e32 v219, v242
	v_mov_b32_e32 v221, v243
	.loc	1 189 25        ; flash-attention.py:189:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 289 29        ; flash-attention.py:289:29
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	.loc	1 189 25        ; flash-attention.py:189:25
	v_lshlrev_b32_e32 v3, 7, v174
	v_mov_b32_e32 v1, v170
	v_or_b32_e32 v4, v1, v3
	v_lshl_add_u32 v4, v4, 1, 0
	ds_read_b128 v[80:83], v4
	ds_read_b128 v[186:189], v4 offset:8192
	v_or_b32_e32 v7, v172, v3
	v_lshl_add_u32 v7, v7, 1, 0
	v_or_b32_e32 v8, v215, v3
	v_lshl_add_u32 v8, v8, 1, 0
	v_or_b32_e32 v11, v216, v3
	v_lshl_add_u32 v11, v11, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	v_or_b32_e32 v12, v217, v3
	.loc	1 189 25        ; flash-attention.py:189:25
	v_lshl_add_u32 v12, v12, 1, 0
	v_or_b32_e32 v15, v218, v3
	v_lshl_add_u32 v15, v15, 1, 0
	v_or_b32_e32 v16, v219, v3
	v_lshl_add_u32 v16, v16, 1, 0
	v_or_b32_e32 v3, v221, v3
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v7
	v_lshl_add_u32 v3, v3, 1, 0
	s_mov_b32 s2, 0x3e0293ee
	ds_read_b128 v[198:201], v3 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[118:119], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[120:121], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v8
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[114:115], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[116:117], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v11
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[112:113], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v12
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[106:107], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[108:109], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v15
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[104:105], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v16
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[124:125], v[66:81]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_b128 v[82:85], v3
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[100:101], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[126:127], 0
	.loc	1 289 19 is_stmt 0        ; flash-attention.py:289:19
	s_nop 7
	s_nop 1
	v_fma_f32 v3, v66, s2, 0
	v_fma_f32 v4, v67, s2, 0
	v_fma_f32 v19, v74, s2, 0
	v_fma_f32 v20, v75, s2, 0
	v_fma_f32 v23, v76, s2, 0
	v_fma_f32 v24, v77, s2, 0
	v_fma_f32 v27, v78, s2, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[128:129], v[82:97]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b128 v[186:189], v7 offset:8192
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v7, v68, s2, 0
	v_fma_f32 v28, v79, s2, 0
	v_fma_f32 v31, v80, s2, 0
	v_fma_f32 v32, v81, s2, 0
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[118:119], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[120:121], v[82:97]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b128 v[186:189], v8 offset:8192
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v8, v69, s2, 0
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[114:115], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[116:117], v[82:97]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b128 v[186:189], v11 offset:8192
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v11, v70, s2, 0
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[112:113], v[82:97]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b128 v[186:189], v12 offset:8192
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v12, v71, s2, 0
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[106:107], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[108:109], v[82:97]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b128 v[186:189], v15 offset:8192
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v15, v72, s2, 0
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[102:103], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[104:105], v[82:97]
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_b128 v[186:189], v16 offset:8192
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fma_f32 v16, v73, s2, 0
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[124:125], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[98:99], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[200:201], v[100:101], v[82:97]
	.loc	1 289 19        ; flash-attention.py:289:19
	s_nop 7
	s_nop 2
	v_fma_f32 v35, v82, s2, 0
	v_fma_f32 v36, v83, s2, 0
	v_fma_f32 v39, v84, s2, 0
	v_fma_f32 v40, v85, s2, 0
	v_fma_f32 v43, v86, s2, 0
	v_fma_f32 v44, v87, s2, 0
	v_fma_f32 v47, v88, s2, 0
	v_fma_f32 v48, v89, s2, 0
	v_fma_f32 v51, v90, s2, 0
	v_fma_f32 v52, v91, s2, 0
	v_fma_f32 v55, v92, s2, 0
	v_fma_f32 v56, v93, s2, 0
	v_fma_f32 v59, v94, s2, 0
	v_fma_f32 v60, v95, s2, 0
	v_fma_f32 v63, v96, s2, 0
	v_fma_f32 v64, v97, s2, 0
	s_branch .LBB0_11
.LBB0_10:
	.loc	1 0 19        ; flash-attention.py:0:19
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v1, v170
.LBB0_11:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v66, v4, v4
	v_max_f32_e32 v67, v3, v3
	v_max_f32_e32 v66, v67, v66
	v_max3_f32 v66, v66, v7, v8
	v_max3_f32 v66, v66, v11, v12
	v_max3_f32 v66, v66, v15, v16
	v_max3_f32 v66, v66, v19, v20
	v_max3_f32 v66, v66, v23, v24
	v_max3_f32 v66, v66, v27, v28
	v_max3_f32 v66, v66, v31, v32
	v_max3_f32 v66, v66, v35, v36
	v_max3_f32 v66, v66, v39, v40
	v_max3_f32 v66, v66, v43, v44
	v_max3_f32 v66, v66, v47, v48
	v_max3_f32 v66, v66, v51, v52
	v_max3_f32 v66, v66, v55, v56
	v_max3_f32 v66, v66, v59, v60
	.loc	2 184 40        ; standard.py:184:40
	v_lshlrev_b32_e32 v67, 2, v0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v63, v64
	.loc	2 184 40        ; standard.py:184:40
	v_xor_b32_e32 v84, 0x80, v67
	ds_bpermute_b32 v67, v84, v66
	.loc	1 343 51        ; flash-attention.py:343:51
	s_and_b64 vcc, exec, s[0:1]
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v198, v185, v66, v67
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v3, v3, v198
	v_sub_f32_e32 v4, v4, v198
	v_sub_f32_e32 v7, v7, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v8, v8, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v7, v7
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v11, v11, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v8, v8
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v12, v12, v198
	v_sub_f32_e32 v35, v35, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v11, v11
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v15, v15, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v68, v35
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v3, v4
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v16, v16, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v15, v15
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v7, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v19, v19, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v16, v16
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v8, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v20, v20, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v19, v19
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v11, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v23, v23, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v20, v20
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v12, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v24, v24, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v23, v23
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v15, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v27, v27, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v24, v24
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v16, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v28, v28, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v27, v27
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v19, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v31, v31, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v28, v28
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v20, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v32, v32, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v31, v31
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v23, v35
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v32, v32
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v24, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v36, v36, v198
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v27, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v39, v39, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v69, v36
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v28, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v40, v40, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v70, v39
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v31, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v43, v43, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v71, v40
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v32, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v44, v44, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v72, v43
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v68, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v47, v47, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v73, v44
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v69, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v48, v48, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v74, v47
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v70, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v51, v51, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v75, v48
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v71, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v52, v52, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v76, v51
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v72, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v55, v55, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v77, v52
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v73, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v56, v56, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v78, v55
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v74, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v59, v59, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v79, v56
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v75, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v60, v60, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v80, v59
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v76, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v63, v63, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v81, v60
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v77, v35
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v64, v64, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v82, v63
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v78, v35
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v83, v64
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v79, v35
	v_add_f32_e32 v35, v80, v35
	v_add_f32_e32 v35, v81, v35
	v_add_f32_e32 v35, v82, v35
	v_add_f32_e32 v67, v83, v35
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v84, v84, v67
	.loc	1 343 51        ; flash-attention.py:343:51
	s_cbranch_vccnz .LBB0_13
; %bb.12:
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v97, v68
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	v_lshlrev_b32_e32 v68, 4, v193
	s_movk_i32 s0, 0x200
	v_and_or_b32 v68, v68, s0, v174
	v_lshlrev_b32_e32 v68, 1, v68
	v_add_u32_e32 v85, s13, v68
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v48, v151
	v_mov_b32_e32 v47, v150
	v_mov_b32_e32 v44, v155
	v_mov_b32_e32 v43, v154
	v_mov_b32_e32 v39, v158
	v_mov_b32_e32 v64, v147
	v_mov_b32_e32 v63, v146
	v_mov_b32_e32 v60, v149
	v_mov_b32_e32 v59, v148
	v_mov_b32_e32 v56, v153
	v_mov_b32_e32 v55, v152
	v_mov_b32_e32 v52, v157
	v_mov_b32_e32 v51, v156
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v88, v83
	v_cvt_f16_f32_e32 v89, v82
	v_cvt_f16_f32_e32 v90, v81
	v_cvt_f16_f32_e32 v87, v78
	v_cvt_f16_f32_e32 v93, v76
	v_cvt_f16_f32_e32 v81, v74
	v_cvt_f16_f32_e32 v82, v73
	v_cvt_f16_f32_e32 v83, v72
	v_cvt_f16_f32_e32 v95, v70
	v_cvt_f16_f32_e32 v96, v69
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v72, v85 offset:2048
	ds_read_u16 v146, v85 offset:960
	ds_read_u16 v147, v85 offset:896
	ds_read_u16 v148, v85 offset:832
	ds_read_u16 v69, v85 offset:768
	ds_read_u16 v149, v85 offset:704
	ds_read_u16 v150, v85 offset:640
	ds_read_u16 v151, v85 offset:576
	ds_read_u16 v152, v85 offset:15104
	ds_read_u16 v153, v85 offset:14848
	ds_read_u16 v154, v85 offset:13056
	ds_read_u16 v155, v85 offset:11008
	ds_read_u16 v78, v85 offset:8960
	ds_read_u16 v76, v85 offset:6912
	ds_read_u16 v74, v85 offset:4096
	ds_read_u16 v70, v85 offset:512
	ds_read_u16 v156, v85 offset:448
	ds_read_u16 v157, v85 offset:384
	ds_read_u16 v158, v85 offset:320
	ds_read_u16 v73, v85 offset:256
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v35, v185, v198
	.loc	1 189 25        ; flash-attention.py:189:25
	v_add_u32_e32 v68, 0, v68
	.loc	1 343 51        ; flash-attention.py:343:51
	s_mov_b32 s0, 0x5040100
	.loc	1 323 29        ; flash-attention.py:323:29
	v_exp_f32_e32 v66, v35
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v40, v159
	v_mov_b32_e32 v36, v161
	v_mov_b32_e32 v35, v160
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v91, v80
	v_cvt_f16_f32_e32 v92, v77
	v_cvt_f16_f32_e32 v80, v75
	v_cvt_f16_f32_e32 v94, v71
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v68, v68 offset:16384
	ds_read_u16 v159, v85 offset:3008
	ds_read_u16 v160, v85 offset:2944
	ds_read_u16 v161, v85 offset:2880
	ds_read_u16 v75, v85 offset:2816
	ds_read_u16 v77, v85 offset:2560
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v71, v69, v70, s0
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v70, v73, v68, s0
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v86, v79
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_u16 v162, v85 offset:2496
	ds_read_u16 v163, v85 offset:2432
	ds_read_u16 v164, v85 offset:2368
	ds_read_u16 v79, v85 offset:2304
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v69, v7, v8
	v_pack_b32_f16 v68, v3, v4
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v73, v75, v77, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v79, v72, s0
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_u16 v3, v85 offset:4864
	ds_read_u16 v4, v85 offset:4608
	ds_read_u16 v7, v85 offset:4352
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v71, v15, v16
	v_pack_b32_f16 v70, v11, v12
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[70:71], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v75, v3, v4, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v74, v7, v74, s0
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_u16 v8, v85 offset:6656
	ds_read_u16 v3, v85 offset:6400
	ds_read_u16 v4, v85 offset:6144
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v73, v23, v24
	v_pack_b32_f16 v72, v19, v20
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[72:73], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v77, v76, v8, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v3, v4, s0
	.loc	1 189 25 is_stmt 1        ; flash-attention.py:189:25
	ds_read_u16 v7, v85 offset:8704
	ds_read_u16 v3, v85 offset:8448
	ds_read_u16 v4, v85 offset:8192
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v75, v31, v32
	v_pack_b32_f16 v74, v27, v28
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v8, v85 offset:10752
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v79, v78, v7, s0
	v_mfma_f32_32x32x8_f16 v[50:65], v[76:77], v[74:75], v[50:65]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v3, v4, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v3, v85 offset:10496
	ds_read_u16 v4, v85 offset:10240
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v77, v95, v94
	v_pack_b32_f16 v76, v97, v96
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v7, v85 offset:12800
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v81, v81, v80
	v_pack_b32_f16 v80, v83, v82
	v_mfma_f32_32x32x8_f16 v[50:65], v[78:79], v[76:77], v[50:65]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v3, v4, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v3, v85 offset:12544
	ds_read_u16 v4, v85 offset:12288
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v79, v155, v8, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v8, v85 offset:14592
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v83, v154, v7, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v82, v3, v4, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v3, v85 offset:14336
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[78:79], v[80:81], v[50:65]
	v_pack_b32_f16 v79, v87, v86
	v_pack_b32_f16 v78, v93, v92
	v_perm_b32 v87, v152, v153, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v8, v3, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v3, v85 offset:192
	ds_read_u16 v4, v85 offset:128
	ds_read_u16 v7, v85 offset:64
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[82:83], v[78:79], v[50:65]
	v_pack_b32_f16 v83, v89, v88
	v_perm_b32 v89, v148, v151, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v158, v7, s0
	v_pack_b32_f16 v82, v91, v90
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v90, v85 offset:2752
	ds_read_u16 v7, v85 offset:2688
	ds_read_u16 v8, v85 offset:2624
	ds_read_u16 v11, v85 offset:2176
	ds_read_u16 v12, v85 offset:2112
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[86:87], v[82:83], v[50:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v87, v161, v8, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v164, v12, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v15, v85 offset:4928
	ds_read_u16 v8, v85 offset:4416
	ds_read_u16 v12, v85 offset:4672
	ds_read_u16 v16, v85 offset:4160
	ds_read_u16 v19, v85 offset:15168
	ds_read_u16 v20, v85 offset:6976
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v32, v145
	v_mov_b32_e32 v31, v144
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[68:69], v[34:49]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v28, v143
	v_mov_b32_e32 v27, v142
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_mov_b32_e32 v148, v59
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[70:71], v[34:49]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v87, v15, v12, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v8, v16, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v8, v85 offset:6464
	ds_read_u16 v12, v85 offset:6720
	ds_read_u16 v15, v85 offset:6208
	ds_read_u16 v16, v85 offset:14656
	ds_read_u16 v23, v85 offset:9024
	v_mov_b32_e32 v153, v56
	v_mov_b32_e32 v152, v55
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[72:73], v[34:49]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v87, v20, v12, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v8, v15, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v8, v85 offset:8512
	ds_read_u16 v12, v85 offset:8768
	ds_read_u16 v15, v85 offset:8256
	ds_read_u16 v20, v85 offset:13120
	ds_read_u16 v24, v85 offset:11072
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[74:75], v[34:49]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v87, v23, v12, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v8, v15, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v8, v85 offset:10560
	ds_read_u16 v12, v85 offset:10816
	ds_read_u16 v15, v85 offset:10304
	ds_read_u16 v23, v85 offset:12608
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[76:77], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v87, v24, v12, s0
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v86, v8, v15, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v8, v85 offset:12864
	ds_read_u16 v12, v85 offset:12352
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v24, v139
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_mov_b32_e32 v15, v130
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[80:81], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v87, v20, v8, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v23, v12, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v8, v85 offset:14912
	ds_read_u16 v12, v85 offset:14400
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v23, v138
	v_mov_b32_e32 v20, v141
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[78:79], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v87, v19, v8, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v16, v12, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v19, v140
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_mov_b32_e32 v16, v131
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[82:83], v[34:49]
	v_perm_b32 v87, v147, v150, s0
	v_perm_b32 v86, v157, v4, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v4, v85 offset:4992
	v_mov_b32_e32 v147, v64
	v_mov_b32_e32 v157, v52
	s_nop 5
	v_mov_b32_e32 v151, v48
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[68:69], v[18:33]
	v_perm_b32 v87, v160, v7, s0
	v_perm_b32 v86, v163, v11, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v7, v85 offset:4736
	ds_read_u16 v8, v85 offset:4480
	ds_read_u16 v11, v85 offset:4224
	ds_read_u16 v88, v85 offset:15232
	ds_read_u16 v12, v85 offset:7040
	v_mov_b32_e32 v150, v47
	v_mov_b32_e32 v155, v44
	v_mov_b32_e32 v154, v43
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[70:71], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v87, v4, v7, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v8, v11, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v4, v85 offset:6784
	ds_read_u16 v7, v85 offset:6528
	ds_read_u16 v8, v85 offset:6272
	ds_read_u16 v89, v85 offset:14976
	ds_read_u16 v11, v85 offset:9088
	v_mov_b32_e32 v158, v39
	v_mov_b32_e32 v161, v36
	v_mov_b32_e32 v160, v35
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[72:73], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v87, v12, v4, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v7, v8, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v4, v85 offset:8832
	ds_read_u16 v7, v85 offset:8576
	ds_read_u16 v8, v85 offset:8320
	ds_read_u16 v91, v85 offset:14720
	ds_read_u16 v12, v85 offset:11136
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[74:75], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v87, v11, v4, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v7, v8, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v4, v85 offset:10880
	ds_read_u16 v7, v85 offset:10624
	ds_read_u16 v8, v85 offset:10368
	ds_read_u16 v92, v85 offset:14464
	ds_read_u16 v11, v85 offset:13184
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[76:77], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v87, v12, v4, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v7, v8, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v4, v85 offset:12928
	ds_read_u16 v7, v85 offset:12672
	ds_read_u16 v8, v85 offset:12416
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v12, v133
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[80:81], v[18:33]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v87, v11, v4, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v7, v8, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v11, v132
	v_mov_b32_e32 v8, v135
	v_mov_b32_e32 v7, v134
	v_mov_b32_e32 v4, v137
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[78:79], v[18:33]
	v_perm_b32 v87, v88, v89, s0
	v_perm_b32 v86, v91, v92, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[82:83], v[18:33]
	v_perm_b32 v87, v146, v149, s0
	v_perm_b32 v86, v156, v3, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v3, v136
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v67, v84
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v67, v184, v66
	v_mov_b32_e32 v146, v63
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[86:87], v[68:69], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v68, v85 offset:2240
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v69, v159, v90, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v86, v85 offset:5056
	ds_read_u16 v87, v85 offset:4800
	ds_read_u16 v88, v85 offset:4544
	v_mov_b32_e32 v145, v32
	v_mov_b32_e32 v144, v31
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v162, v68, s0
	v_mov_b32_e32 v143, v28
	v_mov_b32_e32 v142, v27
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v68, v85 offset:4288
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v86, v87, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v70, v85 offset:7104
	ds_read_u16 v71, v85 offset:6848
	ds_read_u16 v86, v85 offset:6592
	v_mov_b32_e32 v139, v24
	v_mov_b32_e32 v138, v23
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v88, v68, s0
	v_mov_b32_e32 v141, v20
	v_mov_b32_e32 v140, v19
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[72:73], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v68, v85 offset:6336
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v70, v71, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v70, v85 offset:9152
	ds_read_u16 v71, v85 offset:8896
	ds_read_u16 v72, v85 offset:8640
	v_mov_b32_e32 v159, v40
	v_mov_b32_e32 v149, v60
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v86, v68, s0
	v_mov_b32_e32 v156, v51
	v_mov_b32_e32 v184, v67
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[74:75], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v68, v85 offset:8384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v70, v71, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v72, v68, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v70, v85 offset:11200
	ds_read_u16 v71, v85 offset:10944
	ds_read_u16 v72, v85 offset:10688
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[76:77], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v68, v85 offset:10432
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v70, v71, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v72, v68, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v70, v85 offset:13248
	ds_read_u16 v71, v85 offset:12992
	ds_read_u16 v72, v85 offset:12736
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[80:81], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v68, v85 offset:12480
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v70, v71, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v72, v68, s0
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v70, v85 offset:15296
	ds_read_u16 v71, v85 offset:15040
	ds_read_u16 v72, v85 offset:14784
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[78:79], v[2:17]
	.loc	1 189 25        ; flash-attention.py:189:25
	ds_read_u16 v68, v85 offset:14528
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v70, v71, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v72, v68, s0
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[82:83], v[2:17]
	s_nop 7
	s_nop 2
	v_mov_b32_e32 v131, v16
	v_mov_b32_e32 v130, v15
	v_mov_b32_e32 v133, v12
	v_mov_b32_e32 v132, v11
	v_mov_b32_e32 v135, v8
	v_mov_b32_e32 v134, v7
	v_mov_b32_e32 v137, v4
	v_mov_b32_e32 v136, v3
	s_branch .LBB0_14
.Ltmp7:
.LBB0_13:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	v_mov_b32_e32 v198, v185
.LBB0_14:
	.loc	1 632 73 is_stmt 1        ; flash-attention.py:632:73
	v_lshrrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v192, 4, v3
	v_or_b32_e32 v188, 8, v192
	v_or_b32_e32 v187, 16, v192
	v_or_b32_e32 v186, 24, v192
	v_or_b32_e32 v185, 32, v192
	v_or_b32_e32 v164, 40, v192
	v_or_b32_e32 v163, 48, v192
	v_or_b32_e32 v162, 56, v192
	.loc	1 743 36        ; flash-attention.py:743:36
	s_cmp_lt_i32 s38, 1
	.loc	1 741 16        ; flash-attention.py:741:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 743 20        ; flash-attention.py:743:20
	s_cbranch_scc1 .LBB0_33
; %bb.15:
	.loc	1 748 46        ; flash-attention.py:748:46
	s_lshl_b32 s2, s36, 6
	.loc	1 748 56 is_stmt 0        ; flash-attention.py:748:56
	s_mul_i32 s0, s2, s21
	.loc	1 748 30        ; flash-attention.py:748:30
	s_ashr_i32 s1, s0, 31
	.loc	1 721 39 is_stmt 1        ; flash-attention.py:721:39
	s_lshl_b32 s41, s35, 6
	.loc	1 748 30        ; flash-attention.py:748:30
	s_lshl_b64 s[14:15], s[0:1], 1
	s_add_u32 s36, s12, s14
	.loc	1 749 56        ; flash-attention.py:749:56
	s_mul_i32 s0, s2, s24
	.loc	1 748 30        ; flash-attention.py:748:30
	s_addc_u32 s20, s20, s15
	.loc	1 749 30        ; flash-attention.py:749:30
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[54:55], s[0:1], 1
	s_add_u32 s28, s28, s54
	s_addc_u32 s29, s37, s55
.Ltmp8:
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_gt_i32 s41, s33
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 256 33        ; flash-attention.py:256:33
	v_or_b32_e32 v3, s33, v165
	.loc	1 187 25        ; flash-attention.py:187:25
	s_and_b32 s35, s21, 0x3fff
	.loc	1 256 33        ; flash-attention.py:256:33
	v_or_b32_e32 v4, s33, v194
	v_or_b32_e32 v7, s33, v195
	.loc	1 186 40        ; flash-attention.py:186:40
	v_cmp_gt_i32_e32 vcc, s19, v3
	.loc	1 187 25        ; flash-attention.py:187:25
	s_bitset1_b32 s35, 14
	.loc	1 256 33        ; flash-attention.py:256:33
	v_or_b32_e32 v8, s33, v196
	.loc	1 186 40        ; flash-attention.py:186:40
	v_cmp_gt_i32_e64 s[0:1], s19, v4
	v_cmp_gt_i32_e64 s[2:3], s19, v7
	.loc	1 187 25        ; flash-attention.py:187:25
	s_and_b32 s20, s20, 0xffff
	s_lshl_b32 s56, s35, 16
	v_bfrev_b32_e32 v3, 1
	.loc	1 252 47        ; flash-attention.py:252:47
	s_and_b64 vcc, s[30:31], vcc
	.loc	1 186 40        ; flash-attention.py:186:40
	v_cmp_gt_i32_e64 s[12:13], s19, v8
	.loc	1 187 25        ; flash-attention.py:187:25
	s_or_b32 s37, s20, s56
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e32 v4, v3, v175, vcc
	.loc	1 252 47        ; flash-attention.py:252:47
	s_and_b64 s[0:1], s[30:31], s[0:1]
	s_and_b64 s[2:3], s[30:31], s[2:3]
	.loc	1 184 25        ; flash-attention.py:184:25
	s_and_b32 s20, s24, 0x3fff
	.loc	1 187 25        ; flash-attention.py:187:25
	v_cndmask_b32_e64 v7, v3, v176, s[0:1]
	buffer_load_dwordx4 v[66:69], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[70:73], v7, s[36:39], 0 offen
	v_cndmask_b32_e64 v4, v3, v177, s[2:3]
	.loc	1 252 47        ; flash-attention.py:252:47
	s_and_b64 s[12:13], s[30:31], s[12:13]
	.loc	1 184 25        ; flash-attention.py:184:25
	s_bitset1_b32 s20, 14
	.loc	1 187 25        ; flash-attention.py:187:25
	v_cndmask_b32_e64 v7, v3, v178, s[12:13]
	buffer_load_dwordx4 v[74:77], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[78:81], v7, s[36:39], 0 offen
	.loc	1 184 25        ; flash-attention.py:184:25
	s_and_b32 s29, s29, 0xffff
	s_lshl_b32 s37, s20, 16
	s_or_b32 s29, s29, s37
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	v_cndmask_b32_e32 v4, v3, v179, vcc
	v_cndmask_b32_e64 v7, v3, v180, s[0:1]
	buffer_load_dwordx4 v[82:85], v4, s[28:31], 0 offen
	buffer_load_dwordx4 v[86:89], v7, s[28:31], 0 offen
	v_cndmask_b32_e64 v4, v3, v181, s[2:3]
	v_cndmask_b32_e64 v3, v3, v182, s[12:13]
	buffer_load_dwordx4 v[90:93], v4, s[28:31], 0 offen
	buffer_load_dwordx4 v[94:97], v3, s[28:31], 0 offen
	s_add_i32 s35, 0, 0x4000
	.loc	1 252 47        ; flash-attention.py:252:47
	s_sub_i32 s36, s41, 64
	.loc	1 184 25        ; flash-attention.py:184:25
	v_lshl_add_u32 v204, v197, 1, s35
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_lt_i32 s33, s36
	.loc	1 187 25        ; flash-attention.py:187:25
	s_waitcnt vmcnt(7)
	ds_write_b128 v166, v[66:69]
	s_waitcnt vmcnt(6)
	ds_write_b128 v166, v[70:73] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v166, v[74:77] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v166, v[78:81] offset:12288
	.loc	1 184 25        ; flash-attention.py:184:25
	s_waitcnt vmcnt(3)
	ds_write_b128 v183, v[82:85] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v204, v[86:89] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v204, v[90:93] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v204, v[94:97] offset:12288
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc1 .LBB0_17
; %bb.16:        ; %.._crit_edge275_crit_edge
	.loc	1 187 25        ; flash-attention.py:187:25
	v_lshlrev_b32_e32 v3, 7, v174
	v_or_b32_e32 v203, v1, v3
	v_or_b32_e32 v202, v172, v3
	v_or_b32_e32 v173, v215, v3
	v_or_b32_e32 v171, v216, v3
	v_or_b32_e32 v170, v217, v3
	v_or_b32_e32 v169, v218, v3
	v_or_b32_e32 v168, v219, v3
	v_or_b32_e32 v167, v221, v3
	v_or_b32_e32 v3, 0x1000, v3
	v_or_b32_e32 v213, v1, v3
	v_or_b32_e32 v212, v172, v3
	v_or_b32_e32 v211, v215, v3
	v_or_b32_e32 v210, v216, v3
	v_or_b32_e32 v209, v217, v3
	v_or_b32_e32 v208, v218, v3
	v_or_b32_e32 v207, v219, v3
	v_or_b32_e32 v206, v221, v3
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_18
.LBB0_17:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_mov_b64 s[0:1], -1
        ; implicit-def: $vgpr203
        ; implicit-def: $vgpr202
        ; implicit-def: $vgpr173
        ; implicit-def: $vgpr171
        ; implicit-def: $vgpr170
        ; implicit-def: $vgpr169
        ; implicit-def: $vgpr168
        ; implicit-def: $vgpr167
        ; implicit-def: $vgpr213
        ; implicit-def: $vgpr212
        ; implicit-def: $vgpr211
        ; implicit-def: $vgpr210
        ; implicit-def: $vgpr209
        ; implicit-def: $vgpr208
        ; implicit-def: $vgpr207
        ; implicit-def: $vgpr206
.LBB0_18:        ; %Flow1174
	.loc	1 252 47 is_stmt 1        ; flash-attention.py:252:47
	s_andn2_b64 vcc, exec, s[0:1]
	v_lshlrev_b32_e32 v194, 2, v0
	v_lshlrev_b32_e32 v189, 4, v193
	v_mov_b32_e32 v205, v198
	v_mov_b32_e32 v220, v184
	s_cbranch_vccnz .LBB0_25
; %bb.19:        ; %.lr.ph274
	.loc	1 346 28        ; flash-attention.py:346:28
	s_lshl_b32 s0, s24, 6
	.loc	1 345 28        ; flash-attention.py:345:28
	s_lshl_b32 s2, s21, 6
	v_lshlrev_b32_e32 v206, 7, v174
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s1, s0, 31
	v_or_b32_e32 v3, v219, v206
	s_movk_i32 s12, 0x200
	scratch_store_dword off, v214, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v190, off      ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:48 ; 4-byte Folded Spill
	v_lshl_add_u32 v213, v3, 1, 0
	v_and_or_b32 v3, v189, s12, v174
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_u32 s12, s52, s50
	s_addc_u32 s13, s53, s51
	s_add_u32 s12, s12, s48
	s_addc_u32 s13, s13, s49
	s_add_u32 s12, s12, s54
	s_addc_u32 s13, s13, s55
	s_lshl_b64 s[20:21], s[0:1], 1
	s_add_u32 s0, s12, s20
	s_addc_u32 s1, s13, s21
	s_add_u32 s24, s6, s0
	s_addc_u32 s38, s7, s1
	s_add_u32 s0, s46, s44
	s_addc_u32 s1, s47, s45
	s_add_u32 s0, s0, s42
	s_addc_u32 s1, s1, s43
	s_add_u32 s0, s0, s14
	s_addc_u32 s1, s1, s15
	s_lshl_b64 s[28:29], s[2:3], 1
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	scratch_store_dword off, v1, off offset:8 ; 4-byte Folded Spill
	v_or_b32_e32 v203, v1, v206
	v_or_b32_e32 v202, v172, v206
	v_or_b32_e32 v11, v215, v206
	v_or_b32_e32 v8, v216, v206
	v_or_b32_e32 v7, v217, v206
	v_or_b32_e32 v4, v218, v206
	v_or_b32_e32 v1, v221, v206
	v_lshlrev_b32_e32 v3, 1, v3
	s_add_u32 s39, s4, s0
	scratch_store_dword off, v215, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v216, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v217, off offset:24 ; 4-byte Folded Spill
	scratch_store_dword off, v218, off offset:28 ; 4-byte Folded Spill
	scratch_store_dword off, v219, off offset:32 ; 4-byte Folded Spill
	v_lshl_add_u32 v207, v203, 1, 0
	v_lshl_add_u32 v208, v202, 1, 0
	scratch_store_dword off, v11, off offset:64 ; 4-byte Folded Spill
	v_lshl_add_u32 v209, v11, 1, 0
	scratch_store_dword off, v8, off offset:60 ; 4-byte Folded Spill
	v_lshl_add_u32 v210, v8, 1, 0
	scratch_store_dword off, v7, off offset:56 ; 4-byte Folded Spill
	v_lshl_add_u32 v211, v7, 1, 0
	scratch_store_dword off, v4, off offset:52 ; 4-byte Folded Spill
	v_lshl_add_u32 v212, v4, 1, 0
	v_lshl_add_u32 v214, v1, 1, 0
	v_xor_b32_e32 v215, 0x80, v194
	v_add_u32_e32 v216, 0, v3
	v_add_u32_e32 v217, s35, v3
	s_addc_u32 s42, s5, s1
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_xor_b64 s[30:31], s[22:23], -1
	s_mov_b32 s43, 0x5040100
	v_bfrev_b32_e32 v218, 1
	v_mov_b32_e32 v219, 0xff800000
	s_mov_b32 s44, s33
	v_mov_b32_e32 v3, v136
	v_mov_b32_e32 v4, v137
	v_mov_b32_e32 v7, v134
	v_mov_b32_e32 v8, v135
	v_mov_b32_e32 v11, v132
	v_mov_b32_e32 v12, v133
	v_mov_b32_e32 v15, v130
	v_mov_b32_e32 v16, v131
	v_mov_b32_e32 v19, v140
	v_mov_b32_e32 v20, v141
	v_mov_b32_e32 v23, v138
	v_mov_b32_e32 v24, v139
	v_mov_b32_e32 v27, v142
	v_mov_b32_e32 v28, v143
	v_mov_b32_e32 v31, v144
	v_mov_b32_e32 v32, v145
	v_mov_b32_e32 v35, v160
	v_mov_b32_e32 v36, v161
	v_mov_b32_e32 v39, v158
	v_mov_b32_e32 v40, v159
	v_mov_b32_e32 v43, v154
	v_mov_b32_e32 v44, v155
	v_mov_b32_e32 v47, v150
	v_mov_b32_e32 v48, v151
	v_mov_b32_e32 v51, v156
	v_mov_b32_e32 v52, v157
	v_mov_b32_e32 v55, v152
	v_mov_b32_e32 v56, v153
	v_mov_b32_e32 v59, v148
	v_mov_b32_e32 v60, v149
	v_mov_b32_e32 v63, v146
	v_mov_b32_e32 v64, v147
	scratch_store_dword off, v172, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v221, off offset:36 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:44 ; 4-byte Folded Spill
	scratch_store_dword off, v189, off offset:40 ; 4-byte Folded Spill
.LBB0_20:        ; =>This Inner Loop Header: Depth=1
	.loc	1 256 33        ; flash-attention.py:256:33
	v_add_u32_e32 v66, s44, v165
	v_add_u32_e32 v67, 64, v66
	v_add_u32_e32 v68, 0x50, v66
	v_add_u32_e32 v69, 0x60, v66
	.loc	1 187 25        ; flash-attention.py:187:25
	s_and_b32 s0, s42, 0xffff
	.loc	1 186 40        ; flash-attention.py:186:40
	v_cmp_gt_i32_e64 s[2:3], s19, v67
	v_add_u32_e32 v66, 0x70, v66
	.loc	1 187 25        ; flash-attention.py:187:25
	s_or_b32 s13, s0, s56
	s_mov_b32 s12, s39
	v_cndmask_b32_e64 v67, v218, v175, s[2:3]
	.loc	1 186 40        ; flash-attention.py:186:40
	v_cmp_gt_i32_e64 s[4:5], s19, v68
	v_cmp_gt_i32_e64 s[6:7], s19, v69
	v_cmp_gt_i32_e64 s[0:1], s19, v66
	.loc	1 187 25        ; flash-attention.py:187:25
	v_cndmask_b32_e64 v68, v218, v176, s[4:5]
	buffer_load_dwordx4 v[130:133], v67, s[12:15], 0 offen
	buffer_load_dwordx4 v[134:137], v68, s[12:15], 0 offen
	v_cndmask_b32_e64 v67, v218, v177, s[6:7]
	v_cndmask_b32_e64 v66, v218, v178, s[0:1]
	buffer_load_dwordx4 v[138:141], v67, s[12:15], 0 offen
	buffer_load_dwordx4 v[142:145], v66, s[12:15], 0 offen
	.loc	1 274 37        ; flash-attention.py:274:37
	s_cmp_lg_u32 s36, s44
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 274 15 is_stmt 0        ; flash-attention.py:274:15
	s_or_b64 s[12:13], s[30:31], s[12:13]
	v_mov_b32_e32 v146, 0
	s_and_b64 vcc, exec, s[12:13]
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v220, 0
	.loc	1 187 25 is_stmt 1        ; flash-attention.py:187:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 274 15        ; flash-attention.py:274:15
	s_cbranch_vccnz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_20 Depth=1
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v66, s36, v192
	v_add_u32_e32 v67, 1, v66
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v66
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v68, 2, v66
	v_add_u32_e32 v69, 3, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v146, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v67
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v70, 8, v66
	v_add_u32_e32 v71, 9, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v147, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v68
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v72, 10, v66
	v_add_u32_e32 v73, 11, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v148, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v69
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v74, 16, v66
	v_add_u32_e32 v75, 17, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v149, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v70
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v76, 18, v66
	v_add_u32_e32 v77, 19, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v150, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v71
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v78, 24, v66
	v_add_u32_e32 v79, 25, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v151, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v72
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v80, 26, v66
	v_add_u32_e32 v81, 27, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v152, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v73
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v82, 32, v66
	v_add_u32_e32 v83, 33, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v153, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v74
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v84, 34, v66
	v_add_u32_e32 v85, 35, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v154, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v75
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v86, 40, v66
	v_add_u32_e32 v87, 41, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v155, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v76
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v88, 42, v66
	v_add_u32_e32 v89, 43, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v156, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v77
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v90, 48, v66
	v_add_u32_e32 v91, 49, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v157, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v78
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v92, 50, v66
	v_add_u32_e32 v93, 51, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v158, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v79
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v94, 56, v66
	v_add_u32_e32 v95, 57, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v221, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v80
	.loc	1 276 35        ; flash-attention.py:276:35
	v_add_u32_e32 v96, 58, v66
	.loc	1 277 32        ; flash-attention.py:277:32
	v_add_u32_e32 v97, 59, v66
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v222, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v81
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v162, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v82
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v163, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v83
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v223, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v84
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v224, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v85
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v225, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v86
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v226, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v87
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v227, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v88
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v228, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v89
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v229, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v90
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v230, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v91
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v231, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v92
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v232, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v93
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v233, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v94
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v159, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v95
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v160, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v96
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v161, v219, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v97
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v220, v219, 0, vcc
.LBB0_22:        ;   in Loop: Header=BB0_20 Depth=1
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0:0
	ds_read_b128 v[80:83], v207
	ds_read_b128 v[234:237], v207 offset:8192
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	s_and_b32 s12, s38, 0xffff
	s_or_b32 s13, s12, s37
	s_mov_b32 s12, s24
	.loc	1 252 47        ; flash-attention.py:252:47
	s_add_i32 s44, s44, 64
	s_add_u32 s24, s24, s20
	s_addc_u32 s38, s38, s21
	s_add_u32 s39, s39, s28
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	.loc	1 252 47        ; flash-attention.py:252:47
	s_addc_u32 s42, s42, s29
	s_cmp_lt_i32 s44, s36
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0:0
	ds_read_b128 v[238:241], v214 offset:8192
	.loc	1 289 29 is_stmt 1        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v208
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[118:119], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[120:121], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v209
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[114:115], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[116:117], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v210
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[112:113], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v211
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[106:107], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[108:109], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v212
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[104:105], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v213
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[124:125], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v214
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[100:101], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[234:235], v[126:127], 0
	.loc	1 289 19        ; flash-attention.py:289:19
	s_nop 7
	s_nop 1
	v_fmac_f32_e32 v146, 0x3e0293ee, v66
	v_fmac_f32_e32 v147, 0x3e0293ee, v67
	v_fmac_f32_e32 v148, 0x3e0293ee, v68
	v_fmac_f32_e32 v149, 0x3e0293ee, v69
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v66, v146, v147
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v150, 0x3e0293ee, v70
	v_fmac_f32_e32 v151, 0x3e0293ee, v71
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[236:237], v[128:129], v[82:97]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[234:237], v208 offset:8192
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v66, v66, v148, v149
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v152, 0x3e0293ee, v72
	v_fmac_f32_e32 v153, 0x3e0293ee, v73
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v150, v151
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v154, 0x3e0293ee, v74
	v_fmac_f32_e32 v155, 0x3e0293ee, v75
	.loc	1 289 29 is_stmt 0        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[234:235], v[118:119], v[82:97]
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v66, v66, v152, v153
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v156, 0x3e0293ee, v76
	v_fmac_f32_e32 v157, 0x3e0293ee, v77
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v154, v155
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v158, 0x3e0293ee, v78
	v_fmac_f32_e32 v221, 0x3e0293ee, v79
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v156, v157
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[236:237], v[120:121], v[82:97]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0:0
	ds_read_b128 v[234:237], v209 offset:8192
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v222, 0x3e0293ee, v80
	v_fmac_f32_e32 v162, 0x3e0293ee, v81
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v66, v66, v158, v221
	v_max3_f32 v66, v66, v222, v162
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[234:235], v[114:115], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[236:237], v[116:117], v[82:97]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0:0
	ds_read_b128 v[234:237], v210 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[234:235], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[236:237], v[112:113], v[82:97]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[234:237], v211 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[234:235], v[106:107], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[236:237], v[108:109], v[82:97]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[234:237], v212 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[234:235], v[102:103], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[236:237], v[104:105], v[82:97]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[234:237], v213 offset:8192
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[234:235], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[236:237], v[124:125], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[238:239], v[98:99], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[240:241], v[100:101], v[82:97]
	.loc	1 289 19        ; flash-attention.py:289:19
	s_nop 7
	s_nop 2
	v_fmac_f32_e32 v163, 0x3e0293ee, v82
	v_fmac_f32_e32 v223, 0x3e0293ee, v83
	v_fmac_f32_e32 v224, 0x3e0293ee, v84
	v_fmac_f32_e32 v225, 0x3e0293ee, v85
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v66, v66, v163, v223
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v226, 0x3e0293ee, v86
	v_fmac_f32_e32 v227, 0x3e0293ee, v87
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v224, v225
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v228, 0x3e0293ee, v88
	v_fmac_f32_e32 v229, 0x3e0293ee, v89
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v226, v227
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v230, 0x3e0293ee, v90
	v_fmac_f32_e32 v231, 0x3e0293ee, v91
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v228, v229
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v232, 0x3e0293ee, v92
	v_fmac_f32_e32 v233, 0x3e0293ee, v93
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v230, v231
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v159, 0x3e0293ee, v94
	v_fmac_f32_e32 v160, 0x3e0293ee, v95
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v232, v233
	.loc	1 289 19        ; flash-attention.py:289:19
	v_fmac_f32_e32 v161, 0x3e0293ee, v96
	v_fmac_f32_e32 v220, 0x3e0293ee, v97
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v159, v160
	v_max3_f32 v66, v66, v161, v220
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v67, v215, v66
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v205, v198, v66, v67
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v66, v146, v205
	v_sub_f32_e32 v67, v147, v205
	v_sub_f32_e32 v68, v148, v205
	v_sub_f32_e32 v69, v149, v205
	v_sub_f32_e32 v73, v153, v205
	v_sub_f32_e32 v77, v157, v205
	v_sub_f32_e32 v78, v158, v205
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v157, v66
	v_exp_f32_e32 v158, v67
	v_exp_f32_e32 v153, v68
	v_exp_f32_e32 v149, v69
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v74, v154, v205
	v_sub_f32_e32 v75, v155, v205
	v_sub_f32_e32 v76, v156, v205
	v_sub_f32_e32 v79, v221, v205
	v_sub_f32_e32 v80, v222, v205
	v_sub_f32_e32 v81, v162, v205
	v_sub_f32_e32 v82, v163, v205
	v_sub_f32_e32 v83, v223, v205
	v_sub_f32_e32 v84, v224, v205
	v_sub_f32_e32 v85, v225, v205
	v_sub_f32_e32 v154, v228, v205
	v_sub_f32_e32 v155, v229, v205
	v_sub_f32_e32 v156, v230, v205
	v_sub_f32_e32 v162, v231, v205
	v_sub_f32_e32 v163, v232, v205
	v_sub_f32_e32 v186, v233, v205
	v_sub_f32_e32 v70, v150, v205
	v_sub_f32_e32 v71, v151, v205
	v_sub_f32_e32 v72, v152, v205
	v_sub_f32_e32 v88, v226, v205
	v_sub_f32_e32 v89, v227, v205
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v95, v78
	v_exp_f32_e32 v91, v79
	v_exp_f32_e32 v92, v80
	v_exp_f32_e32 v93, v81
	v_exp_f32_e32 v94, v82
	v_exp_f32_e32 v90, v83
	v_exp_f32_e32 v86, v84
	v_exp_f32_e32 v87, v85
	v_exp_f32_e32 v85, v154
	v_exp_f32_e32 v67, v155
	v_exp_f32_e32 v84, v156
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v66, v198, v205
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v155, v162
	v_exp_f32_e32 v156, v163
	v_exp_f32_e32 v154, v186
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v216 offset:16384
	ds_read_u16 v188, v217 offset:64
	ds_read_u16 v239, v217 offset:128
	ds_read_u16 v78, v217 offset:512
	ds_read_u16 v189, v217 offset:576
	ds_read_u16 v240, v217 offset:640
	ds_read_u16 v80, v217 offset:2048
	ds_read_u16 v254, v217 offset:2112
	ds_read_u16 v237, v217 offset:2176
	ds_read_u16 v81, v217 offset:2560
	ds_read_u16 v255, v217 offset:2624
	ds_read_u16 v238, v217 offset:2688
	ds_read_u16 v82, v217 offset:4096
	ds_read_u16 v252, v217 offset:4160
	ds_read_u16 v235, v217 offset:4224
	ds_read_u16 v83, v217 offset:4608
	ds_read_u16 v253, v217 offset:4672
	ds_read_u16 v236, v217 offset:4736
	ds_read_u16 v186, v217 offset:6144
	ds_read_u16 v250, v217 offset:6208
	ds_read_u16 v233, v217 offset:6272
	ds_read_u16 v187, v217 offset:6656
	ds_read_u16 v251, v217 offset:6720
	ds_read_u16 v234, v217 offset:6784
	ds_read_u16 v193, v217 offset:8192
	ds_read_u16 v248, v217 offset:8256
	ds_read_u16 v231, v217 offset:8320
	ds_read_u16 v164, v217 offset:8704
	ds_read_u16 v249, v217 offset:8768
	ds_read_u16 v232, v217 offset:8832
	ds_read_u16 v185, v217 offset:10752
	ds_read_u16 v247, v217 offset:10816
	ds_read_u16 v230, v217 offset:10880
	ds_read_u16 v190, v217 offset:320
	ds_read_u16 v245, v217 offset:384
	ds_read_u16 v226, v217 offset:448
	ds_read_u16 v191, v217 offset:256
	ds_read_u16 v227, v217 offset:192
	ds_read_u16 v194, v217 offset:832
	ds_read_u16 v246, v217 offset:896
	ds_read_u16 v228, v217 offset:960
	ds_read_u16 v79, v217 offset:768
	ds_read_u16 v229, v217 offset:704
	ds_read_u16 v162, v217 offset:2368
	ds_read_u16 v242, v217 offset:2432
	ds_read_u16 v198, v217 offset:2496
	ds_read_u16 v167, v217 offset:2304
	ds_read_u16 v221, v217 offset:2240
	ds_read_u16 v168, v217 offset:2880
	ds_read_u16 v244, v217 offset:2944
	ds_read_u16 v224, v217 offset:3008
	ds_read_u16 v169, v217 offset:2816
	ds_read_u16 v225, v217 offset:2752
	ds_read_u16 v163, v217 offset:4416
	ds_read_u16 v241, v217 offset:4480
	ds_read_u16 v222, v217 offset:4544
	ds_read_u16 v170, v217 offset:4352
	ds_read_u16 v223, v217 offset:4288
	ds_read_u16 v171, v217 offset:4928
	ds_read_u16 v243, v217 offset:4992
	ds_read_u16 v172, v217 offset:4864
	ds_read_u16 v173, v217 offset:6400
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v150, v70
	v_exp_f32_e32 v151, v71
	v_exp_f32_e32 v152, v72
	.loc	1 323 29        ; flash-attention.py:323:29
	v_exp_f32_e32 v66, v66
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v69, v157
	v_cvt_f16_f32_e32 v70, v158
	v_cvt_f16_f32_e32 v71, v153
	v_cvt_f16_f32_e32 v72, v149
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v79, v79, v78, s43
	v_perm_b32 v78, v191, v68, s43
	.loc	1 310 25 is_stmt 1        ; flash-attention.py:310:25
	v_exp_f32_e32 v148, v73
	v_exp_f32_e32 v96, v74
	v_exp_f32_e32 v97, v75
	v_exp_f32_e32 v146, v76
	v_exp_f32_e32 v147, v77
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v77, v71, v72
	v_pack_b32_f16 v76, v69, v70
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v73, v150
	v_cvt_f16_f32_e32 v74, v151
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[78:79], v[76:77], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v75, v152
	v_cvt_f16_f32_e32 v174, v148
	v_cvt_f16_f32_e32 v1, v96
	v_cvt_f16_f32_e32 v195, v97
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v79, v169, v81, s43
	v_perm_b32 v78, v167, v80, s43
	.loc	1 310 25 is_stmt 1        ; flash-attention.py:310:25
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v69, v92
	v_cvt_f16_f32_e32 v70, v93
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v75, v75, v174
	v_pack_b32_f16 v74, v73, v74
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v174, v94
	v_cvt_f16_f32_e32 v201, v90
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v72, v1, v195
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v1, v86
	v_cvt_f16_f32_e32 v195, v87
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[78:79], v[74:75], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v196, v146
	v_cvt_f16_f32_e32 v197, v147
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v71, v69, v70
	v_pack_b32_f16 v69, v1, v195
	v_pack_b32_f16 v68, v174, v201
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v1, v88
	v_cvt_f16_f32_e32 v174, v89
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v83, v172, v83, s43
	v_perm_b32 v82, v170, v82, s43
	v_pack_b32_f16 v73, v196, v197
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	ds_read_u16 v196, v217 offset:6912
	ds_read_u16 v170, v217 offset:8448
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v80, v1, v174
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v1, v156
	v_cvt_f16_f32_e32 v78, v154
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[82:83], v[72:73], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v199, v95
	v_cvt_f16_f32_e32 v200, v91
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v79, v1, v78
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	ds_read_u16 v1, v217 offset:8960
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v83, v196, v187, s43
	v_perm_b32 v82, v173, v186, s43
	v_pack_b32_f16 v70, v199, v200
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v186, v170, v193, s43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v187, v1, v164, s43
	v_mfma_f32_32x32x8_f16 v[50:65], v[82:83], v[70:71], v[50:65]
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v167, v84
	v_cvt_f16_f32_e32 v169, v155
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	ds_read_u16 v1, v217 offset:11008
	ds_read_u16 v164, v217 offset:10240
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v191, v85
	v_cvt_f16_f32_e32 v195, v67
	.loc	1 343 51 is_stmt 0        ; flash-attention.py:343:51
	v_pack_b32_f16 v78, v167, v169
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	ds_read_u16 v82, v217 offset:10496
	ds_read_u16 v167, v217 offset:12800
	ds_read_u16 v169, v217 offset:13056
	ds_read_u16 v170, v217 offset:12288
	ds_read_u16 v172, v217 offset:12544
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[186:187], v[68:69], v[50:65]
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v83, v1, v185, s43
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v82, v82, v164, s43
	v_pack_b32_f16 v81, v191, v195
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v187, v169, v167, s43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v186, v172, v170, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v217 offset:14848
	ds_read_u16 v164, v217 offset:15104
	ds_read_u16 v167, v217 offset:14336
	ds_read_u16 v169, v217 offset:14592
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v170, v159, v205
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[82:83], v[80:81], v[50:65]
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v82, v160, v205
	v_sub_f32_e32 v83, v161, v205
	v_sub_f32_e32 v160, v220, v205
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v159, v83
	v_exp_f32_e32 v160, v160
	v_exp_f32_e32 v161, v170
	v_exp_f32_e32 v220, v82
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[186:187], v[78:79], v[50:65]
	v_perm_b32 v189, v194, v189, s43
	v_perm_b32 v188, v190, v188, s43
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v82, v159
	v_cvt_f16_f32_e32 v83, v160
	v_cvt_f16_f32_e32 v170, v161
	v_cvt_f16_f32_e32 v172, v220
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v187, v164, v1, s43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v186, v169, v167, s43
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v83, v82, v83
	v_pack_b32_f16 v82, v170, v172
	v_mfma_f32_32x32x8_f16 v[34:49], v[188:189], v[76:77], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v217 offset:5056
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[186:187], v[82:83], v[50:65]
	v_perm_b32 v187, v168, v255, s43
	v_perm_b32 v186, v162, v254, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v164, v217 offset:4800
	ds_read_u16 v162, v217 offset:6464
	ds_read_u16 v167, v217 offset:6528
	ds_read_u16 v168, v217 offset:6592
	ds_read_u16 v169, v217 offset:6336
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v162, v162, v250, s43
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[186:187], v[74:75], v[34:49]
	v_perm_b32 v187, v171, v253, s43
	v_perm_b32 v186, v163, v252, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v163, v217 offset:6976
	ds_read_u16 v170, v217 offset:7040
	ds_read_u16 v171, v217 offset:7104
	ds_read_u16 v172, v217 offset:6848
	ds_read_u16 v173, v217 offset:8512
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v163, v163, v251, s43
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v157, v157, v158
	.loc	1 184 25        ; flash-attention.py:184:25
	v_cndmask_b32_e64 v158, v218, v179, s[2:3]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[186:187], v[72:73], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v174, v217 offset:8576
	ds_read_u16 v185, v217 offset:9024
	ds_read_u16 v186, v217 offset:8640
	ds_read_u16 v187, v217 offset:8384
	ds_read_u16 v188, v217 offset:9088
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[162:163], v[70:71], v[34:49]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v163, v185, v249, s43
	v_perm_b32 v162, v173, v248, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v173, v217 offset:11072
	ds_read_u16 v185, v217 offset:10304
	ds_read_u16 v189, v217 offset:10560
	ds_read_u16 v190, v217 offset:9152
	ds_read_u16 v191, v217 offset:12864
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[162:163], v[68:69], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v163, v173, v247, s43
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v162, v189, v185, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v173, v217 offset:13120
	ds_read_u16 v185, v217 offset:12352
	ds_read_u16 v189, v217 offset:12608
	ds_read_u16 v193, v217 offset:8896
	ds_read_u16 v194, v217 offset:14912
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v153, v153, v157
	v_add_f32_e32 v149, v149, v153
	v_add_f32_e32 v149, v150, v149
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[162:163], v[80:81], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v163, v173, v191, s43
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v162, v189, v185, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v173, v217 offset:15168
	ds_read_u16 v185, v217 offset:14400
	ds_read_u16 v189, v217 offset:14656
	ds_read_u16 v191, v217 offset:11136
	ds_read_u16 v195, v217 offset:11200
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v149, v151, v149
	v_add_f32_e32 v149, v152, v149
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[162:163], v[78:79], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v163, v173, v194, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v173, v217 offset:10944
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v162, v189, v185, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v185, v217 offset:10368
	ds_read_u16 v189, v217 offset:10624
	ds_read_u16 v194, v217 offset:10688
	ds_read_u16 v196, v217 offset:10432
	ds_read_u16 v197, v217 offset:12928
	ds_read_u16 v199, v217 offset:13184
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[162:163], v[82:83], v[34:49]
	v_perm_b32 v163, v246, v240, s43
	v_perm_b32 v162, v245, v239, s43
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[76:77], v[18:33]
	v_perm_b32 v163, v244, v238, s43
	v_perm_b32 v162, v242, v237, s43
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[74:75], v[18:33]
	v_perm_b32 v163, v243, v236, s43
	v_perm_b32 v162, v241, v235, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v200, v217 offset:13248
	ds_read_u16 v201, v217 offset:12992
	ds_read_u16 v235, v217 offset:12416
	ds_read_u16 v236, v217 offset:12672
	ds_read_u16 v246, v217 offset:12736
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[72:73], v[18:33]
	v_perm_b32 v163, v170, v234, s43
	v_perm_b32 v162, v167, v233, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v167, v217 offset:12480
	ds_read_u16 v170, v217 offset:14976
	ds_read_u16 v238, v217 offset:15232
	ds_read_u16 v247, v217 offset:15296
	ds_read_u16 v248, v217 offset:15040
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[70:71], v[18:33]
	v_perm_b32 v163, v188, v232, s43
	v_perm_b32 v162, v174, v231, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v174, v217 offset:14464
	ds_read_u16 v188, v217 offset:14720
	ds_read_u16 v249, v217 offset:14784
	ds_read_u16 v250, v217 offset:14528
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[68:69], v[18:33]
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v163, v191, v230, s43
	v_perm_b32 v162, v189, v185, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	v_cndmask_b32_e64 v185, v218, v180, s[4:5]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[80:81], v[18:33]
	v_perm_b32 v163, v199, v197, s43
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v162, v236, v235, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	buffer_load_dwordx4 v[230:233], v158, s[12:15], 0 offen
	buffer_load_dwordx4 v[234:237], v185, s[12:15], 0 offen
	v_cndmask_b32_e64 v158, v218, v181, s[6:7]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[78:79], v[18:33]
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v163, v238, v170, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	buffer_load_dwordx4 v[238:241], v158, s[12:15], 0 offen
	v_cndmask_b32_e64 v158, v218, v182, s[0:1]
	buffer_load_dwordx4 v[242:245], v158, s[12:15], 0 offen
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v162, v188, v174, s43
	.loc	1 187 25        ; flash-attention.py:187:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[162:163], v[82:83], v[18:33]
	v_perm_b32 v163, v228, v229, s43
	v_perm_b32 v162, v226, v227, s43
	.loc	1 187 25        ; flash-attention.py:187:25
	s_waitcnt vmcnt(7)
	ds_write_b128 v166, v[130:133]
	s_waitcnt vmcnt(6)
	ds_write_b128 v166, v[134:137] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v166, v[138:141] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v166, v[142:145] offset:12288
	.loc	1 184 25        ; flash-attention.py:184:25
	s_waitcnt vmcnt(3)
	ds_write_b128 v183, v[230:233] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v204, v[234:237] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v204, v[238:241] offset:8192
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[162:163], v[76:77], v[2:17]
	v_perm_b32 v77, v224, v225, s43
	v_perm_b32 v76, v198, v221, s43
	.loc	1 184 25        ; flash-attention.py:184:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v204, v[242:245] offset:12288
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[74:75], v[2:17]
	v_perm_b32 v75, v1, v164, s43
	v_perm_b32 v74, v222, v223, s43
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v76, v148, v149
	v_add_f32_e32 v1, v96, v76
	v_add_f32_e32 v1, v97, v1
	v_add_f32_e32 v1, v146, v1
	v_add_f32_e32 v1, v147, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[72:73], v[2:17]
	v_perm_b32 v73, v171, v172, s43
	v_perm_b32 v72, v168, v169, s43
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v95, v1
	v_add_f32_e32 v1, v91, v1
	v_add_f32_e32 v1, v92, v1
	v_add_f32_e32 v1, v93, v1
	v_add_f32_e32 v1, v94, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[70:71], v[2:17]
	v_perm_b32 v71, v190, v193, s43
	v_perm_b32 v70, v186, v187, s43
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v90, v1
	v_add_f32_e32 v1, v86, v1
	v_add_f32_e32 v1, v87, v1
	v_add_f32_e32 v1, v88, v1
	v_add_f32_e32 v1, v89, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[68:69], v[2:17]
	v_perm_b32 v69, v195, v173, s43
	v_perm_b32 v68, v194, v196, s43
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v85, v1
	v_add_f32_e32 v1, v67, v1
	v_add_f32_e32 v1, v84, v1
	v_add_f32_e32 v1, v155, v1
	v_add_f32_e32 v1, v156, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[80:81], v[2:17]
	v_perm_b32 v69, v200, v201, s43
	v_perm_b32 v68, v246, v167, s43
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v154, v1
	v_add_f32_e32 v1, v161, v1
	v_add_f32_e32 v1, v220, v1
	v_add_f32_e32 v1, v159, v1
	v_add_f32_e32 v1, v160, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[78:79], v[2:17]
	v_perm_b32 v69, v247, v248, s43
	v_perm_b32 v68, v249, v250, s43
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v67, v215, v1
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v220, v1, v67
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[82:83], v[2:17]
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v220, v184, v66
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cbranch_scc0 .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_20 Depth=1
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	v_mov_b32_e32 v198, v205
	v_mov_b32_e32 v184, v220
	.loc	1 252 47        ; flash-attention.py:252:47
	s_branch .LBB0_20
.LBB0_24:        ; %._crit_edge275.loopexit
	.loc	1 0 47        ; flash-attention.py:0:47
	scratch_load_dword v66, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v189, off, off offset:40 ; 4-byte Folded Reload
	v_or_b32_e32 v1, 0x1000, v206
	scratch_load_dword v190, off, off       ; 4-byte Folded Reload
	scratch_load_dword v214, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 252 47        ; flash-attention.py:252:47
	s_nop 3
	v_mov_b32_e32 v130, v15
	v_mov_b32_e32 v131, v16
	v_mov_b32_e32 v132, v11
	v_mov_b32_e32 v133, v12
	v_mov_b32_e32 v134, v7
	v_mov_b32_e32 v135, v8
	v_mov_b32_e32 v136, v3
	v_mov_b32_e32 v137, v4
	v_mov_b32_e32 v144, v31
	v_mov_b32_e32 v145, v32
	v_mov_b32_e32 v142, v27
	v_mov_b32_e32 v143, v28
	v_mov_b32_e32 v138, v23
	v_mov_b32_e32 v139, v24
	v_mov_b32_e32 v140, v19
	v_mov_b32_e32 v141, v20
	v_mov_b32_e32 v150, v47
	v_mov_b32_e32 v151, v48
	v_mov_b32_e32 v154, v43
	v_mov_b32_e32 v155, v44
	v_mov_b32_e32 v158, v39
	v_mov_b32_e32 v159, v40
	v_mov_b32_e32 v160, v35
	v_mov_b32_e32 v161, v36
	v_mov_b32_e32 v146, v63
	v_mov_b32_e32 v147, v64
	v_mov_b32_e32 v148, v59
	v_mov_b32_e32 v149, v60
	v_mov_b32_e32 v152, v55
	v_mov_b32_e32 v153, v56
	v_mov_b32_e32 v156, v51
	v_mov_b32_e32 v157, v52
	v_and_b32_e32 v174, 31, v0
	v_and_b32_e32 v191, 0x80, v0
	v_or_b32_e32 v162, 56, v192
	v_or_b32_e32 v163, 48, v192
	v_or_b32_e32 v164, 40, v192
	v_or_b32_e32 v185, 32, v192
	v_or_b32_e32 v186, 24, v192
	v_or_b32_e32 v187, 16, v192
	v_or_b32_e32 v188, 8, v192
	v_lshlrev_b32_e32 v194, 2, v0
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v213, v66, v1
	scratch_load_dword v66, off, off offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v212, v66, v1
	scratch_load_dword v66, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v211, v66, v1
	scratch_load_dword v66, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v210, v66, v1
	scratch_load_dword v66, off, off offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v209, v66, v1
	scratch_load_dword v66, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v208, v66, v1
	scratch_load_dword v66, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v207, v66, v1
	scratch_load_dword v66, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v167, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v168, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v169, off, off offset:52 ; 4-byte Folded Reload
	scratch_load_dword v170, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v171, off, off offset:60 ; 4-byte Folded Reload
	scratch_load_dword v173, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v206, v66, v1
.LBB0_25:        ; %._crit_edge275
	s_sub_i32 s2, s41, s33
	s_ashr_i32 s0, s2, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s0, s2
	s_add_i32 s0, s0, 63
	s_ashr_i32 s0, s0, 6
	s_max_i32 s0, s0, 1
	s_lshl_b32 s0, s0, 6
	.loc	1 274 26 is_stmt 1        ; flash-attention.py:274:26
	s_add_i32 s0, s0, s33
	.loc	1 274 37 is_stmt 0        ; flash-attention.py:274:37
	s_cmp_lg_u32 s0, s41
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 274 53        ; flash-attention.py:274:53
	s_xor_b64 s[4:5], s[22:23], -1
	.loc	1 274 15        ; flash-attention.py:274:15
	s_or_b64 s[0:1], s[4:5], s[0:1]
	v_mov_b32_e32 v66, 0
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	.loc	1 187 25 is_stmt 1        ; flash-attention.py:187:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 274 15        ; flash-attention.py:274:15
	s_cbranch_vccnz .LBB0_27
; %bb.26:
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v1, s36, v192
	v_or_b32_e32 v4, 1, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_mov_b32_e32 v67, 0xff800000
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v1
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v7, 2, v1
	v_or_b32_e32 v8, 3, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v3, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v4
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v11, s36, v188
	v_or_b32_e32 v12, 9, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v4, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v7
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v15, 10, v1
	v_or_b32_e32 v16, 11, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v7, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v8
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v19, s36, v187
	v_or_b32_e32 v20, 17, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v8, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v11
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v23, 18, v1
	v_or_b32_e32 v24, 19, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v11, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v12
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v27, s36, v186
	v_or_b32_e32 v28, 25, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v12, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v15
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v31, 26, v1
	v_or_b32_e32 v32, 27, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v15, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v16
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v35, s36, v185
	v_or_b32_e32 v36, 33, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v16, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v19
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v39, 34, v1
	v_or_b32_e32 v40, 35, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v19, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v20
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v43, s36, v164
	v_or_b32_e32 v44, 41, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v20, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v23
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v47, 42, v1
	v_or_b32_e32 v48, 43, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v23, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v24
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v51, s36, v163
	v_or_b32_e32 v52, 49, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v24, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v27
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v55, 50, v1
	v_or_b32_e32 v56, 51, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v27, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v28
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v59, s36, v162
	v_or_b32_e32 v60, 57, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v28, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v31
	.loc	1 276 35        ; flash-attention.py:276:35
	v_or_b32_e32 v63, 58, v1
	v_or_b32_e32 v64, 59, v1
	.loc	1 278 40        ; flash-attention.py:278:40
	v_cndmask_b32_e64 v31, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v32
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v32, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v35
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v35, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v36
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v36, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v39
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v39, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v40
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v40, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v43
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v43, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v44
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v44, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v47
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v47, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v48
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v48, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v51
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v51, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v52
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v52, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v55
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v55, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v56
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v56, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v59
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v59, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v60
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v60, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v63
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v63, v67, 0, vcc
	.loc	1 277 32        ; flash-attention.py:277:32
	v_cmp_gt_i32_e32 vcc, s19, v64
	.loc	1 278 40        ; flash-attention.py:278:40
	s_nop 1
	v_cndmask_b32_e64 v64, v67, 0, vcc
.LBB0_27:
	.loc	1 252 47        ; flash-attention.py:252:47
	s_cmp_gt_i32 s2, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s2, 1
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_cbranch_scc1 .LBB0_29
; %bb.28:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0:0
	v_lshl_add_u32 v1, v203, 1, 0
	ds_read_b128 v[80:83], v1
	v_lshl_add_u32 v1, v202, 1, 0
	ds_read_b128 v[84:87], v1
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v173, 1, 0
	s_mov_b32 s2, 0x3e0293ee
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[126:127], 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[128:129], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[118:119], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v1
	v_lshl_add_u32 v1, v171, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[120:121], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[86:89], v1
	v_lshl_add_u32 v1, v170, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[114:115], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[116:117], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v1
	v_lshl_add_u32 v1, v169, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[110:111], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[112:113], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[86:89], v1
	v_lshl_add_u32 v1, v168, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[106:107], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[108:109], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[82:85], v1
	v_lshl_add_u32 v1, v167, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[102:103], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[104:105], v[66:81]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[86:89], v1
	v_lshl_add_u32 v1, v213, 1, 0
	ds_read_b128 v[166:169], v1
	v_lshl_add_u32 v1, v212, 1, 0
	ds_read_b128 v[170:173], v1
	v_lshl_add_u32 v1, v211, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[124:125], v[66:81]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[86:87], v[98:99], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[88:89], v[100:101], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[166:167], v[126:127], 0
	.loc	1 289 34        ; flash-attention.py:289:34
	s_nop 7
	s_nop 0
	v_pk_mul_f32 v[66:67], v[66:67], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], s[2:3] op_sel_hi:[1,0]
	.loc	1 289 29        ; flash-attention.py:289:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[168:169], v[128:129], v[82:97]
	.loc	1 289 34        ; flash-attention.py:289:34
	v_pk_mul_f32 v[80:81], v[80:81], s[2:3] op_sel_hi:[1,0]
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[170:171], v[118:119], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[172:173], v[120:121], v[82:97]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[118:121], v1
	v_lshl_add_u32 v1, v210, 1, 0
	ds_read_b128 v[126:129], v1
	v_lshl_add_u32 v1, v209, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[118:119], v[114:115], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[120:121], v[116:117], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[126:127], v[110:111], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[128:129], v[112:113], v[82:97]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[110:113], v1
	v_lshl_add_u32 v1, v208, 1, 0
	ds_read_b128 v[114:117], v1
	v_lshl_add_u32 v1, v207, 1, 0
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[110:111], v[106:107], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[112:113], v[108:109], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[114:115], v[102:103], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[116:117], v[104:105], v[82:97]
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b128 v[102:105], v1
	v_lshl_add_u32 v1, v206, 1, 0
	ds_read_b128 v[106:109], v1
	.loc	1 289 29        ; flash-attention.py:289:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[102:103], v[122:123], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[104:105], v[124:125], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[106:107], v[98:99], v[82:97]
	v_mfma_f32_32x32x8_f16 v[82:97], v[108:109], v[100:101], v[82:97]
	.loc	1 289 34        ; flash-attention.py:289:34
	s_nop 7
	s_nop 2
	v_pk_mul_f32 v[82:83], v[82:83], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], s[2:3] op_sel_hi:[1,0]
.LBB0_29:
	.loc	1 289 19        ; flash-attention.py:289:19
	v_add_f32_e32 v1, v3, v66
	v_add_f32_e32 v3, v4, v67
	v_add_f32_e32 v4, v7, v68
	v_add_f32_e32 v7, v8, v69
	v_add_f32_e32 v8, v11, v70
	v_add_f32_e32 v11, v12, v71
	v_add_f32_e32 v12, v15, v72
	v_add_f32_e32 v15, v16, v73
	v_add_f32_e32 v16, v19, v74
	v_add_f32_e32 v19, v20, v75
	v_add_f32_e32 v20, v23, v76
	v_add_f32_e32 v23, v24, v77
	v_add_f32_e32 v24, v27, v78
	v_add_f32_e32 v27, v28, v79
	v_add_f32_e32 v28, v31, v80
	v_add_f32_e32 v31, v32, v81
	v_add_f32_e32 v32, v35, v82
	v_add_f32_e32 v35, v36, v83
	v_add_f32_e32 v36, v39, v84
	v_add_f32_e32 v39, v40, v85
	v_add_f32_e32 v40, v43, v86
	v_add_f32_e32 v43, v44, v87
	v_add_f32_e32 v44, v47, v88
	v_add_f32_e32 v47, v48, v89
	v_add_f32_e32 v48, v51, v90
	v_add_f32_e32 v51, v52, v91
	v_add_f32_e32 v52, v55, v92
	v_add_f32_e32 v55, v56, v93
	v_add_f32_e32 v56, v59, v94
	v_add_f32_e32 v59, v60, v95
	v_add_f32_e32 v60, v63, v96
	v_add_f32_e32 v63, v64, v97
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v64, v1, v3
	v_max3_f32 v64, v64, v4, v7
	v_max3_f32 v64, v64, v8, v11
	v_max3_f32 v64, v64, v12, v15
	v_max3_f32 v64, v64, v16, v19
	v_max3_f32 v64, v64, v20, v23
	v_max3_f32 v64, v64, v24, v27
	v_max3_f32 v64, v64, v28, v31
	v_max3_f32 v64, v64, v32, v35
	v_max3_f32 v64, v64, v36, v39
	v_max3_f32 v64, v64, v40, v43
	v_max3_f32 v64, v64, v44, v47
	v_max3_f32 v64, v64, v48, v51
	v_max3_f32 v64, v64, v52, v55
	v_max3_f32 v64, v64, v56, v59
	v_max3_f32 v64, v64, v60, v63
	.loc	2 184 40        ; standard.py:184:40
	v_xor_b32_e32 v66, 0x80, v194
	ds_bpermute_b32 v67, v66, v64
	.loc	1 343 51        ; flash-attention.py:343:51
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 308 31        ; flash-attention.py:308:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v198, v205, v64, v67
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v1, v1, v198
	v_sub_f32_e32 v64, v3, v198
	v_sub_f32_e32 v67, v4, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v3, v1
	v_exp_f32_e32 v4, v64
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v68, v7, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v7, v67
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v69, v8, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v8, v68
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v70, v11, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v11, v69
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v71, v12, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v12, v70
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v3, v4
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v72, v15, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v15, v71
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v7, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v73, v16, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v16, v72
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v8, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v74, v19, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v19, v73
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v11, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v75, v20, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v20, v74
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v12, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v76, v23, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v23, v75
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v15, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v77, v24, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v24, v76
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v16, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v78, v27, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v27, v77
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v19, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v79, v28, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v28, v78
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v20, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v80, v31, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v31, v79
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v23, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v81, v32, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v32, v80
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v24, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v35, v35, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v68, v81
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v27, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v36, v36, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v69, v35
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v28, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v39, v39, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v70, v36
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v31, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v40, v40, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v71, v39
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v32, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v43, v43, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v72, v40
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v68, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v44, v44, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v73, v43
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v69, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v47, v47, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v74, v44
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v70, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v48, v48, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v75, v47
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v71, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v51, v51, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v76, v48
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v72, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v52, v52, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v77, v51
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v73, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v55, v55, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v78, v52
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v74, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v56, v56, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v79, v55
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v75, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v59, v59, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v80, v56
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v76, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v60, v60, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v81, v59
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v77, v1
	.loc	1 309 18        ; flash-attention.py:309:18
	v_sub_f32_e32 v63, v63, v198
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v82, v60
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v78, v1
	.loc	1 310 25        ; flash-attention.py:310:25
	v_exp_f32_e32 v83, v63
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v79, v1
	v_add_f32_e32 v1, v80, v1
	v_add_f32_e32 v1, v81, v1
	v_add_f32_e32 v1, v82, v1
	v_add_f32_e32 v67, v83, v1
	.loc	2 286 36        ; standard.py:286:36
	ds_bpermute_b32 v84, v66, v67
	.loc	1 343 51        ; flash-attention.py:343:51
	s_cbranch_vccnz .LBB0_31
; %bb.30:
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mov_b32 v[86:87], v[150:151], v[150:151] op_sel:[1,0]
	s_movk_i32 s0, 0x200
	v_mov_b32_e32 v48, v86
	v_mov_b32_e32 v47, v87
	v_pk_mov_b32 v[86:87], v[154:155], v[154:155] op_sel:[1,0]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v96, v68
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v44, v86
	v_mov_b32_e32 v43, v87
	v_pk_mov_b32 v[86:87], v[158:159], v[158:159] op_sel:[1,0]
	.loc	1 184 25        ; flash-attention.py:184:25
	v_and_or_b32 v68, v189, s0, v174
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v40, v86
	v_mov_b32_e32 v39, v87
	v_pk_mov_b32 v[86:87], v[160:161], v[160:161] op_sel:[1,0]
	.loc	1 184 25        ; flash-attention.py:184:25
	v_lshlrev_b32_e32 v68, 1, v68
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v36, v86
	v_mov_b32_e32 v35, v87
	v_pk_mov_b32 v[86:87], v[146:147], v[146:147] op_sel:[1,0]
	.loc	1 184 25        ; flash-attention.py:184:25
	v_add_u32_e32 v85, s35, v68
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v64, v86
	v_mov_b32_e32 v63, v87
	v_pk_mov_b32 v[86:87], v[148:149], v[148:149] op_sel:[1,0]
	.loc	1 323 35        ; flash-attention.py:323:35
	v_sub_f32_e32 v1, v205, v198
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v60, v86
	v_mov_b32_e32 v59, v87
	v_pk_mov_b32 v[86:87], v[152:153], v[152:153] op_sel:[1,0]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v94, v72
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v56, v86
	v_mov_b32_e32 v55, v87
	v_pk_mov_b32 v[86:87], v[156:157], v[156:157] op_sel:[1,0]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v95, v69
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v72, v85 offset:2048
	ds_read_u16 v97, v85 offset:960
	ds_read_u16 v98, v85 offset:896
	ds_read_u16 v99, v85 offset:832
	ds_read_u16 v69, v85 offset:768
	ds_read_u16 v100, v85 offset:704
	ds_read_u16 v101, v85 offset:640
	ds_read_u16 v102, v85 offset:576
	v_add_u32_e32 v68, 0, v68
	.loc	1 323 29        ; flash-attention.py:323:29
	v_exp_f32_e32 v66, v1
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v51, v87
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v1, v83
	v_cvt_f16_f32_e32 v88, v82
	v_cvt_f16_f32_e32 v89, v81
	v_cvt_f16_f32_e32 v87, v78
	v_cvt_f16_f32_e32 v91, v77
	v_cvt_f16_f32_e32 v92, v76
	v_cvt_f16_f32_e32 v82, v75
	v_cvt_f16_f32_e32 v83, v74
	v_cvt_f16_f32_e32 v93, v73
	v_cvt_f16_f32_e32 v81, v70
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v68 offset:16384
	ds_read_u16 v103, v85 offset:15232
	ds_read_u16 v104, v85 offset:15168
	ds_read_u16 v105, v85 offset:15104
	ds_read_u16 v106, v85 offset:14848
	ds_read_u16 v107, v85 offset:13120
	ds_read_u16 v108, v85 offset:13056
	ds_read_u16 v109, v85 offset:12800
	ds_read_u16 v110, v85 offset:11072
	ds_read_u16 v111, v85 offset:11008
	ds_read_u16 v112, v85 offset:10752
	ds_read_u16 v78, v85 offset:8960
	ds_read_u16 v76, v85 offset:6912
	ds_read_u16 v74, v85 offset:4096
	ds_read_u16 v70, v85 offset:512
	ds_read_u16 v113, v85 offset:448
	ds_read_u16 v114, v85 offset:384
	ds_read_u16 v115, v85 offset:320
	ds_read_u16 v73, v85 offset:256
	ds_read_u16 v116, v85 offset:3008
	ds_read_u16 v117, v85 offset:2944
	ds_read_u16 v118, v85 offset:2880
	ds_read_u16 v75, v85 offset:2816
	ds_read_u16 v77, v85 offset:2560
	.loc	1 343 51        ; flash-attention.py:343:51
	s_mov_b32 s0, 0x5040100
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v90, v80
	v_cvt_f16_f32_e32 v80, v71
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v71, v69, v70, s0
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v70, v73, v68, s0
	.loc	1 324 20 is_stmt 1        ; flash-attention.py:324:20
	v_mov_b32_e32 v52, v86
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v86, v79
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v119, v85 offset:2496
	ds_read_u16 v120, v85 offset:2432
	ds_read_u16 v121, v85 offset:2368
	ds_read_u16 v79, v85 offset:2304
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v69, v7, v8
	v_pack_b32_f16 v68, v3, v4
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v73, v75, v77, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v79, v72, s0
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	ds_read_u16 v3, v85 offset:4864
	ds_read_u16 v4, v85 offset:4608
	ds_read_u16 v7, v85 offset:4352
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v71, v15, v16
	v_pack_b32_f16 v70, v11, v12
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[70:71], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v75, v3, v4, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v74, v7, v74, s0
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	ds_read_u16 v8, v85 offset:6656
	ds_read_u16 v3, v85 offset:6400
	ds_read_u16 v4, v85 offset:6144
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v73, v23, v24
	v_pack_b32_f16 v72, v19, v20
	.loc	1 343 31 is_stmt 0        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[72:73], v[50:65]
	.loc	1 343 31        ; flash-attention.py:343:31
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v77, v76, v8, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v3, v4, s0
	.loc	1 184 25 is_stmt 1        ; flash-attention.py:184:25
	ds_read_u16 v7, v85 offset:8704
	ds_read_u16 v3, v85 offset:8448
	ds_read_u16 v4, v85 offset:8192
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v75, v31, v32
	v_pack_b32_f16 v74, v27, v28
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v78, v7, s0
	v_mfma_f32_32x32x8_f16 v[50:65], v[76:77], v[74:75], v[50:65]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v3, v4, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v3, v85 offset:10560
	ds_read_u16 v4, v85 offset:10496
	ds_read_u16 v7, v85 offset:10240
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v77, v81, v80
	v_pack_b32_f16 v76, v96, v95
	v_perm_b32 v81, v111, v112, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v4, v7, s0
	v_mfma_f32_32x32x8_f16 v[50:65], v[78:79], v[76:77], v[50:65]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v4, v85 offset:12608
	ds_read_u16 v7, v85 offset:12544
	ds_read_u16 v8, v85 offset:12288
	.loc	1 343 51        ; flash-attention.py:343:51
	v_pack_b32_f16 v79, v83, v82
	v_pack_b32_f16 v78, v94, v93
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v93, v85 offset:14720
	ds_read_u16 v11, v85 offset:14656
	ds_read_u16 v12, v85 offset:14592
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v83, v108, v109, s0
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v82, v7, v8, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v7, v85 offset:14336
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[80:81], v[78:79], v[50:65]
	v_pack_b32_f16 v81, v87, v86
	v_pack_b32_f16 v80, v92, v91
	v_perm_b32 v87, v105, v106, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v12, v7, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v91, v85 offset:192
	ds_read_u16 v7, v85 offset:128
	ds_read_u16 v8, v85 offset:64
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[82:83], v[80:81], v[50:65]
	v_pack_b32_f16 v83, v88, v1
	v_pack_b32_f16 v82, v90, v89
	v_perm_b32 v89, v99, v102, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v115, v8, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v85 offset:2752
	ds_read_u16 v8, v85 offset:2688
	ds_read_u16 v12, v85 offset:2624
	ds_read_u16 v15, v85 offset:2176
	ds_read_u16 v16, v85 offset:2112
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[86:87], v[82:83], v[50:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v87, v118, v12, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v121, v16, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v19, v85 offset:4928
	ds_read_u16 v12, v85 offset:4416
	ds_read_u16 v16, v85 offset:4672
	ds_read_u16 v20, v85 offset:4160
	ds_read_u16 v23, v85 offset:9024
	ds_read_u16 v24, v85 offset:6976
.Ltmp9:
	.loc	1 770 30        ; flash-attention.py:770:30
	s_nop 0
	v_mov_b32_e32 v146, v63
.Ltmp10:
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[68:69], v[34:49]
.Ltmp11:
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mov_b32_e32 v147, v64
	v_mov_b32_e32 v148, v59
	v_mov_b32_e32 v149, v60
	v_mov_b32_e32 v152, v55
	v_mov_b32_e32 v153, v56
	v_mov_b32_e32 v156, v51
	v_mov_b32_e32 v157, v52
.Ltmp12:
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[70:71], v[34:49]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v87, v19, v16, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v12, v20, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v12, v85 offset:6464
	ds_read_u16 v16, v85 offset:6720
	ds_read_u16 v19, v85 offset:6208
	ds_read_u16 v20, v85 offset:8512
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v89, v24, v16, s0
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v88, v12, v19, s0
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[72:73], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v12, v85 offset:8768
	ds_read_u16 v16, v85 offset:8256
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mov_b32 v[86:87], v[144:145], v[144:145] op_sel:[1,0]
	s_nop 0
	v_mov_b32_e32 v32, v86
	v_mov_b32_e32 v31, v87
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v87, v23, v12, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v20, v16, s0
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[74:75], v[34:49]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v12, v85 offset:10816
	ds_read_u16 v16, v85 offset:10304
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mov_b32 v[88:89], v[142:143], v[142:143] op_sel:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_mov_b32_e32 v28, v88
	v_mov_b32_e32 v27, v89
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[76:77], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v87, v110, v12, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v3, v16, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v3, v85 offset:12864
	ds_read_u16 v12, v85 offset:12352
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[78:79], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v87, v107, v3, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v4, v12, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v3, v85 offset:14976
	ds_read_u16 v4, v85 offset:14912
	ds_read_u16 v90, v85 offset:14464
	ds_read_u16 v12, v85 offset:14400
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v89, v104, v4, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v4, v85 offset:4992
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[80:81], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v88, v11, v12, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mov_b32 v[86:87], v[138:139], v[138:139] op_sel:[1,0]
	s_nop 0
	v_mov_b32_e32 v24, v86
	v_mov_b32_e32 v23, v87
	v_pk_mov_b32 v[86:87], v[140:141], v[140:141] op_sel:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[82:83], v[34:49]
	v_perm_b32 v89, v98, v101, s0
	v_perm_b32 v88, v114, v7, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v20, v86
	v_mov_b32_e32 v19, v87
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v87, v117, v8, s0
	v_perm_b32 v86, v120, v15, s0
	v_mfma_f32_32x32x8_f16 v[18:33], v[88:89], v[68:69], v[18:33]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v7, v85 offset:4736
	ds_read_u16 v8, v85 offset:4480
	ds_read_u16 v11, v85 offset:4224
	ds_read_u16 v12, v85 offset:13184
	ds_read_u16 v15, v85 offset:7040
.Ltmp13:
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mov_b32_e32 v150, v47
	v_mov_b32_e32 v151, v48
	v_mov_b32_e32 v154, v43
	v_mov_b32_e32 v155, v44
	v_mov_b32_e32 v158, v39
.Ltmp14:
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[70:71], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v87, v4, v7, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v8, v11, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v4, v85 offset:6784
	ds_read_u16 v7, v85 offset:6528
	ds_read_u16 v8, v85 offset:6272
	ds_read_u16 v11, v85 offset:12928
	ds_read_u16 v16, v85 offset:9088
.Ltmp15:
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mov_b32_e32 v159, v40
	v_mov_b32_e32 v160, v35
	v_mov_b32_e32 v161, v36
.Ltmp16:
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[72:73], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v87, v15, v4, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v7, v8, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v4, v85 offset:8832
	ds_read_u16 v7, v85 offset:8576
	ds_read_u16 v8, v85 offset:8320
	ds_read_u16 v92, v85 offset:12672
	ds_read_u16 v15, v85 offset:11136
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[74:75], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v87, v16, v4, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v86, v7, v8, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v4, v85 offset:10880
	ds_read_u16 v7, v85 offset:10624
	ds_read_u16 v8, v85 offset:10368
	ds_read_u16 v94, v85 offset:12416
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v89, v15, v4, s0
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v88, v7, v8, s0
	v_mfma_f32_32x32x8_f16 v[18:33], v[86:87], v[76:77], v[18:33]
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mov_b32 v[86:87], v[130:131], v[130:131] op_sel:[1,0]
	s_nop 0
	v_mov_b32_e32 v16, v86
	v_mov_b32_e32 v15, v87
	v_pk_mov_b32 v[86:87], v[132:133], v[132:133] op_sel:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[88:89], v[78:79], v[18:33]
	v_perm_b32 v89, v12, v11, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v92, v94, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v12, v86
	v_mov_b32_e32 v11, v87
	v_pk_mov_b32 v[86:87], v[134:135], v[134:135] op_sel:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_mov_b32_e32 v8, v86
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[88:89], v[80:81], v[18:33]
	v_perm_b32 v89, v103, v3, s0
	v_perm_b32 v88, v93, v90, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_mov_b32_e32 v7, v87
	v_pk_mov_b32 v[86:87], v[136:137], v[136:137] op_sel:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_mov_b32_e32 v4, v86
	v_mov_b32_e32 v3, v87
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[88:89], v[82:83], v[18:33]
	v_perm_b32 v89, v97, v100, s0
	v_perm_b32 v88, v113, v91, s0
	.loc	1 324 20        ; flash-attention.py:324:20
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
.Ltmp17:
	.loc	1 770 30        ; flash-attention.py:770:30
	s_nop 4
	v_mov_b32_e32 v144, v31
.Ltmp18:
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[88:89], v[68:69], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v85 offset:2240
	.loc	1 343 51        ; flash-attention.py:343:51
	v_perm_b32 v69, v116, v1, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v85 offset:5056
	ds_read_u16 v86, v85 offset:4800
	ds_read_u16 v87, v85 offset:4544
.Ltmp19:
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mov_b32_e32 v145, v32
	v_mov_b32_e32 v142, v27
.Ltmp20:
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v119, v68, s0
.Ltmp21:
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mov_b32_e32 v143, v28
	v_mov_b32_e32 v138, v23
.Ltmp22:
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v85 offset:4288
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v1, v86, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v85 offset:7104
	ds_read_u16 v70, v85 offset:6848
	ds_read_u16 v71, v85 offset:6592
.Ltmp23:
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mov_b32_e32 v139, v24
	v_mov_b32_e32 v140, v19
.Ltmp24:
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v87, v68, s0
.Ltmp25:
	.loc	1 770 30        ; flash-attention.py:770:30
	v_mov_b32_e32 v141, v20
.Ltmp26:
	.loc	1 343 51        ; flash-attention.py:343:51
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[72:73], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v85 offset:6336
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v1, v70, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v71, v68, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v85 offset:9152
	ds_read_u16 v70, v85 offset:8896
	ds_read_u16 v71, v85 offset:8640
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[74:75], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v85 offset:8384
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v1, v70, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v71, v68, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v85 offset:11200
	ds_read_u16 v70, v85 offset:10944
	ds_read_u16 v71, v85 offset:10688
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[76:77], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v85 offset:10432
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v1, v70, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v71, v68, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v85 offset:13248
	ds_read_u16 v70, v85 offset:12992
	ds_read_u16 v71, v85 offset:12736
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[78:79], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v85 offset:12480
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v1, v70, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v71, v68, s0
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v1, v85 offset:15296
	ds_read_u16 v70, v85 offset:15040
	ds_read_u16 v71, v85 offset:14784
	.loc	1 343 51        ; flash-attention.py:343:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[80:81], v[2:17]
	.loc	1 184 25        ; flash-attention.py:184:25
	ds_read_u16 v68, v85 offset:14528
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v1, v70, s0
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v67, v84
	.loc	1 328 28        ; flash-attention.py:328:28
	v_fmac_f32_e32 v1, v220, v66
	v_mov_b32_e32 v220, v1
	.loc	1 343 51        ; flash-attention.py:343:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v71, v68, s0
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[82:83], v[2:17]
.Ltmp27:
	.loc	1 770 30        ; flash-attention.py:770:30
	s_nop 7
	s_nop 2
	v_mov_b32_e32 v130, v15
	v_mov_b32_e32 v131, v16
	v_mov_b32_e32 v132, v11
	v_mov_b32_e32 v133, v12
	v_mov_b32_e32 v134, v7
	v_mov_b32_e32 v135, v8
	v_mov_b32_e32 v136, v3
	v_mov_b32_e32 v137, v4
	s_branch .LBB0_32
.LBB0_31:
	.loc	1 0 30 is_stmt 0        ; flash-attention.py:0:30
	v_mov_b32_e32 v198, v205
.LBB0_32:        ; %Flow1173
	v_mov_b32_e32 v184, v220
.LBB0_33:
	.loc	1 791 42 is_stmt 1        ; flash-attention.py:791:42
	s_mul_i32 s2, s18, 0xd640
	.loc	1 791 29 is_stmt 0        ; flash-attention.py:791:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s8, s2
	.loc	1 791 68        ; flash-attention.py:791:68
	s_mul_i32 s2, s17, 0xd64
	.loc	1 791 29        ; flash-attention.py:791:29
	s_addc_u32 s5, s9, s3
	.loc	1 791 58        ; flash-attention.py:791:58
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	.loc	1 791 84        ; flash-attention.py:791:84
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[2:3], s[34:35], 2
	s_add_u32 s4, s4, s2
	s_addc_u32 s12, s5, s3
	.loc	1 794 44 is_stmt 1        ; flash-attention.py:794:44
	s_sub_i32 s2, s34, s16
	.loc	1 552 50        ; flash-attention.py:552:50
	v_or3_b32 v1, v190, v174, v214
	v_and_b32_e32 v4, 0x7f, v0
	.loc	1 794 44        ; flash-attention.py:794:44
	s_addk_i32 s2, 0x80
	.loc	1 552 50        ; flash-attention.py:552:50
	v_cmp_eq_u32_e64 s[0:1], 0, v191
	.loc	1 795 35        ; flash-attention.py:795:35
	s_cmp_lt_i32 s2, 1
	v_lshl_add_u32 v3, v1, 2, 0
	v_lshlrev_b32_e32 v0, 2, v4
	.loc	1 795 19 is_stmt 0        ; flash-attention.py:795:19
	s_cbranch_scc1 .LBB0_35
; %bb.34:
	.loc	1 0 19        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 798 56 is_stmt 1        ; flash-attention.py:798:56
	v_cmp_gt_f32_e32 vcc, s3, v184
	v_mov_b32_e32 v8, 0x42000000
	.loc	1 796 62        ; flash-attention.py:796:62
	s_sub_i32 s2, 0x80, s2
	.loc	1 798 56        ; flash-attention.py:798:56
	v_cndmask_b32_e64 v11, 0, 32, vcc
	v_ldexp_f32 v11, v184, v11
	v_log_f32_e32 v11, v11
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	1 797 58        ; flash-attention.py:797:58
	v_cmp_gt_i32_e32 vcc, s2, v4
	.loc	1 798 37        ; flash-attention.py:798:37
	s_waitcnt lgkmcnt(0)
	.loc	1 798 56 is_stmt 0        ; flash-attention.py:798:56
	v_sub_f32_e32 v4, v11, v8
	.loc	1 798 43        ; flash-attention.py:798:43
	v_add_f32_e32 v4, v198, v4
	.loc	1 798 37        ; flash-attention.py:798:37
	s_barrier
	ds_write_b32 v3, v4
	v_add_u32_e32 v4, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v4
	.loc	1 552 37 is_stmt 1        ; flash-attention.py:552:37
	v_or_b32_e32 v7, s34, v1
	.loc	1 682 48        ; flash-attention.py:682:48
	v_cmp_gt_i32_e64 s[8:9], s16, v7
	.loc	1 798 37        ; flash-attention.py:798:37
	v_bfrev_b32_e32 v7, 1
	s_and_b64 vcc, s[0:1], vcc
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v7, v7, v0, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, v7, s[4:7], 0 offen
	.loc	1 795 19        ; flash-attention.py:795:19
	s_cbranch_execz .LBB0_36
	s_branch .LBB0_37
.LBB0_35:
        ; implicit-def: $sgpr8_sgpr9
.LBB0_36:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 800 56 is_stmt 1        ; flash-attention.py:800:56
	v_cmp_gt_f32_e32 vcc, s2, v184
	v_mov_b32_e32 v4, 0x42000000
	.loc	1 800 37 is_stmt 0        ; flash-attention.py:800:37
	s_waitcnt lgkmcnt(0)
	.loc	1 800 56        ; flash-attention.py:800:56
	v_cndmask_b32_e64 v7, 0, 32, vcc
	v_ldexp_f32 v7, v184, v7
	v_log_f32_e32 v7, v7
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	1 800 37        ; flash-attention.py:800:37
	s_barrier
	.loc	1 800 56        ; flash-attention.py:800:56
	v_sub_f32_e32 v4, v7, v4
	.loc	1 800 43        ; flash-attention.py:800:43
	v_add_f32_e32 v4, v198, v4
	.loc	1 800 37        ; flash-attention.py:800:37
	ds_write_b32 v3, v4
	v_add_u32_e32 v3, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v3
	v_bfrev_b32_e32 v4, 1
	s_and_b32 s5, s12, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v0, v4, v0, s[0:1]
	s_or_b64 s[8:9], s[8:9], exec
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, v0, s[4:7], 0 offen
.LBB0_37:
	.loc	1 770 30 is_stmt 1        ; flash-attention.py:770:30
	v_div_scale_f32 v0, s[0:1], v184, v184, 1.0
	.loc	1 803 41        ; flash-attention.py:803:41
	s_mul_i32 s0, s25, s18
	.loc	1 803 33 is_stmt 0        ; flash-attention.py:803:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 770 30 is_stmt 1        ; flash-attention.py:770:30
	v_rcp_f32_e32 v0, v0
	.loc	1 803 33        ; flash-attention.py:803:33
	s_add_u32 s2, s10, s0
	.loc	1 803 63 is_stmt 0        ; flash-attention.py:803:63
	s_mul_i32 s0, s26, s17
	.loc	1 803 33        ; flash-attention.py:803:33
	s_addc_u32 s3, s11, s1
	.loc	1 803 53        ; flash-attention.py:803:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 770 30 is_stmt 1        ; flash-attention.py:770:30
	v_div_scale_f32 v3, vcc, 1.0, v184, 1.0
	.loc	1 803 53        ; flash-attention.py:803:53
	s_add_u32 s2, s2, s0
	.loc	1 803 96 is_stmt 0        ; flash-attention.py:803:96
	s_mul_i32 s0, s40, s27
	.loc	1 770 30 is_stmt 1        ; flash-attention.py:770:30
	v_mul_f32_e32 v0, v3, v0
	.loc	1 803 53        ; flash-attention.py:803:53
	s_addc_u32 s3, s3, s1
	.loc	1 803 75 is_stmt 0        ; flash-attention.py:803:75
	s_ashr_i32 s1, s0, 31
	.loc	1 770 30 is_stmt 1        ; flash-attention.py:770:30
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 803 75        ; flash-attention.py:803:75
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 770 30        ; flash-attention.py:770:30
	v_div_fixup_f32 v0, v0, v184, 1.0
	.loc	1 803 75        ; flash-attention.py:803:75
	s_add_u32 s2, s2, s0
	.loc	1 804 36        ; flash-attention.py:804:36
	s_mul_i32 s0, s27, s34
	.loc	1 771 28        ; flash-attention.py:771:28
	v_pk_mul_f32 v[66:67], v[156:157], v[0:1] op_sel_hi:[1,0]
	.loc	1 803 75        ; flash-attention.py:803:75
	s_addc_u32 s3, s3, s1
	.loc	1 804 36        ; flash-attention.py:804:36
	s_ashr_i32 s1, s0, 31
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v4, v67
	v_cvt_f16_f32_e32 v7, v66
	.loc	1 804 36        ; flash-attention.py:804:36
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	.loc	1 771 28        ; flash-attention.py:771:28
	v_pk_mul_f32 v[68:69], v[152:153], v[0:1] op_sel_hi:[1,0]
	.loc	1 804 36        ; flash-attention.py:804:36
	s_addc_u32 s1, s3, s1
	.loc	1 810 33        ; flash-attention.py:810:33
	s_and_b32 s2, s27, 0x3fff
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v3, v50, v0, 0
	v_fma_mixlo_f16 v8, v53, v0, 0
	v_cvt_f16_f32_e32 v12, v69
	v_cvt_f16_f32_e32 v15, v68
	.loc	1 804 36        ; flash-attention.py:804:36
	v_mul_lo_u32 v66, s27, v1
	.loc	1 810 33        ; flash-attention.py:810:33
	s_lshl_b32 s2, s2, 16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s4, 0x5040100
	.loc	1 771 28        ; flash-attention.py:771:28
	v_pk_mul_f32 v[70:71], v[148:149], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[146:147], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[160:161], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[158:159], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[154:155], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[150:151], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[140:141], v[0:1] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_pk_mul_f32 v[84:85], v[138:139], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[142:143], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[144:145], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[136:137], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[134:135], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[132:133], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[130:131], v[0:1] op_sel_hi:[1,0]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_fma_mixlo_f16 v11, v54, v0, 0
	v_fma_mixlo_f16 v16, v57, v0, 0
	v_fma_mixlo_f16 v19, v58, v0, 0
	v_fma_mixlo_f16 v24, v61, v0, 0
	v_fma_mixlo_f16 v27, v62, v0, 0
	v_fma_mixlo_f16 v32, v65, v0, 0
	v_fma_mixlo_f16 v34, v34, v0, 0
	v_fma_mixlo_f16 v37, v37, v0, 0
	v_fma_mixlo_f16 v38, v38, v0, 0
	v_fma_mixlo_f16 v41, v41, v0, 0
	v_fma_mixlo_f16 v42, v42, v0, 0
	v_fma_mixlo_f16 v45, v45, v0, 0
	v_fma_mixlo_f16 v46, v46, v0, 0
	v_fma_mixlo_f16 v49, v49, v0, 0
	v_fma_mixlo_f16 v18, v18, v0, 0
	v_fma_mixlo_f16 v21, v21, v0, 0
	v_fma_mixlo_f16 v22, v22, v0, 0
	v_fma_mixlo_f16 v25, v25, v0, 0
	v_fma_mixlo_f16 v26, v26, v0, 0
	v_fma_mixlo_f16 v29, v29, v0, 0
	v_fma_mixlo_f16 v30, v30, v0, 0
	v_fma_mixlo_f16 v33, v33, v0, 0
	v_fma_mixlo_f16 v2, v2, v0, 0
	v_fma_mixlo_f16 v5, v5, v0, 0
	v_fma_mixlo_f16 v6, v6, v0, 0
	v_fma_mixlo_f16 v9, v9, v0, 0
	v_fma_mixlo_f16 v10, v10, v0, 0
	v_fma_mixlo_f16 v13, v13, v0, 0
	v_fma_mixlo_f16 v14, v14, v0, 0
	v_fma_mixlo_f16 v17, v17, v0, 0
	.loc	1 810 33        ; flash-attention.py:810:33
	s_or_b32 s1, s2, s1
	v_pack_b32_f16 v0, v3, v7
	v_perm_b32 v1, v8, v4, s4
	.loc	1 804 66        ; flash-attention.py:804:66
	v_add_lshl_u32 v3, v66, v192, 1
	.loc	1 810 33        ; flash-attention.py:810:33
	v_bfrev_b32_e32 v4, 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v20, v71
	v_cvt_f16_f32_e32 v23, v70
	.loc	1 810 33        ; flash-attention.py:810:33
	s_or_b32 s1, s1, 2.0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e64 v7, v4, v3, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_lshl_u32 v7, v66, v188, 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v28, v73
	v_cvt_f16_f32_e32 v31, v72
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v11, v15
	v_perm_b32 v1, v16, v12, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_lshl_u32 v7, v66, v187, 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v35, v75
	v_cvt_f16_f32_e32 v36, v74
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v19, v23
	v_perm_b32 v1, v24, v20, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_lshl_u32 v7, v66, v186, 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v39, v77
	v_cvt_f16_f32_e32 v40, v76
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v27, v31
	v_perm_b32 v1, v32, v28, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_lshl_u32 v7, v66, v185, 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v43, v79
	v_cvt_f16_f32_e32 v44, v78
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v34, v36
	v_perm_b32 v1, v37, v35, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_lshl_u32 v7, v66, v164, 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v47, v81
	v_cvt_f16_f32_e32 v48, v80
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v38, v40
	v_perm_b32 v1, v41, v39, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_lshl_u32 v7, v66, v163, 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v50, v83
	v_cvt_f16_f32_e32 v51, v82
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v42, v44
	v_perm_b32 v1, v45, v43, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_lshl_u32 v7, v66, v162, 1
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v52, v85
	v_cvt_f16_f32_e32 v53, v84
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v46, v48
	v_perm_b32 v1, v49, v47, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_u32_e32 v7, 0x80, v3
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v54, v87
	v_cvt_f16_f32_e32 v55, v86
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v18, v51
	v_perm_b32 v1, v21, v50, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_u32_e32 v7, 0x90, v3
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v56, v89
	v_cvt_f16_f32_e32 v57, v88
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v22, v53
	v_perm_b32 v1, v25, v52, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v59, v90
	.loc	1 810 33        ; flash-attention.py:810:33
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_u32_e32 v7, 0xa0, v3
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v58, v91
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v26, v55
	v_perm_b32 v1, v29, v54, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_add_u32_e32 v7, 0xb0, v3
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v60, v93
	v_cvt_f16_f32_e32 v61, v92
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v30, v57
	v_perm_b32 v1, v33, v56, s4
	v_cndmask_b32_e64 v7, v4, v7, s[8:9]
	buffer_store_dwordx2 v[0:1], v7, s[0:3], 0 offen
	v_pack_b32_f16 v0, v2, v59
	v_add_u32_e32 v2, 0xc0, v3
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v62, v95
	v_cvt_f16_f32_e32 v63, v94
	.loc	1 810 33        ; flash-attention.py:810:33
	v_perm_b32 v1, v5, v58, s4
	v_cndmask_b32_e64 v2, v4, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xd0, v3
	.loc	1 782 29        ; flash-attention.py:782:29
	v_cvt_f16_f32_e32 v64, v97
	v_cvt_f16_f32_e32 v65, v96
	.loc	1 810 33        ; flash-attention.py:810:33
	v_pack_b32_f16 v0, v6, v61
	v_perm_b32 v1, v9, v60, s4
	v_cndmask_b32_e64 v2, v4, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xe0, v3
	v_pack_b32_f16 v0, v10, v63
	v_perm_b32 v1, v13, v62, s4
	v_cndmask_b32_e64 v2, v4, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	v_add_u32_e32 v2, 0xf0, v3
	v_pack_b32_f16 v0, v14, v65
	v_perm_b32 v1, v17, v64, s4
	v_cndmask_b32_e64 v2, v4, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
.LBB0_38:        ; %.critedge
	.loc	1 541 4        ; flash-attention.py:541:4
	s_endpgm
.Ltmp28:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 72
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 61
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 61
	.set attn_fwd.private_seg_size, 72
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 24912
; TotalNumSgprs: 67
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 72
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 67
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
