	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.12:
	.file	1 "/var/lib/jenkins/AMD-triton/python/perf-kernels/tools/tune_gemm" "matmul_kernel.py"
	.loc	1 6 0 prologue_end        ; matmul_kernel.py:6:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.13:
.LBB0_0:
.Ltmp1:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22 @[ matmul_kernel.py:22:27 ]
	s_add_i32 s1, s9, 0xff
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28 @[ matmul_kernel.py:22:27 ]
	s_ashr_i32 s14, s1, 31
	s_lshr_b32 s14, s14, 24
	s_add_i32 s1, s1, s14
	s_ashr_i32 s1, s1, 8
.Ltmp2:
	.loc	1 38 42 is_stmt 1        ; matmul_kernel.py:38:42
	s_lshl_b32 s14, s1, 3
	.loc	1 39 26        ; matmul_kernel.py:39:26
	s_abs_i32 s16, s14
	v_cvt_f32_u32_e32 v1, s16
	.loc	1 30 27        ; matmul_kernel.py:30:27
	s_ashr_i32 s0, s15, 31
	s_lshr_b32 s0, s0, 29
	s_add_i32 s0, s15, s0
	.loc	1 39 26        ; matmul_kernel.py:39:26
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 30 27        ; matmul_kernel.py:30:27
	s_ashr_i32 s0, s0, 3
	.loc	1 39 26        ; matmul_kernel.py:39:26
	s_sub_i32 s17, 0, s16
	.loc	1 32 35        ; matmul_kernel.py:32:35
	s_lshl_b32 s15, s15, 7
	.loc	1 39 26        ; matmul_kernel.py:39:26
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 32 35        ; matmul_kernel.py:32:35
	s_mulk_i32 s0, 0xfc01
	s_add_i32 s0, s0, s15
	.loc	1 39 26        ; matmul_kernel.py:39:26
	s_abs_i32 s15, s0
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s15, s18
	s_mul_i32 s18, s17, s16
	s_xor_b32 s1, s0, s1
	s_sub_i32 s15, s15, s18
	s_ashr_i32 s1, s1, 31
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s15, s16
	s_cmp_ge_u32 s15, s16
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s15, s19, s15
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s15, s16
	s_cselect_b32 s15, s18, s17
.Ltmp3:
	.loc	2 40 22        ; standard.py:40:22 @[ matmul_kernel.py:21:27 ]
	s_add_i32 s16, s8, 0xff
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28 @[ matmul_kernel.py:21:27 ]
	s_ashr_i32 s17, s16, 31
.Ltmp4:
	.loc	1 39 26 is_stmt 1        ; matmul_kernel.py:39:26
	s_xor_b32 s15, s15, s1
.Ltmp5:
	.loc	2 40 28        ; standard.py:40:28 @[ matmul_kernel.py:21:27 ]
	s_lshr_b32 s17, s17, 24
.Ltmp6:
	.loc	1 39 26        ; matmul_kernel.py:39:26
	s_sub_i32 s1, s15, s1
.Ltmp7:
	.loc	2 40 28        ; standard.py:40:28 @[ matmul_kernel.py:21:27 ]
	s_add_i32 s16, s16, s17
.Ltmp8:
	.loc	1 40 33 is_stmt 0        ; matmul_kernel.py:40:33
	s_lshl_b32 s15, s1, 3
.Ltmp9:
	.loc	2 40 28        ; standard.py:40:28 @[ matmul_kernel.py:21:27 ]
	s_ashr_i32 s16, s16, 8
.Ltmp10:
	.loc	1 41 39 is_stmt 1        ; matmul_kernel.py:41:39
	s_sub_i32 s16, s16, s15
	.loc	1 41 52 is_stmt 0        ; matmul_kernel.py:41:52
	s_min_i32 s16, s16, 8
	.loc	1 43 44 is_stmt 1        ; matmul_kernel.py:43:44
	s_abs_i32 s17, s16
	v_cvt_f32_u32_e32 v1, s17
	s_sub_i32 s18, 0, s17
	.loc	1 42 38        ; matmul_kernel.py:42:38
	s_mul_i32 s1, s1, s14
	s_sub_i32 s0, s0, s1
	.loc	1 43 44        ; matmul_kernel.py:43:44
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s14, s0
	s_xor_b32 s1, s0, s16
	s_ashr_i32 s1, s1, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 54 59        ; matmul_kernel.py:54:59
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v34, 56, v2
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_bfrev_b32_e32 v30, 1
	.loc	1 43 44        ; matmul_kernel.py:43:44
	v_readfirstlane_b32 s19, v1
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s14, s19
	s_mul_i32 s19, s18, s17
	s_sub_i32 s14, s14, s19
	s_add_i32 s19, s18, 1
	s_sub_i32 s20, s14, s17
	s_cmp_ge_u32 s14, s17
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s14, s20, s14
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s14, s17
	s_cselect_b32 s14, s19, s18
	s_xor_b32 s14, s14, s1
	s_sub_i32 s20, s14, s1
	.loc	1 42 58        ; matmul_kernel.py:42:58
	s_mul_i32 s1, s20, s16
	s_sub_i32 s24, s0, s1
	.loc	1 42 31 is_stmt 0        ; matmul_kernel.py:42:31
	s_add_i32 s24, s24, s15
	.loc	1 52 23 is_stmt 1        ; matmul_kernel.py:52:23
	s_lshl_b32 s22, s24, 8
	.loc	1 54 21        ; matmul_kernel.py:54:21
	s_mul_i32 s0, s22, s11
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s21, s11, 6
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s16, s2, s0
	s_addc_u32 s17, s3, s1
.Ltmp11:
	.loc	2 40 22        ; standard.py:40:22 @[ matmul_kernel.py:61:33 ]
	s_add_i32 s25, s10, 63
.Ltmp12:
	.loc	1 52 51        ; matmul_kernel.py:52:51
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 61 22        ; matmul_kernel.py:61:22
	s_cmp_gt_i32 s25, 63
	.loc	1 54 52        ; matmul_kernel.py:54:52
	v_mad_u64_u32 v[2:3], s[0:1], s11, v1, v[34:35]
	.loc	1 61 22        ; matmul_kernel.py:61:22
	s_cselect_b64 vcc, -1, 0
	s_cmp_lt_i32 s25, 64
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 63 24        ; matmul_kernel.py:63:24
	s_and_b32 s0, s11, 0x3fff
	.loc	1 54 52        ; matmul_kernel.py:54:52
	v_add_u32_e32 v3, s21, v2
	.loc	1 63 24        ; matmul_kernel.py:63:24
	s_bitset1_b32 s0, 14
	.loc	1 53 23        ; matmul_kernel.py:53:23
	s_lshl_b32 s10, s20, 8
	.loc	1 54 52        ; matmul_kernel.py:54:52
	v_add_u32_e32 v10, s21, v3
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_lshlrev_b32_e32 v149, 1, v2
	s_and_b32 s1, s17, 0xffff
	s_lshl_b32 s23, s0, 16
	.loc	1 55 51        ; matmul_kernel.py:55:51
	s_mul_i32 s0, s10, s12
	.loc	1 63 24        ; matmul_kernel.py:63:24
	s_or_b32 s17, s1, s23
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	v_cndmask_b32_e32 v11, v30, v149, vcc
	v_lshlrev_b32_e32 v150, 1, v3
	v_lshlrev_b32_e32 v151, 1, v10
	v_add_lshl_u32 v152, v10, s21, 1
	.loc	1 55 51        ; matmul_kernel.py:55:51
	s_ashr_i32 s1, s0, 31
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_cndmask_b32_e32 v12, v30, v150, vcc
	buffer_load_dwordx4 v[2:5], v11, s[16:19], 0 offen
	buffer_load_dwordx4 v[6:9], v12, s[16:19], 0 offen
	v_cndmask_b32_e32 v18, v30, v151, vcc
	v_cndmask_b32_e32 v19, v30, v152, vcc
	.loc	1 55 51        ; matmul_kernel.py:55:51
	s_lshl_b32 s26, s12, 6
	s_lshl_b64 s[20:21], s[0:1], 1
	.loc	1 63 24        ; matmul_kernel.py:63:24
	buffer_load_dwordx4 v[10:13], v18, s[16:19], 0 offen
	buffer_load_dwordx4 v[14:17], v19, s[16:19], 0 offen
	.loc	1 55 51        ; matmul_kernel.py:55:51
	s_add_u32 s16, s4, s20
	v_mad_u64_u32 v[18:19], s[0:1], s12, v1, v[34:35]
	s_addc_u32 s17, s5, s21
	v_add_u32_e32 v19, s26, v18
	.loc	1 64 24        ; matmul_kernel.py:64:24
	s_and_b32 s0, s12, 0x3fff
	.loc	1 55 51        ; matmul_kernel.py:55:51
	v_add_u32_e32 v26, s26, v19
	.loc	1 64 24        ; matmul_kernel.py:64:24
	s_bitset1_b32 s0, 14
	s_and_b32 s1, s17, 0xffff
	s_lshl_b32 s12, s0, 16
	v_lshlrev_b32_e32 v153, 1, v18
	v_lshlrev_b32_e32 v154, 1, v19
	v_lshlrev_b32_e32 v155, 1, v26
	s_or_b32 s17, s1, s12
	v_cndmask_b32_e32 v18, v30, v153, vcc
	v_cndmask_b32_e32 v22, v30, v154, vcc
	v_cndmask_b32_e32 v27, v30, v155, vcc
	buffer_load_dwordx4 v[18:21], v18, s[16:19], 0 offen
	v_add_lshl_u32 v156, v26, s26, 1
	buffer_load_dwordx4 v[22:25], v22, s[16:19], 0 offen
	v_cndmask_b32_e32 v30, v30, v156, vcc
	buffer_load_dwordx4 v[26:29], v27, s[16:19], 0 offen
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_lshrrev_b32_e32 v35, 1, v0
	.loc	1 64 24        ; matmul_kernel.py:64:24
	buffer_load_dwordx4 v[30:33], v30, s[16:19], 0 offen
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_and_b32_e32 v36, 56, v35
	v_and_or_b32 v37, v35, 4, v34
	v_lshlrev_b32_e32 v1, 6, v1
	v_xor_b32_e32 v36, v36, v37
	v_or_b32_e32 v36, v36, v1
	v_lshlrev_b32_e32 v36, 1, v36
	v_add_u32_e32 v157, 0, v36
	.loc	1 64 24        ; matmul_kernel.py:64:24
	s_add_i32 s0, 0, 0x8000
	v_add_u32_e32 v159, s0, v36
	.loc	1 63 24        ; matmul_kernel.py:63:24
	s_waitcnt vmcnt(7)
	ds_write_b64 v157, v[2:3]
	v_or_b32_e32 v2, 4, v34
	v_and_b32_e32 v3, 60, v35
	v_xor_b32_e32 v2, v3, v2
	v_or_b32_e32 v1, v2, v1
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v158, 0, v1
	.loc	1 64 24        ; matmul_kernel.py:64:24
	v_add_u32_e32 v160, s0, v1
	.loc	1 61 22        ; matmul_kernel.py:61:22
	v_add_u32_e32 v1, 0xff, v0
	s_movk_i32 s0, 0x1ff
	v_cmp_gt_u32_e32 vcc, s0, v1
	s_movk_i32 s0, 0x1fe
	v_cmp_lt_u32_e64 s[0:1], s0, v1
	.loc	1 63 24        ; matmul_kernel.py:63:24
	s_waitcnt vmcnt(6)
	ds_write_b64 v157, v[6:7] offset:8192
	ds_write2st64_b64 v158, v[4:5], v[8:9] offset1:16
	s_waitcnt vmcnt(5)
	ds_write_b64 v157, v[10:11] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b64 v157, v[14:15] offset:24576
	ds_write2st64_b64 v158, v[12:13], v[16:17] offset0:32 offset1:48
	.loc	1 64 24        ; matmul_kernel.py:64:24
	s_waitcnt vmcnt(3)
	ds_write_b64 v157, v[18:19] offset:32768
	ds_write_b64 v158, v[20:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b64 v159, v[22:23] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b64 v159, v[26:27] offset:16384
	ds_write2st64_b64 v160, v[24:25], v[28:29] offset0:16 offset1:32
	s_waitcnt vmcnt(0)
	ds_write_b64 v159, v[30:31] offset:24576
	ds_write_b64 v160, v[32:33] offset:24576
	.loc	1 61 22        ; matmul_kernel.py:61:22
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_barrier
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; matmul_kernel.py:0:22
	s_or_b64 exec, exec, s[16:17]
	.loc	1 52 51 is_stmt 1        ; matmul_kernel.py:52:51
	v_lshrrev_b32_e32 v1, 6, v0
	v_mov_b32_e32 v5, 0
	.loc	1 61 22        ; matmul_kernel.py:61:22
	s_cmpk_lt_i32 s25, 0x80
	v_lshlrev_b32_e32 v146, 4, v1
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v36, v5
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v41, v5
	v_mov_b32_e32 v40, v5
	v_mov_b32_e32 v39, v5
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v45, v5
	v_mov_b32_e32 v44, v5
	v_mov_b32_e32 v43, v5
	v_mov_b32_e32 v42, v5
	v_mov_b32_e32 v49, v5
	v_mov_b32_e32 v48, v5
	v_mov_b32_e32 v47, v5
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v53, v5
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v50, v5
	v_mov_b32_e32 v57, v5
	v_mov_b32_e32 v56, v5
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v54, v5
	v_mov_b32_e32 v61, v5
	v_mov_b32_e32 v60, v5
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v65, v5
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v5
	v_mov_b32_e32 v62, v5
	v_mov_b32_e32 v69, v5
	v_mov_b32_e32 v68, v5
	v_mov_b32_e32 v67, v5
	v_mov_b32_e32 v66, v5
	v_mov_b32_e32 v73, v5
	v_mov_b32_e32 v72, v5
	v_mov_b32_e32 v71, v5
	v_mov_b32_e32 v70, v5
	v_mov_b32_e32 v77, v5
	v_mov_b32_e32 v76, v5
	v_mov_b32_e32 v75, v5
	v_mov_b32_e32 v74, v5
	v_mov_b32_e32 v81, v5
	v_mov_b32_e32 v80, v5
	v_mov_b32_e32 v79, v5
	v_mov_b32_e32 v78, v5
	v_mov_b32_e32 v85, v5
	v_mov_b32_e32 v84, v5
	v_mov_b32_e32 v83, v5
	v_mov_b32_e32 v82, v5
	v_mov_b32_e32 v89, v5
	v_mov_b32_e32 v88, v5
	v_mov_b32_e32 v87, v5
	v_mov_b32_e32 v86, v5
	v_mov_b32_e32 v93, v5
	v_mov_b32_e32 v92, v5
	v_mov_b32_e32 v91, v5
	v_mov_b32_e32 v90, v5
	v_mov_b32_e32 v97, v5
	v_mov_b32_e32 v96, v5
	v_mov_b32_e32 v95, v5
	v_mov_b32_e32 v94, v5
	v_mov_b32_e32 v101, v5
	v_mov_b32_e32 v100, v5
	v_mov_b32_e32 v99, v5
	v_mov_b32_e32 v98, v5
	v_mov_b32_e32 v105, v5
	v_mov_b32_e32 v104, v5
	v_mov_b32_e32 v103, v5
	v_mov_b32_e32 v102, v5
	v_mov_b32_e32 v109, v5
	v_mov_b32_e32 v108, v5
	v_mov_b32_e32 v107, v5
	v_mov_b32_e32 v106, v5
	v_mov_b32_e32 v113, v5
	v_mov_b32_e32 v112, v5
	v_mov_b32_e32 v111, v5
	v_mov_b32_e32 v110, v5
	v_mov_b32_e32 v117, v5
	v_mov_b32_e32 v116, v5
	v_mov_b32_e32 v115, v5
	v_mov_b32_e32 v114, v5
	v_mov_b32_e32 v121, v5
	v_mov_b32_e32 v120, v5
	v_mov_b32_e32 v119, v5
	v_mov_b32_e32 v118, v5
	v_mov_b32_e32 v125, v5
	v_mov_b32_e32 v124, v5
	v_mov_b32_e32 v123, v5
	v_mov_b32_e32 v122, v5
	v_mov_b32_e32 v129, v5
	v_mov_b32_e32 v128, v5
	v_mov_b32_e32 v127, v5
	v_mov_b32_e32 v126, v5
	v_lshrrev_b32_e32 v147, 4, v0
	v_and_b32_e32 v148, 15, v0
	v_lshrrev_b32_e32 v1, 2, v0
	s_cbranch_scc1 .LBB0_5
; %bb.3:        ; %.lr.ph
.Ltmp13:
	.loc	2 40 28        ; standard.py:40:28 @[ matmul_kernel.py:61:33 ]
	s_ashr_i32 s0, s25, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s25, s25, s0
	v_bfe_u32 v4, v0, 4, 2
	s_ashr_i32 s0, s25, 6
	v_and_or_b32 v3, v147, 16, v148
	v_xor_b32_e32 v0, v4, v148
	v_or_b32_e32 v6, 4, v4
	v_or_b32_e32 v7, 8, v4
	v_or_b32_e32 v4, 12, v4
	v_lshlrev_b32_e32 v3, 7, v3
	v_xor_b32_e32 v6, v6, v148
	v_xor_b32_e32 v7, v7, v148
	v_xor_b32_e32 v4, v4, v148
.Ltmp14:
	.loc	1 61 22        ; matmul_kernel.py:61:22
	s_max_i32 s17, s0, 2
	v_and_b32_e32 v2, 12, v1
	v_lshl_or_b32 v0, v0, 3, v3
	v_lshl_or_b32 v6, v6, 3, v3
	v_lshl_or_b32 v7, v7, 3, v3
	v_lshl_or_b32 v3, v4, 3, v3
	v_lshlrev_b32_e32 v4, 2, v148
	s_add_u32 s0, s4, s20
	v_and_or_b32 v5, v146, 48, v148
	v_add_u32_e32 v161, 0, v6
	v_or_b32_e32 v6, 16, v2
	v_add_u32_e32 v162, 0, v7
	v_or_b32_e32 v7, 32, v2
	v_add_u32_e32 v163, 0, v3
	v_or_b32_e32 v3, 48, v2
	v_xor_b32_e32 v2, v4, v2
	s_addc_u32 s1, s5, s21
	v_lshlrev_b32_e32 v2, 1, v2
	v_lshlrev_b32_e32 v5, 7, v5
	s_add_u32 s4, s0, 0x80
	s_mul_i32 s11, s11, s24
	v_add3_u32 v164, 0, v2, v5
	v_xor_b32_e32 v2, v6, v4
	s_addc_u32 s5, s1, 0
	s_lshl_b32 s0, s11, 8
	v_lshlrev_b32_e32 v2, 1, v2
	s_ashr_i32 s1, s0, 31
	v_add3_u32 v165, 0, v2, v5
	v_xor_b32_e32 v2, v7, v4
	s_lshl_b64 s[0:1], s[0:1], 1
	v_lshlrev_b32_e32 v2, 1, v2
	s_add_u32 s0, s0, s2
	v_add3_u32 v166, 0, v2, v5
	v_xor_b32_e32 v2, v3, v4
	s_addc_u32 s1, s1, s3
	v_lshlrev_b32_e32 v2, 1, v2
	s_add_u32 s11, s0, 0x80
	v_mov_b32_e32 v126, 0
	v_add_u32_e32 v0, 0, v0
	v_add3_u32 v167, 0, v2, v5
	s_addc_u32 s16, s1, 0
	s_add_i32 s17, s17, -1
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_mov_b32_e32 v127, v126
	v_mov_b32_e32 v128, v126
	v_mov_b32_e32 v129, v126
	v_mov_b32_e32 v122, v126
	v_mov_b32_e32 v123, v126
	v_mov_b32_e32 v124, v126
	v_mov_b32_e32 v125, v126
	v_mov_b32_e32 v118, v126
	v_mov_b32_e32 v119, v126
	v_mov_b32_e32 v120, v126
	v_mov_b32_e32 v121, v126
	v_mov_b32_e32 v114, v126
	v_mov_b32_e32 v115, v126
	v_mov_b32_e32 v116, v126
	v_mov_b32_e32 v117, v126
	v_mov_b32_e32 v110, v126
	v_mov_b32_e32 v111, v126
	v_mov_b32_e32 v112, v126
	v_mov_b32_e32 v113, v126
	v_mov_b32_e32 v106, v126
	v_mov_b32_e32 v107, v126
	v_mov_b32_e32 v108, v126
	v_mov_b32_e32 v109, v126
	v_mov_b32_e32 v102, v126
	v_mov_b32_e32 v103, v126
	v_mov_b32_e32 v104, v126
	v_mov_b32_e32 v105, v126
	v_mov_b32_e32 v98, v126
	v_mov_b32_e32 v99, v126
	v_mov_b32_e32 v100, v126
	v_mov_b32_e32 v101, v126
	v_mov_b32_e32 v94, v126
	v_mov_b32_e32 v95, v126
	v_mov_b32_e32 v96, v126
	v_mov_b32_e32 v97, v126
	v_mov_b32_e32 v90, v126
	v_mov_b32_e32 v91, v126
	v_mov_b32_e32 v92, v126
	v_mov_b32_e32 v93, v126
	v_mov_b32_e32 v86, v126
	v_mov_b32_e32 v87, v126
	v_mov_b32_e32 v88, v126
	v_mov_b32_e32 v89, v126
	v_mov_b32_e32 v82, v126
	v_mov_b32_e32 v83, v126
	v_mov_b32_e32 v84, v126
	v_mov_b32_e32 v85, v126
	v_mov_b32_e32 v78, v126
	v_mov_b32_e32 v79, v126
	v_mov_b32_e32 v80, v126
	v_mov_b32_e32 v81, v126
	v_mov_b32_e32 v74, v126
	v_mov_b32_e32 v75, v126
	v_mov_b32_e32 v76, v126
	v_mov_b32_e32 v77, v126
	v_mov_b32_e32 v70, v126
	v_mov_b32_e32 v71, v126
	v_mov_b32_e32 v72, v126
	v_mov_b32_e32 v73, v126
	v_mov_b32_e32 v66, v126
	v_mov_b32_e32 v67, v126
	v_mov_b32_e32 v68, v126
	v_mov_b32_e32 v69, v126
	v_mov_b32_e32 v62, v126
	v_mov_b32_e32 v63, v126
	v_mov_b32_e32 v64, v126
	v_mov_b32_e32 v65, v126
	v_mov_b32_e32 v58, v126
	v_mov_b32_e32 v59, v126
	v_mov_b32_e32 v60, v126
	v_mov_b32_e32 v61, v126
	v_mov_b32_e32 v54, v126
	v_mov_b32_e32 v55, v126
	v_mov_b32_e32 v56, v126
	v_mov_b32_e32 v57, v126
	v_mov_b32_e32 v50, v126
	v_mov_b32_e32 v51, v126
	v_mov_b32_e32 v52, v126
	v_mov_b32_e32 v53, v126
	v_mov_b32_e32 v46, v126
	v_mov_b32_e32 v47, v126
	v_mov_b32_e32 v48, v126
	v_mov_b32_e32 v49, v126
	v_mov_b32_e32 v42, v126
	v_mov_b32_e32 v43, v126
	v_mov_b32_e32 v44, v126
	v_mov_b32_e32 v45, v126
	v_mov_b32_e32 v38, v126
	v_mov_b32_e32 v39, v126
	v_mov_b32_e32 v40, v126
	v_mov_b32_e32 v41, v126
	v_mov_b32_e32 v34, v126
	v_mov_b32_e32 v35, v126
	v_mov_b32_e32 v36, v126
	v_mov_b32_e32 v37, v126
	v_mov_b32_e32 v30, v126
	v_mov_b32_e32 v31, v126
	v_mov_b32_e32 v32, v126
	v_mov_b32_e32 v33, v126
	v_mov_b32_e32 v26, v126
	v_mov_b32_e32 v27, v126
	v_mov_b32_e32 v28, v126
	v_mov_b32_e32 v29, v126
	v_mov_b32_e32 v22, v126
	v_mov_b32_e32 v23, v126
	v_mov_b32_e32 v24, v126
	v_mov_b32_e32 v25, v126
	v_mov_b32_e32 v18, v126
	v_mov_b32_e32 v19, v126
	v_mov_b32_e32 v20, v126
	v_mov_b32_e32 v21, v126
	v_mov_b32_e32 v14, v126
	v_mov_b32_e32 v15, v126
	v_mov_b32_e32 v16, v126
	v_mov_b32_e32 v17, v126
	v_mov_b32_e32 v10, v126
	v_mov_b32_e32 v11, v126
	v_mov_b32_e32 v12, v126
	v_mov_b32_e32 v13, v126
	v_mov_b32_e32 v6, v126
	v_mov_b32_e32 v7, v126
	v_mov_b32_e32 v8, v126
	v_mov_b32_e32 v9, v126
	v_mov_b32_e32 v2, v126
	v_mov_b32_e32 v3, v126
	v_mov_b32_e32 v4, v126
	v_mov_b32_e32 v5, v126
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 63 24        ; matmul_kernel.py:63:24
	s_and_b32 s0, s16, 0xffff
	s_or_b32 s1, s0, s23
	s_mov_b32 s0, s11
	buffer_load_dwordx4 v[138:141], v149, s[0:3], 0 offen
	buffer_load_dwordx4 v[142:145], v150, s[0:3], 0 offen
	buffer_load_dwordx4 v[130:133], v151, s[0:3], 0 offen
	buffer_load_dwordx4 v[134:137], v152, s[0:3], 0 offen
	ds_read2st64_b64 v[168:171], v0 offset1:8
	ds_read2st64_b64 v[172:175], v0 offset0:16 offset1:24
	ds_read2st64_b64 v[176:179], v0 offset0:32 offset1:40
	ds_read2st64_b64 v[180:183], v0 offset0:48 offset1:56
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[184:187], v164 offset0:64 offset1:80
	ds_read2st64_b64 v[188:191], v164 offset0:96 offset1:112
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x16_f16 v[126:129], v[184:185], v[168:169], v[126:129]
	s_setprio 1
	v_mfma_f32_16x16x16_f16 v[122:125], v[186:187], v[168:169], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[188:189], v[168:169], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[190:191], v[168:169], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[184:185], v[170:171], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[186:187], v[170:171], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[188:189], v[170:171], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[190:191], v[170:171], v[98:101]
	v_mfma_f32_16x16x16_f16 v[94:97], v[184:185], v[172:173], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[186:187], v[172:173], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[188:189], v[172:173], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[190:191], v[172:173], v[82:85]
	v_mfma_f32_16x16x16_f16 v[78:81], v[184:185], v[174:175], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[186:187], v[174:175], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[188:189], v[174:175], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[190:191], v[174:175], v[66:69]
	v_mfma_f32_16x16x16_f16 v[62:65], v[184:185], v[176:177], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[186:187], v[176:177], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[188:189], v[176:177], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[190:191], v[176:177], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[184:185], v[178:179], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[186:187], v[178:179], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[188:189], v[178:179], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[190:191], v[178:179], v[34:37]
	v_mfma_f32_16x16x16_f16 v[30:33], v[184:185], v[180:181], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[186:187], v[180:181], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[188:189], v[180:181], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[190:191], v[180:181], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[184:185], v[182:183], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[186:187], v[182:183], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[188:189], v[182:183], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[190:191], v[182:183], v[2:5]
	s_setprio 0
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 64 24        ; matmul_kernel.py:64:24
	s_and_b32 s0, s5, 0xffff
	s_or_b32 s1, s0, s12
	s_mov_b32 s0, s4
	buffer_load_dwordx4 v[168:171], v153, s[0:3], 0 offen
	buffer_load_dwordx4 v[172:175], v154, s[0:3], 0 offen
	buffer_load_dwordx4 v[176:179], v155, s[0:3], 0 offen
	buffer_load_dwordx4 v[180:183], v156, s[0:3], 0 offen
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[184:187], v161 offset1:8
	ds_read2st64_b64 v[188:191], v161 offset0:16 offset1:24
	ds_read2st64_b64 v[192:195], v161 offset0:32 offset1:40
	ds_read2st64_b64 v[196:199], v161 offset0:48 offset1:56
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[200:203], v165 offset0:64 offset1:80
	ds_read2st64_b64 v[204:207], v165 offset0:96 offset1:112
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x16_f16 v[126:129], v[200:201], v[184:185], v[126:129]
	s_setprio 1
	v_mfma_f32_16x16x16_f16 v[122:125], v[202:203], v[184:185], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[204:205], v[184:185], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[206:207], v[184:185], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[200:201], v[186:187], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[202:203], v[186:187], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[204:205], v[186:187], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[206:207], v[186:187], v[98:101]
	v_mfma_f32_16x16x16_f16 v[94:97], v[200:201], v[188:189], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[202:203], v[188:189], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[204:205], v[188:189], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[206:207], v[188:189], v[82:85]
	v_mfma_f32_16x16x16_f16 v[78:81], v[200:201], v[190:191], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[202:203], v[190:191], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[204:205], v[190:191], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[206:207], v[190:191], v[66:69]
	v_mfma_f32_16x16x16_f16 v[62:65], v[200:201], v[192:193], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[202:203], v[192:193], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[204:205], v[192:193], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[206:207], v[192:193], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[200:201], v[194:195], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[202:203], v[194:195], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[204:205], v[194:195], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[206:207], v[194:195], v[34:37]
	v_mfma_f32_16x16x16_f16 v[30:33], v[200:201], v[196:197], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[202:203], v[196:197], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[204:205], v[196:197], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[206:207], v[196:197], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[200:201], v[198:199], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[202:203], v[198:199], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[204:205], v[198:199], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[206:207], v[198:199], v[2:5]
	s_setprio 0
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[184:187], v162 offset1:8
	ds_read2st64_b64 v[188:191], v162 offset0:16 offset1:24
	ds_read2st64_b64 v[192:195], v162 offset0:32 offset1:40
	ds_read2st64_b64 v[196:199], v162 offset0:48 offset1:56
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[200:203], v166 offset0:64 offset1:80
	ds_read2st64_b64 v[204:207], v166 offset0:96 offset1:112
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[208:211], v163 offset1:8
	ds_read2st64_b64 v[212:215], v163 offset0:16 offset1:24
	ds_read2st64_b64 v[216:219], v163 offset0:32 offset1:40
	ds_read2st64_b64 v[220:223], v163 offset0:48 offset1:56
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[224:227], v167 offset0:64 offset1:80
	ds_read2st64_b64 v[228:231], v167 offset0:96 offset1:112
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x16_f16 v[126:129], v[200:201], v[184:185], v[126:129]
	s_setprio 1
	v_mfma_f32_16x16x16_f16 v[122:125], v[202:203], v[184:185], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[204:205], v[184:185], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[206:207], v[184:185], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[200:201], v[186:187], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[202:203], v[186:187], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[204:205], v[186:187], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[206:207], v[186:187], v[98:101]
	v_mfma_f32_16x16x16_f16 v[94:97], v[200:201], v[188:189], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[202:203], v[188:189], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[204:205], v[188:189], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[206:207], v[188:189], v[82:85]
	v_mfma_f32_16x16x16_f16 v[78:81], v[200:201], v[190:191], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[202:203], v[190:191], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[204:205], v[190:191], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[206:207], v[190:191], v[66:69]
	v_mfma_f32_16x16x16_f16 v[62:65], v[200:201], v[192:193], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[202:203], v[192:193], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[204:205], v[192:193], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[206:207], v[192:193], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[200:201], v[194:195], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[202:203], v[194:195], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[204:205], v[194:195], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[206:207], v[194:195], v[34:37]
	v_mfma_f32_16x16x16_f16 v[30:33], v[200:201], v[196:197], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[202:203], v[196:197], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[204:205], v[196:197], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[206:207], v[196:197], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[200:201], v[198:199], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[202:203], v[198:199], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[204:205], v[198:199], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[206:207], v[198:199], v[2:5]
	s_setprio 0
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 63 24        ; matmul_kernel.py:63:24
	s_waitcnt vmcnt(7)
	ds_write_b64 v157, v[138:139]
	s_waitcnt vmcnt(6)
	ds_write_b64 v157, v[142:143] offset:8192
	ds_write2st64_b64 v158, v[140:141], v[144:145] offset1:16
	s_waitcnt vmcnt(5)
	ds_write_b64 v157, v[130:131] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b64 v157, v[134:135] offset:24576
	ds_write2st64_b64 v158, v[132:133], v[136:137] offset0:32 offset1:48
	.loc	1 64 24        ; matmul_kernel.py:64:24
	s_waitcnt vmcnt(3)
	ds_write_b64 v157, v[168:169] offset:32768
	ds_write_b64 v158, v[170:171] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b64 v159, v[172:173] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b64 v159, v[176:177] offset:16384
	ds_write2st64_b64 v160, v[174:175], v[178:179] offset0:16 offset1:32
	s_waitcnt vmcnt(0)
	ds_write_b64 v159, v[180:181] offset:24576
	ds_write_b64 v160, v[182:183] offset:24576
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x16_f16 v[126:129], v[224:225], v[208:209], v[126:129]
	s_setprio 1
	v_mfma_f32_16x16x16_f16 v[122:125], v[226:227], v[208:209], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[228:229], v[208:209], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[230:231], v[208:209], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[224:225], v[210:211], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[226:227], v[210:211], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[228:229], v[210:211], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[230:231], v[210:211], v[98:101]
	v_mfma_f32_16x16x16_f16 v[94:97], v[224:225], v[212:213], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[226:227], v[212:213], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[228:229], v[212:213], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[230:231], v[212:213], v[82:85]
	v_mfma_f32_16x16x16_f16 v[78:81], v[224:225], v[214:215], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[226:227], v[214:215], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[228:229], v[214:215], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[230:231], v[214:215], v[66:69]
	v_mfma_f32_16x16x16_f16 v[62:65], v[224:225], v[216:217], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[226:227], v[216:217], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[228:229], v[216:217], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[230:231], v[216:217], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[224:225], v[218:219], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[226:227], v[218:219], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[228:229], v[218:219], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[230:231], v[218:219], v[34:37]
	v_mfma_f32_16x16x16_f16 v[30:33], v[224:225], v[220:221], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[226:227], v[220:221], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[228:229], v[220:221], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[230:231], v[220:221], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[224:225], v[222:223], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[226:227], v[222:223], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[228:229], v[222:223], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[230:231], v[222:223], v[2:5]
	s_setprio 0
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 61 22        ; matmul_kernel.py:61:22
	s_add_u32 s4, s4, 0x80
	s_addc_u32 s5, s5, 0
	s_add_u32 s11, s11, 0x80
	s_addc_u32 s16, s16, 0
	s_add_i32 s17, s17, -1
	s_cmp_lg_u32 s17, 0
	s_cbranch_scc1 .LBB0_4
.LBB0_5:        ; %._crit_edge
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_barrier
.LBB0_7:
	.loc	1 0 22 is_stmt 0        ; matmul_kernel.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 33 is_stmt 1        ; matmul_kernel.py:68:33
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_9
; %bb.8:        ; %._crit_edge17
	.loc	1 52 51        ; matmul_kernel.py:52:51
	v_and_or_b32 v0, v147, 16, v148
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_cbranch_execz .LBB0_10
	s_branch .LBB0_11
.LBB0_9:
        ; implicit-def: $vgpr0
.LBB0_10:
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_and_b32_e32 v0, 12, v1
	v_or_b32_e32 v130, 48, v0
	.loc	1 64 24        ; matmul_kernel.py:64:24
	v_lshlrev_b32_e32 v132, 2, v148
	v_and_or_b32 v131, v146, 48, v148
	v_xor_b32_e32 v142, v132, v130
	v_lshlrev_b32_e32 v130, 1, v142
	v_lshlrev_b32_e32 v131, 7, v131
	v_add3_u32 v158, 0, v130, v131
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_or_b32_e32 v130, 32, v0
	.loc	1 64 24        ; matmul_kernel.py:64:24
	v_xor_b32_e32 v143, v132, v130
	v_lshlrev_b32_e32 v130, 1, v143
	v_xor_b32_e32 v138, v132, v0
	v_add3_u32 v154, 0, v130, v131
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_or_b32_e32 v130, 16, v0
	.loc	1 64 24        ; matmul_kernel.py:64:24
	v_lshlrev_b32_e32 v0, 1, v138
	v_add3_u32 v145, 0, v0, v131
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_and_or_b32 v0, v147, 16, v148
	.loc	1 64 24        ; matmul_kernel.py:64:24
	v_xor_b32_e32 v144, v132, v130
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_lshlrev_b32_e32 v151, 6, v0
	.loc	1 64 24        ; matmul_kernel.py:64:24
	v_lshlrev_b32_e32 v130, 1, v144
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_or_b32_e32 v138, v151, v138
	.loc	1 64 24        ; matmul_kernel.py:64:24
	v_add3_u32 v150, 0, v130, v131
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_lshl_add_u32 v178, v138, 1, 0
	v_or_b32_e32 v144, v151, v144
	v_or_b32_e32 v143, v151, v143
	v_or_b32_e32 v142, v151, v142
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[130:133], v150 offset0:64 offset1:80
	ds_read2st64_b64 v[134:137], v145 offset0:64 offset1:80
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[162:165], v178 offset1:8
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[138:141], v154 offset0:64 offset1:80
	.loc	1 63 24        ; matmul_kernel.py:63:24
	v_lshl_add_u32 v179, v144, 1, 0
	v_lshl_add_u32 v180, v143, 1, 0
	v_lshl_add_u32 v181, v142, 1, 0
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[142:145], v145 offset0:96 offset1:112
	ds_read2st64_b64 v[150:153], v150 offset0:96 offset1:112
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[166:169], v179 offset1:8
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[154:157], v154 offset0:96 offset1:112
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 v[126:129], v[134:135], v[162:163], v[126:129]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[170:173], v180 offset1:8
	.loc	1 64 24        ; matmul_kernel.py:64:24
	ds_read2st64_b64 v[146:149], v158 offset0:64 offset1:80
	ds_read2st64_b64 v[158:161], v158 offset0:96 offset1:112
	.loc	1 68 33        ; matmul_kernel.py:68:33
	v_mfma_f32_16x16x16_f16 v[122:125], v[136:137], v[162:163], v[122:125]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[174:177], v181 offset1:8
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x16_f16 v[118:121], v[142:143], v[162:163], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[144:145], v[162:163], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[134:135], v[164:165], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[136:137], v[164:165], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[142:143], v[164:165], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[144:145], v[164:165], v[98:101]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[162:165], v178 offset0:16 offset1:24
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x16_f16 v[126:129], v[130:131], v[166:167], v[126:129]
	v_mfma_f32_16x16x16_f16 v[122:125], v[132:133], v[166:167], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[150:151], v[166:167], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[152:153], v[166:167], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[130:131], v[168:169], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[132:133], v[168:169], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[150:151], v[168:169], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[152:153], v[168:169], v[98:101]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[166:169], v179 offset0:16 offset1:24
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[94:97], v[134:135], v[162:163], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[136:137], v[162:163], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[142:143], v[162:163], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[144:145], v[162:163], v[82:85]
	v_mfma_f32_16x16x16_f16 v[78:81], v[134:135], v[164:165], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[136:137], v[164:165], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[142:143], v[164:165], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[144:145], v[164:165], v[66:69]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[162:165], v178 offset0:32 offset1:40
	.loc	1 68 33        ; matmul_kernel.py:68:33
	v_mfma_f32_16x16x16_f16 v[126:129], v[138:139], v[170:171], v[126:129]
	v_mfma_f32_16x16x16_f16 v[122:125], v[140:141], v[170:171], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[154:155], v[170:171], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[156:157], v[170:171], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[138:139], v[172:173], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[140:141], v[172:173], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[154:155], v[172:173], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[156:157], v[172:173], v[98:101]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[170:173], v180 offset0:16 offset1:24
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[94:97], v[130:131], v[166:167], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[132:133], v[166:167], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[150:151], v[166:167], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[152:153], v[166:167], v[82:85]
	v_mfma_f32_16x16x16_f16 v[78:81], v[130:131], v[168:169], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[132:133], v[168:169], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[150:151], v[168:169], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[152:153], v[168:169], v[66:69]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[166:169], v179 offset0:32 offset1:40
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[62:65], v[134:135], v[162:163], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[136:137], v[162:163], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[142:143], v[162:163], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[144:145], v[162:163], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[134:135], v[164:165], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[136:137], v[164:165], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[142:143], v[164:165], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[144:145], v[164:165], v[34:37]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[162:165], v178 offset0:48 offset1:56
	.loc	1 68 33        ; matmul_kernel.py:68:33
	v_mfma_f32_16x16x16_f16 v[126:129], v[146:147], v[174:175], v[126:129]
	v_mfma_f32_16x16x16_f16 v[122:125], v[148:149], v[174:175], v[122:125]
	v_mfma_f32_16x16x16_f16 v[118:121], v[158:159], v[174:175], v[118:121]
	v_mfma_f32_16x16x16_f16 v[114:117], v[160:161], v[174:175], v[114:117]
	v_mfma_f32_16x16x16_f16 v[110:113], v[146:147], v[176:177], v[110:113]
	v_mfma_f32_16x16x16_f16 v[106:109], v[148:149], v[176:177], v[106:109]
	v_mfma_f32_16x16x16_f16 v[102:105], v[158:159], v[176:177], v[102:105]
	v_mfma_f32_16x16x16_f16 v[98:101], v[160:161], v[176:177], v[98:101]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[174:177], v181 offset0:16 offset1:24
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[94:97], v[138:139], v[170:171], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[140:141], v[170:171], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[154:155], v[170:171], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[156:157], v[170:171], v[82:85]
	v_mfma_f32_16x16x16_f16 v[78:81], v[138:139], v[172:173], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[140:141], v[172:173], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[154:155], v[172:173], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[156:157], v[172:173], v[66:69]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[170:173], v180 offset0:32 offset1:40
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[62:65], v[130:131], v[166:167], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[132:133], v[166:167], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[150:151], v[166:167], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[152:153], v[166:167], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[130:131], v[168:169], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[132:133], v[168:169], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[150:151], v[168:169], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[152:153], v[168:169], v[34:37]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[166:169], v179 offset0:48 offset1:56
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 v[30:33], v[134:135], v[162:163], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[136:137], v[162:163], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[142:143], v[162:163], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[144:145], v[162:163], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[134:135], v[164:165], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[136:137], v[164:165], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[142:143], v[164:165], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[144:145], v[164:165], v[2:5]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[94:97], v[146:147], v[174:175], v[94:97]
	v_mfma_f32_16x16x16_f16 v[90:93], v[148:149], v[174:175], v[90:93]
	v_mfma_f32_16x16x16_f16 v[86:89], v[158:159], v[174:175], v[86:89]
	v_mfma_f32_16x16x16_f16 v[82:85], v[160:161], v[174:175], v[82:85]
	v_mfma_f32_16x16x16_f16 v[78:81], v[146:147], v[176:177], v[78:81]
	v_mfma_f32_16x16x16_f16 v[74:77], v[148:149], v[176:177], v[74:77]
	v_mfma_f32_16x16x16_f16 v[70:73], v[158:159], v[176:177], v[70:73]
	v_mfma_f32_16x16x16_f16 v[66:69], v[160:161], v[176:177], v[66:69]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[174:177], v181 offset0:32 offset1:40
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[62:65], v[138:139], v[170:171], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[140:141], v[170:171], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[154:155], v[170:171], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[156:157], v[170:171], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[138:139], v[172:173], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[140:141], v[172:173], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[154:155], v[172:173], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[156:157], v[172:173], v[34:37]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[170:173], v180 offset0:48 offset1:56
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 v[30:33], v[130:131], v[166:167], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[132:133], v[166:167], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[150:151], v[166:167], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[152:153], v[166:167], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[130:131], v[168:169], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[132:133], v[168:169], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[150:151], v[168:169], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[152:153], v[168:169], v[2:5]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[62:65], v[146:147], v[174:175], v[62:65]
	v_mfma_f32_16x16x16_f16 v[58:61], v[148:149], v[174:175], v[58:61]
	v_mfma_f32_16x16x16_f16 v[54:57], v[158:159], v[174:175], v[54:57]
	v_mfma_f32_16x16x16_f16 v[50:53], v[160:161], v[174:175], v[50:53]
	v_mfma_f32_16x16x16_f16 v[46:49], v[146:147], v[176:177], v[46:49]
	v_mfma_f32_16x16x16_f16 v[42:45], v[148:149], v[176:177], v[42:45]
	v_mfma_f32_16x16x16_f16 v[38:41], v[158:159], v[176:177], v[38:41]
	v_mfma_f32_16x16x16_f16 v[34:37], v[160:161], v[176:177], v[34:37]
	.loc	1 63 24        ; matmul_kernel.py:63:24
	ds_read2st64_b64 v[174:177], v181 offset0:48 offset1:56
	.loc	1 68 33        ; matmul_kernel.py:68:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 v[30:33], v[138:139], v[170:171], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[140:141], v[170:171], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[154:155], v[170:171], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[156:157], v[170:171], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[138:139], v[172:173], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[140:141], v[172:173], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[154:155], v[172:173], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[156:157], v[172:173], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 v[30:33], v[146:147], v[174:175], v[30:33]
	v_mfma_f32_16x16x16_f16 v[26:29], v[148:149], v[174:175], v[26:29]
	v_mfma_f32_16x16x16_f16 v[22:25], v[158:159], v[174:175], v[22:25]
	v_mfma_f32_16x16x16_f16 v[18:21], v[160:161], v[174:175], v[18:21]
	v_mfma_f32_16x16x16_f16 v[14:17], v[146:147], v[176:177], v[14:17]
	v_mfma_f32_16x16x16_f16 v[10:13], v[148:149], v[176:177], v[10:13]
	v_mfma_f32_16x16x16_f16 v[6:9], v[158:159], v[176:177], v[6:9]
	v_mfma_f32_16x16x16_f16 v[2:5], v[160:161], v[176:177], v[2:5]
.LBB0_11:
	.loc	1 76 21        ; matmul_kernel.py:76:21
	v_mul_lo_u32 v145, s13, v0
	s_lshl_b32 s1, s13, 5
	v_add_u32_e32 v146, s1, v145
	v_add_u32_e32 v147, s1, v146
	v_add_u32_e32 v148, s1, v147
	v_add_u32_e32 v149, s1, v148
	v_add_u32_e32 v150, s1, v149
	s_mul_i32 s0, s22, s13
	v_add_u32_e32 v151, s1, v150
	v_add_u32_e32 v152, s1, v151
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 76 52 is_stmt 0        ; matmul_kernel.py:76:52
	s_ashr_i32 s11, s10, 31
	.loc	1 52 51 is_stmt 1        ; matmul_kernel.py:52:51
	v_and_b32_e32 v130, 60, v1
	.loc	1 52 38 is_stmt 0        ; matmul_kernel.py:52:38
	v_or_b32_e32 v137, s22, v0
	.loc	1 76 52 is_stmt 1        ; matmul_kernel.py:76:52
	s_lshl_b64 s[0:1], s[10:11], 1
	.loc	1 52 51        ; matmul_kernel.py:52:51
	v_or_b32_e32 v131, 0xc0, v130
	v_or_b32_e32 v132, 0x80, v130
	v_or_b32_e32 v134, 64, v130
	.loc	1 52 38 is_stmt 0        ; matmul_kernel.py:52:38
	v_or_b32_e32 v138, 0xe0, v137
	v_or_b32_e32 v139, 0xc0, v137
	v_or_b32_e32 v140, 0xa0, v137
	v_or_b32_e32 v141, 0x80, v137
	v_or_b32_e32 v142, 0x60, v137
	v_or_b32_e32 v143, 64, v137
	v_or_b32_e32 v144, 32, v137
	.loc	1 71 23 is_stmt 1        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v126, v126
	v_cvt_f16_f32_e32 v127, v127
	.loc	1 76 52        ; matmul_kernel.py:76:52
	s_add_u32 s28, s2, s0
	.loc	1 53 38        ; matmul_kernel.py:53:38
	v_or_b32_e32 v1, s10, v131
	v_or_b32_e32 v133, s10, v132
	v_or_b32_e32 v135, s10, v134
	v_or_b32_e32 v136, s10, v130
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v128, v128
	v_cvt_f16_f32_e32 v129, v129
	.loc	1 76 52        ; matmul_kernel.py:76:52
	s_addc_u32 s12, s3, s1
	.loc	1 77 33        ; matmul_kernel.py:77:33
	v_cmp_gt_i32_e64 s[24:25], s8, v137
	v_cmp_gt_i32_e64 s[18:19], s8, v144
	v_cmp_gt_i32_e64 s[16:17], s8, v143
	v_cmp_gt_i32_e64 s[14:15], s8, v142
	v_cmp_gt_i32_e64 s[20:21], s8, v141
	v_cmp_gt_i32_e64 s[10:11], s8, v140
	v_cmp_gt_i32_e64 s[22:23], s8, v139
	v_cmp_gt_i32_e32 vcc, s8, v138
	.loc	1 79 25        ; matmul_kernel.py:79:25
	s_and_b32 s8, s13, 0x3fff
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v122, v122
	v_cvt_f16_f32_e32 v123, v123
	.loc	1 79 25        ; matmul_kernel.py:79:25
	s_bitset1_b32 s8, 14
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v124, v124
	v_cvt_f16_f32_e32 v125, v125
	.loc	1 77 58        ; matmul_kernel.py:77:58
	v_cmp_gt_i32_e64 s[6:7], s9, v136
	v_cmp_gt_i32_e64 s[4:5], s9, v135
	v_cmp_gt_i32_e64 s[2:3], s9, v133
	v_cmp_gt_i32_e64 s[0:1], s9, v1
	.loc	1 79 25        ; matmul_kernel.py:79:25
	s_and_b32 s9, s12, 0xffff
	s_lshl_b32 s8, s8, 16
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v118, v118
	v_cvt_f16_f32_e32 v119, v119
	.loc	1 79 25        ; matmul_kernel.py:79:25
	s_or_b32 s29, s9, s8
	v_pack_b32_f16 v0, v126, v127
	v_add_lshl_u32 v126, v145, v130, 1
	v_bfrev_b32_e32 v127, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[24:25], s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v120, v120
	v_cvt_f16_f32_e32 v121, v121
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v128, v129
	v_cndmask_b32_e64 v126, v127, v126, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v114, v114
	v_cvt_f16_f32_e32 v115, v115
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v126, s[28:31], 0 offen
	v_pack_b32_f16 v0, v122, v123
	v_add_lshl_u32 v122, v145, v134, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[24:25], s[4:5]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v116, v116
	v_cvt_f16_f32_e32 v117, v117
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v124, v125
	v_cndmask_b32_e64 v122, v127, v122, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v110, v110
	v_cvt_f16_f32_e32 v111, v111
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v122, s[28:31], 0 offen
	v_pack_b32_f16 v0, v118, v119
	v_add_lshl_u32 v118, v145, v132, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[24:25], s[2:3]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v112, v112
	v_cvt_f16_f32_e32 v113, v113
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v120, v121
	v_cndmask_b32_e64 v118, v127, v118, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v106, v106
	v_cvt_f16_f32_e32 v107, v107
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v118, s[28:31], 0 offen
	v_pack_b32_f16 v0, v114, v115
	v_add_lshl_u32 v114, v145, v131, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[24:25], s[0:1]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v108, v108
	v_cvt_f16_f32_e32 v109, v109
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v116, v117
	v_cndmask_b32_e64 v114, v127, v114, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v102, v102
	v_cvt_f16_f32_e32 v103, v103
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v114, s[28:31], 0 offen
	v_pack_b32_f16 v0, v110, v111
	v_add_lshl_u32 v110, v146, v130, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[18:19], s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v104, v104
	v_cvt_f16_f32_e32 v105, v105
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v112, v113
	v_cndmask_b32_e64 v110, v127, v110, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v98, v98
	v_cvt_f16_f32_e32 v99, v99
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v110, s[28:31], 0 offen
	v_pack_b32_f16 v0, v106, v107
	v_add_lshl_u32 v106, v146, v134, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[18:19], s[4:5]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v100, v100
	v_cvt_f16_f32_e32 v101, v101
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v108, v109
	v_cndmask_b32_e64 v106, v127, v106, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v94, v94
	v_cvt_f16_f32_e32 v95, v95
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v106, s[28:31], 0 offen
	v_pack_b32_f16 v0, v102, v103
	v_add_lshl_u32 v102, v146, v132, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[18:19], s[2:3]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v96, v96
	v_cvt_f16_f32_e32 v97, v97
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v104, v105
	v_cndmask_b32_e64 v102, v127, v102, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v90, v90
	v_cvt_f16_f32_e32 v91, v91
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v102, s[28:31], 0 offen
	v_pack_b32_f16 v0, v98, v99
	v_add_lshl_u32 v98, v146, v131, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[18:19], s[0:1]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v92, v92
	v_cvt_f16_f32_e32 v93, v93
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v100, v101
	v_cndmask_b32_e64 v98, v127, v98, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v86, v86
	v_cvt_f16_f32_e32 v87, v87
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v98, s[28:31], 0 offen
	v_pack_b32_f16 v0, v94, v95
	v_add_lshl_u32 v94, v147, v130, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[16:17], s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v88, v88
	v_cvt_f16_f32_e32 v89, v89
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v96, v97
	v_cndmask_b32_e64 v94, v127, v94, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v82, v82
	v_cvt_f16_f32_e32 v83, v83
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v94, s[28:31], 0 offen
	v_pack_b32_f16 v0, v90, v91
	v_add_lshl_u32 v90, v147, v134, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[16:17], s[4:5]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v84, v84
	v_cvt_f16_f32_e32 v85, v85
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v92, v93
	v_cndmask_b32_e64 v90, v127, v90, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v79, v79
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v90, s[28:31], 0 offen
	v_pack_b32_f16 v0, v86, v87
	v_add_lshl_u32 v86, v147, v132, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[16:17], s[2:3]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v80, v80
	v_cvt_f16_f32_e32 v81, v81
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v88, v89
	v_cndmask_b32_e64 v86, v127, v86, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v74, v74
	v_cvt_f16_f32_e32 v75, v75
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v86, s[28:31], 0 offen
	v_pack_b32_f16 v0, v82, v83
	v_add_lshl_u32 v82, v147, v131, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[16:17], s[0:1]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v76, v76
	v_cvt_f16_f32_e32 v77, v77
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v84, v85
	v_cndmask_b32_e64 v82, v127, v82, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v70, v70
	v_cvt_f16_f32_e32 v71, v71
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v82, s[28:31], 0 offen
	v_pack_b32_f16 v0, v78, v79
	v_add_lshl_u32 v78, v148, v130, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[14:15], s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v72, v72
	v_cvt_f16_f32_e32 v73, v73
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v80, v81
	v_cndmask_b32_e64 v78, v127, v78, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v66, v66
	v_cvt_f16_f32_e32 v67, v67
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v78, s[28:31], 0 offen
	v_pack_b32_f16 v0, v74, v75
	v_add_lshl_u32 v74, v148, v134, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[14:15], s[4:5]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v68, v68
	v_cvt_f16_f32_e32 v69, v69
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v76, v77
	v_cndmask_b32_e64 v74, v127, v74, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v63, v63
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v74, s[28:31], 0 offen
	v_pack_b32_f16 v0, v70, v71
	v_add_lshl_u32 v70, v148, v132, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[14:15], s[2:3]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v64, v64
	v_cvt_f16_f32_e32 v65, v65
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v72, v73
	v_cndmask_b32_e64 v70, v127, v70, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v70, s[28:31], 0 offen
	v_pack_b32_f16 v0, v66, v67
	v_add_lshl_u32 v66, v148, v131, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[14:15], s[0:1]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v68, v69
	v_cndmask_b32_e64 v66, v127, v66, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v66, s[28:31], 0 offen
	v_pack_b32_f16 v0, v62, v63
	v_add_lshl_u32 v62, v149, v130, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[20:21], s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v64, v65
	v_cndmask_b32_e64 v62, v127, v62, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v62, s[28:31], 0 offen
	v_pack_b32_f16 v0, v58, v59
	v_add_lshl_u32 v58, v149, v134, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[20:21], s[4:5]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v60, v61
	v_cndmask_b32_e64 v58, v127, v58, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v58, s[28:31], 0 offen
	v_pack_b32_f16 v0, v54, v55
	v_add_lshl_u32 v54, v149, v132, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[20:21], s[2:3]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v56, v57
	v_cndmask_b32_e64 v54, v127, v54, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v54, s[28:31], 0 offen
	v_pack_b32_f16 v0, v50, v51
	v_add_lshl_u32 v50, v149, v131, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[20:21], s[0:1]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v52, v53
	v_cndmask_b32_e64 v50, v127, v50, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v50, s[28:31], 0 offen
	v_pack_b32_f16 v0, v46, v47
	v_add_lshl_u32 v46, v150, v130, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[10:11], s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v48, v49
	v_cndmask_b32_e64 v46, v127, v46, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v46, s[28:31], 0 offen
	v_pack_b32_f16 v0, v42, v43
	v_add_lshl_u32 v42, v150, v134, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[10:11], s[4:5]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v44, v45
	v_cndmask_b32_e64 v42, v127, v42, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v42, s[28:31], 0 offen
	v_pack_b32_f16 v0, v38, v39
	v_add_lshl_u32 v38, v150, v132, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[10:11], s[2:3]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v40, v41
	v_cndmask_b32_e64 v38, v127, v38, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v38, s[28:31], 0 offen
	v_pack_b32_f16 v0, v34, v35
	v_add_lshl_u32 v34, v150, v131, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[10:11], s[0:1]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v36, v37
	v_cndmask_b32_e64 v34, v127, v34, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v34, s[28:31], 0 offen
	v_pack_b32_f16 v0, v30, v31
	v_add_lshl_u32 v30, v151, v130, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[22:23], s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v32, v33
	v_cndmask_b32_e64 v30, v127, v30, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v30, s[28:31], 0 offen
	v_pack_b32_f16 v0, v26, v27
	v_add_lshl_u32 v26, v151, v134, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[22:23], s[4:5]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v28, v29
	v_cndmask_b32_e64 v26, v127, v26, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v26, s[28:31], 0 offen
	v_pack_b32_f16 v0, v22, v23
	v_add_lshl_u32 v22, v151, v132, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[22:23], s[2:3]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v24, v25
	v_cndmask_b32_e64 v22, v127, v22, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v22, s[28:31], 0 offen
	v_pack_b32_f16 v0, v18, v19
	v_add_lshl_u32 v18, v151, v131, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[8:9], s[22:23], s[0:1]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v20, v21
	v_cndmask_b32_e64 v18, v127, v18, s[8:9]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v18, s[28:31], 0 offen
	v_pack_b32_f16 v0, v14, v15
	v_add_lshl_u32 v14, v152, v130, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v16, v17
	v_cndmask_b32_e64 v14, v127, v14, s[6:7]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 25        ; matmul_kernel.py:79:25
	buffer_store_dwordx2 v[0:1], v14, s[28:31], 0 offen
	v_pack_b32_f16 v0, v10, v11
	v_add_lshl_u32 v10, v152, v134, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 71 23        ; matmul_kernel.py:71:23
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v12, v13
	v_cndmask_b32_e64 v10, v127, v10, s[4:5]
	buffer_store_dwordx2 v[0:1], v10, s[28:31], 0 offen
	v_pack_b32_f16 v0, v6, v7
	v_add_lshl_u32 v6, v152, v132, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v8, v9
	v_cndmask_b32_e64 v6, v127, v6, s[2:3]
	buffer_store_dwordx2 v[0:1], v6, s[28:31], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v152, v131, 1
	.loc	1 77 39        ; matmul_kernel.py:77:39
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 25        ; matmul_kernel.py:79:25
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e32 v2, v127, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	.loc	1 78 4        ; matmul_kernel.py:78:4
	s_endpgm
.Ltmp15:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 232
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 232
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
	.cfi_endproc
        ; -- End function
	.set matmul_kernel.num_vgpr, 232
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 32
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7816
; TotalNumSgprs: 38
; NumVgprs: 232
; NumAgprs: 0
; TotalNumVgprs: 232
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 28
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 232
; AccumOffset: 232
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 57
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
